@third = @[1/3]
@sixth = @[1/6]
@pi = 3.1416
###### Hail, Columbia! by CaelReader ######
# SMN = {
# 	pattern = "pattern_horizontal_split_01.tga"
# 	color1 = "white"
# 	color2 = "red"
	
# 	colored_emblem = {
# 		texture = "ce_stripes_04.dds"
# 		color1 = "black"
#         instance = { position = { 0.50 0.50 } }
# 	}
	
# 	colored_emblem = {
# 		texture = "ce_stripes_04.dds"
# 		color1 = "yellow"
#         instance = { position = { 0.50 1.00 } }
# 	}
# }

ASK = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.18 0.18 } position = { 0.78 0.22 } }				
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.10 0.10 } position = { 0.52 0.77 } }	
		instance = { scale = { 0.10 0.10 } position = { 0.58 0.67 } }	
		instance = { scale = { 0.10 0.10 } position = { 0.42 0.72 } }		
		instance = { scale = { 0.10 0.10 } position = { 0.43 0.59 } }		
		instance = { scale = { 0.10 0.10 } position = { 0.37 0.49 } }		
		instance = { scale = { 0.10 0.10 } position = { 0.30 0.41 } }		
		instance = { scale = { 0.10 0.10 } position = { 0.20 0.36 } }		
	}

}

ASK_sub_RUS  = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"	
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"	
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.625 } }			
	}
    sub = {
        parent = "sub_RUS_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.025 0.025 } }
    }
}

USA = {
	@usa_canton_width = 0.5
	@usa_canton_height = @[ 1 / 13 * 7 ]
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "blue"

	sub = { 
		parent = "sub_USA_stripes" 
	} 
    sub = {
        parent = "sub_USA_canton_24" 
        instance = { scale = { @usa_canton_width @usa_canton_height }  } # top left
    }
}

sub_USA_canton_24 = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	
	@usa_star_scale_24 = 0.2

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
		
		# 24 stars
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 1 ] @[ 1 / 5 * 1 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 2 ] @[ 1 / 5 * 1 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 3 ] @[ 1 / 5 * 1 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 4 ] @[ 1 / 5 * 1 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 5 ] @[ 1 / 5 * 1 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 6 ] @[ 1 / 5 * 1 ] } }
		
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 1 ] @[ 1 / 5 * 2 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 2 ] @[ 1 / 5 * 2 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 3 ] @[ 1 / 5 * 2 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 4 ] @[ 1 / 5 * 2 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 5 ] @[ 1 / 5 * 2 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 6 ] @[ 1 / 5 * 2 ] } }
		
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 1 ] @[ 1 / 5 * 3 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 2 ] @[ 1 / 5 * 3 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 3 ] @[ 1 / 5 * 3 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 4 ] @[ 1 / 5 * 3 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 5 ] @[ 1 / 5 * 3 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 6 ] @[ 1 / 5 * 3 ] } }
		
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 1 ] @[ 1 / 5 * 4 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 2 ] @[ 1 / 5 * 4 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 3 ] @[ 1 / 5 * 4 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 4 ] @[ 1 / 5 * 4 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 5 ] @[ 1 / 5 * 4 ] } }
		instance = { scale = { @usa_star_scale_24 @usa_star_scale_24 } position = { @[ 1 / 7 * 6 ] @[ 1 / 5 * 4 ] } }
	}
}

USA_coa = {
	# USA Coat of Arms used as a royal banner
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	color3 = "red"
	
	sub = {
		parent = "sub_usa_monarch_eagle"
	}
	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }}
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
	}
	# colored_emblem = {
	# 	texture = "ce_bicolor_right.dds"
	# 	color1 = "white"
	# 	instance = { position = { 0.7 0.5 } scale = { 1 1 }}
	# }

	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "yellow"
		instance = { scale = { 1.1 1.1 } position = { 0.5 0.5 } }
	}

}
sub_usa_monarch_eagle = {
	textured_emblem = {
		texture = "usa_glory.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
	# textured_emblem = {
	# 	texture = "te_usa_bald_eagle.dds"
	# 	instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	# }		
	# textured_emblem = {
	# 	texture = "te_coa_usa.dds" 
	# 	instance = { scale = { 0.32 0.32 } position = { 0.5 0.52 } }
	# }
}
USA_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.25 @[ 1 / 13 * 7 / 2 ] } scale = { 0.5 @[ 1 / 13 * 7 ] } }		
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.25 @[ 1 / 13 * 7 / 2 ] } scale = { 0.06 0.4 } }
		instance = { position = { 0.25 @[ 1 / 13 * 7 / 2 - 0.05 ] } scale = { 0.2 0.09 } }		
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.25 @[ 1 / 13 * 7 / 2 ] } scale = { 0.04 0.37 } }
		instance = { position = { 0.25 @[ 1 / 13 * 7 / 2 - 0.05 ] } scale = { 0.18 0.06 } }		
	}	
}

USA_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	
	sub = {
		parent = "sub_usa_autocrat_eagle"
		instance = { scale = { 0.9 0.9 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "white"
		instance = { position = { 0.65 0.5 } scale = { 1 1 }}
	}
	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		instance = { position = { 0.85 0.5 } scale = { 0.35 1 }}
	}
}

sub_usa_autocrat_eagle = {
	colored_emblem = {
		texture = "ce_eagle_usa_simple.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "blue"
		instance = { scale = { 1.1 1.1 } position = { 0.4 0.52 } }
	}		
	textured_emblem = {
		texture = "te_coa_usa.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.4 0.55 } }
	}
}

USA_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.20 0.30 } scale = { 0.5 0.5 } } 
	}	
	colored_emblem = {
		texture = "ce_hammer_sickle_cogwheel_usa.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.20 0.31 } scale = { 0.33 0.33 } } 
	}
}

USA_anarchist = {
	pattern = "pattern_per_bend_senester.dds"
	color1 = "black"
	color2 = "red"

	colored_emblem = {
		texture = "ce_bend_sinister_thin.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "usa_iww_globe.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = {0.75 0.75}}
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { position = { 0.5 0.32 } scale = { 0.18 0.18 } } 
		instance = { position = { 0.39 0.40 } scale = { 0.18 0.18 } }
		instance = { position = { 0.61 0.40 } scale = { 0.18 0.18 } } 
	}
}

USA_syndicalist = {
	pattern = "pattern_per_bend_senester.dds"
	color1 = "blue"
	color2 = "white"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_bend_sinister_thin_filled.dds"
		color1 = "white"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.20 0.30 } scale = { 0.5 0.5 } } 
	}	
	colored_emblem = {
		texture = "ce_hammer_sickle_cogwheel_usa.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.20 0.31 } scale = { 0.33 0.33 } } 
	} 
}

USA_fascist = {	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }	
	}
    sub = {
        parent = "sub_USA_fascist_eagle" 
        instance = { scale = { 0.5 0.5 } }
    }			
}

USA_technocracy = { 
	pattern = "pattern_solid.tga"
	color1 = "usa_technate_grey"
	color2 = "white"
	color3 = "red"



	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "usa_technate_grey"
		instance = { scale = { 0.5 0.6 } position = {0.25 0.25 }}
	}
	colored_emblem = {
		texture = "ce_frame_circle_outline.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.43 0.43 } position = { 0.25 0.3 } }		
	}
	colored_emblem = {
		texture = "ce_monad.dds"
		color1 = "red"
		color2 = "usa_technate_grey"
        instance = { scale = { 0.4 0.4 } position = {0.25 0.3 }}	
	}
}

USA_technocracy_NAU = { 
	pattern = "pattern_solid.tga"
	color1 = "usa_technate_grey"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1 0.75 } position = { 0.5 0.5 } }
	}
	# colored_emblem = {
	# 	texture = "ce_solid.dds"
	# 	color1 = "usa_technate_grey"
	# 	instance = { scale = { 0.5 0.6 } position = {0.25 0.25 }}
	# }
	# colored_emblem = {
	# 	texture = "ce_triband.dds"
	# 	color1 = "red"
	# 	instance = { scale = { 1 0.75 } position = { 0.5 0.5 } }
	# 	instance = { scale = { 1 0.75 } position = { 0.5 0.8 } }
	# 	instance = { scale = { 1 0.75 } position = { 0.5 0.2 } }		
	# }
	
	colored_emblem = {
		texture = "ce_chevron.dds"
		color1 = "usa_technate_grey"
		color2 = "red"
		instance = { scale = { 0.75 1 } position = { 0.35 0.5 } rotation = 90 }		
	}
	colored_emblem = {
		texture = "ce_chevron.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.75 1 } position = { 0.25 0.5 } rotation = 90 }		
	}
	colored_emblem = {
		texture = "ce_frame_circle_outline.dds"
		color1 = "usa_technate_grey"
		color2 = "usa_technate_grey"
		instance = { scale = { 0.5 0.5 } position = { 0.2 0.5 } }		
	}
	colored_emblem = {
		texture = "ce_north_america.dds"
		color1 = "usa_technate_grey"
        instance = { scale = { 0.41 0.41 } position = {0.2 0.5 }}	
	}
}

CSA = {
	# Stars & bars (13 stars version, arranged & rotated in circle)	
	pattern = "pattern_solid.tga"
	color1 = "grey"
	color2 = "blue"
	color3 = "grey"

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
    sub = {
        parent = "sub_CSA_canton_stars" 
        instance = { scale = { 0.5 @[third*2.005] }  } # top left
    }
}
CSA_stainless = {
	# Stainless banner (13 stars design, aligned with saltire)
	
	pattern = "pattern_solid.tga"
	color1 = "white"
    sub = {
        parent = "sub_CSA_canton_saltire" 
        instance = { scale = { 0.5 @[third*2.005] }  } # top left
    }
}
CSA_blood_stained = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
    sub = {
        parent = "sub_CSA_canton_saltire" 
        instance = { scale = { 0.5 @[third*2.005] }  } # top left
    }
}
CSA_battle_flag = {
	pattern = "pattern_solid.tga"
	color1 = "white"
    sub = {
        parent = "sub_CSA_saltire" 
    }
}
sub_CSA_canton_stars = {
	# 13 stars design

	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 1.5 1.0 }  }		
	}	
}

sub_CSA_canton_saltire = {
	# Saltire with titled stars. Too use with ratio close to 1:1 

	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_star_saltire_13.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 1.5 1.0 } position = { 0.5 0.5 } }		
	}		
}

INV = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_inuksuk.dds"
		color1 = "red"
		color2 = "red"
	}
}

INK = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "nunavik_symbol.dds"
		color1 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
}

CTF = {
	pattern = "pattern_verical_bicolor_third.dds"
	color1 = "black_light"
	color2 = "blue"
	color3 = "teal"


	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "green_light"
		color2 = "red_light"
		instance = { scale = { 0.76 1 } position = { 0.65 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "black_light"
		color2 = "blue"
		instance = { scale = { 0.76 1 } position = { 0.15 0.5 } }
	}
	colored_emblem = {
		texture = "ce_thunderbird_anishinaabe.dds"
		color1 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.53 0.4 } }
	}
}

WCR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_thunderbird.dds"
		color1 = "red_light"
		color2 = "white"
		color3 = "black"
		instance = { scale = { 1 1 } position = { 0.7 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_04.dds"
		color1 = "yellow_light"
		instance = { scale = { 0.2 0.2 } position = { 0.35 0.25 } }
		instance = { scale = { 0.2 0.2 } position = { 0.23 0.35 } }
		instance = { scale = { 0.2 0.2 } position = { 0.23 0.65 } }
		instance = { scale = { 0.2 0.2 } position = { 0.35 0.75 } }
	}
}

SWC = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_thunderbird.dds"
		color1 = "red_light"
		color2 = "white"
		color3 = "black"
		instance = { scale = { 1 1 } position = { 0.7 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_04.dds"
		color1 = "yellow"
		instance = { scale = { 0.2 0.2 } position = { 0.35 0.25 } }
		instance = { scale = { 0.2 0.2 } position = { 0.23 0.35 } }
		instance = { scale = { 0.2 0.2 } position = { 0.23 0.65 } }
		instance = { scale = { 0.2 0.2 } position = { 0.35 0.75 } }
	}
}

ECR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_thunderbird.dds"
		color1 = "white"
		color2 = "peach"
		color3 = "black"
		instance = { scale = { 1 1 } position = { 0.7 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_04.dds"
		color1 = "peach"
		instance = { scale = { 0.2 0.2 } position = { 0.35 0.25 } }
		instance = { scale = { 0.2 0.2 } position = { 0.23 0.35 } }
		instance = { scale = { 0.2 0.2 } position = { 0.23 0.65 } }
		instance = { scale = { 0.2 0.2 } position = { 0.35 0.75 } }
	}
}

OJI = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue_light"
		color2 = "teal"
	}
	colored_emblem = {
		texture = "ce_fish_oudh.dds"
		color1 = "white"
		color2 = "grey"
		color3 = "grey"
		instance = { position = { 0.5 0.45 } }
	}
}

INN = {
	pattern = "pattern_two_stripes_fimbriated.dds"
	color1 = "blue_light"
	color2 = "white"
	color3 = "teal"
}

SHO = {
	pattern = "pattern_border_of_4.dds"
	color1 = "yellow"
	color2 = "red"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "green"

		instance = { scale = { 1.1 1.1 } position = { 0.5 0.45 } }
	}

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"

		instance = { scale = { 0.8 0.8 } position = { 0.5 0.45 } }
	}

	textured_emblem = {
		texture = "te_buffalo_painted_skull.dds"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.45 } }
	}

	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "red"

		instance = { scale = { 0.05 0.1 } position = { 0.05 0.85 } }
		instance = { scale = { 0.05 0.1 } position = { 0.1 0.85 } }
		instance = { scale = { 0.05 0.1 } position = { 0.15 0.85 } }
		instance = { scale = { 0.05 0.1 } position = { 0.2 0.85 } }
		instance = { scale = { 0.05 0.1 } position = { 0.25 0.85 } }
		instance = { scale = { 0.05 0.1 } position = { 0.3 0.85 } }
		instance = { scale = { 0.05 0.1 } position = { 0.35 0.85 } }
		instance = { scale = { 0.05 0.1 } position = { 0.4 0.85 } }
		instance = { scale = { 0.05 0.1 } position = { 0.45 0.85 } }
		instance = { scale = { 0.05 0.1 } position = { 0.5 0.85 } }
		instance = { scale = { 0.05 0.1 } position = { 0.55 0.85 } }
		instance = { scale = { 0.05 0.1 } position = { 0.6 0.85 } }
		instance = { scale = { 0.05 0.1 } position = { 0.65 0.85 } }
		instance = { scale = { 0.05 0.1 } position = { 0.7 0.85 } }
		instance = { scale = { 0.05 0.1 } position = { 0.75 0.85 } }
		instance = { scale = { 0.05 0.1 } position = { 0.8 0.85 } }
		instance = { scale = { 0.05 0.1 } position = { 0.85 0.85 } }
		instance = { scale = { 0.05 0.1 } position = { 0.9 0.85 } }
		instance = { scale = { 0.05 0.1 } position = { 0.95 0.85 } }
	}
}

# GWC = {
# 	pattern = "pattern_solid.tga"
# 	color1 = "white"

# 	textured_emblem = {
# 		texture = "te_caribou_by_kananginak_pootoogook.dds"
# 		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
# 	}
# }

IPQ = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
	 	texture = "ce_inuksuk.dds"
		color1 = "white"
		color2 = "white"
	}
}

TLT = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_stripes_02_bottom_karelia.dds"
		color1 = "red"
		color2 = "white"
		color3 = "white"

		instance = { rotation = 90 scale = { 1 1 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_thunderbird.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.7 0.45 } }
	}
	colored_emblem = {
		texture = "ce_stripe_bottom.dds"
		color1 = "white"
		instance = { scale = { 1 0.5 } position = { 0.5 0.75 } }
	}
}

HDA = {
	pattern = "pattern_solid.tga"
	color1 = "red"	

	colored_emblem = {
		texture = "ce_haida_coa.dds"
		color1 = "white"
	}
}

KYK = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "blue"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_athabascan_circle.dds"
		color1 = "white"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_circle_quadcolor.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cross_quadcolor.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
}

TNN = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_stripes_06.dds"
		color1 = "blue"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "blue_light"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_athabascan_circle.dds"
		color1 = "white"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_circle_quadcolor.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cross_quadcolor.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
}
TTC = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "teal"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_athabascan_circle.dds"
		color1 = "white"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_thunderbird.dds"
		color1 = "black"
		color2 = "white"
		color3 = "black"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
}
YUR = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = { scale = { 1.4 1.4 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle_outline.dds"
		color1 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { scale = { 0.98 0.98 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_yurok_circle.dds"
		color1 = "black"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
}
YOK = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "white"
		instance = { scale = { 0.6 0.2 } position = { 1 0.5 } }
		instance = { scale = { 0.6 0.2 } position = { 1 0.7 } }
		instance = { scale = { 0.6 0.2 } position = { 1 0.9 } }
		instance = { scale = { 0.6 0.2 } position = { 1 0.3 } }
		instance = { scale = { 0.6 0.2 } position = { 1 0.1 } }
		instance = { scale = { 0.6 0.2 } position = { 0 0.5 } }
		instance = { scale = { 0.6 0.2 } position = { 0 0.7 } }
		instance = { scale = { 0.6 0.2 } position = { 0 0.9 } }
		instance = { scale = { 0.6 0.2 } position = { 0 0.3 } }
		instance = { scale = { 0.6 0.2 } position = { 0 0.1 } }
	}

	colored_emblem = {
		texture = "ce_frame_circle_outline.dds"
		color1 = "saffron"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

CPW = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_thick.dds"
		color1 = "white"
		color2 = "blue_light"
	}
	colored_emblem = {
		texture = "ce_frame_circle_per_fess.dds"
		color1 = "black"
		color2 = "saffron"
		color3 = "blue_light"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

SRN = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	colored_emblem = {
		texture = "ce_morongo_logo.dds"
		color1 = "yellow_light"
		color2 = "saffron"
		color3 = "orange"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
}

APC = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_circle_quadcolor.dds"
		color1 = "white"
		color2 = "blue_light"
		color3 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.4 0.4 } rotation = 180 }
	}
	# colored_emblem = {
	# 	texture = "ce_frame_circle_outline.dds"
	# 	color1 = "black"
	# 	instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	# 	instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	# }
	textured_emblem = {
		texture = "te_lakota_medicine_wheel.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.4 0.5 } }
	}
}

CSW = {
	pattern = "pattern_solid.tga"
	color1 = "purple"

	colored_emblem = {
		texture = "ce_chickasaw_sun.dds"
		color1 = "purple"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.4 0.5 } }
	}
}

SON = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = "white"
		instance = { scale = { 1 1.3 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = "red"
		instance = { scale = { 0.3 0.3 } position = { 0.35 0.5 } }
		instance = { scale = { 0.3 0.3 } position = { 0.65 0.5 } }
	}
}

NIC_filibuster = { # Nicaragua under William Walker
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
		instance = { scale = { 1 1.3 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}	
}