#je_bpm_central_republic = {
#    icon = "gfx/interface/icons/event_icons/church_and_state.dds"
#
#	group = je_group_historical_content
#
#    immediate = {
#        set_global_variable = {
#            name = bpm_mexits_var
#            value = 0
#        }
#        set_variable = {
#			name = bpm_mex_gdp_var
#			value = root.gdp
#		}
#    }
#
#    on_monthly_pulse = {
#		# random_events = {
#		# 	200 = 0
#        #     10 = bpm_mex_events.2
#        #     10 = bpm_mex_events.5
#        #     10 = bpm_mex_events.6
#        #     10 = bpm_mex_events.7
#        #     10 = bpm_mex_events.8
#		# }
#	}
#
#    complete = {
#		NOR = {
#            has_law = law_type:law_no_schools
#            has_law = law_type:law_no_police
#        }
#        gdp > {
#			value = var:bpm_mex_gdp_var
#			multiply = 1.5
#		}
#        average_sol >= 9.5
#        is_at_war = no
#	}
#
#    fail = {
#        OR = {
#            custom_tooltip = {
#                text = bpm_mexit_fail_tt
#                global_var:bpm_mexits_var > 2
#            }
#            has_law = law_type:law_confederated
#            has_law = law_type:law_federated
#            NOR = {
#                has_law = law_type:law_presidential_republic
#			    has_law = law_type:law_parliamentary_republic
#            }
#            is_subject = yes
#        }
#    }
#
#    on_fail = {
#        if = {
#            limit = { global_var:bpm_mexits_var >= 4 }
#            trigger_event = { id = bpm_mex_events.100 popup = yes }
#        }
#        else = {
#            trigger_event = { id = bpm_mex_events.101 popup = yes }
#        }
#    }
#
#    timeout = 7300
#
#	on_timeout = {
#		trigger_event = { id = bpm_mex_events.102 popup = yes }
#	}
#
#    should_be_pinned_by_default = yes
#	
#	can_revolution_inherit = no
#}