[33mcommit f24292d13591b956307751a57edae49e4ca05707[m[33m ([m[1;36mHEAD -> [m[1;32m1.7-compat[m[33m, [m[1;31morigin/1.7-compat[m[33m)[m
Author: orangeoceans <90552466+orangeoceans@users.noreply.github.com>
Date:   Fri Jun 28 05:08:01 2024 -0400

    More 1.7 fixes

[33mcommit c84a2d1576284b874adebf898bb1988eb7dc613e[m
Merge: bbebd16 bc4c948
Author: orangeoceans <90552466+orangeoceans@users.noreply.github.com>
Date:   Fri Jun 28 01:46:07 2024 -0400

    Merge branch '1.7-compat' of https://github.com/Better-Politics-Mod/Better-Politics-Mod-Vic-3 into 1.7-compat

[33mcommit bbebd16ccbfbbf07aa0493d1151518e334522b23[m
Author: orangeoceans <90552466+orangeoceans@users.noreply.github.com>
Date:   Fri Jun 28 01:46:03 2024 -0400

    More 1.7 fixes

[33mcommit bc4c948cc0b609359bffcccb7ef276b5e86b688e[m
Author: Crazyita <93662386+Crazyita@users.noreply.github.com>
Date:   Fri Jun 28 05:57:48 2024 +0200

    Update bpm_law_enactment_triggers.txt (#146)

[33mcommit d667784a709fb8159793e357495a306cf0e6f832[m
Author: orangeoceans <90552466+orangeoceans@users.noreply.github.com>
Date:   Wed Jun 26 03:32:44 2024 -0400

    More fixes!

[33mcommit 544a9f8c1f9219d86764da089a073fc7cbc8c908[m
Author: orangeoceans <90552466+orangeoceans@users.noreply.github.com>
Date:   Wed Jun 26 00:20:19 2024 -0400

    Update UI and ai strats

[33mcommit afc37f0f9a5953cb69175d8cd9eb1758f1b0443d[m
Author: Irbynx <irbynx@gmail.com>
Date:   Mon Jun 24 22:07:58 2024 +0300

    Fix for aristocrat attraction to IGs

[33mcommit 1ee6588d0ab9a8e7005e3f36c902c754cd446b6e[m
Author: Irbynx <irbynx@gmail.com>
Date:   Mon Jun 24 20:30:04 2024 +0300

    Basic 1.7 Vic3 update compatch

[33mcommit 4d2f8f265704a943f409d361aa902e1363e87558[m[33m ([m[1;33mtag: v2.1-final[m[33m)[m
Author: orangeoceans <90552466+orangeoceans@users.noreply.github.com>
Date:   Sat Jun 8 21:14:33 2024 -0700

    More law icons

[33mcommit bb47017ecbd69da9711ef21e6841accf3cd52ff3[m
Author: orangeoceans <90552466+orangeoceans@users.noreply.github.com>
Date:   Fri Jun 7 21:43:35 2024 -0700

    Clone locs

[33mcommit 30fb5fee9177a5641ba6e362e4028d82ecc50ed7[m
Author: orangeoceans <90552466+orangeoceans@users.noreply.github.com>
Date:   Fri Jun 7 21:39:25 2024 -0700

    Fix general strikes

[33mcommit 75bd8a490a99f1a9f3bcd2947c3eec13438f7586[m
Merge: 0ba5525 9031219
Author: orangeoceans <90552466+orangeoceans@users.noreply.github.com>
Date:   Fri Jun 7 20:58:04 2024 -0700

    Merge branch 'main' of https://github.com/Better-Politics-Mod/Better-Politics-Mod-Vic-3

[33mcommit 0ba55251a39f76397b943bbbe6d23e3299861456[m
Author: orangeoceans <90552466+orangeoceans@users.noreply.github.com>
Date:   Fri Jun 7 20:58:02 2024 -0700

    Icons and stuff

[33mcommit 9031219a35b7300a3060d275c1996eacdf0f0ae1[m
Author: Limabot <156002345+Limabot@users.noreply.github.com>
Date:   Fri May 31 16:43:16 2024 -0400

    Limabot's Leader tweaks (#125)
    
    * Initial Changes
    
    In addition to Socialist Electoralism being active again in parties where anti-Socialist Laws have been enacted, the Church can no longer become Communist (due to the latter liking Atheism).
    
    * Update zz_bpm_historical_agitators.txt
    
    * First Advisor Edits
    
    * Second Agitator Edits
    
    * Third Agitator Pass
    
    * Final Agitator Pass
    
    * Agitators Completed
    
    Agitators are done, now to move on to other characters.
    
    * Leader Ideology tweaks
    
    Made Authoritarians less likely with happy IGs under Democracy, let France have Integralists again.
    
    ---------
    
    Co-authored-by: orangeoceans <90552466+orangeoceans@users.noreply.github.com>

[33mcommit ff3f1bcfc8e8c2b177eff77481ea09061b359194[m
Author: orangeoceans <90552466+orangeoceans@users.noreply.github.com>
Date:   Fri May 31 13:40:53 2024 -0700

    General fixes

[33mcommit df08113fc21eea3b23542f71b38a0265742f860f[m
Author: Limabot <156002345+Limabot@users.noreply.github.com>
Date:   Fri May 31 13:45:06 2024 -0400

    Limabot's Tweaks for Agitators (and stuff) (#122)
    
    * Initial Changes
    
    In addition to Socialist Electoralism being active again in parties where anti-Socialist Laws have been enacted, the Church can no longer become Communist (due to the latter liking Atheism).
    
    * Update zz_bpm_historical_agitators.txt
    
    * First Advisor Edits
    
    * Second Agitator Edits
    
    * Third Agitator Pass
    
    * Final Agitator Pass
    
    * Agitators Completed
    
    Agitators are done, now to move on to other characters.

[33mcommit 41ea1cd95ea956518fc733b7140e73e7ed49c312[m
Author: orangeoceans <90552466+orangeoceans@users.noreply.github.com>
Date:   Fri May 31 10:42:38 2024 -0700

    Add no version thumbnail

[33mcommit d8d1ca5958f358fc38bb113bffb6be32d0da9aa9[m
Author: Jack Pepper <100242026+JackEPepper@users.noreply.github.com>
Date:   Thu May 30 03:09:43 2024 -0400

    exists = root check and define update (#121)
    
    * exists = root check
    
    * Update bpm_institution_workaround_effects.txt
    
    * this define must be >0
    
    * remove error spam from IG pop potential
    
    * formatting
    
    * Update better-politics-mod/common/defines/BPM_defines.txt
    
    ---------
    
    Co-authored-by: orangeoceans <90552466+orangeoceans@users.noreply.github.com>

[33mcommit 499f77fd267d48d3b678cb9cb53ad40e7cc881ee[m
Author: orangeoceans <90552466+orangeoceans@users.noreply.github.com>
Date:   Tue May 28 22:59:47 2024 -0700

    Misc fixes

[33mcommit 1544ed3d8327feddc991cb3e69e55f144de9561f[m
Author: Culverin37 <96320249+Culverin37@users.noreply.github.com>
Date:   Sun May 26 10:32:06 2024 -0500

    Changes to Starting US Parties to best match the 1836 situation (#117)
    
    * USA IG Renaming
    
    * USA IG Renaming
    
    * Update zzzz_liberal_party.txt
    
    * Update zzzz_liberal_party.txt
    
    * New Characters
    
    * 2nd Party System Gating
    
    * 2nd Party System Gating
    
    * 2nd Party System Gating
    
    * Bug Fixes
    
    * Bug Fixes
    
    * Bug Fixes
    
    * Bug Fixing Names
    
    * Lillie's Advice
    
    * Bug Fix Test Changes
    
    * Name Bug Fixes
    
    * Lillie's Advice
    
    * IG Names Stress Test
    
    * Testing Second Party System
    
    * Testing Second Party System
    
    * Testing Second Party System
    
    * Testing Second Party System
    
    * Testing Second Party System
    
    * Testing Second Party System
    
    * Update zzzz_conservative_party.txt
    
    * Testing Second Party System
    
    * Testing Second Party System
    
    * Testing Second Party System
    
    * 2nd Party System Testing
    
    * 2nd Party System Testing
    
    * 2nd Party System Testing
    
    * Bug Fixing
    
    * Big Fixing
    
    * bug fixes
    
    * Whig Republican Rename
    
    * Liberal Conservative US Flip
    
    * Hugh L White startup changes

[33mcommit 596c23a97220cdd5ac7c518782ca4d8627b56c95[m
Author: orangeoceans <90552466+orangeoceans@users.noreply.github.com>
Date:   Sun May 26 00:03:18 2024 -0700

    Improve interaction performance

[33mcommit dd080e04ac19c5142cd650ed88b9a7948ed2c04e[m
Author: orangeoceans <90552466+orangeoceans@users.noreply.github.com>
Date:   Sat May 25 23:22:38 2024 -0700

    Tons of fixes

[33mcommit 51e0477d8c475151f3c9aa8e9a900edd6f0e6a64[m
Author: orangeoceans <90552466+orangeoceans@users.noreply.github.com>
Date:   Sun May 19 17:33:46 2024 -0700

    Update README.md

[33mcommit 5b769611558e816ad37edbae896a29344b917d4d[m
Author: orangeoceans <90552466+orangeoceans@users.noreply.github.com>
Date:   Sat May 18 20:29:52 2024 -0700

    Bug and UI fixes

[33mcommit dc0c48cd2b8902137a21c038943f74c9c39ff2d3[m
Author: orangeoceans <90552466+orangeoceans@users.noreply.github.com>
Date:   Fri May 17 01:09:06 2024 -0400

    Update 2.1 (#106)
    
    * PotD done (testing needed), starting work on Syndicalism/agrarian socialism
    
    * Agrarian Socialism & Syndicalism content (without script values yet), minor Russia flavor bonuses
    
    * Finally got this stuff sorted out
    
    * Fin