PAP = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "yellow"
}
PAP_theocracy = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "yellow"
	color2 = "white"
	textured_emblem = {
		texture = "te_coa_papal_states_tiara.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.49 } }
	}		
}
PAP_republic = {
	# BWR republican is for Rome/Latium
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_rome.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
}
PAP_communist = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}		
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.56 0.56 } position = { 0.5 0.5 } } 
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.44 0.44 } position = { 0.5 0.5 } } 
	}
}
PAP_fascist = {	
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}	
}
LOM = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "red"
		color2 = "red"
	}
}

LOM_republic = { # Italy
	# Until 1946
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_milan.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}	
}
