PAP = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "yellow"
}
PAP_theocracy = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "yellow"
	color2 = "white"
	textured_emblem = {
		texture = "te_coa_papal_states_tiara.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.75 0.49 } }
	}		
}
PAP_republic = {
	# BWR republican is for Rome/Latium
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_rome.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
}
PAP_communist = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}		
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.56 0.56 } position = { 0.5 0.5 } } 
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.44 0.44 } position = { 0.5 0.5 } } 
	}
}
PAP_fascist = {	
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}	
}
LOM = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "red"
		color2 = "red"
	}
}

LOM_republic = { # Italy
	# Until 1946
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_milan.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}	
}

YUN_pingnan = { #pingnan guo
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_border_sikkim.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "red"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}
	textured_emblem = {
		texture = "te_coa_pingnan.dds"
		instance = { scale = { 0.75 0.8 } position = { 0.45 0.5 } }
	}
	# colored_emblem = {
	# 	texture = "ce_dragon_china_circle.dds"
	# 	color1 = "red"
	# 	color2 = "white"
	# 	color3 = "blue"
	# 	instance = { scale = { 0.75 1.0 } position = { 0.47 0.48 } rotation = -90 }			
	# }
}

CAN_prov = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	textured_emblem = {
		texture = "te_coa_canada.dds"
		instance = { scale = { 0.7 0.5 } position = { 0.75 0.48 } }
	}
}

BGM = { # Banner w/ Lion of Judah
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_lion_judah.dds"
		color1 = "yellow_dark"
		color2 = "red"
		color3 = "white"	
		instance = { scale = { -1.00 1.00 } position = { 0.50 0.485 } }		
	}
}

ETH_absolute_monarchy = {
	# Paradox do ur research smh my head
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_lion_judah.dds"
		color1 = "tan"
		color2 = "red"
		color3 = "white"	
		instance = { scale = { -0.60 0.60 } position = { 0.50 0.485 } }		
	}		
}

QNG = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"

	colored_emblem = {
		texture = "ce_soyombo_small.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }		
	}
}

MLY = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_quadcolor.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "black"
	}

}

MLY_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.4 0.5 } }		
	}

	colored_emblem = {
		texture = "ce_star_11.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.33 0.33 } position = { 0.66 0.5 } }		
	}

}

FDN = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.70 0.70 } position = { 0.5 0.5 } }
	}	
	textured_emblem = {
		texture = "te_coa_usa.dds"
		instance = { scale = { 0.22 0.22 } position = { 0.5 0.55 } }
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.72 0.72 } position = { 0.5 0.54 } }		
		color1 = "black"
		color2 = "black"		
	}	
}
FDN_dictatorship = {
	pattern = "pattern_per_saltire.dds"

	color1 = "blue"
	color2 = "red"

	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_frame_star.dds"
		color1 = "blue"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.36 0.36 } position = { 0.5 0.545 } }		
		color1 = "black"
		color2 = "black"		
	}
}
FDN_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_eagle_usa_simple.dds"
		color1 = "yellow"
		color2 = "yellow"	
		color3 = "red"		
		instance = { scale = { 0.4 0.4 } position = { 0.16 0.275 } }
	}		
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		instance = { scale = { 0.125 0.125 } position = { 0.16 0.10 } }		
		color1 = "yellow"
		color2 = "red"		
	}
}
FDN_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.47 0.47 } position = { 0.75 0.5 } }
	}	
	textured_emblem = {
		texture = "te_coa_usa.dds"
		instance = { scale = { 0.16 0.16 } position = { 0.75 0.53 } }
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.525 } }		
		color1 = "black"
		color2 = "black"		
	}	
}
FDN_subject_MEX = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}	
	textured_emblem = {
		texture = "te_coa_usa.dds"
		instance = { scale = { 0.14 0.14 } position = { 0.5 0.53 } }
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.525 } }		
		color1 = "black"
		color2 = "black"		
	}	
}
POS = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}

NGF_republic = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
    sub = {
        parent = "sub_GER_canton" 
        instance = { scale = { @canton_scale_cross_x @canton_scale_cross_y }  } # top left
    }
}

sub_GER_canton = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}
