#bpm_separation_of_powers = {
#    value = 0
#
#    if = {
#        limit = {
#            has_law = law_type:law_autocracy
#        }
#        add = {
#            desc = "AUTOCRACY"
#            value = 1
#        }
#    }
#    if = {
#        limit = {
#            has_law = law_type:law_wealth_voting
#        }
#        add = {
#            desc = "WEALTHVOTING"
#            value = -1
#        }
#    }
#}

bpm_cab_char_synergy_value = {
    value = 0

    add = var:bpm_cab_char_synergy
}

bpm_calculate_synergy = {
    value = 0


    every_law = {

        if = {
            limit = {
                NOR = {
                    AND = {
                        scope:BPM_CHAR_1.interest_group ?= {
                            law_stance = {
                                law = prev.type
                                value = neutral
                            }
                        }
                        scope:BPM_CHAR_1 ?= {
                            law_stance = {
                                law = prev.type
                                value = neutral
                            }
                        }
                    }
                    AND = {
                        scope:BPM_CHAR_2.interest_group ?= {
                            law_stance = {
                                law = prev.type
                                value = neutral
                            }
                        }
                        scope:BPM_CHAR_2 ?= {
                            law_stance = {
                                law = prev.type
                                value = neutral
                            }
                        }
                    }
                }
            }
            add = 4

            subtract = bpm_calculate_synergy_subprocess_absolute
        }
    


    }


    divide = BPM_MAX_SYN
    subtract = 0.7

    divide = 0.2

    multiply = scope:bpm_calculate_synergy_multiplier

    min = 0
    max = 1
    round_to = 0.001
}

BPM_MAX_SYN = {
    value = 0
    every_law = {
        if = {
            limit = {
                NOR = {
                    AND = {
                        scope:BPM_CHAR_1.interest_group ?= {
                            law_stance = {
                                law = prev.type
                                value = neutral
                            }
                        }
                        scope:BPM_CHAR_1 ?= {
                            law_stance = {
                                law = prev.type
                                value = neutral
                            }
                        }
                    }
                    AND = {
                        scope:BPM_CHAR_2.interest_group ?= {
                            law_stance = {
                                law = prev.type
                                value = neutral
                            }
                        }
                        scope:BPM_CHAR_2 ?= {
                            law_stance = {
                                law = prev.type
                                value = neutral
                            }
                        }
                    }
                }
            }
            add = 4
        }
        
        

    }
}
bpm_calculate_synergy_subprocess_absolute = {
    value = 0

    if = {
        limit = {
            bpm_calculate_synergy_subprocess < 0
        }
        subtract = bpm_calculate_synergy_subprocess
    }
    else = {
        add = bpm_calculate_synergy_subprocess
    }
}

bpm_calculate_synergy_subprocess = {
    value = 0

    if = {
        limit = {
            scope:BPM_CHAR_2.interest_group ?= {
                trigger_if = {
                    limit = {
                        bpm_ig_enabled = yes
                    }
                    law_stance = {
                        law = prev.type
                        value = neutral
                    }
                }
                trigger_else = {
                    always = yes
                }
            }
        }
        scope:BPM_CHAR_1 ?= {
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = strongly_approve
                    }
                }
                add = 2
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = approve
                    }
                }
                add = 1
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = disapprove
                    }
                }
                add = -1
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = strongly_disapprove
                    }
                }
                add = -2
            }
        }
    }
    else_if = {
        limit = {
            scope:BPM_CHAR_1.interest_group ?= { bpm_ig_enabled = yes }
        }
        scope:BPM_CHAR_1.interest_group ?= {
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = strongly_approve
                    }
                }
                add = 2
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = approve
                    }
                }
                add = 1
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = disapprove
                    }
                }
                add = -1
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = strongly_disapprove
                    }
                }
                add = -2
            }
        }
    }


    if = {
        limit = {
            scope:BPM_CHAR_2.interest_group ?= {
                trigger_if = {
                    limit = {
                        bpm_ig_enabled = yes
                    }
                    law_stance = {
                        law = prev.type
                        value = neutral
                    }
                }
                trigger_else = {
                    always = yes
                }
            }
        }
        scope:BPM_CHAR_2 = {
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = strongly_approve
                    }
                }
                add = 2
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = approve
                    }
                }
                add = 1
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = disapprove
                    }
                }
                add = -1
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = strongly_disapprove
                    }
                }
                add = -2
            }
        }
    }
    else_if = {
        limit = {
            scope:BPM_CHAR_2.interest_group ?= { bpm_ig_enabled = yes }
        }
        scope:BPM_CHAR_2.interest_group ?= {
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = strongly_approve
                    }
                }
                add = -2
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = approve
                    }
                }
                add = -1
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = disapprove
                    }
                }
                add = 1
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = strongly_disapprove
                    }
                }
                add = 2
            }
        }
    }
}

bpm_cab_synergy_value = {
    value = 0

    add = {
        desc = "BPM_CABINET_SYNERGY_FROM_IDEOLOGY"
        value = var:bpm_cab_synergy
    }

    multiply = {
        value = 1
        add = modifier:country_synergy_mult
    }

    multiply = 100

    round_to = 0.1
}

bpm_antagonism_cached = {
    value = var:bpm_cached_antagonism
}

bpm_antagonism_raw_cached = {
    value = var:bpm_cached_antagonism_raw
}

bpm_antagonism = {
    value = bpm_antagonism_raw

    divide = 12 # NUMBER OF INSTITUTIONS

    multiply = 100

    round_to = 0.1
}

# -- Cabinet Register Institutions (2) --
bpm_antagonism_raw = {
    value = 0

    # Hardcoded because we can't access characters in the void
    if = {
        limit = {
            var:bpm_minister_of_schools ?= {
                bpm_is_antagonistic = yes
            }
        }
        add = 1
    }

    if = {
        limit = {
            var:bpm_minister_of_police ?= {
                bpm_is_antagonistic = yes
            }
        }
        add = 1
    }

    if = {
        limit = {
            var:bpm_minister_of_centralization ?= {
                bpm_is_antagonistic = yes
            }
        }
        add = 1
    }

    if = {
        limit = {
            var:bpm_minister_of_colonial_affairs ?= {
                bpm_is_antagonistic = yes
            }
        }
        add = 1
    }

    if = {
        limit = {
            var:bpm_minister_of_social_security ?= {
                bpm_is_antagonistic = yes
            }
        }
        add = 1
    }

    if = {
        limit = {
            var:bpm_minister_of_workplace_safety ?= {
                bpm_is_antagonistic = yes
            }
        }
        add = 1
    }

    if = {
        limit = {
            var:bpm_minister_of_health_system ?= {
                bpm_is_antagonistic = yes
            }
        }
        add = 1
    }

    if = {
        limit = {
            var:bpm_minister_of_home_affairs ?= {
                bpm_is_antagonistic = yes
            }
        }
        add = 1
    }

    if = {
        limit = {
            var:bpm_minister_of_suffrage ?= {
                bpm_is_antagonistic = yes
            }
        }
        add = 1
    }

    if = {
        limit = {
            var:bpm_minister_of_culture ?= {
                bpm_is_antagonistic = yes
            }
        }
        add = 1
    }

    if = {
        limit = {
            var:bpm_minister_of_diplomacy ?= {
                bpm_is_antagonistic = yes
            }
        }
        add = 1
    }

    if = {
        limit = {
            var:bpm_minister_of_economy ?= {
                bpm_is_antagonistic = yes
            }
        }
        add = 1
    }
}