bpm_separation_of_powers = {
    value = 0

    if = {
        limit = {
            has_law = law_type:law_autocracy
        }
        add = {
            desc = "AUTOCRACY"
            value = 1
        }
    }
    if = {
        limit = {
            has_law = law_type:law_wealth_voting
        }
        add = {
            desc = "WEALTHVOTING"
            value = -1
        }
    }
}

BPM_CHAR_HYP_SYN = {
    value = 0

    add = var:bpm_cab_char_synergy
}

BPM_CALC_SYN = {
    value = 0


    every_law = {

        if = {
            limit = {
                NOR = {
                    AND = {
                        scope:BPM_CHAR_1.interest_group = {
                            law_stance = {
                                law = prev.type
                                value = neutral
                            }
                        }
                        scope:BPM_CHAR_1 = {
                            law_stance = {
                                law = prev.type
                                value = neutral
                            }
                        }
                    }
                    AND = {
                        scope:BPM_CHAR_2.interest_group = {
                            law_stance = {
                                law = prev.type
                                value = neutral
                            }
                        }
                        scope:BPM_CHAR_2 = {
                            law_stance = {
                                law = prev.type
                                value = neutral
                            }
                        }
                    }
                }
            }
            add = 4

            subtract = BPM_CALC_SYN_SUBP_ABS
        }
    


    }


    divide = BPM_MAX_SYN
    subtract = 0.5

    multiply = 2.5

    multiply = scope:BPM_CALC_SYN_MULT

    min = 0
    max = 1
    round_to = 0.001
}

BPM_MAX_SYN = {
    value = 0
    every_law = {
        if = {
            limit = {
                NOR = {
                    AND = {
                        scope:BPM_CHAR_1.interest_group = {
                            law_stance = {
                                law = prev.type
                                value = neutral
                            }
                        }
                        scope:BPM_CHAR_1 = {
                            law_stance = {
                                law = prev.type
                                value = neutral
                            }
                        }
                    }
                    AND = {
                        scope:BPM_CHAR_2.interest_group = {
                            law_stance = {
                                law = prev.type
                                value = neutral
                            }
                        }
                        scope:BPM_CHAR_2 = {
                            law_stance = {
                                law = prev.type
                                value = neutral
                            }
                        }
                    }
                }
            }
            add = 4
        }
        
        

    }
}
BPM_CALC_SYN_SUBP_ABS = {
    value = 0

    if = {
        limit = {
            BPM_CALC_SYN_SUBP < 0
        }
        subtract = BPM_CALC_SYN_SUBP
    }
    else = {
        add = BPM_CALC_SYN_SUBP
    }
}

BPM_CALC_SYN_SUBP = {
    value = 0

    if = {
        limit = {
            scope:BPM_CHAR_1.interest_group = {
                law_stance = {
                    law = prev.type
                    value = neutral
                }
            }
        }
        scope:BPM_CHAR_1 = {
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = strongly_approve
                    }
                }
                add = 2
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = approve
                    }
                }
                add = 1
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = disapprove
                    }
                }
                add = -1
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = strongly_disapprove
                    }
                }
                add = -2
            }
        }
    }
    else = {
        scope:BPM_CHAR_1.interest_group = {
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = strongly_approve
                    }
                }
                add = 2
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = approve
                    }
                }
                add = 1
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = disapprove
                    }
                }
                add = -1
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = strongly_disapprove
                    }
                }
                add = -2
            }
        }
    }


    if = {
        limit = {
            scope:BPM_CHAR_2.interest_group = {
                law_stance = {
                    law = prev.type
                    value = neutral
                }
            }
        }
        scope:BPM_CHAR_2 = {
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = strongly_approve
                    }
                }
                add = 2
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = approve
                    }
                }
                add = 1
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = disapprove
                    }
                }
                add = -1
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = strongly_disapprove
                    }
                }
                add = -2
            }
        }
    }
    else = {
        scope:BPM_CHAR_2.interest_group = {
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = strongly_approve
                    }
                }
                add = -2
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = approve
                    }
                }
                add = -1
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = disapprove
                    }
                }
                add = 1
            }
            if = {
                limit = {
                    law_stance = {
                        law = prev.type
                        value = strongly_disapprove
                    }
                }
                add = 2
            }
        }
    }
}

bpm_cab_synergy_value = {
    value = 0

    add = var:bpm_cab_synergy
    multiply = 100

    round_to = 0.1
}