
bpm_political_stability_from_war_rate = {
	if = {
		limit = {
			any_scope_war = {
				has_war_support = {
					target = root
					value > 66
				}
			}
		}
		add = {
			value = 0.5
			desc = "BPM_VALUE_FROM_WAR_HIGH_SUPPORT"
		}
	}
	else_if = {
		limit = {
			any_scope_war = {
				has_war_support = {
					target = root
					value > 33
				}
			}
		}
		add = {
			value = 1.0
			desc = "BPM_VALUE_FROM_WAR_MEDIUM_SUPPORT"
		}
	}
	else_if = {
		limit = {
			any_scope_war = {
				has_war_support = {
					target = root
					value > 0
				}
			}
		}
		add = {
			value = 2.0
			desc = "BPM_VALUE_FROM_WAR_LOW_SUPPORT"
		}
	}
	else_if = {
		limit = {
			any_scope_war = {
				has_war_support = {
					target = root
					value > -999
				}
			}
		}
		add = {
			value = 3.0
			desc = "BPM_VALUE_FROM_WAR_VERY_LOW_SUPPORT"
		}
	}
}


bpm_political_stability_from_war = {
	if = {
		limit = {
			any_scope_war = {
				has_war_support = {
					target = root
					value > 66
				}
			}
		}
		add = {
			value = -5
			desc = "BPM_VALUE_FROM_WAR_HIGH_SUPPORT"
		}
	}
	else_if = {
		limit = {
			any_scope_war = {
				has_war_support = {
					target = root
					value > 33
				}
			}
		}
		add = {
			value = -10
			desc = "BPM_VALUE_FROM_WAR_MEDIUM_SUPPORT"
		}
	}
	else_if = {
		limit = {
			any_scope_war = {
				has_war_support = {
					target = root
					value > 0
				}
			}
		}
		add = {
			value = -25
			desc = "BPM_VALUE_FROM_WAR_LOW_SUPPORT"
		}
	}
	else_if = {
		limit = {
			any_scope_war = {
				has_war_support = {
					target = root
					value > -999
				}
			}
		}
		add = {
			value = -60
			desc = "BPM_VALUE_FROM_WAR_VERY_LOW_SUPPORT"
		}
	}
}
