jap_imperial_era_name = {
	type = country
	random_valid = no
	
	text = {
		trigger = { 
			year < 1852
		}
		localization_key = era_ninko
	}
	text = {
		trigger = {
			year >= 1852
			year < 1879
		}
		localization_key = era_komei
	}
    text = {
		trigger = {
			year >= 1879
			year < 1912
		}
		localization_key = era_meiji
	}
    text = {
		trigger = {
			year >= 1912
			year < 1928
		}
		localization_key = era_taisho
	}
    text = {
		trigger = {
			year > 1928
		}
		localization_key = era_showa
	}
}