types political_movement_panel_types
{
	### INTEREST GROUP IN MOVEMENT INFO
	type interest_group_in_movement_info = widget {
		visible = "[GreaterThanOrEqualTo_CFixedPoint(InterestGroup.GetClout,'(CFixedPoint)0.001')]"
		size = { 540 75 }

		background = {
			texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
			color = "[InterestGroup.GetColor]"
			alpha = 0.3

			modify_texture = {
				using = texture_velvet
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			max_width = 520
			margin_left = 10

			### IG BUTTON
			ig_button = {
				block "ig_button_size" {
					size = { 60 60 }
				}
				using = tooltip_ws
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = preferred

				expand = {}

				hbox = {
					layoutpolicy_horizontal = preferred
					
					### NAME
					textbox = {
						size = { 0 30 }
						margin_left = 10
						text = "INTEREST_GROUP_NAME_WITH_CLOUT"
						align = left|nobaseline
						autoresize = yes
						#using = fontsize_large
						block "highlight_name" {}
						elide = right
					}

					expand = {}
				}

				hbox = {
					layoutpolicy_horizontal = preferred

					### IG APPROVAL
					textbox = {
						autoresize = yes
						align = left|nobaseline
						margin_left = 10
						size = { 0 25 }
						elide = right
						raw_text = "[InterestGroup.GetApprovalRating] #bold ([InterestGroup.GetApprovalValue|=+])#!"
						tooltip = "IG_APPROVAL_BREAKDOWN"
					}

					expand = {}
				}

				expand = {}
			}

			### LEADER
			widget = {
				size = { 75 75 }
				datacontext = "[InterestGroup.AccessLeader]"
				datacontext = "[Character.GetIdeology]"
				visible = "[Ideology.HasStanceOnMovement(PoliticalMovement.Self)]"

				character_portrait_medium = {
					using = tooltip_above
					blockoverride "show_hat" {}
					parentanchor = vcenter
					blockoverride "highlight" {}
				}

				widget = {
					size = { 35 35 }
					parentanchor = bottom|right

					icon = {
						size = { 150% 150% }
						using = rotate_glow_animation
						parentanchor = center
					}

					icon = {
						texture = "[Ideology.GetTexture]"
						tooltipwidget = {
							FancyTooltip_Ideology = {}
						}
						size = { 100% 100% }
						parentanchor = center
					}
				}
			}
		}
	}

}