textformatting = {
	format = {
		name = pink
		format = "shadow;color:{1,0.5,0.5}"
	}
	format = {
		name = PB
		format = "pink;bold;shadow"
	}
	format = {
		name = YB
		format = "yellow;bold;shadow"
	}
	format = {
		name = purple
		format = "color:{0.8,0.6,1}"
	}
	### BLUE
	format = {
		name = greyblue
		format = "shadow;color:{ 0.40, 0.55, 0.9 }"
	}
	format = {
		name = GBB
		format = "greyblue;bold;shadow"
	}
	format = {
		name = BB
		format = "blue;bold;shadow"
	}
	format = {
		name = GB
		format = "grey;bold;shadow"
	}
	format = {
		name = brightyellow
		format = "shadow;color:{ 1, 1, 0 }"
	}
	format = {
		name = bjtwhite
		format = "shadow;color:{ 0.8, 0.8, 0.8 }"
	}
}