@non_layoutpolicy_max_width = 300 #for elements that can not use a layoutpolicy, need to be adapted for lowest resolution 1600x900.

types politics_panel_types
{
	### IG ITEM
	type ig_item = widget {
		layoutpolicy_horizontal = expanding
		size = { 0 65 }
		
		tooltipwidget = {
			FancyTooltip_IG = {}
		}
		
		divider_clean = {}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10 
			margin_right = 15
			margin_left = 10
			
			background = {
				texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
				color = "[InterestGroup.GetColor]"
				alpha = 0.6
				
				modify_texture = {
					using = texture_velvet
				}
			}

			ig_button = {
				block "ig_icon_size" {
					size = { 56 56 }
				}
				blockoverride "in_government_icon" {}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					margin = { 0 5 }
					
					hbox = {
						layoutpolicy_horizontal = expanding
						textbox = {
							margin_right = 5
							autoresize = yes
							text = "[InterestGroup.GetNameNoIcon]"
							align = left|nobaseline
							elide = right
							block "fontsize_name" {
								using = fontsize_large
							}
						}

						button_icon_goto = {
							size = { 25 25 }
 							onclick = "[InformationPanelBar.OpenInterestGroupPanel(InterestGroup.AccessSelf)]"
							tooltip = "GO_TO_BUTTON_INTEREST_GROUP"
							block "goto_visibility" {}
 						}

 						expand = {}
					}
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						text = "[InterestGroup.GetApprovalRating] #bold ([InterestGroup.GetApprovalValue|=+])#!"
						tooltip = "IG_APPROVAL_BREAKDOWN"
						using = tooltip_below
						align = nobaseline
						elide = right
					}
				}
				
				textbox = {
					autoresize = yes
					text = "[InterestGroup.GetClout|%1]"
					using = clout_tooltip_with_graph
					align = nobaseline
					block "fontsize_clout" {
						using = fontsize_xxl
					}
				}
			}

			icon = {
				visible = "[InterestGroup.GetPartyAffiliationHighest.IsValid]"
				texture = "[InterestGroup.GetPartyAffiliationHighest.GetIcon]"
				size = { 18 18 }
				tooltip = "[InterestGroup.GetPartyAffiliationTooltip]"
			}

			icon = {
				visible = "[Not(InterestGroup.GetPartyAffiliationHighest.IsValid)]"
				texture = "gfx/interface/icons/generic_icons/undecided_icon.dds"
				size = { 18 18 }
				tooltip = "[InterestGroup.GetPartyAffiliationTooltip]"
			}
		}
	}
	
	### RULER ITEM
	type politics_panel_ruler_item = widget {
		layoutpolicy_horizontal = expanding
		size = { 0 175 }
		using = tooltip_below

		block "visible" {
			visible = "[Country.HasRuler]"
		}

		block "datacontext" {
			datacontext = "[AccessPlayer.AccessRuler]"
		}
		
		using = entry_bg_fancy

		tooltipwidget = {
			FancyTooltip_Character = {}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 5
			margin_left = 5
			margin_right = 10
		
			background = {
				texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
				color = "[AccessPlayer.AccessRuler.AccessInterestGroup.GetColor]"
				alpha = 0.3
			}

			character_portrait_medium_torso = {
				using = tooltip_below
				blockoverride "show_hat" {}
				blockoverride "highlight" {}
			}
			
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = preferred

				### TITLE + NAME
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					margin_top = 10
					
					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = preferred
						
						textbox = {
							raw_text = "#gold [Country.GetRuler.GetPrimaryRoleTitle]#!"
							layoutpolicy_horizontal = expanding
							size = { 0 16 }
							elide = right
							align = left|nobaseline
						}
						block "additional_info_top_right" {}
					}
					
					textbox = {
						raw_text = "#variable [Character.GetFullNameNoFormatting]#!"
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						fontsize_min = 14
						elide = right
						align = left|nobaseline
						using = fontsize_large
					}
				}
				
				### ICONS
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					spacing = 10
					
					### TRAITS
					flowcontainer = {
						datamodel = "[Character.AccessTraits]"
						spacing = 2

						item = {
							icon = {
								size = { 30 42 }
								texture = "[CharacterTrait.GetTexture]"
								using = tooltip_above

								tooltipwidget = {
									FancyTooltip_CharacterTrait = {}
								}
							}
						}
					}
					
					### IG ICON
					character_ig_button = {
						size = { 40 40 }
						blockoverride "in_government_icon" {}
					}
					
					### IDEOLOGY
					icon = {
						size = { 40 40 }
						datacontext = "[Character.GetIdeology]"					
						texture = "[Ideology.GetTexture]"
						tooltipwidget = {
							FancyTooltip_Ideology = {}
						}
					}
					
					widget = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
					}
				}
			
				### HEIR
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					margin_bottom = 10
					visible = "[Country.HasHeir]"
					
					character_portrait_small = {
						datacontext = "[AccessPlayer.AccessHeir]"
					}
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 25 }
						datacontext = "[Character.GetInterestGroup]"
						text = "character_role_heir"
						default_format = "#variable"
						align = left|nobaseline
					}
				}
			}
		}
	}

	### IG ITEM LOYALISTS AND RADICALS
	type ig_item_loyalists_and_radicals = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		minimumsize = { -1 50 }
		
		alwaystransparent = no
		visible = "[GreaterThanOrEqualTo_CFixedPoint(InterestGroup.GetClout,'(CFixedPoint)0.001')]"
		onmousehierarchyenter = "[PdxGuiWidget.InterruptThenTriggerAnimation('hide_ig_item_loyalists_and_radicals_details','show_ig_item_loyalists_and_radicals_details')]"
		onmousehierarchyleave = "[PdxGuiWidget.InterruptThenTriggerAnimation('show_ig_item_loyalists_and_radicals_details','hide_ig_item_loyalists_and_radicals_details')]"

		state = {
			name = show_ig_item_loyalists_and_radicals_details
			
			on_start = "[PdxGuiWidget.FindChild('ig_icon').InterruptThenTriggerAnimation('hover_hide', 'hover_show')]"
			on_start = "[PdxGuiWidget.FindChild('bar_1').InterruptThenTriggerAnimation('hover_hide', 'hover_show')]"
			on_start = "[PdxGuiWidget.FindChild('bar_2').InterruptThenTriggerAnimation('hover_hide', 'hover_show')]"
			on_start = "[PdxGuiWidget.FindChild('neutrals').Show]"
			on_start = "[PdxGuiWidget.FindChild('neutrals_icon').InterruptThenTriggerAnimation('hover_hide', 'hover_show')]"
			on_start = "[PdxGuiWidget.FindChild('number_total').InterruptThenTriggerAnimation('hover_hide', 'hover_show')]"
			on_start = "[PdxGuiWidget.FindChild('number_details').InterruptThenTriggerAnimation('hover_hide', 'hover_show')]"
		}
		state = {
			name = hide_ig_item_loyalists_and_radicals_details
			
			on_start = "[PdxGuiWidget.FindChild('ig_icon').InterruptThenTriggerAnimation('hover_show', 'hover_hide')]"
			on_start = "[PdxGuiWidget.FindChild('bar_1').InterruptThenTriggerAnimation('hover_show', 'hover_hide')]"
			on_start = "[PdxGuiWidget.FindChild('bar_2').InterruptThenTriggerAnimation('hover_show', 'hover_hide')]"
			on_start = "[PdxGuiWidget.FindChild('neutrals').Hide]"
			on_start = "[PdxGuiWidget.FindChild('neutrals_icon').InterruptThenTriggerAnimation('hover_show', 'hover_hide')]"
			on_start = "[PdxGuiWidget.FindChild('number_total').InterruptThenTriggerAnimation('hover_show', 'hover_hide')]"
			on_start = "[PdxGuiWidget.FindChild('number_details').InterruptThenTriggerAnimation('hover_show', 'hover_hide')]"
		}
		
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10 
			margin_right = 15
			margin_left = 15
			
			background = {
				texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
				color = "[InterestGroup.GetColor]"
				alpha = 0.15
				
				modify_texture = {
					using = texture_velvet
				}
			}

			widget = {
				size = { 40 40 }
				name = "ig_population"
				
				ig_button = {
					name = "ig_icon"
					size = { 40 40 }
					parentanchor = center
					blockoverride "in_government_icon" {}
					
					state = {
						name = hover_show
						size = { 50 50 }
						duration = 0.15
					}
					state = {
						name = hover_hide
						size = { 40 40 }
						duration = 0.15
					}
				}
			}
			
			widget = {
				size = { 80 40 }

				textbox = {
					size = { 100% 30 }
					parentanchor = vcenter
					text = "[InterestGroup.GetPopulation|Dv]"
					align = right|nobaseline
					using = fontsize_large
					
					name = "number_total"
					
					state = {
						name = hover_show
						alpha = 0
						duration = 0.15
					}
					state = {
						name = hover_hide
						alpha = 1
						duration = 0.15
					}
				}
			
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					
					name = "number_details"

					alpha = 0
					
					state = {
						name = hover_show
						alpha = 1
						duration = 0.15
					}
					state = {
						name = hover_hide
						alpha = 0
						duration = 0.15
					}
					
					expand = {}
					
					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = preferred
						spacing = 0

						hbox = {
							layoutpolicy_horizontal = preferred
							layoutpolicy_vertical = preferred
							using = ig_loyalists_tooltip_with_graph

							expand = {}

							icon = {
								size = { 14 14 }
								texture = "gfx/interface/icons/generic_icons/population_loyalist.dds"
							}

							textbox = {
								layoutpolicy_horizontal = preferred
								min_width = 42
								size = { 0 14 }
								raw_text = "#v [InterestGroup.GetNumLoyalists|*+D]#!"
								align = right|nobaseline
							}
						}

						hbox = {
							layoutpolicy_horizontal = preferred
							layoutpolicy_vertical = preferred
							using = ig_radicals_tooltip_with_graph

							expand = {}

							icon = {
								size = { 14 14 }
								texture = "gfx/interface/icons/generic_icons/population_radical.dds"
							}

							textbox = {
								layoutpolicy_horizontal = preferred
								min_width = 42
								size = { 0 14 }
								raw_text = "#v [InterestGroup.GetNumRadicals|*-D]#!"
								align = right|nobaseline
							}
						}

						hbox = {
							layoutpolicy_horizontal = preferred
							layoutpolicy_vertical = preferred
							tooltip = "IG_NEUTRALS_TOOLTIP"

							expand = {}

							icon = {
								size = { 14 14 }
								texture = "gfx/interface/icons/generic_icons/undecided_icon.dds"
							}

							textbox = {
								layoutpolicy_horizontal = preferred
								min_width = 42
								size = { 0 14 }
								text = "[InterestGroup.GetNumNeutrals|Dv]"
								align = right|nobaseline
							}
						}
					}
					
					expand = {}
				}
			}
			
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				
				expand = {}
				
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					spacing = 1
				
					bar_horizontal_with_background = {
						name = "bar_1"
						layoutpolicy_horizontal = expanding
						size = { 0 14 }
						using = ig_loyalists_tooltip_with_graph

						blockoverride "values" {
							min = 0
							max = 1
							value = "[InterestGroup.GetNumLoyalistsRatio]"
						}

						blockoverride "color" {
							using = color_green_approval
						}
						
						state = {
							name = hover_show
							size = { 0 14 }
							duration = 0.15
						}
						state = {
							name = hover_hide
							size = { 0 14 }
							duration = 0.15
						}
					}
					bar_horizontal_with_background = {
						name = "bar_2"
						layoutpolicy_horizontal = expanding
						size = { 0 14 }
						using = ig_radicals_tooltip_with_graph

						blockoverride "values" {
							min = 0
							max = 1
							value = "[InterestGroup.GetNumRadicalsRatio]"
						}

						blockoverride "color" {
							using = color_red_disapproval
						}
						
						state = {
							name = hover_show
							size = { 0 14 }
							duration = 0.15
						}
						state = {
							name = hover_hide
							size = { 0 14 }
							duration = 0.15
						}
					}
					hbox = {
						name = "neutrals"
						visible = no
						layoutpolicy_horizontal = preferred

						widget = {
							name = "neutrals_icon"
							size = { 14 14 }
							#texture = "gfx/interface/icons/generic_icons/undecided_icon.dds"
							#tooltip = "IG_NEUTRALS_TOOLTIP"
							alpha = 0
					
							state = {
								name = hover_show
								alpha = 1
								duration = 0.15
							}
							state = {
								name = hover_hide
								alpha = 0
								duration = 0.15
							}
						}

						expand = {}
					}
				}
				
				expand = {}
			}
		}
	}
}
