texticon = {
  icon = ig_radicals
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/radicals_30.dds"
    fontsize = 26
  }
}
texticon = {
  icon = ig_liberals
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/liberals_30.dds"
    fontsize = 26
  }
}
texticon = {
  icon = ig_socialists
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/socialists_30.dds"
    fontsize = 26
  }
}
texticon = {
  icon = ig_revolutionist_socialists
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/revolutionists_30.dds"
    fontsize = 26
  }
}
texticon = {
  icon = ig_reformist_socialists
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/reformists_30.dds"
    fontsize = 26
  }
}
texticon = {
  icon = ig_anarchists
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/anarchists_30.dds"
    fontsize = 26
  }
}
texticon = {
  icon = ig_agrarian_populists
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/agrarian_populists_30.dds"
    fontsize = 26
  }
}
texticon = {
  icon = ig_national_liberals
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/national_liberals_30.dds"
    fontsize = 26
  }
}
texticon = {
  icon = ig_market_liberals
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/market_liberals_30.dds"
    fontsize = 26
  }
}
texticon = {
  icon = ig_conservatives
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/conservatives_30.dds"
    fontsize = 26
  }
}
texticon = {
  icon = ig_reactionaries
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/reactionaries_30.dds"
    fontsize = 26
  }
}
texticon = {
  icon = ig_fascists
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/fascists_30.dds"
    fontsize = 26
  }
}

texticon = {
  icon = armed_forces_bpm
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/armed_forces_30.dds"
    fontsize = 26
  }
}

texticon = {
  icon = devout_bpm
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/devout_30.dds"
    fontsize = 26
  }
}

texticon = {
  icon = industrialists_bpm
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/industrialists_30.dds"
    fontsize = 26
  }
}

texticon = {
  icon = intelligentsia_bpm
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/intelligensia_30.dds"
    fontsize = 26
  }
}

texticon = {
  icon = landowners_bpm
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/landowners_30.dds"
    fontsize = 26
  }
}

texticon = {
  icon = petty_bourgeoisie_bpm
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/petty_bourgeoisie_30.dds"
    fontsize = 26
  }
}

texticon = {
  icon = rural_folk_bpm
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/rural_folk_30.dds"
    fontsize = 26
  }
}

texticon = {
  icon = trade_unions_bpm
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/trade_unions_30.dds"
    fontsize = 26
  }
}

texticon = {
  icon = armed_forces
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/armed_forces_30.dds"
    fontsize = 26
  }
}

texticon = {
  icon = devout
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/devout_30.dds"
    fontsize = 26
  }
}

texticon = {
  icon = industrialists
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/industrialists_30.dds"
    fontsize = 26
  }
}

texticon = {
  icon = intelligentsia
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/intelligensia_30.dds"
    fontsize = 26
  }
}

texticon = {
  icon = landowners
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/landowners_30.dds"
    fontsize = 26
  }
}

texticon = {
  icon = petty_bourgeoisie
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/petty_bourgeoisie_30.dds"
    fontsize = 26
  }
}

texticon = {
  icon = rural_folk
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/rural_folk_30.dds"
    fontsize = 26
  }
}

texticon = {
  icon = trade_unions
  iconsize = {
    offset = { 0 6 }
    texture = "gfx/interface/icons/ig_icons/trade_unions_30.dds"
    fontsize = 26
  }
}

texticon = {
  icon = bpm_ruler
  iconsize = {
    offset = { 0 30 }
    texture = "gfx/interface/icons/character_role_icons/ruler.dds"
    fontsize = 80
  }
}