#            | existing country | releasing a country | country formation |
# |==========|==================|=====================|===================|
# |root      | definition       | definition          | definition        |
# |----------|------------------|---------------------|-------------------|
# |target    | country          | N/A                 | N/A               |
# |----------|------------------|---------------------|-------------------|
# |initiator | N/A              | player              | player            |
# |----------|------------------|---------------------|-------------------|
# |actor     | country          | player              | player            |
# |----------|------------------|---------------------|-------------------|
# |          | country's        |                     | player's          |
# |overlord  | direct overlord  | player              | direct overlord   |
# |          | if it exists     |                     | if it exists      |
# |----------|------------------|---------------------|-------------------|

### scope is COUNTRY ###

coa_def_bpm_48_trigger = {
	scope:actor ?= { has_variable = bpm_march_to_radicalism_complete_local_var }
}

REPLACE:coa_corporate_state_trigger = {
	has_law_or_variant = law_type:law_organic_democracy
	bpm_country_is_republic = yes
}

REPLACE:coa_dictatorship_trigger = {
	bpm_country_is_republic = yes
	coa_autocracy_trigger = yes
}

REPLACE:coa_oligarchy_trigger = { 
	bpm_country_is_republic = yes
	has_law_or_variant = law_type:law_oligarchy
}

REPLACE:coa_autocracy_trigger = {
	OR = {
		has_law_or_variant = law_type:law_autocracy
		has_law_or_variant = law_type:law_military_junta
		# Dictatorships with "elections"
		AND = {
			bpm_country_laws_no_voting = no
			OR = {
				has_law_or_variant = law_type:law_advisory_body
				has_law = law_type:law_party_single
			}
		}
	}
}

REPLACE:coa_fascist_trigger = {
	# A fascist can lead a monarchy or a theocracy without the government changing form. The Papal State should retain the same flag even if the Pope's a fascist, for example.
	# A fascist can also lead a democracy without the democracy immediately becoming fascist. If the fascist successfully implements his wildest dreams and becomes a dictatorship, then sure the government will become Fascist, but while there's still voting the government shouldn't count as (fully) fascist yet.
	bpm_country_is_republic = yes
	OR = {
		bpm_country_is_fascist = yes
		AND = {
			coa_autocracy_trigger = yes
			ruler ?= {
				bpm_leader_is_fascist = yes
				NOT = { has_ideology = ideology:ideology_ethno_nationalist }
			}
		}
	}
}