#            | existing country | releasing a country | country formation |
# |==========|==================|=====================|===================|
# |root      | definition       | definition          | definition        |
# |----------|------------------|---------------------|-------------------|
# |target    | country          | N/A                 | N/A               |
# |----------|------------------|---------------------|-------------------|
# |initiator | N/A              | player              | player            |
# |----------|------------------|---------------------|-------------------|
# |actor     | country          | player              | player            |
# |----------|------------------|---------------------|-------------------|
# |          | country's        |                     | player's          |
# |overlord  | direct overlord  | player              | direct overlord   |
# |          | if it exists     |                     | if it exists      |
# |----------|------------------|---------------------|-------------------|

### scope is COUNTRY ###

coa_def_bpm_48_trigger = {
	scope:actor ?= { has_variable = bpm_march_to_radicalism_complete_local_var }
}

REPLACE:coa_corporate_state_trigger = {
	has_law_or_variant = law_type:law_organic_democracy
}

REPLACE:coa_autocracy_trigger = {
	OR = {
		has_law_or_variant = law_type:law_autocracy
		has_law = law_type:law_advisory_body
	}
}

REPLACE:coa_fascist_trigger = {
	bpm_country_is_fascist = yes
}

REPLACE:coa_single_party_state_trigger = {
	has_law = law_type:law_party_single
}