# COPY-PASTED FOR NOW
@panel_width_minus_30 = 510
@panel_width_minus_20 = 520			
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

flowcontainer = {
	name = "widget_je_revolutionary_leader"
	ignoreinvisible = yes

	### RULER
	flowcontainer = {
		direction = vertical

		character_with_background = {
			state = {
				name = update
				trigger_on_create = yes
				on_finish = "[GetScriptedGui('bpm_je_revolution_leader').Execute(GuiScope.SetRoot(JournalEntry.GetCountry.MakeScope).End)]"
			}
            
            datacontext = "[JournalEntry.GetCountry.MakeScope.Var('bpm_selected_revolutionary_leader').GetCharacter]"

			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			minimumsize = { 520 280 }

			blockoverride "character_layout" {
				position = { 0 0 }
				size = { 80% 140% }
			}
			blockoverride "character_portrait_size" {
				size = { 100% 80% }
			}

			# ruler stats
			flowcontainer = {
				parentanchor = right|top
				position = { -8 5 }
				direction = vertical
				spacing = 5

				background = {
					using = dark_area
					alpha = 0.75

					modify_texture = {
						texture = "gfx/interface/masks/fade_horizontal_left_full.dds"
						blend_mode = alphamultiply
					}
				}

				### ROLE
				ruler_stats_entry = {
					tooltip = "CHARACTER_PRIMARY_ROLE_TOOLTIP"

					blockoverride "ruler_icon" {
						widget = {
							size = { 35 35 }
							character_role_icon = {
								size = { 100% 100% }
							}
						}
					}
					blockoverride "label" {
						text = "[Character.GetPrimaryRoleTitle]"
					}
					blockoverride "text" {
						text = "[Character.GetLastName]"
					}
				}
				## INTEREST GROUP
				ruler_stats_entry = {
					datacontext = "[Character.GetInterestGroup]"

					blockoverride "ruler_icon" {
						character_ig_button = {
							size = { 35 35 }
							blockoverride "in_government_icon" {}
						}
					}

					tooltipwidget = {
						FancyTooltip_IG = {}
					}

					blockoverride "label" {
						text = "INTEREST_GROUP"
					}
					blockoverride "text" {
						raw_text = "#v [Character.GetInterestGroup.GetNameNoFormatting]#!"
					}
				}

				### IDEOLOGY
				ruler_stats_entry = {
					datacontext = "[Character.GetIdeology]"

					tooltipwidget = {
						FancyTooltip_Ideology = {}
					}
					blockoverride "icon_texture" {
						texture = "[Ideology.GetTexture]"
					}
					blockoverride "label" {
						text = "IDEOLOGY_CONCEPT"
					}
					blockoverride "text" {
						text = "CHARACTER_IDEOLOGY"
					}
				}
				#POPULARITY
				ruler_stats_entry = {
					tooltip = "PROMINENCE_BREAKDOWN"

					blockoverride "icon_texture" {
						texture = "gfx/interface/icons/generic_icons/prominence.dds"
					}
					blockoverride "label" {
						text = "PROMINENCE"
					}
					blockoverride "text" {
						text = "CHARACTER_PROMINENCE"
					}
				}

				### TRAITS
				character_traits_no_label = {
					parentanchor = right
				}
			}
		}
	}
}


flowcontainer = {
	name = "widget_je_sweeping_away_the_old"
	ignoreinvisible = yes
	flowcontainer = {
		direction = vertical
		default_header = {
			blockoverride "text" {
				text = "BPM_OVERALL_REVOLUTIONARY_ZEAL"
			}
		}
		widget = {
			size = { @panel_width 60 }
			widget = { 
				parentanchor = vcenter|hcenter
				size = { @panel_width_minus_20 40 }
				tooltip = "bpm_overall_zeal_level_tooltip"
				vbox = {
					textbox = {
						layoutpolicy_horizontal = expanding
						text = "BPM_OVERALL_REVOLUTIONARY_ZEAL_OVERBAR"
						autoresize = yes
						parentanchor = left
					}
					levels_progressbar = {
						parentanchor = hcenter
						size = { @panel_width_minus_20 20 }
						datamodel = "[GetGlobalList('bpm_sc_levels')]"
						blockoverride "item_properties" {
							size = { 0 20 }
						}
						blockoverride "level_active" {
							visible = "[GetScriptedGui('bpm_overall_revolutionary_zeal_level_show_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('level', MakeScopeFlag( Scope.GetFlagName )).End)]"
						}
						blockoverride "last_level" {
							visible = "[Not(EqualTo_string( Scope.GetFlagName, 'lv4' ))]"
						}
						blockoverride "default_progressbar_value" {
							value = "[GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('level', MakeScopeFlag( Scope.GetFlagName )).ScriptValue('bpm_overall_revolutionary_zeal_value')]"
						}
					}
				}
			}
		}
		default_header = {
			blockoverride "text" {
				text = "BPM_FACTIONS"
			}
		}
		flowcontainer = {
			direction = vertical
			datamodel = "[GetPlayer.MakeScope.GetList('bpm_sweeping_away_the_old_factions')]"

			item = {
				flowcontainer = {
					datacontext = "[Scope.GetCharacter]"
					visible = "[GetScriptedGui('bpm_ig_faction_exists').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('faction', Character.MakeScope).End)]"
					bpm_je_widget_faction_item = {}
				}
			}
		}
	}
}