flowcontainer = {
	name = "widget_je_revolutionary_leader"
	ignoreinvisible = yes

	### RULER
	flowcontainer = {
		direction = vertical

		character_with_background = {
			state = {
				name = update
				trigger_on_create = yes
				on_finish = "[GetScriptedGui('bpm_je_revolution_leader').Execute(GuiScope.SetRoot(JournalEntry.GetCountry.MakeScope).End)]"
			}
            
            datacontext = "[JournalEntry.GetCountry.MakeScope.Var('bpm_selected_revolutionary_leader').GetCharacter]"

			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			minimumsize = { 520 280 }

			blockoverride "character_layout" {
				position = { 0 0 }
				size = { 80% 140% }
			}
			blockoverride "character_portrait_size" {
				size = { 100% 80% }
			}

			# ruler stats
			flowcontainer = {
				parentanchor = right|top
				position = { -8 5 }
				direction = vertical
				spacing = 5

				background = {
					using = dark_area
					alpha = 0.75

					modify_texture = {
						texture = "gfx/interface/masks/fade_horizontal_left_full.dds"
						blend_mode = alphamultiply
					}
				}

				### ROLE
				ruler_stats_entry = {
					tooltip = "CHARACTER_PRIMARY_ROLE_TOOLTIP"

					blockoverride "ruler_icon" {
						widget = {
							size = { 35 35 }
							character_role_icon = {
								size = { 100% 100% }
							}
						}
					}
					blockoverride "label" {
						text = "[Character.GetPrimaryRoleTitle]"
					}
					blockoverride "text" {
						text = "[Character.GetLastName]"
					}
				}
				## INTEREST GROUP
				ruler_stats_entry = {
					datacontext = "[Character.GetInterestGroup]"

					blockoverride "ruler_icon" {
						character_ig_button = {
							size = { 35 35 }
							blockoverride "in_government_icon" {}
						}
					}

					tooltipwidget = {
						FancyTooltip_IG = {}
					}

					blockoverride "label" {
						text = "INTEREST_GROUP"
					}
					blockoverride "text" {
						raw_text = "#v [Character.GetInterestGroup.GetNameNoFormatting]#!"
					}
				}

				### IDEOLOGY
				ruler_stats_entry = {
					datacontext = "[Character.GetIdeology]"

					tooltipwidget = {
						FancyTooltip_Ideology = {}
					}
					blockoverride "icon_texture" {
						texture = "[Ideology.GetTexture]"
					}
					blockoverride "label" {
						text = "IDEOLOGY_CONCEPT"
					}
					blockoverride "text" {
						text = "CHARACTER_IDEOLOGY"
					}
				}
				#POPULARITY
				ruler_stats_entry = {
					tooltip = "PROMINENCE_BREAKDOWN"

					blockoverride "icon_texture" {
						texture = "gfx/interface/icons/generic_icons/prominence.dds"
					}
					blockoverride "label" {
						text = "PROMINENCE"
					}
					blockoverride "text" {
						text = "CHARACTER_PROMINENCE"
					}
				}

				### TRAITS
				character_traits_no_label = {
					parentanchor = right
				}
			}
		}
	}
}
