# widget = {
#     layer = top
    
#     name = BPM_debug_button
#     size = {  100% 100% }
#     using = Animation_ShowHide_Quick
    

#     sidepanel_button_small = {
#         name = "BPM_debug_shortcut_button"
#         parentanchor = bottom|left
#         size = { 42 40 }
#         position = {0 -100}
#         alpha = 0.7

#         #onclick = "[ExecuteConsoleCommand('gui.createwidget gui/advcm_main.gui advcm_main_window')]"
#         onclick = "[GetVariableSystem.Toggle('frankfurt_je_window_visible')]"
#         tooltip = BPM_debug_button_tt
        
#         blockoverride "icon" {
#             texture = "gfx/interface/icons/goods_icons/paper.dds"
#         }
        
#         blockoverride "icon_size" {
#             size = { 25 25 }
#         }
        
#         state = {
#             name = _mouse_enter
#             alpha = 1
#             duration = 0.7
#             using = Animation_Curve_Default
#         }

#         state = {
#             name = _mouse_leave
#             alpha = 0.7
#             duration = 0.2
#             using = Animation_Curve_Default
#         }
#     }
# }