@panel_width = 400  				


types politics_panel_types
{

		### IG ITEM BAR
		type ig_item_bar_legislators = vbox {
			layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding
			visible = "[GreaterThan_CFixedPoint(InterestGroup.MakeScope.Var('bpm_ig_num_legislators').GetValue, '(CFixedPoint)0')]"
			#layoutstretchfactor_horizontal = "[FixedPointToInt(Multiply_CFixedPoint(InterestGroup.GetClout, '(CFixedPoint)100'))]"
			#minimumsize = { 85 -1 } #size of the 3 icons to make sure they always fit
			#margin = { 0 5 }
	
			background = {
				texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
				color = "[InterestGroup.GetColor]"
				mirror = horizontal
	
				block "background_alpha" {
					alpha = 0.4
				}
			}
	
			background = {
				texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
				color = "[InterestGroup.GetColor]"
	
				block "background_alpha" {
					alpha = 0.4
				}
			}
			
			background = {
				using = entry_bg_simple_colored
				color = "[InterestGroup.GetColor]"
			}
			
	
			widget = {
				
				size = { 80 60 }
				ig_button = {
					block "ig_button_size" {
						size = { 60 60 }
					}
					margin_left = 20
					using = tooltip_ws
					parentanchor = right|vcenter
					blockoverride "in_government_icon" {}
				}
				icon = {
					texture = "gfx/interface/icons/generic_icons/leading_interest_group_icon.dds"
					size = { 32 32 }
					visible = "[InterestGroup.IsLeadingGovernment]"
					tooltip = "LEADING_IG"
					parentanchor = top|left
				}
				### REVOLUTION
				icon = {
					visible = "[InterestGroup.IsInsurrectionary]"
					size = { 32 32 }
					texture = "gfx/interface/icons/politics_icons/radicalized.dds"
					tooltip = "RADICAL_IG_TOOLTIP"
					parentanchor = top|left
				}
				icon = {
					visible = "[InterestGroup.IsRevolutionary]"
					size = { 32 32 }
					texture = "gfx/interface/icons/politics_icons/revolution.dds"
					tooltip = "REVOLUTION_IG_TOOLTIP"
					parentanchor = top|left
				}
				### SUPPRESSED / BOLSTERED
				icon = {
					tooltip = "TOOLTIP_SUPPRESSED"
					size = { 32 32 }
					visible = "[InterestGroup.IsSuppressed]"
					texture = "gfx/interface/icons/generic_icons/ig_suppress.dds"
					parentanchor = bottom|left
				}
				icon = {
					tooltip = "TOOLTIP_PROMOTED"
					size = { 32 32 }
					visible = "[InterestGroup.IsBolstered]"
					texture = "gfx/interface/icons/generic_icons/ig_bolster.dds"
					parentanchor = bottom|left
				}
			}
			fixedgridbox = {
				layoutpolicy_vertical = expanding
				datamodel = "[InterestGroup.MakeScope.GetList('bpm_ig_legislator_list')]"
				#max_width = 250
				addcolumn = 80
				addrow = 100

				datamodel_wrap = 3
				aling = top
				#flipdirection = yes
				item = {
					flowcontainer = {
						datacontext = "[Scope.GetCharacter]"
						#visible = "[Scope.IsSet()]"
						#parentanchor = left
						
						direction = vertical

						widget = {
							size = { 75 65 }
	
							character_portrait_base_head = {
								#datacontext = "[InterestGroup.AccessLeader]"
								using = tooltip_above
								blockoverride "show_hat" {}
								parentanchor = top|left
								blockoverride "highlight" {}
								blockoverride "rank_icon" {}
								blockoverride "portrait_size" {
									size = { 70 70 }
								}
								blockoverride "icon_size" {
									size = { 0 0 }
								}
								size = {65 65}
							}
	
							icon = {
								datacontext = "[Character.GetIdeology]"
								texture = "[Ideology.GetTexture]"
								tooltipwidget = {
									FancyTooltip_Ideology = {}
								}
								size = { 35 35 }
								parentanchor = bottom|right
							}
						}
	
						textbox = {
							visible = "[Country.IsEnactingLaw]"
							margin_left = 5
							autoresize = yes
							#minimumsize = { 40 0 }
							
							layoutpolicy_horizontal = growing
							align = nobaseline|right
							tooltip = "[Character.MakeScope.GetScriptValueDesc('bpm_legislator_law_support_total_value')]"
							text = "#v (#variable [Character.MakeScope.ScriptValue('bpm_legislator_law_support_total_value')|=+v0])#!"
						}

						
					}

				}
			}
		
		}		
		
        type parties_and_ig_legislators = hbox {
            layoutpolicy_horizontal = shrinking
            layoutpolicy_vertical = preferred
            #name = "tutorial_highlight_interest_group"
            margin_top = 5
            #spacing = 15
    
            ### PARTIES
            hbox = {
				#minimumsize = {300 -1}
                layoutpolicy_horizontal = shrinking
                layoutpolicy_vertical = shrinking
                block "datamodel" {}
                spacing = 15
                
                item = {
                    #visible = "[GreaterThan_CFixedPoint(Party.MakeScope.ScriptValue('bpm_party_num_legislators'), '(CFixedPoint)0')]"
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = preferred
                        
                        background = {
                            using = simple_frame
                        }
                        
                        vbox = {
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = preferred
                        
                            # party header
                            hbox = {
                                layoutpolicy_horizontal = expanding
                                layoutpolicy_vertical = shrinking
                                spacing = 0
                                margin = { 10 0 }
                                
                                background = {
                                    texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
                                    color = "[Party.GetColor]"
                                    alpha = 0.5
                                    mirror = horizontal
                                    
                                    modify_texture = {
                                        using = texture_velvet
                                    }
                                }
                                
                                textbox = {
                                    layoutpolicy_horizontal = expanding
                                    size = { 0 40 }
                                    text = "#v [Party.GetName]#!"
                                    align = right|nobaseline
                                    block "highlight_name" {}
                                    elide = right
                                    using = fontsize_large
                                }
                                icon = {
                                    texture = "[Party.GetIcon]"
                                    size = { 35 35 }
                                }
                            }
                            
                            # igs inside the party
                            hbox = {
                                layoutpolicy_horizontal = expanding
                                layoutpolicy_vertical = preferred
                                datamodel = "[Party.GetMembers]"
                                
                                item = {
                                    ig_item_bar_legislators = {}
                                }
                            }
                        }
                    
                    }
                }
            }
            
            ### IGs without parties
            hbox = {
				visible = "[GreaterThan_CFixedPoint(Country.MakeScope.ScriptValue('bpm_num_government_independent_igs'), '(CFixedPoint)0')]"
				visible = no
                layoutpolicy_horizontal = shrinking
                layoutpolicy_vertical = shrinking
                block "datamodel_independent_igs_government" {}
                
                item = {
                    ig_item_bar_legislators = {}
                }
            }
			hbox = {
				visible = "[GreaterThan_CFixedPoint(Country.MakeScope.ScriptValue('bpm_num_opposition_independent_igs'), '(CFixedPoint)0')]"
                layoutpolicy_horizontal = shrinking
                layoutpolicy_vertical = shrinking
                block "datamodel_independent_igs_opposition" {}
                
                item = {
                    ig_item_bar_legislators = {}
                }
            }
        }


    type bpm_lower_house = hbox {
		
		datacontext = "[GetPlayer]"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		#parties
		hbox = {
			#minimumsize = {300 -1}
			layoutpolicy_horizontal = shrinking
			layoutpolicy_vertical = shrinking
			block "datamodel" {
				datamodel = "[AccessPlayer.AccessActiveParties]"
			}
			spacing = 15
			
			item = {
				#visible = "[GreaterThan_CFixedPoint(Party.MakeScope.ScriptValue('bpm_party_num_legislators'), '(CFixedPoint)0')]"
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = shrinking
					
					background = {
						using = simple_frame
					}
					
					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = preferred
					
						# party header
						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = shrinking
							spacing = 0
							margin = { 10 0 }
							
							background = {
								texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
								color = "[Party.GetColor]"
								alpha = 0.5
								mirror = horizontal
								
								modify_texture = {
									using = texture_velvet
								}
							}
							
							textbox = {
								layoutpolicy_horizontal = expanding
								size = { 0 40 }
								text = "#v [Party.GetName]#!"
								align = right|nobaseline
								block "highlight_name" {}
								elide = right
								using = fontsize_large
							}
							icon = {
								texture = "[Party.GetIcon]"
								size = { 35 35 }
							}
						}
						
						# igs inside the party
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = preferred
							datamodel = "[Party.GetMembers]"
							
							item = {
								ig_item_details = {
									blockoverride "name_visible" {
										visible = no
									}
									blockoverride "population_visible" {
										visible = no
									}
									
									
								}
							}
						}
					}
				
				}
			}
		}
		
	}
	
	type bpm_upper_house = hbox{
		datacontext = "[GetPlayer]"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
        
        parties_and_ig_legislators = {
            blockoverride "datamodel" {
                datamodel = "[AccessPlayer.AccessActiveParties]"
            }
            blockoverride "datamodel_independent_igs_government" {
                datamodel = "[AccessPlayer.GetIndependentInterestGroupsInGovernment]"    
            }
			blockoverride "datamodel_independent_igs_opposition" {
				datamodel = "[AccessPlayer.GetIndependentInterestGroupsInOpposition]"    
			}

        }
	}
	type politics_panel_legislature = vbox{
		bpm_law_enactment_banner = {}
		bpm_upper_house = {}
		bpm_lower_house = {}
		
	}
}