right_click_menu = {
	name = "political_movement_right_click_menu"

	blockoverride "title_text" {
		text = "[PoliticalMovement.GetName]"
	}

	blockoverride "header_text" {} #no header for political movement menu, handle in items instead

	blockoverride "items" {
		container = {
			minimumsize = { 460 -1 }

			flowcontainer = {
				parentanchor = vcenter
				spacing = 5
				margin_left = 10

				textbox = {
					parentanchor = vcenter
					autoresize = yes
					align = nobaseline
					text = "[PoliticalMovement.GetName]"
				}

				button_icon_goto = {
					parentanchor = vcenter
					size = { 28 28 }
					onclick = "[InformationPanelBar.OpenPoliticalMovementPanel(PoliticalMovement.AccessSelf)]"
					tooltip = "GO_TO_BUTTON_MOVEMENT"
					input_action = "go_to_details"
				}
			}

			flowcontainer = {
				parentanchor = right|vcenter
				margin_right = 10
				spacing = 5

				button_icon_toggle_pin = {
					parentanchor = vcenter
					size = { 28 28 }

					blockoverride "tooltip" {
						tooltip = "POLITICAL_MOVEMENT_RIGHT_CLICK_MENU_PIN_IN_OUTLINER"
					}

					blockoverride "view_1" {
						visible = "[Not(PoliticalMovement.IsPinnedInOutliner)]"
					}

					blockoverride "view_2" {
						visible = "[PoliticalMovement.IsPinnedInOutliner]"
					}

					blockoverride "on_click" {
						onclick = "[PoliticalMovement.TogglePinInOutliner]"
					}
				}
			}
		}

		right_click_menu_item = {
			blockoverride "properties" {
				tooltip = "TOOLTIP_SUPPRESS"
				visible = "[Not( PoliticalMovement.IsSuppressed )]"
				enabled = "[IsValid( PoliticalMovement.ToggleSuppression )]"
				onclick = "[Execute( PoliticalMovement.ToggleSuppression )]"
				using = suppress_button_sound
			}

			blockoverride "texture" {
				texture = "gfx/interface/icons/generic_icons/ig_suppress.dds"
			}
			
			blockoverride = "text" {
				text = "RIGHT_CLICK_MENU_SUPPRESS"
			}
		}
		
		right_click_menu_item = {
			blockoverride "properties" {
				tooltip = "TOOLTIP_SUPPRESS_NOT"
				visible = "[PoliticalMovement.IsSuppressed]"
				enabled = "[IsValid( PoliticalMovement.ToggleSuppression )]"
				onclick = "[Execute( PoliticalMovement.ToggleSuppression )]"
			}

			blockoverride "texture" {
				texture = "gfx/interface/icons/generic_icons/ig_suppress.dds"
			}
			
			blockoverride = "text" {
				text = "RIGHT_CLICK_MENU_SUPPRESS_NOT"
			}
		}
		
		right_click_menu_item = {
			blockoverride "properties" {
				tooltip = "TOOLTIP_BOLSTER"
				visible = "[Not( PoliticalMovement.IsBolstered )]"
				enabled = "[IsValid( PoliticalMovement.ToggleBolstering )]"
				onclick = "[Execute( PoliticalMovement.ToggleBolstering )]" 
				using = bolster_button_sound
			}

			blockoverride "texture" {
				texture = "gfx/interface/icons/generic_icons/ig_bolster.dds"
			}
			
			blockoverride = "text" {
				text = "RIGHT_CLICK_MENU_BOLSTER"
			}
		}
		
		right_click_menu_item = {
			blockoverride "properties" {
				tooltip = "TOOLTIP_BOLSTER_NOT"
				visible = "[PoliticalMovement.IsBolstered]"
				enabled = "[IsValid( PoliticalMovement.ToggleBolstering )]"
				onclick = "[Execute( PoliticalMovement.ToggleBolstering )]"
			}

			blockoverride "texture" {
				texture = "gfx/interface/icons/generic_icons/ig_bolster.dds"
			}
			
			blockoverride = "text" {
				text = "RIGHT_CLICK_MENU_BOLSTER_NOT"
			}
		}

		### BPM ADDITIONS

		right_click_menu_item = {
			blockoverride "properties" {
				tooltip = "bpm_right_click_menu_spirit_make_popular_tt"
				# visible = "[PoliticalMovement.IsBolstered]" # Add game rule check here
				enabled = "[GetScriptedGui('bpm_right_click_menu_spirit_make_popular_gui').IsValid(GuiScope.SetRoot(PoliticalMovement.MakeScope).End)]"
				onclick = "[GetScriptedGui('bpm_right_click_menu_spirit_make_popular_gui').Execute(GuiScope.SetRoot(PoliticalMovement.MakeScope).End)]"
			}
			
			blockoverride = "text" {
				text = "bpm_right_click_menu_spirit_make_popular"
			}
		}
		right_click_menu_item = {
			blockoverride "properties" {
				tooltip = "bpm_right_click_menu_spirit_make_unpopular_tt"
				# visible = "[PoliticalMovement.IsBolstered]" # Add game rule check here
				enabled = "[GetScriptedGui('bpm_right_click_menu_spirit_make_unpopular_gui').IsValid(GuiScope.SetRoot(PoliticalMovement.MakeScope).End)]"
				onclick = "[GetScriptedGui('bpm_right_click_menu_spirit_make_unpopular_gui').Execute(GuiScope.SetRoot(PoliticalMovement.MakeScope).End)]"
			}
			
			blockoverride = "text" {
				text = "bpm_right_click_menu_spirit_make_unpopular"
			}
		}
		right_click_menu_item = {
			blockoverride "properties" {
				tooltip = "bpm_right_click_menu_spirit_make_angry_tt"
				# visible = "[PoliticalMovement.IsBolstered]" # Add game rule check here
				enabled = "[GetScriptedGui('bpm_right_click_menu_spirit_make_angry_gui').IsValid(GuiScope.SetRoot(PoliticalMovement.MakeScope).End)]"
				onclick = "[GetScriptedGui('bpm_right_click_menu_spirit_make_angry_gui').Execute(GuiScope.SetRoot(PoliticalMovement.MakeScope).End)]"
			}
			
			blockoverride = "text" {
				text = "bpm_right_click_menu_spirit_make_angry"
			}
		}
		right_click_menu_item = {
			blockoverride "properties" {
				tooltip = "bpm_right_click_menu_spirit_make_calm_tt"
				# visible = "[PoliticalMovement.IsBolstered]" # Add game rule check here
				enabled = "[GetScriptedGui('bpm_right_click_menu_spirit_make_calm_gui').IsValid(GuiScope.SetRoot(PoliticalMovement.MakeScope).End)]"
				onclick = "[GetScriptedGui('bpm_right_click_menu_spirit_make_calm_gui').Execute(GuiScope.SetRoot(PoliticalMovement.MakeScope).End)]"
			}
			
			blockoverride = "text" {
				text = "bpm_right_click_menu_spirit_make_calm"
			}
		}
	}
}