# COPY-PASTED FOR NOW
@panel_width_with_icon_space = 440		# used to be 410
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

@interest_group_grid_width = 108  # = @panel_width / @interest_group_grid_columns
@interest_group_grid_height = 120
@interest_group_grid_columns = 5


types political_movement_panel_types
{
	### INTEREST GROUP IN MOVEMENT INFO
	type interest_group_in_movement_info = widget {
		visible = "[GreaterThanOrEqualTo_CFixedPoint(InterestGroup.GetClout,'(CFixedPoint)0.001')]"
		size = { 540 75 }

		background = {
			texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
			color = "[InterestGroup.GetColor]"
			alpha = 0.3

			modify_texture = {
				using = texture_velvet
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			max_width = 520
			margin_left = 10

			### IG BUTTON
			ig_button = {
				block "ig_button_size" {
					size = { 60 60 }
				}
				using = tooltip_ws
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = preferred

				expand = {}

				hbox = {
					layoutpolicy_horizontal = preferred
					
					### NAME
					textbox = {
						autoresize = yes
						align = left|nobaseline
						margin_left = 10
						size = { 0 25 }
						elide = right
						text = "INTEREST_GROUP_MOVEMENT_SUPPORT_INDIVIDUALS"
					}
					expand = {}
				}

				hbox = {
					layoutpolicy_horizontal = preferred

					### IG APPROVAL
					textbox = {
						autoresize = yes
						align = left|nobaseline
						margin_left = 10
						size = { 0 25 }
						elide = right
						raw_text = "[InterestGroup.GetApprovalRating] #bold ([InterestGroup.GetApprovalValue|=+])#!"
						tooltip = "IG_APPROVAL_BREAKDOWN"
					}

					expand = {}
				}

				expand = {}
			}
		}
	}

		type political_movement_panel = default_block_window_two_lines {
		name = "political_movement_panel"
		enabled = yes

		datacontext = "[PoliticalMovementPanel.GetPoliticalMovement]"

		blockoverride "window_header_name"
		{
			text = "[LabelingHelper.CapitalizeOnlyFirst(PoliticalMovement.GetNameNoFormatting)]"
		}

		blockoverride "window_header_name_line_two"
		{
			text = "POLITICAL_MOVEMENT_IN_COUNTRY"
		}

		blockoverride "goto_button" {
			button_icon_goto = {
				size = { 30 30 }
				datacontext = "[PoliticalMovement.GetCountry]"
				tooltip = "GO_TO_BUTTON_COUNTRY"
				onclick = "[InformationPanelBar.OpenCountryPanel(PoliticalMovement.GetCountry.Self)]"
				input_action = "go_to_details"
			}
		}

		blockoverride "pin_visibility" {
			visible = "[ObjectsEqual(PoliticalMovement.GetCountry.Self, GetPlayer.Self)]"
		}

		blockoverride "pin_properties" {
			visible = "[PoliticalMovement.IsPinnedInOutliner]"
			onclick = "[PoliticalMovement.TogglePinInOutliner]"
			tooltip = "UNPIN_POLITICAL_MOVEMENT"
		}

		blockoverride "unpin_properties" {
			visible = "[Not(PoliticalMovement.IsPinnedInOutliner)]"
			onclick = "[PoliticalMovement.TogglePinInOutliner]"
			tooltip = "PIN_POLITICAL_MOVEMENT"
		}

		blockoverride "fixed_top"
		{
			# Non-Revolutionary Political Movement Header
			political_movement_top_illu = {
				visible = "[Not(PoliticalMovement.IsInsurrectionary)]"
				blockoverride "illu" {
					texture = "gfx/interface/illustrations/top_illus/top_illu_political_movement.dds"
				}
			}

			# Revolutionary Political Movement Header
			revolutionary_political_movement_top_illu = {
				visible = "[PoliticalMovement.IsInsurrectionary]"
				blockoverride "illu" {
					texture = "gfx/interface/illustrations/top_illus/top_illu_revolutionary_movement.dds"
				}
			}

			widget = {
				size = { 5 5 }
			}

			widget = {
				size = { 5 5 }
			}

			### TABS
			tab_buttons = {
				# Poltical Movement overview
				blockoverride "first_button" {
					text = "OVERVIEW"
				}
				blockoverride "first_button_click" {
					onclick = "[InformationPanel.SelectTab('default')]"
				}
				blockoverride "first_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('default')]"
				}
				blockoverride "first_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('default') )]"
				}
				blockoverride "first_button_selected" {
					text = "OVERVIEW"
				}	

				# Interest Groups
				blockoverride "second_button" {
					text = "NATIONALIZE_EFFECTS_HEADER"
				}
				blockoverride "second_button_click" {
					onclick = "[InformationPanel.SelectTab('effects')]"
				}
				blockoverride "second_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('effects')]"
				}
				blockoverride "second_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('effects') )]"
				}
				blockoverride "second_button_selected" {
					text = "NATIONALIZE_EFFECTS_HEADER"
				}

				# Actions
				blockoverride "third_button" {
					text = "BPM_COALITION_TAB"
				}
				blockoverride "third_button_click" {
					onclick = "[InformationPanel.SelectTab('actions')]"
				}
				blockoverride "third_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('actions')]"
				}
				blockoverride "third_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('actions') )]"
				}
				blockoverride "third_button_selected" {
					text = "BPM_COALITION_TAB"
				}

				# Population
				blockoverride "fourth_button" {
					text = "SUPPORTING_POPULATION"
				}
				blockoverride "fourth_button_click" {
					onclick = "[InformationPanel.SelectTab('supporting_population')]"
				}
				blockoverride "fourth_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('supporting_population')]"
				}
				blockoverride "fourth_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('supporting_population') )]"
				}
				blockoverride "fourth_button_selected" {
					text = "SUPPORTING_POPULATION"
				}
			}
		}

		blockoverride "fixed_bottom"
		{		
			flowcontainer = {
				direction = vertical
				spacing = 5

				divider_clean = {
					size = { @panel_width_plus_14 4 }
				}

				background = {
					using = dark_area
				}

				widget = {
					size = { 5 5 }
				}

				flowcontainer = {
					parentanchor = hcenter
					spacing = 10

					button = {
						visible = "[Not(PoliticalMovement.IsSuppressed)]"
						parentanchor = vcenter
						size = { 260 40 }
						using = default_button_action
						onclick = "[Execute(PoliticalMovement.ToggleSuppression)]"
						enabled = "[IsValid(PoliticalMovement.ToggleSuppression)]"
						using = suppress_button_sound
						using = tooltip_ne
						tooltip = "TOOLTIP_SUPPRESS"

						flowcontainer = {
							parentanchor = center

							icon = {
								parentanchor = vcenter
								size = { 25 25 }
								texture = "gfx/interface/icons/generic_icons/ig_suppress.dds"
							}

							textbox = {
								maximumsize = { 160 35 }
								autoresize = yes
								fontsize_min = 12
								elide = right
								text = "SUPPRESS_SHORT"
								align = nobaseline
								parentanchor = vcenter	
							}
						}
					}

					button = {
						visible = "[PoliticalMovement.IsSuppressed]"
						parentanchor = vcenter
						using = default_button_action
						size = { 260 40 }
						onclick = "[Execute(PoliticalMovement.ToggleSuppression)]"
						enabled = "[IsValid(PoliticalMovement.ToggleSuppression)]"
						using = close_button_sound
						using = shimmer
						using = tooltip_ne
						tooltip = "TOOLTIP_SUPPRESS_NOT"

						textbox = {
							maximumsize = { 170 35 }
							autoresize = yes
							fontsize_min = 12
							elide = right
							text = "SUPPRESS_NOT_SHORT"
							align = nobaseline
							parentanchor = hcenter|vcenter
						}

						icon = {
							visible = "[PoliticalMovement.IsSuppressed]"
							using = highlighted_square_selection
						}
					}

					button = {
						visible = "[Not(PoliticalMovement.IsBolstered)]"
						name = "tutorial_highlight_promote_button"
						parentanchor = vcenter
						size = { 260 40 }
						using = default_button_action
						onclick = "[Execute(PoliticalMovement.ToggleBolstering)]"
						enabled = "[IsValid(PoliticalMovement.ToggleBolstering)]"
						using = bolster_button_sound
						using = tooltip_ne
						tooltip = "TOOLTIP_BOLSTER"

						flowcontainer = {
							parentanchor = center

							icon = {
								parentanchor = vcenter
								size = { 25 25 }
								texture = "gfx/interface/icons/generic_icons/ig_bolster.dds"
							}

							textbox = {
								maximumsize = { 160 35 }
								autoresize = yes
								fontsize_min = 12
								elide = right
								text = "BOLSTER_SHORT"
								align = nobaseline
								parentanchor = vcenter	
							}
						}
					}

					button = {
						visible = "[PoliticalMovement.IsBolstered]"
						parentanchor = vcenter
						using = default_button_action
						size = { 260 40 }
						onclick = "[Execute(PoliticalMovement.ToggleBolstering)]"
						enabled = "[IsValid(PoliticalMovement.ToggleBolstering)]"
						using = close_button_sound
						using = shimmer
						using = tooltip_ne
						tooltip = "TOOLTIP_BOLSTER_NOT"

						textbox = {
							maximumsize = { 170 35 }
							autoresize = yes
							fontsize_min = 12
							elide = right
							text = "BOLSTER_NOT_SHORT"
							align = nobaseline
							parentanchor = hcenter|vcenter	
						}

						icon = {
							visible = "[PoliticalMovement.IsBolstered]"
							using = highlighted_square_selection
						}
					}
				}

				widget = {
					size = { 10 10 }
				}
			}
		}

		blockoverride "bottom_spacing" {}
	
		blockoverride "scrollarea_content_vbox"
		{
			vbox = {
				name = "content_container"
				layoutpolicy_horizontal = preferred

				### Overview tab
				vbox = {
					visible = "[InformationPanel.IsTabSelected('default')]"
					layoutpolicy_horizontal = preferred
					using = default_content_fade
					spacing = 10
					margin_top = 10

					### Interest Groups
					vbox = {
						layoutpolicy_horizontal = preferred
						layoutpolicy_vertical = expanding

						default_header = {
							blockoverride "text" {
								text = "PRESSURED_INTEREST_GROUPS"
							}
						}

						empty_state_dynamic_width = {
							visible = "[IsDataModelEmpty(PoliticalMovement.GetInfluencedInterestGroups)]"
							margin = { 0 15 }
							autoresize = yes
							max_width = 510
							text = "POLITICAL_MOVEMENT_NO_INFLUENCED_INTEREST_GROUPS"
						}

						fixedgridbox = {
							visible = "[Not(IsDataModelEmpty(PoliticalMovement.GetInfluencedInterestGroups))]"
							flipdirection = yes
							addrow = @interest_group_grid_height
							addcolumn = @interest_group_grid_width
							datamodel_wrap = @interest_group_grid_columns
							datamodel = "[PoliticalMovement.GetInfluencedInterestGroups]"

							item = {
								widget = {
									size = { @interest_group_grid_width @interest_group_grid_height }
									tooltip = "INTEREST_GROUP_MOVEMENT_SUPPORT_CLOUT_TOOLTIP"
									using = tooltip_se

									flowcontainer = {
										parentanchor = center
										direction = vertical
										spacing = 5
										margin = { 10 5 }

										background = {
											using = entry_bg_simple_solid
											color = "[InterestGroup.GetColor]"
											alpha = 0.6

											modify_texture = {
												using = texture_velvet
											}
										}

										ig_button = {
											size = { 70 70 }
											parentanchor = hcenter
										}

										textbox = {
											name = "approval"
											parentanchor = hcenter
											align = nobaseline
											autoresize = yes
											raw_text = "#v [InterestGroup.GetFractionOfCloutSupportingMovement(PoliticalMovementPanel.GetPoliticalMovement.Self)|%0]#!"
										}
									}
								}
							}
						}
					}

					### Supporting Agitators
					vbox = {
						layoutpolicy_horizontal = preferred
						layoutpolicy_vertical = expanding
						spacing = 8

						### Agitators
						default_header = {
							blockoverride "text" {
								text = "SUPPORTING_AGITATORS"
							}
						}

						dynamicgridbox = {
							visible = "[Not(IsDataModelEmpty(PoliticalMovement.GetSupportingCharacters))]"
							layoutpolicy_vertical = preferred
							flipdirection = yes
							datamodel_wrap = 4
							datamodel = "[PoliticalMovement.GetSupportingCharacters]"

							item = {
								agitator_in_movement_panel = {
									visible = "[Not(IsDataModelEmpty(PoliticalMovement.GetSupportingCharacters))]"
								}
							}
						}

						empty_state_dynamic_width = {
							visible = "[IsDataModelEmpty(PoliticalMovement.GetSupportingCharacters)]"
							margin = { 0 15 }
							autoresize = yes
							max_width = 510
							text = "NO_AGITATOR_IN_MOVEMENT"
						}
					}

					### Core Ideology
					vbox = {
						layoutpolicy_horizontal = preferred
						layoutpolicy_vertical = preferred
						maximumsize = { @panel_width -1 }
						datacontext = "[PoliticalMovement.GetCoreIdeology]"

						### Core Ideology Header
						default_header = {
							blockoverride "textbox" {
								flowcontainer = {
									parentanchor = center
									spacing = 5

									icon = {
										parentanchor = vcenter
										size = { 35 35 }
										texture = "[Ideology.GetTexture]"
									}

									textbox = {
										parentanchor = vcenter
										autoresize = yes
										align = nobaseline
										elide = right
										using = fontsize_large
										fontsize_min = 14
										max_width = @panel_width_minus_10
										text = "CORE_IDEOLOGY_HEADER" 
									}
								}
							}
						}

						vbox = {
							layoutpolicy_horizontal = expanding
							margin = { 10 0 }
							margin_top = 7

							vbox = {
								layoutpolicy_horizontal = expanding
								margin_bottom = 7

								background = {
									using = entry_bg_simple
								}

								### Endorse|Neutral|Oppose Icons
								hbox = {
									layoutpolicy_horizontal = preferred
									margin = { 0 5 }

									background = {
										using = dark_area
									}

									### Endorse icon + green bg
									flowcontainer = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = preferred
										direction = vertical
										minimumsize = { 170 -1 }
										tooltip = "MOVEMENT_ENDORSE_ICON_TOOLTIP"
										using = tooltip_ne

										background = {
											using = fade_center_colored_green
											margin = { 10 0 }
										}

										icon = {
											parentanchor = hcenter
											size = { 30 30 }
											texture = "gfx/interface/icons/generic_icons/approval_icon.dds"
										}
									}

									### Neutral icon + white bg
									flowcontainer = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = preferred
										direction = vertical
										minimumsize = { 170 -1 }
										tooltip = "MOVEMENT_INDIFFERENT_ICON_TOOLTIP"
										using = tooltip_ne

										background = {
											using = fade_center_colored_grey
											margin = { 10 0 }
										}

										icon = {
											parentanchor = hcenter
											size = { 30 30 }
											texture = "gfx/interface/icons/generic_icons/undecided_icon.dds"
										}
									}

									### Oppose icon + red bg
									flowcontainer = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = preferred
										direction = vertical
										minimumsize = { 170 -1 }
										tooltip = "MOVEMENT_OPPOSE_ICON_TOOLTIP"
										using = tooltip_ne

										background = {
											using = fade_center_colored_red
											margin = { 10 0 }
										}

										icon = {
											parentanchor = hcenter
											size = { 30 30 }
											texture = "gfx/interface/icons/generic_icons/disapproval_icon.dds"
										}
									}
								}

								divider_decorative = {
									layoutpolicy_horizontal = expanding
									size = { 0 2 }
								}

								### Law Groups in the Ideology
								vbox = {
									layoutpolicy_horizontal = preferred
									layoutpolicy_vertical = preferred
									datamodel = "[Ideology.GetLawGroups]"
									margin_top = 5

									item = {
										ideology_law_group = {}
									}
								}
							}
						}
					}

					### Timed Modifiers
					vbox = {
						visible = "[Not(IsDataModelEmpty(PoliticalMovement.GetTimedModifiers))]"
						layoutpolicy_horizontal = preferred
						layoutpolicy_vertical = expanding

						default_header = {
							blockoverride "text" {
								text = "concept_timed_modifiers"
							}
						}

						vbox = {
							layoutpolicy_horizontal = preferred
							layoutpolicy_vertical = expanding
							datamodel = "[PoliticalMovement.GetTimedModifiers]"
							spacing = 2

							item = {
								vbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									margin = { 10 0 }

									hbox = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										tooltip = "[TimedModifier.GetTooltip]"
										margin = { 10 0 }

										background = {
											using = entry_bg_simple
										}

										flowcontainer = {
											spacing = 10
											minimumsize = { -1 40 }

											icon = {
												parentanchor = vcenter
												size = { 25 25 }
												texture = "[TimedModifier.GetIcon]"
											}

											textbox = {
												parentanchor = vcenter
												autoresize = yes
												align = nobaseline
												max_width = 440
												elide = right
												fontsize_min = 12
												text = "[TimedModifier.GetName]"
											}
										}

										expand = {}

										textbox = {
											autoresize = yes
											align = nobaseline
											text = "[TimedModifier.GetRemainingDuration]"
										}
									}
								}
							}
						}
					}
				}

				### Effects tab
				vbox = {
					visible = "[InformationPanel.IsTabSelected('effects')]"
					layoutpolicy_horizontal = preferred
					using = default_content_fade
					spacing = 10
					margin_top = 10

					### Character Ideologies
					vbox = {
						layoutpolicy_horizontal = preferred
						layoutpolicy_vertical = expanding
						spacing = 2

						default_header = {
							blockoverride "text" {
								text = "CHARACTER_IDEOLOGIES_HEADER"
							}
						}

						empty_state_dynamic_width = {
							visible = "[IsDataModelEmpty(PoliticalMovement.GetCharacterIdeologies)]"
							margin = { 0 15 }
							margin_top = 21
							autoresize = yes
							max_width = 510
							text = "NO_POSSIBLE_CHARACTER_IDEOLOGIES"
						}

						vbox = {
							visible = "[Not(IsDataModelEmpty(PoliticalMovement.GetCharacterIdeologies))]"
							layoutpolicy_horizontal = preferred
							layoutpolicy_vertical = expanding

							hbox = {
								fixedgridbox = {
									visible = "[EqualTo_int32(GetDataModelSize(PoliticalMovement.GetCharacterIdeologies), '(int32)1')]"
									addrow = 60
									addcolumn = @panel_width
									datamodel = "[PoliticalMovement.GetCharacterIdeologies]"

									item = {
										widget = {
											size = { @panel_width 60 }

											widget = {
												parentanchor = center
												size = { 530 50 }

												background = {
													using = entry_bg_simple
												}

												hbox = {
													layoutpolicy_horizontal = expanding
													spacing = 5
													margin = { 5 0 }

													icon = {
														size = { 40 40 }
														using = tooltip_above
														texture = "[Ideology.GetTexture]"
													}

													textbox = {
														layoutpolicy_horizontal = expanding
														autoresize = yes
														align = nobaseline
														elide = right
														fontsize_min = 14
														text = "[Ideology.GetNameNoFormatting]" 
													}

													tooltipwidget = {
														FancyTooltip_Ideology = {}
													}
												}
											}
										}
									}
								}

								fixedgridbox = {
									visible = "[EqualTo_int32(GetDataModelSize(PoliticalMovement.GetCharacterIdeologies), '(int32)2')]"
									addrow = 60
									addcolumn = @panel_width_half
									flipdirection = yes
									datamodel_wrap = 2
									datamodel = "[PoliticalMovement.GetCharacterIdeologies]"

									item = {
										widget = {
											size = { @panel_width_half 60 }

											widget = {
												parentanchor = center
												size = { 260 50 }

												background = {
													using = entry_bg_simple
												}

												hbox = {
													layoutpolicy_horizontal = expanding
													spacing = 5
													margin = { 5 0 }

													icon = {
														size = { 40 40 }
														using = tooltip_above
														texture = "[Ideology.GetTexture]"
													}

													textbox = {
														layoutpolicy_horizontal = expanding
														autoresize = yes
														align = nobaseline
														elide = right
														fontsize_min = 14
														text = "[Ideology.GetNameNoFormatting]" 
													}

													tooltipwidget = {
														FancyTooltip_Ideology = {}
													}
												}
											}
										}
									}
								}

								fixedgridbox = {
									visible = "[GreaterThan_int32(GetDataModelSize(PoliticalMovement.GetCharacterIdeologies), '(int32)2')]"
									addrow = 60
									addcolumn = 170
									flipdirection = yes
									datamodel_wrap = 3
									datamodel = "[PoliticalMovement.GetCharacterIdeologies]"

									item = {
										widget = {
											size = { 170 60 }

											widget = {
												parentanchor = center
												size = { 160 50 }

												background = {
													using = entry_bg_simple
												}

												hbox = {
													layoutpolicy_horizontal = expanding
													spacing = 5
													margin = { 5 0 }

													icon = {
														size = { 40 40 }
														using = tooltip_above
														texture = "[Ideology.GetTexture]"
													}

													textbox = {
														layoutpolicy_horizontal = expanding
														autoresize = yes
														align = nobaseline
														elide = right
														fontsize_min = 14
														text = "[Ideology.GetNameNoFormatting]" 
													}

													tooltipwidget = {
														FancyTooltip_Ideology = {}
													}
												}
											}
										}
									}
								}
							}

							vbox = {
								layoutpolicy_horizontal = expanding
								max_width = @panel_width_minus_10

								hbox = {
									layoutpolicy_horizontal = expanding
									spacing = 10
									margin = { 0 5 }

									textbox = {
										autoresize = yes
										margin_left = 10
										align = nobaseline
										max_width = 500
										multiline = yes
										fontsize_min = 14
										elide = right
										default_format = "#title"
										text = "MOVEMENT_AFFECTED_INTEREST_GROUPS_DESC"
									}

									expand = {}
								}
							}
						}
					}
					
					### Laws & Radicals
					vbox = {
						layoutpolicy_horizontal = preferred
						layoutpolicy_vertical = expanding
						spacing = 10

						default_header = {
							blockoverride "text" {
								text = "POLITICAL_MOVEMENT_LAWS_AND_RADICALS_HEADER"
							}
						}						

						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							spacing = 5
							
							textbox = {
								visible = "[Not(GreaterThan_int64(PoliticalMovement.PredictNumberOfRadicalsEveryMonth, '(int64)0'))]"
								margin_bottom = 5
								align = nobaseline
								autoresize = yes
								multiline = yes
								max_width = 540
								elide = right
								fontsize_min = 12
								text = "POLITICAL_MOVEMENT_LOYALTY_PREDICTIONS_NONE"
							}

							textbox = {
								visible = "[GreaterThan_int64(PoliticalMovement.PredictNumberOfRadicalsEveryMonth, '(int64)0')]"
								margin_bottom = 5
								align = nobaseline
								autoresize = yes
								multiline = yes
								max_width = 540
								elide = right
								fontsize_min = 12
								text = "POLITICAL_MOVEMENT_LOYALTY_PREDICTIONS"
							}	

							divider_decorative = {
								layoutpolicy_horizontal = expanding

								blockoverride "size" {
									size = { 0 2 }
								}
							}							

							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								spacing = 2

								empty_state_dynamic_width = {
									visible = "[And(IsDataModelEmpty(PoliticalMovement.GetAffectedLawsSuccess), IsDataModelEmpty(PoliticalMovement.GetAffectedLawsStall))]"
									margin = { 0 15 }
									autoresize = yes
									max_width = 510
									text = "NO_AFFECTED_LAWS_DUE_TO_LOW_RADICALISM"
								}

								hbox = {
									visible = "[Or(Not(IsDataModelEmpty(PoliticalMovement.GetAffectedLawsSuccess)), Not(IsDataModelEmpty(PoliticalMovement.GetAffectedLawsStall)))]"
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding

									movement_affected_laws_column = {}

									vertical_divider_full = {
										layoutpolicy_vertical = expanding

										blockoverride "size" {
											size = { 2 0 }
										}
									}

									movement_affected_laws_column = {
										blockoverride "header_background" {
											background = {
												using = fade_center_colored_red
												margin = { 5 0 }
											}
										}

										blockoverride "header_icon" {
											texture = "gfx/interface/icons/generic_icons/red_cross.dds"
										}

										blockoverride "header_text" {
											text = "POLITICAL_MOVEMENT_AFFECTED_LAWS_STALL_HEADER"
										}

										blockoverride "empty_state_visibility" {
											visible = "[IsDataModelEmpty(PoliticalMovement.GetAffectedLawsStall)]"
										}

										blockoverride "laws_visibility" {
											visible = "[Not(IsDataModelEmpty(PoliticalMovement.GetAffectedLawsStall))]"
										}

										blockoverride "laws_datamodel" {
											datamodel = "[PoliticalMovement.GetAffectedLawsStall]"
										}
									}
								}
							}
						}
					}					

					### Interest Groups
					vbox = {
						layoutpolicy_horizontal = preferred
						layoutpolicy_vertical = expanding
						spacing = 8

						default_header = {
							blockoverride "text" {
								text = "PRESSURED_INTEREST_GROUPS"
							}
						}

						vbox = {
							visible = "[Not(IsDataModelEmpty(PoliticalMovement.GetInfluencedInterestGroups))]"
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							spacing = 10
							datamodel = "[PoliticalMovement.GetInfluencedInterestGroups]"

							item = {
								interest_group_in_movement_info = {}
							}
						}

						empty_state_dynamic_width = {
							visible = "[IsDataModelEmpty(PoliticalMovement.GetInfluencedInterestGroups)]"
							margin = { 0 15 }
							autoresize = yes
							max_width = 510
							text = "POLITICAL_MOVEMENT_NO_INFLUENCED_INTEREST_GROUPS"
						}

						### NOT YET PRESSURED INTEREST GROUPS - JUST A LITTLE PRESSURE
						section_header_button = {
							blockoverride "layout" {
								size = { @panel_width_plus_14 38 }
							}

							blockoverride "left_text" {
								text = "NOT_YET_PRESSURED_INTEREST_GROUPS_HEADER"
								fontsize_min = 12
								elide = right
							}

							blockoverride "right_text" {
								section_header_right_text = {
									raw_text = "#v [Subtract_int32(GetDataModelSize(PoliticalMovement.GetSupportingInterestGroups), GetDataModelSize(PoliticalMovement.GetInfluencedInterestGroups))]#!"
								}
							}

							blockoverride "onclick" {
								onclick = "[GetVariableSystem.Toggle( 'political_movement_not_pressured_igs' )]"
							}

							blockoverride "onclick_showmore" {
								visible = "[Not(GetVariableSystem.Exists( 'political_movement_not_pressured_igs' ))]"
							}

							blockoverride "onclick_showless" {
								visible = "[GetVariableSystem.Exists( 'political_movement_not_pressured_igs' )]"
							}
						}

						vbox = {
							visible = "[And(GetVariableSystem.Exists( 'political_movement_not_pressured_igs' ), NotZero(Subtract_int32(GetDataModelSize(PoliticalMovement.GetSupportingInterestGroups), GetDataModelSize(PoliticalMovement.GetInfluencedInterestGroups))))]"
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							spacing = 10
							datamodel = "[PoliticalMovement.GetSupportingInterestGroups]"

							item = {
								interest_group_in_movement_info = {
									visible = "[Not(InterestGroup.IsInfluencedByMovement(PoliticalMovement.Self))]"
								}
							}
						}

						empty_state_dynamic_width = {
							visible = "[And(GetVariableSystem.Exists( 'political_movement_not_pressured_igs' ), IsZero(Subtract_int32(GetDataModelSize(PoliticalMovement.GetSupportingInterestGroups), GetDataModelSize(PoliticalMovement.GetInfluencedInterestGroups))))]"
							margin = { 0 15 }
							autoresize = yes
							max_width = 510
							text = "POLITICAL_MOVEMENT_NO_NON_INFLUENCED_INTEREST_GROUPS"
						}

						expand = {}
					}					
				}

				flowcontainer = {
					visible = "[InformationPanel.IsTabSelected('actions')]"
					direction = vertical
					default_header = {
						blockoverride "text" {
							text = "BPM_COALITION_NAME"
						}
					}
					# state = {
					# 	name = update
					# 	trigger_on_create = yes
					# 	on_finish = "[GetScriptedGui('bpm_setup_movement_panel').Execute(GuiScope.SetRoot(PoliticalMovement.MakeScope).End)]"
					# }


					### Interest Groups
					flowcontainer = {
						direction = vertical
						
						flowcontainer = {
							#visible = "[Not(IsDataModelEmpty(PoliticalMovement.GetCountry.MakeScope.GetList('bpm_ig_view')))]"
							flipdirection = yes
							addrow = @interest_group_grid_height
							addcolumn = @interest_group_grid_width
							datamodel_wrap = @interest_group_grid_columns
							datamodel = "[AccessPlayer.AccessActiveInterestGroups]"
							ignoreinvisible = yes
							wrap_count = @interest_group_grid_columns
							item = {
								widget = {
									visible = "[ObjectsEqual(InterestGroup.MakeScope.Var('bpm_ig_coalition_mov').GetPoliticalMovement.GetName, PoliticalMovement.GetName)]"
									size = { @interest_group_grid_width @interest_group_grid_height }
									tooltip = "INTEREST_GROUP_MOVEMENT_SUPPORT_CLOUT_TOOLTIP"
									using = tooltip_se

									flowcontainer = {
										parentanchor = center
										direction = vertical
										spacing = 5
										margin = { 10 5 }

										background = {
											using = entry_bg_simple_solid
											color = "[InterestGroup.GetColor]"
											alpha = 0.6

											modify_texture = {
												using = texture_velvet
											}
										}

										ig_button = {
											size = { 70 70 }
											parentanchor = hcenter
										}

										textbox = {
											name = "approval"
											parentanchor = hcenter
											align = nobaseline
											autoresize = yes
											raw_text = "#v @bpm_heart! [InterestGroup.GetApprovalValue|=+]#!"
										}
									}
								}
							}
						}
					}

					default_header = {
						blockoverride "text" {
							text = "BPM_ACTIONS_TAB"
						}
					}
					flowcontainer = {
						direction = vertical
						datamodel = "[PoliticalMovement.GetCountry.MakeScope.GetList('bpm_active_coalition_actions')]"
						
						item = {
							flowcontainer = {
								direction = vertical
								visible = "[EqualTo_string(PoliticalMovement.GetName, Scope.Var('bpm_initiator').GetPoliticalMovement.GetName)]"


								flowcontainer = {
									direction = vertical
									widget = { 
										size = { @panel_width 120 }
										background = {
											using = entry_bg
										}

										flowcontainer = {
											direction = horizontal
											widget = {
												size = { 105 95 }
												parentanchor = vcenter|left
												icon = {
													size = { 95 95 }
													texture = "gfx/interface/icons/action_icons/revolt_action.dds"
													parentanchor = vcenter|right
												}
											}
											flowcontainer = {
												direction = vertical
												spacing = 20
												flowcontainer = {
													direction = vertical
													parentanchor = right
													
													spacing = 10

													section_header_button = {
														size = { @panel_width_with_icon_space 40 }
														blockoverride "left_text" {
															text = "[Localize(Concatenate(Scope.Var('bpm_action_type').GetFlagName, '_name'))]"
														}

														blockoverride "onclick" {
															onclick = "[GetVariableSystem.Toggle(Scope.Var('bpm_action_type').GetFlagName)]"
														}
														
														blockoverride "onclick_showmore" {
															visible = "[Not(GetVariableSystem.Exists(Scope.Var('bpm_action_type').GetFlagName))]"
														}

														blockoverride "onclick_showless" {
															visible = "[GetVariableSystem.Exists(Scope.Var('bpm_action_type').GetFlagName)]"
														}
													}

													widget = { size = { 420 25 }
													bpm_revolution_progress_bar = {
														parentanchor = right
														size = { 400 25 }
														blockoverride "header" {
																		textbox = {
																align = nobaseline
																autoresize = yes
																text = "REVOLUTIONS_HEADER"
															}
														}
													} }
													widget = { size = { 420 25 }
														flowcontainer = {
															parentanchor = hcenter
															direction = horizontal
															spacing = 20
															maximumsize = { 400 -1 }
															flowcontainer = {
																direction = horizontal
																spacing = 5
																icon = {
																	size = { 36 36 }
																	texture = "gfx/interface/icons/generic_icons/gdp.dds"
																}

																textbox = {
																	size = { 40 30 }
																	using = elide_fontsize_min
																	align = nobaseline
																	autoresize = yes
																	maximumsize = { -1 36 }
																	minimumsize = { -1 36 }
																	default_format = "#v"
																	text = "[PoliticalMovement.MakeScope.ScriptValue('bpm_revolt_action_info_percent_gdp_polmov')|%]"
																}
															}
															flowcontainer = {
																direction = horizontal
																spacing = 5

																icon = {
																	size = { 36 36 }
																	texture = "gfx/interface/icons/generic_icons/conscripts.dds"
																}

																textbox = {
																	size = { 40 30 }
																	using = elide_fontsize_min
																	align = nobaseline
																	autoresize = yes
																	maximumsize = { -1 36 }
																	minimumsize = { -1 36 }
																	default_format = "#v"
																	text = "[PoliticalMovement.MakeScope.ScriptValue('bpm_revolt_action_info_num_barracks_polmov')|0]"
																}
															}
															flowcontainer = {
																direction = horizontal
																spacing = 5

																icon = {
																	size = { 36 36 }
																	texture = "gfx/interface/icons/generic_icons/population.dds"
																}

																textbox = {
																	size = { 40 30 }
																	using = elide_fontsize_min
																	align = nobaseline
																	autoresize = yes
																	maximumsize = { -1 36 }
																	minimumsize = { -1 36 }
																	default_format = "#v"
																	text = "[PoliticalMovement.MakeScope.ScriptValue('bpm_revolt_action_info_percent_population_polmov')|%]"
																}
															}
															flowcontainer = {
																direction = horizontal
																spacing = 5

																icon = {
																	size = { 36 36 }
																	texture = "gfx/interface/icons/generic_icons/state.dds"
																}

																textbox = {
																	size = { 26 30 }
																	fontsize_min = 12
																	align = nobaseline
																	autoresize = yes
																	maximumsize = { -1 36 }
																	minimumsize = { -1 36 }
																	default_format = "#v"
																	text = "[PoliticalMovement.MakeScope.ScriptValue('bpm_number_of_states_with_cells')]"
																}
															}
														}
													}
												}
											}
										}
									}
									flowcontainer = {
										direction = vertical
										visible = "[GetVariableSystem.Exists(Scope.Var('bpm_action_type').GetFlagName)]"
										using = expanded_list_bg
										spacing = 15

										blockoverride "dark_area_alpha" {
											alpha = 0.5
										}

										datamodel = "[AccessPlayer.AccessStates]"
										item = {
											widget = {
												visible = "[State.MakeScope.GetVariableFromVariableMap('bpm_revcells', PoliticalMovement.MakeScope).IsSet]"
												size = { @panel_width 40 }
												block "background" {
													background = {
														using = entry_bg_simple
													}
												}

												flowcontainer = {
													minimumsize = { -1 40 }
													direction = horizontal
													widget = { size = { 10 -1 }}
														button = {
															layoutpolicy_horizontal = expanding
															size = { @panel_width_half 30 }
															using = default_button
															using = tooltip_ne
															parentanchor = vcenter

															textbox = {
																size = { 100% 100% }
																margin = { 10 0 }
														#		autoresize = yes
																datacontext = "[State]"
																text = "STATE_NAME_WITH_FOREIGN_FLAG_NO_FORMAT"
																parentanchor = vcenter
																align = nobaseline
																elide =  right
															}	
														}
												}
											}
												
										}
									}
								}
							}
						}
					}
				}

				### Population tab
				vbox = {
					layoutpolicy_horizontal = preferred
					visible = "[InformationPanel.IsTabSelected('supporting_population')]"
					using = default_content_fade
					datacontext = "[GetPlayer]"

					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						background = {
							using = dropdown_background
							margin = { 0 -2 }
						}

						### Pop Attraction Factors
						section_header_button = {
							blockoverride "layout" {
								size = { @panel_width_plus_14 38 }
							}

							blockoverride "left_text" {
								text = "POLITICAL_MOVEMENT_POP_ATTRACTION_FACTORS_HEADER"
								fontsize_min = 12
								elide = right
							}

							blockoverride "right_text" {}

							blockoverride "onclick" {
								onclick = "[GetVariableSystem.Toggle( 'political_movement_attraction_factors' )]"
							}

							### These visible states are flipped to have the dropdown be open by default
							blockoverride "onclick_showmore" {
								visible = "[GetVariableSystem.Exists( 'political_movement_attraction_factors' )]"
							}

							blockoverride "onclick_showless" {
								visible = "[Not(GetVariableSystem.Exists( 'political_movement_attraction_factors' ))]"
							}
						}

						empty_state_dynamic_width = {
							### This visible state is flipped to have the dropdown be open by default
							visible = "[And(Not(GetVariableSystem.Exists( 'political_movement_attraction_factors' )), IsDataModelEmpty(PoliticalMovement.GetPopSupportFactors))]"
							margin = { 0 15 }
							autoresize = yes
							max_width = 510
							text = "NO_POLITICAL_MOVEMENT_POP_ATTRACTION_FACTORS"
						}

						vbox = {
							### This visible state is flipped to have the dropdown be open by default
							visible = "[And(Not(GetVariableSystem.Exists( 'political_movement_attraction_factors' )), Not(IsDataModelEmpty(PoliticalMovement.GetPopSupportFactors)))]"
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							margin = { 10 5 }
							margin_bottom = 15
							max_width = 540
							spacing = 2
							datamodel = "[PoliticalMovement.GetPopSupportFactors]"

							item = {
								textbox = {
									layoutpolicy_horizontal = expanding
									size = { 0 20 }
									align = nobaseline
									elide = right
									fontsize_min = 12
									text = "[PoliticalMovementPopSupportFactor.GetName]"
								}
							}
						}
					}

					spacer = {
						size = { 5 5 }
					}

					### Pop List
					pop_list_gridbox = {
						blockoverride "pop_list_context" {
							datacontext = "[PoliticalMovement.GetSupportingPops]"
						}
					}	
				}

				expand = {}	
			}
		}
	}

}