@law_sides_width = 420

types politics_panel_change_law {
    type selected_or_enacting_law_content = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = preferred
		margin_top = 10

		block "datacontext" {
			datacontext = "[GetPlayer.GetLawBeingEnacted]"
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = preferred
			margin = { 15 0 }

			### icon + name
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = preferred

				law_enactment_progress = {
					visible = "[Law.IsBeingEnacted]"
					size = { 140 140 }
				}

				law_icon = {
					visible = "[Not(Law.IsBeingEnacted)]"
					size = { 140 140 }
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					margin = { 10 0 }

					widget = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = preferred
					}

					textbox = {
						visible = "[Law.IsBeingEnacted]"
						layoutpolicy_horizontal = expanding
						size = { 0 30 }
						text = "CURRENT_LAW_BEING_ENACTED"
						align = left|nobaseline
						using = fontsize_large
						elide = right
						fontsize_min = 14
					}

					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 40 }
						text = "LAW"
						align = left|nobaseline
						using = fontsize_mega
						elide = right
						fontsize_min = 14
					}

					textbox = {
						visible = "[Law.IsBeingEnacted]"
						name = "tutorial_highlight_enacting_law_checkpoint_date"
						layoutpolicy_horizontal = expanding
						size = { 0 30 }
						raw_text = "[FixedPointToFloat(Law.GetCheckpointProgress)|%v1] ([Law.GetCheckpointEndDateString])"
						align = left|nobaseline
						elide = right
						fontsize_min = 14
						tooltip = LAW_NEXT_CHECKPOINT_TIME_FACTORS_TOOLTIP
					}

					widget = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = preferred
					}

					# Setbacks
					hbox = {
						visible = "[And(GreaterThan_int32(GetPlayer.GetMaxLawEnactmentSetbacks, '(int32)0'), Law.IsBeingEnacted)]"
						layoutpolicy_horizontal = preferred
						spacing = 4
						margin = { 0 10 }

						textbox = {
							autoresize = yes
							align = nobaseline
							text = "LAW_ENACTMENT_SETBACKS_LABEL"
							fontsize_min = 14
							elide = right
						}

						#Setback 1
						enactment_setback = {
							visible = "[GreaterThanOrEqualTo_int32(GetPlayer.GetMaxLawEnactmentSetbacks, '(int32)1')]"

							blockoverride "has_setback_visibility" {
								visible = "[GreaterThanOrEqualTo_int32(Law.GetEnactmentSetbackCount, '(int32)1')]"
							}
						}

						#Setback 2
						enactment_setback = {
							visible = "[GreaterThanOrEqualTo_int32(GetPlayer.GetMaxLawEnactmentSetbacks, '(int32)2')]"

							blockoverride "has_setback_visibility" {
								visible = "[GreaterThanOrEqualTo_int32(Law.GetEnactmentSetbackCount, '(int32)2')]"
							}
						}

						#Setback 3
						enactment_setback = {
							visible = "[GreaterThanOrEqualTo_int32(GetPlayer.GetMaxLawEnactmentSetbacks, '(int32)3')]"

							blockoverride "has_setback_visibility" {
								visible = "[GreaterThanOrEqualTo_int32(Law.GetEnactmentSetbackCount, '(int32)3')]"
							}
						}

						#Setback 4
						enactment_setback = {
							visible = "[GreaterThanOrEqualTo_int32(GetPlayer.GetMaxLawEnactmentSetbacks, '(int32)4')]"

							blockoverride "has_setback_visibility" {
								visible = "[GreaterThanOrEqualTo_int32(Law.GetEnactmentSetbackCount, '(int32)4')]"
							}
						}

						#Setback 5
						enactment_setback = {
							visible = "[GreaterThanOrEqualTo_int32(GetPlayer.GetMaxLawEnactmentSetbacks, '(int32)5')]"

							blockoverride "has_setback_visibility" {
								visible = "[GreaterThanOrEqualTo_int32(Law.GetEnactmentSetbackCount, '(int32)5')]"
							}
						}

						#Setback 6
						enactment_setback = {
							visible = "[GreaterThanOrEqualTo_int32(GetPlayer.GetMaxLawEnactmentSetbacks, '(int32)6')]"

							blockoverride "has_setback_visibility" {
								visible = "[GreaterThanOrEqualTo_int32(Law.GetEnactmentSetbackCount, '(int32)6')]"
							}
						}

						expand = {}
					}
				}
			}

			button = {
				visible = "[Law.IsBeingEnacted]"
				layoutpolicy_horizontal = expanding
				size = { 0 50 }
				using = default_button_primary_big
				enabled = "[IsValid( Law.StopEnacting )]"
				onclick = "[PopupManager.AskConfirmation( Law.StopEnacting )]"

				tooltipwidget = {
					RegularTooltip_CancelLawEnactment = {}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					margin = { 15 5 }
					spacing = 5

					expand = {}

					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						align = hcenter|nobaseline
						elide = right
						fontsize_min = 12
						min_width = 52
						using = fontsize_xl
						default_format = "#b"
						text = "CANCEL_ENACTMENT_BUTTON"
					}

					expand = {}
				}
			}

			widget = {
				visible = "[Law.IsBeingEnacted]"
				size = { 10 10 }
			}

			vbox = {
				visible = "[Law.IsBeingEnacted]"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = preferred

				hbox = {
					layoutpolicy_horizontal = preferred
					layoutpolicy_vertical = expanding
					spacing = 20

					# Successes
					vbox = {
						layoutpolicy_horizontal = expanding

						hbox = {
							layoutpolicy_horizontal = expanding

							hbox = {
								layoutpolicy_horizontal = expanding

								#Phase 0
								enactment_phase = {
									blockoverride "active_size" {
										layoutpolicy_horizontal = expanding
										size = { 0 35 }
									}

									blockoverride "past_size" {
										layoutpolicy_horizontal = expanding
										size = { 0 25 }
									}

									blockoverride "not_reached_size" {
										layoutpolicy_horizontal = expanding
										size = { 0 25 }
									}

									blockoverride "past_phase_parentanchor" {
										parentanchor = vcenter
									}

									blockoverride "past_phase_position" {
										position = { 23 0 }
									}
								}

								#Phase 1
								enactment_phase = {
									blockoverride "current_phase_visibility" {
										visible = "[EqualTo_int32(Law.GetEnactmentPhase, '(int32)1')]"
									}

									blockoverride "past_phase_visibility" {
										visible = "[GreaterThan_int32(Law.GetEnactmentPhase, '(int32)1')]"
									}

									blockoverride "not_reached_phase_visibility" {
										visible = "[LessThan_int32(Law.GetEnactmentPhase, '(int32)1')]"
									}

									blockoverride "phase_name" {
										text = "[Law.GetCountry.GetCustom('enactment_phase_1')]"
									}

									blockoverride "active_size" {
										layoutpolicy_horizontal = expanding
										size = { 0 35 }
									}

									blockoverride "past_size" {
										layoutpolicy_horizontal = expanding
										size = { 0 25 }
									}

									blockoverride "not_reached_size" {
										layoutpolicy_horizontal = expanding
										size = { 0 25 }
									}

									blockoverride "past_phase_parentanchor" {
										parentanchor = vcenter
									}

									blockoverride "past_phase_position" {
										position = { 23 0 }
									}
								}

								#Phase 2
								enactment_phase = {
									blockoverride "current_phase_visibility" {
										visible = "[EqualTo_int32(Law.GetEnactmentPhase, '(int32)2')]"
									}

									blockoverride "past_phase_visibility" {
										visible = "[GreaterThan_int32(Law.GetEnactmentPhase, '(int32)2')]"
									}

									blockoverride "not_reached_phase_visibility" {
										visible = "[LessThan_int32(Law.GetEnactmentPhase, '(int32)2')]"
									}

									blockoverride "phase_name" {
										text = "[Law.GetCountry.GetCustom('enactment_phase_2')]"
									}

									blockoverride "active_size" {
										layoutpolicy_horizontal = expanding
										size = { 0 35 }
									}

									blockoverride "past_size" {
										layoutpolicy_horizontal = expanding
										size = { 0 25 }
									}

									blockoverride "not_reached_size" {
										layoutpolicy_horizontal = expanding
										size = { 0 25 }
									}

									blockoverride "past_phase_parentanchor" {
										parentanchor = vcenter
									}

									blockoverride "past_phase_position" {
										position = { 23 0 }
									}
								}
							}
						}
					}
				}

				law_enactment_events_vbox = {}

				law_negotiation_events_vbox = {}
			}

			hbox = {
				empty_state = {
					blockoverride "visible" {
						visible = "[Not(GetScriptedGui('bpm_codification_can_be_legal_sg').IsValid(GuiScope.SetRoot(Law.MakeScope).End))]"
					}

					blockoverride "text" {
						text = "CAN_NOT_BE_LEGAL"
					}

					blockoverride "size" {
							minimumsize = { 400 -1 }
					}
				}
			}

			button = {
				visible = "[And(Not(Law.IsBeingEnacted),GetScriptedGui('bpm_codification_can_be_legal_sg').IsValid(GuiScope.SetRoot(Law.MakeScope).End))]"
				layoutpolicy_horizontal = expanding
				size = { 0 50 }
				name = "tutorial_highlight_enact"
				using = default_button_primary_big
				using = confirm_button_sound
				enabled = "[IsValid( Law.StartEnacting )]"
				onclick = "[Execute( Law.StartEnacting )]"

				tooltipwidget = {
					RegularTooltip_LawEnactment = {}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					margin = { 15 5 }
					spacing = 5

					expand = {}

					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						align = hcenter|nobaseline
						elide = right
						fontsize_min = 12
						min_width = 52
						using = fontsize_xl
						default_format = "#b"
						text = "ENACT"
					}

					expand = {}
				}
			}

			widget = {size = {5 5}}

			button = {
				visible = "[And(GetScriptedGui('bpm_codification_can_be_decree_sg').IsValid(GuiScope.SetRoot(Law.MakeScope).End), And(Not(Law.IsActive), Not(Country.IsEnactingLaw)))]"
				layoutpolicy_horizontal = expanding
				size = { 0 50 }
				using = default_button_primary_big
				using = confirm_button_sound
				enabled = "[GetScriptedGui('bpm_codification_decree_law').IsValid(GuiScope.SetRoot(Law.MakeScope).End)]"
				onclick = "[GetScriptedGui('bpm_codification_decree_law').Execute(GuiScope.SetRoot(Law.MakeScope).End)]"	

				tooltip = "bpm_decree_law_tooltip"

				hbox = {
					layoutpolicy_horizontal = expanding
					margin = { 15 5 }
					spacing = 5

					expand = {}

					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						align = hcenter|nobaseline
						elide = right
						fontsize_min = 12
						min_width = 52
						using = fontsize_xl
						default_format = "#b"
						text = "EDICT"
					}

					expand = {}
				}
			}

			widget = { size = { 10 10 }}

			### approval info
			approval_info2 = {}

			widget = { size = { 10 10 }}

            hbox = {
				layoutpolicy_horizontal = preferred
				layoutpolicy_vertical = preferred
				margin { 5 5 }

				vbox = {
					layoutpolicy_horizontal = preferred
					layoutpolicy_vertical = preferred

					agitators_movements_endorsement_list = {}
				}
			}

			vbox = {
				layoutpolicy_horizontal = preferred
				layoutpolicy_vertical = preferred
				margin = { 15 10 }

				background = {
					using = entry_bg_simple
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					margin = { 10 10 }
					spacing = 10

					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = preferred
						spacing = 5

						textbox = {
							name = "tutorial_highlight_enacting_law_success_chance"
							alpha = "[TransparentIfFalse(GreaterThan_CFixedPoint(Law.GetCheckpointSuccessChance, '(CFixedPoint)0'))]"
							layoutpolicy_horizontal = expanding
							size = { 0 25 }
							using = fontsize_large
							align = left|nobaseline
							elide = right
							fontsize_min = 14
							text = "OUTCOME_SUCCESS"
						}

						textbox = {
							layoutpolicy_horizontal = expanding
							alpha = "[TransparentIfFalse(GreaterThan_CFixedPoint(Law.GetCheckpointAdvanceChance, '(CFixedPoint)0'))]"
							size = { 0 25 }
							using = fontsize_large
							align = left|nobaseline
							elide = right
							fontsize_min = 14
							text = "OUTCOME_ADVANCE"
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = preferred
						spacing = 5

						textbox = {
							layoutpolicy_horizontal = expanding
							alpha = "[TransparentIfFalse(GreaterThan_CFixedPoint(Law.GetCheckpointDebateChance, '(CFixedPoint)0'))]"
							size = { 0 25 }
							using = fontsize_large
							align = left|nobaseline
							elide = right
							fontsize_min = 14
							text = "OUTCOME_DEBATE"
						}

						textbox = {
							layoutpolicy_horizontal = expanding
							alpha = "[TransparentIfFalse(GreaterThan_CFixedPoint(Law.GetCheckpointStallChance, '(CFixedPoint)0'))]"
							size = { 0 25 }
							using = fontsize_large
							align = left|nobaseline
							elide = right
							fontsize_min = 14
							text = "OUTCOME_STALL"
						}
					}
				}
			}
		}

		### info text
		textbox = {
			visible = no
			text = "DATA_LAW_NAME_TOOLTIP"
			autoresize = yes
			multiline = yes
			minimumsize = { @law_sides_width -1 }
			maximumsize = { @law_sides_width -1 }
			margin = { 25 10 }
		}

		### requirements header
		textbox = {
			visible = "[Not(StringIsEmpty(Law.GetLawType.GetBlockingRequirements(GetPlayer.Self)))]"
			default_format = "#title"
			autoresize = yes
			multiline = yes
			minimumsize = { @law_sides_width -1 }
			maximumsize = { @law_sides_width -1 }
			margin = { 25 0 }
			margin_top = 10
			text = "DATA_LAW_REQUIREMENTS_HEADER"
		}

		### requirements
		textbox = {
			visible = "[Not(StringIsEmpty(Law.GetLawType.GetBlockingRequirements(GetPlayer.Self)))]"
			autoresize = yes
			multiline = yes
			minimumsize = { @law_sides_width -1 }
			maximumsize = { @law_sides_width -1 }
			margin = { 35 0 }
			margin_bottom = 10
			text = "[Law.GetLawType.GetBlockingRequirements(GetPlayer.Self)]"
		}

		### additional effects header
		textbox = {
			visible = "[Not(StringIsEmpty(Law.GetLawType.GetAdditionalEffectDesc))]"
			default_format = "#title"
			autoresize = yes
			multiline = yes
			minimumsize = { @law_sides_width -1 }
			maximumsize = { @law_sides_width -1 }
			margin = { 25 0 }
			margin_top = 10
			text = "DATA_LAW_CUSTOM_EFFECTS_HEADER"
		}

		### additional effects
		textbox = {
			visible = "[Not(StringIsEmpty(Law.GetLawType.GetAdditionalEffectDesc))]"
			autoresize = yes
			multiline = yes
			minimumsize = { @law_sides_width -1 }
			maximumsize = { @law_sides_width -1 }
			margin = { 35 0 }
			margin_bottom = 10
			text = "[Law.GetLawType.GetAdditionalEffectDesc]"
		}

		### effects header
		textbox = {
			visible = "[Not(StringIsEmpty(Law.GetLawType.GetEffectDesc(GetPlayer.Self)))]"
			default_format = "#title"
			autoresize = yes
			multiline = yes
			minimumsize = { @law_sides_width -1 }
			maximumsize = { @law_sides_width -1 }
			margin = { 25 0 }
			margin_top = 10
			text = "DATA_LAW_EFFECTS_HEADER"
		}

		### effects
		textbox = {
			visible = "[Not(StringIsEmpty(Law.GetLawType.GetEffectDesc(GetPlayer.Self)))]"
			autoresize = yes
			multiline = yes
			minimumsize = { @law_sides_width -1 }
			maximumsize = { @law_sides_width -1 }
			margin = { 35 0 }
			text = "[Law.GetLawType.GetEffectDesc(GetPlayer.Self)]"
		}

		widget = {
			visible = "[Not(IsDataModelEmpty(Law.GetAllAmendments))]"
			size = { 10 10 }
		}

		amendment_list = {
			margin = { 10 0 }
			
			blockoverride "tooltip_alignment" {
				using = tooltip_es
			}

			blockoverride "effects_and_modifiers_visibility" {
				visible = "[Not(GetVariableSystem.Exists( Concatenate(Amendment.GetName, '_amendment_effects') ))]"
			}

			blockoverride "effects_min_max_widths" {
				min_width = 390
				max_width = 390
			}

			blockoverride "section_header_visiblity" {
				visible = yes
			}
		}

		### supported by IGs
		textbox = {
			visible = "[Law.IsSupported]"
			autoresize = yes
			multiline = yes
			minimumsize = { @law_sides_width -1 }
			maximumsize = { @law_sides_width -1 }
			margin = { 25 10 }
			text = "DATA_LAW_TOOLTIP_SUPPORTED"
		}

		### not supported by IGs
		textbox = {
			visible = "[Not(Law.IsSupported)]"
			autoresize = yes
			multiline = yes
			minimumsize = { @law_sides_width -1 }
			maximumsize = { @law_sides_width -1 }
			margin = { 25 10 }
			text = "DATA_LAW_TOOLTIP_NOT_SUPPORTED"
		}

		divider_clean = {
			blockoverride "size" {
				layoutpolicy_horizontal = expanding
				size = { 0 2 }
			}
		}

		### law lore
		textbox = {
			default_format = "#lore"
			autoresize = yes
			multiline = yes
			minimumsize = { @law_sides_width -1 }
			maximumsize = { @law_sides_width -1 }
			margin = { 35 10 }
			text = "[Law.GetDesc]"
		}
	}
}