# COPY-PASTED FOR NOW
@panel_width_minus_30 = 510
@panel_width_minus_20 = 520			
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types bpm_journal_entry_widget_types {

    type bpm_je_widget_faction_item = flowcontainer {
        direction = vertical
        widget = { size = { @panel_width_plus_20 -1 }}

        flowcontainer = { 
            direction = vertical
            parentanchor = hcenter
            widget = { size = { @panel_width_plus_20 -1 }}
            using = entry_bg_fancy_solid_bg
            flowcontainer = { 

                direction = vertical
                section_header_button = {
                    blockoverride "left_text" {
                        text = "[Localize(Concatenate(Character.MakeScope.Var('bpm_faction_type').GetFlagName, '_name'))]"
                        fontsize_min = 12
                        elide = right
                    }

                    blockoverride "onclick" {
                        onclick = "[GetVariableSystem.Toggle( Character.MakeScope.Var('bpm_faction_type').GetFlagName )]"
                    }

                    blockoverride "onclick_showmore" {
                        visible = "[Not(GetVariableSystem.Exists( Character.MakeScope.Var('bpm_faction_type').GetFlagName ))]"
                    }

                    blockoverride "onclick_showless" {
                        visible = "[GetVariableSystem.Exists( Character.MakeScope.Var('bpm_faction_type').GetFlagName )]"
                    }
                }
                flowcontainer = {
                    direction = vertical
                    visible = "[GetVariableSystem.Exists( Character.MakeScope.Var('bpm_faction_type').GetFlagName )]"
                    widget = { size = { @panel_width_plus_20 -1 }}
                    flowcontainer = {
                        direction = horizontal
                        wrap_count = 4
                        datamodel = "[GetPlayer.MakeScope.GetList('bpm_civil_war_revolutionary_ig')]"

                        item = {
                            ig_icon_large = { 
                                datacontext = "[Scope.GetInterestGroup]"
                                visible = "[GetScriptedGui('bpm_ig_in_faction').IsShown(GuiScope.SetRoot(InterestGroup.MakeScope).AddScope('faction', Character.MakeScope).End)]"
                            }
                        }
                    }
                    divider_clean = {}
                    flowcontainer = {
                        direction = vertical
                        parentanchor = hcenter
                        margin = { 0 5 }
                        textbox = {
                            text = "BPM_REVOLUTIONARY_ZEAL"
                            default_format = "#header"
                            autoresize = yes
                            using = fontsize_large
                            parentanchor = hcenter
                        }
                        widget = {
                            size = { @panel_width 60 }
                            widget = { 
                                parentanchor = vcenter|hcenter
                                size = { @panel_width_minus_20 40 }
                                tooltip = "[Character.GetCustom('bpm_faction_zeal_level_tooltip')]"
                                vbox = {
                                    textbox = {
                                        layoutpolicy_horizontal = expanding
                                        datacontext = "[Character]"
                                        text = "BPM_REVOLUTIONARY_ZEAL_OVERBAR"
                                        autoresize = yes
                                        parentanchor = left
                                    }
                                    levels_progressbar = {
                                        parentanchor = hcenter
                                        size = { @panel_width_minus_20 20 }
                                        datamodel = "[GetGlobalList('bpm_sc_levels')]"
                                        blockoverride "item_properties" {
                                            size = { 0 20 }
                                        }
                                        blockoverride "level_active" {
                                            visible = "[GetScriptedGui('bpm_revolutionary_zeal_level_show_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('faction', Character.MakeScope).AddScope('level', MakeScopeFlag( Scope.GetFlagName )).End)]"
                                        }
                                        blockoverride "last_level" {
                                            visible = "[Not(EqualTo_string( Scope.GetFlagName, 'lv4' ))]"
                                        }
                                        blockoverride "default_progressbar_value" {
                                            value = "[GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('faction', Character.MakeScope).AddScope('level', MakeScopeFlag( Scope.GetFlagName )).ScriptValue('bpm_revolutionary_zeal_value')]"
                                        }
                                    }
                                }
                            }
                        }

                    }
                    divider_clean = {}
                    textbox = {
                        datacontext = "[Character]"
                        text = "BPM_FACTION_DEMANDS"
                       # background = {
                       #     using = entry_bg
                      # }
                        maximumsize = { @panel_width_minus_20 -1 }
                        multiline = yes
                        parentanchor = left
                        margin = { 15 5 }
                        autoresize = yes
                    }
                    margin_bottom = 10
                }

            }
        }
    }

    type ig_icon_large = widget {
        size = { 108 120 }
        using = tooltip_se

        flowcontainer = {
            parentanchor = center
            direction = vertical
            spacing = 5
            margin = { 10 5 }

            background = {
                using = entry_bg_simple_solid
                color = "[InterestGroup.GetColor]"
                alpha = 0.6

                modify_texture = {
                    using = texture_velvet
                }
            }

            ig_button = {
                size = { 70 70 }
                parentanchor = hcenter
            }


            textbox = {
                name = "approval"
                parentanchor = hcenter
                align = nobaseline
                autoresize = yes
                raw_text = "#v @bpm_heart! [InterestGroup.GetApprovalValue|=+]#!"
            }
        }
	}
}