types political_situation_types { 
    type bpm_political_situation_dissent_panel = vbox {
		###visible = "[GetVariableSystem.Exists('politics_overview_dissent_panel')]"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = growing
		#spacing = 10
		margin = { 40` 10 }

        hbox = {
            name = "tutorial_highlight_government_title"
            spacing = 5
            margin = { 5 8 }
            layoutpolicy_horizontal = preferred
            
            background = {
                using = default_header_bg_faded
            }
            
            textbox = {
                layoutpolicy_horizontal = expanding
                size = { 0 30 }
                raw_text = "Dissent"
                align = hcenter|nobaseline
                elide = right
                using = fontsize_xxl
                margin_left = 5
            }
        }

        ## State Institutional Interest Groups

        hbox = {
            layoutpolicy_horizontal = expanding 

            minimumsize = { -1 150 }
            margin = { 10 10 }
            background = {
                using = entry_bg_simple
            }

            #layoutpolicy_vertical = growing

            textbox = {
                size = { 200 70 }
                raw_text = "[Concept('concept_bpm_ig_is_state_institutional', 'State Institutional') [Concept('concept_interest_group', 'Interest Group')]"
                using = fontsize_large
                align = left|vcenter
                parentanchor = left
                multiline = yes
                margin = { 5 5 }
            }

            expand = {}
        }

        expand = {}
	}

	type bpm_political_situation_buttons = widget {
		size = { 400 220 }

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			button = {
				using = default_button
				size = { 180 40 }
				raw_text = "Dissent"
				onclick = "[GetVariableSystem.Toggle('politics_overview_dissent_panel')]"
			}

			expand = {}
		}
	}
}