types politics_panel_types
{
	type institution_icon = widget {
		size = { 60 60 }
		
		icon = {
			size = { 100% 100% }
			texture = "gfx/interface/icons/institution_icons/institution_icon_bg.dds"
		}
		icon = {
			size = { 100% 100% }
			texture = "[Institution.GetIcon]"
		}
	}
	
	type bpm_cabinet_ig_selection_panel = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		using = default_fade_in_out

		parentanchor = top

		hbox = {
			margin = { 0 10 }
			button = {
				size = { 300 35 }
				using = default_button_primary
				onclick = "[GetScriptedGui('bpm_CAB_toggle_char_select_off').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
				using = back_button_sound

				textbox = {
					size = { 100% 100% }
					text = "CANCEL"
					using = fontsize_large
					align = center|nobaseline
				}
			}
		}

		# vbox = {
		# 	# layoutpolicy_horizontal = preferred
		# 	# layoutpolicy_vertical = expanding
		# 	background = {
		# 		using = entry_bg_simple
		# 	}
		# 	textbox = {
		# 		# layoutpolicy_vertical = preferred
		# 		size = { 500 50 }
		# 		text = "bpm_mandate_overall_text"
		# 		using = fontsize_large
		# 		align = center|nobaseline
		# 	}
		# }
		
		vbox = {
			# parentanchor = left
			#datamodel_wrap = 3
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 5
			margin = { 20 10 }

			flowcontainer = {
				dynamicgridbox = {
					#add_row = 100
					#add_column = 50%
					layoutpolicy_horizontal = expanding
					name = "bpm_cabinet_char_select_pool"
					#layoutpolicy_vertical = growing
					datamodel_wrap = 3
					flipdirection = yes
					parentanchor = left
					datamodel = "[GetPlayer.MakeScope.GetList('bpm_potential_characters')]"
					item = {
						container = {
							bpm_cabinet_pool_item = {}
						}
					}
				}
			}
		}

		vbox = {
			layoutpolicy_vertical = expanding
			minimumsize = { -1 330 }
		}
		expand = {}
	}

	type bpm_prime_minister_selection_panel = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		using = default_fade_in_out

		parentanchor = top

		hbox = {
			margin = { 0 10 }
			button = {
				size = { 300 35 }
				using = default_button_primary
				onclick = "[GetScriptedGui('bpm_CAB_toggle_char_select_off').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
				using = back_button_sound

				textbox = {
					size = { 100% 100% }
					text = "CANCEL"
					using = fontsize_large
					align = center|nobaseline
				}
			}
		}

		# vbox = {
		# 	# layoutpolicy_horizontal = preferred
		# 	# layoutpolicy_vertical = expanding
		# 	background = {
		# 		using = entry_bg_simple
		# 	}
		# 	textbox = {
		# 		# layoutpolicy_vertical = preferred
		# 		size = { 500 50 }
		# 		text = "bpm_mandate_overall_text"
		# 		using = fontsize_large
		# 		align = center|nobaseline
		# 	}
		# 	textbox = {
		# 		# layoutpolicy_vertical = preferred
		# 		size = { 800 120 }
		# 		text = "bpm_mandate_overall_desc"
		# 		using = fontsize_medium
		# 		align = center|nobaseline
		# 		multiline = yes
		# 	}
		# }
		
		vbox = {
			# parentanchor = left
			#datamodel_wrap = 3
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 5
			margin = { 20 10 }

			flowcontainer = {
				dynamicgridbox = {
					#add_row = 100
					#add_column = 50%
					layoutpolicy_horizontal = expanding
					name = "bpm_cabinet_pm_select_pool"
					#layoutpolicy_vertical = growing
					datamodel_wrap = 2
					flipdirection = yes
					parentanchor = left
					datamodel = "[GetPlayer.MakeScope.GetList('bpm_CAB_pm_select_pool')]"
					item = {
						container = {
							bpm_prime_minister_candidate_entry = {}
						}
					}
				}
			}
		}
		vbox = {
			layoutpolicy_vertical = expanding
			minimumsize = { -1 330 }
		}
		expand = {}
	}

	type politics_panel_institutions_content = vbox {
		datacontext = "[GetPlayer]"
		margin = { 10 10 }
		layoutpolicy_horizontal = growing
		layoutpolicy_vertical = growing
		spacing = 5

# uncomment in the future
		# ### INFO TOP
		# hbox = {
		# 	datacontext = "[GetPlayer]"
		# 	layoutpolicy_horizontal = growing
		# 	margin = { 25 5 }

		# 	using = main_bg
			
		# 	hbox = {
		# 		layoutpolicy_horizontal = growing
		# 		margin = { 15 4 }
		# 		spacing = 5
				
		# 		background = {
		# 			using = entry_bg_simple
		# 		}
				
		# 		textbox = {
		# 			layoutpolicy_horizontal = expanding
		# 			size = { 0 30 }
		# 			text = "INVESTMENT_TITLE"
		# 			align = nobaseline
		# 			elide = right
		# 		}
				
		# 		hbox = {
		# 			spacing = 10
					
		# 			icon = {
		# 				texture = "gfx/interface/politics_view/institution_level_icon.dds"
		# 				size = { 30 30 }
		# 			}
		# 			textbox = {
		# 				text = "[Country.GetInstitutionInvestment|v0]"
		# 				tooltip = "[Country.GetInstitutionInvestmentDesc]"
		# 				using = fontsize_xl
		# 				align = nobaseline
		# 				elide = right
		# 				autoresize = yes
		# 			}
		# 		}
		# 	}
			
		# 	widget = { 
		# 		size = { 10 10 }
		# 	}

		# 	hbox = {
		# 		layoutpolicy_horizontal = growing
		# 		margin = { 15 4 }
		# 		spacing = 5
				
		# 		background = {
		# 			using = entry_bg_simple
		# 		}
				
		# 		textbox = {
		# 			layoutpolicy_horizontal = expanding
		# 			size = { 0 30 }
		# 			text = "COST_PER_INVESTMENT_TITLE"
		# 			align = nobaseline
		# 			elide = right
		# 		}

		# 		textbox = {
		# 			raw_text = "#v @bur![Country.GetInstitutionInvestmentBureaucracyFactor|0+]#!"
		# 			tooltip = "[Country.GetInstitutionInvestmentBureaucracyFactorDesc]"
		# 			using = fontsize_xl
		# 			align = nobaseline
		# 			elide = right
		# 			autoresize = yes
		# 		}
		# 	}
			
		# 	widget = {
		# 		size = { 30 45 }
		# 		icon = {
		# 			texture = "gfx/interface/politics_view/summary_arrow_right.dds"
		# 			size = { 20 35 }
		# 			parentanchor = center
		# 		}
		# 	}

		# 	hbox = {
		# 		layoutpolicy_horizontal = growing
		# 		margin = { 15 4 }
		# 		spacing = 5
				
		# 		background = {
		# 			using = entry_bg_simple
		# 		}
				
		# 		textbox = {
		# 			layoutpolicy_horizontal = expanding
		# 			size = { 0 30 }
		# 			text = "WEEKLY_COSTS_TITLE"
		# 			align = nobaseline
		# 			elide = right
		# 		}

		# 		textbox = {
		# 			raw_text = "@bur!#v [Multiply_CFixedPoint(Country.GetInstitutionInvestmentBureaucracyCost,'(CFixedPoint)-1')|0+]#!"
		# 			tooltip = "[Country.GetInstitutionInvestmentBureaucracyCostDesc]"
		# 			using = fontsize_xl
		# 			align = nobaseline
		# 			elide = right
		# 			autoresize = yes
		# 		}
		# 	}
		# }
		hbox = {
			datacontext = "[GetPlayer]"
			visible = "[And(Country.MakeScope.Var('bpm_has_cabinet').IsSet, Country.MakeScope.Var('bpm_headofgov').GetCharacter.IsValid)]"
			datacontext = "[GetPlayer.MakeScope.Var('bpm_headofgov')]"
			datacontext = "[Scope.GetCharacter]"
			layoutpolicy_horizontal = expanding
			spacing = 5

			vbox = {
				minimumsize = { 500 -1 }
				maximumsize = { 500 -1 }
				politics_panel_hog_item = {
					blockoverride "banner" { 
						widget = {
							layoutpolicy_horizontal = preferred
							size = { 0 38 }
				
							background = {
								using = default_header_bg
								using = frame_small_mask_top
							}
				
							textbox = {
								text = bpm_hog_panel_name
								size = { 100% 100% }
								align = center|nobaseline
								using = fontsize_large
								default_format = "#title"
								elide = right
							}
						}
					}
				}
			}

			vbox = {
				# margin = { 10 20 }

				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding
				using = entry_bg_fancy
				widget = {
					layoutpolicy_horizontal = preferred
					size = { 0 38 }
		
					background = {
						using = default_header_bg
						using = frame_small_mask_top
					}
		
					textbox = {
						text = bpm_cabinet_name
						size = { 100% 100% }
						align = center|nobaseline
						using = fontsize_large
						default_format = "#title"
						elide = right
					}
				}
				politics_panel_synergy = {}
				expand = {}
				hbox = {
					layoutpolicy_horizontal = growing
					# widget = {
					# 	parentanchor = top
					# 	size = { 180 35 }
					# 	button_icon_square = {
					# 		parentanchor = center
					# 		size = { 180 35 }
					# 		hbox = {
					# 			visible = "[Not(GetVariableSystem.Exists('bpm_show_all_ministries'))]"
					# 			parentanchor = center
					# 			expand = {}
					# 			icon = {
					# 				texture = "gfx/interface/buttons/button_icons/plus.dds"
					# 				size = { 23 23 }
					# 				# parentanchor = left
					# 			}
					# 			textbox = {
					# 				autoresize = yes
					# 				text = "bpm_button_show_all"
					# 				# parentanchor = center
					# 				align = nobaseline
					# 				margin_right = 5
					# 			}
					# 			expand = {}
					# 		}
					# 		hbox = {
					# 			visible = "[GetVariableSystem.Exists('bpm_show_all_ministries')]"
					# 			parentanchor = center
					# 			expand = {}
					# 			icon = {
					# 				texture = "gfx/interface/buttons/button_icons/minus.dds"
					# 				size = { 23 23 }
					# 				# parentanchor = left
					# 			}
					# 			textbox = {
					# 				autoresize = yes
					# 				text = "bpm_button_hide_all"
					# 				# parentanchor = center
					# 				align = nobaseline
					# 				margin_right = 5
					# 			}
					# 			expand = {}
					# 		}
					# 		blockoverride "frame_visible" {
					# 			visible = no
					# 		}
					# 		onclick = "[GetVariableSystem.Toggle('bpm_show_all_ministries')]"
					# 	}
					# }
						textbox = {
							background = {
								using = entry_bg_simple
							}
							size = { -1 25 }
							autoresize = yes
							minimumsize = { 60 25 }
							margin = { 10 5 }
							text = "bpm_fill_cabinet_button"
							tooltip = "bpm_fill_cabinet_button_tt"
							align = left|nobaseline
							margin_right = 40
							button_icon_reset = {
								size = { 32 32 }
								parentanchor = top|right
								#position = { 15 -15 }
								enabled = "[GetScriptedGui('bpm_cabinet_fill_gui').IsValid(GuiScope.SetRoot(Country.MakeScope).End)]"
								onclick = "[GetScriptedGui('bpm_cabinet_fill_gui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
							}
						}		

					
					# button = {
					# 	using = default_button
					# 	size = { 180 35 }
					# 	text = "bpm_reset_cabinet_button"
					# 	tooltip = "bpm_shuffle_cabinet_tt"
					# 	enabled = "[GetScriptedGui('bpm_cabinet_shuffle_gui').IsValid(GuiScope.SetRoot(Country.MakeScope).End)]"
					# 	onclick = "[GetScriptedGui('bpm_cabinet_shuffle_gui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
					# }	
					
					# button = {
					# 	using = default_button
					# 	size = { 180 35 }
					# 	text = "bpm_view_minister_button"
					# 	enabled = "[GetScriptedGui('bpm_CAB_toggle_char_select').IsValid(GuiScope.SetRoot(Country.MakeScope).End)]"
					# 	onclick = "[GetScriptedGui('bpm_CAB_toggle_char_select').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
					# }		
				}
				expand = {}
			}

			hbox = {
				layoutpolicy_vertical = preferred
				layoutpolicy_horizontal = preferred
				using = entry_bg_fancy
				vbox = {
					layoutpolicy_vertical = preferred
					widget = {
						layoutpolicy_horizontal = preferred
						size = { 0 38 }
			
						background = {
							using = default_header_bg
							using = frame_small_mask_top
						}
			
						textbox = {
							text = bpm_hog_modifiers_name
							size = { 100% 100% }
							align = center|nobaseline
							using = fontsize_large
							default_format = "#title"
							elide = right
						}
					}
					expand = {}
					hbox = {
						layoutpolicy_horizontal = expanding
						
						textbox = {
							# TEMPORARY
							text = "bpm_cabinet_hog_modifiers"
							layoutpolicy_horizontal = expanding
							margin = { 0 10 }
							minimumsize = { 500 -1 }
							using = fontsize_medium
							align = nobaseline|hcenter
							elide = right
							autoresize = yes
						}
					}
					expand = {}
				}

				#separation_of_powers = {}
			}
			

		}

		# hbox = {
		# 	datacontext = "[GetPlayer]"
		# 	visible = "[Country.MakeScope.Var('bpm_has_cabinet').IsSet]"
		# 	layoutpolicy_horizontal = expanding
		# 	spacing = 5

		# 	vbox = {
		# 		datacontext = "[GetPlayer.MakeScope.Var('bpm_headofgov').GetCharacter]"
		# 		minimumsize = { 500 -1 }
		# 		maximumsize = { 500 -1 }
		# 		hbox = { 
		# 			layoutpolicy_horizontal = expanding
		# 			politics_panel_hog_item = {
		# 				blockoverride "banner" { 
		# 					widget = {
		# 						layoutpolicy_horizontal = preferred
		# 						size = { 0 38 }
					
		# 						background = {
		# 							using = default_header_bg
		# 							using = frame_small_mask_top
		# 						}
					
		# 						textbox = {
		# 							text = bpm_hog_panel_name
		# 							size = { 100% 100% }
		# 							align = center|nobaseline
		# 							using = fontsize_large
		# 							default_format = "#title"
		# 							elide = right
		# 						}
		# 					}
		# 				}
		# 			}

		# 		}
		# 	}

		# 	vbox = {
		# 		# margin = { 10 20 }

		# 		layoutpolicy_vertical = expanding
		# 		layoutpolicy_horizontal = expanding
		# 		using = entry_bg_fancy
		# 		widget = {
		# 			layoutpolicy_horizontal = preferred
		# 			size = { 0 38 }
		
		# 			background = {
		# 				using = default_header_bg
		# 				using = frame_small_mask_top
		# 			}
		
		# 			textbox = {
		# 				text = bpm_cabinet_name
		# 				size = { 100% 100% }
		# 				align = center|nobaseline
		# 				using = fontsize_large
		# 				default_format = "#title"
		# 				elide = right
		# 			}
		# 		}
		# 		politics_panel_synergy = {}
		# 		expand = {}
		# 		hbox = {
		# 			layoutpolicy_horizontal = growing
		# 			widget = {
		# 				parentanchor = top
		# 				size = { 180 35 }
		# 				button_icon_square = {
		# 					parentanchor = center
		# 					size = { 180 35 }
		# 					hbox = {
		# 						visible = "[Not(GetVariableSystem.Exists('bpm_show_mods'))]"
		# 						parentanchor = center
		# 						expand = {}
		# 						icon = {
		# 							texture = "gfx/interface/buttons/button_icons/plus.dds"
		# 							size = { 23 23 }
		# 							# parentanchor = left
		# 						}
		# 						textbox = {
		# 							autoresize = yes
		# 							text = "bpm_button_show_modifiers"
		# 							# parentanchor = center
		# 							align = nobaseline
		# 							margin_right = 5
		# 						}
		# 						expand = {}
		# 					}
		# 					hbox = {
		# 						visible = "[GetVariableSystem.Exists('bpm_show_mods')]"
		# 						parentanchor = center
		# 						expand = {}
		# 						icon = {
		# 							texture = "gfx/interface/buttons/button_icons/minus.dds"
		# 							size = { 23 23 }
		# 							# parentanchor = left
		# 						}
		# 						textbox = {
		# 							autoresize = yes
		# 							text = "bpm_button_hide_modifiers"
		# 							# parentanchor = center
		# 							align = nobaseline
		# 							margin_right = 5
		# 						}
		# 						expand = {}
		# 					}
		# 					blockoverride "frame_visible" {
		# 						visible = no
		# 					}
		# 					onclick = "[GetVariableSystem.Toggle('bpm_show_mods')]"
		# 				}
		# 			}
			
		# 			button = {
		# 				using = default_button
		# 				size = { 180 35 }
		# 				text = "bpm_fill_cabinet_button"
		# 				#using = fontsize_min
		# 				tooltip = "bpm_fill_cabinet_tt"
		# 				enabled = "[GetScriptedGui('bpm_cabinet_fill_gui').IsValid(GuiScope.SetRoot(Country.MakeScope).End)]"
		# 				onclick = "[GetScriptedGui('bpm_cabinet_fill_gui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
		# 			}		
					
		# 			button = {
		# 				using = default_button
		# 				size = { 180 35 }
		# 				text = "bpm_reset_cabinet_button"
		# 				#using = fontsize_min
		# 				tooltip = "bpm_shuffle_cabinet_tt"
		# 				enabled = "[GetScriptedGui('bpm_cabinet_shuffle_gui').IsValid(GuiScope.SetRoot(Country.MakeScope).End)]"
		# 				onclick = "[GetScriptedGui('bpm_cabinet_shuffle_gui').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
		# 			}	
					
		# 			button = {
		# 				using = default_button
		# 				size = { 180 35 }
		# 				text = "bpm_view_minister_button"
		# 				#using = fontsize_min
		# 				enabled = "[GetScriptedGui('bpm_CAB_toggle_char_select').IsValid(GuiScope.SetRoot(Country.MakeScope).End)]"
		# 				onclick = "[GetScriptedGui('bpm_CAB_toggle_char_select').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
		# 			}		
		# 		}
		# 		expand = {}
		# 	}

		# 	hbox = {
		# 		layoutpolicy_vertical = preferred
		# 		layoutpolicy_horizontal = preferred
		# 		using = entry_bg_fancy
		# 		maximumsize = { 420 -1 }
		# 		vbox = {
		# 			layoutpolicy_vertical = preferred
		# 			widget = {
		# 				layoutpolicy_horizontal = preferred
		# 				size = { 0 38 }
		# 				margin_bottom = 10
			
		# 				background = {
		# 					using = default_header_bg
		# 					using = frame_small_mask_top
		# 				}
			
		# 				textbox = {
		# 					text = "bpm_dispatch_issue_type"
		# 					size = { 100% 100% }
		# 					align = center|nobaseline
		# 					using = fontsize_large
		# 					default_format = "#title"
		# 					elide = right
		# 				}
		# 			}
		# 			#expand = {}
		# 			politics_panel_issues = {}
		# 			expand = {}
		# 		}

		# 		#separation_of_powers = {}
		# 	}
			

		# }

		vbox = {
			visible = "[Not(Or(Country.MakeScope.Var('bpm_cabinet_char_select').IsSet, Country.MakeScope.Var('bpm_cabinet_pm_select').IsSet))]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 15
			margin = { 10 20 }
			expand = {}
			hbox = {
				spacing = 50
				layoutpolicy_horizontal = expanding
				bpm_cabinet_ministry = { 
					blockoverride "name" {
                        raw_text = "[Concatenate(Localize('bpm_cabinet_mineco'),Concatenate(Concatenate(' (',Localize('bpm_mineco_name_default')),')'))]"
                    }
					blockoverride "not_visible_char" {
                        visible = "[Not(GetPlayer.MakeScope.Var('bpm_mineco').GetCharacter.IsValid)]"
                    }
					blockoverride "visible_char" {
                        visible = "[GetPlayer.MakeScope.Var('bpm_mineco').GetCharacter.IsValid]"
                    }
					blockoverride "character_context" {
                        datacontext = "[GetPlayer.MakeScope.Var('bpm_mineco').GetCharacter]"
                    }
					blockoverride "background_image" {
						texture = "gfx/interface/illustrations/institutions/home_affairs.dds"
                	}
					blockoverride "visible_institution" {
						visible = "[GetScriptedGui('bpm_CAB_mineco_institution').IsShown(GuiScope.SetRoot(Institution.MakeScope).End)]"
					}
					blockoverride "ministry_select" {
						onclick = "[GetScriptedGui('bpm_CAB_mineco_select').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
				}

			}
			hbox = {
				spacing = 50
				layoutpolicy_horizontal = expanding
				bpm_cabinet_ministry = {
					blockoverride "name" {
                        raw_text = "[Concatenate(Localize('bpm_cabinet_minint'),Concatenate(Concatenate(' (',Localize('bpm_minint_name_default')),')'))]"
                    }
					blockoverride "not_visible_char" {
                        visible = "[Not(GetPlayer.MakeScope.Var('bpm_minint').GetCharacter.IsValid)]"
                    }
					blockoverride "visible_char" {
                        visible = "[GetPlayer.MakeScope.Var('bpm_minint').GetCharacter.IsValid]"
                    }
					blockoverride "character_context" {
                        datacontext = "[GetPlayer.MakeScope.Var('bpm_minint').GetCharacter]"
                    }
					blockoverride "background_image" {
						texture = "gfx/interface/illustrations/institutions/health_service.dds"
                	}
					blockoverride "visible_institution" {
						visible = "[GetScriptedGui('bpm_CAB_minint_institution').IsShown(GuiScope.SetRoot(Institution.MakeScope).End)]"
					}
					blockoverride "ministry_select" {
						onclick = "[GetScriptedGui('bpm_CAB_minint_select').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
				}
			}
			hbox = {
				spacing = 50
				layoutpolicy_horizontal = expanding
				bpm_cabinet_ministry = {
					blockoverride "name" {
                        raw_text = "[Concatenate(Localize('bpm_cabinet_minsoc'),Concatenate(Concatenate(' (',Localize('bpm_minsoc_name_default')),')'))]"
                    }
					blockoverride "not_visible_char" {
                        visible = "[Not(GetPlayer.MakeScope.Var('bpm_minsoc').GetCharacter.IsValid)]"
                    }
					blockoverride "visible_char" {
                        visible = "[GetPlayer.MakeScope.Var('bpm_minsoc').GetCharacter.IsValid]"
                    }
					blockoverride "character_context" {
                        datacontext = "[GetPlayer.MakeScope.Var('bpm_minsoc').GetCharacter]"
                    }
					blockoverride "background_image" {
						texture = "gfx/interface/illustrations/institutions/health_service.dds"
                	}
					blockoverride "visible_institution" {
						visible = "[GetScriptedGui('bpm_CAB_minsoc_institution').IsShown(GuiScope.SetRoot(Institution.MakeScope).End)]"
					}
					blockoverride "ministry_select" {
						onclick = "[GetScriptedGui('bpm_CAB_minsoc_select').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
				}

			}
			hbox = {
				spacing = 50
				layoutpolicy_horizontal = expanding
				bpm_cabinet_ministry = {
					blockoverride "name" {
                        raw_text = "[Concatenate(Localize('bpm_cabinet_minmor'),Concatenate(Concatenate(' (',Localize('bpm_minmor_name_default')),')'))]"
                    }
					blockoverride "not_visible_char" {
                        visible = "[Not(GetPlayer.MakeScope.Var('bpm_minmor').GetCharacter.IsValid)]"
                    }
					blockoverride "visible_char" {
                        visible = "[GetPlayer.MakeScope.Var('bpm_minmor').GetCharacter.IsValid]"
                    }
					blockoverride "character_context" {
                        datacontext = "[GetPlayer.MakeScope.Var('bpm_minmor').GetCharacter]"
                    }
					blockoverride "background_image" {
						texture = "gfx/interface/illustrations/institutions/culture.dds"
                	}
					blockoverride "visible_institution" {
						visible = "[GetScriptedGui('bpm_CAB_minmor_institution').IsShown(GuiScope.SetRoot(Institution.MakeScope).End)]"
					}
					blockoverride "ministry_select" {
						onclick = "[GetScriptedGui('bpm_CAB_minmor_select').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
				}
			}
			hbox = {
				spacing = 50
				layoutpolicy_horizontal = expanding
				bpm_cabinet_ministry = {
					blockoverride "name" {
                        raw_text = "[Concatenate(Localize('bpm_cabinet_minfor'),Concatenate(Concatenate(' (',Localize('bpm_minfor_name_default')),')'))]"
                    }
					blockoverride "not_visible_char" {
                        visible = "[Not(GetPlayer.MakeScope.Var('bpm_minfor').GetCharacter.IsValid)]"
                    }
					blockoverride "visible_char" {
                        visible = "[GetPlayer.MakeScope.Var('bpm_minfor').GetCharacter.IsValid]"
                    }
					blockoverride "character_context" {
                        datacontext = "[GetPlayer.MakeScope.Var('bpm_minfor').GetCharacter]"
                    }
					blockoverride "background_image" {
						texture = "gfx/interface/illustrations/institutions/colonization.dds"
                	}
					blockoverride "visible_institution" {
						visible = "[GetScriptedGui('bpm_CAB_minfor_institution').IsShown(GuiScope.SetRoot(Institution.MakeScope).End)]"
					}
					blockoverride "ministry_select" {
						onclick = "[GetScriptedGui('bpm_CAB_minfor_select').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
				}
			}

			expand = {}
		}

		bpm_cabinet_ig_selection_panel = {
			visible = "[Country.MakeScope.Var('bpm_cabinet_char_select').IsSet]"
		}
		bpm_prime_minister_selection_panel = {
			visible = "[Country.MakeScope.Var('bpm_cabinet_pm_select').IsSet]"
		}

		textbox = {
			visible = "[IsDataModelEmpty(AccessPlayer.AccessInstitutions)]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			align = hcenter|nobaseline
			text = "INSTITUTION_EMPTY_STATE"
			autoresize = yes
			using = fontsize_xxl
		}		
	}

	type separation_of_powers = vbox {
		minimumsize = { 400 -1 }
		margin = { 10 10 }
		layoutpolicy_vertical = preferred
		textbox = {
			raw_text = "#variable Separation of Powers#!"
			using = fontsize_mega
			align = nobaseline|hcenter
			elide = right
			fontsize = 22
			autoresize = yes
		}
		
		expand = {}
		textbox = {
			text = "EXLEGBALANCE"
			tooltip = "SEPOFPOWERS"
			using = fontsize_mega
			align = nobaseline|hcenter
			elide = right
			autoresize = yes
			margin = { 10 15 }

		}
		expand = {}
		hbox = {
			layoutpolicy_horizontal = expanding
			button = {
				using = default_button
				autoresize = yes
				minimumsize = { 120 40 }
				raw_text = "Force a Law"
				using = fontsize_medium
				tooltip = "[JournalEntry.CanStartTutorialLessonDesc]"
				visible = "[JournalEntry.HasHowTutorialLesson]"
				enabled = "[JournalEntry.CanStartTutorialLesson]"
				onclick = "[JournalEntry.StartHowTutorialLesson]"
				onclick = "[InformationPanelBar.OpenJournalEntryPanel(JournalEntry.AccessSelf)]"
			}	
			button = {
				using = default_button
				autoresize = yes
				minimumsize = { 160 40 }
				raw_text = "Emergency Powers"
				using = fontsize_medium
				tooltip = "[JournalEntry.CanStartTutorialLessonDesc]"
				visible = "[JournalEntry.HasHowTutorialLesson]"
				enabled = "[JournalEntry.CanStartTutorialLesson]"
				onclick = "[JournalEntry.StartHowTutorialLesson]"
				onclick = "[InformationPanelBar.OpenJournalEntryPanel(JournalEntry.AccessSelf)]"
			}	
		}

		expand = {}
	}

	# LEVEL BAR
	type bpm_institution_level_bar = container {
		minimumsize = { -1 110 }
		
		#current progress / cancel
		widget = {
		
			flowcontainer = {
				resizeparent = yes
				visible = "[IsValid( Institution.StopSizeChange )]"
				parentanchor = vcenter
				direction = vertical
				spacing = 0
				margin = { 0 10 }
				
				alpha = 0
				position = { 100 0 }
				
				state = {
					name = _show
					duration = 0.3
					alpha = 1
					position_x = 0
					using = Animation_Curve_Default
				}
				state = {
					name = _hide
					duration = 0.3
					alpha = 0
					position_x = 100
					using = Animation_Curve_Default
				}
				
				textbox = {
					text = "INSTITUTION_LEVEL_CHANGE"
					align = center|nobaseline
					elide = right
					parentanchor = hcenter
					using = fontsize_large
					
					autoresize = yes
					minimumsize = { 270 -1 }
					maximumsize = { 270 -1 }
					multiline = yes
				}
				textbox = {
					text = "[Institution.GetTimeToReachTargetLevelDesc]"
					align = center|nobaseline
					elide = right
					parentanchor = hcenter
					
					autoresize = yes
					minimumsize = { 270 -1 }
					maximumsize = { 270 -1 }
					multiline = yes
					
					margin_bottom = 5
				}
				
				button = {
					using = default_button_action
					size = { 200 35 }
					text = "CANCEL"
					parentanchor = hcenter
					using = close_button_sound
					
					onclick = "[Execute( Institution.StopSizeChange )]"
				}
			}
		}
		
		#bar
		container = {
			parentanchor = vcenter
			position = { 200 0 }
			
			#track
			flowcontainer = {
				parentanchor = vcenter
				datamodel = "[Institution.AccessInvestmentLevels]"
				
				item = {
					widget = {
						size = { 120 100 }
						
						# dotted line
						container = {
							visible = "[And(Not(InstitutionInvestmentLevel.IsIncreasingToThisLevel), Not(InstitutionInvestmentLevel.IsDecreasingToThisLevel))]"
							parentanchor = center
							
							icon = {
								visible = "[GreaterThan_int32(InstitutionInvestmentLevel.GetLevel, '(int32)1')]"
								using = track_line
								size = { 54 4 }
								alpha = 0.75
							}
						}
						
						# progress (increasing)
						default_progressbar_horizontal = {
							visible = "[InstitutionInvestmentLevel.IsIncreasing]"
							position = { 2 0 }
							parentanchor = center
							
							blockoverride "values" {
								min = 0
								max = 1
								value = "[FixedPointToFloat(Institution.GetGrowthProgress)]"
							}
							
							alpha = 0
							size = { 52 0 }
							
							state = {
								name = _show
								next = show_2
								alpha = 1
								size = { 52 22 }
								duration = 0.2
								using = Animation_Curve_Default
							}
							state = {
								name = show_2
								size = { 52 18 }
								duration = 0.2
								using = Animation_Curve_Default
							}
							
							state = {
								name = _hide
								duration = 0.5
								alpha = 0
								size = { 52 0 }
								using = Animation_Curve_Default
							}
						}
						
						# progress (decreasing)
						bad_progressbar_horizontal = {
							visible = "[InstitutionInvestmentLevel.IsDecreasing]"
							position = { -2 0 }
							parentanchor = center
							
							blockoverride "values" {
								min = 0
								max = 1
								value = "[FixedPointToFloat(Institution.GetShrinkProgress)]"
							}
							
							alpha = 0
							size = { 52 0 }
							
							state = {
								name = _show
								next = show_2
								alpha = 1
								size = { 52 22 }
								duration = 0.2
								using = Animation_Curve_Default
							}
							state = {
								name = show_2
								size = { 52 18 }
								duration = 0.2
								using = Animation_Curve_Default
							}
							
							state = {
								name = _hide
								duration = 0.5
								alpha = 0
								size = { 52 0 }
								using = Animation_Curve_Default
							}
						}
						
						# arrows (currently increasing this level)
						widget = {
							visible = "[InstitutionInvestmentLevel.IsIncreasingToThisLevel]"
							using = default_fade_in_out
							size = { 56 14 }
							position = { 1 0 }
							parentanchor = center
							scissor = yes
							alpha = 0.75
							
							icon = {
								texture = "gfx/interface/backgrounds/track_line_arrow.dds"
								size = { 54 100% }
								
								state = {
									trigger_on_create = yes
									name = 1
									next = 2
									duration = 0
									position_x = 0
								}
								state = {
									name = 2
									next = 1
									duration = 4
									position_x = 54
								}
							}
							icon = {
								texture = "gfx/interface/backgrounds/track_line_arrow.dds"
								size = { 54 100% }
								
								state = {
									trigger_on_create = yes
									name = 1
									next = 2
									duration = 0
									position_x = -54
								}
								state = {
									name = 2
									next = 1
									duration = 4
									position_x = 0
								}
							}
						}
						
						# arrows (currently decreasing this level)
						widget = {
							visible = "[InstitutionInvestmentLevel.IsDecreasingToThisLevel]"
							using = default_fade_in_out
							size = { 56 14 }
							position = { -1 0 }
							parentanchor = center
							scissor = yes
							alpha = 0.75
							
							icon = {
								texture = "gfx/interface/backgrounds/track_line_arrow.dds"
								mirror = horizontal
								size = { 54 100% }
								
								state = {
									trigger_on_create = yes
									name = 1
									next = 2
									duration = 0
									position_x = 0
								}
								state = {
									name = 2
									next = 1
									duration = 4
									position_x = -54
								}
							}
							icon = {
								texture = "gfx/interface/backgrounds/track_line_arrow.dds"
								mirror = horizontal
								size = { 54 100% }
								
								state = {
									trigger_on_create = yes
									name = 1
									next = 2
									duration = 0
									position_x = 54
								}
								state = {
									name = 2
									next = 1
									duration = 4
									position_x = 0
								}
							}
						}
					}
				}
			}
			
			#icons
			flowcontainer = {
				position = { 60 0 }
				parentanchor = vcenter
				datamodel = "[Institution.AccessInvestmentLevels]"

				item = {
					widget = {
						size = { 120 100 }
		
						container = {
							visible = "[LessThanOrEqualTo_int32(InstitutionInvestmentLevel.GetLevel, Institution.GetMaxLevel)]"
							parentanchor = center
							alpha = 0
							
							state = {
								name = _show
								duration = 0.5
								alpha = 1
								using = Animation_Curve_Default
							}
							
							state = {
								name = _hide
								duration = 0.5
								alpha = 0
								using = Animation_Curve_Default
							}		
						
							# button to change to this level
							button_icon_round_big_action = {
								visible = "[And(Not(InstitutionInvestmentLevel.IsTargetLevel),Not(EqualTo_int32(InstitutionInvestmentLevel.GetLevel, Institution.GetInvestmentLevel)))]"
								size = { 60 60 }
								using = default_fade_in_out
								parentanchor = center
								using = confirm_button_sound
								
								blockoverride "icon" {
									texture = "[Institution.GetIcon]"
								}
								blockoverride "icon_size" {
									size = { 50 50 }
								}
								
								enabled = "[IsValid( Institution.StartChangingLevelTo( InstitutionInvestmentLevel.GetLevel ) )]"
								onclick = "[Execute( Institution.StartChangingLevelTo( InstitutionInvestmentLevel.GetLevel ) )]"
								tooltip = "[Institution.GetChangeLevelDesc( InstitutionInvestmentLevel.GetLevel )]"
								using = tooltip_nw
								
								state = {
									name = _show
									duration = 0.5
									alpha = 1
									scale = 1
									using = Animation_Curve_Default
								}
								
								state = {
									name = _hide
									duration = 0.5
									alpha = 0
									scale = 0
									using = Animation_Curve_Default
								}
							}

							# current level
							widget = {
								size = { 100 100 }
								visible = "[EqualTo_int32(InstitutionInvestmentLevel.GetLevel, Institution.GetInvestmentLevel)]"
								tooltip = "[Institution.GetChangeLevelDesc( InstitutionInvestmentLevel.GetLevel )]"
								using = tooltip_nw
								
								state = {
									name = _show
									on_start = "[PdxGuiWidget.FindChild('bg').InterruptThenTriggerAnimation('hide','show')]"
									on_start = "[PdxGuiWidget.FindChild('icon').InterruptThenTriggerAnimation('hide','show')]"
									on_start = "[PdxGuiWidget.FindChild('glow').InterruptThenTriggerAnimation('hide','show')]"
									on_start = "[PdxGuiWidget.FindChild('icon').InterruptThenTriggerAnimation('shimmer_hide','shimmer_show')]"
								}
								state = {
									name = _hide
									on_start = "[PdxGuiWidget.FindChild('bg').InterruptThenTriggerAnimation('show','hide')]"
									on_start = "[PdxGuiWidget.FindChild('icon').InterruptThenTriggerAnimation('show','hide')]"
									on_start = "[PdxGuiWidget.FindChild('glow').InterruptThenTriggerAnimation('show','hide')]"
									on_start = "[PdxGuiWidget.FindChild('icon').InterruptThenTriggerAnimation('shimmer_show','shimmer_hide')]"
								}
								
								icon = {
									name = bg
									size = { 90 105 }
									texture = "gfx/interface/politics_view/institution_current_level.dds"
									parentanchor = center
									
									state = {
										name = show
										duration = 0.5
										alpha = 1
										scale = 1
										using = Animation_Curve_Default
									}
									
									state = {
										name = hide
										duration = 0.5
										alpha = 0
										scale = 0
										using = Animation_Curve_Default
									}
								}
								
								icon = {
									name = glow
									using = rotate_glow_animation_02
									size = { 100% 100% }
									parentanchor = center
									alpha = 0
									scale = 0
									
									state = {
										name = show
										next = show2
										duration = 0.7
										alpha = 1
										scale = 3
									}
									
									state = {
										name = show2
										duration = 1.5
										alpha = 0
										scale = 1.5
										using = Animation_Curve_EaseOut
									}
									
									state = {
										name = hide
										alpha = 0
										scale = 0
									}
								}
								
								icon = {
									name = icon
									size = { 80 80 }
									texture = "[Institution.GetIcon]"
									parentanchor = center
									
									state = {
										name = show
										next = show2
										alpha = 0
										scale = 0
									}
									
									state = {
										name = show2
										next = show3
										duration = 0.4
										alpha = 1
										scale = 1.2
										using = Animation_Curve_Default
									}
									
									state = {
										name = show3
										duration = 0.2
										scale = 1
										using = Animation_Curve_Default
									}
									
									state = {
										name = hide
										duration = 0.5
										alpha = 0
										scale = 0
										using = Animation_Curve_Default
									}
									
									#shimmer
									modify_texture = {
										name = "glow"
										texture = "gfx/interface/animation/shimmer.dds"
										blend_mode = colordodge
										translate_uv = { 1 1 }
									}

									state = {
										name = shimmer_show
										delay = 0.5
										duration = 2
										using = Animation_Curve_Default

										modify_texture = {
											name = "glow"
											translate_uv = { -1 -1 }
										}
									}

									
									state = {
										name = shimmer_hide
										duration = 0

										modify_texture = {
											name = "glow"
											translate_uv = { 1 1 }
										}
									}
								}
							}
						}
						
						# max / capped level
						icon = {
							visible = "[GreaterThan_int32(InstitutionInvestmentLevel.GetLevel, Institution.GetMaxLevel)]"
							size = { 60 60 }
							using = circle_bg_simple_dark
							parentanchor = center
							tooltip = "[Institution.GetChangeLevelDesc( InstitutionInvestmentLevel.GetLevel )]"
							using = tooltip_nw
							
							icon = {
								size = { 40 40 }
								texture = "gfx/interface/politics_view/institution_max_cap.dds"
								parentanchor = center
							}
						}	
						
						# currently increasing or decreasing towards this level
						widget = {
							visible = "[InstitutionInvestmentLevel.IsTargetLevel]"
							size = { 100% 100% }
							parentanchor = center
							
							state = {
								name = _show
								on_start = "[PdxGuiWidget.FindChild('glow').InterruptThenTriggerAnimation('hide','show')]"
								on_start = "[PdxGuiWidget.FindChild('selection').InterruptThenTriggerAnimation('hide','show')]"
							}
							state = {
								name = _hide
								on_start = "[PdxGuiWidget.FindChild('glow').InterruptThenTriggerAnimation('show','hide')]"
								on_start = "[PdxGuiWidget.FindChild('selection').InterruptThenTriggerAnimation('show','hide')]"
							}
							
							icon = {
								size = { 60 60 }
								using = circle_bg_simple
								parentanchor = center
								tooltip = "[Institution.GetChangeLevelDesc( InstitutionInvestmentLevel.GetLevel )]"
								using = tooltip_nw
							}
								
							icon = {
								texture = "[Institution.GetIcon]"
								size = { 50 50 }
								parentanchor = center
							}
							icon = {
								name = glow
								using = rotate_glow_animation_02
								size = { 100% 100% }
								parentanchor = center
								alpha = 0.4
								scale = 1.3
								
								state = {
									name = show
									next = show_2
									alpha = 1
									scale = 1.3
								}
								state = {
									name = show_2
									next = show_3
									alpha = 1
									scale = 1.8
									duration = 0.3
									using = Animation_Curve_Default
								}
								state = {
									name = show_3
									alpha = 0.4
									scale = 1.3
									duration = 0.7
									using = Animation_Curve_Default
								}
								
								state = {
									name = hide
									duration = 0.5
									alpha = 0
									using = Animation_Curve_Default
								}
							}
							icon = {
								name = selection
								using = highlighted_circle_selection_small
								size = { 64 64 }
								
								alpha = 0
								scale = 1.5
								
								state = {
									name = show
									duration = 0.35
									alpha = 1
									scale = 1
									using = Animation_Curve_Default
								}
								
								state = {
									name = hide
									duration = 0.5
									alpha = 0
									scale = 1.5
									using = Animation_Curve_Default
								}
							}
						}
					}
				}
			}
		}
	}

	type bpm_institution_level_bar_small = container {
		# minimumsize = { -1 110 }
		
		#bar
		container = {
			parentanchor = vcenter
			
			#track
			flowcontainer = {
				parentanchor = vcenter
				datamodel = "[Institution.AccessInvestmentLevels]"
				position = { -35 0 }

				item = {
					widget = {
						size = { 70 50 }
						
						# progress (increasing)
						default_progressbar_horizontal = {
							visible = "[InstitutionInvestmentLevel.IsIncreasing]"
							parentanchor = center
							
							blockoverride "values" {
								min = 0
								max = 1
								value = "[FixedPointToFloat(Institution.GetGrowthProgress)]"
							}
							
							alpha = 0
							size = { 28 0 }
							
							state = {
								name = _show
								next = show_2
								alpha = 1
								size = { 28 15 }
								duration = 0.2
								using = Animation_Curve_Default
							}
							state = {
								name = show_2
								size = { 28 11 }
								duration = 0.2
								using = Animation_Curve_Default
							}
							
							state = {
								name = _hide
								duration = 0.5
								alpha = 0
								size = { 28 0 }
								using = Animation_Curve_Default
							}
						}
						
						# progress (decreasing)
						bad_progressbar_horizontal = {
							visible = "[InstitutionInvestmentLevel.IsDecreasing]"
							parentanchor = center
							
							blockoverride "values" {
								min = 0
								max = 1
								value = "[FixedPointToFloat(Institution.GetShrinkProgress)]"
							}
							
							alpha = 0
							size = { 28 0 }
							
							state = {
								name = _show
								next = show_2
								alpha = 1
								size = { 28 15 }
								duration = 0.2
								using = Animation_Curve_Default
							}
							state = {
								name = show_2
								size = { 28 11 }
								duration = 0.2
								using = Animation_Curve_Default
							}
							
							state = {
								name = _hide
								duration = 0.5
								alpha = 0
								size = { 28 0 }
								using = Animation_Curve_Default
							}
						}
						
						# arrows (currently increasing this level)
						widget = {
							visible = "[InstitutionInvestmentLevel.IsIncreasingToThisLevel]"
							using = default_fade_in_out
							size = { 28 14 }
							parentanchor = center
							scissor = yes
							alpha = 0.75
							
							icon = {
								texture = "gfx/interface/backgrounds/track_line_arrow.dds"
								size = { 28 100% }
								
								state = {
									trigger_on_create = yes
									name = 1
									next = 2
									duration = 0
									position_x = 0
								}
								state = {
									name = 2
									next = 1
									duration = 4
									position_x = 28
								}
							}
							icon = {
								texture = "gfx/interface/backgrounds/track_line_arrow.dds"
								size = { 28 100% }
								
								state = {
									trigger_on_create = yes
									name = 1
									next = 2
									duration = 0
									position_x = -28
								}
								state = {
									name = 2
									next = 1
									duration = 4
									position_x = 0
								}
							}
						}
						
						# arrows (currently decreasing this level)
						widget = {
							visible = "[InstitutionInvestmentLevel.IsDecreasingToThisLevel]"
							using = default_fade_in_out
							size = { 28 14 }
							parentanchor = center
							scissor = yes
							alpha = 0.75
							
							icon = {
								texture = "gfx/interface/backgrounds/track_line_arrow.dds"
								mirror = horizontal
								size = { 28 100% }
								
								state = {
									trigger_on_create = yes
									name = 1
									next = 2
									duration = 0
									position_x = 0
								}
								state = {
									name = 2
									next = 1
									duration = 4
									position_x = -28
								}
							}
							icon = {
								texture = "gfx/interface/backgrounds/track_line_arrow.dds"
								mirror = horizontal
								size = { 28 100% }
								
								state = {
									trigger_on_create = yes
									name = 1
									next = 2
									duration = 0
									position_x = 28
								}
								state = {
									name = 2
									next = 1
									duration = 4
									position_x = 0
								}
							}
						}
					}
				}
			}
			
			#icons
			flowcontainer = {
				parentanchor = vcenter
				datamodel = "[Institution.AccessInvestmentLevels]"
				item = {
					widget = {
						size = { 70 50 }
		
						container = {
							visible = "[LessThanOrEqualTo_int32(InstitutionInvestmentLevel.GetLevel, Institution.GetMaxLevel)]"
							parentanchor = center
							alpha = 0
							
							state = {
								name = _show
								duration = 0.5
								alpha = 1
								using = Animation_Curve_Default
							}
							
							state = {
								name = _hide
								duration = 0.5
								alpha = 0
								using = Animation_Curve_Default
							}		
						
							# button to change to this level
							button_icon_round_big_action = {
								visible = "[And(Not(InstitutionInvestmentLevel.IsTargetLevel),Not(EqualTo_int32(InstitutionInvestmentLevel.GetLevel, Institution.GetInvestmentLevel)))]"
								size = { 40 40 }
								using = default_fade_in_out
								parentanchor = center
								using = confirm_button_sound
								
								blockoverride "icon" {
									texture = "[Institution.GetIcon]"
								}
								blockoverride "icon_size" {
									size = { 35 35 }
								}
								
								enabled = "[IsValid( Institution.StartChangingLevelTo( InstitutionInvestmentLevel.GetLevel ) )]"
								onclick = "[Execute( Institution.StartChangingLevelTo( InstitutionInvestmentLevel.GetLevel ) )]"
								tooltip = "[Institution.GetChangeLevelDesc( InstitutionInvestmentLevel.GetLevel )]"
								using = tooltip_nw
								
								state = {
									name = _show
									duration = 0.5
									alpha = 1
									scale = 1
									using = Animation_Curve_Default
								}
								
								state = {
									name = _hide
									duration = 0.5
									alpha = 0
									scale = 0
									using = Animation_Curve_Default
								}
							}

							# current level
							widget = {
								size = { 50 50 }
								visible = "[EqualTo_int32(InstitutionInvestmentLevel.GetLevel, Institution.GetInvestmentLevel)]"
								tooltip = "[Institution.GetChangeLevelDesc( InstitutionInvestmentLevel.GetLevel )]"
								using = tooltip_nw
								
								state = {
									name = _show
									on_start = "[PdxGuiWidget.FindChild('bg').InterruptThenTriggerAnimation('hide','show')]"
									on_start = "[PdxGuiWidget.FindChild('icon').InterruptThenTriggerAnimation('hide','show')]"
									on_start = "[PdxGuiWidget.FindChild('glow').InterruptThenTriggerAnimation('hide','show')]"
									on_start = "[PdxGuiWidget.FindChild('icon').InterruptThenTriggerAnimation('shimmer_hide','shimmer_show')]"
								}
								state = {
									name = _hide
									on_start = "[PdxGuiWidget.FindChild('bg').InterruptThenTriggerAnimation('show','hide')]"
									on_start = "[PdxGuiWidget.FindChild('icon').InterruptThenTriggerAnimation('show','hide')]"
									on_start = "[PdxGuiWidget.FindChild('glow').InterruptThenTriggerAnimation('show','hide')]"
									on_start = "[PdxGuiWidget.FindChild('icon').InterruptThenTriggerAnimation('shimmer_show','shimmer_hide')]"
								}
								
								icon = {
									name = bg
									size = { 55 60 }
									texture = "gfx/interface/politics_view/institution_current_level.dds"
									parentanchor = center
									
									state = {
										name = show
										duration = 0.5
										alpha = 1
										scale = 1
										using = Animation_Curve_Default
									}
									
									state = {
										name = hide
										duration = 0.5
										alpha = 0
										scale = 0
										using = Animation_Curve_Default
									}
								}
 								
								icon = {
									name = glow
									using = rotate_glow_animation_02
									size = { 100% 100% }
									parentanchor = center
									alpha = 0
									scale = 0
									
									state = {
										name = show
										next = show2
										duration = 0.7
										alpha = 1
										scale = 3
									}
									
									state = {
										name = show2
										duration = 1.5
										alpha = 0
										scale = 1.5
										using = Animation_Curve_EaseOut
									}
									
									state = {
										name = hide
										alpha = 0
										scale = 0
									}
								}
								
								icon = {
									name = icon
									size = { 50 50 }
									texture = "[Institution.GetIcon]"
									parentanchor = center
									
									state = {
										name = show
										next = show2
										alpha = 0
										scale = 0
									}
									
									state = {
										name = show2
										next = show3
										duration = 0.4
										alpha = 1
										scale = 1.2
										using = Animation_Curve_Default
									}
									
									state = {
										name = show3
										duration = 0.2
										scale = 1
										using = Animation_Curve_Default
									}
									
									state = {
										name = hide
										duration = 0.5
										alpha = 0
										scale = 0
										using = Animation_Curve_Default
									}
									
									#shimmer
									modify_texture = {
										name = "glow"
										texture = "gfx/interface/animation/shimmer.dds"
										blend_mode = colordodge
										translate_uv = { 1 1 }
									}

									state = {
										name = shimmer_show
										delay = 0.5
										duration = 2
										using = Animation_Curve_Default

										modify_texture = {
											name = "glow"
											translate_uv = { -1 -1 }
										}
									}

									
									state = {
										name = shimmer_hide
										duration = 0

										modify_texture = {
											name = "glow"
											translate_uv = { 1 1 }
										}
									}
								}
							}
						}
						
						# max / capped level
						icon = {
							visible = "[GreaterThan_int32(InstitutionInvestmentLevel.GetLevel, Institution.GetMaxLevel)]"
							size = { 40 40 }
							using = circle_bg_simple_dark
							parentanchor = center
							tooltip = "[Institution.GetChangeLevelDesc( InstitutionInvestmentLevel.GetLevel )]"
							using = tooltip_nw
							
							icon = {
								size = { 30 30 }
								texture = "gfx/interface/politics_view/institution_max_cap.dds"
								parentanchor = center
							}
						}	
						
						# currently increasing or decreasing towards this level
						widget = {
							visible = "[InstitutionInvestmentLevel.IsTargetLevel]"
							size = { 50 50 }
							parentanchor = center
							
							state = {
								name = _show
								on_start = "[PdxGuiWidget.FindChild('glow').InterruptThenTriggerAnimation('hide','show')]"
								on_start = "[PdxGuiWidget.FindChild('selection').InterruptThenTriggerAnimation('hide','show')]"
							}
							state = {
								name = _hide
								on_start = "[PdxGuiWidget.FindChild('glow').InterruptThenTriggerAnimation('show','hide')]"
								on_start = "[PdxGuiWidget.FindChild('selection').InterruptThenTriggerAnimation('show','hide')]"
							}
							
							icon = {
								size = { 40 40 }
								using = circle_bg_simple
								parentanchor = center
								tooltip = "[Institution.GetChangeLevelDesc( InstitutionInvestmentLevel.GetLevel )]"
								using = tooltip_nw
							}
								
							icon = {
								texture = "[Institution.GetIcon]"
								size = { 35 35 }
								parentanchor = center
							}
							icon = {
								name = glow
								using = rotate_glow_animation_02
								size = { 70 70 }
								parentanchor = center
								alpha = 0.4
								scale = 1.3
								
								state = {
									name = show
									next = show_2
									alpha = 1
									scale = 1.3
								}
								state = {
									name = show_2
									next = show_3
									alpha = 1
									scale = 1.8
									duration = 0.3
									using = Animation_Curve_Default
								}
								state = {
									name = show_3
									alpha = 0.4
									scale = 1.3
									duration = 0.7
									using = Animation_Curve_Default
								}
								
								state = {
									name = hide
									duration = 0.5
									alpha = 0
									using = Animation_Curve_Default
								}
							}
							icon = {
								name = selection
								using = highlighted_circle_selection_small
								size = { 40 40 }
								
								alpha = 0
								scale = 1.5
								
								state = {
									name = show
									duration = 0.35
									alpha = 1
									scale = 1
									using = Animation_Curve_Default
								}
								
								state = {
									name = hide
									duration = 0.5
									alpha = 0
									scale = 1.5
									using = Animation_Curve_Default
								}
							}
						}
					}
				}
			}
		}
	}	
}

