types bpm_cabinet_action_types
{
    type bpm_cabinet_action_next = button {
        using = default_button

        # block "onclick" {
        # 	onclick = "[PowerBlocPanel.ToggleSelectionWindow(PowerBlocPrincipleSlot.AccessSelf)]"
        # 	enabled = "[GreaterThan_int32(PowerBloc.GetNumMandates, '(int32)0')]"
        # }

        block "slot_tooltip" {
            tooltip = "ADD_CABINET_ACTION"
        }
        
        block "tooltip_alignment" {}

        block "slot_size" {
            size = { 120 50 }
        }

        icon = {
            size = { 36 36 }
            parentanchor = vcenter
            texture = "gfx/interface/buttons/button_icons/plus.dds"
        }

        textbox = {
            align = nobaseline
            parentanchor = vcenter
            position = { 30 0 }
            autoresize = yes
            fontsize_min = 12
            elide = right

            block "slot_text" {
                text = "New Action"
            }

            block "name_max_width" {
                max_width = 120
            }
        }
    }		
    
    type bpm_cabinet_action_active = widget {
		allow_outside = yes

		block "slot_size" {
			size = { 120 50 }
		}

		button = {
			using = default_button
			allow_outside = yes
			size = { 100% 100% }

			block "tooltip_alignment" {}


                
                textbox = {
                    text = "Active Action"
                    align = nobaseline|hcenter
                    parentanchor = vcenter|hcenter
                    autoresize = yes
                    fontsize_min = 12
                    elide = right

                    block "name_max_width" {
                        max_width = 120
                    }
                }
			

		}
	}

    type bpm_cabinet_action_locked = widget {
		alpha = 0.7
		block "tooltip_alignment" {}

		block "slot_size" {
			size = { 120 50 }
		}

		background = {
			using = entry_bg_simple
		}

		icon = {
			size = { 55 55 }
			parentanchor = vcenter
			texture = "gfx/interface/buttons/button_icons/lock.dds"
		}

		textbox = {
			text = "LOCKED_PRINCIPLE_SLOT"
			align = nobaseline
			parentanchor = vcenter
			position = { 60 0 }
			autoresize = yes
			fontsize_min = 12
			elide = right

			block "name_max_width" {
				max_width = 120
			}
		}
	}

}