window = {
	name = "debug_je_window"
	parentanchor = top|right
	position = { -100 50 }
	size = { 1680 1040 }
	layer = windows_layer
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = no
	
	using = Window_Background
	using = Window_Decoration
	movable = yes
    visible = "[GetVariableSystem.Exists('bpm_debug_je_window_visible')]"

	datacontext = "[GetPlayer]"
	
	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}
	
	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}
	
	#bpm_negotiation_banner = {}
}