types politics_panel_types
{
	type politics_panel = fullscreen_block_window {
		name = "politics_panel"

		blockoverride "back_button_fullscreen" {
			back_button_large = {
				visible = "[Not(GetVariableSystem.Exists('politics_overview_exile_pool'))]"
				position = { 11 15 }
				parentanchor = top|left
				onclick = "[InformationPanelBar.OpenPreviousPanel]"
				input_action = "back"
			}

			back_button_large = {
				visible = "[GetVariableSystem.Exists('politics_overview_exile_pool')]"
				position = { 11 15 }
				parentanchor = top|left
				onclick = "[GetVariableSystem.Clear('politics_overview_exile_pool')]"
				input_action = "back"
			}
		}

		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/politics"
				}
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_world_80"
				}
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_vfx_war_100"

				}
			}

			state = {
				name = _hide
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/politics_stop"
				}
			}
		}

		blockoverride "window_header_name"
		{
			text = "POLITICS_PANEL_HEADER"
		}

		blockoverride "fixed_top"
		{
			tab_buttons = {
				blockoverride "first_button" {
					text = "OVERVIEW"
				}
				blockoverride "first_button_tooltip" {
					tooltip = "OVERVIEW"
				}
				blockoverride "first_button_click" {
					onclick = "[InformationPanel.SelectTab('default')]"
				}
				blockoverride "first_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('default')]"
				}
				blockoverride "first_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('default') )]"
				}
				blockoverride "first_button_selected" {
					text = "OVERVIEW"
				}
				blockoverride "first_button_name" {
					name = "tutorial_highlight_politics_tab"
				}

				blockoverride "second_button" {
					text = "GOVERNMENT"
				}
				blockoverride "second_button_tooltip" {
					tooltip = "GOVERNMENT"
				}
				blockoverride "second_button_click" {
					onclick = "[InformationPanel.SelectTab('interest_groups')]"
				}
				blockoverride "second_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('interest_groups')]"
				}
				blockoverride "second_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('interest_groups') )]"
				}
				blockoverride "second_button_selected" {
					text = "GOVERNMENT"
				}
				blockoverride "second_button_name" {
					name = "tutorial_highlight_interest_groups_tab"
				}

                blockoverride "third_button" {
					text = "ENACTMENT"
				}
				blockoverride "third_button_tooltip" {
					tooltip = "ENACTMENT"
				}
				blockoverride "third_button_click" {
					onclick = "[InformationPanel.SelectTab('enactment')]"
				}
				blockoverride "third_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('enactment')]"
				}
				blockoverride "third_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('enactment') )]"
				}
				blockoverride "third_button_selected" {
					text = "ENACTMENT"
				}
				blockoverride "third_button_name" {
					name = "tutorial_highlight_laws_tab"
				}

				blockoverride "fourth_button" {
					text = "LAWS"
				}
				blockoverride "fourth_button_tooltip" {
					tooltip = "LAWS"
				}
				blockoverride "fourth_button_click" {
					onclick = "[InformationPanel.SelectTab('laws')]"
				}
				blockoverride "fourth_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('laws')]"
				}
				blockoverride "fourth_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('laws') )]"
				}
				blockoverride "fourth_button_selected" {
					text = "LAWS"
				}
				blockoverride "fourth_button_name" {
					name = "tutorial_highlight_laws_tab"
				}

				blockoverride "fifth_button" {
					text = "INSTITUTIONS"
				}
				blockoverride "fifth_button_tooltip" {
					tooltip = "INSTITUTIONS"
				}
				blockoverride "fifth_button_click" {
					onclick = "[InformationPanel.SelectTab('institutions')]"
				}
				blockoverride "fifth_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('institutions')]"
				}
				blockoverride "fifth_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('institutions') )]"
				}
				blockoverride "fifth_button_selected" {
					text = "INSTITUTIONS"
				}
				blockoverride "fifth_button_name" {
					name = "tutorial_highlight_institutions_tab"
				}
			}
		}

		blockoverride "entire_content_area" {

			politics_panel_overview_content = {
				visible = "[InformationPanel.IsTabSelected('default')]"
				using = default_fade_in_out
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
			}

			politics_panel_government = {
				visible = "[InformationPanel.IsTabSelected('interest_groups')]"
				using = default_fade_in_out
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
			}
            

            fullscreen_scrollarea = {
				visible = "[InformationPanel.IsTabSelected('enactment')]"
				state = {
					name = _show
					trigger_on_create = yes
					on_finish = "[GetScriptedGui('enactment_update_law_sides').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				using = default_fade_in_out
				blockoverride "scrollarea_content" {
					bpm_enactment_panel_content = {
						visible = "[GetPlayer.IsEnactingLaw]"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
					}
				}
			}

			fullscreen_scrollarea = {
				visible = "[InformationPanel.IsTabSelected('laws')]"
				using = default_fade_in_out
				blockoverride "scrollarea_content" {
					politics_panel_laws_content = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
					}
				}
			}

			fullscreen_scrollarea = {
				visible = "[InformationPanel.IsTabSelected('institutions')]"
				using = default_fade_in_out
				blockoverride "scrollarea_content" {
					politics_panel_institutions_content = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
					}
				}
			}
		}

		### LAWS SEARCH RESULTS (floating above content)
		search_bar_results = {
			parentanchor = top
			position = { 806 265 }
			visible = "[InformationPanel.IsTabSelected('laws')]"
			datacontext = "[PoliticsPanel.GetSearchBar]"

			blockoverride "result_tooltip" {
				visible = "[Not(StringIsEmpty(SearchResult.GetKey))]"
				datacontext = "[GetLawType(SearchResult.GetKey)]"
				tooltipwidget = {
					FancyTooltip_LawType = {}
				}
			}
		}
	}

    type bpm_enactment_panel_content = vbox {
		margin = { 10 10 }
		spacing = 15
		bpm_law_enactment_banner = {}
		hbox = {
		layoutpolicy_horizontal = expanding
		
		vbox = {
			size = { 560 274 }
			layoutpolicy_vertical = expanding
			widget = {
				size = { 556 274 }
				parentanchor = hcenter

				### OVERVIEW BACKGROUND
				background = {
					texture = "gfx/interface/power_blocs/backgrounds/pb_background_generic.dds"
					using = fade_top_illus
				}

				background = {
					using = simple_frame
				}

				### CHARACTERS
				# BLOC MEMBER 4
				# MEMBER AVAILABLE
				container = {
					tooltipwidget = {
						FancyTooltip_Character = {}
					}
					visible = "[GetPlayer.MakeScope.Var('bpm_sup_ig_3').IsSet]"
					datacontext = "[GetPlayer.MakeScope.Var('bpm_sup_ig_3').GetInterestGroup.GetLeader]"
					parentanchor = hcenter
					position = { -210 15 }
					maximumsize = { 100 265 } # This maximumsize is to make the button for this portrait not overlap the other character's buttons

					character_portrait_base = {
						parentanchor = hcenter

						size = { 250 270 }

						blockoverride "portrait_size" {
							block "character_portrait_size" {
								size = { 265 265 }
							}
						}

						blockoverride "portrait_texture" {
							portrait_texture = "[Character.GetAnimatedPortrait('characters_portrait_environment', 'camera_event_right', 'commander_vs_left', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
						}

						blockoverride "portrait_icons" {}
						blockoverride "tooltip" {}
						blockoverride "show_hat" {}
						blockoverride "highlight" {}

						blockoverride "portrait_button" {
							button = {
								parentanchor = hcenter
								size = { 100% 100% }

								block "portrait_button_onclick" {
									onclick = "[InformationPanelBar.OpenCharacterPanel(Character.AccessSelf)]"
								}

								block "portrait_button_onrightclick" {
									onrightclick = "[RightClickMenuManager.ShowForCharacter(Character.AccessSelf)]"
								}
							}
						}
					}
				}

				### BLOC MEMBER 2
				# MEMBER AVAILABLE
				container = {
					tooltipwidget = {
						FancyTooltip_Character = {}
					}
					visible = "[GetPlayer.MakeScope.Var('bpm_sup_ig_1').IsSet]"
					datacontext = "[GetPlayer.MakeScope.Var('bpm_sup_ig_1').GetInterestGroup.GetLeader]"
					parentanchor = hcenter
					position = { -110 15 }
					maximumsize = { 100 265 } # This maximumsize is to make the button for this portrait not overlap the other character's buttons

					character_portrait_base = {
						parentanchor = hcenter

						size = { 250 265 }

						blockoverride "portrait_size" {
							block "character_portrait_size" {
								size = { 280 280 }
							}
						}

						blockoverride "portrait_texture" {
							portrait_texture = "[Character.GetAnimatedPortrait('characters_portrait_environment', 'camera_event_right', 'commander_vs_left', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
						}

						blockoverride "portrait_mask" {
							mask = "gfx/interface/portraits/portrait_mask_small_fade_bottom.dds"
						}

						blockoverride "portrait_icons" {}
						blockoverride "tooltip" {}
						blockoverride "show_hat" {}
						blockoverride "highlight" {}

						blockoverride "portrait_button" {
							button = {
								parentanchor = hcenter
								size = { 100% 100% }

								block "portrait_button_onclick" {
									onclick = "[InformationPanelBar.OpenCharacterPanel(Character.AccessSelf)]"
								}

								block "portrait_button_onrightclick" {
									onrightclick = "[RightClickMenuManager.ShowForCharacter(Character.AccessSelf)]"
								}
							}
						}
					}
				}


				### BLOC MEMBER 5
				# MEMBER AVAILABLE
				container = {
					tooltipwidget = {
						FancyTooltip_Character = {}
					}
					visible = "[GetPlayer.MakeScope.Var('bpm_sup_ig_4').IsSet]"
					datacontext = "[GetPlayer.MakeScope.Var('bpm_sup_ig_4').GetInterestGroup.GetLeader]"
					parentanchor = hcenter
					position = { 210 15 }
					maximumsize = { 100 265 } # This maximumsize is to make the button for this portrait not overlap the other character's buttons

					character_portrait_base = {
						parentanchor = hcenter

						size = { 250 270 }

						blockoverride "portrait_size" {
							block "character_portrait_size" {
								size = { 265 265 }
							}
						}

						blockoverride "portrait_texture" {
							portrait_texture = "[Character.GetAnimatedPortrait('characters_portrait_environment', 'camera_event_left', 'commander_vs_left', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
						}

						blockoverride "portrait_icons" {}
						blockoverride "tooltip" {}
						blockoverride "show_hat" {}
						blockoverride "highlight" {}

						blockoverride "portrait_button" {
							button = {
								parentanchor = hcenter
								size = { 100% 100% }

								block "portrait_button_onclick" {
									onclick = "[InformationPanelBar.OpenCharacterPanel(Character.AccessSelf)]"
								}

								block "portrait_button_onrightclick" {
									onrightclick = "[RightClickMenuManager.ShowForCharacter(Character.AccessSelf)]"
								}
							}
						}
					}
				}


				### BLOC MEMBER 3
				# MEMBER AVAILABLE
				container = {
					tooltipwidget = {
						FancyTooltip_Character = {}
					}
					visible = "[GetPlayer.MakeScope.Var('bpm_sup_ig_2').IsSet]"
					datacontext = "[GetPlayer.MakeScope.Var('bpm_sup_ig_2').GetInterestGroup.GetLeader]"
					parentanchor = hcenter
					position = { 110 15 }
					maximumsize = { 100 265 } # This maximumsize is to make the button for this portrait not overlap the other character's buttons

					character_portrait_base = {
						parentanchor = hcenter

						size = { 250 265 }

						blockoverride "portrait_size" {
							block "character_portrait_size" {
								size = { 280 280 }
							}
						}

						blockoverride "portrait_texture" {
							portrait_texture = "[Character.GetAnimatedPortrait('characters_portrait_environment', 'camera_event_left', 'commander_vs_left', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
						}

						blockoverride "portrait_icons" {}
						blockoverride "tooltip" {}
						blockoverride "show_hat" {}
						blockoverride "highlight" {}

						blockoverride "portrait_button" {
							button = {
								parentanchor = hcenter
								size = { 100% 100% }

								block "portrait_button_onclick" {
									onclick = "[InformationPanelBar.OpenCharacterPanel(Character.AccessSelf)]"
								}

								block "portrait_button_onrightclick" {
									onrightclick = "[RightClickMenuManager.ShowForCharacter(Character.AccessSelf)]"
								}
							}
						}
					}
				}


				### BLOC MEMBER 1 (LEADER)
				container = {
					tooltipwidget = {
						FancyTooltip_Character = {}
					}
					visible = "[GetPlayer.MakeScope.Var('bpm_sup_ig_0').IsSet]"
					parentanchor = hcenter
					maximumsize = { 100 265 } # This maximumsize is to make the button for this portrait not overlap the other character's buttons
					datacontext = "[GetPlayer.MakeScope.Var('bpm_sup_ig_0').GetInterestGroup.GetLeader]"

					character_portrait_base = {
						parentanchor = hcenter
						size = { 250 265 }

						blockoverride "portrait_size" {
							block "character_portrait_size" {
								size = { 300 300 }
							}
						}

						blockoverride "portrait_position" {
							position = { 0 15 }
						}

						blockoverride "portrait_texture" {
							portrait_texture = "[Character.GetAnimatedPortrait('pop_environment', 'camera_body', 'commander_vs_left', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
						}

						blockoverride "portrait_icons" {}
						blockoverride "tooltip" {}
						blockoverride "show_hat" {}
						blockoverride "highlight" {}

						blockoverride "portrait_button" {
							button = {
								parentanchor = hcenter
								size = { 100% 100% }

								block "portrait_button_onclick" {
									onclick = "[InformationPanelBar.OpenCharacterPanel(Character.AccessSelf)]"
								}

								block "portrait_button_onrightclick" {
									onrightclick = "[RightClickMenuManager.ShowForCharacter(Character.AccessSelf)]"
								}
							}
						}
					}
				}

				vfx = {
					position = { 0 -2 }

					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_powerbloc_rank_02_rulers
					}
				}

				character_ig_button = {
					visible = "[GetPlayer.MakeScope.Var('bpm_sup_ig_0').IsSet]"
					size = { 10% 20% }
					datacontext= "[GetPlayer.MakeScope.Var('bpm_sup_ig_0').GetInterestGroup.GetLeader]"
					position = { 0 -20 }
					parentanchor = hcenter|bottom
					blockoverride "in_government_icon" {}
				}

				character_ig_button = {
					visible = "[GetPlayer.MakeScope.Var('bpm_sup_ig_1').IsSet]"
					size = { 5% 10% }
					datacontext= "[GetPlayer.MakeScope.Var('bpm_sup_ig_1').GetInterestGroup.GetLeader]"
					position = { -110 -20 }
					parentanchor = hcenter|bottom
					blockoverride "in_government_icon" {}
				}

				character_ig_button = {
					visible = "[GetPlayer.MakeScope.Var('bpm_sup_ig_2').IsSet]"
					size = { 5% 10% }
					datacontext= "[GetPlayer.MakeScope.Var('bpm_sup_ig_2').GetInterestGroup.GetLeader]"
					position = { 110 -20 }
					parentanchor = hcenter|bottom
					blockoverride "in_government_icon" {}
				}

				character_ig_button = {
					visible = "[GetPlayer.MakeScope.Var('bpm_sup_ig_3').IsSet]"
					size = { 5% 10% }
					datacontext= "[GetPlayer.MakeScope.Var('bpm_sup_ig_3').GetInterestGroup.GetLeader]"
					position = { -210 -20 }
					parentanchor = hcenter|bottom
					blockoverride "in_government_icon" {}
				}

				character_ig_button = {
					visible = "[GetPlayer.MakeScope.Var('bpm_sup_ig_4').IsSet]"
					size = { 5% 10% }
					datacontext= "[GetPlayer.MakeScope.Var('bpm_sup_ig_4').GetInterestGroup.GetLeader]"
					position = { 210 -20 }
					parentanchor = hcenter|bottom
					blockoverride "in_government_icon" {}
				}
			}
			widget = {size = {5 5}}
			hbox = {
				visible = "[NotZero_CFixedPoint(GetPlayer.MakeScope.ScriptValue('bpm_country_strongly_supporting_clout'))]"
				layoutpolicy_horizontal = expanding
				margin_bottom = 2
				margin_left = 30
				spacing = 5

				background = {
					using = default_header_bg
					margin = { 0 5 }

					modify_texture = {
						texture = "gfx/interface/masks/fade_horizontal_center.dds"
						blend_mode = alphamultiply
					}
				}

				icon = {
					parentanchor = hcenter|left
					size = { 28 28 }
					texture = "gfx/interface/icons/generic_icons/approval_icon.dds"
				}

				icon = {
					parentanchor = hcenter|left
					size = { 28 28 }
					texture = "gfx/interface/icons/generic_icons/approval_icon.dds"
				}

				textbox = {
					parentanchor = hcenter|left
					autoresize = yes
					minimumsize = { 253 -1 }
					max_width = 253
					default_format = "#header"
					align = nobaseline
					using = right_click_menu_title_margin_left
					using = elide_fontsize_min
					text = "STRONGLY_SUPPORTING_INTEREST_GROUPS_HEADER"
				}

				expand = {}

				endorsement_info_bar = {
					datacontext = "[GetPlayer.GetLawBeingEnacted]"
					blockoverride "tooltip" {
						using = tooltip_ne
						tooltip = "TOOLTIP_LAW_STRONG_APPROVAL"
					}

					blockoverride "before_bar_icon" {}

					blockoverride "progressbar_size" {
						size = { 150 15 }
					}

					blockoverride "before_bar_text_visibility" {
						visible = no
					}

					blockoverride "above_bar_text_visibility" {
						visible = yes
					}

					blockoverride "above_bar_text_size" {
						size = { 45 20 }
					}

					blockoverride "above_bar_text" {
						text = "LAW_STRONG_APPROVAL"
					}

					blockoverride "bar_value" {
						value = "[GetPlayer.MakeScope.ScriptValue('bpm_country_strongly_supporting_clout')]"
						invertprogress = yes
					}

					blockoverride "marker_visibility" {
						visible = "[NotZero_CFixedPoint(GetPlayer.MakeScope.ScriptValue('bpm_country_strongly_supporting_clout'))]"
					}

					blockoverride "marker_widgetanchor" {
						widgetanchor = left
						mirror = horizontal
					}

					blockoverride "bar_color" {
						using = color_green_approval
					}
				}
				widget = {size = {5 5}}
			}
			vbox = {
				max_width = 556
				layoutpolicy_horizontal = expanding
				datamodel = "[AccessPlayer.AccessAllInterestGroups]"
				item = {
					enactment_interest_group_button = {
						visible = "[GetScriptedGui('enactment_strongly_supporting_ig').IsShown(GuiScope.SetRoot(InterestGroup.MakeScope).End)]"
					}

					negotiate_interest_group_active_widget = {
						visible = "[Or(InterestGroup.HasNegotiated, InterestGroup.IsNegotiating)]"
					}
				}
			}
			widget = {size = {5 5}}
			hbox = {
				visible = "[NotZero_CFixedPoint(GetPlayer.MakeScope.ScriptValue('bpm_country_supporting_clout'))]"
				layoutpolicy_horizontal = expanding
				margin_bottom = 2
				margin_left = 30
				spacing = 5

				background = {
					using = default_header_bg
					margin = { 0 5 }

					modify_texture = {
						texture = "gfx/interface/masks/fade_horizontal_center.dds"
						blend_mode = alphamultiply
					}
				}

				icon = {
					parentanchor = hcenter|left
					size = { 28 28 }
					texture = "gfx/interface/icons/generic_icons/approval_icon.dds"
				}

				textbox = {
					parentanchor = hcenter|left
					autoresize = yes
					minimumsize = { 253 -1 }
					max_width = 253
					default_format = "#header"
					align = nobaseline
					using = right_click_menu_title_margin_left
					using = elide_fontsize_min
					text = "SUPPORTING_INTEREST_GROUPS_HEADER"
				}

				expand = {}

				endorsement_info_bar = {
					datacontext = "[GetPlayer.GetLawBeingEnacted]"
					blockoverride "tooltip" {
						using = tooltip_ne
						tooltip = "TOOLTIP_LAW_APPROVAL"
					}

					blockoverride "before_bar_icon" {}

					blockoverride "progressbar_size" {
						size = { 150 15 }
					}

					blockoverride "before_bar_text_visibility" {
						visible = no
					}

					blockoverride "above_bar_text_visibility" {
						visible = yes
					}

					blockoverride "above_bar_text_size" {
						size = { 45 20 }
					}

					blockoverride "above_bar_text" {
						text = "LAW_APPROVAL"
					}

					blockoverride "bar_value" {
						value = "[GetPlayer.MakeScope.ScriptValue('bpm_country_supporting_clout')]"
						invertprogress = yes
					}

					blockoverride "marker_visibility" {
						visible = "[NotZero_CFixedPoint(GetPlayer.MakeScope.ScriptValue('bpm_country_supporting_clout'))]"
					}

					blockoverride "marker_widgetanchor" {
						widgetanchor = left
						mirror = horizontal
					}

					blockoverride "bar_color" {
						using = color_green_approval
					}
				}
				widget = {size = {5 5}}
			}
			vbox = {
				max_width = 556
				layoutpolicy_horizontal = expanding
				datamodel = "[AccessPlayer.AccessAllInterestGroups]"
				item = {
					enactment_interest_group_button = {
						visible = "[GetScriptedGui('enactment_supporting_ig').IsShown(GuiScope.SetRoot(InterestGroup.MakeScope).End)]"
					}

					negotiate_interest_group_active_widget = {
						visible = "[Or(InterestGroup.HasNegotiated, InterestGroup.IsNegotiating)]"
					}
				}
			}
			expand = {}
		}
		widget = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = preferred
			maximumsize = { 225 320 }
			#visible = "[Not(GameSetup.HasSelectedObjective)]"

			background = {
				texture = "gfx/interface/icons/objectives/hegemon_illu.dds"
				fittype = centercrop
				using = frame_small_mask
			}

			default_header_clean = {
				blockoverride "text" {
					text = "SANDBOX"
				}
				blockoverride "header_mask" {
					using = frame_small_mask_top
				}
				blockoverride "size" {
					size = { 100% 42 }
				}
			}

			widget = {
				size = { 100% 100 }
				parentanchor = hcenter|bottom

				vbox = {	
					background = {
						using = dark_area
						alpha = 0.7
						using = frame_small_mask
						
						modify_texture = {
							texture = "gfx/interface/masks/fade_horizontal_center.dds"
							spriteType = Corneredstretched
							spriteborder = { 0 0 }
							blend_mode = alphamultiply
						}
					}

					textbox = {
						text = "START_GAME"
						margin_top = 2
						align = center|nobaseline
						minimumsize = { 220 -1 }
						maximumsize = { 220 -1 }
						autoresize = yes
						multiline = yes
						using = fontsize_xxl
					}

					textbox = {
						text = "START_GAME_NO_OBJECTIVE_NO_TAG"
						align = hcenter|nobaseline
						default_format = "#instruction"
						margin_bottom = 15
						minimumsize = { 200 -1 }
						maximumsize = { 200 -1 }
						fontsize_min = 10
						autoresize = yes
						multiline = yes
						using = fontsize_medium
					}
					
					
				}
			}

			button = {
				using = glow_button_border
				size = { 100% 100% }
				onclick = "[GameSetup.OnStart]"
				using = frame_small_mask
				using = select_button_sound
				
				state = {
					trigger_on_create = yes
					name = 1
					next = 2
					alpha = 0.3
					duration = 0.5
					using = Animation_Curve_Default
				}
				state = {
					name = 2
					next = 1
					alpha = 1
					duration = 0.5
					using = Animation_Curve_Default
				}
			}
			
			icon = {
				size = { 100% 100% }
				using = frame_small
			}
		}
		expand = {}
		vbox = {
			size = { 560 274 }
			layoutpolicy_vertical = expanding
			widget = {
				size = { 556 274 }
				parentanchor = hcenter

				### OVERVIEW BACKGROUND
				background = {
					texture = "gfx/interface/power_blocs/backgrounds/pb_background_generic.dds"
					using = fade_top_illus
				}

				background = {
					using = simple_frame
				}

				### CHARACTERS
				# BLOC MEMBER 4
				# MEMBER AVAILABLE
				container = {
					tooltipwidget = {
						FancyTooltip_Character = {}
					}
					visible = "[GetPlayer.MakeScope.Var('bpm_opp_ig_3').IsSet]"
					datacontext = "[GetPlayer.MakeScope.Var('bpm_opp_ig_3').GetInterestGroup.GetLeader]"
					parentanchor = hcenter
					position = { -210 15 }
					maximumsize = { 100 265 } # This maximumsize is to make the button for this portrait not overlap the other character's buttons

					character_portrait_base = {
						parentanchor = hcenter

						size = { 250 270 }

						blockoverride "portrait_size" {
							block "character_portrait_size" {
								size = { 265 265 }
							}
						}

						blockoverride "portrait_texture" {
							portrait_texture = "[Character.GetAnimatedPortrait('characters_portrait_environment', 'camera_event_right', 'commander_vs_right', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
						}

						blockoverride "portrait_icons" {}
						blockoverride "tooltip" {}
						blockoverride "show_hat" {}
						blockoverride "highlight" {}

						blockoverride "portrait_button" {
							button = {
								parentanchor = hcenter
								size = { 100% 100% }

								block "portrait_button_onclick" {
									onclick = "[InformationPanelBar.OpenCharacterPanel(Character.AccessSelf)]"
								}

								block "portrait_button_onrightclick" {
									onrightclick = "[RightClickMenuManager.ShowForCharacter(Character.AccessSelf)]"
								}
							}
						}
					}
				}

				### BLOC MEMBER 2
				# MEMBER AVAILABLE
				container = {
					tooltipwidget = {
						FancyTooltip_Character = {}
					}
					visible = "[GetPlayer.MakeScope.Var('bpm_opp_ig_1').IsSet]"
					datacontext = "[GetPlayer.MakeScope.Var('bpm_opp_ig_1').GetInterestGroup.GetLeader]"
					parentanchor = hcenter
					position = { -110 15 }
					maximumsize = { 100 265 } # This maximumsize is to make the button for this portrait not overlap the other character's buttons

					character_portrait_base = {
						parentanchor = hcenter

						size = { 250 265 }

						blockoverride "portrait_size" {
							block "character_portrait_size" {
								size = { 280 280 }
							}
						}

						blockoverride "portrait_texture" {
							portrait_texture = "[Character.GetAnimatedPortrait('characters_portrait_environment', 'camera_event_right', 'commander_vs_right', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
						}

						blockoverride "portrait_mask" {
							mask = "gfx/interface/portraits/portrait_mask_small_fade_bottom.dds"
						}

						blockoverride "portrait_icons" {}
						blockoverride "tooltip" {}
						blockoverride "show_hat" {}
						blockoverride "highlight" {}

						blockoverride "portrait_button" {
							button = {
								parentanchor = hcenter
								size = { 100% 100% }

								block "portrait_button_onclick" {
									onclick = "[InformationPanelBar.OpenCharacterPanel(Character.AccessSelf)]"
								}

								block "portrait_button_onrightclick" {
									onrightclick = "[RightClickMenuManager.ShowForCharacter(Character.AccessSelf)]"
								}
							}
						}
					}
				}


				### BLOC MEMBER 5
				# MEMBER AVAILABLE
				container = {
					tooltipwidget = {
						FancyTooltip_Character = {}
					}
					visible = "[GetPlayer.MakeScope.Var('bpm_opp_ig_4').IsSet]"
					datacontext = "[GetPlayer.MakeScope.Var('bpm_opp_ig_4').GetInterestGroup.GetLeader]"
					parentanchor = hcenter
					position = { 210 15 }
					maximumsize = { 100 265 } # This maximumsize is to make the button for this portrait not overlap the other character's buttons

					character_portrait_base = {
						parentanchor = hcenter

						size = { 250 270 }

						blockoverride "portrait_size" {
							block "character_portrait_size" {
								size = { 265 265 }
							}
						}

						blockoverride "portrait_texture" {
							portrait_texture = "[Character.GetAnimatedPortrait('characters_portrait_environment', 'camera_event_left', 'commander_vs_right', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
						}

						blockoverride "portrait_icons" {}
						blockoverride "tooltip" {}
						blockoverride "show_hat" {}
						blockoverride "highlight" {}

						blockoverride "portrait_button" {
							button = {
								parentanchor = hcenter
								size = { 100% 100% }

								block "portrait_button_onclick" {
									onclick = "[InformationPanelBar.OpenCharacterPanel(Character.AccessSelf)]"
								}

								block "portrait_button_onrightclick" {
									onrightclick = "[RightClickMenuManager.ShowForCharacter(Character.AccessSelf)]"
								}
							}
						}
					}
				}


				### BLOC MEMBER 3
				# MEMBER AVAILABLE
				container = {
					tooltipwidget = {
						FancyTooltip_Character = {}
					}
					visible = "[GetPlayer.MakeScope.Var('bpm_opp_ig_2').IsSet]"
					datacontext = "[GetPlayer.MakeScope.Var('bpm_opp_ig_2').GetInterestGroup.GetLeader]"
					parentanchor = hcenter
					position = { 110 15 }
					maximumsize = { 100 265 } # This maximumsize is to make the button for this portrait not overlap the other character's buttons

					character_portrait_base = {
						parentanchor = hcenter

						size = { 250 265 }

						blockoverride "portrait_size" {
							block "character_portrait_size" {
								size = { 280 280 }
							}
						}

						blockoverride "portrait_texture" {
							portrait_texture = "[Character.GetAnimatedPortrait('characters_portrait_environment', 'camera_event_left', 'commander_vs_right', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
						}

						blockoverride "portrait_icons" {}
						blockoverride "tooltip" {}
						blockoverride "show_hat" {}
						blockoverride "highlight" {}

						blockoverride "portrait_button" {
							button = {
								parentanchor = hcenter
								size = { 100% 100% }

								block "portrait_button_onclick" {
									onclick = "[InformationPanelBar.OpenCharacterPanel(Character.AccessSelf)]"
								}

								block "portrait_button_onrightclick" {
									onrightclick = "[RightClickMenuManager.ShowForCharacter(Character.AccessSelf)]"
								}
							}
						}
					}
				}


				### BLOC MEMBER 1 (LEADER)
				container = {
					tooltipwidget = {
						FancyTooltip_Character = {}
					}
					visible = "[GetPlayer.MakeScope.Var('bpm_opp_ig_0').IsSet]"
					parentanchor = hcenter
					maximumsize = { 100 265 } # This maximumsize is to make the button for this portrait not overlap the other character's buttons
					datacontext = "[GetPlayer.MakeScope.Var('bpm_opp_ig_0').GetInterestGroup.GetLeader]"

					character_portrait_base = {
						parentanchor = hcenter
						size = { 250 265 }

						blockoverride "portrait_size" {
							block "character_portrait_size" {
								size = { 300 300 }
							}
						}

						blockoverride "portrait_position" {
							position = { 0 15 }
						}

						blockoverride "portrait_texture" {
							portrait_texture = "[Character.GetAnimatedPortrait('pop_environment', 'camera_body', 'commander_vs_right', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
						}

						blockoverride "portrait_icons" {}
						blockoverride "tooltip" {}
						blockoverride "show_hat" {}
						blockoverride "highlight" {}

						blockoverride "portrait_button" {
							button = {
								parentanchor = hcenter
								size = { 100% 100% }

								block "portrait_button_onclick" {
									onclick = "[InformationPanelBar.OpenCharacterPanel(Character.AccessSelf)]"
								}

								block "portrait_button_onrightclick" {
									onrightclick = "[RightClickMenuManager.ShowForCharacter(Character.AccessSelf)]"
								}
							}
						}
					}
				}

				vfx = {
					position = { 0 -2 }

					blockoverride "entity_instance" {
						entity_instance = vfx_entity_ui_powerbloc_rank_01_rulers
					}
				}

				### FLAGS
				#BLOC MEMBER 1 FLAG

				character_ig_button = {
					size = { 10% 20% }
					visible = "[GetPlayer.MakeScope.Var('bpm_opp_ig_0').IsSet]"
					datacontext= "[GetPlayer.MakeScope.Var('bpm_opp_ig_0').GetInterestGroup.GetLeader]"
					position = { 0 -20 }
					parentanchor = hcenter|bottom
					blockoverride "in_government_icon" {}
				}

				character_ig_button = {
					size = { 5% 10% }
					visible = "[GetPlayer.MakeScope.Var('bpm_opp_ig_1').IsSet]"
					datacontext= "[GetPlayer.MakeScope.Var('bpm_opp_ig_1').GetInterestGroup.GetLeader]"
					position = { -110 -20 }
					parentanchor = hcenter|bottom
					blockoverride "in_government_icon" {}
				}

				character_ig_button = {
					size = { 5% 10% }
					visible = "[GetPlayer.MakeScope.Var('bpm_opp_ig_2').IsSet]"
					datacontext= "[GetPlayer.MakeScope.Var('bpm_opp_ig_2').GetInterestGroup.GetLeader]"
					position = { 110 -20 }
					parentanchor = hcenter|bottom
					blockoverride "in_government_icon" {}
				}

				character_ig_button = {
					size = { 5% 10% }
					visible = "[GetPlayer.MakeScope.Var('bpm_opp_ig_3').IsSet]"
					datacontext= "[GetPlayer.MakeScope.Var('bpm_opp_ig_3').GetInterestGroup.GetLeader]"
					position = { -210 -20 }
					parentanchor = hcenter|bottom
					blockoverride "in_government_icon" {}
				}

				character_ig_button = {
					size = { 5% 10% }
					visible = "[GetPlayer.MakeScope.Var('bpm_opp_ig_4').IsSet]"
					datacontext= "[GetPlayer.MakeScope.Var('bpm_opp_ig_4').GetInterestGroup.GetLeader]"
					position = { 210 -20 }
					parentanchor = hcenter|bottom
					blockoverride "in_government_icon" {}
				}
			}
			widget = {size = {5 5}}
			hbox = {
				visible = "[NotZero_CFixedPoint(GetPlayer.MakeScope.ScriptValue('bpm_country_strongly_opposing_clout'))]"
				layoutpolicy_horizontal = expanding
				margin_bottom = 2
				margin_left = 30
				spacing = 5

				background = {
					using = default_header_bg
					margin = { 0 5 }

					modify_texture = {
						texture = "gfx/interface/masks/fade_horizontal_center.dds"
						blend_mode = alphamultiply
					}
				}

				icon = {
					parentanchor = hcenter|left
					size = { 28 28 }
					texture = "gfx/interface/icons/generic_icons/disapproval_icon.dds"
				}

				icon = {
					parentanchor = hcenter|left
					size = { 28 28 }
					texture = "gfx/interface/icons/generic_icons/disapproval_icon.dds"
				}

				textbox = {
					parentanchor = hcenter|left
					autoresize = yes
					minimumsize = { 253 -1 }
					max_width = 253
					default_format = "#header"
					align = nobaseline
					using = right_click_menu_title_margin_left
					using = elide_fontsize_min
					text = "STRONGLY_OPPOSING_INTEREST_GROUPS_HEADER"
				}

				expand = {}

				endorsement_info_bar = {
					datacontext = "[GetPlayer.GetLawBeingEnacted]"
					blockoverride "tooltip" {
						using = tooltip_ne
						tooltip = "TOOLTIP_LAW_DISAPPROVAL"
					}

					blockoverride "before_bar_icon" {}

					blockoverride "progressbar_size" {
						size = { 150 15 }
					}

					blockoverride "before_bar_text_visibility" {
						visible = no
					}

					blockoverride "above_bar_text_visibility" {
						visible = yes
					}

					blockoverride "above_bar_text_size" {
						size = { 45 20 }
					}

					blockoverride "above_bar_text" {
						text = "LAW_STRONG_DISAPPROVAL"
					}

					blockoverride "bar_value" {
						value = "[GetPlayer.MakeScope.ScriptValue('bpm_country_strongly_opposing_clout')]"
						invertprogress = yes
					}

					blockoverride "marker_visibility" {
						visible = "[NotZero_CFixedPoint(GetPlayer.MakeScope.ScriptValue('bpm_country_strongly_opposing_clout'))]"
					}

					blockoverride "marker_widgetanchor" {
						widgetanchor = left
						mirror = horizontal
					}

					blockoverride "bar_color" {
						using = color_red_disapproval
					}
				}
				widget = {size = {5 5}}
			}
			vbox = {
				max_width = 556
				layoutpolicy_horizontal = expanding
				datamodel = "[AccessPlayer.AccessAllInterestGroups]"
				item = {
					enactment_interest_group_button = {
						visible = "[GetScriptedGui('enactment_strongly_opposing_ig').IsShown(GuiScope.SetRoot(InterestGroup.MakeScope).End)]"
					}

					negotiate_interest_group_active_widget = {
						visible = "[Or(InterestGroup.HasNegotiated, InterestGroup.IsNegotiating)]"
					}
				}
			}
			widget = {size = {5 5}}
			hbox = {
				visible = "[NotZero_CFixedPoint(GetPlayer.MakeScope.ScriptValue('bpm_country_opposing_clout'))]"
				layoutpolicy_horizontal = expanding
				margin_bottom = 2
				margin_left = 30
				spacing = 5

				background = {
					using = default_header_bg
					margin = { 0 5 }

					modify_texture = {
						texture = "gfx/interface/masks/fade_horizontal_center.dds"
						blend_mode = alphamultiply
					}
				}

				icon = {
					parentanchor = hcenter|left
					size = { 28 28 }
					texture = "gfx/interface/icons/generic_icons/disapproval_icon.dds"
				}

				textbox = {
					parentanchor = hcenter|left
					autoresize = yes
					minimumsize = { 253 -1 }
					max_width = 253
					default_format = "#header"
					align = nobaseline
					using = right_click_menu_title_margin_left
					using = elide_fontsize_min
					text = "OPPOSING_INTEREST_GROUPS_HEADER"
				}

				expand = {}

				endorsement_info_bar = {
					datacontext = "[GetPlayer.GetLawBeingEnacted]"
					blockoverride "tooltip" {
						using = tooltip_ne
						tooltip = "TOOLTIP_LAW_DISAPPROVAL"
					}

					blockoverride "before_bar_icon" {}

					blockoverride "progressbar_size" {
						size = { 150 15 }
					}

					blockoverride "before_bar_text_visibility" {
						visible = no
					}

					blockoverride "above_bar_text_visibility" {
						visible = yes
					}

					blockoverride "above_bar_text_size" {
						size = { 45 20 }
					}

					blockoverride "above_bar_text" {
						text = "LAW_DISAPPROVAL"
					}

					blockoverride "bar_value" {
						value = "[GetPlayer.MakeScope.ScriptValue('bpm_country_opposing_clout')]"
						invertprogress = yes
					}

					blockoverride "marker_visibility" {
						visible = "[NotZero_CFixedPoint(GetPlayer.MakeScope.ScriptValue('bpm_country_opposing_clout'))]"
					}

					blockoverride "marker_widgetanchor" {
						widgetanchor = left
						mirror = horizontal
					}

					blockoverride "bar_color" {
						using = color_red_disapproval
					}
				}
				widget = {size = {5 5}}
			}
			vbox = {
				max_width = 556
				layoutpolicy_horizontal = expanding
				datamodel = "[AccessPlayer.AccessAllInterestGroups]"
				item = {
					enactment_interest_group_button = {
						visible = "[GetScriptedGui('enactment_opposing_ig').IsShown(GuiScope.SetRoot(InterestGroup.MakeScope).End)]"
					}

					negotiate_interest_group_active_widget = {
						visible = "[Or(InterestGroup.HasNegotiated, InterestGroup.IsNegotiating)]"
					}
				}
			}
			hbox = {
				visible = "[NotZero_CFixedPoint(GetPlayer.MakeScope.ScriptValue('bpm_country_neutral_clout'))]"
				layoutpolicy_horizontal = expanding
				margin_bottom = 2
				margin_left = 30
				spacing = 5

				background = {
					using = default_header_bg
					margin = { 0 5 }

					modify_texture = {
						texture = "gfx/interface/masks/fade_horizontal_center.dds"
						blend_mode = alphamultiply
					}
				}

				icon = {
					parentanchor = hcenter|left
					size = { 28 28 }
					texture = "gfx/interface/icons/generic_icons/undecided_icon.dds"
				}

				textbox = {
					parentanchor = hcenter|left
					autoresize = yes
					minimumsize = { 253 -1 }
					max_width = 253
					default_format = "#header"
					align = nobaseline
					using = right_click_menu_title_margin_left
					using = elide_fontsize_min
					text = "INDIFFERENT_INTEREST_GROUPS_HEADER"
				}

				expand = {}

				endorsement_info_bar = {
					datacontext = "[GetPlayer.GetLawBeingEnacted]"
					blockoverride "tooltip" {
						using = tooltip_ne
						tooltip = "TOOLTIP_LAW_INDIFFERENT"
					}

					blockoverride "before_bar_icon" {}

					blockoverride "progressbar_size" {
						size = { 150 15 }
					}

					blockoverride "before_bar_text_visibility" {
						visible = no
					}

					blockoverride "above_bar_text_visibility" {
						visible = yes
					}

					blockoverride "above_bar_text_size" {
						size = { 45 20 }
					}

					blockoverride "above_bar_text" {
						text = "LAW_INDIFFERENT"
					}

					blockoverride "bar_value" {
						value = "[GetPlayer.MakeScope.ScriptValue('bpm_country_neutral_clout')]"
						invertprogress = yes
					}

					blockoverride "marker_visibility" {
						visible = "[NotZero_CFixedPoint(GetPlayer.MakeScope.ScriptValue('bpm_country_neutral_clout'))]"
					}

					blockoverride "marker_widgetanchor" {
						widgetanchor = left
						mirror = horizontal
					}

					blockoverride "bar_color" {
						using = color_grey_undecided
					}
				}
				widget = {size = {5 5}}
			}
			vbox = {
				max_width = 556
				layoutpolicy_horizontal = expanding
				datamodel = "[AccessPlayer.AccessAllInterestGroups]"
				item = {
					enactment_interest_group_button = {
						visible = "[GetScriptedGui('enactment_neutral_ig').IsShown(GuiScope.SetRoot(InterestGroup.MakeScope).End)]"
					}

					negotiate_interest_group_active_widget = {
						visible = "[Or(InterestGroup.HasNegotiated, InterestGroup.IsNegotiating)]"
					}
				}
			}
			expand = {}
		}
	}
	expand  = {}
	}

	type enactment_interest_group_button = button {
		using = default_button
		enabled = "[IsValid(GetPlayer.StartNegotiationWith(InterestGroup.Self))]"
		#onclick = "[Execute(Country.StartNegotiationWith(InterestGroup.Self))]"

		block "size" {
			size = { 556 44 }
		}

		#tooltipwidget = {
		#	FancyTooltip_IG = {
		#	}
		#}

		tooltip = "INTEREST_GROUP_LAW_SUPPORT_FACTORS_TT"

		#color = "[InterestGroup.GetColor]"

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin = { 10 0 }
			spacing = 5

			icon = {
				size = { 28 28 }
				texture = "[InterestGroup.GetTexture]"
			}

			### NAME
			textbox = {
				size = { 180 30 }
				align = nobaseline
				using = elide_fontsize_min
				using = fontsize_large
				text = "[InterestGroup.GetNameNoFormatting]"
			}

			hbox = {
				spacing = 4

				icon = {
					size = { 24 24 }
					texture = "gfx/interface/icons/generic_icons/amenability.dds"
				}

				textbox = {
					autoresize = yes
					align = nobaseline
					#using = elide_fontsize_min
					max_width = 80
					raw_text = "#tooltippable #tooltip:[InterestGroup.GetTooltipTag],INTEREST_GROUP_AMENABILITY_FACTORS_TT [InterestGroup.GetAmenabilityLabel]#!#!"
				}
			}

			expand = {}

			### CLOUT
			vbox = {
				layoutpolicy_vertical = preferred

				expand = {}

				textbox = {
					layoutpolicy_horizontal = preferred
					size = { 0 20 }
					align = right|nobaseline
					margin_right = 2
					raw_text = "#b [InterestGroup.GetClout|%1]#!"
				}

				bar_horizontal = {
					size = { 150 10 }

					blockoverride "values" {
						min = 0
						max = 1
						value = "[FixedPointToFloat(InterestGroup.GetClout)]"
						invertprogress = yes
					}

					blockoverride "marker_widgetanchor" {
						widgetanchor = left
						mirror = horizontal
					}

					blockoverride "color" {
						color = "[InterestGroup.GetColor]"
					}
				}

				expand = {}
			}
		}
	}

	type enactment_ig_item = vbox {
		max_height = 73
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = preferred
		block "visible" {
			visible = "[Or( GreaterThanOrEqualTo_CFixedPoint(InterestGroup.GetClout,'(CFixedPoint)0.001'), InterestGroup.IsInGovernment )]"
		}
		background = {
			texture = "gfx/interface/masks/fade_horizontal_center.dds"
			color = "[InterestGroup.GetColor]"
			alpha = 0.3

			modify_texture = {
				using = texture_velvet
			}
		}
		
		divider_clean = {
			size = { 0 2 }
			layoutpolicy_horizontal = expanding
		}
		
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = preferred
			
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = preferred
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					spacing = 2
					margin_bottom = 2
					minimumsize = { -1 35 }

					### IG BUTTON
					widget = {
						size = { 45 30 }
						ig_button = {
							block "ig_button_size" {
								size = { 30 30 }
							}
							using = tooltip_ws
							parentanchor = hcenter|vcenter
							blockoverride "in_government_icon" {}
						}
					}

					### CENTER INFO


						### HEADER ( icons / name / clout )


							

							### NAME
							textbox = {
								#layoutpolicy_horizontal = expanding
								size = { 0 30 }
								raw_text = "#v  [InterestGroup.GetNameNoFormatting]#! "
								align = left|nobaseline
								autoresize = yes
								using = fontsize_large
								block "highlight_name" {}
								elide = right
								min_width = 200
							}

							### LAW SUPPORT
							textbox = {
								visible = "[Not(GreaterThanOrEqualTo_CFixedPoint(InterestGroup.MakeScope.ScriptValue('bpm_ig_law_support_total_value'), '(CFixedPoint)2'))]"
								margin_left = 5
								autoresize = yes
								align = center
								text = "INTEREST_GROUP_AMENABILITY"
							}

							textbox = {
								visible = "[GreaterThanOrEqualTo_CFixedPoint(InterestGroup.MakeScope.ScriptValue('bpm_ig_law_support_total_value'), '(CFixedPoint)2')]"
								margin_left = 1
								autoresize = yes
								align = center
								text = "INTEREST_GROUP_CONCESSIVENESS"
							}

								
								expand = {}
								
								textbox = {
									minimumsize = {62 20}
									tooltip = "bpm_ig_law_support_tooltip"
									background = {
									using = simple_frame
								}
								background = {
									using = dark_area
								}
									align = right|nobaseline
									tooltip = "bpm_ig_law_support_tooltip"
									raw_text = "[InterestGroup.GetCustom('bpm_ig_enactment_stance_loc')] "
								}

								widget = { size = { 5 5 }}
							vertical_divider_full = {}
							vbox = {
								layoutpolicy_vertical = preferred
								spacing = 0
								hbox = {
	
									using = clout_tooltip_with_graph
									icon = {
										texture = "gfx/interface/icons/generic_icons/government_building_icon.dds"
										size = { 20 20 }
									}
									textbox = {
										size = { 54 20 }
										align = right|nobaseline
										text = "[InterestGroup.GetClout|%1]"
										default_format = "#variable"
										using = fontsize_large
									}
								}
								bar_horizontal = {
									size = { 75 10 }

									blockoverride "values" {
										min = 0
										max = "[AccessPlayer.GetMaxCloutOrPopulationPercentage]"
										value = "[FixedPointToFloat(InterestGroup.GetClout)]"
										invertprogress = yes
									}
									blockoverride "marker_widgetanchor" {
										widgetanchor = left
										mirror = horizontal
									}
									blockoverride "color" {
										color = "[InterestGroup.GetColor]"
									}
								}
							}
					
					
					widget = { size = { 5 5 }}
				}
			}
		}
	}
}