
types politics_panel_types {

    type bpm_civil_institution = widget {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        minimumsize = { 0 200 }
        using = tooltip_below

        #block "visible" {
        #    visible = "[Character.IsValid]"
        #}

        #block "datacontext" {
        #    datacontext = "[GetPlayer.MakeScope.Var('bpm_headofgov').GetCharacter]"
        #}
        
        using = entry_bg_fancy

        #tooltipwidget = {
        #    FancyTooltip_Character = {}
        #}

        vbox = {
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding

            margin = { 20 20 }

            hbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding

                maximumsize = { -1 75 }

                icon = {
                    size = { 64 64 }
                    texture = "gfx/interface/icons/ig_icons/liberals.dds"
                    parentanchor = left|nobaseline
                }
                
                vbox = {

                    #parentanchor = left|nobaseline

                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding

                    margin = { 10 0 }

                    textbox = {
                        text = "bpm_civil_institution_academia_name"
                        fontsize = 24
                        align = left
                        using = tooltip_above
                    }

                    textbox = {
                        text = "bpm_civil_institution_academia_desc"
                        fontsize = 14
                        align = nobaseline|left
                        using = tooltip_above
                        #parentanchor = left            
                    }
                }

                expand = {}
                
                vbox = {
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding
                    textbox = {
                        text = "bpm_civil_society_power"
                        fontsize = 16
                        align = nobaseline|hcenter
                        using = tooltip_above
                    }
                    vbox = {
                        minimumsize = { -1 10 }
                    }
                    default_progressbar_horizontal = {
                        #tooltip = "TOOLTIP_BUILDING_EMPLOYMENT"
                        #size = { 100% 100% }
                        #parentanchor = vcenter
                        size = { 250 10 }

                        blockoverride "values" {
                            value = 0.3
                            min = 0
                            max = 1
                        }
                    }
                    vbox = {
                        minimumsize = { -1 20 }
                    }
                    textbox = {
                        text = "bpm_civil_society_influence"
                        fontsize = 16
                        align = nobaseline|hcenter
                        using = tooltip_above
                    }
                    vbox = {
                        minimumsize = { -1 10 }
                    }

                    default_progressbar_horizontal = {
                        #tooltip = "TOOLTIP_BUILDING_EMPLOYMENT"
                        #size = { 100% 100% }
                        #parentanchor = vcenter
                        size = { 250 10 }

                        blockoverride "values" {
                            value = 0.7
                            min = 0
                            max = 1
                        }
                    }
                }

            }

            hbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                
                hbox = {
                    visible = "[Not(IsDataModelEmpty(Country.AccessInterestGroupsInOpposition))]"
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = preferred
                    margin = { 2 0 }

                    datamodel = "[Country.AccessInterestGroupsInOpposition]"
                    
                    item = {
                        ig_item_bar = {
                            margin = { 0 5 }
                            minimumsize = { 75 -1 }

                            blockoverride "ig_icon_size" {
                                size = { 24 24 }
                            }

                            blockoverride "background_alpha" {
                                alpha = 0.1
                            }
                        }
                    }
                }

                vbox = { 
                    minimumsize = { 500 -1 }
                }

                #minimumsize = { -1 400 }
            }
            hbox = {
                layoutpolicy_horizontal = expanding 
                layoutpolicy_vertical = expanding

                bpm_civil_institution_investing_functions = {
                    minimumsize = { 500 -1 }
                }

                hbox = {
                    minimumsize = { 500 -1 }
                }

            }
            #expand = {}
        }
    }

    type bpm_civil_institution_investing_functions = hbox  {
        layoutpolicy_vertical = expanding
        icon = {
            size = { 45 45 }
            texture = "gfx/interface/icons/law_icons/foreign_policy.dds"
            parentanchor = left|nobaseline
        }
        icon = {
            size = { 45 45 }
            texture = "gfx/interface/icons/law_icons/suffrage.dds"
            parentanchor = left|nobaseline
        }
        icon = {
            size = { 45 45 }
            texture = "gfx/interface/icons/law_icons/media_regulation.dds"
            parentanchor = left|nobaseline
        }
        expand = {}
    }
}