types com_journal_widget_types {
	type com_international_situation_debug_info = flowcontainer {
		parentanchor = hcenter
		direction = vertical
		minimumsize = { 540 -1 }
		
		visible = "[InDebugMode]"
		
		textbox = {
			parentanchor = hcenter
			minimumsize = { 540 20 }
			visible = "[InDebugMode]"
			text = "DEBUG_JOURNAL_ENTRY_ID"
			autoresize = yes
			align = hcenter|nobaseline
			using = fontsize_medium
			
			background = {
				using = dark_area
				alpha = 0.4
				margin = { 8 0 }
			}
		}
	}
	
	type com_international_situation_header = flowcontainer {
		parentanchor = hcenter
		direction = vertical
		minimumsize = { 540 -1 }
		
		visible = "[JournalEntry.MakeScope.Var('com_situation_header_var').IsSet]"
		
		textbox = {
			parentanchor = hcenter
			minimumsize = { 540 20 }
			raw_text = "#bold [JournalEntry.MakeScope.Var('com_situation_header_var').GetFlagName]#!"
			align = hcenter|nobaseline
			using = fontsize_medium
			
			background = {
				using = dark_area
				alpha = 0.4
				margin = { 8 0 }
			}
		}
	}
	
	type com_international_situation_illustration = flowcontainer {
		parentanchor = hcenter
		direction = vertical
		minimumsize = { 540 -1 }
		margin_top = 50
		
		visible = "[JournalEntry.MakeScope.Var('com_situation_illustration_var').IsSet]"
		
		background = {
			texture = "[JournalEntry.MakeScope.Var('com_situation_illustration_var').GetInterestGroupTrait.GetTexture]"
			fittype = centercrop
			margin_top = -50
			margin_left = -10
			margin_right = -10
		}
		
		widget = {
			parentanchor = hcenter
			size = { 520 200 }
			
			# Background Frame
			background = {
				texture = "gfx/interface/character_panel/char_bg_frame.dds"
				margin_left = 18
				margin_right = 12
				margin_bottom = 10
				spriteType = Corneredtiled
				
				spriteborder_left = 200
				spriteborder_right = 60
				spriteborder_top = 170
				spriteborder_bottom = 180
				
				texture_density = 2
			}
			
			# Journal Entry Icon Shield
			widget = {
				parentanchor = top|hcenter
				size = { 150 150 }
				position = { 0 -50 }
				icon = {
					parentanchor = center
					size = { 150 150 }
					position = { 2 2 }
					texture = "gfx/interface/backgrounds/com_bg_pb_frame.dds"
				}
				icon = {
					parentanchor = center
					size = { 150 150 }
					texture = "gfx/coat_of_arms/textured_emblems/pb_frame_03.dds"
				}
				icon = {
					parentanchor = center
					texture = "[JournalEntry.GetIcon]"
					position = { 0 -10 }
					size = { 75 75 }
				}
			}
			
			# Start Date Placement in Top Right
			widget = {
				parentanchor = top|right
				size = { 220 80 }
				position = { 0 -10 }
				visible = "[And3(
					JournalEntry.MakeScope.Var('com_situation_start_month_var').IsSet,
					JournalEntry.MakeScope.Var('com_situation_start_year_var').IsSet,
					Not(JournalEntry.MakeScope.Var('com_situation_character_right_var').IsSet)
				)]"
				
				background = {
					using = dark_area
					alpha = 0.50
					margin = { 0 0 }
					
					modify_texture = {
						using = texture_velvet
					}
					modify_texture = {
						texture = "gfx/interface/masks/fade_horizontal_center.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = alphamultiply
					}
					modify_texture = {
						texture = "gfx/interface/masks/fade_vertical_center.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = alphamultiply
					}
				}
				
				textbox = {
					parentanchor = center
					position = { 0 -10 }
					autoresize = yes
					text = "com_situation_start_date_header"
					align = hcenter|nobaseline
					using = fontsize_medium
				}
				
				textbox = {
					parentanchor = center
					position = { 0 10 }
					autoresize = yes
					text = "com_situation_start_date"
					align = hcenter|nobaseline
					using = fontsize_medium
				}
			}
			
			# Start Date Placement in Center
			widget = {
				parentanchor = center
				size = { 220 80 }
				position = { 0 10 }
				visible = "[And3(
					JournalEntry.MakeScope.Var('com_situation_start_month_var').IsSet,
					JournalEntry.MakeScope.Var('com_situation_start_year_var').IsSet,
					JournalEntry.MakeScope.Var('com_situation_character_right_var').IsSet
				)]"
				
				background = {
					using = dark_area
					alpha = 0.50
					margin = { 0 0 }
					
					modify_texture = {
						using = texture_velvet
					}
					modify_texture = {
						texture = "gfx/interface/masks/fade_horizontal_center.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = alphamultiply
					}
					modify_texture = {
						texture = "gfx/interface/masks/fade_vertical_center.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = alphamultiply
					}
				}
				
				textbox = {
					parentanchor = center
					position = { 0 -10 }
					autoresize = yes
					text = "com_situation_start_date_header"
					align = hcenter|nobaseline
					using = fontsize_medium
				}
				
				textbox = {
					parentanchor = center
					position = { 0 10 }
					autoresize = yes
					text = "com_situation_start_date"
					align = hcenter|nobaseline
					using = fontsize_medium
				}
			}
			
			# Left Character Portrait
			character_portrait_base_no_mask = {
				parentanchor = left|vcenter
				ignore_in_debug_draw = yes
				size = { 220 220 }
				max_update_rate = 8
				
				visible = "[JournalEntry.MakeScope.Var('com_situation_character_left_var').IsSet]"
				datacontext = "[JournalEntry.MakeScope.Var('com_situation_character_left_var').GetCharacter]"
				
				block "character_layout" {
					position = { -20 -7 }
				}
				blockoverride "portrait_size" {
					block "character_portrait_size" {
						size = { 220 220 }
					}
				}
				blockoverride "portrait_texture" {
					datacontext = "[JournalEntry.MakeScope.Var('com_situation_character_left_var')]"
					portrait_texture = "[Scope.GetCharacter.GetAnimatedPortrait(
						'environment_standard',
						'camera_body',
						'commander_vs_left',
						GetPortraitRenderSize(PdxGuiWidget.Self))
					]"
				}
				blockoverride "portrait_icons" { }
				blockoverride "tooltip" {}
			}
			
			# Right Character Portrait
			character_portrait_base_no_mask = {
				parentanchor = right|vcenter
				ignore_in_debug_draw = yes
				size = { 220 220 }
				max_update_rate = 8
				
				visible = "[JournalEntry.MakeScope.Var('com_situation_character_right_var').IsSet]"
				datacontext = "[JournalEntry.MakeScope.Var('com_situation_character_right_var').GetCharacter]"
				
				block "character_layout" {
					position = { 20 -7 }
				}
				blockoverride "portrait_size" {
					block "character_portrait_size" {
						size = { 220 220 }
					}
				}
				blockoverride "portrait_texture" {
					datacontext = "[JournalEntry.MakeScope.Var('com_situation_character_right_var')]"
					portrait_texture = "[Scope.GetCharacter.GetAnimatedPortrait(
						'environment_standard',
						'camera_body',
						'commander_vs_right',
						GetPortraitRenderSize(PdxGuiWidget.Self))
					]"
				}
				blockoverride "portrait_icons" { }
				blockoverride "tooltip" {}
			}
		}
	}
	
	type com_international_situation_phase_information = flowcontainer {
		direction = vertical
		parentanchor = hcenter
		minimumsize = { 540 -1 }
		margin_top = 15
		
		visible = "[And(
			JournalEntry.MakeScope.Var('com_situation_phase_icon_var').IsSet,
			JournalEntry.MakeScope.Var('com_situation_phase_name_var').IsSet
		)]"
		
		widget = {
			parentanchor = center
			size = { 540 100 }
			
			background = {
				using = default_header_bg
				margin = { 8 0 }
			}
			
			icon = {
				parentanchor = center
				position = { -138 0 }
				size = { 280 100 }
				texture = "gfx/interface/backgrounds/bg_bronze_with_frame_horizontal_right.dds"
				framesize = { 20 200 }
				frame = 2
			}
			
			icon = {
				parentanchor = center
				position = { 10 0 }
				size = { 20 100 }
				texture = "gfx/interface/backgrounds/bg_bronze_with_frame_horizontal_right.dds"
				framesize = { 20 200 }
				frame = 10
			}
			
			icon = {
				parentanchor = left|vcenter
				size = { 180 210 }
				scale = 0.75
				texture = "gfx/interface/politics_view/institution_current_level.dds"
				
				textbox = {
					parentanchor = center
					size = { 100 100 }
					fontsize = 80
					align = vcenter|hcenter
					raw_text = "[JournalEntry.MakeScope.Var('com_situation_phase_icon_var').GetFlagName]"
				}
			}
			
			textbox = {
				parentanchor = center
				autoresize = yes
				position = { -70 -20 }
				align = hcenter|nobaseline
				text = "com_situation_current_phase"
				using = fontsize_large
			}
			
			textbox = {
				parentanchor = center
				autoresize = yes
				position = { -70 10 }
				align = vcenter|hcenter
				raw_text = "[JournalEntry.MakeScope.Var('com_situation_phase_name_var').GetFlagName]"
				using = fontsize_xl
			}
			
			textbox = {
				parentanchor = right|vcenter
				size = { 100 100 }
				position = { -70 -30 }
				align = vcenter|hcenter
				text = "com_situation_phase_effects"
				using = fontsize_xl
			}
			
			widget = {
				parentanchor = right|vcenter
				size = { 240 50 }
				position = { -4 12 }
				
				background = {
					using = entry_bg_simple
				}
				
				flowcontainer = {
					datamodel = "[JournalEntry.GetTimedModifiers]"
					spacing = 10
					visible = "[Not(IsDataModelEmpty(JournalEntry.GetTimedModifiers))]"
					parentanchor = center
					datamodel_wrap = 2
					
					item = {
						icon = {
							texture = "gfx/interface/backgrounds/circle_bg_simple_dark.dds"
							size = { 40 40 }
							
							icon = {
								parentanchor = center
								tooltip = "[TimedModifier.GetTooltip]"
								texture = "[TimedModifier.GetIcon]"
								size = { 35 35 }
							}
						}
					}
					
				}
			}
		}
	}
	
	type com_international_situation_flavor_text = flowcontainer {
		direction = vertical
		using = default_list_position
		margin_bottom = 5
		spacing = 20
		
		textbox = {
			visible = "[JournalEntry.MakeScope.Var('com_situation_reason_var').IsSet]"
			autoresize = yes
			raw_text = "[JournalEntry.MakeScope.Var('com_situation_reason_var').GetFlagName]"
			min_width = @panel_width_minus_30
			max_width = @panel_width_minus_30
			multiline = yes
			using = default_list_position
			align = nobaseline
			margin = { 15 15 }
			
			background = {
				using = entry_bg
			}
		}
	}
}