widget = {
    layer = top
	name = BPM_factionhook
    #position = { 0 840 }
    #size = { 40 40 }
    #using = Animation_ShowHide_Quick
    
    #visible = "[And( IsInGame, And( Not( IsPauseMenuShown ), Not( IsGameOverScreenShown )))]"
	#parentanchor = top|right
	#position = { -50 100 }
	#size = { 640 %100 }
	#filter_mouse = all
	#allow_outside = yes
	#alwaystransparent = no
	
	#using = Window_Background
	#using = Window_Decoration
	#movable = yes
    #widget = {
    vbox = { 
        datamodel = "[AccessPlayer.AccessPoliticalMovements]"
        item = {
            
            vbox = {
                datamodel = "[PoliticalMovement.GetSupportingInterestGroups]"

                item = {
                    hbox = {
                        visible = "[GetPlayer.MakeScope.Var('bpm_movement_factions_reload').IsSet]"
                        state = {
                            name = _show
                            on_start = "[GetScriptedGui('bpm_movement_factions_sg').Execute(GuiScope.SetRoot(InterestGroup.MakeScope).AddScope('polmov', PoliticalMovement.MakeScope).AddScope('result', MakeScopeValue(InterestGroup.GetFractionOfCloutSupportingMovement(PoliticalMovement.Self))).End)]"
                        }
                    }
                }
            }
        }
    }
    #}
}