@tooltip_max_width = 550 #copied from tooltip.gui

@tooltip_fixed_width = 500 #for 2 column layouts etc, since max_width is quite wide
@tooltip_fixed_column_width = 245 #tooltip_fixed_width/2 - 10/2
@tooltip_fixed_column_width_minus_40 = 205
@tooltip_fixed_column_width_minus_16 = 229

types TooltipTypes
{
	type FancyTooltip_IG = FancyTooltipWidgetType {
		blockoverride "text" { }

		blockoverride "replace_icon" {
			ig_icon = {
				parentanchor = center
				size = { 52 52 }
				blockoverride "tooltip" {}
				blockoverride "in_government_icon" {}
			}
		}

		blockoverride "name" {
			text = "INTEREST_GROUP_TOOLTIP_NAME"
		}

		blockoverride "type" {
			text = "TOOLTIP_TYPE_INTEREST_GROUP"
		}

		blockoverride "color" {
			color = "[InterestGroup.GetColor]"
		}

		blockoverride "go_to_button_visibility" {
			visible = yes
		}

		blockoverride "go_to_button_properties" {
			onclick = "[InformationPanelBar.OpenInterestGroupPanel(InterestGroup.AccessSelf)]"
		}

		blockoverride "tooltip_content_after" 
		{
			custom_tooltip_textbox = {
				# using = tooltip_segment_background
				using = tooltip_segment_margin

				text = "[InterestGroup.GetDesc]"
				min_width = @tooltip_fixed_width
				max_width = @tooltip_fixed_width
				# default_format = ""
			}

			flowcontainer = {
				using = tooltip_segment_margin
				using = tooltip_segment_background
				custom_tooltip_textbox = {
					text = "IG_TT_IN_GOVERNMENT"		
					min_width = @tooltip_fixed_width
					max_width = @tooltip_fixed_width
				}
			}

			custom_tooltip_2_columns = {
				blockoverride "left_column" {
					custom_tooltip_textbox_column_width = {
						text = "IG_TT_CLOUT"		
					}
				}

				blockoverride "right_column" {
					custom_tooltip_textbox_column_width = {
						text = "IG_TT_APPROVAL"		
					}
				}
			}

			flowcontainer = {
				using = tooltip_segment_margin
				direction = vertical

				custom_tooltip_textbox = {
					text = "IG_TT_LEADER"		
				}

				custom_tooltip_textbox = {
					text = "IG_TT_PARTY"
				}
			}


			custom_tooltip_2_columns = {
				blockoverride "bg" {}

				blockoverride "left_column" {
					DefaultTooltipTextBox = {
						autoresize = yes
						text = "IG_TT_IDEOLOGY_HEADER"
					}
					
					flowcontainer = {
						name = "ideologies_box"
						datamodel = "[InterestGroup.AccessAllIdeologies]"
						direction = vertical

						item = {
							flowcontainer = {
								spacing = 5
								datacontext = "[GetScriptedGui('bpm_ideology_visibility_gui')]"
								visible = "[Or(ScriptedGui.IsShown( GuiScope.AddScope('ideology', Ideology.MakeScope).End ), InDebugMode)]"
								icon = {						
									texture = "[Ideology.GetTexture]"
									size = { 20 20 }

									tooltipwidget = {
										FancyTooltip_Ideology = {}
									}

									using = tooltip_above
								}

								DefaultTooltipTextBox = {
									text = "[Ideology.GetName]"
									autoresize = yes
									parentanchor = vcenter
									align = nobaseline
								}
							}
						}
					}
				}

				blockoverride "right_column" {
					flowcontainer = {
						direction = vertical
					
						DefaultTooltipTextBox = {
							autoresize = yes
							text = "IG_TT_TRAITS_HEADER"
						}

						flowcontainer = {
							name = "traits_box"
							datamodel = "[InterestGroup.AccessTraits]"
							direction = vertical
							
							item = {
								flowcontainer = {
									alpha = "[TransparentIfFalse(InterestGroupTrait.IsEnabled(InterestGroup.Self))]"

									spacing = 5
									
									icon = {						
										texture = "[InterestGroupTrait.GetTexture]"
										enabled = "[InterestGroupTrait.IsEnabled(InterestGroup.Self)]"
										size = { 15 20 }
										parentanchor = vcenter

										tooltipwidget = {
											FancyTooltip_InterestGroupTrait = {}
										}

										using = tooltip_above
									}

									DefaultTooltipTextBox = {
										text = "IG_TT_TRAIT_ENTRY"
										autoresize = yes
										parentanchor = vcenter
										align = nobaseline

										fontsize_min = 14
										elide = right
										max_width = @tooltip_fixed_column_width_minus_40
									}
								}
							}
						}
					}
				}
			}

			custom_tooltip_2_columns = {
				blockoverride "left_column" {
					custom_tooltip_textbox_column_width = {
						text = "IG_TT_POPULATION_LOYAL_RADICAL"		
					}
				}

				blockoverride "right_column" {
					custom_tooltip_textbox_column_width = {
						text = "[InterestGroup.GetSupportingPopTypesDesc]"		
					}
				}
			}

			flowcontainer = {
				using = tooltip_segment_margin
				direction = vertical

				custom_tooltip_textbox = {
					text = "[InterestGroup.GetPoliticalMovementDesc]" 
				}

				flowcontainer = {
					direction = vertical

					visible = "[Not(IsDataModelEmpty(InterestGroup.GetPoliticalLobbies))]" 

					#custom_tooltip_newline = {}

					custom_tooltip_textbox = {
						text = "IG_TT_LOBBY_HEADER" 
					}

					datamodel = "[InterestGroup.GetPoliticalLobbies]"

					item = {
						custom_tooltip_textbox = {
							text = "IG_TT_LOBBY_ENTRY"
						}
					}
				}
			}
		}
	}
}
