window = {
	name = "frankfurt_je_window"
	parentanchor = top|right
	position = { -50 100 }
	size = { 640 %100 }
	layer = windows_layer
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = no
	
	using = Window_Background
	using = Window_Decoration
	movable = yes
    visible = "[GetVariableSystem.Exists('frankfurt_je_window_visible')]"

    datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"
	onmousehierarchyenter = "[SetCanOpenRightClickContextMenu( '(bool)no' )]"
	onmousehierarchyleave = "[SetCanOpenRightClickContextMenu( '(bool)yes' )]"
	
	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}
	
	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}
	
	vbox = {
		restrictparent_min = yes
		using = Window_Margins
		
		header_pattern = {
			layoutpolicy_horizontal = expanding


			blockoverride "header_text"
			{
				text = advcm_main_window_header
			}

			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Toggle('frankfurt_je_window_visible')]"
			}
		}

        flowcontainer = {
            parentanchor = hcenter
            direction = vertical
            visible = yes
            spacing = 6
                                    
            textbox = {
                parentanchor = hcenter
                using = fontsize_large
                text = "Participating Delegations"

                align = center|nobaseline
                maximumsize = { @panel_width_minus_20 -1 }
                multiline = yes
                autoresize = yes
            }
                    
            divider_decorative = {}                 
        }           
                
        # Culture countries and flags
        flowcontainer = {
            parentanchor = hcenter
            direction = vertical
            spacing = 6

            dynamicgridbox = {
                parentanchor = hcenter
                datamodel = "[GetGlobalList('frankfurt_participant')]"
                flipdirection = yes
                block "datamodel_wrap" {
                    datamodel_wrap = 8
                }
                        
                item = {
                    container = {
                        minimumsize = { 60 40 }

                        small_flag = {
                            visible = "[Scope.AccessCountry]"
                            datacontext = "[Scope.AccessCountry]"
                            parentanchor = center

                            blockoverride "flag_tooltip" {
                                tooltipwidget = {
                                    FancyTooltip_Country = {}
                                }
                            }
                        }                           
                    }
                }
            }
        }

        divider_decorative = {}
                
        flowcontainer = {
            parentanchor = hcenter
            direction = vertical
            visible = yes
            spacing = 6
                                    
            textbox = {
                parentanchor = hcenter
                using = fontsize_large
                text = "Boycotting Delegations"

                align = center|nobaseline
                maximumsize = { @panel_width_minus_20 -1 }
                multiline = yes
                autoresize = yes
            }
                    
            divider_decorative = {}                 
        }           
                
        # Culture countries and flags
        flowcontainer = {
            parentanchor = hcenter
            direction = vertical
            spacing = 6

            dynamicgridbox = {
                parentanchor = hcenter
                datamodel = "[GetGlobalList('frankfurt_boycott')]"
                flipdirection = yes
                block "datamodel_wrap" {
                    datamodel_wrap = 8
                }
                        
                item = {
                    container = {
                        minimumsize = { 60 40 }

                        small_flag = {
                            visible = "[Scope.AccessCountry]"
                            datacontext = "[Scope.AccessCountry]"
                            parentanchor = center

                            blockoverride "flag_tooltip" {
                                tooltipwidget = {
                                    FancyTooltip_Country = {}
                                }
                            }
                        }                           
                    }
                }
            }
        }           
	}
}