texticon = {
  icon = ig_radicals
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/radicals_30.dds"
    fontsize = 20
  }
}
texticon = {
  icon = ig_liberals
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/liberals_30.dds"
    fontsize = 20
  }
}
texticon = {
  icon = ig_socialists
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/socialists_30.dds"
    fontsize = 20
  }
}
texticon = {
  icon = ig_revolutionist_socialists
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/revolutionists_30.dds"
    fontsize = 20
  }
}
texticon = {
  icon = ig_reformist_socialists
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/reformists_30.dds"
    fontsize = 20
  }
}
texticon = {
  icon = ig_anarchists
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/anarchists_30.dds"
    fontsize = 20
  }
}
texticon = {
  icon = ig_agrarian_populists
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/agrarian_populists_30.dds"
    fontsize = 20
  }
}
texticon = {
  icon = ig_conservatives
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/conservatives_30.dds"
    fontsize = 20
  }
}
texticon = {
  icon = ig_reactionaries
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/reactionaries_30.dds"
    fontsize = 20
  }
}
texticon = {
  icon = ig_fascists
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/fascists_30.dds"
    fontsize = 20
  }
}