
types politics_panel_types {

    type bpm_social_function = widget {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        minimumsize = { 300 140 }
        maximumsize = { 300 -1 }
        using = tooltip_below

        #block "visible" {
        #    visible = "[Character.IsValid]"
        #}

        #block "datacontext" {
        #    datacontext = "[GetPlayer.MakeScope.Var('bpm_headofgov').GetCharacter]"
        #}
        
        using = entry_bg_fancy

        icon = {
            size = { 64 64 }
            texture = "[GetInstitutionType(Concatenate('bpm_social_function_test1', '_icon')).GetIcon]"
            position = { 20 5 }
        }

        #tooltipwidget = {
        #    FancyTooltip_Character = {}
        #}

        vbox = {
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding

            hbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding

                maximumsize = { -1 75 }
                margin = { 0 20 }

                #icon = {
                #    size = { 64 64 }
                #    texture = "[GetInstitutionType(Concatenate('bpm_social_function_test1', '_icon')).GetIcon]"
                #    position = { 20 20 }
                #}

                textbox = {
                    ### text = "bpm_civil_institution_academia_name"
                    raw_text = "Research"
                    fontsize = 24
                    align = hcenter|nobaseline
                    using = tooltip_above
                }
            }

            hbox = {
                layoutpolicy_horizontal = expanding 
                layoutpolicy_vertical = expanding

                hbox = {
                    layoutpolicy_vertical = expanding
                    minimumsize = { 300 -1 }

                    hbox = {
                        layoutpolicy_horizontal = expanding
                        margin = { 10 0 }
                        icon = {
                            size = { 45 45 }
                            texture = "gfx/interface/icons/principles_icons/advanced_research.dds"
                            parentanchor = left|nobaseline
                        }
                        icon = {
                            size = { 45 45 }
                            texture = "gfx/interface/backgrounds/rounded_bg.dds"
                            parentanchor = left|nobaseline
                        }
                        icon = {
                            size = { 45 45 }
                            texture = "gfx/interface/backgrounds/rounded_bg.dds"
                            parentanchor = left|nobaseline
                        }
                    }



                    expand = {}
                }
            }
            #expand = {}
        }



    }

    type bpm_civil_actor = widget {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        minimumsize = { 0 200 }
        using = tooltip_below

        #block "visible" {
        #    visible = "[Character.IsValid]"
        #}

        #block "datacontext" {
        #    datacontext = "[GetPlayer.MakeScope.Var('bpm_headofgov').GetCharacter]"
        #}
        
        using = entry_bg_fancy

        #tooltipwidget = {
        #    FancyTooltip_Character = {}
        #}

        vbox = {
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding

            margin = { 20 20 }

            hbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding

                maximumsize = { -1 75 }

                icon = {
                    size = { 64 64 }
                    ### texture = "gfx/interface/icons/ig_icons/liberals.dds"
                    block "icon" {}
                    parentanchor = left|nobaseline
                }
                
                vbox = {

                    #parentanchor = left|nobaseline

                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding

                    margin = { 10 0 }

                    textbox = {
                        ### text = "bpm_civil_institution_academia_name"
                        block "name" {}
                        fontsize = 24
                        align = left
                        using = tooltip_above
                    }

                    textbox = {
                        ### text = "bpm_civil_institution_academia_desc"
                        block "desc" {}
                        fontsize = 14
                        align = nobaseline|left
                        using = tooltip_above
                        #parentanchor = left            
                    }
                }

                expand = {}
                
                vbox = {
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding
                    textbox = {
                        text = "bpm_civil_society_power"
                        fontsize = 16
                        align = nobaseline|hcenter
                        using = tooltip_above
                    }
                    vbox = {
                        minimumsize = { -1 10 }
                    }
                    default_progressbar_horizontal = {
                        #tooltip = "TOOLTIP_BUILDING_EMPLOYMENT"
                        #size = { 100% 100% }
                        #parentanchor = vcenter
                        size = { 250 10 }

                        blockoverride "values" {
                            value = 0.3
                            min = 0
                            max = 1
                        }
                    }
                    vbox = {
                        minimumsize = { -1 20 }
                    }
                    textbox = {
                        text = "bpm_civil_society_influence"
                        fontsize = 16
                        align = nobaseline|hcenter
                        using = tooltip_above
                    }
                    vbox = {
                        minimumsize = { -1 10 }
                    }

                    default_progressbar_horizontal = {
                        #tooltip = "TOOLTIP_BUILDING_EMPLOYMENT"
                        #size = { 100% 100% }
                        #parentanchor = vcenter
                        size = { 250 10 }

                        blockoverride "values" {
                            value = 0.7
                            min = 0
                            max = 1
                        }
                    }
                }

            }

            hbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                
                hbox = {
                    visible = "[Not(IsDataModelEmpty(Country.AccessInterestGroupsInOpposition))]"
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = preferred
                    margin = { 2 0 }

                    datamodel = "[Country.AccessInterestGroupsInOpposition]"
                    
                    item = {
                        bpm_ig_item_bar = {
                            margin = { 0 5 }
                            minimumsize = { 75 -1 }

                            blockoverride "ig_icon_size" {
                                size = { 24 24 }
                            }

                            blockoverride "background_alpha" {
                                alpha = 0.1
                            }
                        }
                    }
                }

                vbox = { 
                    minimumsize = { 500 -1 }
                }

                #minimumsize = { -1 400 }
            }
            hbox = {
                layoutpolicy_horizontal = expanding 
                layoutpolicy_vertical = expanding

                hbox = {
                    layoutpolicy_vertical = expanding
                    minimumsize = { 500 -1 }

                    hbox = {
                        block "datamodel" {}
                        item = {
                            #visible = "[GetScriptedGui('bpm_civsoc_academia_social_function_checker').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('bpm_sf_id', Scope).End)]"
                            icon = {
                                size = { 45 45 }
                                texture = "[GetInstitutionType(Concatenate(Scope.GetFlagName, '_icon')).GetIcon]"
                                parentanchor = left|nobaseline
                            }
                        }
                    }



                    expand = {}
                }

                hbox = {
                    minimumsize = { 500 -1 }
                }

            }
            #expand = {}
        }
    }

    type bpm_ig_item_bar = hbox {
		layoutpolicy_horizontal = expanding
		layoutstretchfactor_horizontal = "[FixedPointToInt(Multiply_CFixedPoint(InterestGroup.GetClout, '(CFixedPoint)100'))]"
		minimumsize = { 85 -1 } #size of the 3 icons to make sure they always fit
		margin = { 0 5 }
		using = tooltip_below

		background = {
			texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
			color = "[InterestGroup.GetColor]"
			mirror = horizontal

			block "background_alpha" {
				alpha = 0.4
			}
		}

		background = {
			texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
			color = "[InterestGroup.GetColor]"

			block "background_alpha" {
				alpha = 0.4
			}
		}
		
		background = {
			using = entry_bg_simple_colored
			color = "[InterestGroup.GetColor]"
		}

		tooltipwidget = {
			FancyTooltip_IG = {}
		}

		flowcontainer = {
			
			### SUPPRESSED / BOLSTERED
			ig_button = {
				block "ig_icon_size" {
					size = { 45 45 }
				}
				blockoverride "in_government_icon" {}
				parentanchor = vcenter
				blockoverride "tooltip" {}
			}
		}
	}

}