types bpm_cabinet_types
{
    type bpm_cabinet_ministry = widget {
        size = { 800 310 }
        background = {
            using = entry_bg
        }
        vbox = {
            layoutpolicy_vertical = expanding
            margin = { 5 5 }
            background = {
                texture = "gfx/interface/illustrations/institutions/centralization.dds"
                fittype = centercrop
                margin_top = 0
                margin_bottom = 0
                margin_right = 50
                margin_left = 0
                
                modify_texture = {
                    texture = "gfx/interface/illustrations/institutions/institution_image_mask.dds"
                    spriteType = Corneredstretched
                    spriteborder = { 800 0 }
                    spriteborder_bottom = 50
                    spriteborder_right = 50
                    blend_mode = alphamultiply
                    texture_density = 2
                }
            }
            hbox = {
                margin = { 5 22 }
                layoutpolicy_horizontal = expanding
                hbox = { minimumsize = { 10 0 }}
                textbox = {
                    margin = { 5 5 }
                    block "name" {
                        text = "bpm_cabinet_minint"
                    }
                    using = fontsize_mega
                    align = left|nobaseline
                    default_format = "#title"
                }
                expand = {}
            }
            expand = {}
            hbox = {
                layoutpolicy_horizontal = expanding
                expand = {}
                widget = {
                    visible = "[Not(GetPlayer.MakeScope.Var('bpm_minint').GetCharacter.IsValid)]"
                    size = { 200 150 }
                    add_character_button = {
                        name = "recruit_cabinet_minister"
                        size = { 156 156 }

                        blockoverride "tooltip" {
                            tooltip = ""
                        }

                        blockoverride "onclick" {
                            onclick = "[GetScriptedGui('bpm_CAB_minint_select').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        }
                    }
                }
                widget = {
                    size = { 220 220 }
                    visible = "[GetPlayer.MakeScope.Var('bpm_minint').GetCharacter.IsValid]"
                    datacontext = "[GetPlayer.MakeScope.Var('bpm_minint').GetCharacter]"
                    vbox = {
                        layoutpolicy_vertical = expanding
                        expand = {}
                        character_portrait_large_torso = {
                            datacontext = "[GetPlayer.MakeScope.Var('bpm_minint').GetCharacter]"
                            using = tooltip_above
                            blockoverride "show_hat" {}
                            parentanchor = bottom
                            blockoverride "highlight" {}
                            blockoverride "rank_icon" {}

                            blockoverride "portrait_size" {
                                size = { 200 96 }
                            }
                            blockoverride "icon_size" {
                                size = { 0 0 }
                            }
                            #tooltip = "[Institution.GetCustom('bpm_institution_type')]"
                            size = { 200 200 }

                            character_ig_button_vd = {
                                parentanchor = bottom|left
                                size = { 64 64 }
                                blockoverride "in_government_icon" {}
                            }

                            icon = {
                                datacontext = "[GetPlayer.MakeScope.Var('bpm_minint').GetCharacter.GetIdeology]"
                                texture = "[Ideology.GetTexture]"
                                tooltipwidget = {
                                    FancyTooltip_Ideology = {}
                                }
                                size = { 64 64 }
                                parentanchor = bottom|right
                            }

                        }
                    }
                }


                widget = {
                    size = { 500 200 }
                    vbox = {
                        name = "institution_box"
                        datamodel = "[AccessPlayer.AccessInstitutions]"
                        visible = "[Not(IsDataModelEmpty(AccessPlayer.AccessInstitutions))]"
                        layoutpolicy_horizontal = growing
                        spacing = 0

                        item = {
                            vbox = {
                                name = institution_item
                                layoutpolicy_horizontal = expanding
                                alwaystransparent = no
                                datacontext = "[Institution]"
                                visible = "[GetScriptedGui('bpm_CAB_minint_institution').IsShown(GuiScope.SetRoot(Institution.MakeScope).End)]"
                                onmousehierarchyenter = "[GetVariableSystem.Set(Concatenate('show_details_', Institution.GetNameNoFormatting), 'true')]"
                                onmousehierarchyleave = "[GetVariableSystem.Clear(Concatenate('show_details_', Institution.GetNameNoFormatting))]"
                                default_header_clean = {		
                                    blockoverride "header_mask" {
                                        using = frame_small_mask_top
                                    }
                                    blockoverride "size" {
                                        layoutpolicy_horizontal = growing
                                        size = { 220 70 }
                                    }

                                    using = entry_bg_fancy

                                    blockoverride "textbox" {
                                        hbox = {
                                            margin = { 20 0 }
                                            
                                            institution_icon = {
                                                size = { 65 65 }
                                                
                                                tooltipwidget = {
                                                    FancyTooltip_Institution = {}
                                                }

                                                icon = {
                                                    visible = "[Not(GetPlayer.MakeScope.Var('bpm_minint').GetCharacter.IsValid)]"
                                                    texture = "gfx/interface/icons/institution_icons/institution_icon_bg.dds"
                                                    size = { 30 30 }
                                                    parentanchor = bottom|right
                                                }
                                                icon = {
                                                    visible = "[GetPlayer.MakeScope.Var('bpm_minint').GetCharacter.IsValid]"
                                                    texture = "[GetPlayer.MakeScope.Var('bpm_minint').GetCharacter.GetInterestGroup.GetTexture]"
                                                    size = { 30 30 }
                                                    parentanchor = bottom|right
                                                }
                                            }

                                            bpm_institution_level_bar_small = {}
                                        }
                                    }
                                }
                            }

                        }

                    }
                }
                expand = {}
            }
            expand = {}
        }
    }

    type bpm_cabinet_pool_item = hbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		#size = { -1 100 }
		margin = { 0 10 }
		#autoresize = yes
		minimumsize = { 400 140 }
        maximumsize = { 400 140 }
		#spacing = 5

		using = entry_bg_fancy_solid_bg
        datacontext = "[Scope.GetCharacter]"
		datacontext = "[Character.GetInterestGroup]"
		#datacontext = "[Scope.GetInterestGroup.GetLeader]"

		#visible = "[And(Not(GetExilePool.IsInterestGroupFiltered(Character.GetInterestGroup.Self)), GetScriptedGui('bpm_CAB_char_is_filtered_in').IsShown(GuiScope.SetRoot(Character.MakeScope).End))]"

		background = {
			using = fade_right_entry_fancy_header_colored
			color = "[InterestGroup.GetColor]"
		}

		vbox = {
            parentanchor = top|right
			layoutpolicy_horizontal = preferred
			layoutpolicy_vertical = expanding
			margin = { 10 5 }
			# margin_top = 10
            ig_icon = {
                size = { 36 36 }
                # blockoverride "in_government_icon" {}
            }
			expand = {}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = growing
			using = entry_bg_simple

			datacontext = "[Character]"
			textbox = {
				layoutpolicy_horizontal = preferred
				multiline = yes
				margin = { 15 2 }
				autoresize = yes
				maximumsize = { 200 25 }
				elide = right
				using = fontsize_medium
				align = hcenter|nobaseline
				using = entry_bg_simple
				text = "#bold [Character.GetFullName]#!"
				# close_button = {
				# 	maximumsize = { 24 24 }
				# 	parentanchor = top|right
				# 	position = { 6 -6 }
				# 	onclick = "[GetScriptedGui('bpm_dismiss_character_from_stack').Execute(GuiScope.SetRoot(InterestGroup.MakeScope).End)]"
				# 	tooltip = "bpm_dismiss_character_from_stack_tt"
				# 	enabled = "[GetScriptedGui('bpm_dismiss_character_from_stack').IsValid(GuiScope.SetRoot(InterestGroup.MakeScope).End)]"
				# }	
			}
			character_portrait_large = {
				visible = "[Character.IsValid]"


			}
            widget = { 
                size = { 200 34 }
                flowcontainer = {
                    parentanchor = hcenter
                    datamodel = "[Character.AccessTraits]"
                    direction = horizontal
                    spacing = 2
                    item = {
                        flowcontainer = {
                            margin = { 0 0 }
                            using = tooltip_above
                            tooltipwidget = {
                                FancyTooltip_CharacterTrait = {}
                            }
                            icon = {
                                size = { 28 34 }
                                parentanchor = vcenter
                                texture = "[CharacterTrait.GetTexture]"
                            }
                        }	
                    }
                }		
            }
		}


		vbox = {
			layoutpolicy_vertical = preferred
			layoutpolicy_horizontal = preferred
			#ooltip = "bpm_expected_cabpos_tt"

			maximumsize = { -1 100 }

			#expand = {}
			#expand = {}

			# textbox = {
			# 	text = "bpm_expected_seats"
			# 	margin_top = 10
			# 	using = fontsize_medium
			# 	align = hcenter|top|nobaseline
			# }
			# textbox = {
			# 	text = "bpm_mandate_cost_text_ig"
			# 	using = fontsize_medium
			# 	align = right|nobaseline
			# }

			hbox = {
				layoutpolicy_horizontal = preferred
				#parentanchor = hcenter
				expand = {}
				
				button = {
					using = default_button_action
					size = { 150 40 }
					text = "bpm_cab_appoint"
					#datacontext = "[Character.GetInteraction('bpm_add_to_cabinet')]"
					datacontext = "[Character.GetInteraction('bpm_appoint_minint')]"
                    tooltip = "CHARACTER_INTERACTION_TOOLTIP"
                    enabled = "[CharacterInteraction.IsCommandValid(Character.Self)]"
                    onclick = "[CharacterInteraction.ExecuteCommand(Character.Self)]"
                    onclick = "[GetVariableSystem.Toggle('politics_overview_exile_pool')]"
                    onclick = "[GetScriptedGui('bpm_CAB_toggle_char_select_off').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
					#clicksound = "event:/SFX/DLC/1.3_ip1/UI/character_invite"
				}
			}
		}
		vbox = {
			layoutpolicy_horizontal = preferred
			minimumsize = { 20 0 }
		}

	}

}