types politics_panel_types
{
    type bpm_civil_society_panel = vbox {
        datacontext = "[GetPlayer]"
		margin = { 10 10 }
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding

        vbox = {
			datacontext = "[GetPlayer]"
			layoutpolicy_horizontal = expanding

			hbox = {
				layoutpolicy_horizontal = expanding

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					maximumsize = { 1000 -1 }

					margin = { 20 0 }
					bpm_civil_institution = {}
					bpm_civil_institution = {}
					bpm_civil_institution = {}
				}

			}


			expand = {}
        }
    }
}