types politics_panel_types
{
	type bpm_law_enactment_banner = widget {
		layoutpolicy_horizontal = expanding
		datacontext = "[GetPlayer.GetLawBeingEnacted]"
		visible = "[Law.IsBeingEnacted]"
		size = { 0 200 }
		
		state = {
			name = _show
			next = show2
			duration = 0
			alpha = 0
			size = { 0 0 }
		}
		state = {
			name = show2
			duration = 0.5
			using = Animation_Curve_Default
			alpha = 1
			size = { 0 200 }
		}
		
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			using = entry_bg_fancy
			
			widget = {
				layoutpolicy_horizontal = expanding
				size = { 0 50 }
				
				background = {
					using = default_header_bg
					using = frame_small_mask_top
				}
				
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					margin = { 30 0 }
					
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 18 }
						text = "bpm_current_reform_title"
						align = center|nobaseline
						elide = right
						default_format = "#title"
						using = fontsize_large
					}
				}
			}
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = preferred
				margin = { 30 0 }
				margin_top = 5
				margin_bottom = 10
				spacing = 30
				
				hbox = {
					spacing = 20
					margin = { 30 0 }

					background = {
						using = entry_bg_simple
					}

					vbox = {
						widget = {
							size = { 90 90 }
							law_enactment_progress = {
								size = { 100 100 }
								parentanchor = center
							}
						}
						button = {
							visible = "[Law.IsBeingEnacted]"
							size = { 100 30 }
							text = "CANCEL"
							tooltip = "[Law.GetCancelTooltip]"
							enabled = "[IsValid( Law.StopEnacting )]"
							onclick = "[Execute( Law.StopEnacting )]"
							using = default_button_action
						}
					}
					# Successes & Setbacks
					vbox = {
						layoutpolicy_horizontal = preferred
						layoutpolicy_vertical = expanding
						margin = { 0 10 }
						spacing = 3
						tooltip = "[GetPlayer.GetLawEnactmentProgressDesc]"
						visible = "[GreaterThan_int32(GetDefine('NPolitics', 'LAW_ENACTMENT_MAX_SETBACKS'), '(int32)0')]"

						hbox = {
							layoutpolicy_horizontal = preferred
							layoutpolicy_vertical = expanding

							widget = {
								layoutpolicy_horizontal = expanding
							}

							textbox = {
								autoresize = yes
								align = center|nobaseline
								text = "LAW_ENACTMENT_SETBACKS_LABEL"
								fontsize_min = 14
								elide = right
							}

							#Setback 1
							enactment_setback = {
								visible = "[GreaterThanOrEqualTo_int32(GetDefine('NPolitics', 'LAW_ENACTMENT_MAX_SETBACKS'), '(int32)1')]"

								blockoverride "has_setback_visibility" {
									visible = "[GreaterThanOrEqualTo_int32(Law.GetEnactmentSetbackCount, '(int32)1')]"
								}
							}

							#Setback 2
							enactment_setback = {
								visible = "[GreaterThanOrEqualTo_int32(GetDefine('NPolitics', 'LAW_ENACTMENT_MAX_SETBACKS'), '(int32)2')]"

								blockoverride "has_setback_visibility" {
									visible = "[GreaterThanOrEqualTo_int32(Law.GetEnactmentSetbackCount, '(int32)2')]"
								}
							}

							#Setback 3
							enactment_setback = {
								visible = "[GreaterThanOrEqualTo_int32(GetDefine('NPolitics', 'LAW_ENACTMENT_MAX_SETBACKS'), '(int32)3')]"

								blockoverride "has_setback_visibility" {
									visible = "[GreaterThanOrEqualTo_int32(Law.GetEnactmentSetbackCount, '(int32)3')]"
								}
							}
							
							widget = {
								layoutpolicy_horizontal = expanding
							}
						}

						#Phase 0
						enactment_phase = {
							blockoverride "max_width" {}

							blockoverride "active_size" {
								layoutpolicy_horizontal = expanding
								size = { 0 35 }
							}

							blockoverride "past_size" {
								layoutpolicy_horizontal = expanding
								size = { 0 25 }
							}

							blockoverride "not_reached_size" {
								layoutpolicy_horizontal = expanding
								size = { 0 25 }
							}
						}

						#Phase 1
						enactment_phase = {
							blockoverride "max_width" {}

							blockoverride "current_phase_visibility" {
								visible = "[EqualTo_int32(Law.GetEnactmentPhase, '(int32)1')]"
							}

							blockoverride "past_phase_visibility" {
								visible = "[GreaterThan_int32(Law.GetEnactmentPhase, '(int32)1')]"
							}

							blockoverride "not_reached_phase_visibility" {
								visible = "[LessThan_int32(Law.GetEnactmentPhase, '(int32)1')]"
							}

							blockoverride "phase_name" {
								text = "[Law.GetCountry.GetCustom('enactment_phase_1')]"
							}

							blockoverride "active_size" {
								layoutpolicy_horizontal = expanding
								size = { 0 35 }
							}

							blockoverride "past_size" {
								layoutpolicy_horizontal = expanding
								size = { 0 25 }
							}

							blockoverride "not_reached_size" {
								layoutpolicy_horizontal = expanding
								size = { 0 25 }
							}
						}

						#Phase 2
						enactment_phase = {
							blockoverride "max_width" {}

							blockoverride "current_phase_visibility" {
								visible = "[EqualTo_int32(Law.GetEnactmentPhase, '(int32)2')]"
							}

							blockoverride "past_phase_visibility" {
								visible = "[GreaterThan_int32(Law.GetEnactmentPhase, '(int32)2')]"
							}

							blockoverride "not_reached_phase_visibility" {
								visible = "[LessThan_int32(Law.GetEnactmentPhase, '(int32)2')]"
							}

							blockoverride "phase_name" {
								text = "[Law.GetCountry.GetCustom('enactment_phase_2')]"
							}

							blockoverride "active_size" {
								layoutpolicy_horizontal = expanding
								size = { 0 35 }
							}

							blockoverride "past_size" {
								layoutpolicy_horizontal = expanding
								size = { 0 25 }
							}

							blockoverride "not_reached_size" {
								layoutpolicy_horizontal = expanding
								size = { 0 25 }
							}
						}
					}
				}

				vbox = {
					margin = { 30 0 }
					layoutpolicy_vertical = expanding
					textbox = {
						autoresize = yes
						text = "bpm_legislative_vote_title"
					}
					hbox = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding
						textbox = {
							margin_right = 10
							autoresize = yes
							minimumsize = { 60 0 }
							layoutpolicy_horizontal = growing
							align = nobaseline|center
							tooltip = "[GetPlayer.MakeScope.ScriptValue('bpm_law_enactment_yea_votes')]"
							text = "bpm_law_yea_votes"
						}
						battle_progressbar = {
							name = "bpm_law_voting"
							layoutpolicy_horizontal = expanding
							size = { 900 25 }
							tooltip = "bpm_law_voting_tooltip"
							blockoverride "values" {
								value = "[GetPlayer.MakeScope.ScriptValue('bpm_law_enactment_yea_votes')]"
								min = 0
								max = 1
							}
						}
						textbox = {
							margin_left = 10
							autoresize = yes
							minimumsize = { 60 0 }
							layoutpolicy_horizontal = growing
							align = nobaseline|center
							tooltip = "[GetPlayer.MakeScope.ScriptValue('bpm_law_enactment_nay_votes')]"
							text = "bpm_law_nay_votes"
						}
					}
					widget = {
						layoutpolicy_vertical = expanding
					}
					hbox = {
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding
						margin = { 20 10 }
						background = {
							using = entry_bg_simple
						}

						vbox = {
							textbox = {
								autoresize = yes
								layoutpolicy_horizontal = expanding
								align = nobaseline|left
								text = "bpm_law_voting_phase_sways_info"
							}
							textbox = {
								autoresize = yes
								layoutpolicy_horizontal = expanding
								align = nobaseline|left
								text = "bpm_law_support_sway_maneuvers"
							}
						}

						widget = {
							layoutpolicy_horizontal = expanding
						}
						
						vbox = {
							textbox = {
								autoresize = yes
								layoutpolicy_horizontal = expanding
								align = nobaseline|right
								text = "bpm_law_vote_enactment_contribution_info"
							}
							textbox = {
								autoresize = yes
								layoutpolicy_horizontal = expanding
								align = nobaseline|right
								visible = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.ScriptValue('bpm_law_enactment_yea_votes'), '(CFixedPoint)0.5')]"
								text = "bpm_law_voting_phase_pass_info"
							}
							textbox = {
								autoresize = yes
								layoutpolicy_horizontal = expanding
								align = nobaseline|right
								visible = "[LessThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('bpm_law_enactment_yea_votes'), '(CFixedPoint)0.5')]"
								text = "bpm_law_voting_phase_fail_info"
							}
						}
					}
				}

				hbox = {
					layoutpolicy_horizontal = preferred
					layoutpolicy_vertical = preferred
					margin = { 30 10 }
					
					background = {
						using = entry_bg_simple
					}

					### INFO
					vbox = {
						layoutpolicy_horizontal = preferred
						layoutpolicy_vertical = preferred
						spacing = 5
						
						textbox = {
							layoutpolicy_horizontal = preferred
							size = { 0 20 }
							text = "bpm_next_checkpoint_text"
							align = left|nobaseline
							elide = right
						}
						
						hbox = {
							layoutpolicy_horizontal = preferred
							vbox = {
								textbox = {
									layoutpolicy_horizontal = preferred
									minimumsize = { 150 25 }
									text = "OUTCOME_SUCCESS"
									align = left|nobaseline
									elide = right
									alpha = "[TransparentIfFalse(GreaterThan_CFixedPoint(Law.GetCheckpointSuccessChance, '(CFixedPoint)0'))]"
								}
							}
							vbox = {
								textbox = {
									layoutpolicy_horizontal = preferred
									minimumsize = { 150 25 }
									text = "OUTCOME_ADVANCE"
									align = left|nobaseline
									elide = right
									alpha = "[TransparentIfFalse(GreaterThan_CFixedPoint(Law.GetCheckpointAdvanceChance, '(CFixedPoint)0'))]"
								}
								textbox = {
									layoutpolicy_horizontal = preferred
									minimumsize = { 150 25 }
									text = "OUTCOME_DEBATE"
									align = left|nobaseline
									elide = right
									alpha = "[TransparentIfFalse(GreaterThan_CFixedPoint(Law.GetCheckpointDebateChance, '(CFixedPoint)0'))]"
								}
								textbox = {
									layoutpolicy_horizontal = preferred
									minimumsize = { 150 25 }
									text = "OUTCOME_STALL"
									align = left|nobaseline
									elide = right
									alpha = "[TransparentIfFalse(GreaterThan_CFixedPoint(Law.GetCheckpointStallChance, '(CFixedPoint)0'))]"
								}
							}
						}
					}
				}
			}
		}
	}

	type politics_panel_laws_content = vbox {
		margin = { 10 10 }
		spacing = 15

		### CURRENT REFORM
		bpm_law_enactment_banner = {}

		### LISTS OF LAWS
		hbox = {
			datacontext = "[GetPlayer]"
			spacing = 15
			layoutpolicy_horizontal = preferred
			layoutpolicy_vertical = preferred

			### POWER STRUCTURE
			laws_list = {
				blockoverride "header" {
					text = "POWER_STRUCTURE"
				}
				blockoverride "law_datamodel" {
					datamodel = "[AccessPlayer.AccessActivePowerStructureLaws]"
				}
			}
				
			### ECONOMY
			laws_list = {
				blockoverride "header" {
					text = "ECONOMY"
				}
				blockoverride "law_datamodel" {
					datamodel = "[AccessPlayer.AccessActiveEconomyLaws]"
				}
			}
			
			### HUMAN RIGHTS
			laws_list = {
				blockoverride "header" {
					text = "HUMAN_RIGHTS"
				}
				blockoverride "law_datamodel" {
					datamodel = "[AccessPlayer.AccessActiveHumanRightsLaws]"
				}
			}
			
			vertical_divider_full = {
				visible = "[Not(IsDataModelEmpty(AccessPlayer.AccessActiveOtherLaws))]"
				blockoverride "size" {
					layoutpolicy_vertical = expanding
				}
			}
			
			### OTHER LAWS
			laws_list = {
				visible = "[Not(IsDataModelEmpty(AccessPlayer.AccessActiveOtherLaws))]"
				blockoverride "header" {
					text = "OTHER"
				}
				blockoverride "law_datamodel" {
					datamodel = "[AccessPlayer.AccessActiveOtherLaws]"
				}
			}
		}
	}
}
