types bpm_issues_types
{
    type politics_panel_issues = container {
		politics_panel_democracy_issues = {}
	}

	type politics_panel_democracy_issues = vbox {
		layoutpolicy_horizontal = expanding
		#layoutpolicy_vertical = expanding
		minimumsize = { 420 -1 }
		maximumsize = { 420 -1 }
		datamodel = "[GetPlayer.MakeScope.GetList('bpm_country_issues')]"
		item = {
			hbox = {
                margin = { 13 5 }
                layoutpolicy_horizontal = expanding
                hbox = { 
                    tooltip = "[Localize(Concatenate(Scope.GetFlagName, '_tooltip'))]"
                    margin = { 10 2 }
                    background = {
                        using = entry_bg_simple
                    }
                    layoutpolicy_horizontal = expanding
                    textbox = {
                        text = "[Localize(Concatenate(Scope.GetFlagName, '_name'))]"
                        #parentanchor = left
                        #align = left|nobaseline
                        #minimumsize = { 210 -1 }
                        #maximumsize = { 210 -1 }
                        autoresize = yes
                    }
                    expand = { }
                    vertical_divider = {}
                    expand = { }

                    textbox = {
                        text = "[GetPlayer.MakeScope.ScriptValue(Concatenate(Scope.GetFlagName, '_interest'))|v%0] Relevance"
                        #parentanchor = left
                        #align = right|nobaseline
                        #minimumsize = { 210 -1 }
                        #maximumsize = { 210 -1 }
                        autoresize = yes
                    }
                }
			}
		}
	}

}