@panel_width = 360
@panel_width_minus_30 = 330
types bpm_auto_law_types
{
    type bpm_auto_law_panel = vbox {
        direction = vertical
        using = entry_bg_fancy
        layoutpolicy_vertical = expanding
        layoutpolicy_horizontal = expanding
        
        default_header_clean = {
            parentanchor = hcenter
            blockoverride "header_mask" {
                using = frame_small_mask_top
            }
            blockoverride "size" {
                size = { @panel_width 44 }
            }
            blockoverride "text" {
                raw_text = "The Docket"
            }
        }
        scrollarea = {
            layoutpolicy_horizontal = preferred
            layoutpolicy_vertical = preferred
            scrollbaralign_vertical = right
            size = { @panel_width 300 }

            scrollwidget = {
                flowcontainer = {
                    spacing = 5
                    parentanchor = hcenter
                    direction = vertical
                    datamodel = "[Country.MakeScope.GetList('bpm_the_docket')]"
                    item = {
                        bpm_auto_panel_law_item = {}
                    }
                }

            }

            scrollbar_vertical = {
                using = vertical_scrollbar
            }

            scrollbar_horizontal = {
                using = horizontal_scrollbar
            }
        }

      #  expand = {}
    }

    	### LAW ITEM WITH IMPOSE OPTION
	type bpm_auto_panel_law_item = button {
		size = { @panel_width_minus_30 70 }
		using = default_button

        datacontext = "[Scope.GetLaw]"

		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 5
			margin = { 8 0 }
		
			law_icon = {
				size = { 40 40 }
			}		

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				expand = {}
			
				textbox = {
					layoutpolicy_horizontal = expanding
					align = nobaseline
					minimumsize = { -1 20 }
					using = fontsize_small
					multiline = yes
					text = "[Law.GetGroup.GetNameNoFormatting]"
				}

				textbox = {
					layoutpolicy_horizontal = expanding
					minimumsize = { -1 20 }
					align = nobaseline
					fontsize_min = 10
					multiline = yes
					
					text = "[Law.GetNameNoFormatting]"
				}

				expand = {}
			}
		}

		block "law_highlighting" {}
		
		### Number of impose options available shows in the corner of the button
		textbox = {
			parentanchor = top|right
			position = { -5 0 }
			autoresize = yes
			align = right|nobaseline
			using = fontsize_small

			block "impose_number_text" {
				raw_text = "[Law.MakeScope.ScriptValue('bpm_law_enactment_desire_delta')|+v1]"
			}
			background = {
				using = default_background
				margin = { 8 4 }
			}
		}
	}
}