# COPY-PASTED FOR NOW
@panel_width_minus_60 = 480
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_fourth = 135			
@panel_width_three_fourths = 405	
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530
@gutter = 20
@column_width = 120 				# ( @panel_width-3*@gutter ) / 4
@column_width_2 = 260 				# @column_width*2 + @gutter
@column_width_3 = 400				# @column_width*3 + @gutter*2
@column_width_2_plus_gutter = 280

types interest_group_panel_types
{
    type interest_group_panel = default_block_window_two_lines {
		name = "interest_group_panel"
		
		blockoverride "window_header_name"
		{
			datacontext = "[InterestGroupPanel.AccessInterestGroup]"
			text = "INTEREST_GROUP_TOOLTIP_NAME"
		}

		blockoverride "window_header_name_line_two"
		{
			text = "[concept_interest_group]"
		}

		blockoverride "fixed_top" {

			### TOP PART
			top_illu = {
				datacontext = "[InterestGroupPanel.AccessInterestGroup]"
				scissor = yes

				blockoverride "illu" {
					texture = "gfx/interface/illustrations/top_illus/top_illu_diplomacy.dds"
				}

				ig_heading_pop_portrait = {
					parentanchor = center
					position = { -100 20 }
					visible = "[GreaterThan_int32(GetDataModelSize(InterestGroupPanel.AccessPopsList.GetItems), '(int32)0')]"
					
					datacontext = "[InterestGroupPanel.AccessPopsList.GetItem0.GetFirstPop]"
				}

				ig_heading_pop_portrait = {
					parentanchor = center
					position = { -30 20 }

					visible = "[GreaterThan_int32(GetDataModelSize(InterestGroupPanel.AccessPopsList.GetItems), '(int32)1')]"

					datacontext = "[InterestGroupPanel.AccessPopsList.GetItem1.GetFirstPop]"
				}

				ig_heading_pop_portrait = {
					parentanchor = center
					position = { 40 20 }

					visible = "[GreaterThan_int32(GetDataModelSize(InterestGroupPanel.AccessPopsList.GetItems), '(int32)2')]"

					datacontext = "[InterestGroupPanel.AccessPopsList.GetItem2.GetFirstPop]"
				}

				ig_heading_pop_portrait = {
					parentanchor = center
					position = { 110 20 }

					visible = "[GreaterThan_int32(GetDataModelSize(InterestGroupPanel.AccessPopsList.GetItems), '(int32)3')]"

					datacontext = "[InterestGroupPanel.AccessPopsList.GetItem3.GetFirstPop]"
				}

				character_portrait_medium = {
					parentanchor = center
					datacontext = "[InterestGroupPanel.AccessInterestGroup.AccessLeader]"
					#blockoverride "medium_torso_portrait_frame" {}
					#blockoverride "medium_torso_portrait_frame_on_top_of_portrait" {}

					blockoverride "show_hat" {}
					blockoverride "highlight" {}
							
					position = { 220 0 }
				}		
				
				ig_icon = {
					size = { 55 55 }

					blockoverride "in_government_icon" {}

					parentanchor = left|vcenter
					position = { 20 0 }
				}
			}

			tab_buttons = {
				# Overview
				blockoverride "first_button" {
					text = "OVERVIEW"
				}
				blockoverride "first_button_tooltip" {
					tooltip = "OVERVIEW"
				}
				blockoverride "first_button_click" {
					onclick = "[InformationPanel.SelectTab('default')]"
				}
				blockoverride "first_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('default')]"
				}

				blockoverride "first_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('default') )]"
				}
				blockoverride "first_button_selected" {
					text = "OVERVIEW"
				}

				blockoverride "second_button" {
					text = "POPULATION"
				}
				blockoverride "second_button_tooltip" {
					tooltip = "POPULATION"
				}
				blockoverride "second_button_click" {
					onclick = "[InformationPanel.SelectTab('ig_pops')]"
				}
				blockoverride "second_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('ig_pops')]"
				}
				blockoverride "second_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('ig_pops') )]"
				}
				blockoverride "second_button_selected" {
					text = "POPULATION"
				}

				blockoverride "third_button" {
					text = "LAWS"
				}
				blockoverride "third_button_tooltip" {
					tooltip = "LAWS"
				}
				blockoverride "third_button_click" {
					onclick = "[InformationPanel.SelectTab('ig_laws')]"
				}
				blockoverride "third_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('ig_laws')]"
				}
				blockoverride "third_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('ig_laws') )]"
				}
				blockoverride "third_button_selected" {
					text = "LAWS"
				}
				blockoverride "third_button_name" {
					name = "tutorial_highlight_ig_laws_tab"
				}
				
				# Modifiers
				blockoverride "fourth_button" {
					text = "INTEREST_GROUP_PANEL_MODIFIERS_TAB"
				}
				blockoverride "fourth_button_tooltip" {
					tooltip = "INTEREST_GROUP_PANEL_MODIFIERS_TAB"
				}
				blockoverride "fourth_button_click" {
					onclick = "[InformationPanel.SelectTab('modifiers')]"
				}
				blockoverride "fourth_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('modifiers')]"
				}
				blockoverride "fourth_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('modifiers') )]"
				}
				blockoverride "fourth_button_selected" {
					text = "INTEREST_GROUP_PANEL_MODIFIERS_TAB_SELECTED"
				}
			}
		}
		
		blockoverride "scrollarea_content"
		{
			flowcontainer = {
				datacontext = "[InterestGroupPanel.AccessInterestGroup]"
				direction = vertical
				minimumsize = { @panel_width -1 }

				flowcontainer = {
					visible = "[InformationPanel.IsTabSelected('default')]"
					using = default_content_fade
					direction = vertical
					parentanchor = hcenter
					margin_top = 10
					margin_bottom = 10


					flowcontainer = {
						name = "clout_etc"
						spacing = @gutter
						parentanchor = hcenter
						using = ig_panel_section_margins

						ig_overview_value_box = {
							name = "tutorial_highlight_ig_clout"
							size = { 140 76 }

							blockoverride "ig_valuebox_base"
							{
								using = clout_tooltip_with_graph


								influential_ig_frame_80 = {}
							}

							blockoverride "ig_valuebox_label"
							{
								text = "CLOUT_HEADER"
							}

							blockoverride "ig_valuebox_value"
							{
								raw_text = "#BOLD [InterestGroup.GetClout|1%] #!"
							}
						}

						flowcontainer = {
							name = "clout_ratings"
							parentanchor = vcenter
							direction = vertical

							ig_panel_clout_rating = {
								blockoverride "clout_rating_text"
								{
									raw_text = "[concept_powerful]"
								}

								blockoverride "clout_rating_active"
								{
									visible = "[InterestGroup.IsPowerful]"
								}
							}

							ig_panel_clout_rating = {
								blockoverride "clout_rating_text"
								{
									raw_text = "[concept_influential]"
								}

								blockoverride "clout_rating_active"
								{
									visible = "[And( Not(InterestGroup.IsMarginal),Not(InterestGroup.IsPowerful) )]"
								}
							}

							ig_panel_clout_rating = {
								blockoverride "clout_rating_text"
								{
									raw_text = "[concept_marginalized]"
								}

								blockoverride "clout_rating_active"
								{
									visible = "[InterestGroup.IsMarginal]"
								}
							}
						}

						flowcontainer = {
							name = "gov_and_party"
							parentanchor = vcenter
							direction = vertical
							spacing = 5
							min_width = 200

							ig_panel_icon_label = {
								name = "in_government"
								visible = "[InterestGroup.IsInGovernment]"

								blockoverride "ipil_icon"
								{
									texture = "gfx/interface/icons/generic_icons/in_government_icon.dds"
								}

								blockoverride "ipil_label"
								{
									text = "IN_GOVERNMENT"
								}
							}

							ig_panel_icon_label = {
								name = "in_opposition"
								visible = "[Not(InterestGroup.IsInGovernment)]"

								blockoverride "ipil_icon"
								{
									texture = "gfx/interface/icons/generic_icons/in_opposition_icon.dds"
								}

								blockoverride "ipil_label"
								{
									text = "IN_OPPOSITION"
								}
							}

							ig_panel_icon_label = {
								name = "party"
								datacontext = "[InterestGroup.GetParty]"
								visible = "[InterestGroup.HasParty]"
								tooltip = "[InterestGroup.GetPartyAffiliationTooltip]"

								blockoverride "ipil_icon"
								{
									texture = "[Party.GetIcon]"
								}

								blockoverride "ipil_label"
								{
									raw_text = "[Party.GetNameNoFormatting] ([Party.GetCurrentVotingPowerShare|%0])"
								}
							}


						}
					}


					flowcontainer = {
						name = "population_loyal_radical"
						spacing = @gutter
						parentanchor = hcenter
						using = ig_panel_section_margins

                        background = {
							margin_left = 20
							margin_right = 20
							using = ig_panel_section_background
						}

						ig_overview_value_box = {
							name = "population"
							size = { 140 70 }

							blockoverride "ig_valuebox_base"
							{
								tooltip = "TOOLTIP_POPULATION"
							}

							blockoverride "ig_valuebox_label"
							{
								text = "POPULATION_HEADER"
							}

							blockoverride "ig_valuebox_value"
							{
								text = "[InterestGroup.GetPopulation|v1*]"
							}
						}

						flowcontainer = {
							name = "loyalist_radical"
							direction = vertical
							parentanchor = vcenter

							ig_loyal_radical_bar = {

								blockoverride "ig_lr_bar_base"
								{
									using = ig_loyalists_tooltip_with_graph
								}

								blockoverride "ig_lr_bar_icon"
								{
									texture = "gfx/interface/icons/generic_icons/population_loyalist.dds"
								}

								blockoverride "ig_lr_text_value"
								{
									raw_text = "[InterestGroup.GetNumLoyalists|*+D]"
								}

								blockoverride "values" {
									min = 0
									max = "[InterestGroup.GetPopulationNonZero]"
									value = "[InterestGroup.GetNumLoyalists]"
								}

								blockoverride "color" 
								{
									using = color_green_approval
								}
							}

							ig_loyal_radical_bar = {

								blockoverride "ig_lr_bar_base"
								{
									using = ig_radicals_tooltip_with_graph
								}

								blockoverride "ig_lr_bar_icon"
								{
									texture = "gfx/interface/icons/generic_icons/population_radical.dds"
								}

								blockoverride "ig_lr_text_value"
								{
									raw_text = "[InterestGroup.GetNumRadicals|*-D]"
								}

								blockoverride "values" {
									min = 0
									max = "[InterestGroup.GetPopulationNonZero]"
									value = "[InterestGroup.GetNumRadicals]"
								}

								blockoverride "color" 
								{
									using = color_red_disapproval
								}
							}
						}

					}


					flowcontainer = {
						name = "movement_and_ideology"
						direction = vertical
						parentanchor = hcenter

						using = ig_panel_section_margins

						spacing = 2

						textbox = {
							autoresize = yes
							text = "IDEOLOGY_HEADER"
							align = nobaseline
							parentanchor = center
						}

						flowcontainer = {
							direction = horizontal
									spacing = 5
									visible = "[Or(Not(Country.IsEnactingLaw), InterestGroup.IsMarginal)]"
									name = "ideologies_box2"
									datamodel = "[InterestGroup.AccessIntrinsicIdeologies]"
									item = {
										widget = {
											size = { 26 23 }
											datacontext = "[GetScriptedGui('bpm_ideology_visibility_gui')]"
											visible = "[ScriptedGui.IsShown( GuiScope.SetRoot(InterestGroup.GetCountry.MakeScope).AddScope('ideology', Ideology.MakeScope).End )]"
		
											icon = {
												texture = "[Ideology.GetTexture]"
												tooltipwidget = {
													FancyTooltip_Ideology = {}
												}
												size = { 32 32 }
												using = tooltip_above
												parentanchor = center
											}
										}
									}
								}
					}

					divider_decorative = {}

                    flowcontainer = {
						textbox = {
							autoresize = yes
							text = "PRESSURING_MOVEMENTS_HEADER"
							align = nobaseline
							parentanchor = top|center
						}
                        spacing = 2
                        visible = "[Not(IsDataModelEmpty(InterestGroup.GetInfluencingMovements))]"
                        direction = vertical
				    	layoutpolicy_vertical = preferred
				    	datamodel = "[InterestGroup.GetInfluencingMovements]"

				    	item = {
				    		interest_group_panel_faction_item = {}
				    	}
				    	#unaligned_faction_item = {}
				    }

					flowcontainer = {
						parentanchor = hcenter
						direction = vertical

						background = {
							using = dropdown_background
							margin = { 0 -2 }
						}

						### POSSIBLE LEADER IDEOLOGIES - DROPDOWN
						section_header_button = {
							blockoverride "left_text" {
								text = "POSSIBLE_LEADER_IDEOLOGIES_HEADER"
								fontsize_min = 12
								elide = right
							}

							blockoverride "right_text" {
								section_header_right_text = {
									raw_text = "#v [InterestGroup.GetNumPossibleLeaderIdeologies]#!"
								}
							}

							blockoverride "onclick" {
								onclick = "[GetVariableSystem.Toggle( 'interest_group_possible_leader_ideologies' )]"
							}

							blockoverride "onclick_showmore" {
								visible = "[Not(GetVariableSystem.Exists( 'interest_group_possible_leader_ideologies' ))]"
							}

							blockoverride "onclick_showless" {
								visible = "[GetVariableSystem.Exists( 'interest_group_possible_leader_ideologies' )]"
							}
						}

						### POSSIBLE LEADER IDEOLOGIES - CONTENT
						flowcontainer = {
							visible = "[GetVariableSystem.Exists( 'interest_group_possible_leader_ideologies' )]"
							parentanchor = hcenter
							minimumsize = { 520 -1 }
							margin_top = 5
							margin_bottom = 10
							direction = vertical
							spacing = 10

							### POSSIBLE RANDOM IDEOLOGIES
							flowcontainer = {
								direction = vertical
								spacing = 5

								textbox = {
									autoresize = yes
									align = nobaseline
									multiline = yes
									max_width = 500
									fontsize_min = 14
									default_format = "#title"
									text = "INTEREST_GROUP_LEADER_IDEOLOGIES_HEADER"
								}

								flowcontainer = {
									datamodel = "[InterestGroup.GetPossibleLeaderIdeologies]"
									spacing = 5
									wrap_count = 2

									item = {
										flowcontainer = {
											datacontext = "[PotentialLeaderIdeology.GetIdeology]"
											margin = { 5 5 }
											spacing = 5
											tooltip = "INTEREST_GROUP_LEADER_IDEOLOGY_TOOLTIP"
											using = tooltip_above

											background = {
												using = entry_bg_simple
											}

											icon = {
												parentanchor = vcenter
												size = { 30 30 }
												texture = "[Ideology.GetTexture]"
											}

											textbox = {
												parentanchor = vcenter
												size = { 165 30 }
												align = nobaseline
												multiline = yes
												fontsize_min = 12
												raw_text = "#v [PotentialLeaderIdeology.GetChancePercentage|%0]#! [Ideology.GetName]"
											}

											icon = {
												visible = "[Not(PotentialLeaderIdeology.HasCharacter)]"
												tooltip = "INTEREST_GROUP_NEXT_LEADER_POLITICAL_OUTSIDER"
												parentanchor = vcenter
												size = { 40 40 }
												texture = "gfx/interface/icons/generic_icons/maybe_icon.dds"
											}

											character_portrait_small = {
												parentanchor = vcenter
												visible = "[PotentialLeaderIdeology.HasCharacter]"
												datacontext = "[PotentialLeaderIdeology.GetCharacter]"
											}
										}
									}
								}
							}
						}
					}

					flowcontainer = {
						name = "linked_items"
						spacing = 25
						using = ig_panel_section_margins
						parentanchor = hcenter
						margin_left = 50

						flowcontainer = {
							name = "leader"
							direction = vertical
							datacontext = "[InterestGroup.AccessLeader]"
							min_width = @column_width
							max_width = @column_width
							margin_bottom = 5
							
							tooltipwidget = {
								FancyTooltip_Character = {}
							}
																
							textbox = {
								parentanchor = hcenter 
								raw_text = "[concept_leader]"
								autoresize = yes
								align = nobaseline

								background = {
									using = entry_bg
									margin = { 45 5 }
								}
							}

							character_portrait_medium_torso = {
								parentanchor = hcenter
								blockoverride "show_hat" {}
								blockoverride "highlight" {}
								blockoverride "medium_torso_portrait_size" {
									size = { 120 160 } #+16 (extra space for high hats)
								}
							}
						}

						flowcontainer = {
							spacing = 10

							vertical_divider_full = {
								blockoverride "size" {
									size = { 0 190 }
								}
							}

							flowcontainer = {
								name = "agitators_lobbies"
								direction = vertical
								spacing = 20

								## AGITATORS					

								flowcontainer = {
									direction = vertical
									min_width = @column_width_3
									spacing = 10

									textbox = {
										text = "IG_AGITATORS"
										autoresize = yes
										align = nobaseline
										
									}

									textbox = {
										visible = "[IsDataModelEmpty(InterestGroup.GetAgitators)]"
										text = "NO_AGITATORS"

										autoresize = yes
										max_width = @column_width_3

										align = nobaseline
										using = empty_state_text_properties
										using = fontsize_xl
										elide = right
										fontsize_min = 14
									}

									flowcontainer = {
										datamodel = "[InterestGroup.GetAgitators]"							

										item = {
											button = {
												size = { 45 45 }
												datacontext = "[Character]"
												onclick = "[InformationPanelBar.OpenCharacterPanel(Character.AccessSelf)]"
												onrightclick = "[RightClickMenuManager.ShowForCharacter(Character.AccessSelf)]"

												character_portrait_small = {}
											}
										}
									}
								}

								## LOBBIES
								flowcontainer = {
									direction = vertical
									min_width = @column_width_3
									spacing = 10

									textbox = {
										text = "IG_LOBBIES"
										autoresize = yes
										align = nobaseline
									}

									textbox = {
										visible = "[IsDataModelEmpty(InterestGroup.GetPoliticalLobbies)]"
										text = "NO_POLITICAL_LOBBIES"

										autoresize = yes
										max_width = @column_width_3

										align = nobaseline
										using = empty_state_text_properties
										using = fontsize_xl
										elide = right
										fontsize_min = 14
									}

									flowcontainer = {
										datamodel = "[InterestGroup.GetPoliticalLobbies]"
										direction = vertical
										

										item = {
											political_lobby_list_item = {	
												blockoverride "lobby_list_item_size" {
													size = { 355 60 }
												}
											}
										}
									}
								}
							}						
						}

					}


					textbox = {
						min_width = 520
						max_width = 520
						parentanchor = hcenter
						align = nobaseline
						autoresize = yes
						multiline = yes
						margin = { 20 15 }
						text = "[InterestGroup.GetDesc]"

						default_format = "#lore"

						background = {
							using = entry_bg
						}
					}
				}

				flowcontainer = {
					visible = "[InformationPanel.IsTabSelected('ig_pops')]"
					parentanchor = hcenter
					direction = vertical

					margin_top = 10
					spacing = 10

					pop_list_summary_widget = {
						parentanchor = hcenter

						datacontext = "[InterestGroupPanel.AccessPopsList]"
					}
							
					pop_list = {
						using = default_content_fade
						using = default_list_position

						name = "tutorial_highlight_ig_pop_list"

						blockoverride "pop_list_context" {
							datacontext = [InterestGroupPanel.AccessPopsList]
						}

						blockoverride "largest_IGs" {}

						blockoverride = "interest_group" {}

						blockoverride "tooltipwidget" {
							tooltipwidget = {
								FancyTooltip_PopTypeInterestGroup = {}
							}
						}
					}
				}

				

				flowcontainer = {
					visible = "[InformationPanel.IsTabSelected('ig_laws')]"
					using = default_content_fade
					direction = vertical
					spacing = 10
					using = default_list_position
					margin_top = 10
					
					default_header = {
						blockoverride "text" {
							text = "CHEAPEST_LAWS_IG_HEADER"
						}
					}

					dynamicgridbox = {

						name = "tutorial_highlight_ig_laws"

						parentanchor = hcenter
						datamodel = "[InterestGroup.AccessCheapestLawsToPass]"

						item = {
							flowcontainer = {
								margin_bottom = 15
								enactable_generic_law = {}
							}
						}
					}
				}
				
				flowcontainer = {
					parentanchor = hcenter
					modifier_list = {
						visible = "[InformationPanel.IsTabSelected('modifiers')]"
						using = default_content_fade
					}
				}
			}
		}

		blockoverride "pin_visibility" {
			visible = yes
		}

		blockoverride "pin_properties" {
			visible = "[InterestGroupPanel.AccessInterestGroup.IsPinnedInOutliner]"
			onclick = "[InterestGroupPanel.AccessInterestGroup.TogglePinInOutliner]"
			datacontext = "[InterestGroupPanel.AccessInterestGroup]"
			tooltip = "UNPIN_IG"
		}

		blockoverride "unpin_properties" {
			visible = "[Not(InterestGroupPanel.AccessInterestGroup.IsPinnedInOutliner)]"
			onclick = "[InterestGroupPanel.AccessInterestGroup.TogglePinInOutliner]"
			datacontext = "[InterestGroupPanel.AccessInterestGroup]"
			tooltip = "PIN_IG"
		}
	}

	type interest_group_panel_faction_item = flowcontainer {
		direction = vertical

		datacontext = "[Scope.GetPoliticalMovement]"
		visible = "[PoliticalMovement.IsValid]"
		###NORMAL NON-REVOLUTIONARY MOVEMENT###
		widget = {
			layoutpolicy_horizontal = expanding
			size = { 730 60 }
			hbox = { 
				layoutpolicy_horizontal = expanding
				margin_left = 90 
				margin_right = 100
				hbox = {
					layoutpolicy_horizontal = expanding
					using = entry_bg_fancy_solid_bg

					expand = { }
					hbox = {
						layoutpolicy_horizontal = expanding
						margin_left = 10
						spacing = 2

						block "tooltip" {
							tooltipwidget = {
								FancyTooltip_PoliticalMovement = {}
							}
						}

						icon = {
							size = { 40 40 }
							texture = "[PoliticalMovement.GetTexture]"

							bolster_icon = {
								visible = "[PoliticalMovement.IsBolstered]"
								size = { 30 30 }
								position = { -18 -15 }
								blockoverride "tooltip" {}
							}

							suppress_icon = {
								visible = "[PoliticalMovement.IsSuppressed]"
								parentanchor = bottom
								size = { 30 30 }
								position = { -18 15 }
								blockoverride "tooltip" {}
							}

							icon = {
								texture = "gfx/interface/icons/generic_icons/information.dds"
								parentanchor = top|right
								visible = "[Not(EqualTo_string(Localize(Concatenate(InterestGroup.GetCustom(PoliticalMovement.GetCustom('bpm_faction_cusloc')), '_significant')), Concatenate(InterestGroup.GetCustom(PoliticalMovement.GetCustom('bpm_faction_cusloc')), '_significant')))]"
								tooltip = "[Localize(Concatenate(InterestGroup.GetCustom(PoliticalMovement.GetCustom('bpm_faction_cusloc')), '_significant'))]"
								size = { 20 20 }
								#alpha = 1
							}	
							icon = {
								texture = "gfx/interface/icons/generic_icons/warning.dds"
								parentanchor = top|left
								visible = "[And(GetScriptedGui('bpm_movement_is_leading_faction_sg').IsShown(GuiScope.SetRoot(InterestGroup.MakeScope).AddScope('polmov', PoliticalMovement.MakeScope).End), Not(EqualTo_string(Localize(Concatenate(InterestGroup.GetCustom(PoliticalMovement.GetCustom('bpm_faction_cusloc')), '_leading')), Concatenate(InterestGroup.GetCustom(PoliticalMovement.GetCustom('bpm_faction_cusloc')), '_leading'))))]"
								tooltip = "[Localize(Concatenate(InterestGroup.GetCustom(PoliticalMovement.GetCustom('bpm_faction_cusloc')), '_leading'))]"
								size = { 20 20 }
								#alpha = 1
							}			
						}

						textbox = {
							layoutpolicy_horizontal = expanding
							size = { 0 20 }
							align = nobaseline
							elide = right
							fontsize_min = 12
							text = "[Localize(Concatenate(InterestGroup.GetCustom(PoliticalMovement.GetCustom('bpm_faction_cusloc')), '_name'))]"	
						}
					}
					hbox = {
						layoutpolicy_horizontal = expanding
						margin_left = 10
						spacing = 2

						tooltip = "INTEREST_GROUP_MOVEMENT_SUPPORT_CLOUT_TOOLTIP"

						icon = {
							size = { 25 25 }
							texture = "gfx/interface/icons/generic_icons/government_building_icon.dds"
						}

						textbox = {
							layoutpolicy_horizontal = expanding
							size = { 0 20 }
							align = nobaseline
							elide = right
							fontsize_min = 12
							raw_text = "#tooltippable [SelectLocalization(GreaterThan_CFixedPoint(InterestGroup.GetFractionOfCloutSupportingMovement(PoliticalMovement.Self), GetDefine('NPolitics', 'IG_INFLUENCING_MOVEMENT_MIN_SUPPORTING_CLOUT')), 'Pressured', 'Influenced')]#! (#v [InterestGroup.GetFractionOfCloutSupportingMovement(PoliticalMovement.Self)|%0]#!)"	
						}
					}
					expand = {}

					hbox = {
						layoutpolicy_horizontal = expanding
						margin_right = 10

						block "right_text_max_width" {
							max_width = 135
						}

						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = preferred
							margin = { 0 5 }
							margin_right = 15

							hbox = {
								layoutpolicy_horizontal = expanding

								icon = {
									size = { 25 25 }
									texture = "gfx/interface/icons/generic_icons/population.dds"
								}

								block "additional_support_label" {}

								expand = {}

								textbox = {
									layoutpolicy_horizontal = expanding
									size = { 0 20 }
									align = right|nobaseline
									elide = right
									fontsize_min = 12

									block "support_label_text" {
										text = "POLITICAL_MOVEMENT_SUPPORT"
									}
								}
							}

							hbox = {
								layoutpolicy_horizontal = expanding

								icon = {
									visible = "[GreaterThanOrEqualTo_CFixedPoint(PoliticalMovement.GetRadicalism, '(CFixedPoint)0.5')]"
									size = { 25 25 }
									texture = "gfx/interface/icons/political_movement_icons/political_activism_red.dds"
								}

								icon = {
									visible = "[Not(GreaterThanOrEqualTo_CFixedPoint(PoliticalMovement.GetRadicalism, '(CFixedPoint)0.5'))]"
									size = { 25 25 }
									texture = "gfx/interface/icons/political_movement_icons/political_activism.dds"
								}

								block "additional_activism_label" {}

								expand = {}

								textbox = {
									layoutpolicy_horizontal = expanding
									size = { 0 20 }
									align = right|nobaseline
									elide = right
									fontsize_min = 12

									block "activism_label_text" {
										text = "POLITICAL_MOVEMENT_RADICALISM"
									}
								}
							}
						}
					}
					expand = { }
				}
			}
		}
	}
}