types politics_panel_types
{
	type politics_panel = fullscreen_block_window {
		name = "politics_panel"

		blockoverride "back_button_fullscreen" {
			back_button_large = {
				visible = "[Not(GetVariableSystem.Exists('politics_overview_exile_pool'))]"
				position = { 11 15 }
				parentanchor = top|left
				onclick = "[InformationPanelBar.OpenPreviousPanel]"
				input_action = "back"
			}

			back_button_large = {
				visible = "[GetVariableSystem.Exists('politics_overview_exile_pool')]"
				position = { 11 15 }
				parentanchor = top|left
				onclick = "[GetVariableSystem.Clear('politics_overview_exile_pool')]"
				input_action = "back"
			}
		}
		
		blockoverride "animation_state_block" {
			state = {
				name = _show
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/politics"
				}
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_world_80"
				}
				start_sound = {
					soundeffect = "snapshot:/Dynamic/mute_vfx_war_100"

				}
			}

			state = {
				name = _hide
				start_sound = {
					soundeffect = "event:/SFX/UI/SideBar/politics_stop"
				}
			}
		}

		blockoverride "window_header_name"
		{
			text = "POLITICS_PANEL_HEADER"
		}
		
		blockoverride "fixed_top"
		{
			tab_buttons = {
				blockoverride "first_button" {
					text = "OVERVIEW"
				}
				blockoverride "first_button_tooltip" {
					tooltip = "OVERVIEW"
				}
				blockoverride "first_button_click" {
					onclick = "[InformationPanel.SelectTab('default')]"
				}
				blockoverride "first_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('default')]"
				}
				blockoverride "first_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('default') )]"
				}
				blockoverride "first_button_selected" {
					text = "OVERVIEW"
				}
				blockoverride "first_button_name" {
					name = "tutorial_highlight_politics_tab"
				}

				blockoverride "second_button" {
					text = "GOVERNMENT"
				}
				blockoverride "second_button_tooltip" {
					tooltip = "GOVERNMENT"
				}
				blockoverride "second_button_click" {
					onclick = "[InformationPanel.SelectTab('interest_groups')]"
				}
				blockoverride "second_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('interest_groups')]"
				}
				blockoverride "second_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('interest_groups') )]"
				}
				blockoverride "second_button_selected" {
					text = "GOVERNMENT"
				}
				blockoverride "second_button_name" {
					name = "tutorial_highlight_interest_groups_tab"
				}

				blockoverride "third_button" {
					text = "LAWS"
				}
				blockoverride "third_button_tooltip" {
					tooltip = "LAWS"
				}
				blockoverride "third_button_click" {
					onclick = "[InformationPanel.SelectTab('laws')]"
				}
				blockoverride "third_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('laws')]"
				}
				blockoverride "third_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('laws') )]"
				}
				blockoverride "third_button_selected" {
					text = "LAWS"
				}
				blockoverride "third_button_name" {
					name = "tutorial_highlight_laws_tab"
				}

				blockoverride "fourth_button" {
					text = "INSTITUTIONS"
				}
				blockoverride "fourth_button_tooltip" {
					tooltip = "INSTITUTIONS"
				}
				blockoverride "fourth_button_click" {
					onclick = "[InformationPanel.SelectTab('institutions')]"
				}
				blockoverride "fourth_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('institutions')]"
				}
				blockoverride "fourth_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('institutions') )]"
				}
				blockoverride "fourth_button_selected" {
					text = "INSTITUTIONS"
				}
				blockoverride "fourth_button_name" {
					name = "tutorial_highlight_institutions_tab"
				}
                blockoverride "fourth_button" {
					text = "INSTITUTIONS"
				}
				blockoverride "fourth_button_tooltip" {
					tooltip = "INSTITUTIONS"
				}
				blockoverride "fourth_button_click" {
					onclick = "[InformationPanel.SelectTab('institutions')]"
				}
				blockoverride "fourth_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('institutions')]"
				}
				blockoverride "fourth_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('institutions') )]"
				}
				blockoverride "fourth_button_selected" {
					text = "INSTITUTIONS"
				}
				blockoverride "fourth_button_name" {
					name = "tutorial_highlight_institutions_tab"
				}
                #
                blockoverride "fifth_button" {
					text = "bpm_civil_society"
				}
				blockoverride "fifth_button_tooltip" {
					tooltip = "bpm_civil_society"
				}
				blockoverride "fifth_button_click" {
					onclick = "[InformationPanel.SelectTab('bpm_civil_society')]"
				}
				blockoverride "fifth_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('bpm_civil_society')]"
				}
				blockoverride "fifth_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('bpm_civil_society') )]"
				}
				blockoverride "fifth_button_selected" {
					text = "bpm_civil_society"
				}
				blockoverride "fifth_button_name" {
					name = "tutorial_highlight_institutions_tab"
				}
			}
		}
		
		blockoverride "entire_content_area" {

			politics_panel_overview_content = {
				visible = "[InformationPanel.IsTabSelected('default')]"
				using = default_fade_in_out
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
			}
			
			politics_panel_government = {
				visible = "[InformationPanel.IsTabSelected('interest_groups')]"
				using = default_fade_in_out
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
			}

            fullscreen_scrollarea = {
				visible = "[InformationPanel.IsTabSelected('bpm_civil_society')]"
				using = default_fade_in_out
				blockoverride "scrollarea_content" {
                    bpm_civil_society_panel = {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                    }
				}
			}


			
			fullscreen_scrollarea = {
				visible = "[InformationPanel.IsTabSelected('laws')]"
				using = default_fade_in_out
				blockoverride "scrollarea_content" {
					politics_panel_laws_content = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
					}
				}
			}
			
			fullscreen_scrollarea = {
				visible = "[InformationPanel.IsTabSelected('institutions')]"
				using = default_fade_in_out
				blockoverride "scrollarea_content" {
					politics_panel_institutions_content = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
					}
				}
			}
		}
	}
}
