@tooltip_max_width = 550 #copied from tooltip.gui

@tooltip_fixed_width = 500 #for 2 column layouts etc, since max_width is quite wide
@tooltip_fixed_column_width = 245 #tooltip_fixed_width/2 - 10/2
@tooltip_fixed_column_width_minus_40 = 205
@tooltip_fixed_column_width_minus_16 = 229

types TooltipTypes
{
	type FancyTooltip_IG = FancyTooltipWidgetType {
		blockoverride "text" { }

		blockoverride "replace_icon" {
			ig_icon = {
				parentanchor = center
				size = { 52 52 }
				blockoverride "tooltip" {}
				blockoverride "in_government_icon" {}
			}
		}

		blockoverride "name" {
			text = "INTEREST_GROUP_TOOLTIP_NAME"
		}

		blockoverride "type" {
			text = "TOOLTIP_TYPE_INTEREST_GROUP"
		}

		blockoverride "color" {
			color = "[InterestGroup.GetColor]"
		}

		blockoverride "go_to_button_visibility" {
			visible = yes
		}

		blockoverride "go_to_button_properties" {
			onclick = "[InformationPanelBar.OpenInterestGroupPanel(InterestGroup.AccessSelf)]"
		}

		blockoverride "tooltip_content_after" 
		{
			custom_tooltip_textbox = {
				# using = tooltip_segment_background
				using = tooltip_segment_margin
				
				text = "[InterestGroup.GetDesc]"
				min_width = @tooltip_fixed_width
				max_width = @tooltip_fixed_width
				# default_format = ""
			}

			flowcontainer = {
				using = tooltip_segment_margin
				using = tooltip_segment_background
				custom_tooltip_textbox = {
					text = "IG_TT_IN_GOVERNMENT"		
					min_width = @tooltip_fixed_width
					max_width = @tooltip_fixed_width
				}
			}

			custom_tooltip_2_columns = {
				blockoverride "left_column" {
					custom_tooltip_textbox_column_width = {
						text = "IG_TT_CLOUT"		
					}
				}

				blockoverride "right_column" {
					custom_tooltip_textbox_column_width = {
						text = "IG_TT_APPROVAL"		
					}
				}
			}

			flowcontainer = {
				using = tooltip_segment_margin
				direction = vertical

				custom_tooltip_textbox = {
					text = "IG_TT_LEADER"		
				}

				custom_tooltip_textbox = {
					text = "IG_TT_PARTY"
				}
			}


			custom_tooltip_2_columns = {
				blockoverride "bg" {}

				blockoverride "left_column" {
					DefaultTooltipTextBox = {
						autoresize = yes
						text = "IG_TT_IDEOLOGY_HEADER"
					}
					
					flowcontainer = {
						name = "ideologies_box"
						datamodel = "[InterestGroup.AccessAllIdeologies]"
						direction = vertical

						item = {
							flowcontainer = {
								spacing = 5
								datacontext = "[GetScriptedGui('bpm_ideology_visibility_gui')]"
								visible = "[Or(ScriptedGui.IsShown( GuiScope.AddScope('ideology', Ideology.MakeScope).End ), InDebugMode)]"
								icon = {						
									texture = "[Ideology.GetTexture]"
									size = { 20 20 }

									tooltipwidget = {
										FancyTooltip_Ideology = {}
									}

									using = tooltip_above
								}

								DefaultTooltipTextBox = {
									text = "[Ideology.GetName]"
									autoresize = yes
									parentanchor = vcenter
									align = nobaseline
								}
							}
						}
					}
				}

				#blockoverride "right_column" {
				#	flowcontainer = {
				#		direction = vertical
				#	
				#		DefaultTooltipTextBox = {
				#			autoresize = yes
				#			text = "IG_TT_TRAITS_HEADER"
				#		}
				#
				#		flowcontainer = {
				#			name = "traits_box"
				#			datamodel = "[InterestGroup.AccessTraits]"
				#			direction = vertical
				#			
				#			item = {
				#				flowcontainer = {
				#					alpha = "[TransparentIfFalse(InterestGroupTrait.IsEnabled(InterestGroup.Self))]"
				#
				#					spacing = 5
				#					
				#					icon = {						
				#						texture = "[InterestGroupTrait.GetTexture]"
				#						enabled = "[InterestGroupTrait.IsEnabled(InterestGroup.Self)]"
				#						size = { 15 20 }
				#						parentanchor = vcenter
				#
				#						tooltipwidget = {
				#							FancyTooltip_InterestGroupTrait = {}
				#						}
				#
				#						using = tooltip_above
				#					}
				#
				#					DefaultTooltipTextBox = {
				#						text = "IG_TT_TRAIT_ENTRY"
				#						autoresize = yes
				#						parentanchor = vcenter
				#						align = nobaseline
				#
				#						fontsize_min = 14
				#						elide = right
				#						max_width = @tooltip_fixed_column_width_minus_40
				#					}
				#				}
				#			}
				#		}
				#	}
				#}
			}

			custom_tooltip_2_columns = {
				blockoverride "left_column" {
					custom_tooltip_textbox_column_width = {
						text = "IG_TT_POPULATION_LOYAL_RADICAL"		
					}
				}

				blockoverride "right_column" {
					custom_tooltip_textbox_column_width = {
						text = "[InterestGroup.GetSupportingPopTypesDesc]"		
					}
				}
			}

			flowcontainer = {
				#using = tooltip_segment_margin
				#direction = vertical

				#custom_tooltip_textbox = {
				#	text = "[InterestGroup.GetDesc]" 
				#}

				flowcontainer = {
					direction = vertical

					visible = "[Not(IsDataModelEmpty(InterestGroup.GetPoliticalLobbies))]" 

					#custom_tooltip_newline = {}

					custom_tooltip_textbox = {
						text = "IG_TT_LOBBY_HEADER" 
					}

					datamodel = "[InterestGroup.GetPoliticalLobbies]"

					item = {
						custom_tooltip_textbox = {
							text = "IG_TT_LOBBY_ENTRY"
						}
					}
				}
			}
		}
	}

	type RegularTooltip_BakumatsuDomains = RegularTooltip {
		blockoverride "tooltip_content_after" {
			widget = {
				size = { @tooltip_max_width 550 }
				vbox = {
					layoutpolicy_vertical = expanding
					vbox = {
						#spacing = 10
						datamodel = "[GetPlayer.MakeScope.GetList('bpm_bakumatsu_domains')]"

						item = {
							bpm_bakumatsu_domain = {}
						}
					}
					expand = {}
				}
			}
		}
	}

	type RegularTooltip_CabinetMods = RegularTooltip {
		blockoverride "tooltip_content_after" {
			widget = {
				size = { 450 550 }
				vbox = {
					layoutpolicy_vertical = expanding
					vbox = {
						#spacing = 10
						datamodel = "[AccessPlayer.AccessInstitutions]"
						visible = "[Not(IsDataModelEmpty(AccessPlayer.AccessInstitutions))]"

						item = {
							vbox = {
								minimumsize = { -1 40 }
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								block "visible" {}
								textbox = {
									autoresize = yes
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									align = left|nobaseline
									elide = right
									fontsize_min = 18
									text = "[Institution.GetModifierDesc]"
								}
							}
						}
					}
					expand = {}
				}
			}
		}
	}

	type bpm_bakumatsu_domain = widget {
		size = { @tooltip_fixed_width 60 }
		datacontext = "[Scope.GetState]"

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 5

			textbox = {
				size = { 80 60 }
				align = nobaseline
				elide = right
				fontsize_min = 18
				multiline = yes
				text = "[State.GetName]" #[State.MakeScope.Var('bpm_bakumatsu_domains').GetFlagName]"
			}

			vertical_divider = {}
			expand = {}

			hbox = {
				layoutpolicy_horizontal = expanding
				minimumsize = { -1 50 }
				spacing = 10

				background = {
					using = entry_bg_simple
				}

				icon = {
					size = { 32 32 }
					texture = "gfx/interface/icons/bakumatsu/tokugawa_seal.dds"
				}

				battle_progressbar = {
					name = "bpm_domain_battle"
					size = { 250 10 }
					blockoverride "values" {
						value = 0.3
						min = 0
						max = 1
					}
				}

				icon = {
					size = { 32 32 }
					texture = "gfx/interface/icons/bakumatsu/imperial_seal.dds"
				}
			}
			
		}
	}

	type RegularTooltip_FrontAttract = RegularTooltip {
		datacontext = "[InterestGroup]"
		blockoverride "tooltip_content_after" {
			widget = {
				size = { 370 550 }
				datacontext = "[InterestGroup]"

				vbox = {
					layoutpolicy_horizontal = preferred
					layoutpolicy_vertical = preferred
					margin = { 15 5 }
					#spacing = 5
					datacontext = "[InterestGroup]"

					background = {
						using = entry_bg_simple
					}
					custom_tooltip_textbox = {
						text = "#tooltip_header Attraction to Revolutionary Fronts#!"
						align = hcenter
						fontsize = 18
						#autoresize = yes
						maximumsize = { 320 -1 }
						minimumsize = { 320 -1 }
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = preferred
					}
					custom_tooltip_textbox = {
						text = "Fronts may participate in revolutions and coups and are visible from the Political Society panel. Front attraction indicates how likely the interest group is to support or join a front during such an event."
						align = hcenter
						fontsize = 14
						#autoresize = yes
						maximumsize = { 320 -1 }
						minimumsize = { 320 -1 }
						multiline = yes
						autoresize = yes
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = preferred
					}
					hbox = {
						minimumsize = { -1 5 }
					}
					dynamicgridbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						
						datamodel = "[GetGlobalList('bpm_existing_front_names')]"
						datacontext = "[InterestGroup]"
						datamodel_wrap = 2
						flipdirection = yes
						

						item = {
							custom_tooltip_textbox = {
								datacontext = "[Scope]"
								text = "bpm_tooltip_part_front_data"
								align = hcenter
								fontsize = 16
								#autoresize = yes
								maximumsize = { 160 80 }
								minimumsize = { 160 80 }
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = preferred
							}

						}
					}

				}
			}
		}
	}
	type RegularTooltip_FNTMovement = RegularTooltip {
		blockoverride "tooltip_content_after" {
			widget = {
				size = { 600 1000 }
				vbox = {
					layoutpolicy_vertical = expanding
					vbox = {
						#spacing = 10
						datamodel = "[GetPlayer.MakeScope.GetList('bpm_fnt_movement')]"
						
						item = {
							bpm_fnt_movement = {}
						}
					}
					expand = {}
				}
			}
		}
	}

	type bpm_fnt_movement = widget {
		size = { @tooltip_fixed_width 60 }
		datacontext = "[Scope.GetState]"

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 5

			textbox = {
				size = { 100 60 }
				align = nobaseline
				elide = right
				fontsize_min = 18
				multiline = yes
				text = "[State.GetName]" #[State.MakeScope.Var('bpm_fnt_movement').GetFlagName]"
			}

			vertical_divider = {}
			expand = {}

			hbox = {
				layoutpolicy_horizontal = expanding
				minimumsize = { -1 50 }
				spacing = 10

				background = {
					using = entry_bg_simple
				}

				icon = {
					size = { 32 32 }
					texture = "gfx/interface/icons/ig_icons/conservatives.dds"
				}

				battle_progressbar = {
					name = "bpm_fnt_battle"
					size = { 250 10 }
					blockoverride "values" {
						value = "[State.MakeScope.Var('bpm_fnt_influence').GetValue]"
						min = 0
						max = 1
					}
				}

				icon = {
					size = { 32 32 }
					texture = "gfx/interface/icons/ig_icons/radicals.dds"
				}
			}
			
		}
	}

	type RegularTooltip_HoSAcceptance = RegularTooltip {
		blockoverride "tooltip_content_after" {
			flowcontainer = {
				direction = vertical
				margin = { 0 0 }

				spacing = 10

				custom_tooltip_textbox = {
					# approval
					raw_text = "[Localize('bpm_law_voting_veto_tooltip_approval')] [GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('law', Law.MakeScope).ScriptValue('bpm_law_enactment_hos_approval')|v+=0] #indent_newline:4 [Localize('NEWLINE')][GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('law', Law.MakeScope).GetScriptValueDesc('bpm_law_enactment_hos_approval')]#!"
				}
			}

			widget = {size = {10 5}}

			tooltip_divider = {}
			
			textbox = {
				size = { 270 30 }
				parentanchor = nobaseline|center
				fontsize_min = 12
				text = PRESSURING_MOVEMENTS_HEADER
			}

			pressuring_movements_table = {
				blockoverride "datacontext" {
					datacontext = "[GetPlayer.GetRuler.GetInterestGroup]"
				}
				visible = "[Not(GetScriptedGui('bpm_is_regency_gui').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End ))]"
			}

			pressuring_movements_table = {
				blockoverride "datacontext" {
					datacontext = "[GetPlayer.MakeScope.Var('bpm_regent').GetCharacter.GetInterestGroup]"
				}
				visible = "[GetScriptedGui('bpm_is_regency_gui').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
			}
		}
	}

	type RegularTooltip_HoGAcceptance = RegularTooltip {
		blockoverride "tooltip_content_after" {
			flowcontainer = {
				direction = vertical
				margin = { 0 0 }

				spacing = 10

				custom_tooltip_textbox = {
					# approval
					raw_text = "[Localize('bpm_law_voting_veto_tooltip_approval')] [GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('law', Law.MakeScope).ScriptValue('bpm_law_enactment_hog_approval')|v+=0] #indent_newline:4 [Localize('NEWLINE')][GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('law', Law.MakeScope).GetScriptValueDesc('bpm_law_enactment_hog_approval')]#!"
				}
			}

			widget = {size = {10 5}}

			tooltip_divider = {}
			
			textbox = {
				size = { 270 30 }
				parentanchor = nobaseline|center
				fontsize_min = 12
				text = PRESSURING_MOVEMENTS_HEADER
			}

			pressuring_movements_table = {
				blockoverride "datacontext" {
					datacontext = "[GetPlayer.MakeScope.Var('bpm_headofgov').GetCharacter.GetInterestGroup]"
				}
				visible = "[Not(GetScriptedGui('bpm_has_acting_hog_gui').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End ))]"
			}

			pressuring_movements_table = {
				blockoverride "datacontext" {
					datacontext = "[GetPlayer.MakeScope.Var('bpm_acting_hog').GetCharacter.GetInterestGroup]"
				}
				visible = "[GetScriptedGui('bpm_has_acting_hog_gui').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
			}
		}
	}

	type pressuring_movements_table = flowcontainer {
		direction = vertical
		block "datacontext" {}
		flowcontainer = {
			layoutpolicy_horizontal = preferred
			margin = { 0 0 }
			spacing = 10

			flowcontainer = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = preferred
				direction = vertical
				minimumsize = { 170 -1 }
				tooltip = "TT_MOVEMENT_ENDORSE_ICON_TOOLTIP"
				using = tooltip_ne

				background = {
					using = fade_center_colored_green
					margin = { 10 0 }
				}

				icon = {
					parentanchor = hcenter
					size = { 30 30 }
					texture = "gfx/interface/icons/generic_icons/approval_icon.dds"
				}
			}

			flowcontainer = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = preferred
				direction = vertical
				minimumsize = { 170 -1 }
				tooltip = "TT_MOVEMENT_INDIFFERENT_ICON_TOOLTIP"
				using = tooltip_ne

				background = {
					using = fade_center_colored_grey
					margin = { 10 0 }
				}

				icon = {
					parentanchor = hcenter
					size = { 30 30 }
					texture = "gfx/interface/icons/generic_icons/undecided_icon.dds"
				}
			}

			flowcontainer = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = preferred
				direction = vertical
				minimumsize = { 170 -1 }
				tooltip = "TT_MOVEMENT_OPPOSE_ICON_TOOLTIP"
				using = tooltip_ne

				background = {
					using = fade_center_colored_red
					margin = { 10 0 }
				}

				icon = {
					parentanchor = hcenter
					size = { 30 30 }
					texture = "gfx/interface/icons/generic_icons/disapproval_icon.dds"
				}
			}
		}
		container = {
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				pressuring_movements_list = {
					blockoverride "datamodel" {
						datamodel = "[InterestGroup.GetInfluencingMovements]"
					}

					blockoverride "visible" {
						visible = "[GetScriptedGui('bpm_movement_endorses_law').IsShown(GuiScope.SetRoot(PoliticalMovement.MakeScope).AddScope('law', Law.MakeScope).End)]"
					}

					background = {
						using = fade_center_colored_green
						margin = { 10 5 }
					}
				}

				box_vertical_divider = {}

				pressuring_movements_list = {
					blockoverride "datamodel" {
						datamodel = "[InterestGroup.GetInfluencingMovements]"
					}

					blockoverride "visible" {
						visible = "[Nor(GetScriptedGui('bpm_movement_endorses_law').IsShown(GuiScope.SetRoot(PoliticalMovement.MakeScope).AddScope('law', Law.MakeScope).End),GetScriptedGui('bpm_movement_opposes_law').IsShown(GuiScope.SetRoot(PoliticalMovement.MakeScope).AddScope('law', Law.MakeScope).End))]"
					}

					background = {
						using = fade_center_colored_grey
						margin = { 10 5 }
					}
				}

				box_vertical_divider = {}

				pressuring_movements_list = {
					blockoverride "datamodel" {
						datamodel = "[InterestGroup.GetInfluencingMovements]"
					}

					blockoverride "visible" {
						visible = "[GetScriptedGui('bpm_movement_opposes_law').IsShown(GuiScope.SetRoot(PoliticalMovement.MakeScope).AddScope('law', Law.MakeScope).End)]"
					}

					background = {
						using = fade_center_colored_red
						margin = { 10 5 }
					}
				}
			}
		}
	}

	type pressuring_movements_list = flowcontainer {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		min_width = 180

		flowcontainer = {
			wrap_count = 3
			margin = { 25 5 }

			block "datamodel" {}
			
			item = {
				icon = {
					tooltipwidget = {
						FancyTooltip_PoliticalMovement = {}
					}
					block "visible" {}
					texture = "[PoliticalMovement.GetTexture]"
					size = { 40 40 }
				}
			}
		}
	}

	type pressuring_movements_tooltip_item = flowcontainer {
		direction = vertical

		visible = "[PoliticalMovement.IsValid]"
		###NORMAL NON-REVOLUTIONARY MOVEMENT###
		parentanchor = center|top
		
		widget = {
			layoutpolicy_horizontal = expanding
			size = { 330 60 }
			hbox = { 
				layoutpolicy_horizontal = expanding
				margin_left = 10
				margin_right = 10
				hbox = {
					layoutpolicy_horizontal = expanding
					using = entry_bg_fancy_solid_bg

					expand = { }
					hbox = {
						layoutpolicy_horizontal = expanding
						margin_left = 10
						spacing = 2

						block "tooltip" {
							tooltipwidget = {
								FancyTooltip_PoliticalMovement = {}
							}
						}

						icon = {
							size = { 40 40 }
							icon = {
								visible = "[Not(PoliticalMovement.HasSeparateUprisingDefinition)]"
								parentanchor = center
								size = { 50 50 }
								texture = "[PoliticalMovement.GetTexture]"
							}
						
							flag_icon = {
								visible = "[PoliticalMovement.HasSeparateUprisingDefinition]"
								parentanchor = center
								size = { 45 32 }
								framesize = "[GetSmallFlagFrameSize]"
								blockoverride "flag_tooltip" {}
								frame = "[PoliticalMovement.GetUprisingDefinition.GetFlag('release').GetSmallFlagFrame]"
								texture = "[PoliticalMovement.GetUprisingDefinition.GetFlag('release').GetSmallFlagTexture]"
							}

							bolster_icon = {
								visible = "[PoliticalMovement.IsBolstered]"
								size = { 30 30 }
								position = { -18 -15 }
								blockoverride "tooltip" {}
							}

							suppress_icon = {
								visible = "[PoliticalMovement.IsSuppressed]"
								parentanchor = bottom
								size = { 30 30 }
								position = { -18 15 }
								blockoverride "tooltip" {}
							}

							icon = {
								texture = "gfx/interface/icons/generic_icons/information.dds"
								parentanchor = top|right
								visible = "[Not(EqualTo_string(Localize(Concatenate(InterestGroup.GetCustom(PoliticalMovement.GetCustom('bpm_faction_cusloc')), '_significant')), Concatenate(InterestGroup.GetCustom(PoliticalMovement.GetCustom('bpm_faction_cusloc')), '_significant')))]"
								tooltip = "[Localize(Concatenate(InterestGroup.GetCustom(PoliticalMovement.GetCustom('bpm_faction_cusloc')), '_significant'))]"
								size = { 20 20 }
								#alpha = 1
							}	
							icon = {
								texture = "gfx/interface/icons/generic_icons/warning.dds"
								parentanchor = top|left
								visible = "[And(GetScriptedGui('bpm_movement_is_leading_faction_sg').IsShown(GuiScope.SetRoot(InterestGroup.MakeScope).AddScope('polmov', PoliticalMovement.MakeScope).End), Not(EqualTo_string(Localize(Concatenate(InterestGroup.GetCustom(PoliticalMovement.GetCustom('bpm_faction_cusloc')), '_leading')), Concatenate(InterestGroup.GetCustom(PoliticalMovement.GetCustom('bpm_faction_cusloc')), '_leading'))))]"
								tooltip = "[Localize(Concatenate(InterestGroup.GetCustom(PoliticalMovement.GetCustom('bpm_faction_cusloc')), '_leading'))]"
								size = { 20 20 }
								#alpha = 1
							}			
						}

						textbox = {
							layoutpolicy_horizontal = expanding
							size = { 0 20 }
							align = nobaseline
							elide = right
							fontsize_min = 12
							visible = "[Not(GetScriptedGui('bpm_movement_is_minority').IsShown(GuiScope.SetRoot(PoliticalMovement.MakeScope).End))]"
							text = "[Localize(Concatenate(InterestGroup.GetCustom(PoliticalMovement.GetCustom('bpm_faction_cusloc')), '_name'))]"	
						}

						textbox = {
							layoutpolicy_horizontal = expanding
							size = { 0 20 }
							align = nobaseline
							elide = right
							fontsize_min = 12
							visible = "[GetScriptedGui('bpm_movement_is_minority').IsShown(GuiScope.SetRoot(PoliticalMovement.MakeScope).End)]"
							text = "[GetScriptedGui('bpm_minority_faction_sgui').ExecuteTooltip(GuiScope.SetRoot(PoliticalMovement.MakeScope).End)]"
						}
					}
					expand = {}
					hbox = {
						layoutpolicy_horizontal = expanding
						margin_right = 10
						spacing = 2

						tooltip = "INTEREST_GROUP_MOVEMENT_SUPPORT_CLOUT_TOOLTIP"

						icon = {
							size = { 25 25 }
							texture = "gfx/interface/icons/generic_icons/government_building_icon.dds"
						}

						textbox = {
							layoutpolicy_horizontal = expanding
							size = { 0 20 }
							align = nobaseline
							elide = right
							fontsize_min = 12
							raw_text = "#v [InterestGroup.GetFractionOfCloutSupportingMovement(PoliticalMovement.Self)|%0]#!"	
						}
					}

					
				}
			}
		}
	}

	type RegularTooltip_Synergy = RegularTooltip {
		blockoverride "tooltip_content_after" {
			custom_tooltip_textbox = {
				# exception
				text = "bpm_cab_synergy_tt"
				align = left
				layoutpolicy_horizontal = expanding
			}

			tooltip_divider = {
				visible = "[Not(IsDataModelEmpty(GetPlayer.MakeScope.GetList('bpm_cabinet_disagreements')))]"
			}
			custom_tooltip_textbox = {
				visible = "[Not(IsDataModelEmpty(GetPlayer.MakeScope.GetList('bpm_cabinet_disagreements')))]"
				# header
				raw_text = "#header Cabinet Disagreements#!"
				align = left
				layoutpolicy_horizontal = expanding
			}
			bpm_disagreements = {}
			tooltip_divider = {
				visible = "[Not(IsDataModelEmpty(GetPlayer.MakeScope.GetList('bpm_hoshog_disagreements')))]"
			}
			custom_tooltip_textbox = {
				visible = "[Not(IsDataModelEmpty(GetPlayer.MakeScope.GetList('bpm_hoshog_disagreements')))]"
				# header
				raw_text = "#header [Country.GetRuler.GetPrimaryRoleTitle] and the [GetPlayer.GetCustom('bpm_hog_title_country_spec')] Disagreements#!"
				align = left
				layoutpolicy_horizontal = expanding
			}
			bpm_disagreements = {
				blockoverride "visible" {
					visible = "[Not(IsDataModelEmpty(GetPlayer.MakeScope.GetList('bpm_hoshog_disagreements')))]"
				}
				blockoverride "model" {
					datamodel = "[GetPlayer.MakeScope.GetList('bpm_hoshog_disagreements')]"
				}
				blockoverride "tooltip" {
					tooltip = "[Law.GetCustom('bpm_hoshog_disagreement_tooltip')]"
				}
			}

		}
	}

	type RegularTooltip_Hostility = RegularTooltip {
		blockoverride "tooltip_content_after" {
			custom_tooltip_textbox = {
				# exception
				text = "bpm_government_hostility_level_tt"
				align = left
				layoutpolicy_horizontal = expanding
			}

			tooltip_divider = {
				visible = "[Not(IsDataModelEmpty(GetPlayer.MakeScope.GetList('bpm_hostility_disagreements')))]"
			}
			custom_tooltip_textbox = {
				visible = "[Not(IsDataModelEmpty(GetPlayer.MakeScope.GetList('bpm_hostility_disagreements')))]"
				# header
				raw_text = "#header Disagreements#!"
				align = left
				layoutpolicy_horizontal = expanding
			}
			bpm_disagreements = {
				blockoverride "visible" {
					visible = "[Not(IsDataModelEmpty(GetPlayer.MakeScope.GetList('bpm_hostility_disagreements')))]"
				}
				blockoverride "model" {
					datamodel = "[GetPlayer.MakeScope.GetList('bpm_hostility_disagreements')]"
				}
				blockoverride "tooltip" {
					tooltip = "[Law.GetCustom('bpm_hostility_disagreement_tooltip')]"
				}
			}

		}
	}

	type bpm_disagreements = flowcontainer {
		size = { 400 -1 }
		direction = vertical
		background = {
			using = entry_bg_simple
			alpha = 0.92
			margin = { 2 0 }
		}
		block "visible" {
			visible = "[Not(IsDataModelEmpty(GetPlayer.MakeScope.GetList('bpm_cabinet_disagreements')))]"
		}
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin = { 10 10 }
			dynamicgridbox = {
				#margin = { 10 10 }
				block "model" {
					datamodel = "[GetPlayer.MakeScope.GetList('bpm_cabinet_disagreements')]"
				}

				flipdirection = yes
				block "datamodel_wrap" {
					datamodel_wrap = 2
				}
						
				item = {
					flowcontainer = {

						flowcontainer = {
							datacontext = "[Scope.GetLaw]"
							#visible = "[ObjectsEqual(GetPlayer.GetActiveLawFromGroup('lawgroup_governance_principles').GetLawType, Law.GetLawType)]"

							minimumsize = { 180 64 }
							direction = horizontal
							using = entry_bg_fancy
							flowcontainer = {
								minimumsize = { 10 -1 }
							}
							block "tooltip" {
								tooltip = "[Law.GetCustom('bpm_cabinet_disagreement_tooltip')]"
							}
							icon = {
								texture = "[Law.GetTexture]"
								parentanchor = vcenter
								size = { 48 48 }
							}
							textbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = growing
								align = hcenter|nobaseline
								parentanchor = vcenter
								fontsize_min = 14
								multiline = yes
								
								minimumsize = { 120 40 }
								#multiline = yes
								text = "[Law.GetName]"
							}

						}				
					}
				}
			}  
		}  

	}


}
