@panel_width = 540
@panel_width_minus_10 = 530
@panel_width_minus_20 = 520
@panel_width_minus_40 = 480
@panel_width_plus_10 = 550

types political_situation_types { 
    type bpm_political_situation_dissent_panel = scrollarea {
        layoutpolicy_vertical = preferred
        layoutpolicy_horizontal = preferred

        scrollbarpolicy_horizontal = always_off

        block "scrollarea_backgrounds" {
        }

        scrollbar_vertical = {
            using = vertical_scrollbar
        }
        scrollwidget = {
            block "scrollarea_content_vbox" {
                container = {
                    name = "content_container"
                    parentanchor = hcenter

                    state = {
                        name = show
                        duration = 0.2
                        alpha = 1
                        using = Animation_Curve_Default
                    }
                    state = {
                        name = hide
                        duration = 0
                        alpha = 0
                    }

                    block "scrollarea_content" {
                        vbox = {
                            #max_update_rate = 20
                            #visible = "[GetVariableSystem.Exists('politics_overview_dissent_panel')]"
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = growing
                            spacing = 10
                            margin = { 0 10 }

                            # hbox = {
                            #     name = "tutorial_highlight_government_title"
                            #     spacing = 5
                            #     margin = { 5 8 }
                            #     layoutpolicy_horizontal = preferred

                            #     background = {
                            #         using = default_header_bg_faded
                            #     }
                                
                            #     textbox = {
                            #         layoutpolicy_horizontal = expanding
                            #         size = { 0 30 }
                            #         raw_text = "Dissent Situation"
                            #         align = hcenter|nobaseline
                            #         elide = right
                            #         using = fontsize_xxl
                            #         margin_left = 5
                            #     }



                            # }
                            top_illu = {
                                datacontext = "[AccessPlayer]"
                                blockoverride "illu" {
                                    texture = "gfx/interface/illustrations/top_illus/top_illu_companies.dds"
                                }

                                size = { @panel_width_plus_10 120 }

                                flowcontainer = {
                                    direction = vertical
                                    parentanchor = center

                                    textbox = {	
                                        margin_top = 2			
                                        text = "bpm_political_situation_dissent_header"
                                        using = fontsize_xl
                                        using = companies_header_texts
                                    }

                                    textbox = {				
                                        text = "bpm_political_situation_dissent_crises_active"
                                        using = companies_header_texts
                                    }

                                    textbox = {
                                        text = "bpm_political_situation_dissent_crises_preparing"
                                        using = companies_header_texts
                                    }

                                    textbox = {				
                                        text = "bpm_political_situation_dissent_crises_inactive"
                                        using = companies_header_texts
                                    }

                                }
                            }


                            vbox = {
                                default_header_2texts = {
                                    blockoverride "text1" {
                                        text = "bpm_dissent_actions_header"
                                    }
                                    blockoverride "text2" {
                                        text = "bpm_dissent_actions_active_v_potential"
                                    }
                                }
                                flowcontainer = {
                                    #parentanchor = hcenter
                                    direction = horizontal
                                    spacing = 10

                                    spacing = 10
                                    margin = { 10 10 }

                                    datamodel = "[AccessPlayer.GetGroupsForActiveJournalEntries]"

                                    #visible = "Not(IsDataModelEmpty(GetJournalEntryGroup('je_group_bpm_dissent').GetInactiveJournalEntryTypes(GetPlayer.Self)))"
                                    item = {
                                        flowcontainer = {
                                            max_update_rate = 20
                                            spacing = 10
                                            #parentanchor = hcenter
                                            visible = "[ObjectsEqual(MakeScopeFlag(GetJournalEntryGroup('je_group_bpm_dissent').GetName), MakeScopeFlag(JournalEntryGroup.GetName))]"
                                            datamodel = "[JournalEntryGroup.GetActiveJournalEntryTypes(GetPlayer.Self)]"
                                            direction = vertical
                                            item = {
                                                bpm_political_situation_subversive_actions = { }
                                            }
                                        }
                                    }
                                }

                                hbox = {
                                    minimumsize = { -1 40}
                                }

                                #section_header_button = {
                                #     blockoverride "left_text" {
                                #         text = "bpm_potential_preparing_actions"
                                #     }

                                #     blockoverride "right_text" {
                                #         section_header_right_text = {
                                #             text = "bpm_dissent_actions_preparing_count"
                                #         }
                                #     }
                                #     blockoverride "onclick" {
                                #         onclick = "[GetVariableSystem.Toggle('bpm_preparing_dissent_actions')]"
                                #     }
                                    
                                #     blockoverride "onclick_showmore" {
                                #         visible = "[Not(GetVariableSystem.Exists('bpm_preparing_dissent_actions'))]"
                                #     }

                                #     blockoverride "onclick_showless" {
                                #         visible = "[GetVariableSystem.Exists('bpm_preparing_dissent_actions')]"
                                #     }
                                # }


                                flowcontainer = {
                                    #parentanchor = hcenter
                                    direction = horizontal
                                    margin = { 10 0 }

                                    datamodel = "[AccessPlayer.GetGroupsForInActiveJournalEntries]"

#                                    visible = "[GetVariableSystem.Exists('bpm_preparing_dissent_actions')]"

                                    #visible = "Not(IsDataModelEmpty(GetJournalEntryGroup('je_group_bpm_dissent').GetInactiveJournalEntryTypes(GetPlayer.Self)))"
                                    item = {
                                        flowcontainer = {
                                            max_update_rate = 20
                                            spacing = 4
                                            #parentanchor = hcenter
                                            visible = "[ObjectsEqual(MakeScopeFlag(GetJournalEntryGroup('je_group_bpm_dissent').GetName), MakeScopeFlag(JournalEntryGroup.GetName))]"
                                            datamodel = "[JournalEntryGroup.GetInactiveJournalEntryTypes(GetPlayer.Self)]"
                                            #datamodel = "[GetJournalEntryGroup('je_group_bpm_dissent').GetInactiveJournalEntryTypes(GetPlayer.Self)]"
                                            direction = vertical
                                            item = {
                                                bpm_political_situation_subversive_actions_preparing = {}
                                            }
                                        }
                                    }
                                    expand = {}
                                }
                                section_header_button = {
                                    blockoverride "left_text" {
                                        text = "bpm_potential_potential_actions"
                                    }

                                    blockoverride "right_text" {
                                        section_header_right_text = {
                                            text = "bpm_dissent_actions_potential_count"
                                        }
                                    }
                                    blockoverride "onclick" {
                                        onclick = "[GetVariableSystem.Toggle('bpm_potential_dissent_actions')]"
                                    }
                                    
                                    blockoverride "onclick_showmore" {
                                        visible = "[Not(GetVariableSystem.Exists('bpm_potential_dissent_actions'))]"
                                    }

                                    blockoverride "onclick_showless" {
                                        visible = "[GetVariableSystem.Exists('bpm_potential_dissent_actions')]"
                                    }
                                }


                                flowcontainer = {
                                    #parentanchor = hcenter
                                    direction = horizontal
                                    margin = { 10 0 }

                                    datamodel = "[AccessPlayer.GetGroupsForInActiveJournalEntries]"

                                    visible = "[GetVariableSystem.Exists('bpm_potential_dissent_actions')]"

                                    #visible = "Not(IsDataModelEmpty(GetJournalEntryGroup('je_group_bpm_dissent').GetInactiveJournalEntryTypes(GetPlayer.Self)))"
                                    item = {
                                        flowcontainer = {
                                            max_update_rate = 20
                                            spacing = 4
                                            #parentanchor = hcenter
                                            visible = "[ObjectsEqual(MakeScopeFlag(GetJournalEntryGroup('je_group_bpm_dissent').GetName), MakeScopeFlag(JournalEntryGroup.GetName))]"
                                            datamodel = "[JournalEntryGroup.GetInactiveJournalEntryTypes(GetPlayer.Self)]"
                                            #datamodel = "[GetJournalEntryGroup('je_group_bpm_dissent').GetInactiveJournalEntryTypes(GetPlayer.Self)]"
                                            direction = vertical
                                            item = {
                                                bpm_political_situation_subversive_actions_potential = {}
                                            }
                                        }
                                    }
                                    expand = {}
                                }
                                expand = {}
                            }

                            expand = {}
                        }
                    }
                }
            }
        }
    }
    type bpm_political_situation_crises_panel = scrollarea {
        layoutpolicy_vertical = preferred
        layoutpolicy_horizontal = preferred

        scrollbarpolicy_horizontal = always_off

        block "scrollarea_backgrounds" {
        }

        scrollbar_vertical = {
            using = vertical_scrollbar
        }
        scrollwidget = {
            block "scrollarea_content_vbox" {
                container = {
                    name = "content_container"
                    parentanchor = hcenter

                    state = {
                        name = show
                        duration = 0.2
                        alpha = 1
                        using = Animation_Curve_Default
                    }
                    state = {
                        name = hide
                        duration = 0
                        alpha = 0
                    }

                    block "scrollarea_content" {
                        vbox = {
                            #max_update_rate = 20
                            #visible = "[GetVariableSystem.Exists('politics_overview_dissent_panel')]"
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = growing
                            spacing = 10
                            margin = { 0 10 }

                            # hbox = {
                            #     name = "tutorial_highlight_government_title"
                            #     spacing = 5
                            #     margin = { 5 8 }
                            #     layoutpolicy_horizontal = preferred

                            #     background = {
                            #         using = default_header_bg_faded
                            #     }
                                
                            #     textbox = {
                            #         layoutpolicy_horizontal = expanding
                            #         size = { 0 30 }
                            #         raw_text = "Dissent Situation"
                            #         align = hcenter|nobaseline
                            #         elide = right
                            #         using = fontsize_xxl
                            #         margin_left = 5
                            #     }



                            # }
                            top_illu = {
                                datacontext = "[AccessPlayer]"
                                blockoverride "illu" {
                                    texture = "gfx/interface/illustrations/top_illus/top_illu_companies.dds"
                                }

                                size = { @panel_width_plus_10 120 }

                                flowcontainer = {
                                    direction = vertical
                                    parentanchor = center

                                    textbox = {	
                                        margin_top = 2			
                                        text = "bpm_political_situation_crisis_header"
                                        using = fontsize_xl
                                        using = companies_header_texts
                                    }

                                    textbox = {				
                                        text = "bpm_preparedness_overall_text"
                                        using = companies_header_texts
                                    }

                                    textbox = {
                                        text = "bpm_political_situation_dissent_crises_preparing"
                                        using = companies_header_texts
                                    }

                                    textbox = {				
                                        text = "bpm_political_situation_dissent_crises_inactive"
                                        using = companies_header_texts
                                    }

                                }
                            }


                            vbox = {
                                default_header_2texts = {
                                    blockoverride "text1" {
                                        text = "bpm_crisis_actions_header"
                                    }
                                    blockoverride "text2" {
                                        text = "bpm_crisis_actions_header_active"
                                    }
                                }
                                flowcontainer = {
                                    #parentanchor = hcenter
                                    direction = horizontal
                                    margin = { 10 10 }

                                    datamodel = "[AccessPlayer.GetGroupsForActiveJournalEntries]"

                                    #visible = "Not(IsDataModelEmpty(GetJournalEntryGroup('je_group_bpm_dissent').GetInactiveJournalEntryTypes(GetPlayer.Self)))"
                                    item = {
                                        flowcontainer = {
                                            spacing = 4
                                            #parentanchor = hcenter
                                            visible = "[ObjectsEqual(MakeScopeFlag(GetJournalEntryGroup('je_group_bpm_crises').GetName), MakeScopeFlag(JournalEntryGroup.GetName))]"
                                            datamodel = "[JournalEntryGroup.GetActiveJournalEntryTypes(GetPlayer.Self)]"
                                            direction = vertical
                                            item = {
                                                bpm_political_situation_crises_scandals = { }
                                            }
                                        }
                                    }
                                }

                                hbox = {
                                    minimumsize = { -1 40}
                                }
                                section_header_button = {
                                    blockoverride "left_text" {
                                        text = "bpm_potential_potential_actions_crises"
                                    }

                                    blockoverride "right_text" {
                                        section_header_right_text = {
                                            text = "bpm_potential_potential_actions_crises_count"
                                        }
                                    }
                                    blockoverride "onclick" {
                                        onclick = "[GetVariableSystem.Toggle('bpm_potential_crises_actions')]"
                                    }
                                    
                                    blockoverride "onclick_showmore" {
                                        visible = "[Not(GetVariableSystem.Exists('bpm_potential_crises_actions'))]"
                                    }

                                    blockoverride "onclick_showless" {
                                        visible = "[GetVariableSystem.Exists('bpm_potential_crises_actions')]"
                                    }
                                }


                                flowcontainer = {
                                    #parentanchor = hcenter
                                    direction = horizontal
                                    margin = { 10 10 }

                                    datamodel = "[AccessPlayer.GetGroupsForInActiveJournalEntries]"

                                    visible = "[GetVariableSystem.Exists('bpm_potential_crises_actions')]"
                                    item = {
                                        flowcontainer = {
                                            spacing = 4
                                            #parentanchor = hcenter
                                            visible = "[ObjectsEqual(MakeScopeFlag(GetJournalEntryGroup('je_group_bpm_crises').GetName), MakeScopeFlag(JournalEntryGroup.GetName))]"
                                            datamodel = "[JournalEntryGroup.GetInactiveJournalEntryTypes(GetPlayer.Self)]"
                                            #datamodel = "[GetJournalEntryGroup('je_group_bpm_dissent').GetInactiveJournalEntryTypes(GetPlayer.Self)]"
                                            direction = vertical
                                            item = {
                                                bpm_political_situation_crises_scandals = {
                                                    blockoverride "msz" {
                                                        size = { 475 140 }
                                                    }
                                                    blockoverride "msz1" {
                                                        maximumsize = { 475 120 }
                                                    }
                                                 }
                                            }
                                        }
                                    }
                                    expand = {}
                                }
                                expand = {}
                            }

                            expand = {}
                        }
                    }
                }
            }
        }
    }
    # type bpm_political_situation_crises_panel = vbox {
	# 	layoutpolicy_horizontal = expanding
	# 	layoutpolicy_vertical = growing
	# 	spacing = 10
	# 	margin = { 40 10 }

    #     hbox = {
    #         name = "tutorial_highlight_government_title"
    #         spacing = 5
    #         margin = { 5 8 }
    #         layoutpolicy_horizontal = preferred

    #         background = {
    #             using = default_header_bg_faded
    #         }
            
    #         textbox = {
    #             layoutpolicy_horizontal = expanding
    #             size = { 0 30 }
    #             raw_text = "Crises Situations"
    #             align = hcenter|nobaseline
    #             elide = right
    #             using = fontsize_xxl
    #             margin_left = 5
    #         }



    #     }

    #     fullscreen_scrollarea = {
    #         using = default_fade_in_out
    #         blockoverride "scrollarea_content" {
    #             vbox = {

    #                 textbox = {
    #                     size = { 285 60 }
    #                     text = "Active Situations"
    #                     fontsize = 20
    #                     default_format = "#header"
    #                     align = hcenter
    #                     multiline = yes
    #                     margin = { 0 10 }
    #                 }

    #                 flowcontainer = {
    #                     #parentanchor = hcenter
    #                     direction = horizontal
    #                     spacing = 10

    #                     spacing = 10
    #                     margin = { 10 10 }

    #                     datamodel = "[AccessPlayer.GetGroupsForActiveJournalEntries]"

    #                     #visible = "Not(IsDataModelEmpty(GetJournalEntryGroup('je_group_bpm_dissent').GetInactiveJournalEntryTypes(GetPlayer.Self)))"
    #                     item = {
    #                         dynamicgridbox = {
    #                             spacing = 10
    #                             #parentanchor = hcenter
    #                             visible = "[ObjectsEqual(MakeScopeFlag(GetJournalEntryGroup('je_group_bpm_crises').GetName), MakeScopeFlag(JournalEntryGroup.GetName))]"
    #                             datamodel = "[JournalEntryGroup.GetActiveJournalEntryTypes(GetPlayer.Self)]"
    #                             flipdirection = yes
    #                             block "datamodel_wrap" {
    #                                 datamodel_wrap = 5
    #                             }
    #                             item = {
    #                                 bpm_political_situation_crises_scandals = { }
    #                             }
    #                         }
    #                     }
    #                 }

    #                 divider_decorative = {}

    #                 textbox = {
    #                     size = { 285 60 }
    #                     text = "Potential Situations"
    #                     fontsize = 20
    #                     default_format = "#header"
    #                     align = hcenter
    #                     multiline = yes
    #                     margin = { 0 10 }
    #                 }


    #                 flowcontainer = {
    #                     #parentanchor = hcenter
    #                     direction = horizontal
    #                     spacing = 10

    #                     spacing = 10
    #                     margin = { 10 10 }

    #                     datamodel = "[AccessPlayer.GetGroupsForInActiveJournalEntries]"

    #                     #visible = "Not(IsDataModelEmpty(GetJournalEntryGroup('je_group_bpm_dissent').GetInactiveJournalEntryTypes(GetPlayer.Self)))"
    #                     item = {
    #                         dynamicgridbox = {
    #                             spacing = 10
    #                             #parentanchor = hcenter
    #                             visible = "[ObjectsEqual(MakeScopeFlag(GetJournalEntryGroup('je_group_bpm_crises').GetName), MakeScopeFlag(JournalEntryGroup.GetName))]"
    #                             datamodel = "[JournalEntryGroup.GetInactiveJournalEntryTypes(GetPlayer.Self)]"
    #                             #datamodel = "[GetJournalEntryGroup('je_group_bpm_dissent').GetInactiveJournalEntryTypes(GetPlayer.Self)]"
    #                             flipdirection = yes
    #                             block "datamodel_wrap" {
    #                                 datamodel_wrap = 3
    #                             }
    #                             item = {
    #                                 bpm_political_situation_crises_scandals = { }
    #                             }
    #                         }
    #                     }
    #                     expand = {}
    #                 }

    #                 expand = {}
    #             }
    #         }

    #     }

    #     expand = {}
	# }

    type bpm_political_situation_scandals_panel = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = growing
		spacing = 10
		margin = { 40 10 }

        hbox = {
            name = "tutorial_highlight_government_title"
            spacing = 5
            margin = { 5 8 }
            layoutpolicy_horizontal = preferred
            
            background = {
                using = default_header_bg_faded
            }
            
            textbox = {
                layoutpolicy_horizontal = expanding
                size = { 0 30 }
                raw_text = "Scandal Situations"
                align = hcenter|nobaseline
                elide = right
                using = fontsize_xxl
                margin_left = 5
            }



        }

        fullscreen_scrollarea = {
            using = default_fade_in_out
            blockoverride "scrollarea_content" {
                vbox = {

                    textbox = {
                        size = { 285 60 }
                        text = "Active Situations"
                        fontsize = 20
                        default_format = "#header"
                        align = hcenter
                        multiline = yes
                        margin = { 0 10 }
                    }

                    flowcontainer = {
                        #parentanchor = hcenter
                        direction = horizontal
                        spacing = 10

                        spacing = 10
                        margin = { 10 10 }

                        datamodel = "[AccessPlayer.GetGroupsForActiveJournalEntries]"

                        #visible = "Not(IsDataModelEmpty(GetJournalEntryGroup('je_group_bpm_dissent').GetInactiveJournalEntryTypes(GetPlayer.Self)))"
                        item = {
                            dynamicgridbox = {
                                spacing = 10
                                #parentanchor = hcenter
                                visible = "[ObjectsEqual(MakeScopeFlag(GetJournalEntryGroup('je_group_bpm_scandals').GetName), MakeScopeFlag(JournalEntryGroup.GetName))]"
                                datamodel = "[JournalEntryGroup.GetActiveJournalEntryTypes(GetPlayer.Self)]"
                                flipdirection = yes
                                block "datamodel_wrap" {
                                    datamodel_wrap = 5
                                }
                                item = {
                                    bpm_political_situation_crises_scandals = { }
                                }
                            }
                        }
                    }

                    divider_decorative = {}


                    textbox = {
                        size = { 285 60 }
                        text = "Potential Situations"
                        fontsize = 20
                        default_format = "#header"
                        align = hcenter
                        multiline = yes
                        margin = { 0 10 }
                    }

                    flowcontainer = {
                        #parentanchor = hcenter
                        direction = horizontal
                        spacing = 10

                        spacing = 10
                        margin = { 10 10 }

                        datamodel = "[AccessPlayer.GetGroupsForInActiveJournalEntries]"

                        #visible = "Not(IsDataModelEmpty(GetJournalEntryGroup('je_group_bpm_dissent').GetInactiveJournalEntryTypes(GetPlayer.Self)))"
                        item = {
                            dynamicgridbox = {
                                spacing = 10
                                #parentanchor = hcenter
                                visible = "[ObjectsEqual(MakeScopeFlag(GetJournalEntryGroup('je_group_bpm_scandals').GetName), MakeScopeFlag(JournalEntryGroup.GetName))]"
                                datamodel = "[JournalEntryGroup.GetInactiveJournalEntryTypes(GetPlayer.Self)]"
                                #datamodel = "[GetJournalEntryGroup('je_group_bpm_dissent').GetInactiveJournalEntryTypes(GetPlayer.Self)]"
                                flipdirection = yes
                                block "datamodel_wrap" {
                                    datamodel_wrap = 5
                                }
                                item = {
                                    bpm_political_situation_crises_scandals = { }
                                }
                            }
                        }
                        expand = {}
                    }

                    expand = {}
                    
                }
            }

        }

        expand = {}
	}

    type bpm_political_situation_subversive_actions_preparing = bpm_political_situation_subversive_actions {
        blockoverride "visibleout" { visible = "[Not(And(Not(JournalEntry.MakeScope.Var('bpm_front_currently_planning').IsSet), IsDataModelEmpty(JournalEntry.MakeScope.GetList('bpm_planning_subversive_action_ig'))))]" } 
        blockoverride "showlessmore" {
            button = {
                using = expand_arrow
                size = { 36 36 }
                frame = 1
                block "onclick_showmore" {}
                visible = "[Not(GetVariableSystem.Exists(Concatenate('bpm_statelist_expanded_', JournalEntry.GetName)))]"
                onclick = "[GetVariableSystem.Toggle(Concatenate('bpm_statelist_expanded_', JournalEntry.GetName))]"
                tooltip = "SHOW_MORE"
            }
            button = {
                using = expand_arrow_expanded
                size = { 36 36 }
                frame = 2
                block "onclick_showless" {}
                visible = "[GetVariableSystem.Exists(Concatenate('bpm_statelist_expanded_', JournalEntry.GetName))]"
                onclick = "[GetVariableSystem.Toggle(Concatenate('bpm_statelist_expanded_', JournalEntry.GetName))]"
                tooltip = "SHOW_LESS"
            }
        }
        blockoverride "state_list" {
            flowcontainer = {
                visible = "[GetVariableSystem.Exists(Concatenate('bpm_statelist_expanded_', JournalEntry.GetName))]"
                direction = vertical
                divider_decorative = {}
                minimumsize = { 500 -1 }
                flowcontainer = {
                    datamodel = "[AccessPlayer.AccessStates]"
                    datacontext = "[JournalEntry]"
                    direction = vertical
                    spacing = 1
                    item = {
                        widget = {
                            size = { 500 50 }
                            background = {
                                using = entry_bg_simple
                            }
                            visible = "[GetScriptedGui('bpm_show_state_front').IsShown(GuiScope.SetRoot(State.MakeScope).AddScope('selected_je', JournalEntry.MakeScope).End))]"
                            hbox = {
                                layoutpolicy_horizontal = expanding
                                textbox = {
                                    datacontext = "[State]"
                                    text = "[State.GetName]"
                                    using = fontsize_medium
                                    align = left|vcenter
                                   # autoresize = yes
                                    minimumsize = { 100 50 }

                                    margin = { 10 2 }
                                    multiline = yes
                                }
                                vertical_divider = {}
                                expand = {}
                                textbox = {
                                    margin_left = 15
                                    datacontext = "[State]"
                                    datacontext = "[JournalEntry]"
                                    text = "bpm_revolutionary_strength_panel"
                                    tooltip = "[State.MakeScope.GetScriptValueDesc(Concatenate(JournalEntry.MakeScope.Var('bpm_front_currently_planning').GetFlagName, '_progressrate'))|-v2]"
                                    using = fontsize_small
                                    align = left|vcenter
                                    #autoresize = yes 
                                    size = { 110 50 }
                                    margin = { 10 2 }
                                    multiline = yes
                                }
                                expand = {}
                                vertical_divider = {}
                                expand = {}
                                textbox = {
                                    margin_left = 15
                                    datacontext = "[State]"
                                    datacontext = "[JournalEntry]"
                                    text = "bpm_government_repression_strength_panel"
                                    tooltip = "[State.MakeScope.GetScriptValueDesc('bpm_state_repression')|-v2]"
                                    using = fontsize_small
                                    align = left|vcenter
                                    #autoresize = yes
                                    size = { 120 50 }
                                    margin = { 10 2 }
                                    multiline = yes
                                }
                                    expand = {}
                                    vertical_divider = {
                                    }
                                    expand = {}
                                
                                hbox = {
                                    visible = "[GetScriptedGui('bpm_front_state_is_growing').IsShown(GuiScope.SetRoot(State.MakeScope).AddScope('selected_je', JournalEntry.MakeScope).End))]"
                                    textbox = {
                                        margin_left = 35
                                        datacontext = "[State]"
                                        text = "bpm_red_growing"
                                        using = fontsize_small
                                        align = hcenter|vcenter
                                        #autoresize = yes
                                        size = { 80 50 }
                                        margin = { 10 2 }
                                        multiline = yes
                                    }
                                }
                                hbox = {
                                    visible = "[Not(GetScriptedGui('bpm_front_state_is_growing').IsShown(GuiScope.SetRoot(State.MakeScope).AddScope('selected_je', JournalEntry.MakeScope).End)))]"
                                    textbox = {
                                        margin_left = 35
                                        datacontext = "[GetState]"
                                        text = "bpm_green_shrinking"
                                        using = fontsize_small
                                        align = hcenter|vcenter
                                        #autoresize = yes
                                        size = { 80 50 }
                                        margin = { 10 2 }
                                        multiline = yes
                                    }
                                }
                                    expand = {}
                                    vertical_divider = {
                                    }
                                    expand = {}
                                
                                button_icon_round = {
                                    visible = "[GetScriptedGui('bpm_front_state_is_growing').IsShown(GuiScope.SetRoot(State.MakeScope).AddScope('selected_je', JournalEntry.MakeScope).End))]"
                                    size = { 32 32 }
                                    blockoverride "icon" {
                                        texture = "gfx/interface/icons/decree/decree_violent_suppression.dds"
                                    }
                                    onclick = "[GetLensToolbar.Toggle('political_lens')]"
                                }
                                hbox = {
                                    visible = "[Not(GetScriptedGui('bpm_front_state_is_growing').IsShown(GuiScope.SetRoot(State.MakeScope).AddScope('selected_je', JournalEntry.MakeScope).End)))]"

                                     minimumsize = { 32 -1 }}
                                expand = {}
                            }
                        }
                    }
                }
            }
        }
    }

    type bpm_political_situation_subversive_actions_potential = flowcontainer {
		direction = vertical
		minimumsize = { @panel_width -1 }		
		maximumsize = { @panel_width -1 }
		margin = { 10 10 }
		margin_top = 3
		spacing = 5		
        datacontext = "[AccessPlayer.GetJournalEntry(JournalEntryType.Self)]"
        visible = "[And(Not(JournalEntry.MakeScope.Var('bpm_front_currently_planning').IsSet), IsDataModelEmpty(JournalEntry.MakeScope.GetList('bpm_planning_subversive_action_ig')))]"
        background = {
			using = simple_frame
		}
		container = {
			minimumsize = { 536 -1 }
			parentanchor = hcenter

			flowcontainer = {
				minimumsize = { 536 -1 }
				parentanchor = vcenter
				spacing = 5
				margin_left = 10
				margin_top = 2
				margin_bottom = 2

				background = {
					using = fade_right_simple
				}

                    icon = {
                        size = { 32 32 }
                        block "icon_texture" {
                            texture = "[JournalEntry.GetIcon]"
                        }
                    }   
                    textbox = {
                        size = { 420 32 }
                        block "action_name" {
                            text = "[JournalEntry.GetName]"
                        }
                        margin_right = 35

                        default_format = "#header"
                        block "action_tooltip" {
                            tooltip = "[JournalEntry.GetStatusDesc]"
                        }
                        using = fontsize_medium
                        parentanchor = left|top
                        #multiline = yes
                    }

			}	
		}
    }

    type bpm_political_situation_subversive_actions = flowcontainer {
        minimumsize = { 500 200 }
        direction = vertical
        margin = { 10 0 }
        datacontext = "[AccessPlayer.GetJournalEntry(JournalEntryType.Self)]"
        block "visibleout" {}
        flowcontainer = {
            direction = vertical
            flowcontainer = {
                direction = vertical
                maximumsize = { 500 200 }
                minimumsize = { 500 200 }
                background = {
                    visible = "[JournalEntry.IsActive]"
                    texture = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"
                    using = simple_frame_mask
                    alpha = 0.6
                }
                background = {
                    visible = "[Not(JournalEntry.IsActive)]"
                    texture = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_light.dds"
                    using = simple_frame_mask
                    alpha = 0.6
                }
                # background = {
                #     using = entry_bg_simple_colored
                #     color = { 0.78 0.25 0.25 1 }
                #     margin = { 0 0 }
                # }
                flowcontainer = {
                    direction = horizontal
                    margin = { 5 5 }
                    flowcontainer = {
                        direction = horizontal
                        margin_top = 0
                        background = {
                            using = fade_right_simple
                        }
                        block "showlessmore" {}
                        icon = {
                            size = { 36 36 }
                            block "icon_texture" {
                                texture = "[JournalEntry.GetIcon]"
                            }
                        }   
                        textbox = {
                            size = { 420 36 }
                            block "action_name" {
                                text = "[JournalEntry.GetName]"
                            }
                            margin_right = 35

                            default_format = "#header"
                            block "action_tooltip" {
                                tooltip = "[JournalEntry.GetStatusDesc]"
                            }
                            using = fontsize_medium
                            align = hcenter|vcenter
                            parentanchor = left|top
                            #multiline = yes
                        }
                    }
                }

                
                widget = {
                    size = { 475 150 }
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                        bpm_political_action_header = {}
                        container = {
                            visible = "[Not(JournalEntry.IsActive)]"
                            container = {
                                visible = "[Not(IsDataModelEmpty(JournalEntry.MakeScope.GetList('bpm_planning_subversive_action_ig')))]"
                                textbox = {
                                    size = { 240 120 }
                                    text = "[JournalEntry.GetActivationTooltip]"
                                    using = fontsize_small
                                    align = hcenter|hcenter
                                    parentanchor = left|top
                                    multiline = yes
                                }

                            }
                        }
                        expand = {}
                        # Participating IGs
                        vbox = {
                            expand = {}
                            participating_igs = {}
                            container = {
                                visible = "[Not(JournalEntry.IsActive)]"
                                participating_igs = { 
                                    blockoverride "visible" {
                                        # Concatenate(JournalEntry.MakeScope.Var('bpm_front_currently_planning'), '_members')
                                        visible = "[Not(IsDataModelEmpty(GetPlayer.MakeScope.GetList(Concatenate(JournalEntry.MakeScope.Var('bpm_front_currently_planning').GetFlagName, '_members'))))]"
                                    }
                                    blockoverride "datamodel" {
                                        # Concatenate(JournalEntry.MakeScope.Var('bpm_front_currently_planning').GetFlagName, '_members')
                                        datamodel = "[GetPlayer.MakeScope.GetList(Concatenate(JournalEntry.MakeScope.Var('bpm_front_currently_planning').GetFlagName, '_members'))]"
                                    }
                                    blockoverride "size" {
                                        size = { 32 32 }
                                    }
                                }
                            }
                            expand = {}
                            container = { 
                                visible = "[Not(JournalEntry.IsActive)]"
                                participating_movs = { }
                            }
                            bpm_political_action_texter = {}
                            expand = {}
                        }
                        expand = {}
                    }
                }

                    #expand = {}
                #divider_clean = {}
            }
                #expand = {}
            block "state_list" {}
        }
    }
    
    type participating_igs = widget {
        size = { 225 65 }
        block "visible" {
            visible = "[Not(IsDataModelEmpty(JournalEntry.MakeScope.GetList('bpm_planning_subversive_action_ig')))]"
        }
        background = {
            using = entry_bg_simple
        }
        margin = { 10 10 }
        widget = { 
            size = { 205 50 }
            parentanchor = hcenter|vcenter
            dynamicgridbox = {
                flipdirection = yes
                block "datamodel_wrap" {
                    datamodel_wrap = 8
                }
                spacing = 4

                margin = { 15 5 }
                #layoutpolicy_horizontal = expanding
                block "datamodel" {
                    datamodel = "[JournalEntry.MakeScope.GetList('bpm_planning_subversive_action_ig')]"
                }
                item = {
                    ig_icon = {
                        datacontext  = "[Scope.GetInterestGroup]"
                        visible = "[InterestGroup.IsValid]"
                        block "icon_size" {
                            size = { 24 24 }
                        }
                        block "tooltip" {
							tooltipwidget = {
								FancyTooltip_IG = {}
							}
						}
                        blockoverride "in_government_icon" {}
                    }
                }

                #expand = {}
            }
        }
    }

    type participating_movs = widget {
        size = { 225 65 }
        block "visible" {
            visible = "[Not(IsDataModelEmpty(GetPlayer.MakeScope.GetList(Concatenate(JournalEntry.MakeScope.Var('bpm_front_currently_planning').GetFlagName, '_movs'))))]"
        }
        background = {
            using = entry_bg_simple
        }
        margin = { 10 10 }
        widget = { 
            size = { 205 50 }
            parentanchor = hcenter|vcenter
            dynamicgridbox = {
                flipdirection = yes
                block "datamodel_wrap" {
                    datamodel_wrap = 8
                }

                margin = { 15 5 }
                #layoutpolicy_horizontal = expanding
                block "datamodel" {
                    datamodel = "[GetPlayer.MakeScope.GetList(Concatenate(JournalEntry.MakeScope.Var('bpm_front_currently_planning').GetFlagName, '_movs'))]"
                }
                item = {
                    icon = {
                        datacontext  = "[Scope.GetPoliticalMovement]"
                        visible = "[PoliticalMovement.IsValid]"
						block "tooltip" {
							tooltipwidget = {
								FancyTooltip_PoliticalMovement = {}
							}
						}
                        texture = "[PoliticalMovement.GetCoreIdeology.GetTexture]"
                        size = { 24 24 }
                    }
                }

                #expand = {}
            }
        }
    }

    type bpm_political_action_texter = vbox {
        visible = "[And(JournalEntry.IsActive, Not(IsDataModelEmpty(GetPlayer.MakeScope.GetList(Concatenate(JournalEntry.MakeScope.Var('bpm_front_currently_planning').GetFlagName, '_members')))))]"
        layoutpolicy_vertical = expanding
        # hbox = {
        #     margin_top = 15
        #     layoutpolicy_horizontal = expanding
        #     textbox = {
        #         size = { 225 24 }
        #         # [JournalEntry.MakeScope.Var('bpm_last_delta')|v-=2]
        #         text = "#b Total Revolutionary Damage: LINKTOOTHERJE#!"
        #         fontsize = 16
        #         align = hcenter|nobaseline
        #         #multiline = yes
        #     }
        # }
        # expand = {}
        # hbox = {
        #     margin = { 5 0 }
        #     layoutpolicy_horizontal = expanding
        #     textbox = {
        #         size = { 225 160 }
        #         # [JournalEntry.MakeScope.Var('bpm_last_delta')|v-=2]
        #         text = "bpm_dissent_revolution_desc"
        #         fontsize = 16
        #         align = hcenter|nobaseline
        #         multiline = yes
        #     }
        #     textbox = {
        #         size = { 225 160 }
        #         # [JournalEntry.MakeScope.Var('bpm_last_delta')|v-=2]
        #         text = "bpm_dissent_revolution_outcomes"
        #         fontsize = 16
        #         align = hcenter|nobaseline
        #         multiline = yes
        #     }
        # }

        # expand = {}
        vbox = {
            margin = { 5 25 }
            parentanchor = left
            visible = "[Not( IsDataModelEmpty( JournalEntry.GetScriptedButtons ) )]"
            datamodel = "[JournalEntry.GetScriptedButtons]"

            item = {
                widget = {
                    size = { 220 60 }

                    scripted_journal_entry_button = {
                        parentanchor = center
                        #using = default_button_primary
                        background = {
                            using = entry_bg_fancy
                            alpha = 0.1
                        }
                        size = { 140 50 }
                    }

                    # Buttons for which the selected trigger is true have a different appearance and tooltip, but share all behaviors.
                    # This means that even selected buttons are clickable as usual, assuming the possible trigger does not prevent it.
                    # This enables more use cases, such as using buttons as on-off toggles, but requires the scripter to disable buttons manually in the possible trigger as needed.
                }
            }
        }
        hbox = { 
            minimumsize = { -1 20 }
        }
        expand = {}
    }

    type bpm_political_action_header = vbox {
        margin = { 15 0 }
        maximumsize = { 120 -1 }
        visible = "[JournalEntry.MakeScope.Var('bpm_front_currently_planning').IsSet]"
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding

        hbox = {
            minimumsize = { -1 40}
            textbox = {
                size = { -1 40 }
                margin_right = 10
                autoresize = yes
                text = "#header_tooltip [Localize(Concatenate(JournalEntry.MakeScope.Var('bpm_front_currently_planning').GetFlagName, '_name'))]#!"
                fontsize = 18
                align = left|vcenter
                #multiline = yes
            }
            #expand = {}
            button_icon_round = {
                visible = "[Not(JournalEntry.IsActive)]"
                size = { 28 28 }
                blockoverride "icon" {
                    texture = "gfx/interface/icons/political_lobby_icons/lobby_anti.dds"
                }
                enabled = "[GetScriptedGui('bpm_nuke_revolution').IsValid(GuiScope.SetRoot(JournalEntry.MakeScope).End)]"
                onclick = "[GetScriptedGui('bpm_nuke_revolution').Execute(GuiScope.SetRoot(JournalEntry.MakeScope).End)]"
                tooltip = "[GetScriptedGui('bpm_nuke_revolution').ExecuteTooltip(GuiScope.SetRoot(JournalEntry.MakeScope).End)]"
            }
        }
        expand = {}
        divider_clean = {}
        expand = {}
        vbox = {
            visible = "[Not(JournalEntry.IsActive)]"
            spacing = 5
            tooltip = "bpm_front_action_organization_tooltip"
            textbox = {
                size = { 125 24 }
                # [JournalEntry.MakeScope.Var('bpm_last_delta')|v-=2]
                text = "bpm_organization_text_tt"
                fontsize = 16
                align = hcenter|nobaseline
                #multiline = yes
            }
            bad_progressbar_horizontal = {
                size = { 140 12 }

                blockoverride "values" {
                    # Concatenate(JournalEntry.MakeScope.Var('bpm_front_currently_planning'), '_organization')
                    value = "[JournalEntry.MakeScope.Var('bpm_current_front_organization').GetValue]"
                    min = 0
                    max = 100
                }
            }
        }
        vbox = {
            visible = "[JournalEntry.IsActive]"
            spacing = 5
            tooltip = "bpm_front_action_resources_tooltip"
            textbox = {
                size = { 125 24 }
                # [JournalEntry.MakeScope.Var('bpm_last_delta')|v-=2]
                text = "#yellow @attrition! Resources#!: [JournalEntry.MakeScope.Var('bpm_revolution_resource_amount').GetValue|v0]"
                fontsize = 16
                align = hcenter|nobaseline
                #multiline = yes
            }
            gold_progressbar_horizontal = {
                size = { 140 12 }

                blockoverride "values" {
                    # Concatenate(JournalEntry.MakeScope.Var('bpm_front_currently_planning'), '_organization')
                    value = "[JournalEntry.MakeScope.ScriptValue('bpm_resource_percentage')]"
                    min = 0
                    max = 1
                    #invertprogress = yes
                }
            }
        }
        expand = {}
    }

    type bpm_political_situation_crises_scandals = widget {
        block "msz" { size = { 475 320 } }
        margin = { 10 0 }
        datacontext = "[AccessPlayer.GetJournalEntry(JournalEntryType.Self)]"
        vbox = {
            block "msz1" { maximumsize = { 475 300 } }
            background = {
                visible = "[JournalEntry.IsActive]"
                texture = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_manufacturing_heavy.dds"
                using = simple_frame_mask
                alpha = 0.6
            }
            background = {
                visible = "[Not(JournalEntry.IsActive)]"
                texture = "gfx/interface/icons/company_icons/company_backgrounds/comp_illu_oil_drills.dds"
                using = simple_frame_mask
                alpha = 0.6
            }
            hbox = {
                layoutpolicy_horizontal = expanding
                margin = { 5 5 }
                hbox = {
                    margin_top = 0
                    background = {
                        using = fade_right_simple
                    }
                    layoutpolicy_horizontal = expanding
                    expand = {} 
                    icon = {
                        size = { 36 36 }
                        block "icon_texture" {
                            texture = "[JournalEntry.GetIcon]"
                        }
                    }   
                    textbox = {
                        size = { 420 36 }
                        block "action_name" {
                            text = "[JournalEntry.GetName]"
                        }
                        margin_right = 35

                        default_format = "#header"
                        block "action_tooltip" {
                            tooltip = "[JournalEntry.GetStatusDesc]"
                        }
                        using = fontsize_medium
                        align = hcenter|vcenter
                        parentanchor = left|top
                        #multiline = yes
                    }
                    expand = {} 
                }
            }

            hbox = {
                margin = { 5 0 }
                parentanchor = left
                visible = "[Not( IsDataModelEmpty( JournalEntry.GetScriptedButtons ) )]"
                datamodel = "[JournalEntry.GetScriptedButtons]"
                
                item = {
                    widget = {
                        size = { 115 60 }

                        scripted_journal_entry_button = {
                            parentanchor = center
                            #using = default_button_primary
                            background = {
                                using = entry_bg_fancy
                                alpha = 0.1
                            }
                            size = { 105 35 }
                            margin = 0
                        }
                        margin = 0
                        # Buttons for which the selected trigger is true have a different appearance and tooltip, but share all behaviors.
                        # This means that even selected buttons are clickable as usual, assuming the possible trigger does not prevent it.
                        # This enables more use cases, such as using buttons as on-off toggles, but requires the scripter to disable buttons manually in the possible trigger as needed.
                    }
                }
            }


            divider_clean = {
                visible = "[Not( IsDataModelEmpty( JournalEntry.GetScriptedButtons ) )]"
            }

            hbox = { 
                minimumsize = { -1 6 }
                visible = "[And(JournalEntry.HasProgressBar, JournalEntry.IsActive)]"
            }

            default_progressbar_horizontal = {
                visible = "[And(JournalEntry.HasProgressBar, JournalEntry.IsActive)]"
                block "progressbar_size" {
                    size = { 304 25 }
                }
                blockoverride "values" {
                    value = "[FixedPointToFloat(JournalEntry.GetGoalProgressPercent)]"
                    min = 0
                    max = 1
                }

                textbox = {
                    visible = "[EqualTo_CFixedPoint(JournalEntry.GetBaselineValue, '(CFixedPoint)0')]"
                    text = "JOURNAL_ENTRY_PROGRESSBAR_FROM_ZERO"
                    autoresize = yes
                    align = nobaseline
                    margin_left = 10
                    parentanchor = vcenter
                }
                textbox = {
                    visible = "[Not(EqualTo_CFixedPoint(JournalEntry.GetBaselineValue, '(CFixedPoint)0'))]"
                    text = "JOURNAL_ENTRY_PROGRESSBAR_FROM_BASE"
                    autoresize = yes
                    align = nobaseline
                    margin_left = 10
                    parentanchor = vcenter
                }
            }

            hbox = { 
                minimumsize = { -1 6 }
                visible = "[And(JournalEntry.HasProgressBar, JournalEntry.IsActive)]"
            }
            divider_clean = {
                visible = "[And(JournalEntry.HasProgressBar, JournalEntry.IsActive)]"
            }

            textbox = {
                size = { 475 80 }
                visible = "[Not(JournalEntry.IsActive)]"
                text = "#tooltippable [JournalEntry.GetActivationTooltip]#!"
                tooltip = "[JournalEntry.GetActivationTooltip]"
                fontsize = 14
                align = hcenter|top
                parentanchor = left|top
                multiline = yes
                margin = { 0 2 }
            }
            
            textbox = {
                visible = "[JournalEntry.IsActive]"
                size = { 400 70 }
                text = "#tooltippable [JournalEntry.GetCompletionTooltip]#!"
                tooltip = "[JournalEntry.GetCompletionTooltip]"
                fontsize = 14
                align = hcenter|top
                parentanchor = left|top
                multiline = yes
                margin = { 0 16 }
            }
            
            #expand = {}

            divider_clean = {
                visible = "[JournalEntry.IsActive]"
            }

            hbox = {
                visible = "[JournalEntry.IsActive]"
                #margin = { 15 0 }
                layoutpolicy_horizontal = expanding
                textbox = {
                    size = { 300 40 }
                    text = "bpm_interface_effect_while_active"
                    fontsize = 14
                    align = hcenter|vcenter
                    parentanchor = left|top
                    #multiline = yes
                }
            }
            

            hbox = {

                datamodel = "[JournalEntry.GetTimedModifiers]"
                spacing = 5
                visible = "[Not(IsDataModelEmpty(JournalEntry.GetTimedModifiers))]"
                #parentanchor = vcenter|right
                #datamodel_wrap = 2
                margin = { 0 10 }
                margin_bottom = 10
                #margin_right = 30

                item = {
                    icon = {
                        tooltip = "[TimedModifier.GetTooltip]"
                        texture = "[TimedModifier.GetIcon]"
                        size = { 30 30 }
                        parentanchor = top
                    }
                }

            }
            expand = { }


        }
    }


}