
########################################

# Copied over from default window
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

########################################


types bpm_window_types {
	type bpm_event_window_superevent_newspaper = event_window {
		name = "bpm_event_window_superevent_newspaper"
	
		blockoverride "event_image_size" {
			size = { 1280 800 }
			parentanchor = center
		}
		
		blockoverride "event_inner_shading" {
			icon = {
				texture = "gfx/interface/event_window/event_inner_frame.dds"
				size = { 100% 100% }
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				spriteborder_right = 0
				spriteborder_top = 0
				texture_density = 2
			
				modify_texture = {
					texture = "gfx/interface/backgrounds/default_bg_shading.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = overlay
				}
				modify_texture = {
					using = texture_velvet
				}
			}
		}


		blockoverride "event_title_text_options" {
            widget = {
            minimumsize = { 575 550 }
            direction = horizontal
            spacing = 20
            position = { 630 0 }
            #margin = { 100 40 }

            background = {
                texture = "gfx/interface/backgrounds/tutorial_bg.dds"
                spriteType = Corneredtiled
                spriteborder = { 20 20 }
                alpha = 0.5
                
                modify_texture = {
                    texture = "gfx/interface/backgrounds/gradient_overlay.dds"
                    spriteType = Corneredstretched
                    spriteborder = { 0 0 }
                    blend_mode = overlay
                    alpha = 0.6
                }
                margin = { -15 -20 }
            }


            flowcontainer = {
                direction = vertical
                using = default_list_position
                spacing = 5
                margin = {20 30}

                textbox = {
                    name = "title"
                    multiline = yes
                    autoresize = yes
                    minimumsize = { 520 -1 }
                    maximumsize = { 520 -1 }
                    align = hcenter|nobaseline
                    using = fontsize_xxl
                    raw_text = "#tooltip_header Report#!"
                    margin = { 30 10 }
                }


                divider_clean = {
                    maximumsize = { 460 -1 }
                    parentanchor = hcenter
                }
            
                textbox = {
                    name = "description"
                    multiline = yes
                    autoresize = yes
                    minimumsize = { 550 -1 }
                    maximumsize = { 575 -1 }
                    align = hcenter|nobaseline
					fontsize = 16
                    raw_text = "[Localize(Concatenate(EventWindow.GetDescription, '_report'))][Localize(Concatenate(EventWindow.GetDescription, '_report'))][Localize(Concatenate(EventWindow.GetDescription, '_report'))]"
                    margin = { 30 10 }
                }
            }
        }
			flowcontainer = {
				minimumsize = { -1 200 }
				direction = horizontal
				spacing = 20
				parentanchor = hcenter|bottom
				margin = { 25 40 }

				background = {
					texture = "gfx/interface/backgrounds/tutorial_bg.dds"
					spriteType = Corneredtiled
					spriteborder = { 20 20 }
					alpha = 0.94
					
					modify_texture = {
						texture = "gfx/interface/backgrounds/gradient_overlay.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = overlay
						alpha = 0.7
					}
					margin = { -15 -20 }
				}

				flowcontainer = {
					direction = vertical
					using = default_list_position
					spacing = 5
					margin = {20 30}
				
					textbox = {
						name = "description"
						multiline = yes
						autoresize = yes
						minimumsize = { 480 -1 }
						maximumsize = { 480 -1 }
						parentanchor = top|hcenter
						align = hcenter|nobaseline
						raw_text = "[Localize(Concatenate(EventWindow.GetDescription, '_desc'))]"
						margin = { 30 10 }
					}
					
					divider_decorative = {}

					textbox = {
						name = "flavortext"
						multiline = yes
						autoresize = yes
						minimumsize = { 600 -1 }
						maximumsize = { 600 -1 }
						parentanchor = top|hcenter
						align = top|hcenter
						raw_text = "#lore [EventWindow.GetFlavor]#!"
						margin = { 30 10 }
					}
				}

				flowcontainer = {
					direction = vertical
					using = default_list_position
					datamodel = "[EventWindow.GetOptions]"
					spacing = 5
					margin = {20 30}

					item = {
						container = {
							widget = {
								visible = "yes"
								
								button = {
									size = { 100% 100% }
									parentanchor = hcenter|bottom
									using = default_button_action
									onclick = "[EventOption.Select]"
									tooltip = "EVENT_OPTION_TOOLTIP"
									using = tooltip_ws
									enabled = "[EventOption.IsEnabled]"
									using = confirm_button_sound
									texture = "gfx/interface/backgrounds/tutorial_bg.dds"
								}

								textbox = {
									resizeparent = yes
									minimumsize = { 400 42 }
									maximumsize = { 400 -1 }
									text = "[EventOption.GetText]"
									multiline = yes
									align = hcenter|nobaseline
									autoresize = yes
									margin = { 30 10 }
								}
							}
						}
					}
				}
			}
		}
	}

}