textformatting = {
	format = {
		name = pink
		format = "shadow;color:{1,0.5,0.5}"
	}
	format = {
		name = PB
		format = "pink;bold;shadow"
	}
	format = {
		name = YB
		format = "yellow;bold;shadow"
	}
		### YELLOW
	format = {
		name = crisis
		format = "bold;shadow;color:{ 0.18, 0.45, 0.22 }"		
		#format = "color:{ 0.81, 0.76, 0.52}"
		#format = "color:{ 0.87, 0.76, 0.53}"
	}
	format = {
		name = purple
		format = "color:{0.8,0.6,1}"
	}
	### BLUE
	format = {
		name = greyblue
		format = "shadow;color:{ 0.40, 0.55, 0.9 }"
	}
	format = {
		name = GBB
		format = "greyblue;bold;shadow"
	}
	format = {
		name = BB
		format = "blue;bold;shadow"
	}
	format = {
		name = GB
		format = "grey;bold;shadow"
	}
	format = {
		name = brightyellow
		format = "shadow;color:{ 1, 1, 0 }"
	}
	format = {
		name = bjtwhite
		format = "shadow;color:{ 0.8, 0.8, 0.8 }"
	}
}