@panel_width = 400  				


types politics_panel_types
{

		### IG ITEM BAR
		type ig_item_bar_legislators = hbox {
			layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding
			visible = "[GreaterThan_CFixedPoint(InterestGroup.MakeScope.Var('bpm_ig_num_legislators').GetValue, '(CFixedPoint)0')]"
			#layoutstretchfactor_horizontal = "[FixedPointToInt(Multiply_CFixedPoint(InterestGroup.GetClout, '(CFixedPoint)100'))]"
			minimumsize = { 85 -1 } #size of the 3 icons to make sure they always fit
			margin = { 0 5 }
	
			background = {
				texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
				color = "[InterestGroup.GetColor]"
				mirror = horizontal
	
				block "background_alpha" {
					alpha = 0.4
				}
			}
	
			background = {
				texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
				color = "[InterestGroup.GetColor]"
	
				block "background_alpha" {
					alpha = 0.4
				}
			}
			
			background = {
				using = entry_bg_simple_colored
				color = "[InterestGroup.GetColor]"
			}
	
	
			flowcontainer = {
				
				ig_button = {
					using = tootlip_below
					block "ig_icon_size" {
						size = { 45 45 }
					}
					blockoverride "in_government_icon" {}
					parentanchor = vcenter
					blockoverride "tooltip" {}
					tooltipwidget = {
						FancyTooltip_IG = {}
					}

				}
	
				#icon = {
				#	visible = "[InterestGroup.GetPartyAffiliationHighest.IsValid]"
				#	texture = "[InterestGroup.GetPartyAffiliationHighest.GetIcon]"
				#	size = { 25 25 }
				#	tooltip = "[InterestGroup.GetPartyAffiliationTooltip]"
				#	parentanchor = vcenter
				#	using = tooltip_below
				#}
				#widget = {
				#	visible = "[Not(InterestGroup.GetPartyAffiliationHighest.IsValid)]"
				#	size = { 2 2 }
				#}
				#icon = {
				#	visible = "[Not(InterestGroup.GetPartyAffiliationHighest.IsValid)]"
				#	texture = "gfx/interface/icons/generic_icons/undecided_icon.dds"
				#	size = { 25 25 }
				#	tooltip = "[InterestGroup.GetPartyAffiliationTooltip]"
				#	parentanchor = vcenter
				#	using = tooltip_below
				#}		
			}
			fixedgridbox = {
				datamodel = "[InterestGroup.MakeScope.GetList('bpm_ig_legislator_list')]"
				#max_width = 250
				addcolumn = 80
				addrow = 120

				datamodel_wrap = 2
				
				#flipdirection = yes
				item = {
					hbox = {
						#parentanchor = right|vcenter
						direction = vertical
						vbox = {
							datacontext = "[Scope.GetCharacter]"
							character_portrait_medium = {
								blockoverride "tooltip" {
									tooltipwidget = {
										FancyTooltip_Character = {}
									}
								}
							}
							hbox = {
								visible = "[Country.IsEnactingLaw]"
								tooltip = "[Character.MakeScope.GetScriptValueDesc('bpm_legislator_law_support_total_value')]"

								icon = {
									visible = "[GreaterThan_CFixedPoint(Character.MakeScope.ScriptValue('bpm_legislator_law_support_total_value'), '(CFixedPoint)0')]"
									texture = "gfx/interface/icons/generic_icons/approval_icon.dds"
									size = { 24 24 }
								}
								icon = {
									visible = "[LessThanOrEqualTo_CFixedPoint(Character.MakeScope.ScriptValue('bpm_legislator_law_support_total_value'), '(CFixedPoint)0')]"
									texture = "gfx/interface/icons/generic_icons/disapproval_icon.dds"
									size = { 24 24 }
								}
								textbox = {
									# margin_left = 5
									autoresize = yes
									#minimumsize = { 40 0 }
									layoutpolicy_horizontal = growing
									align = nobaseline|right
									tooltip = "[Character.MakeScope.GetScriptValueDesc('bpm_legislator_law_support_total_value')]"
									text = "#v (#variable [Character.MakeScope.ScriptValue('bpm_legislator_law_support_total_value')|=+v0])#!"
								}
							}
	
						}

						#textbox = {
						#	text = "[Scope.GetCharacter.MakeScope.ScriptValue('legislator_law_proposal_approval')|0+]"
						#	parentanchor = center
						#}
			
						#text_single = {
						#	text = "[Character.GetNameNoTooltip]"
						#}
					}

				}
			}
		
		}
	

        type parties_and_ig_legislators = vbox {
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = preferred
            #name = "tutorial_highlight_interest_group"
            margin_top = 5
            spacing = 15
    
            ### PARTIES
            hbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = preferred
                block "datamodel" {}
                spacing = 0
                
                item = {
                    #visible = "[GreaterThan_CFixedPoint(Party.MakeScope.ScriptValue('bpm_party_num_legislators'), '(CFixedPoint)0')]"
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = preferred
                        
                        background = {
                            using = simple_frame
                        }
                        
                        vbox = {
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = preferred
                        
                            # party header
                            hbox = {
                                layoutpolicy_horizontal = expanding
                                layoutpolicy_vertical = preferred
                                spacing = 0
                                margin = { 10 0 }
                                
                                background = {
                                    texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
                                    color = "[Party.GetColor]"
                                    alpha = 0.5
                                    mirror = horizontal
                                    
                                    modify_texture = {
                                        using = texture_velvet
                                    }
                                }
                                
                                textbox = {
                                    layoutpolicy_horizontal = expanding
                                    size = { 0 40 }
                                    text = "#v [Party.GetName]#!"
                                    align = right|nobaseline
                                    block "highlight_name" {}
                                    elide = right
                                    using = fontsize_large
                                }
                                icon = {
                                    texture = "[Party.GetIcon]"
                                    size = { 35 35 }
                                }
                            }
                            
                            # igs inside the party
                            vbox = {
                                layoutpolicy_horizontal = expanding
                                layoutpolicy_vertical = preferred
                                datamodel = "[Party.GetMembers]"
                                
                                item = {
                                    ig_item_bar_legislators = {}
                                }
                            }
                        }
                    
                    }
                }
            }
            
            ### IGs without parties
            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = preferred
                block "datamodel_independent_igs" {}
                
                item = {
                    ig_item_bar_legislators = {}
                }
            }
            
            widget = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
            }
        }
    
	type politics_panel_legislature = hbox{
		datacontext = "[GetPlayer]"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
        
        parties_and_ig_legislators = {
            blockoverride "datamodel" {
                datamodel = "[AccessPlayer.GetPartiesInGovernment]"
            }
            blockoverride "datamodel_independent_igs" {
                datamodel = "[AccessPlayer.GetIndependentInterestGroupsInGovernment]"    
            }

        }
        parties_and_ig_legislators = {
            blockoverride "datamodel" {
                datamodel = "[AccessPlayer.GetPartiesInOpposition]"
            }
            blockoverride "datamodel_independent_igs" {
                datamodel = "[AccessPlayer.GetIndependentInterestGroupsInGovernment]"    
            }

        }  
	}
}