types politics_panel_types
{
    type bpm_politics_panel_overview_movement_list = vbox {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = preferred
        visible = "[Not(IsDataModelEmpty(AccessPlayer.AccessPoliticalMovements))]"

        bpm_politics_panel_overview_movement_list_subtype = {
            visible = "[GetScriptedGui('bpm_any_movement_is_socialist').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
            blockoverride "visible" {
                visible = "[GetScriptedGui('bpm_movement_is_socialist').IsShown(GuiScope.SetRoot(PoliticalMovement.MakeScope).End)]"
            }
            blockoverride "color" {
                color = "[GetInterestGroupVariant('ig_socialists', GetPlayer).GetColor]"
            }

            blockoverride "consciousness" {
                flowcontainer = {
                    direction = vertical
                    spacing = 15
                    margin_top = 10
                    flowcontainer = {
                        direction = horizontal
                        layoutpolicy_horizontal = expanding
                        flowcontainer = {
                            size = { 20 0 }
                        }
                        textbox = {
                            text = "#bold;bjtwhite Labor Consciousness#!: [GetPlayer.MakeScope.Var('bpm_consciousness_labor').GetValue|b1] @arrow_right! [GetPlayer.MakeScope.ScriptValue('bpm_consciousness_labor_target')|b0] ([GetPlayer.MakeScope.ScriptValue('bpm_consciousness_labor_change')|=+] #grey /month#!)"
                            fontsize = 15
                            #align = hcenter
                        }
                    }
                    flowcontainer = {
                        direction = horizontal
                        layoutpolicy_horizontal = expanding
                        expand = {}
                        flowcontainer = {
                            size = { 25 0 }
                        }
                        bad_progressbar_horizontal = {
                            name = "labor_consciousness"
                            layoutpolicy_horizontal = expanding
                            size = { 290 12 }
                            blockoverride "values" {
                                value = "[GetPlayer.MakeScope.Var('bpm_consciousness_labor').GetValue]"
                                min = 0  
                                max = 100
                            }
                            tooltip = "bpm_consciousness_labor_tooltip"
                        }
                    }
                }
            }

        }
        bpm_politics_panel_overview_movement_list_subtype = {
            visible = "[GetScriptedGui('bpm_any_movement_is_liberal').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
            blockoverride "visible" {
                visible = "[GetScriptedGui('bpm_movement_is_liberal').IsShown(GuiScope.SetRoot(PoliticalMovement.MakeScope).End)]"
            }
            blockoverride "raw_text" {
                raw_text = "Liberal Movements#! ([GetPlayer.MakeScope.ScriptValue('bpm_liberal_movements_support')|v%0])"
            }

            blockoverride "consciousness" {
                flowcontainer = {
                    direction = vertical
                    spacing = 15
                    margin_top = 10
                    flowcontainer = {
                        direction = horizontal
                        layoutpolicy_horizontal = expanding
                        flowcontainer = {
                            size = { 20 0 }
                        }
                        textbox = {
                            text = "#bold;bjtwhite Liberal Consciousness#!: [GetPlayer.MakeScope.Var('bpm_consciousness_liberal').GetValue|b1] @arrow_right! [GetPlayer.MakeScope.ScriptValue('bpm_consciousness_liberal_target')|b0] ([GetPlayer.MakeScope.ScriptValue('bpm_consciousness_liberal_change')|=+] #grey /month#!)"
                            fontsize = 15
                            #align = hcenter
                        }
                    }
                    flowcontainer = {
                        direction = horizontal
                        layoutpolicy_horizontal = expanding
                        expand = {}
                        flowcontainer = {
                            size = { 25 0 }
                        }
                        gold_progressbar_horizontal = {
                            name = "liberal_consciousness"
                            layoutpolicy_horizontal = expanding
                            size = { 290 12 }
                            blockoverride "values" {
                                value = "[GetPlayer.MakeScope.Var('bpm_consciousness_liberal').GetValue]"
                                min = 0  
                                max = 100
                            }
                            tooltip = "bpm_consciousness_liberal_tooltip"
                        }
                    }
                }
            }

        }
        bpm_politics_panel_overview_movement_list_subtype = {
            visible = "[GetScriptedGui('bpm_any_movement_is_reactionary').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
            blockoverride "visible" {
                visible = "[GetScriptedGui('bpm_movement_is_reactionary').IsShown(GuiScope.SetRoot(PoliticalMovement.MakeScope).End)]"
            }
            blockoverride "raw_text" {
                raw_text = "Other Movements#! ([GetPlayer.MakeScope.ScriptValue('bpm_reactionary_movements_support')|v%0])"
            }
            blockoverride "color" {
                color = "[GetInterestGroupVariant('ig_reactionaries', GetPlayer).GetColor]"
            }

        }
    }

    type bpm_politics_panel_overview_movement_list_subtype = flowcontainer {
        direction = vertical

        margin = { 5 10 }

        spacing = 5
        background = {
            using = fade_bottom_entry_fancy_header_colored
            margin = { 10 -10 }
            alpha = 0.75
            block "color" {
                color = "[GetInterestGroupVariant('ig_liberals', GetPlayer).GetColor]"
            }
        }
        
        textbox = {
            margin = { 10 0 }
            #layoutpolicy_horizontal = expanding
            size = { 325 40 }
            block "raw_text" {
                raw_text = "#bold;bjtwhite Socialist Movements#!#! ([GetPlayer.MakeScope.ScriptValue('bpm_socialist_movements_support')|v%0])"
            }
            layoutpolicy_horizontal = expanding
            using = header_font_fancy
            fontsize = 24
            #parentanchor = top|hcenter
            parentanchor = hcenter
            align = hcenter|nobaseline
            default_format = "#bold;bjtwhite"
			elide = right
        }

        block "consciousness" {}


        flowcontainer = { 
            datamodel = "[AccessPlayer.AccessPoliticalMovements]"
            direction = vertical
            spacing = 10
            margin = { 10 10 }

            item = {
                politics_panel_political_movement_item = {
                    block "visible" {
                        visible = "[GetScriptedGui('bpm_movement_is_socialist').IsShown(GuiScope.SetRoot(PoliticalMovement.MakeScope).End)]"
                    }

                    blockoverride "button_size" {
                        size = { 325 60 }
                    }

                    blockoverride "button_size_revolutionary" {
                        size = { 325 110 }
                    }

                    blockoverride "revolution_progressbar_size" {
                        size = { 200 25 }
                    }

                    blockoverride "next_checkpoint_progress_text_visibility" {
                        visible = no
                    }
                }
            }
        }
    }
}