types politics_panel_types
{
    type bpm_civil_society_panel = vbox {
        datacontext = "[GetPlayer]"
		margin = { 10 10 }
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding

		widget = {
			size = { 1020 1000 }
			using = tooltip_below
			
			using = entry_bg_fancy

			widget = {
				margin = { 10 -1 }
				size = { 1000 600 }
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {700 600}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {699 587}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {698 574}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {696 562}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {693 550}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {690 538}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {685 526}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {680 514}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {675 503}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {668 492}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {661 482}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {654 472}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {645 463}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {636 454}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {627 445}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {617 438}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {607 431}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {596 424}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {585 419}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {573 414}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {561 409}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {549 406}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {537 403}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {525 401}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {512 400}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {500 400}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {487 400}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {474 401}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {462 403}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {450 406}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {438 409}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {426 414}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {414 419}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {403 424}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {392 431}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {382 438}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {372 445}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {363 454}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {354 463}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {345 472}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {338 482}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {331 492}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {324 503}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {319 514}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {314 526}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {309 538}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {306 550}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {303 562}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {301 574}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {300 587}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {300 600}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {688 600}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {687 587}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {686 574}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {684 561}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {681 549}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {677 537}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {672 525}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {666 513}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {660 502}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {653 491}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {645 481}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {637 471}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {628 462}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {618 454}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {608 446}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {597 439}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {586 433}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {574 427}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {562 422}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {550 418}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {538 415}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {525 413}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {512 412}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {500 412}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {487 412}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {474 413}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {461 415}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {449 418}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {437 422}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {425 427}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {413 433}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {402 439}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {391 446}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {381 454}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {371 462}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {362 471}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {354 481}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {346 491}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {339 502}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {333 513}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {327 525}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {322 537}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {318 549}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {315 561}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {313 574}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {312 587}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {312 600}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {676 600}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {675 587}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {674 574}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {671 561}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {668 549}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {664 537}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {659 525}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {653 513}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {646 502}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {639 492}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {631 482}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {622 473}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {612 464}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {602 456}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {591 449}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {580 443}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {568 438}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {556 433}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {544 429}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {531 426}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {519 425}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {506 424}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {493 424}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {480 425}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {468 426}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {455 429}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {443 433}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {431 438}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {419 443}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {408 449}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {397 456}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {387 464}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {377 473}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {368 482}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {360 492}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {353 502}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {346 513}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {340 525}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {335 537}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {331 549}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {328 561}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {325 574}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {324 587}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {324 600}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {664 600}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {663 586}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {661 573}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {659 560}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {655 548}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {650 535}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {645 523}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {638 512}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {631 501}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {622 491}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {613 481}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {603 472}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {593 465}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {582 457}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {570 451}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {558 446}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {545 442}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {532 439}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {519 437}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {506 436}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {493 436}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {480 437}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {467 439}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {454 442}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {441 446}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {429 451}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {418 457}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {406 465}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {396 472}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {386 481}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {377 491}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {368 501}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {361 512}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {354 523}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {349 535}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {344 548}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {340 560}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {338 573}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {336 586}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {336 599}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {652 600}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {651 586}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {649 573}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {646 560}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {642 548}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {637 535}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {631 524}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {624 512}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {616 502}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {607 492}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {597 483}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {587 475}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {576 468}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {564 462}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {551 457}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {539 453}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {526 450}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {513 448}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {500 448}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {486 448}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {473 450}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {460 453}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {448 457}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {435 462}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {424 468}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {412 475}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {402 483}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {392 492}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {383 502}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {375 512}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {368 524}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {362 535}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {357 548}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {353 560}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {350 573}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {348 586}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {348 600}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {640 600}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {639 586}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {637 572}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {633 559}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {629 546}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {623 534}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {616 522}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {608 511}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {598 501}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {588 491}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {577 483}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {565 476}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {553 470}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {540 466}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {527 462}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {513 460}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {500 460}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {486 460}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {472 462}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {459 466}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {446 470}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {434 476}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {422 483}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {411 491}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {401 501}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {391 511}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {383 522}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {376 534}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {370 546}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {366 559}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {362 572}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {360 586}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {360 600}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {628 600}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {627 586}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {625 572}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {621 559}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {616 546}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {609 534}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {601 522}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {592 511}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {582 502}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {571 494}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {559 486}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {547 481}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {534 476}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {520 473}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {506 472}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {493 472}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {479 473}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {465 476}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {452 481}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {440 486}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {428 494}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {417 502}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {407 511}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {398 522}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {390 534}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {383 546}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {378 559}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {374 572}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {372 586}
				}
				icon = {
				    texture = gfx/interface/icons/red_circle.dds
				    size = {10 10}
				    position = {372 600}
				}
			}


		}


        vbox = {
			datacontext = "[GetPlayer]"
			layoutpolicy_horizontal = expanding

			hbox = {
				layoutpolicy_horizontal = expanding

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					maximumsize = { 1000 -1 }

					margin = { 20 0 }
					bpm_civil_institution = {
						blockoverride "name" {
							text = "bpm_civil_institution_academia_name"
						}
						blockoverride "desc" {
							text = "bpm_civil_institution_academia_desc"
						}
						blockoverride "icon" {
							texture = "gfx/interface/icons/ig_icons/liberals.dds"
						}
						blockoverride "datamodel" {
							datamodel = "[GetPlayer.MakeScope.GetList('bpm_civil_institution_academia_functions')]"
						}
						#blockoverride "function_visible" {
						#	visible = "[GetScriptedGui('bpm_civsoc_academia_social_function_checker').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('bpm_sf_id', Scope).End)]"
						#}
					}
					#bpm_civil_institution = {}
					#bpm_civil_institution = {}

					expand = {}
				}

			}


			expand = {}
        }
    }
}