types politics_panel_types
{

	### GOVERNMENT DETAILS
	type politics_panel_government_details = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		# law voting
		bpm_law_enactment_banner = {}
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin = { 10 0 }

			### GOVERNMENT
			vbox = {
				name = "tutorial_highlight_whole_government"
				margin_right = 10
				margin_left = 5
				layoutstretchfactor_horizontal = 4
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				datacontext = "[AccessPlayer]"
				
				background = {
					using = light_bg
					alpha = 0.65
					
					modify_texture = {
						texture = "gfx/interface/masks/fade_vertical_center.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = alphamultiply
					}
					modify_texture = {
						texture = "gfx/interface/masks/fade_horizontal_less_left.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = alphamultiply
					}
				}

				### HEADER
				hbox = {
					name = "tutorial_highlight_government_title"
					spacing = 5
					margin = { 5 8 }
					layoutpolicy_horizontal = preferred
					
					background = {
						using = default_header_bg_faded
					}
					
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 30 }
						raw_text = "#tooltippable #tooltip:[Country.GetGovernment.GetTooltipTag],GOVERNMENT_TYPE_TOOLTIP_DESC [Country.GetGovernment.GetName]#!#!"
						align = left|nobaseline
						elide = right
						using = fontsize_xxl
						margin_left = 5
					}
					
					hbox = {
						layoutpolicy_horizontal = preferred
						layoutpolicy_vertical = preferred
						tooltip = IN_GOVERNMENT_DESC
						spacing = 10
					
						textbox = {
							autoresize = yes
							text = "GOVERNMENT"
							align = right|nobaseline
							elide = right
							default_format = "#title"
							using = fontsize_large
						}
						icon = {
							texture = "gfx/interface/icons/generic_icons/in_government_icon.dds"
							size = { 30 30 }
						}
					}
				}
				
				widget = { size = { 1 10 }}
				
				### RULER / LEGITIMACY + MISC
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					spacing = 5
					margin_bottom = 10
					
					### HAS LEADER IN REFORM
					#container = {

						#visible = "[Or(GetVariableSystem.Exists('reform_government'),  )]"

						politics_panel_ruler_item = {

							visible = "[Or( And(And(Country.HasRuler, GetScriptedGui('bpm_ruler_dominant_gui').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End )), Not(GetVariableSystem.Exists('reform_government'))), And( ReformGovernment.HasStagedGroup, GetVariableSystem.Exists('reform_government')) )]"
							
							blockoverride "datacontext" {
								datacontext = "[ReformGovernment.GetPredictedNewRuler( GetVariableSystem.Exists('reform_government') )]"
							}

							layoutstretchfactor_horizontal = 4
							
							blockoverride "additional_info_top_right" {
								textbox = {
									visible = "[And( ReformGovernment.WouldGetNewRuler, And( ReformGovernment.HasStagedGroup, GetVariableSystem.Exists('reform_government')) )]"
									text = "GOVERNMENT_NEW_RULER"
									autoresize = yes
									maximumsize = { -1 16 }
									elide = right
									align = nobaseline
									using = fontsize_large
									margin = { 15 0 }
									
									using = look_at_me_text_animation
									
									background = {
										using = dark_area
										margin = { 10 5 }
										
										modify_texture = {
											texture = "gfx/interface/masks/fade_horizontal_center.dds"
											spriteType = Corneredstretched
											spriteborder = { 0 0 }
											blend_mode = alphamultiply
										}
									}
								}
							}
						}
					#}
					
					### NO NEW LEADER POSSIBLE IN REFORM
					politics_panel_reform_no_ruler_item = {

						blockoverride "visible" {
							visible = "[And( Not(ReformGovernment.HasStagedGroup), GetVariableSystem.Exists('reform_government')) ]"
						}
						
						blockoverride "datacontext" {
							datacontext = "[ReformGovernment.GetPredictedNewRuler( GetVariableSystem.Exists('reform_government') )]"
						}

						layoutstretchfactor_horizontal = 4
						
					}

					politics_panel_ruler_item_with_hog = {
						visible = "[And(GetScriptedGui('bpm_ruler_hog_balance_gui').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End ), Not(GetVariableSystem.Exists('reform_government')))]"
						layoutstretchfactor_horizontal = 4
					}
		
					politics_panel_ruler_item_with_prominent_hog = {
						visible = "[And(GetScriptedGui('bpm_hog_dominant_gui').IsShown( GuiScope.SetRoot(GetPlayer.MakeScope).End ), Not(GetVariableSystem.Exists('reform_government')))]"
						layoutstretchfactor_horizontal = 4
					}

					widget = {
						size = { 0 200 }
					}

					vbox = {
						layoutstretchfactor_horizontal = 4
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin = { 10 10 }
						
						background = {
							using = entry_bg_simple
						}
						
						# legitimacy
						politics_panel_legitimacy_item = {
							visible = "[Not(GetVariableSystem.Exists('reform_government'))]"
						}
						
						# legitimacy when reforming
						vbox = {
							visible = "[GetVariableSystem.Exists('reform_government')]"
							margin = { 5 0 }
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = preferred
							spacing = 5

							# Stability
							hbox = {
								layoutpolicy_horizontal = expanding
								spacing = 10
								tooltip = "bpm_political_stability_tooltip"
					
								textbox = {
									autoresize = yes
									raw_text = "[Concept('concept_bpm_political_stability', concept_bpm_political_stability)]:"
									align = left|nobaseline
									elide = right
								}
								textbox = {
									autoresize = yes
									size = { 0 20 }
									raw_text = "#variable [GetPlayer.MakeScope.ScriptValue('bpm_political_stability')|d1] #! @arrow_right! #variable [GetPlayer.MakeScope.ScriptValue('bpm_political_stability_baseline_target')|d1] #!"
									align = left|nobaseline
									elide = right
								}
								textbox = {
									layoutpolicy_horizontal = expanding
									size = { 0 20 }
									raw_text = "(#variable [GetPlayer.MakeScope.ScriptValue('bpm_political_stability_rate_signed')|+=d1] #!/month)"
									align = left|nobaseline
									elide = right
								}
							}
					
							gold_progressbar_horizontal = {
								name = "bpm_stability_progressbar"
								layoutpolicy_horizontal = expanding
								size = { 15 15 }
								blockoverride "values" {
									value = "[GetPlayer.MakeScope.ScriptValue('bpm_political_stability')]"
									min = 0
									max = 100
								}
							}
							
							hbox = {
								layoutpolicy_horizontal = expanding
								spacing = 10
								datacontext = "[ReformGovernment.GetPredictedLegitimacyLevel]"
								tooltip = "LEGITIMACY_LEVEL_PREDICTED_TOOLTIP"
									
								textbox = {
									autoresize = yes
									raw_text = "[Concept('concept_legitimacy', concept_legitimacy)]:"
									align = left|nobaseline
									elide = right
								}
								textbox = {
									layoutpolicy_horizontal = expanding
									raw_text = "[LegitimacyLevel.GetNameNoFormatting|v] (#variable [Country.GetGovernmentLegitimacy]#!)"
									align = left|nobaseline
								}
								
								# changed value plus
								widget = {
									layoutpolicy_horizontal = expanding
									size = { 0 20 }
									visible = "[GreaterThan_int32(ReformGovernment.GetPredictedLegitimacyDelta, '(int32)0')]"
									
									icon = {
										position = { 35 0 }
										alpha = 0.5
										using = rotate_glow_animation_02
										size = { 100 100 }
										parentanchor = right|vcenter
									}
									
									textbox = {
										size = { 100% 100% }
										text = "[ReformGovernment.GetPredictedLegitimacyDelta|=p]"
										align = right|nobaseline
										elide = right
										using = fontsize_large
									}
								}
								
								# changed value minus
								widget = {
									layoutpolicy_horizontal = expanding
									size = { 0 20 }
									visible = "[LessThan_int32(ReformGovernment.GetPredictedLegitimacyDelta, '(int32)0')]"
									
									icon = {
										position = { 35 0 }
										alpha = 1
										using = rotate_glow_animation_02
										blockoverride "rotate_animation_texture" {
											texture = "gfx/interface/animation/color_bad.dds"
										}
										size = { 100 100 }
										parentanchor = right|vcenter
									}
									
									textbox = {
										size = { 100% 100% }
										text = "[ReformGovernment.GetPredictedLegitimacyDelta|r]"
										align = right|nobaseline
										elide = right
										using = fontsize_large
									}
								}
							}
							
							levels_progressbar = {
								datamodel = "[GetLegitimacyLevels]"
								
								blockoverride "item_properties" {
									layoutstretchfactor_horizontal = "[LegitimacyLevel.GetWidth]"
									tooltip = "[SelectLocalization( LegitimacyLevel.IsActive( ReformGovernment.GetPredictedLegitimacy ), 'LEGITIMACY_LEVEL_PREDICTED_TOOLTIP', 'LEGITIMACY_LEVEL_INACTIVE_TOOLTIP' )]"
								}
								blockoverride "level_active" {
									visible = "[LegitimacyLevel.IsActive( ReformGovernment.GetPredictedLegitimacy )]"
								}
								blockoverride "last_level" {
									visible = "[Not(EqualTo_int32( LegitimacyLevel.GetUpperBound, '(int32)100' ))]"
								}
								blockoverride "default_progressbar_visible" {
									visible = "[EqualTo_int32( LegitimacyLevel.GetDeltaSign( Country.GetGovernmentLegitimacy, ReformGovernment.GetPredictedLegitimacy ), '(int32)0' )]"
								}
								blockoverride "will_increase_visible" {
									visible = "[GreaterThan_int32( LegitimacyLevel.GetDeltaSign( Country.GetGovernmentLegitimacy, ReformGovernment.GetPredictedLegitimacy ), '(int32)0' )]"
								}
								blockoverride "will_decrease_visible" {
									visible = "[LessThan_int32( LegitimacyLevel.GetDeltaSign( Country.GetGovernmentLegitimacy, ReformGovernment.GetPredictedLegitimacy ), '(int32)0' )]"
								}
								blockoverride "default_progressbar_value" {
									value = "[LegitimacyLevel.GetProgress( ReformGovernment.GetPredictedLegitimacy )]"
								}
								blockoverride "will_change_new_value" {
									value = "[LegitimacyLevel.GetProgress( ReformGovernment.GetPredictedLegitimacy )]"
								}
								blockoverride "will_change_start_value" {
									value = "[LegitimacyLevel.GetProgress( Country.GetGovernmentLegitimacy )]"
								}
								blockoverride "level_predicted" {
									using = look_at_me_animation
								}
							}
						}
						
						widget = {
							size = { 10 10 }
						}
						hbox = {
							layoutpolicy_horizontal = expanding
							vbox = {
								layoutpolicy_horizontal = expanding
								# radicals
								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = preferred
									spacing = 5
									using = radicals_tooltip_with_graph
									margin = { 5 0 }
									
									textbox = {
										layoutpolicy_horizontal = expanding
										size = { 0 20 }
										text = RADICALS
										elide = right
									}
									icon = {
										texture = "gfx/interface/icons/generic_icons/population_radical.dds"
										size = { 28 28 }
									}
									textbox = {
										layoutpolicy_horizontal = expanding
										size = { 0 20 }
										raw_text = "#variable [Country.GetNumRadicals|D]#!"
										align = left|nobaseline
									}
									hbox = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = preferred
										
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 0 20 }
											datacontext = "[ReformGovernment]"
											visible = "[And(NotEqualTo_int32(ReformGovernment.GetPredictedRadicalsDelta, '(int32)0'),GetVariableSystem.Exists('reform_government'))]"
											
											background = {
												using = dark_area_rounded
												margin = { 0 2 }
												margin_left = 15
											}
											
											textbox = {
												size = { 100% 100% }
												text = "[ReformGovernment.GetPredictedRadicalsDelta|D=-]"
												align = left|nobaseline
												using = fontsize_large
												default_format = "#variable"
												using = look_at_me_text_animation
											}
										}
									}
								}
								
								# loyalists
								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = preferred
									spacing = 5
									using = loyalists_tooltip_with_graph
									margin = { 5 0 }
									
									textbox = {
										layoutpolicy_horizontal = expanding
										size = { 0 20 }
										text = LOYALISTS
										elide = right
									}
									icon = {
										texture = "gfx/interface/icons/generic_icons/population_loyalist.dds"
										size = { 28 28 }
									}
									textbox = {
										layoutpolicy_horizontal = expanding
										size = { 0 20 }
										raw_text = "#variable [Country.GetNumLoyalists|D]#!"
										align = left|nobaseline
									}
									
									hbox = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = preferred
										
										widget = {
											layoutpolicy_horizontal = expanding
											size = { 0 20 }
											visible = "[And(NotEqualTo_int32(ReformGovernment.GetPredictedLoyalistsDelta, '(int32)0'),GetVariableSystem.Exists('reform_government'))]"
											
											background = {
												using = dark_area_rounded
												margin = { 0 2 }
												margin_left = 15
											}
											
											textbox = {
												size = { 100% 100% }
												text = "[ReformGovernment.GetPredictedLoyalistsDelta|D=+]"
												align = left|nobaseline
												using = fontsize_large
												default_format = "#variable"
												using = look_at_me_text_animation
											}
										}
									}
								}
							}
							widget = {
								size = { 10 10 }
							}
							# CALL ELECTION
							vbox = {
								layoutpolicy_horizontal = preferred
								button_standard = {
									size = { 140 40 }
									datacontext = "[GetScriptedGui('bpm_call_election_gui')]"
									enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(AccessPlayer.MakeScope).End)]"
									# using = default_button_primary
									onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(AccessPlayer.MakeScope).End)]"
									text = BPM_CALL_ELECTION_BUTTON
								}
							}
						}
					}
				}
				
				### BUTTONS
				hbox = {
					visible = "[GetVariableSystem.Exists('reform_government')]"
					margin = { 40 10 }
					spacing = 25
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					
					button = {
						size = { 300 45 }
						using = default_button_primary
						tooltip = "[ReformGovernment.GetOptionIndexTooltip('(int32)0')]"
						enabled = "[ReformGovernment.OptionIndexIsValid('(int32)0')]"
						onclick = "[ReformGovernment.SelectOptionIndex('(int32)0')]"
						using = back_button_sound

						textbox = {
							size = { 100% 100% }
							text = "[ReformGovernment.GetOptionIndexText('(int32)0')]"
							using = fontsize_large
							align = center
						}
					}

					button = {
						size = { 300 45 }
						using = default_button_primary
						tooltip = "[ReformGovernment.GetOptionIndexTooltip('(int32)1')]"
						enabled = "[ReformGovernment.OptionIndexIsValid('(int32)1')]"
						onclick = "[ReformGovernment.SelectOptionIndex('(int32)1')]"
						using = back_button_sound

						textbox = {
							size = { 100% 100% }
							text = "[ReformGovernment.GetOptionIndexText('(int32)1')]"
							using = fontsize_large
							align = center
						}
					}
					
					button = {
						size = { 300 45 }
						using = default_button_primary
						tooltip = "[ReformGovernment.GetOptionIndexTooltip('(int32)2')]"
						enabled = "[ReformGovernment.OptionIndexIsValid('(int32)2')]"
						onclick = "[ReformGovernment.SelectOptionIndex('(int32)2')]"
						using = back_button_sound

						textbox = {
							size = { 100% 100% }
							text = "[ReformGovernment.GetOptionIndexText('(int32)2')]"
							using = fontsize_large
							align = center
						}
					}
				}
							
				### IG LIST
				parties_and_ig_list_details = {

					blockoverride "datamodel" {
						block "datamodel_government_parties" {
							datamodel = "[AccessPlayer.GetPartiesInGovernment]"
						}
					}
					blockoverride "datamodel_independent_igs" {
						block "datamodel_government_independent" {
							datamodel = "[AccessPlayer.GetIndependentInterestGroupsInGovernment]"
						}
					}
					blockoverride "move_to_government_button" {}
					blockoverride "move_to_government_button_party" {}
					blockoverride "marginal_igs" {}
				}
				
				widget = { size = { 1 40 }}

				# laws 
				laws_support_list = {
					visible = "[Not(GetVariableSystem.Exists('reform_government'))]"
					
					blockoverride "laws_has_changed_text" {}
				}
				
				# laws when reforming
				laws_support_list = {
					visible = "[GetVariableSystem.Exists('reform_government')]"
					
					blockoverride "laws_with_support_header" {
						text = "CHEAPEST_LAWS_HEADER_REFORM"
					}
					blockoverride "laws_without_support_header" {
						text = "LAWS_WITHOUT_SUPPORT_REFORM"
					}
					blockoverride "laws_with_support_datamodel" {
						datamodel = "[ReformGovernment.GetPredictedLawsWithGovernmentOrMovementSupport]"
					}
					blockoverride "laws_without_support_datamodel" {
						datamodel = "[ReformGovernment.GetPredictedLawsWithoutGovernmentOrMovementSupport]"
					}
				}
				
				widget = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
				}
			}
			
			vertical_divider_stronger_full = {
				size = { 2 0 }
				layoutpolicy_vertical = expanding
			}
			
			### OPPOSITION
			vbox = {
				margin_right = 5
				margin_left = 10
				layoutstretchfactor_horizontal = 3
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				datacontext = "[AccessPlayer]"
				
				background = {
					using = dark_area
					
					modify_texture = {
						texture = "gfx/interface/masks/fade_vertical_center.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = alphamultiply
					}
					modify_texture = {
						texture = "gfx/interface/masks/fade_horizontal_less_right.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = alphamultiply
					}
				}
				
				### HEADER
				hbox = {
					name = "tutorial_highlight_opposition_title"		
					spacing = 5
					margin = { 5 8 }
					layoutpolicy_horizontal = preferred
					tooltip = IN_OPPOSITION_DESC

					background = {
						using = default_header_bg_faded
					}
					
					widget = {
						layoutpolicy_horizontal = expanding
						size = { 0 30 }
					}
					
					hbox = {
						layoutpolicy_horizontal = preferred
						layoutpolicy_vertical = preferred
						tooltip = IN_OPPOSITION_DESC
						spacing = 10
					
						textbox = {
							autoresize = yes
							text = "IN_OPPOSITION_TITLE"
							align = right|nobaseline
							elide = right
							default_format = "#title"
							using = fontsize_large
						}
						icon = {
							texture = "gfx/interface/icons/generic_icons/in_opposition_icon.dds"
							size = { 30 30 }
						}
					}
				}
				
				textbox = {
					layoutpolicy_horizontal = preferred
					visible = "[And(IsDataModelEmpty(AccessPlayer.GetPartiesInOpposition),IsDataModelEmpty(AccessPlayer.GetIndependentInterestGroupsInOpposition))]"
					text = "NO_OPPOSITION"
					using = fontsize_xl
					align = center|nobaseline
					size = { 0 100 }
					alpha = 0.5
				}
				
				### IG LIST
				parties_and_ig_list_details = {
					name = "tutorial_highlight_all_opposition_interest_groups"
					
					blockoverride "datamodel" {
						block "datamodel_opposition_parties" {
							datamodel = "[AccessPlayer.GetPartiesInOpposition]"
						}
					}
					blockoverride "datamodel_independent_igs" {
						block "datamodel_opposition_independent" {
							datamodel = "[AccessPlayer.GetIndependentInterestGroupsInOpposition]"
						}
					}
					blockoverride "highlight_name" {
						name = "tutorial_highlight_interest_group"
					}
					blockoverride "move_to_opposition_button" {}
					blockoverride "move_to_opposition_button_party" {}
				}
				
				widget = {
					layoutpolicy_horizontal = preferred
					layoutpolicy_vertical = expanding
				}
			}
		}
	}
}
