
types bpm_window_types {
    type event_window_form_government = default_popup {
        datacontext = "[EventWindow.GetEvent]"
        size = { 1120 700 }
        name = "event_window_form_government"

        alpha = 0

        blockoverride "minimize" {
            minimize_button_large = {
                onclick = "[PopupManager.HideOpenEvent(Event.Self)]"
                parentanchor = center
                shortcut = "close_window"
            }
        }
        blockoverride "header_close_button_visibility" {
            visible = yes
        }

        blockoverride "window_header_name" {
            raw_text = "#BOLD [EventWindow.GetTitle]#!"
        }
        blockoverride "content" {}

        blockoverride "second_text" {
            text = "EVENT_WINDOW_EVENT_LOCATION"
        }

        blockoverride "goto_visibility" {
            visible = yes
        }

        blockoverride "goto_properties" {
            onclick = "[EventWindow.AccessEvent.AccessState.ZoomToCapital]"
            tooltip = "ZOOM_TO_EVENT_WINDOW_STATE"
            enabled = "[Not( EventWindow.AccessEvent.AccessState.IsZoomingToCapital )]"
        }

        state = {
            trigger_on_create = yes
            name = 1
            duration = 0.3
            using = Animation_Curve_EaseOut
            alpha = 1
            using = Snapshot_Mute_World_100
            using = Snapshot_Mute_Vfx_War_100
            start_sound = {
                soundeffect = "[Event.GetOnOpenedSoundEvent]"
            }
        }

        ### SETTING SIZE OF WINDOW
        flowcontainer = {
            resizeparent = yes
            margin = { 35 0 }
            margin_bottom = 25

            ### VIDEO/IMAGE + TEXT/OPTIONS
            container = {
                container = {
                    minimumsize = { 1120 -1 }
                    position = { 0 90 }

                    ### EVENT IMAGE / CONTENT
                    widget = {
                        position = { 3 3 }
                        size = { 1120 600 }

                        # image in case we have no video?
                        icon = {
                            visible = "[Event.HasTexture]"
                            texture = "[Event.GetTexture]"
                            alwaystransparent = yes
                            size = { 100% 100% }
                        }

                        # animated video ( most images should have this )
                        video_icon = {
                            visible = "[Event.HasVideo]"
                            video = "[Event.GetVideo]"
                            size = { 100% 100% }
                            alwaystransparent = yes
                            loop = no
                        }
                    }

                    ### INNER FRAME + FADE OVER THE IMAGE
                    icon = {
                        texture = "gfx/interface/event_window/event_inner_frame_fullscreen_horizontal.dds"
                        size = { 100% 100% }
                        spriteType = Corneredtiled
                        spriteborder = { 25 25 }
                        texture_density = 2
                        #visible = no

                        modify_texture = {
                            texture = "gfx/interface/backgrounds/default_bg_shading.dds"
                            spriteType = Corneredstretched
                            spriteborder = { 0 0 }
                            blend_mode = overlay
                        }
                        modify_texture = {
                            using = texture_velvet
                        }
                    }

                    ### CONTENT DESIGNATION ICON
                    flowcontainer = {
                        visible = "[Event.IsDLCContent]"
                        tooltip = "EVENT_DLC_TOOLTIP"
                        spacing = 10
                        parentanchor = bottom|left
                        position = { 10 -10 }

                        icon = {
                            size = { 40 40 }
                            texture = "gfx/interface/backgrounds/round_frame_dec.dds"
                            parentanchor = bottom|left

                            icon = {
                                size = { 40 40 }
                                position = { 3 -3 }

                                texture = "[Event.GetDLCIcon]"
                                parentanchor = center

                            }
                        }

                        textbox = {
                            size = { 150 20 }
                            align = left|vcenter
                            parentanchor = left|vcenter
                            elide = right
                            using = fontsize_large
                            fontsize_min = 12
                            alpha = 0.7

                            text = "[Event.GetDLCName]"
                        }
                    }

                    flowcontainer = {
                        direction = horizontal
                        spacing = 0
                        widget = {
                            size = { 560 600 }
                            widget = {
                                size = { 100% 94% }

                                background = {
                                    texture = "gfx/interface/backgrounds/tutorial_bg.dds"
                                    spriteType = Corneredtiled
                                    spriteborder = { 20 20 }
                                    alpha = 0.94

                                    modify_texture = {
                                        texture = "gfx/interface/backgrounds/gradient_overlay.dds"
                                        spriteType = Corneredstretched
                                        spriteborder = { 0 0 }
                                        blend_mode = overlay
                                        alpha = 0.7
                                    }
                                    margin = { -15 -20 }
                                }

                                flowcontainer = {
                                    direction = vertical
                                    using = default_list_position
                                    spacing = 5
                                    margin = { 50 50 }

                                    textbox = {
                                        name = "description"
                                        multiline = yes
                                        autoresize = yes
                                        minimumsize = { 420 -1 }
                                        maximumsize = { 420 -1 }
                                        parentanchor = top|hcenter
                                        align = hcenter|nobaseline
                                        raw_text = "[EventWindow.GetDescription]"
                                        margin = { 20 10 }
                                    }

                                    divider_decorative = {
                                        minimumsize = { 420 -1 }
                                        maximumsize = { 420 -1 }
                                    }

                                    textbox = {
                                        name = "flavortext"
                                        multiline = yes
                                        autoresize = yes
                                        minimumsize = { 420 -1 }
                                        maximumsize = { 420 -1 }
                                        parentanchor = top|hcenter
                                        align = top|hcenter
                                        raw_text = "#lore [EventWindow.GetFlavor]#!"
                                        margin = { 30 10 }
                                    }
                                }
                            }
                        }
                        widget = {
                            size = { 560 600 }
                            widget = {
                                size = { 100% 94% }

                                background = {
                                    texture = "gfx/interface/backgrounds/tutorial_bg.dds"
                                    spriteType = Corneredtiled
                                    spriteborder = { 20 20 }
                                    alpha = 0.94

                                    modify_texture = {
                                        texture = "gfx/interface/backgrounds/gradient_overlay.dds"
                                        spriteType = Corneredstretched
                                        spriteborder = { 0 0 }
                                        blend_mode = overlay
                                        alpha = 0.7
                                    }
                                    margin = { -15 -20 }
                                }

                                flowcontainer = {
                                    direction = vertical
                                    using = default_list_position
                                    spacing = 5
                                    margin = { 50 50 }

                                    textbox = {
                                        name = "sub_title"
                                        multiline = yes
                                        autoresize = yes
                                        minimumsize = { 420 -1 }
                                        maximumsize = { 420 -1 }
                                        parentanchor = top|hcenter
                                        align = hcenter|nobaseline
                                        text = "[Localize(Concatenate(Event.GetKey, '.st'))]"
                                        default_format = "#header"
                                        margin = { 20 0 }
                                    }

                                    divider_decorative = {
                                        minimumsize = { 420 -1 }
                                        maximumsize = { 420 -1 }
                                    }
                                }

                                widget = {
                                    size = { 100% 100% }
                                    flowcontainer = {
                                        direction = vertical
                                        using = default_list_position
                                        datamodel = "[EventWindow.GetOptions]"
                                        spacing = 5
            
                                        item = {
                                            container = {
                                                
                                                widget = {
                                                    visible = "[EventOption.IsHighlightedOption]"
                                                    
                                                    button = {
                                                        size = { 96% 100% }
                                                        parentanchor = hcenter
                                                        using = default_button_primary_action
                                                        onclick = "[EventOption.Select]"
                                                        tooltip = "[EventOption.GetDesc]"
                                                        using = tooltip_ws
                                                        enabled = "[EventOption.IsEnabled]"
                                                        using = confirm_button_sound
                                                    }
            
                                                    textbox = {
                                                        resizeparent = yes
                                                        minimumsize = { 500 42 }
                                                        maximumsize = { 500 -1 }
                                                        text = "[EventOption.GetText]"
                                                        multiline = yes
                                                        align = hcenter|nobaseline
                                                        autoresize = yes
                                                        margin = { 30 10 }
                                                    }
                                                }
            
                                                widget = {
                                                    visible = "[Not(EventOption.IsHighlightedOption)]"
                                                    
                                                    button = {
                                                        size = { 96% 100% }
                                                        parentanchor = hcenter
                                                        using = default_button_action
                                                        onclick = "[EventOption.Select]"
                                                        tooltip = "EVENT_OPTION_TOOLTIP"
                                                        using = tooltip_ws
                                                        enabled = "[EventOption.IsEnabled]"
                                                        using = confirm_button_sound
                                                    }
            
                                                    textbox = {
                                                        resizeparent = yes
                                                        minimumsize = { 500 42 }
                                                        maximumsize = { 500 -1 }
                                                        text = "[EventOption.GetText]"
                                                        multiline = yes
                                                        align = hcenter|nobaseline
                                                        autoresize = yes
                                                        margin = { 30 10 }
                                                    }
            
                                                    ### Time until the default option will be picked
                                                    round_progress_default = {
                                                        visible = "[EventOption.IsDefaultOption]"
                                                        parentanchor = right|vcenter
                                                        position = { 0 0.5 }
                                                        size = { 27 27 }
                                                        tooltip = "DEFAULT_EVENT_OPTION"
                                                        value = "[Event.GetPercentageRemainingDays]"
            
                                                        icon = {
                                                            size = { 26 26 }
                                                            position = { -0.2 -0.2 }
                                                            parentanchor = center
                                                            texture = "gfx/interface/icons/generic_icons/event_default_option.dds"
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}