types bpm_issues_types
{
    type politics_panel_issues = container {
		politics_panel_democracy_issues = {}
	}

    type politics_panel_democracy_mandate = flowcontainer {
        margin = { 13 5 }
        layoutpolicy_horizontal = expanding
        direction = horizontal
        minimumsize = { 300 -1 }
        flowcontainer = {
            layoutpolicy_horizontal = expanding
            direction = horizontal 
            spacing = 5
            tooltip = "[Localize(Concatenate(Scope.GetFlagName, '_tooltip'))]"
            margin = { 10 2 }
            minimumsize = { 300 -1 }
            background = {
                using = entry_bg_simple
            }
            textbox = {
                text = "[Localize(Concatenate(Scope.GetFlagName, '_name'))]"
                #parentanchor = left
                #align = left|nobaseline
                block "minsiz" { minimumsize = { 160 15 } }
                #maximumsize = { 210 -1 }
                autoresize = yes
                align = vcenter
            }
            expand = { }
            vertical_divider = {}
            expand = { }
        }
    }

    type politics_panel_democracy_issue = flowcontainer {
        margin = { 13 5 }
        layoutpolicy_horizontal = expanding
        direction = horizontal
        minimumsize = { 300 -1 }
        flowcontainer = {
            layoutpolicy_horizontal = expanding
            direction = horizontal 
            spacing = 5
            tooltip = "[Localize(Concatenate(Scope.GetFlagName, '_tooltip'))]"
            margin = { 10 2 }
            minimumsize = { 300 -1 }
            background = {
                using = entry_bg_simple
            }
            textbox = {
                text = "[Localize(Concatenate(Scope.GetFlagName, '_name'))]"
                #parentanchor = left
                #align = left|nobaseline
                block "minsiz" { minimumsize = { 160 15 } }
                #maximumsize = { 210 -1 }
                autoresize = yes
                align = vcenter
            }
            expand = { }
            vertical_divider = {}
            expand = { }

            textbox = {
                text = "[GetPlayer.MakeScope.ScriptValue(Concatenate(Scope.GetFlagName, '_interest'))|v%0] Relevance"
                #parentanchor = left
                #align = right|nobaseline
                block "minsiz2" { minimumsize = { 100 15 } }
                #maximumsize = { 210 -1 }
                autoresize = yes
                align = vcenter
            }

            block "weekly_change" {}
        }
    }

	type politics_panel_democracy_issues = vbox {
		layoutpolicy_horizontal = expanding
		#layoutpolicy_vertical = expanding
		minimumsize = { 420 -1 }
		maximumsize = { 420 -1 }
		datamodel = "[GetPlayer.MakeScope.GetList('bpm_country_issues')]"
		item = {
			politics_panel_democracy_issue = {}
		}
	}

}