types politics_panel_types
{
    type bpm_civil_society_panel = vbox {
        datacontext = "[GetPlayer]"
		margin = { 10 10 }
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding

        vbox = {
			datacontext = "[GetPlayer]"
			layoutpolicy_horizontal = expanding

			hbox = {
				layoutpolicy_horizontal = expanding

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					maximumsize = { 1000 -1 }

					margin = { 20 0 }
					bpm_civil_institution = {
						blockoverride "name" {
							text = "bpm_civil_institution_academia_name"
						}
						blockoverride "desc" {
							text = "bpm_civil_institution_academia_desc"
						}
						blockoverride "icon" {
							texture = "gfx/interface/icons/ig_icons/liberals.dds"
						}
						blockoverride "datamodel" {
							datamodel = "[GetPlayer.MakeScope.GetList('bpm_civil_institution_academia_functions')]"
						}
						#blockoverride "function_visible" {
						#	visible = "[GetScriptedGui('bpm_civsoc_academia_social_function_checker').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('bpm_sf_id', Scope).End)]"
						#}
					}
					#bpm_civil_institution = {}
					#bpm_civil_institution = {}
				}

			}


			expand = {}
        }
    }
}