textformatting = {
	format = {
		name = pink
		format = "shadow;color:{1,0.5,0.5}"
	}
	format = {
		name = PB
		format = "pink;bold;shadow"
	}
	format = {
		name = YB
		format = "yellow;bold;shadow"
	}
		### YELLOW
	format = {
		name = crisis
		format = "bold;shadow;color:{ 0.18, 0.45, 0.22 }"		
		#format = "color:{ 0.81, 0.76, 0.52}"
		#format = "color:{ 0.87, 0.76, 0.53}"
	}

	#### springtime

	format = {
		name = springtime
		format = "bold;shadow;color:{ 0.75, 1.75, 0.50 }"
	}
	
	format = {
		name = supremelib
		format = "bold;shadow;color:{ 0.71, 0.91, 0.56 }"
	}
	
	format = {
		name = piscanian
		format = "bold;shadow;color:{ 0.91, 0.26, 0.25 }"
	}

	format = {
		name = mazzinianist
		format = "bold;shadow;color:{ 0.98, 0.61, 0.3 }"
	}
	format = {
		name = conconf
		format = "bold;shadow;color:{ 0.25, 0.75, 1 }"
	}

	format = {
		name = libconf
		format = "bold;shadow;color:{ 0.25, 1, 0.75 }"
	}

	format = {
		name = gradualist
		format = "bold;shadow;color:{ 1, 1, 0.25 }"
	}

	format = {
		name = purple
		format = "color:{0.8,0.6,1}"
	}
	### BLUE
	format = {
		name = greyblue
		format = "shadow;color:{ 0.40, 0.55, 0.9 }"
	}
	format = {
		name = GBB
		format = "greyblue;bold;shadow"
	}
	format = {
		name = BB
		format = "blue;bold;shadow"
	}
	format = {
		name = GB
		format = "grey;bold;shadow"
	}
	format = {
		name = brightyellow
		format = "shadow;color:{ 1, 1, 0 }"
	}
	format = {
		name = bjtwhite
		format = "shadow;color:{ 0.8, 0.8, 0.8 }"
	}
}