types bpm_cabinet_types
{
    type bpm_cabinet_ministry = widget {
        size = { 800 310 }
        background = {
            using = entry_bg
        }
        vbox = {
            layoutpolicy_vertical = expanding
            margin = { 5 5 }

            hbox = {
                margin = { 5 22 }
                layoutpolicy_horizontal = expanding
                hbox = { minimumsize = { 10 0 }}
                textbox = {
                    margin = { 5 5 }
                    text = "bpm_cabinet_minint"
                    using = fontsize_mega
                    align = left|nobaseline
                    default_format = "#title"
                }
                expand = {}
            }
            expand = {}
            hbox = {
                layoutpolicy_horizontal = expanding
                widget = {
                    visible = "[Not(GetPlayer.MakeScope.Var('bpm_minint').GetCharacter.IsValid)]"
                    size = { 250 150 }
                    add_character_button = {
                        name = "recruit_cabinet_minister"
                        size = { 156 156 }

                        blockoverride "tooltip" {
                            tooltip = ""
                        }

                        blockoverride "onclick" {
                            onclick = "[GetScriptedGui('bpm_CAB_mininst_select').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        }
                    }
                }
                widget = {
                    size = { 220 220 }
                    visible = "[GetPlayer.MakeScope.Var('bpm_minint').GetCharacter.IsValid]"
                    datacontext = "[GetPlayer.MakeScope.Var('bpm_minint').GetCharacter]"
                    vbox = {
                        layoutpolicy_vertical = expanding
                        expand = {}
                        character_portrait_large_torso = {
                            datacontext = "[GetPlayer.MakeScope.Var('bpm_minint').GetCharacter]"
                            using = tooltip_above
                            blockoverride "show_hat" {}
                            parentanchor = bottom
                            blockoverride "highlight" {}
                            blockoverride "rank_icon" {}

                            blockoverride "portrait_size" {
                                size = { 200 96 }
                            }
                            blockoverride "icon_size" {
                                size = { 0 0 }
                            }
                            #tooltip = "[Institution.GetCustom('bpm_institution_type')]"
                            size = { 200 200 }

                            character_ig_button_vd = {
                                parentanchor = bottom|left
                                size = { 64 64 }
                                blockoverride "in_government_icon" {}
                            }

                            icon = {
                                datacontext = "[GetPlayer.MakeScope.Var('bpm_minint').GetCharacter.GetIdeology]"
                                texture = "[Ideology.GetTexture]"
                                tooltipwidget = {
                                    FancyTooltip_Ideology = {}
                                }
                                size = { 64 64 }
                                parentanchor = bottom|right
                            }

                        }
                    }
                }

                background = {
                    texture = "gfx/interface/illustrations/institutions/centralization.dds"
                    fittype = centercrop
                    margin_top = 0
                    margin_bottom = 0
                    margin_right = 0
                    margin_left = 0
                    
                    modify_texture = {
                        texture = "gfx/interface/illustrations/institutions/institution_image_mask.dds"
                        spriteType = Corneredstretched
                        spriteborder = { 250 0 }
                        spriteborder_bottom = 50
                        spriteborder_right = 50
                        blend_mode = alphamultiply
                        texture_density = 2
                    }
                }
                widget = {
                    size = { 550 200 }
                    vbox = {
                        name = "institution_box"
                        datamodel = "[AccessPlayer.AccessInstitutions]"
                        visible = "[Not(IsDataModelEmpty(AccessPlayer.AccessInstitutions))]"
                        layoutpolicy_horizontal = growing
                        spacing = 0

                        item = {
                            vbox = {
                                name = institution_item
                                layoutpolicy_horizontal = expanding
                                alwaystransparent = no
                                datacontext = "[Institution]"
                                visible = "[GetScriptedGui('bpm_CAB_mininst_institution').IsShown(GuiScope.SetRoot(Institution.MakeScope).End)]"
                                onmousehierarchyenter = "[GetVariableSystem.Set(Concatenate('show_details_', Institution.GetNameNoFormatting), 'true')]"
                                onmousehierarchyleave = "[GetVariableSystem.Clear(Concatenate('show_details_', Institution.GetNameNoFormatting))]"
                                default_header_clean = {		
                                    blockoverride "header_mask" {
                                        using = frame_small_mask_top
                                    }
                                    blockoverride "size" {
                                        layoutpolicy_horizontal = growing
                                        size = { 220 70 }
                                    }

                                    using = entry_bg_fancy

                                    blockoverride "textbox" {
                                        hbox = {
                                            margin = { 20 0 }
                                            
                                            institution_icon = {
                                                size = { 65 65 }
                                                
                                                tooltipwidget = {
                                                    FancyTooltip_Institution = {}
                                                }

                                                icon = {
                                                    visible = "[Not(GetPlayer.MakeScope.Var('bpm_minint').GetCharacter.IsValid)]"
                                                    texture = "gfx/interface/icons/institution_icons/institution_icon_bg.dds"
                                                    size = { 30 30 }
                                                    parentanchor = bottom|right
                                                }
                                                icon = {
                                                    visible = "[GetPlayer.MakeScope.Var('bpm_minint').GetCharacter.IsValid]"
                                                    texture = "[GetPlayer.MakeScope.Var('bpm_minint').GetCharacter.GetInterestGroup.GetTexture]"
                                                    size = { 30 30 }
                                                    parentanchor = bottom|right
                                                }
                                            }

                                            bpm_institution_level_bar_small = {}
                                        }
                                    }
                                }
                            }

                        }

                    }
                }
                expand = {}
            }
            expand = {}
        }
    }
}