types politics_panel_types
{
    type bpm_politics_panel_overview_movement_list = vbox {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = preferred
        visible = "[Not(IsDataModelEmpty(AccessPlayer.AccessPoliticalMovements))]"

        bpm_politics_panel_overview_movement_list_subtype = {
            visible = "[GetScriptedGui('bpm_any_movement_is_socialist').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
            blockoverride "visible" {
                visible = "[GetScriptedGui('bpm_movement_is_socialist').IsShown(GuiScope.SetRoot(PoliticalMovement.MakeScope).End)]"
            }
            blockoverride "color" {
                color = "[GetInterestGroupVariant('ig_socialists', GetPlayer).GetColor]"
            }

            blockoverride "consciousness" {
                bad_progressbar_horizontal = {
                    name = "labor_consciousness"
                    parentanchor = hcenter
                    layoutpolicy_horizontal = expanding
                    size = { 275 12 }
                    blockoverride "values" {
                        value = "[GetPlayer.MakeScope.Var('bpm_consciousness_labor').GetValue]"
                        min = 0  
                        max = 100
                    }
                    tooltip = "bpm_consciousness_labor_tooltip"
                }
            }

        }
        bpm_politics_panel_overview_movement_list_subtype = {
            visible = "[GetScriptedGui('bpm_any_movement_is_liberal').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
            blockoverride "visible" {
                visible = "[GetScriptedGui('bpm_movement_is_liberal').IsShown(GuiScope.SetRoot(PoliticalMovement.MakeScope).End)]"
            }
            blockoverride "raw_text" {
                raw_text = "Liberal Movements"
            }

            blockoverride "consciousness" {
                gold_progressbar_horizontal = {
                    name = "liberal_consciousness"
                    parentanchor = hcenter
                    layoutpolicy_horizontal = expanding
                    size = { 275 12 }
                    blockoverride "values" {
                        value = "[GetPlayer.MakeScope.Var('bpm_consciousness_labor').GetValue]"
                        min = 0  
                        max = 100
                    }
                    tooltip = "bpm_consciousness_labor_tooltip"
                }
            }

        }
        bpm_politics_panel_overview_movement_list_subtype = {
            visible = "[GetScriptedGui('bpm_any_movement_is_reactionary').IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
            blockoverride "visible" {
                visible = "[GetScriptedGui('bpm_movement_is_reactionary').IsShown(GuiScope.SetRoot(PoliticalMovement.MakeScope).End)]"
            }
            blockoverride "raw_text" {
                raw_text = "Reactionary Movements"
            }
            blockoverride "color" {
                color = "[GetInterestGroupVariant('ig_reactionaries', GetPlayer).GetColor]"
            }

        }
    }

    type bpm_politics_panel_overview_movement_list_subtype = flowcontainer {
        direction = vertical

        margin = { 5 10 }

        spacing = 5
        background = {
            using = fade_bottom_entry_fancy_header_colored
            margin = { 10 -10 }
            alpha = 0.75
            block "color" {
                color = "[GetInterestGroupVariant('ig_liberals', GetPlayer).GetColor]"
            }
        }
        
        textbox = {
            margin = { 10 0 }
            #layoutpolicy_horizontal = expanding
            size = { 325 40 }
            block "raw_text" {
                raw_text = "Socialist Movements"
            }
            layoutpolicy_horizontal = expanding
            using = header_font_fancy
            fontsize = 24
            #parentanchor = top|hcenter
            parentanchor = hcenter
            align = hcenter|nobaseline
            default_format = "#bold;bjtwhite"
			elide = right
        }

        block "consciousness" {}


        flowcontainer = { 
            datamodel = "[AccessPlayer.AccessPoliticalMovements]"
            direction = vertical
            spacing = 10
            margin = { 10 10 }

            item = {
                politics_panel_political_movement_item = {
                    block "visible" {
                        visible = "[GetScriptedGui('bpm_movement_is_socialist').IsShown(GuiScope.SetRoot(PoliticalMovement.MakeScope).End)]"
                    }

                    blockoverride "button_size" {
                        size = { 325 60 }
                    }

                    blockoverride "button_size_revolutionary" {
                        size = { 325 110 }
                    }

                    blockoverride "revolution_progressbar_size" {
                        size = { 200 25 }
                    }

                    blockoverride "next_checkpoint_progress_text_visibility" {
                        visible = no
                    }
                }
            }
        }
    }
}