@panel_width = 540
@panel_width_minus_10 = 530
@panel_width_minus_20 = 520

window = {
	name = "frankfurt_je_window"
	parentanchor = top|right
	position = { -50 100 }
	size = { 640 %100 }
	layer = windows_layer
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = no
	
	using = Window_Background
	using = Window_Decoration
	movable = yes
    visible = "[Country.MakeScope.Var('frankfurt_button').IsSet]"

    datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"
	onmousehierarchyenter = "[SetCanOpenRightClickContextMenu( '(bool)no' )]"
	onmousehierarchyleave = "[SetCanOpenRightClickContextMenu( '(bool)yes' )]"
	
	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}
	
	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}
	
	vbox = {
		restrictparent_min = yes
		using = Window_Margins
		
		header_pattern = {
			layoutpolicy_horizontal = expanding


			blockoverride "header_text"
			{
				text = frankfurt_je_window_header
			}

			blockoverride "button_close"
			{
                datacontext = "[GetScriptedGui('bpm_close_frankfurt_gui')]"
				# onclick = "[GetVariableSystem.Toggle('frankfurt_je_window_visible')]"
			}
		}

        vbox = {
            vbox = {
                direction = horizontal
                visible = yes
                spacing = 6

                vbox = {
                    textbox = {
                        parentanchor = hcenter
                        using = fontsize_large
                        text = "Participating Delegations"

                        align = center|nobaseline
                        maximumsize = { @panel_width_minus_20 -1 }
                        multiline = yes
                        autoresize = yes
                    }
                }          
                

                dynamicgridbox = {
                    datamodel = "[GetGlobalList('frankfurt_participant')]"
                    flipdirection = yes
                    block "datamodel_wrap" {
                        datamodel_wrap = 8
                    }
                            
                    item = {
                        container = {
                            minimumsize = { 60 60 }

                            small_flag = {
                                visible = "[Scope.AccessCountry]"
                                datacontext = "[Scope.AccessCountry]"
                                parentanchor = center

                                blockoverride "flag_tooltip" {
                                    tooltipwidget = {
                                        FancyTooltip_Country = {}
                                    }
                                }
                            }                           
                        }
                    }
                }                 
            }           
        }
        vbox = {
            vbox = {
                direction = horizontal
                visible = yes
                spacing = 6
                                        
                vbox = {
                    textbox = {
                        parentanchor = hcenter
                        using = fontsize_large
                        text = "Boycotting Delegations"

                        align = center|nobaseline
                        maximumsize = { @panel_width_minus_20 -1 }
                        multiline = yes
                        autoresize = yes
                    }
                }

                dynamicgridbox = {
                    datamodel = "[GetGlobalList('frankfurt_boycott')]"
                    flipdirection = yes
                    block "datamodel_wrap" {
                        datamodel_wrap = 8
                    }
                            
                    item = {
                        container = {
                            minimumsize = { 60 60 }

                            small_flag = {
                                visible = "[Scope.AccessCountry]"
                                datacontext = "[Scope.AccessCountry]"
                                parentanchor = center

                                blockoverride "flag_tooltip" {
                                    tooltipwidget = {
                                        FancyTooltip_Country = {}
                                    }
                                }
                            }                           
                        }
                    }
                }                 
            }           
        }
    }           
}