types bpm_cabinet_types
{
    type bpm_cabinet_minister_item = character_with_background {
        visible = "[Character.IsValid]"
        datacontext = "[Character]"
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        minimumsize = { -1 340 }
        
        blockoverride "character_layout" {
            position = { 0 0 }
            size = { 70% 100% }
        }
        blockoverride "character_portrait_size" {
            size = { 110% 110% }
        }
        
        # ruler stats
        flowcontainer = {
            parentanchor = right|bottom
            position = { -5 -15 }
            margin = { 0 10 }
            margin_right = 10
            direction = vertical
            spacing = 5
            
            background = {
                using = dark_area
                alpha = 0.75
                
                modify_texture = {
                    texture = "gfx/interface/masks/fade_horizontal_left_full.dds"
                    blend_mode = alphamultiply
                }
            }
        
            ### ROLE
            ruler_stats_entry = {
                tooltip = "CHARACTER_PRIMARY_ROLE_TOOLTIP"

                blockoverride "ruler_icon" {
                    widget = {
                        size = { 35 35 }
                        icon = {
                            #visible = "[And(Character.IsPolitician,And(Not(Character.IsRuler),Not(Character.IsHeir)))]"
                            size = { 100% 100% }
                            texture = "[Character.GetPrimaryRole.GetTexture]"
                        }
                    }
                }
                blockoverride "label" {
                    text = "[Concept('concept_ruler', Character.GetPrimaryRoleTitle)]"
                }
                blockoverride "text" {
                    text = "[Character.GetFullName]"
                }
            }
            ### INTEREST GROUP
            ruler_stats_entry = {
                datacontext = "[Character.AccessInterestGroup]"

                blockoverride "ruler_icon" {
                    character_ig_button = {
                        size = { 35 35 }
                        blockoverride "in_government_icon" {}
                    }
                }

                tooltipwidget = {
                    FancyTooltip_IG = {}
                }

                blockoverride "label" {
                    text = "INTEREST_GROUP"
                }
                blockoverride "text" {
                    raw_text = "#v [Character.AccessInterestGroup.GetNameNoFormatting]#!"
                }
            }

            ### IDEOLOGY
            ruler_stats_entry = {
                datacontext = "[Character.GetIdeology]"

                tooltipwidget = {
                    FancyTooltip_Ideology = {}
                }
                blockoverride "icon_texture" {
                    texture = "[Ideology.GetTexture]"
                }
                blockoverride "label" {
                    text = "IDEOLOGY_CONCEPT"
                }
                blockoverride "text" {
                    text = "CHARACTER_IDEOLOGY"
                }
            }
            #POPULARITY
            ruler_stats_entry = {
                tooltip = "POPULARITY_BREAKDOWN"

                blockoverride "icon_texture" {
                    texture = "gfx/interface/icons/generic_icons/popularity.dds"
                }
                blockoverride "label" {
                    text = "POPULARITY"
                }
                blockoverride "text" {
                    text = "CHARACTER_POPULARITY"
                }
            }
            
            widget = { size = { 5 5 }}
            
            ### TRAITS
            character_traits_no_label = {
                parentanchor = right
            }
        }
    }

    
    
    type bpm_cabinet_ministry = widget {
        size = { 1720 350 }
        background = {
            using = entry_bg
        }


        vbox = {
            layoutpolicy_vertical = expanding
            margin = { 5 5 }

            background = {
                block "background_image" {
                    texture = "gfx/interface/illustrations/institutions/centralization.dds"
                }
                fittype = centercrop
                margin_top = 0
                margin_bottom = 0
                margin_right = 50
                margin_left = 0
                
                modify_texture = {
                    texture = "gfx/interface/illustrations/institutions/institution_image_mask.dds"
                    spriteType = Corneredstretched
                    spriteborder = { 800 0 }
                    spriteborder_bottom = 50
                    spriteborder_right = 50
                    blend_mode = alphamultiply
                    texture_density = 2
                }
            }
            hbox = {
                margin = { 5 0 }
                margin_bottom = 22
                layoutpolicy_horizontal = expanding
                hbox = { minimumsize = { 10 0 }}
                textbox = {
                    margin = { 5 5 }
                    block "name" {
                        text = "bpm_cabinet_minint"
                    }
                    using = fontsize_mega
                    align = left|nobaseline
                    default_format = "#title"
                }
                expand = {}
            }
           # expand = {}
            hbox = {
                layoutpolicy_horizontal = expanding
                widget = {
                    block "not_visible_char" {
                        visible = "[Not(GetPlayer.MakeScope.Var('bpm_minint').GetCharacter.IsValid)]"
                    }
                    size = { 220 150 }
                    hbox = {
                        expand = {}
                        vbox = { 
                            expand = { }
                            add_character_button = {
                                name = "recruit_cabinet_minister"
                                size = { 174 174 }

                                blockoverride "tooltip" {
                                    tooltip = ""
                                }

                                blockoverride "onclick" {
                                    #block "ministry_select" {
                                        onclick = "[InformationPanelBar.OpenPanelTab('pops_overview', 'national_cast')]"
                                    #}
                                }
                            }
                            widget = {
                                size = { 200 60 }
                                textbox = {
                                    text = "bpm_cabinet_empty"
                                    multiline = yes
                                    maximumsize = { 140 -1 }
                                    using = fontsize_medium
                                    align = hcenter|top|nobaseline
                                    parentanchor = right
                                    using = entry_bg_simple
                                    default_format = "#bold"
                                    autoresize = yes
                                    margin = { 5 2 }
                                }
                            }
                            expand = {}
                        }
                    }
                }
                widget = {
                    size = { 240 240 }
                    block "visible_char" {
                        visible = "[GetPlayer.MakeScope.Var('bpm_minint').GetCharacter.IsValid]"
                    }
                    block "character_context" {
                        datacontext = "[GetPlayer.MakeScope.Var('bpm_minint').GetCharacter]"
                    }
                    hbox = {
                        layoutpolicy_vertical = expanding
                        expand = {}
                        vbox = {
                            layoutpolicy_vertical = expanding
                            expand = {}
                            vbox = {
                                layoutpolicy_vertical = expanding
                                expand = {}
                                character_portrait_large_torso = {
                                    block "character_context" {
                                        datacontext = "[GetPlayer.MakeScope.Var('bpm_minint').GetCharacter]"
                                    }                            
                                    using = tooltip_above
                                    blockoverride "show_hat" {}
                                    parentanchor = bottom
                                    blockoverride "highlight" {}
                                    blockoverride "rank_icon" {}

                                    blockoverride "portrait_size" {
                                        size = { 85% 85% }
                                    }
                                    blockoverride "icon_size" {
                                        size = { 0 0 }
                                    }
                                    size = { 200 200 }
                                    #tooltip = "[Institution.GetCustom('bpm_institution_type')]"

                                    character_ig_button_vd = {
                                        parentanchor = bottom|left
                                        size = { 64 64 }
                                        blockoverride "in_government_icon" {}
                                    }

                                    icon = {
                                        block "character_context" {
                                            datacontext = "[GetPlayer.MakeScope.Var('bpm_minint').GetCharacter]"
                                        }       
                                        datacontext = "[Character.GetIdeology]"
                                        texture = "[Ideology.GetTexture]"
                                        tooltipwidget = {
                                            FancyTooltip_Ideology = {}
                                        }
                                        size = { 64 64 }
                                        parentanchor = bottom|right
                                    }

                                }
                                # character_portrait_medium = {
                                #     size = { 300 350 }
                                #     block "character_context" {
                                #         datacontext = "[GetPlayer.MakeScope.Var('bpm_minint').GetCharacter]"
                                #     }
                                # }
                                expand = {}
                            }
                            expand = {}
                            widget = {
                                size = { 280 40 }
                                textbox = {
                                    text = "bpm_cabinet_empty"
                                    multiline = yes
                                    maximumsize = { 280 -1 }
                                    using = fontsize_medium
                                    align = hcenter|top|nobaseline
                                    parentanchor = hcenter
                                    using = entry_bg_simple
                                    default_format = "#bold"
                                    autoresize = yes
                                    margin = { 5 2 }
                                }
                            }
                        }
                    }
                }
                expand = {}
                widget = {
                    size = { 800 200 }

                   #visible = "[GetVariableSystem.Exists('bpm_show_mods')]"
                    hbox = {
                                            block "character_context" {
                        datacontext = "[GetPlayer.MakeScope.Var('bpm_minint').GetCharacter]"
                    }
                    visible = "[Character.IsValid]"
                        name = "institution_box"
                        datamodel = "[AccessPlayer.AccessInstitutions]"
                        visible = "[Not(IsDataModelEmpty(AccessPlayer.AccessInstitutions))]"
                        layoutpolicy_horizontal = growing
                        spacing = 0

                        item = {
                            vbox = {
                                name = institution_item
                                layoutpolicy_vertical = expanding
                                alwaystransparent = no
                                datacontext = "[Institution]"
                                block "character_context" {
                                    datacontext = "[GetPlayer.MakeScope.Var('bpm_minint').GetCharacter]"
                                }
                                block "visible_institution" {
                                    visible = "[GetScriptedGui('bpm_CAB_minint_institution').IsShown(GuiScope.SetRoot(Institution.MakeScope).End)]"
                                }
                                background = {
                                    using = paper_bg
                                }
                                margin = { 10 10 }
                                textbox = {
                                    #autoresize = yes
                                    size = { 200 200 }
                                    maximumsize = { 200 -1 }
                                    multiline = yes
                                    layoutpolicy_horizontal = expanding
                                    layoutpolicy_vertical = expanding
                                    align = left|top|nobaseline
                                    elide = right
                                    fontsize_min = 12
                                    datacontext = "[Institution]"
                                    tooltip = "bpm_institution_specific_modifier"
                                    text = "bpm_institution_specific_modifier"
                                }
                                # textbox = {
                                #     visible = "[Not(Character.IsValid)]"
                                #     #autoresize = yes
                                #     size = { 270 200 }
                                #     multiline = yes
                                #     layoutpolicy_horizontal = expanding
                                #     layoutpolicy_vertical = expanding
                                #     align = left|nobaseline
                                #     elide = right
                                #     fontsize_min = 12
                                #     datacontext = "[Institution]"
                                #     tooltip = "bpm_institution_overall_modifiers"
                                #     text = "bpm_institution_overall_modifiers"
                                # }
                            }
                        }
                    }
                }
               # expand = {}
                widget = {
                    size = { 550 275 }
                  #  visible = "[Not(GetVariableSystem.Exists('bpm_show_mods'))]"
                    vbox = {
                        name = "institution_box"
                        datamodel = "[AccessPlayer.AccessInstitutions]"
                        visible = "[Not(IsDataModelEmpty(AccessPlayer.AccessInstitutions))]"
                        layoutpolicy_horizontal = growing
                        spacing = 0
                        #background = {
                            using = entry_bg_fancy_solid_bg
                        #}
                        margin = { 15 5 }
                        item = {
                            vbox = {
                                name = institution_item
                                layoutpolicy_horizontal = expanding
                                alwaystransparent = no
                                datacontext = "[Institution]"
                                block "visible_institution" {
                                    visible = "[GetScriptedGui('bpm_CAB_minint_institution').IsShown(GuiScope.SetRoot(Institution.MakeScope).End)]"
                                }
                                onmousehierarchyenter = "[GetVariableSystem.Set(Concatenate('show_details_', Institution.GetNameNoFormatting), 'true')]"
                                onmousehierarchyleave = "[GetVariableSystem.Clear(Concatenate('show_details_', Institution.GetNameNoFormatting))]"
                                default_header_clean = {		
                                    blockoverride "header_mask" {
                                        using = frame_small_mask_top
                                    }
                                    blockoverride "size" {
                                        layoutpolicy_horizontal = growing
                                        size = { 200 50 }
                                    }

                                    using = entry_bg_fancy

                                    blockoverride "textbox" {
                                        hbox = {
                                            datacontext = "[Institution]"
                                            margin = { 20 0 }
                                            spacing = 2
                                            
                                            institution_icon = {
                                                size = { 50 50 }
                                                
                                                tooltipwidget = {
                                                    FancyTooltip_Institution = {}
                                                }

                                                icon = {
                                                    block "not_visible_char" {
                                                        visible = "[Not(GetPlayer.MakeScope.Var('bpm_minint').GetCharacter.IsValid)]"
                                                    }
                                                    texture = "gfx/interface/icons/institution_icons/institution_icon_bg.dds"
                                                    size = { 26 26 }
                                                    parentanchor = bottom|right
                                                }
                                                icon = {
                                                    block "visible_char" {
                                                        visible = "[GetPlayer.MakeScope.Var('bpm_minint').GetCharacter.IsValid]"
                                                    }
                                                    block "character_context" {
                                                        datacontext = "[GetPlayer.MakeScope.Var('bpm_minint').GetCharacter]"
                                                    }                                                           
                                                    texture = "[Character.GetInterestGroup.GetTexture]"
                                                    size = { 26 26 }
                                                    parentanchor = bottom|right
                                                }
                                            }

                                            bpm_institution_level_bar_small = {}
                                            

                                        }
                                    }
                                }
                                hbox = {
                                    visible = "[Or(Institution.IsGrowing, Institution.IsShrinking)]"
                                    #background = {
                                        using = entry_bg_fancy_solid_bg
                                      #  alpha = 0.75
                                    #}
                                    margin = { 10 5}
                                    spacing = 10
                                    hbox = {
                                        background = {
                                            using = entry_bg_fancy_dark
                                            alpha = 0.75
                                        }
                                        textbox = {
                                            margin = { 15 5 }
                                            visible = "[Or(Institution.IsGrowing, Institution.IsShrinking)]"
                                            text = "[Institution.GetTimeToReachTargetLevelDesc]"
                                            autoresize = yes
                                            using = fontsize_medium
                                            align = left|nobaseline
                                        }
                                    }
                                    button = {
                                        using = default_button_action
                                        size = { 160 25 }
                                        text = "CANCEL"
                                        using = close_button_sound
                                        visible = "[Or(Institution.IsGrowing, Institution.IsShrinking)]"
                                        onclick = "[Execute( Institution.StopSizeChange )]"
                                    }
                                }
                            }

                        }

                    }
                }
                expand = {}
            }
        }
    }

    type bpm_cabinet_pool_item = hbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		#size = { -1 100 }
		margin = { 0 10 }
		#autoresize = yes
		minimumsize = { 400 140 }
        maximumsize = { 400 140 }
		#spacing = 5

		using = entry_bg_fancy_solid_bg
        datacontext = "[Scope.GetCharacter]"
		datacontext = "[Character.GetInterestGroup]"
        visible = "[Scope.GetCharacter.IsValid]"
		#datacontext = "[Scope.GetInterestGroup.GetLeader]"

		#visible = "[And(Not(GetExilePool.IsInterestGroupFiltered(Character.GetInterestGroup.Self)), GetScriptedGui('bpm_CAB_char_is_filtered_in').IsShown(GuiScope.SetRoot(Character.MakeScope).End))]"

		background = {
			using = fade_right_entry_fancy_header_colored
			color = "[InterestGroup.GetColor]"
		}

		vbox = {
            parentanchor = top|right
			layoutpolicy_horizontal = preferred
			layoutpolicy_vertical = expanding
			margin = { 10 5 }
			# margin_top = 10
            ig_icon = {
                size = { 36 36 }
                # blockoverride "in_government_icon" {}
            }
			expand = {}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = growing
			using = entry_bg_simple

			datacontext = "[Character]"
			textbox = {
				layoutpolicy_horizontal = preferred
				multiline = yes
				margin = { 15 2 }
				autoresize = yes
				maximumsize = { 200 25 }
				elide = right
				using = fontsize_medium
				align = hcenter|nobaseline
				using = entry_bg_simple
				text = "#bold [Character.GetFullName]#!"
				# close_button = {
				# 	maximumsize = { 24 24 }
				# 	parentanchor = top|right
				# 	position = { 6 -6 }
				# 	onclick = "[GetScriptedGui('bpm_dismiss_character_from_stack').Execute(GuiScope.SetRoot(InterestGroup.MakeScope).End)]"
				# 	tooltip = "bpm_dismiss_character_from_stack_tt"
				# 	enabled = "[GetScriptedGui('bpm_dismiss_character_from_stack').IsValid(GuiScope.SetRoot(InterestGroup.MakeScope).End)]"
				# }	
			}
			character_portrait_large = {
				visible = "[Character.IsValid]"


			}
            widget = { 
                size = { 200 34 }
                flowcontainer = {
                    parentanchor = hcenter
                    datamodel = "[Character.AccessTraits]"
                    direction = horizontal
                    spacing = 2
                    item = {
                        flowcontainer = {
                            margin = { 0 0 }
                            using = tooltip_above
                            tooltipwidget = {
                                FancyTooltip_CharacterTrait = {}
                            }
                            icon = {
                                size = { 28 34 }
                                parentanchor = vcenter
                                texture = "[CharacterTrait.GetTexture]"
                            }
                        }	
                    }
                }		
            }
		}


		vbox = {
			layoutpolicy_vertical = preferred
			layoutpolicy_horizontal = preferred
			#ooltip = "bpm_expected_cabpos_tt"

			maximumsize = { -1 100 }

			#expand = {}
			#expand = {}

			# textbox = {
			# 	text = "bpm_expected_seats"
			# 	margin_top = 10
			# 	using = fontsize_medium
			# 	align = hcenter|top|nobaseline
			# }
			# textbox = {
			# 	text = "bpm_mandate_cost_text_ig"
			# 	using = fontsize_medium
			# 	align = right|nobaseline
			# }

			hbox = {
				layoutpolicy_horizontal = preferred
				#parentanchor = hcenter
				expand = {}
				
				recruit_car_button = {
                    datacontext = "[GetScriptedGui('bpm_CAB_minint_select')]"
                    datacontext = "[Character.GetInteraction('bpm_appoint_minint')]"
                }
                recruit_car_button = {
                    datacontext = "[GetScriptedGui('bpm_CAB_minsoc_select')]"
                    datacontext = "[Character.GetInteraction('bpm_appoint_minsoc')]"
                }
                recruit_car_button = {
                    datacontext = "[GetScriptedGui('bpm_CAB_minmor_select')]"
                    datacontext = "[Character.GetInteraction('bpm_appoint_minmor')]"
                }
                recruit_car_button = {
                    datacontext = "[GetScriptedGui('bpm_CAB_minfor_select')]"
                    datacontext = "[Character.GetInteraction('bpm_appoint_minfor')]"
                }
                recruit_car_button = {
                    datacontext = "[GetScriptedGui('bpm_CAB_mineco_select')]"
                    datacontext = "[Character.GetInteraction('bpm_appoint_mineco')]"
                }
			}
		}
		vbox = {
			layoutpolicy_horizontal = preferred
			minimumsize = { 20 0 }
		}

	}

    type recruit_car_button = button {
        using = default_button_action
        size = { 150 40 }
        text = "bpm_cab_appoint"
        #datacontext = "[Character.GetInteraction('bpm_add_to_cabinet')]"
        visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        tooltip = "CHARACTER_INTERACTION_TOOLTIP"
        enabled = "[CharacterInteraction.IsCommandValid(Character.Self)]"
        onclick = "[CharacterInteraction.ExecuteCommand(Character.Self)]"
        onclick = "[GetVariableSystem.Toggle('politics_overview_exile_pool')]"
        onclick = "[GetScriptedGui('bpm_CAB_toggle_char_select_off').Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
        #clicksound = "event:/SFX/DLC/1.3_ip1/UI/character_invite"
    }

}