types political_movement_panel_types
{
	### INTEREST GROUP IN MOVEMENT INFO
	type interest_group_in_movement_info = widget {
		visible = "[GreaterThanOrEqualTo_CFixedPoint(InterestGroup.GetClout,'(CFixedPoint)0.001')]"
		size = { 540 75 }

		background = {
			texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
			color = "[InterestGroup.GetColor]"
			alpha = 0.3

			modify_texture = {
				using = texture_velvet
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			max_width = 520
			margin_left = 10

			### IG BUTTON
			ig_button = {
				block "ig_button_size" {
					size = { 60 60 }
				}
				using = tooltip_ws
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = preferred

				expand = {}

				hbox = {
					layoutpolicy_horizontal = preferred
					
					### NAME
					textbox = {
						autoresize = yes
						align = left|nobaseline
						margin_left = 10
						size = { 0 25 }
						elide = right
						text = "INTEREST_GROUP_MOVEMENT_SUPPORT_INDIVIDUALS"
					}
					expand = {}
				}

				hbox = {
					layoutpolicy_horizontal = preferred

					### IG APPROVAL
					textbox = {
						autoresize = yes
						align = left|nobaseline
						margin_left = 10
						size = { 0 25 }
						elide = right
						raw_text = "[InterestGroup.GetApprovalRating] #bold ([InterestGroup.GetApprovalValue|=+])#!"
						tooltip = "IG_APPROVAL_BREAKDOWN"
					}

					expand = {}
				}

				expand = {}
			}
		}
	}

}