# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types bpmCS_civinst_types
{
	type bpm_state_panel_civinst_item = flowcontainer {
		direction = vertical

		###NORMAL NON-REVOLUTIONARY MOVEMENT###
		widget = {
			#visible = "[Not(PoliticalMovement.IsInsurrectionary)]"

			block "button_size" {
				size = { 500 60 }
			}

			button = {
				parentanchor = center
				size = { 100% 100% }
				#onclick = "[InformationPanelBar.OpenPoliticalMovementPanel(PoliticalMovement.AccessSelf)]"
				#onrightclick = "[RightClickMenuManager.ShowForPoliticalMovement(PoliticalMovement.AccessSelf)]"
				using = default_button

				hbox = {
					layoutpolicy_horizontal = expanding

					hbox = {
						layoutpolicy_horizontal = expanding
						margin_left = 10
						spacing = 5

						icon = {
							size = { 40 40 }

							icon = {
								#visible = "[Not(PoliticalMovement.HasSeparateUprisingDefinition)]"
								parentanchor = center
								size = { 40 40 }
								texture = "[PoliticalMovement.GetTexture]"
							}

							flag_icon = {
								#visible = "[PoliticalMovement.HasSeparateUprisingDefinition]"
								parentanchor = center
								size = { 39 28 }
								framesize = "[GetSmallFlagFrameSize]"
								blockoverride "flag_tooltip" {}
								#frame = "[PoliticalMovement.GetUprisingDefinition.GetFlag('release').GetSmallFlagFrame]"
								#texture = "[PoliticalMovement.GetUprisingDefinition.GetFlag('release').GetSmallFlagTexture]"
							}

							bolster_icon = {
								#visible = "[PoliticalMovement.IsBolstered]"
								size = { 30 30 }
								position = { -18 -15 }
								blockoverride "tooltip" {}
							}

							suppress_icon = {
								#visible = "[PoliticalMovement.IsSuppressed]"
								parentanchor = bottom
								size = { 30 30 }
								position = { -18 15 }
								blockoverride "tooltip" {}
							}
						}

						textbox = {
							layoutpolicy_horizontal = expanding
							size = { 0 20 }
							align = nobaseline
							elide = right
							fontsize_min = 12
							text = "BPM_CIVINST_NAME"
						}
					}

					expand = {}

					hbox = {
						layoutpolicy_horizontal = expanding
						margin_right = 10

						block "right_text_max_width" {
							max_width = 135
						}

						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = preferred
							margin = { 0 5 }

							hbox = {
								layoutpolicy_horizontal = expanding

								icon = {
									size = { 25 25 }
									texture = "gfx/interface/icons/generic_icons/population.dds"
								}

								block "additional_support_label" {}

								expand = {}

								textbox = {
									layoutpolicy_horizontal = expanding
									size = { 0 20 }
									align = right|nobaseline
									elide = right
									fontsize_min = 12

									block "support_label_text" {
										text = "BPM_CIVINST_SUPPORT"
									}
								}
							}

							hbox = {
								layoutpolicy_horizontal = expanding

								# icon = {
								# 	#visible = "[GreaterThanOrEqualTo_CFixedPoint(PoliticalMovement.GetRadicalism, '(CFixedPoint)0.5')]"
								# 	size = { 25 25 }
								# 	texture = "gfx/interface/icons/political_movement_icons/political_activism_red.dds"
								# }

								icon = {
									#visible = "[Not(GreaterThanOrEqualTo_CFixedPoint(PoliticalMovement.GetRadicalism, '(CFixedPoint)0.5'))]"
									size = { 25 25 }
									texture = "gfx/interface/icons/political_movement_icons/political_activism.dds"
								}

								block "additional_activism_label" {}

								expand = {}

								textbox = {
									layoutpolicy_horizontal = expanding
									size = { 0 20 }
									align = right|nobaseline
									elide = right
									fontsize_min = 12

									block "activism_label_text" {
										text = "BPM_CIVINST_ORGANIZATION"
									}
								}
							}
						}
					}
				}
			}
		}
	}

}