FancyTooltip_Institution = {
	name = "InstitutionTooltip"
}

FancyTooltip_InstitutionType = {
	name = "InstitutionTypeTooltip"
}

FancyTooltip_Law = {
	name = "LawTooltip"
}

FancyTooltip_LawType = {
	name = "LawTypeTooltip"
}

FancyTooltip_Amendment = {
	name = "AmendmentTooltip"
}

FancyTooltip_AmendmentType = {
	name = "AmendmentTypeTooltip"
}

FancyTooltip_AmendmentTypeWithLaw = {
	name = "AmendmentTypeWithLawTooltip"
}

FancyTooltip_Party = {
	name = "PartyTooltip"
}

FancyTooltip_Market = {
	name = "MarketTooltip"
	state = {
		name = _show
		on_start = "[AccessHighlightManager.HighlightMarket(Market.Self)]"
	}
	state = {
		name = _hide
		on_start = "[AccessHighlightManager.RemoveHighlight]"
	}
}

FancyTooltip_DecreeType = {
	name = "DecreeTypeTooltip"
}

FancyTooltip_Treaty = {
	name = "TreatyTooltip"
}

FancyTooltip_ArticleType = {
	name = "ArticleTypeTooltip"
}

FancyTooltip_Article = {
	name = "ArticleTooltip"
}

FancyTooltip_ArticleWithCountryContext = {
	name = "ArticleWithCountryContextTooltip"
}

FancyTooltip_ArticleDraft = {
	name = "ArticleDraftTooltip"
}

FancyTooltip_ArticleDraftWithCountryContext = {
	name = "ArticleDraftWithCountryContextTooltip"
}

FancyTooltip_WarGoalType = {
	name = "WarGoalTypeTooltip"
}

FancyTooltip_WarGoal = {
	name = "WarGoalTooltip"
}

FancyTooltip_WarGoalDraft = {
	name = "WarGoalDraftTooltip"
}

FancyTooltip_IG = {
	name = "IGTooltip"
}

FancyTooltip_PopAcceptance = {
	name = "PopAcceptanceTooltip"
}

FancyTooltip_Ideology = {
	name = "IdeologyTooltip"
}

FancyTooltip_GameConceptType = {
	name = "GameConceptTypeTooltip"
}

FancyTooltip_LawGroup = {
	name = "LawGroupTooltip"
}

FancyTooltip_Goods = {
	name = "GoodsTooltip"
}

FancyTooltip_Goods_Pop_Consumption = {
	name = "GoodsPopConsumptionTooltip"
}

FancyTooltip_HarvestConditionType = {
	name = "HarvestConditionTypeTooltip"
}

FancyTooltip_HarvestConditionArea = {
	name = "HarvestConditionAreaTooltip"
}

FancyTooltip_HarvestCondition = {
	name = "HarvestConditionTooltip"
}

FancyTooltip_PopNeed = {
	name = "PopNeedTooltip"
}

FancyTooltip_PopType = {
	name = "PopTypeTooltip"
}

FancyTooltip_Pop = {
	name = "PopTooltip"
}

FancyTooltip_Company = {
	name = "CompanyTooltip"
}

FancyTooltip_CompanyType = {
	name = "CompanyTypeTooltip"
}

FancyTooltip_CompanyCharter = {
	name = "CompanyCharterTooltip"
}

FancyTooltip_CompanyCharterType = {
	name = "CompanyCharterTypeTooltip"
}

FancyTooltip_AIStrategicRegionStanceType = {
	name = "AIStrategicRegionStanceTypeTooltip"
}

FancyTooltip_Country = {
	name = "CountryTooltip"
	state = {
		name = _show
		on_start = "[AccessHighlightManager.HighlightCountry(Country.Self)]"
	}
	state = {
		name = _hide
		on_start = "[AccessHighlightManager.RemoveHighlight]"
	}
}

FancyTooltip_Religion = {
	name = "ReligionTooltip"
}

FancyTooltip_Culture = {
	name = "CultureTooltip"
}

FancyTooltip_CulturalCommunity = {
	name = "CulturalCommunityTooltip"
}

FancyTooltip_DiscriminationTrait = {
	name = "DiscriminationTraitTooltip"
}

FancyTooltip_DiscriminationTraitGroup = {
	name = "DiscriminationTraitGroupTooltip"
}

FancyTooltip_Ship = {
	name = "ShipTooltip"
}

FancyTooltip_ShipGroup = {
	name = "ShipGroupTooltip"
}

FancyTooltip_ShipType = {
	name = "ShipTypeTooltip"
}

FancyTooltip_ShipTemplate = {
	name = "ShipTemplateTooltip"
}

FancyTooltip_ShipModificationType = {
	name = "ShipModificationTypeTooltip"
}

FancyTooltip_SocialClass = {
	name = "SocialClassTooltip"
}

FancyTooltip_SocialHierarchy = {
	name = "SocialHierarchyTooltip"
}

FancyTooltip_State = {
	name = "StateTooltip"
	state = {
		name = _show
		on_start = "[AccessHighlightManager.HighlightState(State.Self)]"
	}
	state = {
		name = _hide
		on_start = "[AccessHighlightManager.RemoveHighlight]"
	}
}

FancyTooltip_Front = {
	name = "FrontTooltip"
	state = {
		name = _show
		on_start = "[AccessHighlightManager.HighlightFront(Front.Self)]"
	}
	state = {
		name = _hide
		on_start = "[AccessHighlightManager.RemoveHighlight]"
	}
}

FancyTooltip_StateRegion = {
	name = "StateRegionTooltip"
	state = {
		name = _show
		on_start = "[AccessHighlightManager.HighlightStateRegion(StateRegion.Self)]"
	}
	state = {
		name = _hide
		on_start = "[AccessHighlightManager.RemoveHighlight]"
	}
}

FancyTooltip_BuildingGroup = {
	name = "BuildingGroupTooltip"
}

FancyTooltip_Building = {
	name = "BuildingTooltip"
}

FancyTooltip_BuildingType = {
	name = "BuildingTypeTooltip"
}

FancyTooltip_Character = {
	name = "CharacterTooltip"
	state = {
		name = _show
		on_start = "[AccessHighlightManager.HighlightCharacter(Character.Self)]"
	}
	state = {
		name = _hide
		on_start = "[AccessHighlightManager.RemoveHighlight]"
	}
}

FancyTooltip_CharacterTrait = {
	name = "CharacterTraitTooltip"
}

FancyTooltip_CommanderRank = {
	name = "CommanderRankTooltip"
}

FancyTooltip_ProductionMethod = {
	name = "ProductionMethodTooltip"
}

FancyTooltip_Technology = {
	name = "TechnologyTooltip"
}

FancyTooltip_InterestGroupTrait = {
	name = "InterestGroupTraitTooltip"
}

FancyTooltip_PoliticalLobby = {
	name = "PoliticalLobbyTooltip"
}

FancyTooltip_PoliticalMovement = {
	name = "PoliticalMovementTooltip"
}

FancyTooltip_PoliticalMovementType = {
	name = "PoliticalMovementTypeTooltip"
}

FancyTooltip_StrategicRegion = {
	name = "StrategicRegionTooltip"
	state = {
		name = _show
		on_start = "[AccessHighlightManager.HighlightStrategicRegion(StrategicRegion.Self)]"
	}
	state = {
		name = _hide
		on_start = "[AccessHighlightManager.RemoveHighlight]"
	}
}

FancyTooltip_GeographicRegion = {
	name = "GeographicRegionTooltip"
	state = {
		name = _show
		on_start = "[AccessHighlightManager.HighlightGeographicRegion(GeographicRegion.Self)]"
	}
	state = {
		name = _hide
		on_start = "[AccessHighlightManager.RemoveHighlight]"
	}
}

FancyTooltip_War = {
	name = "WarTooltip"
}

FancyTooltip_ObjectiveType = {
	name = "ObjectiveTypeTooltip"
}

FancyTooltip_Objective = {
	name = "ObjectiveTooltip"
}

FancyTooltip_LegitimacyLevel = {
	name = "LegitimacyLevelTooltip"
}

FancyTooltip_InterestTierType = {
	name = "InterestTierTypeTooltip"
}

FancyTooltip_InterestTierTypeWithCountryAndStrategicRegionContext = {
	name = "InterestTierTypeWithCountryAndStrategicRegionContext"
}

FancyTooltip_AcceptanceStatus = {
	name = "AcceptanceStatusTooltip"
}

FancyTooltip_LibertyDesireLevel = {
	name = "LibertyDesireLevelTooltip"
}

FancyTooltip_CohesionLevel = {
	name = "CohesionLevelTooltip"
}

FancyTooltip_SubjectType = {
	name = "SubjectTypeTooltip"
}

FancyTooltip_BattleCondition = {
	name = "BattleConditionTooltip"
}

FancyTooltip_NavalBattleCondition = {
	name = "NavalBattleConditionTooltip"
}

FancyTooltip_ShipVeterancyLevel = {
	name = "ShipVeterancyLevelTooltip"
}

FancyTooltip_JournalEntry = {
	name = "JournalEntryTooltip"
}

FancyTooltip_CombatUnitTypeWithoutCulture = {
	name = "CombatUnitTypeTooltipWithoutCulture"
}

FancyTooltip_CombatUnitTypeWithCulture = {
	name = "CombatUnitTypeTooltipWithCulture"
}

FancyTooltip_MobilizationOption = {
	name = "MobilizationOptionTooltip"
}

FancyTooltip_MobilizationOptionGroup = {
	name = "MobilizationOptionGroupTooltip"
}

FancyTooltip_PowerBloc = {
	name = "PowerBlocTooltip"
}

FancyTooltip_PowerBlocIdentity = {
	name = "PowerBlocIdentityTooltip"
}

FancyTooltip_PowerBlocPrinciple = {
	name = "PowerBlocPrincipleTooltip"
}

FancyTooltip_PowerBlocPrincipleSlot = {
	name = "PowerBlocPrincipleTooltipSlot"
}

FancyTooltip_PowerBlocPrincipleSelection = {
	name = "PowerBlocPrincipleTooltipSelection"
}

FancyTooltip_PowerBlocPrincipleGroup = {
	name = "PowerBlocPrincipleGroupTooltip"
}

RegularTooltip_TimedModifierList = {}

RegularTooltip_Leverage = {
	name = "LeverageTooltip"
}

FancyTooltip_MilitaryFormation = {
	name = "MilitaryFormationTooltip"

	state = {
		name = _show
		on_start = "[AccessHighlightManager.HighlightMilitaryFormation( MilitaryFormation.Self )]"
	}
	state = {
		name = _hide
		on_start = "[AccessHighlightManager.RemoveHighlight]"
	}
}

FancyTooltip_CommanderOrderType = {
	name = "CommanderOrderTypeTooltip"
}

FancyTooltip_NavalMissionType = {
	name = "NavalMissionTypeTooltip"
}

FancyTooltip_NavalMission = {
	name = "NavalMissionTooltip"
}

FancyTooltip_DiplomaticAction = {
	name = "DiplomaticActionTooltip"
}

FancyTooltip_DiplomaticActionWithTargetCountry = {
	name = "DiplomaticActionTooltipWithTargetCountryContext"
}

FancyTooltip_DiplomaticActionType = {
	name = "DiplomaticActionTypeTooltip"
}

FancyTooltip_ModifierBreakdown = {
	name = "ModifierBreakdownTooltip"
}

FancyTooltip_Strait = {
	name = "StraitTooltip"
}

GraphTooltip_GoodsPrice = {
	name = "GraphTooltipGoodsPrice"
}

GraphTooltip_WorldProfitability = {
	name = "GraphTooltipWorldProfitability"
}

GraphTooltip_TypeProfitability = {
	name = "GraphTooltipTypeProfitability"
}

GraphTooltip_Productivity = {
	name = "GraphTooltipProductivity"
}

GraphTooltip_TaxIncome = {
	name = "TaxIncomeTooltip"
}

GraphTooltip_TaxPoll = {
	name = "TaxPollTooltip"
}

GraphTooltip_Minting = {
	name = "MintingTooltip"
}

GraphTooltip_Tariffs = {
	name = "TariffsTooltip"
}

GraphTooltip_GovernmentShareDividends = {
	name = "GovernmentShareDividendsTooltip"
}

GraphTooltip_GovernmentShareLosses = {
	name = "GovernmentShareLossesTooltip"
}

GraphTooltip_InvestmentIncome = {
	name = "InvestmentIncomeTooltip"
}

GraphTooltip_AdditionalIncome = {
	name = "AdditionalIncomeTooltip"
}

GraphTooltip_AdditionalExpenses = {
	name = "AdditionalExpensesTooltip"
}

GraphTooltip_WelfarePayments = {
	name = "WelfarePaymentsTooltip"
}

GraphTooltip_ConsumptionTax = {
	name = "ConsumptionTaxTooltip"
}

GraphTooltip_DividendsTax = {
	name = "DividendsTaxTooltip"
}

GraphTooltip_DiplomaticPactsIncome = {
	name = "DiplomaticPactsIncomeTooltip"
}

GraphTooltip_TreatyIncome = {
	name = "TreatyIncomeTooltip"
}

GraphTooltip_TreatyExpense = {
	name = "TreatyExpenseTooltip"
}

GraphTooltip_PowerBlocIncome = {
	name = "PowerBlocIncomeTooltip"
}

GraphTooltip_PiracyIncome = {
	name = "PiracyIncomeTooltip"
}

RegularTooltip_MarketFeesIncome = {
	name = "MarketFeesIncomeTooltip"
}

GraphTooltip_GovernmentSlavesExpense = {
	name = "GovernmentSlavesExpenseTooltip"
}

GraphTooltip_GovernmentGoodsExpense = {
	name = "GovernmentGoodsExpenseTooltip"
}

GraphTooltip_GovernmentWagesExpense = {
	name = "GovernmentWagesExpenseTooltip"
}

GraphTooltip_MilitarySlavesExpense = {
	name = "MilitarySlavesExpenseTooltip"
}

GraphTooltip_MilitaryGoodsExpense = {
	name = "MilitaryGoodsExpenseTooltip"
}

GraphTooltip_MilitaryWagesExpense = {
	name = "MilitaryWagesExpenseTooltip"
}

GraphTooltip_ConstructionGoodsExpense = {
	name = "ConstructionGoodsExpenseTooltip"
}

GraphTooltip_SubsidiesExpense = {
	name = "SubsidiesExpenseTooltip"
}

GraphTooltip_SubventionsExpense = {
	name = "SubventionsExpenseTooltip"
}

GraphTooltip_InterestExpense = {
	name = "InterestExpenseTooltip"
}

GraphTooltip_DiplomaticPactsExpense = {
	name = "DiplomaticPactsExpenseTooltip"
}

GraphTooltip_PowerBlocExpense = {
	name = "PowerBlocExpenseTooltip"
}

GraphTooltip_InvestmentPool = {
	name = "InvestmentPoolTooltip"
}

GraphTooltip_TotalIncome = {
	name = "TotalIncomeTooltip"
}

GraphTooltip_TotalExpenses = {
	name = "TotalExpensesTooltip"
}

GraphTooltip_IGClout = {
	name = "IGCloutTooltip"
}

GraphTooltip_PopPopulation = {
	name = "PopPopulation"
}

GraphTooltip_PopStandardOfLiving = {
	name = "PopStandardOfLiving"
}

GraphTooltip_PopPoliticalStrength = {
	name = "PopPoliticalStrength"
}

GraphTooltip_CountryStandardOfLivingLower = {
	name = "CountryStandardOfLivingLower"
}
GraphTooltip_CountryStandardOfLivingMiddle = {
	name = "CountryStandardOfLivingMiddle"
}
GraphTooltip_CountryStandardOfLivingUpper = {
	name = "CountryStandardOfLivingUpper"
}

GraphTooltip_PoliticalMovementSupport = {
	name = "PoliticalMovementSupportTooltip"
}
GraphTooltip_PoliticalMovementRadicalism = {
	name = "PoliticalMovementRadicalismTooltip"
}

TableTooltip_StateTaxationRevenue = {
	name = "StateTaxationRevenueTooltip"
}


RegularTooltip_BakumatsuDomains = {
    name = "BakumatsuDomainsTooltip"
}

RegularTooltip_FrontAttract = {
	name = "FrontAttractionTooltip"
}
RegularTooltip_FNTMovement = {
    name = "MassMovementTooltip"
}

RegularTooltip_HoSAcceptance = {
    name = "HoSAcceptanceTooltip"
}

RegularTooltip_HoGAcceptance = {
	name = "HoGAcceptanceTooltip"
}