# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types interest_group_panel_types
{
	type interest_group_panel = default_block_window_two_lines {
		name = "interest_group_panel"
		
		blockoverride "window_header_name"
		{
			datacontext = "[InterestGroupPanel.AccessInterestGroup]"
			text = "INTEREST_GROUP_TOOLTIP_NAME"
		}

		blockoverride "window_header_name_line_two"
		{
			text = "[concept_interest_group]"
		}

		blockoverride "fixed_top" {
			tab_buttons = {
				# Overview
				blockoverride "first_button" {
					text = "OVERVIEW"
				}
				blockoverride "first_button_tooltip" {
					tooltip = "OVERVIEW"
				}
				blockoverride "first_button_click" {
					onclick = "[InformationPanel.SelectTab('default')]"
				}
				blockoverride "first_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('default')]"
				}

				blockoverride "first_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('default') )]"
				}
				blockoverride "first_button_selected" {
					text = "OVERVIEW"
				}

				blockoverride "second_button" {
					text = "POPULATION"
				}
				blockoverride "second_button_tooltip" {
					tooltip = "POPULATION"
				}
				blockoverride "second_button_click" {
					onclick = "[InformationPanel.SelectTab('ig_pops')]"
				}
				blockoverride "second_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('ig_pops')]"
				}
				blockoverride "second_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('ig_pops') )]"
				}
				blockoverride "second_button_selected" {
					text = "POPULATION"
				}

				blockoverride "third_button" {
					text = "LAWS"
				}
				blockoverride "third_button_tooltip" {
					tooltip = "LAWS"
				}
				blockoverride "third_button_click" {
					onclick = "[InformationPanel.SelectTab('ig_laws')]"
				}
				blockoverride "third_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('ig_laws')]"
				}
				blockoverride "third_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('ig_laws') )]"
				}
				blockoverride "third_button_selected" {
					text = "LAWS"
				}
				blockoverride "third_button_name" {
					name = "tutorial_highlight_ig_laws_tab"
				}
				
				# Modifiers
				blockoverride "fourth_button" {
					text = "INTEREST_GROUP_PANEL_MODIFIERS_TAB"
				}
				blockoverride "fourth_button_tooltip" {
					tooltip = "INTEREST_GROUP_PANEL_MODIFIERS_TAB"
				}
				blockoverride "fourth_button_click" {
					onclick = "[InformationPanel.SelectTab('modifiers')]"
				}
				blockoverride "fourth_button_visibility" {
					visible = "[InformationPanel.IsTabSelected('modifiers')]"
				}
				blockoverride "fourth_button_visibility_checked" {
					visible = "[Not( InformationPanel.IsTabSelected('modifiers') )]"
				}
				blockoverride "fourth_button_selected" {
					text = "INTEREST_GROUP_PANEL_MODIFIERS_TAB_SELECTED"
				}
			}
		}
		
		blockoverride "scrollarea_content"
		{
			flowcontainer = {
				datacontext = "[InterestGroupPanel.AccessInterestGroup]"
				direction = vertical
				minimumsize = { @panel_width_plus_20 -1 }
				
				flowcontainer = {
					visible = "[InformationPanel.IsTabSelected('default')]"
					using = default_content_fade

					flowcontainer = {
						minimumsize = { @panel_width 50 }
						direction = vertical
						datacontext = "[InterestGroupPanel.AccessInterestGroup]"
						parentanchor = hcenter

						### action buttons
						flowcontainer = {
							parentanchor = hcenter
							spacing = 10
										
							button = {
								using = default_button_action
								size = { 200 40 }

								flowcontainer = {
									parentanchor = center

									icon = {
										parentanchor = vcenter
										size = { 25 25 }
										texture = "gfx/interface/icons/generic_icons/ig_suppress.dds"
									}

									textbox = {
										maximumsize = { 160 35 }
										autoresize = yes
										fontsize_min = 12
										elide = right
										text = "SUPPRESS_SHORT"
										align = nobaseline
										parentanchor = vcenter	
									}
								}

								tooltip = "TOOLTIP_SUPPRESS"
								visible = "[Not( InterestGroup.IsSuppressed )]"
								enabled = "[IsValid( InterestGroup.ToggleSuppression )]"
								onclick = "[Execute( InterestGroup.ToggleSuppression )]"
								using = suppress_button_sound
							}
							
							button = {
								using = default_button_action
								size = { 200 40 }
								textbox = {
									maximumsize = { 170 35 }
									autoresize = yes
									fontsize_min = 12
									elide = right
									text = "SUPPRESS_NOT_SHORT"
									align = nobaseline
									parentanchor = hcenter|vcenter	
								}

								tooltip = "TOOLTIP_SUPPRESS_NOT"
								visible = "[InterestGroup.IsSuppressed]"
								enabled = "[IsValid( InterestGroup.ToggleSuppression )]"
								onclick = "[Execute( InterestGroup.ToggleSuppression )]"
								using = close_button_sound
								using = shimmer
							}
							
							button = {
								name = "tutorial_highlight_promote_button"
								using = default_button_action
								size = { 200 40 }

								flowcontainer = {
									parentanchor = center

									icon = {
										parentanchor = vcenter
										size = { 25 25 }
										texture = "gfx/interface/icons/generic_icons/ig_bolster.dds"
									}

									textbox = {
										maximumsize = { 160 35 }
										autoresize = yes
										fontsize_min = 12
										elide = right
										text = "PROMOTE_SHORT"
										align = nobaseline
										parentanchor = vcenter	
									}
								}


								tooltip = "TOOLTIP_PROMOTE"
								visible = "[Not( InterestGroup.IsBolstered )]"
								enabled = "[IsValid( InterestGroup.TogglePromotion )]"
								onclick = "[Execute( InterestGroup.TogglePromotion )]"
								using = promote_button_sound
							}
										
							button = {
								using = default_button_action
								size = { 200 40 }
								textbox = {
									maximumsize = { 170 35 }
									autoresize = yes
									fontsize_min = 12
									elide = right
									text = "PROMOTE_NOT_SHORT"
									align = nobaseline
									parentanchor = hcenter|vcenter	
								}

								tooltip = "TOOLTIP_PROMOTE_NOT"
								visible = "[InterestGroup.IsBolstered]"
								enabled = "[IsValid( InterestGroup.TogglePromotion )]"
								onclick = "[Execute( InterestGroup.TogglePromotion )]"
								using = close_button_sound
								using = shimmer
							}
						}
						
						widget = { size = { 10 10 }}
						
						divider_clean = {
							parentanchor = hcenter
						}
					}
					
					margin_top = 10
					margin_left = 10
					direction = vertical
					using = default_list_position
					minimumsize = { @panel_width -1 }

					flowcontainer = {
						spacing = 5 
						margin_top = 10
						margin_bottom = 10
						parentanchor = hcenter
						
						ig_icon = {
							size = { 80 80 }

							blockoverride "in_government_icon" {}
						}

						widget = {
							size = { 10 10 }
						}

						flowcontainer = {
							name = "tutorial_highlight_ig_clout"

							direction = vertical
							using = clout_tooltip_with_graph
							parentanchor = vcenter

							textbox = {
								autoresize = yes
								text = "CLOUT_HEADER"
								elide = right
								fontsize_min = 14
								align = left|nobaseline
								minimumsize = { 90 -1 }
								maximumsize = { 90 -1 }
							}
							
							textbox = {
								raw_text = "#BOLD [InterestGroup.GetClout|1%] #!"
								using = fontsize_xxl
								autoresize = yes
								align = left|nobaseline
								minimumsize = { 90 -1 }
								maximumsize = { 90 -1 }
							}
						}
						flowcontainer = {
							parentanchor = vcenter
							direction = vertical
							tooltip = "IG_APPROVAL_BREAKDOWN"

							textbox = {
								autoresize = yes
								align = left|nobaseline
								elide = right
								fontsize_min = 14
								text = "IG_STATUS_HEADER"
								minimumsize = { 160 -1 }
								maximumsize = { 160 -1 }
							}

							textbox = {
								align = left|nobaseline
								raw_text = "[InterestGroup.GetApprovalRating] (#variable [InterestGroup.GetApprovalValue|+=]#!)"
								autoresize = yes
								using = fontsize_xxl
								minimumsize = { 160 -1 }
								maximumsize = { 160 -1 }
								elide = right
								fontsize_min = 14
							}
						}

						container = {
							visible = "[InterestGroup.HasParty]"
							datacontext = "[InterestGroup.GetParty]"
							parentanchor = vcenter

							flowcontainer = {
								direction = vertical

								tooltipwidget = {
									FancyTooltip_Party = {}
								}
								
								textbox = {
									autoresize = yes
									text = "[concept_party]"
									align = left|nobaseline
								}

								flowcontainer = {
									spacing = 5
									icon = {
										texture = "[Party.GetIcon]"
										size = { 34 34 }
										parentanchor = vcenter
									}
									textbox = {
										autoresize = yes
										text = "[Party.GetNameNoFormatting]"
										align = left|nobaseline
										using = fontsize_large 
										parentanchor = vcenter
										minimumsize = { 135 -1 }
										maximumsize = { 135 44 }
										elide = right
										fontsize_min = 14
										multiline = yes
									}
									button_icon_goto = {
										visible = no # toggle back on when doing PRCAL-15542
										size = { 25 25 }
										parentanchor = vcenter
										onclick = "[InformationPanelBar.OpenPartyPanel(Party.AccessSelf)]"
									}
								}
							}
						}

					}

					divider_clean = {
						parentanchor = hcenter
					}
					widget = { size = { 10 10 }}

					### POPULATION
					flowcontainer = {
						parentanchor = hcenter
						spacing = 13

						number_of_pops = {}

						number_of_pops = {
							blockoverride "tooltip" {
								using = ig_radicals_tooltip_with_graph
							}
							blockoverride "texture" {
								texture = "gfx/interface/icons/generic_icons/population_radical.dds"
							}
							blockoverride "header" {
								text = "RADICALS_TITLE"
							}
							blockoverride "value" {
								text = "[InterestGroup.GetNumRadicals|-D]"
							}
						}

						number_of_pops = {
							blockoverride "tooltip" {
								using = ig_loyalists_tooltip_with_graph
							}
							blockoverride "texture" {
								texture = "gfx/interface/icons/generic_icons/population_loyalist.dds"
							}
							blockoverride "header" {
								text = "LOYALISTS_TITLE"
							}
							blockoverride "value" {
								text = "[InterestGroup.GetNumLoyalists|+D]"
							}
						}
						
						container = {
							parentanchor = vcenter
							icon = {
								texture = "gfx/interface/icons/generic_icons/in_government_icon.dds"
								size = { 40 40 }
								visible = "[InterestGroup.IsInGovernment]"
								tooltip = IN_GOVERNMENT_DESC

								icon = {
									tooltip = "LEADING_IG"
									texture = "gfx/interface/icons/generic_icons/leading_interest_group_icon.dds"
									size = { 30 30 }
									parentanchor = bottom|right
									visible = "[InterestGroup.IsLeadingGovernment]"
									position = { 5 5 }
								}
							}

							icon = {
								tooltip = IN_OPPOSITION_DESC
								texture = "gfx/interface/icons/generic_icons/in_opposition_icon.dds"
								size = { 40 40 }
								visible = "[And(Not( InterestGroup.IsInGovernment ), Not( InterestGroup.IsMarginal ) )]"
							}

							icon = {
								tooltip = MARGINAL_DESC
								texture = "gfx/interface/icons/generic_icons/marginalized.dds"
								size = { 40 40 }
								visible = "[InterestGroup.IsMarginal]"
							}
						}
					}
				
					widget = { size = { 10 10 }}
					divider_clean = {
						parentanchor = hcenter
					}
					widget = { size = { 10 10 }}

					flowcontainer = {
						### IDEOLOGIES
						flowcontainer = {
							direction = vertical
							minimumsize = { @panel_width_half -1 }

							textbox = {
								autoresize = yes
								text = "IDEOLOGY_HEADER"
								align = left|nobaseline
								margin_bottom = 4
							}
							
							flowcontainer = {
								name = "ideologies_box"
								datamodel = "[InterestGroup.AccessAllIdeologies]"
								direction = vertical
								spacing = 10

								item = {
									flowcontainer = {
										spacing = 10
										tooltipwidget = {
											FancyTooltip_Ideology = {}
										}
										icon = {						
											texture = "[Ideology.GetTexture]"
											size = { 40 40 }
											using = tooltip_above
										}

										textbox = {
											text = "[Ideology.GetNameNoFormatting]"
											autoresize = yes
											parentanchor = vcenter
											align = nobaseline
										}
									}
								}
							}
						}
						
						### TRAITS
						flowcontainer = {
							direction = vertical
							margin_right = 10
							minimumsize = { @panel_width_half -1 }
							
							textbox = {
								autoresize = yes
								text = "TRAITS_TITLE"
								align = left|nobaseline
								margin_bottom = 4
							}

							flowcontainer = {
								name = "traits_box"
								datamodel = "[InterestGroup.AccessTraits]"
								direction = vertical
								spacing = 10
								
								item = {
									flowcontainer = {
										spacing = 10
										tooltipwidget = {
											FancyTooltip_InterestGroupTrait = {}
										}
										icon = {						
											texture = "[InterestGroupTrait.GetTexture]"
											enabled = "[InterestGroupTrait.IsEnabled(InterestGroup.Self)]"
											size = { 45 60 }
											alpha = "[TransparentIfFalse(InterestGroupTrait.IsEnabled(InterestGroup.Self))]"
											using = tooltip_above
											parentanchor = vcenter
										}

										flowcontainer = {
											direction = vertical
											parentanchor = vcenter
											
											textbox = {
												text = "[InterestGroupTrait.GetNameNoFormatting]"
												autoresize = yes
												align = nobaseline
												maximumsize = { 190 -1 }
												multiline = yes
											}
											textbox = {
												alpha = "[TransparentIfFalse(InterestGroupTrait.IsEnabled(InterestGroup.Self))]"
												text = "[InterestGroupTrait.GetInactiveString(InterestGroup.Self)]"
												autoresize = yes
												align = nobaseline
												maximumsize = { 190 -1 }
												multiline = yes
											}
										}
									}
								}
							}
						}
					}

					widget = { size = { 10 10 }}
					divider_clean = {
						parentanchor = hcenter
					}
					widget = { size = { 10 10 }}

					container = {
						minimumsize = { @panel_width -1 }
						parentanchor = hcenter

						flowcontainer = {
							visible = "[InterestGroup.GetPoliticalMovement.IsValid]"
							parentanchor = vcenter
							spacing = 5

							icon = {
								parentanchor = vcenter
								texture = "[InterestGroup.GetPoliticalMovement.GetTexture]"
								size = { 50 50 }
							}

							flowcontainer = {
								parentanchor = vcenter
								direction = vertical

								textbox = {
									autoresize = yes
									align = left
									text = "[concept_political_movement]"
								}

								textbox = {
									max_width = 280
									autoresize = yes
									align = left|nobaseline
									text = "[InterestGroup.GetPoliticalMovement.GetName]"
									using = fontsize_xxl
									elide = right
									fontsize_min = 14
								}
							}
						}

						textbox = {
							visible = "[Not(InterestGroup.GetPoliticalMovement.IsValid)]"
							parentanchor = left|vcenter
							autoresize = yes
							multiline = yes
							max_width = 330
							align = left|nobaseline
							text = "IG_NO_POLITICAL_MOVEMENT"
							using = empty_state_text_properties
							using = fontsize_xl
							elide = right
							fontsize_min = 14
						}

						flowcontainer = {
							visible = "[Not(IsDataModelEmpty(InterestGroup.GetAgitators))]"
							parentanchor = right
							direction = vertical
							margin_right = 5

							textbox = {
								parentanchor = right
								autoresize = yes
								align = right|nobaseline
								text = "IG_AGITATORS"
							}

							dynamicgridbox = {
								datamodel = "[InterestGroup.GetAgitators]"
								flipdirection = yes
								parentanchor = right
								datamodel_wrap = 4

								item = {
									character_portrait_small = {}
								}
							}
						}

						textbox = {
							visible = "[IsDataModelEmpty(InterestGroup.GetAgitators)]"
							parentanchor = right|vcenter
							autoresize = yes
							max_width = 200
							align = right|nobaseline
							text = "NO_AGITATORS"
							using = empty_state_text_properties
							using = fontsize_xl
							margin_right = 5
						}
					}

					widget = {
						size = { 10 10 }
					}

					divider_clean = { }

					widget = {
						size = { 10 10 }
					}

					### POLITICAL LOBBIES

					textbox = {
						visible = "[IsDataModelEmpty(InterestGroup.GetPoliticalLobbies)]"
						parentanchor = hcenter
						autoresize = yes
						max_width = 330
						align = nobaseline
						text = "NO_POLITICAL_LOBBIES"
						using = empty_state_text_properties
						using = fontsize_xl
						elide = right
						fontsize_min = 14
					}

					flowcontainer = {
						visible = "[Not(IsDataModelEmpty(InterestGroup.GetPoliticalLobbies))]"
						direction = vertical
						margin_right = 5
						spacing = 5

						textbox = {
							autoresize = yes
							align = nobaseline
							text = IG_LOBBIES
						}

						flowcontainer = {
							direction = vertical
							datamodel = "[InterestGroup.GetPoliticalLobbies]"

							item = {
								political_lobby_list_item = {	
									using = tooltip_se
									blockoverride "lobby_list_item_size" {
										size = { 520 60 }
									}
								}
							}
						}
					}

					widget = {
						size = { 10 10 }
					}

					### LEADER
					container = {
						minimumsize = { @panel_width 180 }
						parentanchor = hcenter
						datacontext = "[InterestGroup.AccessLeader]"

						tooltipwidget = {
							FancyTooltip_Character = {}
						}
						
						background = {
							using = entry_bg
						}
						
						flowcontainer = {
							margin_left = 8
							spacing = 10
							
							character_portrait_medium_torso = {
								parentanchor = vcenter
								blockoverride "show_hat" {}
								blockoverride "highlight" {}
							}
							
							### TITLE + NAME
							flowcontainer = {
								direction = vertical
								parentanchor = vcenter
								
								textbox = {
									text = TITLE_LEADER
									autoresize = yes
								}
								
								textbox = {
									raw_text = "#BOLD [Character.GetFullNameNoFormatting]#!"
									maximumsize = { 180 -1 }
									minimumsize = { 180 -1 }
									autoresize = yes
									multiline = yes
									elide = right
									align = nobaseline
									using = fontsize_large
									margin_bottom = 10
								}
								
								
								flowcontainer = {
									spacing = 20
									
									flowcontainer = {
										spacing = 7
									icon = {
										size = { 40 40 }		
										datacontext = "[Character.GetIdeology]"
										visible = "[Character.IsIGLeader]"						
										texture = "[Ideology.GetTexture]"
										using = tooltip_above
										tooltipwidget = {
											FancyTooltip_Ideology = {}
										}
									}
										textbox = {
											minimumsize = { 100 -1 }
											maximumsize = { 100 -1 }
											text = "[Character.GetIdeology.GetName]"
											autoresize = yes
											parentanchor = vcenter
											align = nobaseline
										}
									}
								}
							}
									
							### TRAITS
							flowcontainer = {
								datamodel = "[Character.AccessTraits]"
								direction = vertical
								spacing = 10
								parentanchor = vcenter
								margin_top = 10
								margin_bottom = 10

								item = {
									flowcontainer = {
										spacing = 7
										using = tooltip_above

										tooltipwidget = {
											FancyTooltip_CharacterTrait = {}
										}

										icon = {
											parentanchor = left|vcenter
											size = { 30 42 }
											texture = "[CharacterTrait.GetTexture]"
										}
										textbox = {
											minimumsize = { 130 -1 }
											maximumsize = { 130 -1 }
											text = "[CharacterTrait.GetNameNoFormatting]"
											autoresize = yes
											parentanchor = vcenter
											align = nobaseline
											multiline = yes
										}
									}
								}
							}
						}
					}
				}
		
				pop_list = {
					visible = "[InformationPanel.IsTabSelected('ig_pops')]"
					using = default_content_fade
					using = default_list_position
					margin_top = 10

					name = "tutorial_highlight_ig_pop_list"

					blockoverride "pop_list_context" {
						datacontext = [InterestGroupPanel.AccessPopsList]
					}

					blockoverride "largest_IGs" {}

					blockoverride = "interest_group" {}

					blockoverride "tooltipwidget" {
						tooltipwidget = {
							FancyTooltip_PopTypeInterestGroup = {}
						}
					}
				}

				flowcontainer = {
					visible = "[InformationPanel.IsTabSelected('ig_laws')]"
					using = default_content_fade
					direction = vertical
					spacing = 10
					using = default_list_position
					margin_top = 10
					
					default_header = {
						blockoverride "text" {
							text = "CHEAPEST_LAWS_IG_HEADER"
						}
					}

					dynamicgridbox = {

						name = "tutorial_highlight_ig_laws"

						parentanchor = hcenter
						datamodel = "[InterestGroup.AccessCheapestLawsToPass]"

						item = {
							flowcontainer = {
								margin_bottom = 15
								enactable_generic_law = {}
							}
						}
					}
				}
				
				flowcontainer = {
					parentanchor = hcenter
					modifier_list = {
						visible = "[InformationPanel.IsTabSelected('modifiers')]"
						using = default_content_fade
					}
				}
			}
		}

		blockoverride "pin_visibility" {
			visible = yes
		}

		blockoverride "pin_properties" {
			visible = "[InterestGroupPanel.AccessInterestGroup.IsPinnedInOutliner]"
			onclick = "[InterestGroupPanel.AccessInterestGroup.TogglePinInOutliner]"
			datacontext = "[InterestGroupPanel.AccessInterestGroup]"
			tooltip = "UNPIN_IG"
		}

		blockoverride "unpin_properties" {
			visible = "[Not(InterestGroupPanel.AccessInterestGroup.IsPinnedInOutliner)]"
			onclick = "[InterestGroupPanel.AccessInterestGroup.TogglePinInOutliner]"
			datacontext = "[InterestGroupPanel.AccessInterestGroup]"
			tooltip = "PIN_IG"
		}
	}

	type number_of_pops = flowcontainer {
		spacing = 5
		block "tooltip" {
			tooltip = "TOOLTIP_POPULATION"
		}
		
		icon = {
			block "texture" {
				texture = "gfx/interface/icons/generic_icons/population.dds"
			}
			size = { 45 45 }
			parentanchor = vcenter
		}
		flowcontainer = {
			direction = vertical
			parentanchor = vcenter

			textbox = {
				autoresize = yes
				block "header" {
					text = "POPULATION_HEADER"
				}
				default_format = "#title"
				align = left|nobaseline
				maximumsize = { 100 -1 }
				minimumsize = { 100 -1 }
			}

			textbox = {
				block "value" {
					text = "[InterestGroup.GetPopulation|v1*]"
				}
				autoresize = yes
				align = left|nobaseline
				maximumsize = { 100 -1 }
				minimumsize = { 100 -1 }
				using = fontsize_large
			}
		}
	}
}
