widget = {
    layer = top
	name = polhook_main
    #position = { 0 840 }
    #size = { 40 40 }
    #using = Animation_ShowHide_Quick
    
    visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
	#parentanchor = top|right
	#position = { -50 100 }
	#size = { 640 100% }
	#filter_mouse = all
	#allow_outside = yes
	#alwaystransparent = no
	
	#using = Window_Background
	#using = Window_Decoration
	#movable = yes
    #widget = {
    vbox = {
       datamodel = "[AccessPlayer.AccessLastElectionParties]"
       
       item = {
           hbox = {
               visible = "[GetPlayer.MakeScope.Var('polhook_main_reload').IsSet]"
               state = {
                   name = _show
                   on_start = "[GetScriptedGui('polhook_sg').Execute(GuiScope.SetRoot(Party.MakeScope).AddScope('result', MakeScopeValue(Party.GetCurrentVotingPowerShare)).End)]"
               }
           }
       }
    }         
    # visible = "[GetPlayer.MakeScope.Var('polhook_main_reload').IsSet]"
 
    # state = {
    #     name = _show
    #     on_finish = "[GetScriptedGui('polhook_sg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope.Var('bpm_liberal_party_pointer').GetParty.MakeScope).AddScope('result', MakeScopeValue(GetPlayer.MakeScope.Var('bpm_liberal_party_pointer').GetParty.GetCurrentVotingPowerShare)).End)]"
    #     on_finish = "[GetScriptedGui('polhook_sg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope.Var('bpm_conservative_party_pointer').GetParty.MakeScope).AddScope('result', MakeScopeValue(GetPlayer.MakeScope.Var('bpm_conservative_party_pointer').GetParty.GetCurrentVotingPowerShare)).End)]"
    #     on_finish = "[GetScriptedGui('polhook_sg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope.Var('bpm_agrarian_party_pointer').GetParty.MakeScope).AddScope('result', MakeScopeValue(GetPlayer.MakeScope.Var('bpm_agrarian_party_pointer').GetParty.GetCurrentVotingPowerShare)).End)]"
    #     on_finish = "[GetScriptedGui('polhook_sg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope.Var('bpm_radical_party_pointer').GetParty.MakeScope).AddScope('result', MakeScopeValue(GetPlayer.MakeScope.Var('bpm_radical_party_pointer').GetParty.GetCurrentVotingPowerShare)).End)]"
    #     on_finish = "[GetScriptedGui('polhook_sg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope.Var('bpm_reactionary_party_pointer').GetParty.MakeScope).AddScope('result', MakeScopeValue(GetPlayer.MakeScope.Var('bpm_reactionary_party_pointer').GetParty.GetCurrentVotingPowerShare)).End)]"
    #     on_finish = "[GetScriptedGui('polhook_sg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope.Var('bpm_anarchist_party_pointer').GetParty.MakeScope).AddScope('result', MakeScopeValue(GetPlayer.MakeScope.Var('bpm_anarchist_party_pointer').GetParty.GetCurrentVotingPowerShare)).End)]"
    #     on_finish = "[GetScriptedGui('polhook_sg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope.Var('bpm_fascist_party_pointer').GetParty.MakeScope).AddScope('result', MakeScopeValue(GetPlayer.MakeScope.Var('bpm_fascist_party_pointer').GetParty.GetCurrentVotingPowerShare)).End)]"
    #     on_finish = "[GetScriptedGui('polhook_sg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope.Var('bpm_social_democrat_party_pointer').GetParty.MakeScope).AddScope('result', MakeScopeValue(GetPlayer.MakeScope.Var('bpm_social_democrat_party_pointer').GetParty.GetCurrentVotingPowerShare)).End)]"
    #     on_finish = "[GetScriptedGui('polhook_sg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope.Var('bpm_communist_party_pointer').GetParty.MakeScope).AddScope('result', MakeScopeValue(GetPlayer.MakeScope.Var('bpm_communist_party_pointer').GetParty.GetCurrentVotingPowerShare)).End)]"

    # }

    #}
}