widget = {
    layer = top
	name = polhook_main
    #position = { 0 840 }
    #size = { 40 40 }
    #using = Animation_ShowHide_Quick
    
    #visible = "[And( IsInGame, And( Not( IsPauseMenuShown ), Not( IsGameOverScreenShown )))]"
	#parentanchor = top|right
	#position = { -50 100 }
	#size = { 640 %100 }
	#filter_mouse = all
	#allow_outside = yes
	#alwaystransparent = no
	
	#using = Window_Background
	#using = Window_Decoration
	#movable = yes
    #widget = {
    
    vbox = {
        datamodel = "[AccessPlayer.AccessLastElectionParties]"

        item = {
            hbox = {
                visible = "[GetPlayer.MakeScope.Var('polhook_main_reload').IsSet]"
                state = {
                    name = _show
                    on_start = "[GetScriptedGui('polhook_sg').Execute(GuiScope.SetRoot(Party.MakeScope).AddScope('result', MakeScopeValue(Party.GetCurrentVotingPowerShare)).End)]"
                }
            }
        }
    }
    #}
}