widget = {
    layer = top
	name = polhook_afterthedark
    #position = { 0 840 }
    #size = { 40 40 }
    #using = Animation_ShowHide_Quick
    
    #visible = "[And( IsInGame, And( Not( IsPauseMenuShown ), Not( IsGameOverScreenShown )))]"
	#parentanchor = top|right
	#position = { -50 100 }
	#size = { 640 %100 }
	#filter_mouse = all
	#allow_outside = yes
	#alwaystransparent = no
	
	#using = Window_Background
	#using = Window_Decoration
	#movable = yes
    #widget = {
    visible = "[GetPlayer.MakeScope.Var('polhook_main_reload').IsSet]"

    state = {
        name = _hide
        on_start = "[GetScriptedGui('bpm_polhook_complete_hook').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
    }
    #}
}