texticon = {
  icon = ig_radicals
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/radical_30.dds"
    fontsize = 20
  }
}
texticon = {
  icon = ig_liberals
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/liberal_30.dds"
    fontsize = 20
  }
}
texticon = {
  icon = ig_socialists
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/social_democrats_30.dds"
    fontsize = 20
  }
}
texticon = {
  icon = ig_anarchists
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/anarchist_30.dds"
    fontsize = 20
  }
}
texticon = {
  icon = ig_agrarian_populists
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/agrarians_30.dds"
    fontsize = 20
  }
}
texticon = {
  icon = ig_conservatives
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/conservatism_30.dds"
    fontsize = 20
  }
}
texticon = {
  icon = ig_reactionaries
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/military_30.dds"
    fontsize = 20
  }
}
texticon = {
  icon = ig_fascists
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/fascists_30.dds"
    fontsize = 20
  }
}