ig_trade_unions = {
	color = hsv{ 0 0.7 1 }
	texture = "gfx/interface/icons/ig_icons/trade_unions.dds"
	
	ideologies = {
		ideology_proletarian
		ideology_egalitarian
		ideology_anti_slavery
	}
	
	enable = {
		always = yes
	}
	
	traits = {
		ig_trait_left_systematic_corruption
		ig_trait_left_bastion_of_freedom
		ig_trait_left_systematic_opposition
	}	
	
	on_enable = {}
	on_disable = {}
	on_character_ig_membership = {}
	
	pop_potential = {
		NOR = {
			is_pop_type = aristocrats
			is_pop_type = capitalists
			is_pop_type = officers
		}			
	}
	
	pop_weight = {
		value = 30

		add = {
			desc = "UNEMPLOYED"
			if = {
				limit = { 
					is_employed = no
				}
				value = 50
			}
		}		

		add = {
			desc = "URBAN_POP"
			if = {
				limit = { 
					NOR = {
						pop_employment_building_group = bg_agriculture
						pop_employment_building_group = bg_ranching
						pop_employment_building_group = bg_plantations
					}
				}
				value = 30
			}
		}

		add = {
			desc = "POP_URBAN_PROLETARIAT"
			if = {
				limit = { 
					OR = {
						is_pop_type = laborers
						is_pop_type = machinists
					}
				}
				value = 100
			}
		}

		add = {
			desc = "POP_EDUCATED_PROLETARIAT"
			if = {
				limit = { 
					OR = {
						is_pop_type = laborers
						literacy_rate >= 0.50
					}
					is_pop_type = machinists
				}
				value = 100
			}
		}	

		add = {
			desc = "POP_LEADERS"
			if = {
				limit = { 
					OR = {
						is_pop_type = academics
						is_pop_type = engineers
					}
				}
				value = 100
			}
		}
		add = {
			desc = "NOT_UPPER"
			if = {
				limit = { 
					strata = rich
				}
				value = -100
			}
		}
		add = {
			desc = "NOT_PEASANTS"
			if = {
				limit = { 
					is_pop_type = peasants
				}
				value = -100
			}
		}

		# add = {
		# 	desc = "POP_ANGRY_SOLDIERS"
		# 	if = {
		# 		limit = { 
		# 			is_pop_type = soldiers
		# 			scope:state = {
		# 				turmoil > 0.5
		# 			}
		# 		}
		# 		value = 100
		# 	}
		# }	

		# add = {
		# 	desc = "POP_ANGRY"
		# 	if = {
		# 		limit = { 
		# 			scope:state = {
		# 				turmoil > 0.3
		# 			}
		# 		}
		# 		value = 50
		# 	}
		# }

		add = {
			desc = "POP_DISCRIMINATED"
			if = {
				limit = { 
					pop_is_discriminated = yes
				}
				value = 50
			}
		}	
		
		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}	

		multiply = {
			desc = "LOW_WELFARE"
			value = 1.0

			if = {
				limit = {
					owner = {
						OR = {
							institution_investment_level = {
								institution = institution_social_security
								value <= 3
							}
							institution_investment_level = {
								institution = institution_workplace_safety
								value <= 3
							}
						}
					}
				}
				value = 2.0
			}
		}

		multiply = {
			desc = "CAN_GET_SOCIALISM"	
			value = 1.0

			if = {
				limit = { 
					owner = {
						can_research = socialism
					}
				}
				value = 1.5
			}		
		}	

		multiply = {
			desc = "CAN_GET_LABOR_MOVEMENT"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						can_research = labor_movement
					}
				}
				value = 1.5
			}		
		}	

		multiply = {
			desc = "NO_LABOR_MOVEMENT"	
			value = 1.0
			if = {
				limit = { 
					owner = {
						NOT = { has_technology_researched = labor_movement }
					}
				}
				value = 0.5
			}		
		}		

		multiply = {
			desc = "decentralized_power"	
			value = 1.0
			
			if = {
				limit = { 
					owner = {
						is_country_type = decentralized
					}
				}
				value = 0.0
			}		
		}		
	}
	
	monarch_weight = {
		value = 0.0
	}	

	commander_weight = {
		value = 0.5
	}	
	
	noble_chance = {
		value = 0.0
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.1

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}
				
			}
			add = {
				value = 0.2
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}
				
			}
			add = {
				value = 0.1
			}
		}
	}
	
	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.25
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}
