bpm_iga_reroll_agendas = {
    if = {
        limit = {
            NOT = { has_variable = bpm_agendas_disabled }
        }
        ## ID: 1, Overthrow Regime
        #every_interest_group = {
        #    limit = {
        #        bpm_ig_is_very_radical_opposition = yes
        #    }   
        #    bpm_add_agenda = { id = bpm_agenda_overthrow_government }
        #}
        #every_interest_group = {
        #    limit = {
        #        bpm_has_agenda = { id = bpm_agenda_overthrow_government }
        #        NOT = {
        #            bpm_ig_is_very_radical_opposition = yes
        #        }
        #    }
        #    bpm_remove_agenda = { id = bpm_agenda_overthrow_government }
        #}
    }
}

# IG AGENDA Slots
bpm_add_agenda = {
    if = {
        limit = {
            NOT = {
                bpm_has_agenda = { id = $id$ }
            }
        }
        if = {
            limit = {
                NOT = { has_variable = bpm_agendas_ig_agenda_slot_1 }
            }
            set_variable = {
                name = bpm_agendas_ig_agenda_slot_1
                value = $id$
            }
        }
        else_if = {
            limit = {
                NOT = { has_variable = bpm_agendas_ig_agenda_slot_2 }
            }
            set_variable = {
                name = bpm_agendas_ig_agenda_slot_2
                value = $id$
            }
        }
        else_if = {
            limit = {
                NOT = { has_variable = bpm_agendas_ig_agenda_slot_3 }
            }
            set_variable = {
                name = bpm_agendas_ig_agenda_slot_3
                value = $id$
            }
        }
    }
}

# IG AGENDA Slots
bpm_remove_agenda = {
    if = {
        limit = {
            var:bpm_agendas_ig_agenda_slot_1 ?= $id$
        }
        remove_variable = bpm_agendas_ig_agenda_slot_1
    }
    else_if = {
        limit = {
            var:bpm_agendas_ig_agenda_slot_2 ?= $id$
        }
        remove_variable = bpm_agendas_ig_agenda_slot_2
    }
    else_if = {
        limit = {
            var:bpm_agendas_ig_agenda_slot_3 ?= $id$
        }
        remove_variable = bpm_agendas_ig_agenda_slot_3
    }
}