bpm_ig_reset_ideologies = {
    bpm_remove_all_gov_ideologies = yes
    bpm_remove_all_exe_ideologies = yes
    bpm_remove_all_dop_ideologies = yes
    bpm_remove_all_sta_ideologies = yes
    bpm_remove_all_eco_ideologies = yes
    bpm_remove_all_wel_ideologies = yes
    bpm_remove_all_cit_ideologies = yes
    bpm_remove_all_rel_ideologies = yes
    bpm_remove_all_mil_ideologies = yes
    bpm_remove_all_fem_ideologies = yes
    bpm_remove_all_ban_ideologies = yes
}

bpm_ig_set_ideology = {
    bpm_remove_all_$type$_ideologies = yes
    add_ideology = ideology_$type$_$name$
}

bpm_update_ideology_all_igs = {
    bpm_update_ideology_landowners = yes
    bpm_update_ideology_armed_forces = yes
    bpm_update_ideology_petty_bourgeoisie = yes
    bpm_update_ideology_devout = yes
    bpm_update_ideology_industrialists = yes
    bpm_update_ideology_intelligentsia = yes
    bpm_update_ideology_trade_unions = yes
    bpm_update_ideology_rural_folk = yes
}

### ==============================================+
###         INSTITUTIONAL INTEREST GROUPS         |
### ==============================================+

# !!! The order of IGs is alphabetical !!! Keep it that way

#=====================================
# Aristocratic Interests
#=====================================

bpm_update_ideology_landowners = {
    bpm_apply_traits_ig = {
        ig = landowners

        gov = institutional_antiliberal
        exe = TODO
        dop = landowners
        sta = landowners
        eco = landowners
        wel = none
        cit = traditional
        rel = none
        mil = institutional
        fem = institutional_patriarchal
        ban = TODO
        vanilla = paternalistic
    }
}

#=====================================
# Armed Forces
#=====================================

bpm_update_ideology_armed_forces = {
    bpm_apply_traits_ig = {
        ig = armed_forces

        gov = institutional
        exe = TODO
        dop = armed_forces
        sta = armed_forces
        eco = artisanal
        wel = none
        cit = samurai
        rel = armed_forces
        mil = armed_forces
        fem = none
        ban = TODO
        vanilla = none
    }
}

#=====================================
# Bureaucratic Interests
#=====================================


bpm_update_ideology_petty_bourgeoisie = {
    bpm_apply_traits_ig ={
        ig = petty_bourgeoisie

        gov = institutional # not sure
        exe = TODO #idr how it works XD
        dop = petty_bourgeoisie
        sta = petty_bourgeoisie
        eco = petty_bourgeoisie
        wel = petty_bourgeoisie
        cit = institutional
        rel = institutional_secularist
        mil = none
        fem = none
        ban = TODO
        vanilla = none #?
    }
}

#============================
# Devout
#============================

bpm_update_ideology_devout = {
    bpm_apply_traits_ig ={
        ig = devout

        gov = devout
        exe = TODO
        dop = devout
        sta = none
        eco = devout
        wel = devout
        cit = devout
        rel = devout
        mil = devout
        fem = moderate_patriarchal
        ban = TODO
        vanilla = none #?
    }
}

#=====================================
# Industrialists
#=====================================

bpm_update_ideology_industrialists = {
    bpm_apply_traits_ig ={
        ig = industrialists

        gov = institutional
        exe = TODO
        dop = industrialists
        sta = industrialists
        eco = industrialists
        wel = industrialists
        cit = institutional
        rel = none
        mil = none
        fem = none
        ban = TODO
        vanilla = none #?
    }
}

#=====================================
# Professional Interests
#=====================================

bpm_update_ideology_intelligentsia = {
    bpm_apply_traits_ig ={
        ig = intelligentsia

        gov = institutional 
        exe = TODO
        dop = intelligentsia
        sta = intelligentsia
        eco = intelligentsia
        wel = none
        cit = liberal
        rel = institutional_secularist
        mil = none
        fem = none
        ban = TODO
        vanilla = none #?
    }
}

#=====================================
# Trade Unions
#=====================================

bpm_update_ideology_trade_unions = {
    bpm_apply_traits_ig ={
        ig = trade_unions

        gov = none
        exe = TODO
        dop = trade_unions
        sta = trade_unions
        eco = none
        wel = trade_unions
        cit = none
        rel = none
        mil = antimilitarist
        fem = none
        ban = TODO
        vanilla = none #?
    }
}

#=====================================
# Village Interests
#=====================================

bpm_update_ideology_rural_folk = { # removed the possibility of them being pro serfdom 
    bpm_apply_traits_ig ={
        ig = rural_folk

        gov = none
        exe = TODO
        dop = none
        eco = agrarian
        sta = minimal
        wel = none
        cit = none
        rel = none
        mil = rural_folk
        fem = none 
        ban = TODO
        vanilla = agrarian_jeffersonian #?
    }
}
    #if = { # dunno what to do with it
    #    limit = {
    #        c:USA ?= this
    #    }
    #    ig:ig_rural_folk ?= {
    #        remove_ideology = ideology_agrarian_jeffersonian
    #    }
    #}


### ==============================================+
###          IDEOLOGICAL INTEREST GROUPS          |
### ==============================================+

# !!! The order of IGs is STILL alphabetical !!! Keep keeping it that way

#=====================================
# Agrarian Populists
#=====================================

bpm_update_ideology_agrarian_populists = {
    bpm_apply_traits_ig ={
        ig = agrarian_populists

        gov = agrarian_populists
        exe = TODO
        dop = agrarian_populists
        eco = agrarian_populists
        sta = minimal
        wel = rural_welfare
        cit = liberal
        rel = liberal
        mil = antimilitarist
        fem = none 
        ban = TODO
        vanilla = none #?
    }
}

        ## DEFAULT
        #bpm_ig_set_ideology = {
        #    type = ban
        #    name = averse
        #}
        # Vanilla ideologies
        #bpm_trait_has_vanilla_ideology = { ideology = ideology_agrarian }
        #bpm_trait_has_vanilla_ideology = { ideology = ideology_egalitarian }
        #bpm_trait_has_vanilla_ideology = { ideology = ideology_populist }
        #bpm_trait_has_vanilla_ideology = { ideology = ideology_anti_slavery }


    #ig:ig_agrarian_populists ?= {
    #    bpm_reorder_ideologies = yes
    #    bpm_check_deactivation = yes
    #}


#============================
# Reactionaries              
#============================

bpm_update_ideology_reactionaries = {
    if = {
        limit = { exists = ig:ig_reactionaries }
        bpm_apply_traits_ig = {
            ig = reactionaries

            gov = adaptable_radical_monarchist
            exe = TODO
            dop = maximally_authoritarian
            sta = right_wing_centralist
            eco = reactionaries 
            wel = reactionaries
            cit = maximally_exclusionary
            rel = TODO
            mil = TODO
            fem = patriarchal
            ban = TODO
            vanilla = none
        }
    }

    ig:ig_reactionaries ?= {
        bpm_reorder_ideologies = yes
        bpm_check_deactivation = yes
    }
}

#============================
# Conservatives
#============================

bpm_update_ideology_conservatives = {
    if = {
        limit = { bpm_interest_group_is_activated = yes }
        bpm_apply_traits_ig = {
            ig = conservatives

            gov = moderate_monarchist 
            exe = TODO
            dop = conservatives 
            sta = moderate_centralist 
            eco = agrarian 
            wel = conservatives 
            cit = conservatives 
            rel = moderate_moralist 
            mil = patriotic 
            fem = moderate_patriarchal 
            ban = TODO
            vanilla = none
        }
    }

    #if = {
    #    limit = {
    #        c:USA ?= this
    #        NOT = { has_law = law_type:law_slavery_banned }
    #        has_journal_entry = je_bpm_guilty_land
    #    }
    #    ig:ig_conservatives ?= {
    #        bpm_ig_set_ideology = {
    #            type = eco
    #            name = american_system
    #        }
    #    }
    #}
    #else_if = {
    #    limit = {
    #        c:BEL ?= this
    #    }
    #    ig:ig_conservatives ?= {
    #        bpm_ig_set_ideology = {
    #            type = dop
    #            name = doctrinaire_democrat
    #        }
    #        bpm_ig_set_ideology = {
    #            type = sta
    #            name = federated_state
    #        }
    #    }
    #}
    #else_if = {
    #    limit = {
    #        c:SWI ?= this
    #    }
    #    ig:ig_conservatives ?= {
    #        bpm_ig_set_ideology = {
    #            type = sta
    #            name = weak_state
    #        }
    #        bpm_ig_set_ideology = {
    #            type = eco
    #            name = modernizer
    #        }
    #        bpm_ig_set_ideology = {
    #            type = cit
    #            name = traditional_culture
    #        }
    #    }
    #}

    ig:ig_conservatives ?= {
        bpm_reorder_ideologies = yes
        bpm_check_deactivation = yes
    }
}

#============================
# Liberals
#============================

bpm_update_ideology_liberals = {
    ig:ig_liberals ?= {
        bpm_ig_reset_ideologies = yes

        ## DEFAULT
        bpm_ig_set_ideology = {
            type = gov
            name = liberal_republican
        }
        bpm_trait_dop_democrat = {
            name = moderate
        }
        bpm_ig_set_ideology = {
            type = sta
            name = weak_state
        }
        bpm_ig_set_ideology = {
            type = cit
            name = liberal_nationalist
        }
        bpm_ig_set_ideology = {
            type = rel
            name = secularist
        }
        bpm_ig_set_ideology = {
            type = mil
            name = patriotic_liberal
        }
        bpm_ig_set_ideology = {
            type = eco
            name = laissez_faire
        }
        bpm_ig_set_ideology = {
            type = wel
            name = market_welfare
        }
        bpm_ig_set_ideology = {
            type = fem
            name = benevolent_sexism
        }
        bpm_ig_set_ideology = {
            type = ban
            name = averse
        }
    }

    if = {
        limit = { has_law = law_type:law_federated }
        ig:ig_liberals ?= {
            bpm_ig_set_ideology = {
                type = sta
                name = federated_state
            }
        }
    }
    if = {
        limit = {
            has_law_or_variant = law_type:law_total_separation
            NOT = { c:KRA ?= this }
        }
        ig:ig_liberals ?= {
            bpm_ig_set_ideology = {
                type = rel
                name = radical_secularist
            }
        }
    }
    if = {
        limit = {
            is_in_geographic_region = geographic_region_new_world
            NOT = { has_law = law_type:law_subjecthood }
        }
        ig:ig_liberals ?= {
            bpm_ig_set_ideology = {
                type = cit
                name = immigrant_nationalist
            }
        }
    }
    if = {
        limit = { has_law = law_type:law_monarchy }
        ig:ig_liberals ?= {
            bpm_ig_set_ideology = {
                type = gov
                name = moderate_monarchist
            }
        }
    }
    if = {
        limit = { has_law = law_type:law_theocracy }
        ig:ig_liberals ?= {
            bpm_ig_set_ideology = {
                type = gov
                name = theocrat
            }
        }
    }
    if = {
        limit = { has_law = law_type:law_armed_neutrality }
        ig:ig_liberals ?= {
            bpm_ig_set_ideology = {
                type = mil
                name = defensive_patriot
            }
        }
    }
    if = {
        limit = {
            c:USA ?= this
            NOT = { has_law = law_type:law_slavery_banned }
            has_journal_entry = je_bpm_guilty_land
        }
        ig:ig_liberals = {
            bpm_ig_set_ideology = {
                type = sta
                name = federated_state
            }
            bpm_ig_set_ideology = {
                type = rel
                name = moralist
            }
            bpm_ig_set_ideology = {
                type = cit
                name = immigrant_nationalist
            }
            bpm_ig_set_ideology = {
                type = dop
                name = radical_democrat
            }
            bpm_ig_set_ideology = { 
                type = eco
                name = modernizer
            }
        }
    }
    else_if = {
        limit = {
            c:USA ?= this
            OR = {
                has_variable = guilty_land_complete_var
                has_variable = guilty_land_fail_var
            }
            NOT = { has_law = law_type:law_slavery_banned }
        }
        ig:ig_liberals = {
            bpm_ig_set_ideology = {
                type = sta
                name = federated_state
            }
            bpm_ig_set_ideology = {
                type = rel
                name = radical_secularist
            }
            bpm_ig_set_ideology = {
                type = cit
                name = immigrant_nationalist
            }
            bpm_ig_set_ideology = {
                type = dop
                name = radical_democrat
            }
            bpm_ig_set_ideology = {
                type = eco
                name = modernizer
            }
        }
    }
    #else_if = { #theres a chance theyre supposed to switch to interventionist here but im not sure so im leaving this commented out
    #    limit = {
    #        c:USA ?= this
    #        OR = {
    #            has_variable = guilty_land_complete_var
    #            has_variable = guilty_land_fail_var
    #        }
    #        has_law = law_type:law_slavery_banned
    #    }
    #    ig:ig_liberals = {
    #        bpm_ig_set_ideology = {
    #            type = sta
    #            name = federated_state
    #        }
    #        bpm_ig_set_ideology = {
    #            type = rel
    #            name = radical_secularist
    #        }
    #        bpm_ig_set_ideology = {
    #            type = cit
    #            name = immigrant_nationalist
    #        }
    #        bpm_ig_set_ideology = {
    #            type = dop
    #            name = radical_democrat
    #        }
    #        bpm_ig_set_ideology = { 
    #            type = eco
    #            name = interventionist
    #        }
    #    }
    #}
    else_if = {
        limit = {
            c:BIC ?= this
        }
        ig:ig_liberals = {
            bpm_ig_set_ideology = {
                type = sta
                name = federated_state
            }
        }
    }
    else_if = {
        limit = {
            c:GBR ?= this
        }
        ig:ig_liberals ?= {
            bpm_ig_set_ideology = {
                type = dop
                name = authoritarian_parliamentarian
            }
        }
    }
    else_if = {
        limit = {
            c:BEL ?= this
        }
        ig:ig_liberals ?= {
            bpm_ig_set_ideology = {
                type = dop
                name = doctrinaire_democrat
            }
            bpm_ig_set_ideology = {
                type = sta
                name = federated_state
            }
            bpm_ig_set_ideology = {
                type = eco
                name = interventionist
            }
            bpm_ig_set_ideology = {
                type = cit
                name = segregationist
            }
        }
    }
    else_if = {
        limit = {
            c:SPA ?= this
        }
        ig:ig_liberals ?= {
            bpm_ig_set_ideology = {
                type = sta
                name = federated_state
            }
        }
    }
    else_if = {
        limit = {
            c:SPC ?= this
        }
        ig:ig_liberals ?= {
            bpm_ig_set_ideology = {
                type = sta
                name = federated_state
            }
        }
    }
    else_if = {
        limit = {
            c:CHL ?= this
        }
        ig:ig_liberals ?= {
            bpm_ig_set_ideology = {
                type = dop
                name = radical_democrat
            }
        }
    }
    else_if = {
        limit = {
            c:SWI ?= this
        }
        ig:ig_liberals ?= {
            bpm_ig_set_ideology = {
                type = dop
                name = radical_parliamentarian
            }
            bpm_ig_set_ideology = {
                type = sta
                name = federated_state
            }
        }
    }
    else_if = {
        limit = {
            OR = {
                c:BRZ ?= this
                c:UCA ?= this
                c:MEX ?= this
            }
        }
        ig:ig_liberals ?= {
            bpm_ig_set_ideology = {
                type = sta
                name = federated_state
            }
        }
    }

    if = {
        limit = {
            bpm_country_is_in_europe = yes
            NOR = {
                c:FRA ?= this
                c:SWI ?= this
                c:KRA ?= this
            }
            NOT = {
                has_law = law_type:law_supreme_legislature
            }
        }
        ig:ig_liberals ?= {
            bpm_ig_set_ideology = {
                type = dop
                name = doctrinaire_democrat
            }
        }
    }
    if = {
        limit = {
            country_has_primary_culture = cu:north_andean
        }
        ig:ig_liberals ?= {
            bpm_ig_set_ideology = {
                type = sta
                name = federated_state
            }
        }
    }
    if = {
        limit = {
            country_has_primary_culture = cu:platinean
            NOT = { c:PRG ?= this }
        }
        ig:ig_liberals ?= {
            bpm_ig_set_ideology = {
                type = sta
                name = effective_state
            }
        }
    }

    ig:ig_liberals ?= {
        if = {
            limit = { ROOT = { bpm_country_is_latin_american = yes } }
            bpm_ig_set_ideology = {
                type = wel
                name = public_welfare
            }
        }
        if = {
            limit = {
                NOR = {
                    ROOT = c:USA
                    ROOT = c:BEL
                    ROOT = c:GBR
                    ROOT = c:CLM
                }
            }
            bpm_ig_set_ideology = {
                type = eco
                name = modernizer
            }
        }
    }
    if = {
        limit = { c:CLM ?= this }
        ig:ig_liberals ?= {
            bpm_ig_set_ideology = {
                type = eco
                name = interventionist
            }
        }
    }
    if = {
        limit = {
            OR = {
                c:NPU ?= this
                c:SPU ?= this
                c:IQU ?= this
            }
        }
        ig:ig_liberals ?= {
            bpm_ig_set_ideology = {
                type = mil
                name = antimilitarist
            }
        }
    }
    if = {
        limit = {
            has_law = law_type:law_bakufu
        }
        ig:ig_liberals ?= {
            bpm_ig_set_ideology = {
                type = gov
                name = moderate_monarchist
            }
        }
    }


    ig:ig_liberals ?= {
        bpm_reorder_ideologies = yes
        bpm_check_deactivation = yes
    }
}

#=====================================
# Market Liberals
#=====================================

bpm_update_ideology_market_liberals = {
    ig:ig_market_liberals ?= {
        bpm_ig_reset_ideologies = yes

        ## DEFAULT
        bpm_ig_set_ideology = {
            type = gov
            name = moderate_monarchist
        }
        bpm_trait_dop_democrat = {
            name = authoritarian
        }
        bpm_ig_set_ideology = {
            type = sta
            name = powerful_state
        }
        bpm_ig_set_ideology = {
            type = cit
            name = liberal_nationalist
        }
        bpm_ig_set_ideology = {
            type = rel
            name = moralist
        }
        bpm_ig_set_ideology = {
            type = mil
            name = plutocratic_militarist
        }
        bpm_ig_set_ideology = {
            type = eco
            name = laissez_faire
        }
        bpm_ig_set_ideology = {
            type = wel
            name = market_welfare
        }
        bpm_ig_set_ideology = {
            type = fem
            name = benevolent_sexism
        }
        bpm_ig_set_ideology = {
            type = ban
            name = averse
        }
    }
    if = {
        limit = {
            OR = {
                bpm_country_is_latin_american = yes
                c:USA ?= this
            }
        }
        ig:ig_market_liberals ?= {
            bpm_trait_dop_democrat = {
                name = moderate
            }
        }
    }
    else_if = {
        limit = { c:BIC ?= this }
        ig:ig_market_liberals ?= {
            bpm_trait_dop_democrat = {
                name = authoritarian
            }
        }
    }
    else_if = {
        limit = {
            OR = {
                country_has_primary_culture = cu:north_german
                country_has_primary_culture = cu:south_german
            }
            NOT = {
                this ?= c:AUS
            }
        }
        ig:ig_market_liberals ?= {
            bpm_ig_set_ideology = {
                type = dop
                name = radical_democrat
            }
        }
    }
    else_if = {
        limit = { c:BEL ?= this }
        ig:ig_market_liberals ?= {
            bpm_ig_set_ideology = {
                type = dop
                name = doctrinaire_democrat
            }
        }
    }
    else_if = {
        limit = {
            has_law = law_type:law_supreme_legislature
        }
        ig:ig_market_liberals ?= {
            bpm_ig_set_ideology = {
                type = dop
                name = authoritarian_parliamentarian
            }
        }
    }

    if = {
        limit = {
            OR = {
                has_law = law_type:law_federated
                c:BEL ?= this
                bpm_country_is_latin_american = yes
                c:USA ?= this
            }
        }
        ig:ig_market_liberals ?= {
            bpm_ig_set_ideology = {
                type = sta
                name = federated_state
            }
        }
    }
    else_if = {
        limit = { c:RAJ ?= this }
        ig:ig_market_liberals ?= {
            bpm_ig_set_ideology = {
                type = sta
                name = weak_state
            }
        }
    }
    else_if = {
        limit = {
            OR = {
                country_has_primary_culture = cu:north_german
                country_has_primary_culture = cu:south_german
            }
            NOT = {
                this ?= c:AUS
            }
        }
        ig:ig_market_liberals ?= {
            bpm_ig_set_ideology = {
                type = sta
                name = weak_state
            }
        }
    }

    if = {
        limit = { is_in_geographic_region = geographic_region_new_world }
        ig:ig_market_liberals ?= {
            bpm_ig_set_ideology = {
                type = cit
                name = immigrant_nationalist
            }
        }
    }

    if = {
        limit = {
            OR = {
                c:USA ?= this
                country_has_primary_culture = cu:north_german
                country_has_primary_culture = cu:south_german
                c:BIC ?= this
            }
        }
        ig:ig_market_liberals ?= {
            bpm_ig_set_ideology = {
                type = rel
                name = secularist
            }
        }
    }

    if = {
        limit = { c:BIC ?= this }
        ig:ig_market_liberals ?= {
            bpm_ig_set_ideology = {
                type = mil
                name = patriotic_liberal
            }
            bpm_ig_set_ideology = {
                type = eco
                name = socialist_mixed_economy
            }
            bpm_ig_set_ideology = {
                type = wel
                name = public_welfare
            }
            bpm_ig_set_ideology = {
                type = fem
                name = gender_egalitarian
            }
        }
    }

    if = {
        limit = { bpm_country_is_republic = yes }
        ig:ig_market_liberals ?= {
            bpm_ig_set_ideology = {
                type = gov
                name = liberal_republican
            }
        }
    }


    ig:ig_market_liberals ?= {
        bpm_reorder_ideologies = yes
        bpm_check_deactivation = yes
    }
}

#=====================================
# National Liberals
#=====================================

bpm_update_ideology_national_liberals = {
    ig:ig_national_liberals ?= {
        bpm_ig_reset_ideologies = yes

        ## DEFAULT
        bpm_ig_set_ideology = {
            type = gov
            name = moderate_monarchist
        }
        bpm_trait_dop_democrat = {
            name = moderate
        }
        bpm_ig_set_ideology = {
            type = sta
            name = security_state
        }
        bpm_ig_set_ideology = {
            type = cit
            name = nationalist
        }
        bpm_ig_set_ideology = {
            type = rel
            name = moralist
        }
        bpm_ig_set_ideology = {
            type = mil
            name = jingoist
        }
        bpm_ig_set_ideology = {
            type = wel
            name = paternalistic_welfare
        }
        bpm_ig_set_ideology = {
            type = eco
            name = interventionist
        }
        bpm_ig_set_ideology = {
            type = fem
            name = benevolent_sexism
        }
        bpm_ig_set_ideology = {
            type = ban
            name = averse
        }
    }

    if = {
        limit = {
            OR = {
                bpm_country_is_republic = yes
                bpm_country_is_latin_american = yes
            }
            NOT = { c:FRA ?= this }
        }
        ig:ig_national_liberals ?= {
            bpm_ig_set_ideology = {
                type = gov
                name = liberal_republican
            }
        }
    }

    if = {
        limit = { bpm_country_is_latin_american = yes }
        ig:ig_national_liberals ?= {
            bpm_trait_dop_democrat = {
                name = authoritarian
            }
        }
    }
    else_if = {
        limit = { c:BEL ?= this }
        ig:ig_national_liberals ?= {
            bpm_ig_set_ideology = {
                type = dop
                name = doctrinaire_democrat
            }
        }
    }
    else_if = {
        limit = { has_law = law_type:law_supreme_legislature }
        ig:ig_national_liberals ?= {
            bpm_ig_set_ideology = {
                type = dop
                name = moderate_parliamentarian
            }
        }
    }
    else_if = {
        limit = {
            c:CHI ?= this
        }
        ig:ig_national_liberals ?= {
            bpm_ig_set_ideology = {
                type = cit
                name = multiethnic_nationalist
            }
        }
    }

    if = {
        limit = {
            OR = {
                bpm_country_is_latin_american = yes
                c:BIC ?= this
            }
        }
        ig:ig_national_liberals ?= {
            bpm_ig_set_ideology = {
                type = sta
                name = progressive_state
            }
        }
    }
    else_if = {
        limit = {
            OR = {
                country_has_primary_culture = cu:north_german
                country_has_primary_culture = cu:south_german
            }
            NOT = {
                this ?= c:AUS
            }
        }
        ig:ig_national_liberals ?= {
            bpm_ig_set_ideology = {
                type = sta
                name = weak_state
            }
        }
    }
    else_if = {
        limit = { c:BEL ?= this }
        ig:ig_national_liberals ?= {
            bpm_ig_set_ideology = {
                type = sta
                name = effective_state
            }
        }
    }
    else_if = {
        limit = { c:SWI ?= this }
        ig:ig_national_liberals ?= {
            bpm_ig_set_ideology = {
                type = sta
                name = minimal_state
            }
        }
    }

    if = {
        limit = {
            OR = {
                bpm_country_is_latin_american = yes
                c:BIC ?= this
            }
        }
        ig:ig_national_liberals ?= {
            bpm_ig_set_ideology = {
                type = cit
                name = liberal_nationalist
            }
        }
    }
    else_if = {
        limit = { c:SWI ?= this }
        ig:ig_national_liberals ?= {
            bpm_ig_set_ideology = {
                type = cit
                name = traditional_culture
            }
        }
    }
    else_if = {
        limit = { c:BEL ?= this }
        ig:ig_national_liberals ?= {
            bpm_ig_set_ideology = {
                type = cit
                name = segregationist
            }
        }
    }

    if = {
        limit = {
            OR = {
                c:USA ?= this
                country_has_primary_culture = cu:north_german
                country_has_primary_culture = cu:south_german
                country_has_primary_culture = cu:north_italian
                country_has_primary_culture = cu:south_italian
            }
        }
        ig:ig_national_liberals ?= {
            bpm_ig_set_ideology = {
                type = rel
                name = secularist
            }
        }
    }
    else_if = {
        limit = { c:BIC ?= this }
        ig:ig_national_liberals ?= {
            bpm_ig_set_ideology = {
                type = rel
                name = pragmatic_moralist
            }
        }
    }
    else_if = {
        limit = { bpm_country_is_latin_american = yes }
        ig:ig_national_liberals ?= {
            bpm_ig_set_ideology = {
                type = rel
                name = radical_secularist
            }
        }
    }

    if = {
        limit = { bpm_country_is_latin_american = yes }
        ig:ig_national_liberals ?= {
            bpm_ig_set_ideology = {
                type = wel
                name = public_welfare
            }
        }
    }
    else_if = {
        limit = {
            OR = {
                country_has_primary_culture = cu:north_german
                country_has_primary_culture = cu:south_german
            }
        }
        ig:ig_national_liberals ?= {
            bpm_ig_set_ideology = {
                type = wel
                name = market_welfare
            }
        }
    }

    if = {
        limit = {
            OR = {
                c:USA ?= this
                c:GBR ?= this
                c:BEL ?= this
                country_has_primary_culture = cu:north_german
                country_has_primary_culture = cu:south_german
                country_has_primary_culture = cu:danish
                country_has_primary_culture = cu:norwegian
            }
        }
        ig:ig_national_liberals ?= {
            bpm_ig_set_ideology = {
                type = eco
                name = laissez_faire
            }
        }
    }
    else_if = {
        limit = { c:HAW ?= this }
        ig:ig_national_liberals ?= {
            bpm_ig_set_ideology = {
                type = eco
                name = socialist_mixed_economy
            }
        }
    }

    if = {
        limit = { bpm_country_is_latin_american = yes }
        ig:ig_national_liberals ?= {
            bpm_ig_set_ideology = {
                type = fem
                name = gender_egalitarian
            }
        }
    }
    if = {
        limit = {
            has_variable = estado_novo_achievement
        }
        ig:ig_national_liberals ?= {
            bpm_ig_set_ideology = {
                type = dop
                name = party_state
            }
            bpm_ig_set_ideology = {
                type = sta
                name = security_state
            }
            bpm_ig_set_ideology = {
                type = eco
                name = autarky
            }
        }
    }


    ig:ig_national_liberals ?= {
        bpm_reorder_ideologies = yes
        bpm_check_deactivation = yes
    }
}

#=====================================
# Radical Liberals
#=====================================

bpm_update_ideology_radicals = {
    ig:ig_radicals ?= {
        bpm_ig_reset_ideologies = yes

        ## DEFAULT
        bpm_ig_set_ideology = {
            type = gov
            name = radical_republican
        }
        bpm_trait_dop_democrat = {
            name = radical
        }
        bpm_ig_set_ideology = {
            type = sta
            name = progressive_state
        }
        bpm_ig_set_ideology = {
            type = cit
            name = liberal_nationalist
        }
        bpm_ig_set_ideology = {
            type = rel
            name = radical_secularist
        }
        bpm_ig_set_ideology = {
            type = mil
            name = patriotic_liberal
        }
        bpm_ig_set_ideology = {
            type = eco
            name = modernizer
        }
        bpm_ig_set_ideology = {
            type = wel
            name = public_welfare
        }
        bpm_ig_set_ideology = {
            type = fem
            name = gender_egalitarian
        }
        bpm_ig_set_ideology = {
            type = ban
            name = averse
        }
        # Vanilla ideologies
        bpm_trait_has_vanilla_ideology = { ideology = ideology_liberal }
        bpm_trait_has_vanilla_ideology = { ideology = ideology_populist }
        bpm_trait_has_vanilla_ideology = { ideology = ideology_republican }
        bpm_trait_has_vanilla_ideology = { ideology = ideology_egalitarian }
        bpm_trait_has_vanilla_ideology = { ideology = ideology_anti_slavery }
    }

    if = {
        limit = {
            bpm_country_has_inertia_with_law = { law = law_supreme_legislature } 
        }
        ig:ig_radicals ?= {
            bpm_ig_set_ideology = {
                type = dop
                name = radical_parliamentarian
            }
        }
    }

    if = {
        limit = {
            bpm_country_is_in_mainland_europe = yes
            NOT = {
                OR = {
                    c:BEL ?= this
                    c:SWI ?= this
                }
            }
            NOT = {
                has_global_variable = peoples_springtime_happened
            }
        }
        ig:ig_radicals ?= {
            bpm_ig_set_ideology = {
                type = sta
                name = effective_state
            }
        }
    }
    if = {
        limit = {
            OR = {
                country_has_primary_culture = cu:brazilian
                country_has_primary_culture = cu:north_andean
                country_has_primary_culture = cu:central_american
                country_has_primary_culture = cu:mexican
            }
        }
        ig:ig_radicals ?= {
            bpm_ig_set_ideology = {
                type = sta
                name = minimal_state
            }
        }
    }
    if = {
        limit = {
            OR = {
                country_has_primary_culture = cu:brazilian
                country_has_primary_culture = cu:central_american
                country_has_primary_culture = cu:mexican
            }
        }
        ig:ig_radicals ?= {
            bpm_ig_set_ideology = {
                type = mil
                name = antimilitarist
            }
        }
    }

    # CONDITIONAL COUNTRY SPECIFIC
    if = {
        limit = {
            has_law = law_type:law_bakufu
        }
        ig:ig_radicals ?= {
            bpm_ig_set_ideology = {
                type = gov
                name = moderate_monarchist
            }
        }
    }
    else_if = {
        limit = {
            c:USA ?= this
            has_journal_entry = je_bpm_guilty_land
        }
        ig:ig_radicals ?= {
            bpm_ig_set_ideology = {
                type = rel
                name = secularist
            }
            bpm_ig_set_ideology = {
                type = eco
                name = modern_agrarian
            }
        }
    }
    else_if = {
        limit = {
            c:USA ?= this
            OR = {
                has_variable = guilty_land_fail_var
                has_variable = abolished_slavery_var
            }
        }
        ig:ig_radicals ?= {
            bpm_ig_set_ideology = {
                type = rel
                name = secularist
            }
            bpm_ig_set_ideology = {
                type = eco
                name = interventionist
            }
        }
    }
    else_if = {
        limit = {
            c:BEL ?= this
        }
        ig:ig_radicals ?= {
            bpm_ig_set_ideology = {
                type = gov
                name = moderate_monarchist
            }
            bpm_trait_dop_democrat = {
                name = moderate
            }
        }
    }
    else_if = {
        limit = {
            c:HUN ?= this
        }
        ig:ig_radicals ?= {
            bpm_ig_set_ideology = {
                type = cit
                name = nationalist
            }
        }
    }
    else_if = {
        limit = {
            c:SWI ?= this
        }
        ig:ig_radicals ?= {
            bpm_ig_set_ideology = {
                type = dop
                name = radical_parliamentarian
            }
        }
    }
    else_if = {
        limit = { c:PRG ?= this }
        ig:ig_radicals ?= {
            bpm_ig_set_ideology = {
                type = exe
                name = strong_dynamic
            }
        }
    }
    else_if = {
        limit = { c:VNZ ?= this }
        ig:ig_radicals ?= {
            bpm_ig_set_ideology = {
                type = mil
                name = antimilitarist
            }
        }
    }
    else_if = {
        limit = { c:CLM ?= this }
        ig:ig_radicals ?= {
            bpm_ig_set_ideology = {
                type = eco
                name = laissez_faire
            }
        }
    }

    if = {
        limit = {
            OR = {
                c:BOL ?= this
                c:NPU ?= this
                c:SPU ?= this
                c:IQU ?= this
            }
        }
        ig:ig_radicals ?= {
            bpm_ig_set_ideology = {
                type = sta
                name = minimal_state
            }
            bpm_ig_set_ideology = {
                type = mil
                name = antimilitarist
            }
        }
    }

    ig:ig_radicals ?= {
        bpm_reorder_ideologies = yes
        bpm_check_deactivation = yes
    }
}

#=====================================
# Socialists
#=====================================

bpm_update_ideology_socialists = {
    ig:ig_socialists ?= {
        bpm_ig_reset_ideologies = yes

        ## DEFAULT
        bpm_ig_set_ideology = {
            type = gov
            name = moderate_proletarian
        }
        bpm_trait_dop_democrat = {
            name = radical
        }
        bpm_ig_set_ideology = {
            type = sta
            name = subjugated_state
        }
        bpm_ig_set_ideology = {
            type = cit
            name = internationalist
        }
        bpm_ig_set_ideology = {
            type = rel
            name = radical_secularist
        }
        bpm_ig_set_ideology = {
            type = mil
            name = popular_army
        }
        bpm_ig_set_ideology = {
            type = eco
            name = proletarian_economy
        }
        bpm_ig_set_ideology = {
            type = wel
            name = expanded_public_welfare
        }
        bpm_ig_set_ideology = {
            type = fem
            name = gender_egalitarian
        }
        bpm_ig_set_ideology = {
            type = ban
            name = opposed
        }
    }

    ig:ig_socialists ?= {
        bpm_reorder_ideologies = yes
        bpm_check_deactivation = yes
    }
}

#=====================================
# Fascists
#=====================================

bpm_update_ideology_fascists = {
    ig:ig_fascists ?= {
        bpm_ig_reset_ideologies = yes

        ## DEFAULT
        bpm_ig_set_ideology = {
            type = gov
            name = anti_proletarian
        }
        bpm_ig_set_ideology = {
            type = dop
            name = party_state
        }
        bpm_ig_set_ideology = {
            type = sta
            name = security_state
        }
        bpm_ig_set_ideology = {
            type = cit
            name = ethnonationalist
        }
        bpm_ig_set_ideology = {
            type = mil
            name = ultramilitarist
        }
        bpm_ig_set_ideology = {
            type = eco
            name = autarky
        }
        bpm_ig_set_ideology = {
            type = wel
            name = paternalistic_welfare
        }
        bpm_ig_set_ideology = {
            type = fem
            name = benevolent_sexism
        }
        bpm_ig_set_ideology = {
            type = ban
            name = conservative_supremacist
        }
        # Vanilla
        bpm_trait_has_vanilla_ideology = { ideology = ideology_reactionary }
        bpm_trait_has_vanilla_ideology = { ideology = ideology_patriotic }
    }

    # CONDITIONAL COUNTRY SPECIFIC
    if = {
        limit = {
            bpm_country_is_republic = yes
            country_has_primary_culture = cu:brazilian
        }
        ig:ig_fascists ?= {
            bpm_ig_set_ideology = {
                type = gov
                name = liberal_republican
            }
        }
    }
    else_if = {
        limit = {
            country_has_primary_culture = cu:brazilian
        }
        ig:ig_fascists ?= {
            bpm_ig_set_ideology = {
                type = gov
                name = radical_monarchist
            }
        }
    }

    if = {
        limit = {
            OR = {
                country_has_primary_culture = cu:brazilian
                c:CLM ?= this
            }
        }
        ig:ig_fascists ?= {
            bpm_ig_set_ideology = {
                type = sta
                name = organic_state
            }
            bpm_ig_set_ideology = {
                type = cit
                name = multiethnic_nationalist
            }
        }
    }

    if = {
        limit = {
            country_has_primary_culture = cu:brazilian
        }
        ig:ig_fascists ?= {
            bpm_ig_set_ideology = {
                type = dop
                name = organic_power
            }
            bpm_ig_set_ideology = {
                type = rel
                name = moralist
            }
            bpm_ig_set_ideology = {
                type = wel
                name = distributist_welfare
            }
        }
    }
    else_if = {
        limit = {
            c:CLM ?= this
        }
        ig:ig_fascists ?= {
            bpm_trait_dop_democrat = {
                name = authoritarian
            }
        }
    }

    ig:ig_fascists ?= {
        bpm_reorder_ideologies = yes
        bpm_check_deactivation = yes
    }

    ig:ig_reactionaries ?= {
        if = {
            limit = {
                prev = {
                    country_has_state_religion = rel:catholic
                    NOT = { has_law = law_type:law_organic_democracy }
                }
            }
            bpm_ig_set_ideology = {
                type = gov
                name = anti_proletarian
            }
            bpm_ig_set_ideology = {
                type = dop
                name = organic_power
            }
        }
        else = {
            bpm_ig_set_ideology = {
                type = dop
                name = organic_power
            }
            bpm_ig_set_ideology = {
                type = cit
                name = ethnonationalist
            }
            bpm_ig_set_ideology = {
                type = sta
                name = organic_state
            }
            bpm_ig_set_ideology = {
                type = eco
                name = distributist_economy
            }
            bpm_ig_set_ideology = {
                type = wel
                name = religious_welfare
            }
            bpm_ig_set_ideology = {
                type = mil
                name = jingoist
            }
            
        }
    }
}

#=====================================
# Anarchists
#=====================================

bpm_update_ideology_anarchists = {
    ig:ig_anarchists ?= {
        bpm_ig_reset_ideologies = yes

        ## DEFAULT
        bpm_ig_set_ideology = {
            type = gov
            name = radical_proletarian
        }
        bpm_ig_set_ideology = {
            type = dop
            name = anarchist
        }
        bpm_ig_set_ideology = {
            type = sta
            name = minimal_state
        }
        bpm_ig_set_ideology = {
            type = cit
            name = internationalist
        }
        bpm_ig_set_ideology = {
            type = rel
            name = radical_secularist
        }
        bpm_ig_set_ideology = {
            type = mil
            name = popular_army
        }
        bpm_ig_set_ideology = {
            type = eco
            name = proletarian_economy
        }
        bpm_ig_set_ideology = {
            type = wel
            name = expanded_public_welfare
        }
        bpm_ig_set_ideology = {
            type = fem
            name = gender_egalitarian
        }
        bpm_ig_set_ideology = {
            type = ban
            name = opposed
        }
        # Vanilla ideologies
        bpm_trait_has_vanilla_ideology = { ideology = ideology_proletarian }
        bpm_trait_has_vanilla_ideology = { ideology = ideology_egalitarian }
        bpm_trait_has_vanilla_ideology = { ideology = ideology_socialist }
    }

    if= {
        limit = {
            OR = {
                has_variable = bpm_syndicalist_takeover_var
                has_law = law_type:law_syndicalism 
            }
        }
        ig:ig_anarchists ?= {
            bpm_ig_set_ideology = {
                type = dop
                name = anarcho_syndicalist
            }
        }
    }

    ig:ig_anarchists ?= {
        bpm_reorder_ideologies = yes
        bpm_check_deactivation = yes
    }

    ig:ig_socialists ?= {
        bpm_ig_set_ideology = {
            type = gov
            name = radical_proletarian
        }
        
    }
}

#=====================================
# Paternal / Confessional Conservatives
#=====================================

bpm_update_ideology_patcons = {
    ## VANILLA
    bpm_trait_has_vanilla_ideology = { ideology = ideology_corporatist }    
    if = {
        limit = {
            NOT = { country_has_state_religion = rel:catholic }
            any_interest_group = {
                is_interest_group_type = ig_christian_democrats
                is_member_of_party = owner.py:conservative_party
            }
        }
        ig:ig_conservatives = {
            bpm_trait_dop_democrat = {
                name = moderate
            }
            bpm_ig_set_ideology = {
                type = rel
                name = moralist
            }
            bpm_ig_set_ideology = {
                type = eco
                name = distributist_economy
            }
            if = {
                limit = { prev = { country_has_state_religion = rel:catholic } }
                bpm_ig_set_ideology = {
                    type = wel
                    name = distributist_welfare
                }
            }
            bpm_ig_set_ideology = {
                type = cit
                name = multiethnic_nationalist
            }
        }
    }
    else_if = {
        limit = {
            ig:ig_conservatives ?= { has_ideology = ideology:ideology_wel_religious_welfare }
        }
        ig:ig_conservatives ?= {
            if = {
                limit = {
                    prev = { bpm_country_is_republic = yes }
                    NOT = { prev = c:BRZ }
                }
                bpm_ig_set_ideology = {
                    type = gov
                    name = liberal_republican
                }
            }
            if = {
                limit = { prev = c:USA }
                bpm_ig_set_ideology = {
                    type = eco
                    name = laissez_faire
                }
                bpm_ig_set_ideology = {
                    type = cit
                    name = segregationist
                }
            }
            else_if = {
                limit = { prev = { country_has_primary_culture = cu:brazilian } }
                bpm_ig_set_ideology = {
                    type = eco
                    name = modern_agrarian
                }
            }
            else = {
                bpm_ig_set_ideology = {
                    type = eco
                    name = interventionist
                }
            }
            if = {
                limit = { prev = { country_has_state_religion = rel:catholic } }
                bpm_ig_set_ideology = {
                    type = wel
                    name = distributist_welfare
                }
            }
            else = {
                bpm_ig_set_ideology = {
                    type = wel
                    name = paternalistic_welfare
                }
            }
            bpm_trait_has_vanilla_ideology = { ideology = ideology_corporatist }
        }



        #country_has_state_religion = rel:catholic
        #	any_interest_group = { # Christian Democrats / Catholic Interests are a together with the conservatives.
        #		is_interest_group_type = ig_christian_democrats
        #		is_member_of_party = owner.py:conservative_party
        #	}
        #	any_interest_group = { # Cons are in the con party
        #		is_interest_group_type = ig_conservatives
        #		is_member_of_party = owner.py:conservative_party
        #	}
        #	ig:ig_christian_democrats.ig_clout > ig:ig_conservatives.ig_clout

        ig:ig_reactionaries ?= {
            if = {
                limit = {
                    has_ideology = ideology:ideology_wel_religious_welfare
                    prev = { country_has_state_religion = rel:catholic }
                }
                bpm_ig_set_ideology = {
                    type = wel
                    name = distributist_welfare
                }
                bpm_trait_has_vanilla_ideology = { ideology = ideology_corporatist }
            }
            else = {
                bpm_ig_set_ideology = {
                    type = wel
                    name = religious_welfare
                }
            }

            if = {
                limit = {
                    owner = c:USA
                }
                bpm_ig_set_ideology = {
                    type = sta
                    name = security_state
                }
            }
            else_if = {
                limit = { prev = { country_has_primary_culture = cu:brazilian } }
                bpm_ig_set_ideology = {
                    type = eco
                    name = agrarian_autarky
                }
            }
            
        }

        if = {
            limit = {
                country_has_state_religion = rel:catholic
            }
            ig:ig_devout = {
                bpm_ig_set_ideology = {
                    type = wel
                    name = distributist_welfare
                }

            }
        }
    }
}

#=====================================
# Reformist Socialists
#=====================================

bpm_update_ideology_reformist_socialists = {
    ig:ig_reformist_socialists ?= {
        bpm_ig_reset_ideologies = yes

        ## DEFAULT
        bpm_ig_set_ideology = {
            type = gov
            name = moderate_proletarian
        }
        bpm_trait_dop_democrat = {
            name = radical
        }
        bpm_ig_set_ideology = {
            type = sta
            name = progressive_state
        }
        bpm_ig_set_ideology = {
            type = cit
            name = internationalist
        }
        bpm_ig_set_ideology = {
            type = rel
            name = radical_secularist
        }
        bpm_ig_set_ideology = {
            type = mil
            name = patriotic_liberal
        }
        bpm_ig_set_ideology = {
            type = eco
            name = proletarian_economy
        }
        bpm_ig_set_ideology = {
            type = wel
            name = expanded_public_welfare
        }
        bpm_ig_set_ideology = {
            type = fem
            name = gender_egalitarian
        }
        bpm_ig_set_ideology = {
            type = ban
            name = opposed
        }
        # Vanilla ideologies
        bpm_trait_has_vanilla_ideology = { ideology = ideology_proletarian }
        bpm_trait_has_vanilla_ideology = { ideology = ideology_egalitarian }
        bpm_trait_has_vanilla_ideology = { ideology = ideology_socialist }
    }

    ig:ig_reformist_socialists ?= {
        bpm_reorder_ideologies = yes
        bpm_check_deactivation = yes
    }
}

#=====================================
# Revolutionist Socialists
#=====================================

bpm_update_ideology_revolutionist_socialists = {
    ig:ig_revolutionist_socialists ?= {
        bpm_ig_reset_ideologies = yes

        ## DEFAULT
        bpm_ig_set_ideology = {
            type = gov
            name = radical_proletarian
        }
        bpm_trait_dop_democrat = {
            name = radical
        }
        bpm_ig_set_ideology = {
            type = sta
            name = subjugated_state
        }
        bpm_ig_set_ideology = {
            type = cit
            name = internationalist
        }
        bpm_ig_set_ideology = {
            type = rel
            name = radical_secularist
        }
        bpm_ig_set_ideology = {
            type = mil
            name = popular_army
        }
        bpm_ig_set_ideology = {
            type = eco
            name = proletarian_economy
        }
        bpm_ig_set_ideology = {
            type = wel
            name = expanded_public_welfare
        }
        bpm_ig_set_ideology = {
            type = fem
            name = gender_egalitarian
        }
        bpm_ig_set_ideology = {
            type = ban
            name = opposed
        }
        # Vanilla ideologies
        bpm_trait_has_vanilla_ideology = { ideology = ideology_proletarian }
        bpm_trait_has_vanilla_ideology = { ideology = ideology_egalitarian }
        bpm_trait_has_vanilla_ideology = { ideology = ideology_socialist }
    }

    ig:ig_revolutionist_socialists ?= {
        bpm_reorder_ideologies = yes
        bpm_check_deactivation = yes
    }
}

#=====================================
# Christian Democrats
#=====================================

bpm_update_ideology_christian_democrats = {
    ig:ig_christian_democrats ?= {
        bpm_ig_reset_ideologies = yes

        ## DEFAULT
        bpm_ig_set_ideology = {
            type = gov
            name = placeholder
        }
        bpm_ig_set_ideology = {
            type = gov
            name = moderate_monarchist
        }
        bpm_ig_set_ideology = {
            type = dop
            name = placeholder
        }
        bpm_ig_set_ideology = {
            type = eco
            name = traditional_agrarian
        }
        bpm_ig_set_ideology = {
            type = sta
            name = regionalized_state
        }
        bpm_ig_set_ideology = {
            type = cit
            name = traditional_culture
        }
        bpm_ig_set_ideology = {
            type = rel
            name = radical_moralist
        }
        bpm_ig_set_ideology = {
            type = eco
            name = placeholder
        }
        bpm_ig_set_ideology = {
            type = mil
            name = placeholder
        }
        bpm_ig_set_ideology = {
            type = wel
            name = religious_welfare
        }
        bpm_ig_set_ideology = {
            type = fem
            name = moderate_patriarchal
        }
        bpm_ig_set_ideology = {
            type = ban
            name = averse
        }
        # Vanilla ideologies
        bpm_trait_has_vanilla_ideology = { ideology = ideology_populist }
        bpm_trait_has_vanilla_ideology = { ideology = ideology_particularist }
        bpm_trait_has_vanilla_ideology = { ideology = ideology_moralist }
    }

    if = {
        limit = {
            OR = {
                bpm_country_is_latin_american = yes
                c:SWI ?= this
            }
            NOT = { c:FRA ?= this }
        }
        ig:ig_christian_democrats ?= {
            bpm_ig_set_ideology = {
                type = gov
                name = liberal_republican
            }
        }
    }

    if = {
        limit = { country_has_primary_culture = cu:flemish }
        ig:ig_christian_democrats ?= {
            bpm_ig_set_ideology = {
                type = dop
                name = divine_democrat
            }
        }
    }
    else_if = {
        limit = { country_has_primary_culture = cu:alemannic }
        ig:ig_christian_democrats ?= {
            bpm_ig_set_ideology = {
                type = dop
                name = moderate_parliamentarian
            }
        }
    }

    if = {
        limit = { c:SWI ?= this }
        ig:ig_christian_democrats ?= {
            bpm_ig_set_ideology = {
                type = sta
                name = decentralized_state
            }
        }
    }

    if = {
        limit = { has_global_variable = global_variable_immortale_dei_var_released }
        ig:ig_christian_democrats ?= {
            bpm_ig_set_ideology = {
                type = rel
                name = modern_moralist
            }
        }
    }
    else_if = {
        limit = { NOT = { country_has_state_religion = rel:catholic } }
        ig:ig_christian_democrats ?= {
            bpm_ig_set_ideology = {
                type = rel
                name = pragmatic_moralist
            }
        }
    }
    else_if = {
        limit = { c:BEL ?= this }
        ig:ig_christian_democrats ?= {
            bpm_ig_set_ideology = {
                type = rel
                name = moralist
            }
        }
    }

    ig:ig_christian_democrats ?= {
        bpm_reorder_ideologies = yes
        bpm_check_deactivation = yes
    }
}