bpm_ig_reset_ideologies = {
    bpm_remove_all_gov_ideologies = yes
    bpm_remove_all_exe_ideologies = yes
    bpm_remove_all_dop_ideologies = yes
    bpm_remove_all_sta_ideologies = yes
    bpm_remove_all_eco_ideologies = yes
    bpm_remove_all_wel_ideologies = yes
    bpm_remove_all_cit_ideologies = yes
    bpm_remove_all_rel_ideologies = yes
    bpm_remove_all_mil_ideologies = yes
    bpm_remove_all_fem_ideologies = yes
    bpm_remove_all_ban_ideologies = yes
}

bpm_ig_set_ideology = {
    bpm_remove_all_$type$_ideologies = yes
    add_ideology = ideology_$type$_$name$
}

bpm_update_ideology_all_igs = {
    bpm_update_ideology_landowners = yes
    bpm_update_ideology_armed_forces = yes
    bpm_update_ideology_petty_bourgeoisie = yes
    bpm_update_ideology_devout = yes
    bpm_update_ideology_industrialists = yes
    bpm_update_ideology_intelligentsia = yes
    bpm_update_ideology_trade_unions = yes
    bpm_update_ideology_rural_folk = yes
}

### ==============================================+
###         INSTITUTIONAL INTEREST GROUPS         |
### ==============================================+

# !!! The order of IGs is alphabetical !!! Keep it that way

#=====================================
# Aristocratic Interests
#=====================================

bpm_update_ideology_landowners = {
    bpm_apply_traits_ig = {
        ig = landowners

        gov = institutional_antiliberal
        exe = TODO
        dop = landowners
        sta = landowners
        eco = landowners
        wel = none
        cit = traditional
        rel = none
        mil = institutional
        fem = institutional_patriarchal
        ban = TODO
        vanilla = paternalistic
    }
}

#=====================================
# Armed Forces
#=====================================

bpm_update_ideology_armed_forces = {
    bpm_apply_traits_ig = {
        ig = armed_forces

        gov = institutional
        exe = TODO
        dop = armed_forces
        sta = armed_forces
        eco = artisanal
        wel = none
        cit = samurai
        rel = armed_forces
        mil = armed_forces
        fem = none
        ban = TODO
        vanilla = none
    }
}

#=====================================
# Bureaucratic Interests
#=====================================


bpm_update_ideology_petty_bourgeoisie = {
    bpm_apply_traits_ig ={
        ig = petty_bourgeoisie

        gov = institutional # not sure
        exe = TODO #idr how it works XD
        dop = petty_bourgeoisie
        sta = petty_bourgeoisie
        eco = petty_bourgeoisie
        wel = petty_bourgeoisie
        cit = institutional
        rel = institutional_secularist
        mil = none
        fem = none
        ban = TODO
        vanilla = none #?
    }
}

#============================
# Devout
#============================

bpm_update_ideology_devout = {
    bpm_apply_traits_ig ={
        ig = devout

        gov = devout
        exe = TODO
        dop = devout
        sta = none
        eco = devout
        wel = devout
        cit = devout
        rel = devout
        mil = devout
        fem = moderate_patriarchal
        ban = TODO
        vanilla = none #?
    }
}

#=====================================
# Industrialists
#=====================================

bpm_update_ideology_industrialists = {
    bpm_apply_traits_ig ={
        ig = industrialists

        gov = institutional
        exe = TODO
        dop = industrialists
        sta = industrialists
        eco = laissez_faire
        wel = market_welfare
        cit = institutional
        rel = none
        mil = none
        fem = none
        ban = TODO
        vanilla = none #?
    }
}

#=====================================
# Professional Interests
#=====================================

bpm_update_ideology_intelligentsia = {
    bpm_apply_traits_ig ={
        ig = intelligentsia

        gov = institutional 
        exe = TODO
        dop = liberal_democrat
        sta = moderate_federalist
        eco = intelligentsia
        wel = none
        cit = liberal_nationalist
        rel = institutional_secularist
        mil = none
        fem = none
        ban = TODO
        vanilla = none #?
    }
}

#=====================================
# Trade Unions
#=====================================

bpm_update_ideology_trade_unions = {
    bpm_apply_traits_ig ={
        ig = trade_unions

        gov = none
        exe = TODO
        dop = trade_unions
        sta = trade_unions
        eco = none
        wel = expanded_public
        cit = none
        rel = none
        mil = antimilitarist
        fem = none
        ban = TODO
        vanilla = none #?
    }
}

#=====================================
# Village Interests
#=====================================

bpm_update_ideology_rural_folk = { # removed the possibility of them being pro serfdom 
    bpm_apply_traits_ig ={
        ig = rural_folk

        gov = none
        exe = TODO
        dop = none
        eco = agrarian
        sta = minimal
        wel = none
        cit = none
        rel = none
        mil = rural_folk
        fem = none 
        ban = TODO
        vanilla = agrarian_jeffersonian #?
    }
}


### ==============================================+
###          IDEOLOGICAL INTEREST GROUPS          |
### ==============================================+

# !!! The order of IGs is STILL alphabetical !!! Keep keeping it that way

#=====================================
# Agrarian Populists
#=====================================

bpm_update_ideology_agrarian_populists = {
    bpm_apply_traits_ig ={
        ig = agrarian_populists

        gov = agrarian_populists
        exe = TODO
        dop = radical_democrat
        eco = agrarian_populists
        sta = minimal
        wel = rural_welfare
        cit = liberal_nationalist
        rel = secularist
        mil = antimilitarist
        fem = none 
        ban = TODO
        vanilla = none #?
    }
}


#============================
# Reactionaries              
#============================

bpm_update_ideology_reactionaries = {
    bpm_apply_traits_ig_deactivatable = {
        ig = reactionaries

        gov = adaptable_radical_monarchist
        exe = TODO
        dop = maximally_authoritarian
        sta = right_wing_centralist
        eco = reactionaries 
        wel = reactionaries
        cit = maximally_exclusionary
        rel = TODO
        mil = TODO
        fem = patriarchal
        ban = TODO
        vanilla = none
    }
}

#============================
# Conservatives
#============================

bpm_update_ideology_conservatives = {
    bpm_apply_traits_ig_deactivatable = {
        ig = conservatives

        gov = liberal_status_quo
        exe = TODO
        dop = authoritarian_democrat
        sta = moderate_centralist 
        eco = conservative_economy
        wel = conservative_paternalistic
        cit = conservatives 
        rel = moderate_moralist 
        mil = patriotic 
        fem = moderate_patriarchal 
        ban = TODO
        vanilla = none
    }

    #if = {
    #    limit = {
    #        c:USA ?= this
    #        NOT = { has_law = law_type:law_slavery_banned }
    #        has_journal_entry = je_bpm_guilty_land
    #    }
    #    ig:ig_conservatives ?= {
    #        bpm_ig_set_ideology = {
    #            type = eco
    #            name = american_system
    #        }
    #    }
    #}
    #else_if = {
    #    limit = {
    #        c:BEL ?= this
    #    }
    #    ig:ig_conservatives ?= {
    #        bpm_ig_set_ideology = {
    #            type = sta
    #            name = federated_state
    #        }
    #    }
    #}
    #else_if = {
    #    limit = {
    #        c:SWI ?= this
    #    }
    #    ig:ig_conservatives ?= {
    #        bpm_ig_set_ideology = {
    #            type = sta
    #            name = weak_state
    #        }
    #        bpm_ig_set_ideology = {
    #            type = eco
    #            name = modernizer
    #        }
    #        bpm_ig_set_ideology = {
    #            type = cit
    #            name = traditional_culture
    #        }
    #    }
    #}
}

#============================
# Liberals
#============================

bpm_update_ideology_liberals = {
    bpm_apply_traits_ig_deactivatable = {
        ig = liberals

        gov = liberal_status_quo
        exe = TODO
        dop = liberal_democrat
        sta = moderate_federalist
        eco = liberal_modernizer
        wel = market_welfare
        cit = liberal_nationalist
        rel = adaptable_secularist
        mil = liberal_patriotic
        fem = moderate_feminist
        ban = TODO
        vanilla = none
    }

    #else_if = { #theres a chance theyre supposed to switch to interventionist here but im not sure so im leaving this commented out
    #    limit = {
    #        c:USA ?= this
    #        OR = {
    #            has_variable = guilty_land_complete_var
    #            has_variable = guilty_land_fail_var
    #        }
    #        has_law = law_type:law_slavery_banned
    #    }
    #    ig:ig_liberals = {
    #        bpm_ig_set_ideology = {
    #            type = sta
    #            name = federated_state
    #        }
    #        bpm_ig_set_ideology = {
    #            type = rel
    #            name = radical_secularist
    #        }
    #        bpm_ig_set_ideology = {
    #            type = cit
    #            name = immigrant_nationalist
    #        }
    #        bpm_ig_set_ideology = {
    #            type = dop
    #            name = radical_democrat
    #        }
    #        bpm_ig_set_ideology = { 
    #            type = eco
    #            name = interventionist
    #        }
    #    }
    #}
    #else_if = {
    #    limit = {
    #        c:BEL ?= this
    #    }
    #    ig:ig_liberals ?= {
    #        bpm_ig_set_ideology = {
    #            type = eco
    #            name = interventionist
    #        }
    #        bpm_ig_set_ideology = {
    #            type = cit
    #            name = segregationist
    #        }
    #    }
    #}


}

#=====================================
# Market Liberals
#=====================================

bpm_update_ideology_market_liberals = {
    bpm_apply_traits_ig_deactivatable = {
        ig = market_liberals

        gov = liberal_status_quo
        exe = TODO
        dop = authoritarian_democrat
        sta = moderate_federalist
        eco = laissez_faire
        wel = market_welfare
        cit = liberal_nationalist
        rel = adaptable_secularist
        mil = liberal_patriotic
        fem = benevolent_sexist
        ban = TODO
        vanilla = none
    }
}

#=====================================
# National Liberals
#=====================================

bpm_update_ideology_national_liberals = {
    bpm_apply_traits_ig_deactivatable = {
        ig = national_liberals

        gov = liberal_status_quo
        exe = TODO
        dop = liberal_democrat
        sta = strong_state
        eco = interventionist
        wel = paternalistic
        cit = nationalist
        rel = adaptable_secularist
        mil = patriotic
        fem = benevolent_sexist
        ban = TODO
        vanilla = none
    }
}

#=====================================
# Radical Liberals
#=====================================

bpm_update_ideology_radicals = {
    bpm_apply_traits_ig_deactivatable = {
        ig = radicals

        gov = radical_republican
        exe = TODO
        dop = radical_democrat
        sta = radical_progressive
        eco = liberal_modernizer
        wel = public
        cit = liberal_nationalist
        rel = radical_secularist
        mil = liberal_patriotic
        fem = moderate_feminist
        ban = TODO
        vanilla = none
    }
    # CONDITIONAL COUNTRY SPECIFIC

    #else_if = {
    #    limit = {
    #        c:USA ?= this
    #        has_journal_entry = je_bpm_guilty_land
    #    }
    #    ig:ig_radicals ?= {
    #        bpm_ig_set_ideology = {
    #            type = rel
    #            name = secularist
    #        }
    #        bpm_ig_set_ideology = {
    #            type = eco
    #            name = modern_agrarian
    #        }
    #    }
    #}
    #else_if = {
    #    limit = {
    #        c:USA ?= this
    #        OR = {
    #            has_variable = guilty_land_fail_var
    #            has_variable = abolished_slavery_var
    #        }
    #    }
    #    ig:ig_radicals ?= {
    #        bpm_ig_set_ideology = {
    #            type = rel
    #            name = secularist
    #        }
    #        bpm_ig_set_ideology = {
    #            type = eco
    #            name = interventionist
    #        }
    #    }
    #}
    #else_if = {
    #    limit = {
    #        c:BEL ?= this
    #    }
    #    ig:ig_radicals ?= {
    #        bpm_ig_set_ideology = {
    #            type = gov
    #            name = moderate_monarchist
    #        }
    #        bpm_trait_dop_democrat = {
    #            name = moderate
    #        }
    #    }
    #}

}

#=====================================
# Socialists
#=====================================

bpm_update_ideology_socialists = {
    bpm_apply_traits_ig_deactivatable = {
        ig = socialists

        gov = radicalizable_proletarian
        exe = TODO
        dop = radical_democrat
        sta = subjugated
        eco = proletarian
        wel = expanded_public
        cit = internationalist
        rel = radical_secularist
        mil = popular_army
        fem = egalitarian
        ban = TODO
        vanilla = socialist
    }
}

#=====================================
# Fascists
#=====================================

bpm_update_ideology_fascists = {
    bpm_apply_traits_ig_deactivatable = {
        ig = fascists

        gov = strict_antiliberal
        exe = TODO
        dop = fascist_party_state
        sta = security
        eco = autarky
        wel = paternalistic
        cit = ethnonationalist
        rel = none
        mil = ultramilitarist
        fem = benevolent_sexist
        ban = TODO
        vanilla = fascist
    }
}

#=====================================
# Anarchists
#=====================================

bpm_update_ideology_anarchists = {
    bpm_apply_traits_ig_deactivatable = {
        ig = anarchists

        gov = radical_proletarian
        exe = TODO
        dop = anarchist
        sta = minimal
        eco = proletarian
        wel = expanded_public
        cit = internationalist
        rel = radical_secularist
        mil = popular_army
        fem = egalitarian
        ban = TODO
        vanilla = socialist
    }
}

#=====================================
# Reformist Socialists
#=====================================

bpm_update_ideology_reformist_socialists = {
    bpm_apply_traits_ig_deactivatable = {
        ig = reformist_socialists

        gov = moderate_proletarian
        exe = TODO
        dop = radical_democrat
        sta = progressive
        eco = proletarian
        wel = expanded_public
        cit = internationalist
        rel = radical_secularist
        mil = liberal_patriotic
        fem = egalitarian
        ban = TODO
        vanilla = socialist
    }
}

#=====================================
# Revolutionist Socialists
#=====================================

bpm_update_ideology_revolutionist_socialists = {
    bpm_apply_traits_ig_deactivatable = {
        ig = revolutionist_socialists

        gov = radical_proletarian
        exe = TODO
        dop = radical_democrat
        sta = subjugated
        eco = proletarian
        wel = expanded_public
        cit = internationalist
        rel = radical_secularist
        mil = popular_army
        fem = egalitarian
        ban = TODO
        vanilla = socialist
    }
}

#=====================================
# Christian Democrats
#=====================================

bpm_update_ideology_christian_democrats = {
    ig:ig_christian_democrats ?= {
        bpm_ig_reset_ideologies = yes

        ## DEFAULT
        bpm_ig_set_ideology = {
            type = gov
            name = placeholder
        }
        bpm_ig_set_ideology = {
            type = gov
            name = moderate_monarchist
        }
        bpm_ig_set_ideology = {
            type = dop
            name = placeholder
        }
        bpm_ig_set_ideology = {
            type = eco
            name = traditional_agrarian
        }
        bpm_ig_set_ideology = {
            type = sta
            name = regionalized_state
        }
        bpm_ig_set_ideology = {
            type = cit
            name = traditional_culture
        }
        bpm_ig_set_ideology = {
            type = rel
            name = radical_moralist
        }
        bpm_ig_set_ideology = {
            type = eco
            name = placeholder
        }
        bpm_ig_set_ideology = {
            type = mil
            name = placeholder
        }
        bpm_ig_set_ideology = {
            type = wel
            name = religious_welfare
        }
        bpm_ig_set_ideology = {
            type = fem
            name = moderate_patriarchal
        }
        bpm_ig_set_ideology = {
            type = ban
            name = averse
        }
        # Vanilla ideologies
        bpm_trait_has_vanilla_ideology = { ideology = ideology_populist }
        bpm_trait_has_vanilla_ideology = { ideology = ideology_particularist }
        bpm_trait_has_vanilla_ideology = { ideology = ideology_moralist }
    }

    if = {
        limit = {
            OR = {
                bpm_country_is_latin_american = yes
                c:SWI ?= this
            }
            NOT = { c:FRA ?= this }
        }
        ig:ig_christian_democrats ?= {
            bpm_ig_set_ideology = {
                type = gov
                name = liberal_republican
            }
        }
    }

    if = {
        limit = { country_has_primary_culture = cu:flemish }
        ig:ig_christian_democrats ?= {
            bpm_ig_set_ideology = {
                type = dop
                name = divine_democrat
            }
        }
    }
    else_if = {
        limit = { country_has_primary_culture = cu:alemannic }
        ig:ig_christian_democrats ?= {
            bpm_ig_set_ideology = {
                type = dop
                name = moderate_parliamentarian
            }
        }
    }

    if = {
        limit = { c:SWI ?= this }
        ig:ig_christian_democrats ?= {
            bpm_ig_set_ideology = {
                type = sta
                name = decentralized_state
            }
        }
    }

    if = {
        limit = { has_global_variable = global_variable_immortale_dei_var_released }
        ig:ig_christian_democrats ?= {
            bpm_ig_set_ideology = {
                type = rel
                name = modern_moralist
            }
        }
    }
    else_if = {
        limit = { NOT = { country_has_state_religion = rel:catholic } }
        ig:ig_christian_democrats ?= {
            bpm_ig_set_ideology = {
                type = rel
                name = pragmatic_moralist
            }
        }
    }
    else_if = {
        limit = { c:BEL ?= this }
        ig:ig_christian_democrats ?= {
            bpm_ig_set_ideology = {
                type = rel
                name = moralist
            }
        }
    }

    ig:ig_christian_democrats ?= {
        bpm_reorder_ideologies = yes
        bpm_check_deactivation = yes
    }
}