bpm_apply_traits_ig = {
    ig:ig_$ig$ = {
        bpm_ig_reset_ideologies = yes
        bpm_trait_gov_$gov$ = yes
        bpm_trait_dop_$dop$ = yes
        bpm_trait_eco_$eco$ = yes
        bpm_trait_rel_$rel$ = yes
        bpm_trait_mil_$mil$ = yes
        bpm_trait_fem_$fem$ = yes
        bpm_trait_cit_$cit$ = yes
        bpm_trait_wel_$wel$ = yes
        bpm_trait_sta_$sta$ = yes
        bpm_trait_exe_$exe$ = yes
        bpm_trait_ban_$ban$ = yes
        bpm_trait_vanilla_$vanilla$ = yes
    }
}

bpm_check_deactivation = {
    if = {
        limit = {
            bpm_interest_group_is_activated = no
        }
        bpm_ig_reset_ideologies = yes
        bpm_trait_has_vanilla_ideology = { ideology = ideology_nonexistent }    
    }
}

#=====================================
# TRAITS
#=====================================

bpm_trait_has_vanilla_ideology = { 
    if = {
        limit = { NOT = { has_ideology = ideology:$ideology$ }}
        add_ideology = $ideology$
    }
}

bpm_trait_gov_none = {}
bpm_trait_dop_none = {}
bpm_trait_eco_none = {}
bpm_trait_rel_none = {}
bpm_trait_mil_none = {}
bpm_trait_fem_none = {}
bpm_trait_cit_none = {}
bpm_trait_wel_none = {}
bpm_trait_sta_none = {}
bpm_trait_exe_none = {}
bpm_trait_ban_none = {}

#==========
# GOV
#==========

bpm_trait_gov_none_in_republic = {
    if = {
        limit = {
            owner = { bpm_has_inertia_with_republic = yes }
        }
        bpm_remove_all_gov_ideologies = yes
    }
}

bpm_trait_gov_liberal_republican_in_republic = {
    if = {
        limit = {
            owner = { bpm_has_inertia_with_republic = yes }
        }
        bpm_ig_set_ideology = {
            type = gov
            name = liberal_republican
        }
    }
}

bpm_trait_gov_institutional = {
    if = {
        limit = {
            owner = {
                bpm_country_has_inertia_with_law = { law = law_monarchy }
            }
            
        }
        bpm_ig_set_ideology = {
            type = gov
            name = radical_monarchist
        }
    }
    else_if = {
        limit = {
            owner = {
                bpm_country_has_inertia_with_law = { law = law_theocracy }
            }
        }
        bpm_ig_set_ideology = {
			type = gov
			name = theocrat
		}
    }
    else_if = {
        limit = {
            owner = {
                active_law:lawgroup_governance_principles = {
                    has_amendment = amendment_type:bpm_amendment_republican_tradition
                }
            }
        }
        bpm_ig_set_ideology = {
			type = gov
			name = liberal_republican
		}
    }
}

#==========
# DOP
#==========

bpm_trait_dop_democrat = {
    if = {
        limit = {
            owner = { bpm_country_has_inertia_with_law = { law = law_supreme_legislature } }
        }
        bpm_ig_set_ideology = {
            type = dop
            name = $type$_parliamentarian
        }
    }
    else = {
        bpm_ig_set_ideology = {
            type = dop
            name = $type$_democrat
        }
    }
}

bpm_trait_dop_landowners = {
    if = {
        limit = {
            owner = {
                any_active_law = {
                    has_amendment = amendment_type:bpm_amendment_republican_tradition
                }
            }
        }
        bpm_trait_dop_democrat = {
			type = moderate
		}
    }
    else_if = {
        limit = {
            owner = {
                has_journal_entry = je_bpm_confucian_state
            }
        }
        bpm_ig_set_ideology = {
			type = dop
			name = meritocratic_autocrat
		}
    }
    else_if = {
        limit = {
            owner = {
                OR = {
                    has_modifier = age_of_caudillos_modifier
                    bpm_country_has_inertia_with_law = { law = law_supreme_legislature }
                }
            }
        }
        bpm_ig_set_ideology = {
			type = dop
			name = oligarch
		}
    }
    else_if = {
        limit = {
            owner = {
                bpm_country_has_inertia_with_law = { law = law_monarchy }
                OR = {
                    bpm_country_has_inertia_with_law = { law = law_autocracy }
                    bpm_country_has_inertia_with_law = { law = law_advisory_body }
                }
            }
        }
        bpm_ig_set_ideology = {
			type = dop
			name = traditional_power
		}
    }
    else_if = {
        limit = {
            owner = {
                OR = {
                    bpm_country_has_inertia_with_law = { law = law_autocracy }
                    bpm_country_has_inertia_with_law = { law = law_oligarchy }
                    bpm_country_has_inertia_with_law = { law = law_military_junta }
                }
            }
        }
        bpm_ig_set_ideology = {
			type = dop
			name = autocrat
		}
    }
    else_if = {
        limit = {
            owner = {
                c:BEL ?= this
            }
        }
        bpm_ig_set_ideology = {
			type = dop
			name = doctrinaire_democrat
		}
    }
}

#==========
# ECO
#==========

bpm_trait_eco_landowners = {
    if = {
        limit = {
            owner = {
                has_law = law_type:law_colonial_administration
                NOT = {bpm_has_law_entrenched = { law = law_slavery_banned }}
            }
        }
        bpm_ig_set_ideology = {
			type = eco
			name = slave_colonialist
		}
    }
    else_if = {
        limit = {
            owner = {
                c:USA ?= this #idfk
            }
        }
        bpm_ig_set_ideology = {
			type = eco
			name = antebellum_economy
		}
    }
    else_if = {
        limit = {
            owner = { bpm_country_has_inertia_with_law = { law = law_serfdom } }
        }
        bpm_trait_eco_pro_serfdom = yes
    }
    else = {
        bpm_ig_set_ideology = {
            type = eco
            name = traditional_agrarian
        }
    }
}

bpm_trait_eco_pro_serfdom = {
    if = {
        limit = {
            owner = { bpm_country_has_inertia_with_law = { law = law_isolationism } }
        }
        bpm_ig_set_ideology = {
            type = eco
            name = trad_isolationist
        }
    }
    else = {
        bpm_ig_set_ideology = {
            type = eco
            name = serf_economy
        }
    }
}

bpm_trait_eco_pro_artisan_in_artisan_economy = {
    if = {
        limit = {
			owner = { 
                OR = {
                    bpm_country_has_artisanal_economy = yes
                    has_variable = bpm_recently_had_artisanal_economy
                }
            }
        }
        bpm_ig_set_ideology = {
            type = eco
            name = artisan
        }
    }
}

#==========
# MIL
#==========

bpm_trait_mil_institutional = {
    if = {
        limit = {
            owner = {bpm_country_has_inertia_with_law = { law = law_noble_officers }}
        }
        bpm_ig_set_ideology = {
			type = mil
			name = aristocratic_militarist
		}
    }
    else_if = {
        limit = {
            owner = {bpm_country_has_inertia_with_law = { law = law_purchased_officers }}
        }
        bpm_ig_set_ideology = {
			type = mil
			name = plutocratic_militarist
		}
    }
    else_if = {
        limit = {
            owner = {bpm_country_has_inertia_with_law = { law = law_professional_officers }}
        }
        bpm_ig_set_ideology = {
			type = mil
			name = institutional_militarist_professional
		}
    }
    else_if = {
        limit = {
            owner = {bpm_country_has_inertia_with_law = { law = law_political_officers }}
        }
        bpm_ig_set_ideology = {
			type = mil
			name = institutional_militarist_political
		}
    }
    else_if = {
        limit = {
            owner = {bpm_country_has_inertia_with_law = { law = law_elected_officers }}
        }
        bpm_ig_set_ideology = {
			type = mil
			name = popular_army
		}
    }
}

bpm_trait_mil_plutocrat_wtih_modern_army_purchased_officers = {
    if = {
        limit = {
            owner = {
                bpm_country_has_inertia_with_law = { law = law_purchased_officers }
                NOT = {bpm_country_has_inertia_with_law = { law = law_peasant_levies }}
            }
        }
        bpm_ig_set_ideology = {
            type = mil
            name = plutocratic_militarist
        }
    }
}

#==========
# WEL
#==========

#==========
# REL
#==========

#==========
# STA
#==========

bpm_trait_sta_landowners = {
    if = {
        limit = {
            owner = {
                c:BEL ?= this
            }
        }
        bpm_ig_set_ideology = {
			type = sta
			name = federated_state
		}
    }
}

#==========
# FEM
#==========

bpm_trait_fem_patriarchal = {
    if = {
        limit = {
            owner = {
                NOT = {
                    bpm_has_law_entrenched = { law = law_womens_suffrage }
                }
            }
        }
        bpm_ig_set_ideology = {
			type = fem
			name = patriarchal
		}
    }
}

#==========
# CIT
#==========

bpm_trait_cit_traditional = {
    if = {
        limit = {
            owner = {
                bpm_country_has_inertia_with_law = { law = law_subjecthood }
            }
        }
        bpm_ig_set_ideology = {
			type = cit
			name = traditional_culture
		}
    }
    else_if = {
        limit = {
            owner = {
                NOT = {bpm_has_law_entrenched = {law = law_slavery_banned}}
            }
        }
        bpm_ig_set_ideology = {
			type = cit
			name = segregationist
		}
    }
}

#==========
# VANILLA
#==========

bpm_trait_vanilla_paternalistic = {
    if = {
        limit = {
            owner = {
                bpm_has_inertia_with_republic = yes
            }
        }
        if = {
            limit = {has_ideology = ideology:ideology_paternalistic}
            remove_ideology = ideology_paternalistic
        }
		bpm_trait_has_vanilla_ideology = { ideology = ideology_republican_paternalistic }
    }
    else = {
        if = {
            limit = {has_ideology = ideology:ideology_republican_paternalistic}
            remove_ideology = ideology_republican_paternalistic
        }
		bpm_trait_has_vanilla_ideology = { ideology = ideology_paternalistic }
    }
}