# IG AGENDA Slots
bpm_add_agenda = {
    if = {
        limit = {
            NOT = {
                bpm_has_agenda = { id = $id$ }
            }
        }
        if = {
            limit = {
                NOT = { has_variable = bpm_agendas_ig_agenda_slot_1 }
            }
            set_variable = {
                name = bpm_agendas_ig_agenda_slot_1
                value = $id$
            }
        }
        else_if = {
            limit = {
                NOT = { has_variable = bpm_agendas_ig_agenda_slot_2 }
            }
            set_variable = {
                name = bpm_agendas_ig_agenda_slot_2
                value = $id$
            }
        }
        else_if = {
            limit = {
                NOT = { has_variable = bpm_agendas_ig_agenda_slot_3 }
            }
            set_variable = {
                name = bpm_agendas_ig_agenda_slot_3
                value = $id$
            }
        }
    }
}

# IG AGENDA Slots
bpm_remove_agenda = {
    if = {
        limit = {
            var:bpm_agendas_ig_agenda_slot_1 ?= $id$
        }
        remove_variable = bpm_agendas_ig_agenda_slot_1
    }
    else_if = {
        limit = {
            var:bpm_agendas_ig_agenda_slot_2 ?= $id$
        }
        remove_variable = bpm_agendas_ig_agenda_slot_2
    }
    else_if = {
        limit = {
            var:bpm_agendas_ig_agenda_slot_3 ?= $id$
        }
        remove_variable = bpm_agendas_ig_agenda_slot_3
    }
}