bpm_initialize_christdems = { 
	if = { 
		limit = { 
			ig:ig_christian_democrats = { has_ideology = ideology:ideology_nonexistent }
			#has_global_variable = global_rerum_novarum_issued_var
		}
		ig:ig_christian_democrats = {
			remove_ideology = ideology_nonexistent

			############################
			##### Form of Government
			#####

			add_ideology = ideology_gov_placeholder

			############################
			##### Executive Powers
			#####

			remove_ideology = ideology_exe_strong_dynamic
			add_ideology = ideology_exe_weak_rigid
			
			############################
			##### Distribution of Power
			#####

			if = { 
				limit = { 
					owner = { 
						OR = {
							this = c:NET #Dutch Catholics were anti-universal suffrage until they werent
							this = c:HUN
						}
					}
				}
				add_ideology = ideology_dop_religious_democrat
			}
			else = { 
				add_ideology = ideology_dop_christian_democrat
			}

			############################
			##### State Power
			#####

			if = { 
				limit = { 
					owner = { 
						country_has_building_levels >= 5000
					}
				}
				add_ideology = ideology_sta_weak_state
			}
			else = { 
				add_ideology = ideology_sta_regionalized_state
			}

			############################
			##### Citizenship
			#####

			if =  {
				limit = { 
					owner = { 
						this = c:AUS
					}
				}
				add_ideology = ideology_cit_multiethnic_nationalist
			}
			else_if =  {
				limit = { 
					owner = { 
						this = c:LIT
					}
				}
				add_ideology = ideology_cit_nationalist
			}
			else = { 
				add_ideology = ideology_cit_liberal_nationalist
			} 

			############################
			##### Religion
			#####
			
			if = { 
				limit = { 
					owner = {
						NOT = {
							country_has_state_religion = rel:catholic
						}
					}
				}
				add_ideology = ideology_rel_pragmatic_moralist
			}
			else_if = { 
				limit = {
					OR = {
						owner = {
							country_has_primary_culture = cu:polish
						}
						owner = {
							OR = {
								country_has_primary_culture = cu:north_italian
								country_has_primary_culture = cu:south_italian
							}
						}
						owner = {
							this = c:FRA
						}
					}
				}
				add_ideology = ideology_rel_humane_moralist
			}
			else = {
				add_ideology = ideology_rel_moralist
			}

			############################
			##### Economy
			#####

			if = {
				limit = {
					owner = {
						this = c:LIT
					}
				}
				add_ideology = ideology_eco_modern_agrarian
			}
			else_if = {
				limit = {
					owner = {
						this = c:POL
					}
				}
				add_ideology = ideology_eco_socialised_economy
			}
			else = {
				add_ideology = ideology_eco_modern_interventionist
			}

			############################
			##### Military Organisiation
			#####

			if = {
				limit = {
					owner = {
						country_rank = rank_value:great_power
					}
				}
				add_ideology = ideology_mil_patriotic_liberal
			}
			else = {
				add_ideology = ideology_mil_defensive_patriot
			}

			############################
			##### Social Welfare
			#####

			if = { 
				limit = { 
					has_global_variable = global_rerum_novarum_issued_var
				}
				add_ideology = ideology_wel_modern_paternalistic
			}
			else_if = { 
				limit = { 
					owner = { 
						has_technology_researched = corporatism
						#ig:ig_christian_democrats = {
						#	has_ideology = ideology:ideology_pragmatic_moralist
						#}
						NOT = {
							country_has_state_religion = rel:catholic
						}
					}
				}
				add_ideology = ideology_wel_pragmatic_distributist
			}
			else_if = {
				limit = { 
					owner = {
						has_technology_researched = corporatism
						country_has_state_religion = rel:catholic
					}
					add_ideology = ideology_wel_distributist_welfare
				}
			}
			else = { 
				add_ideology = ideology_wel_religious_welfare
			}

			############################
			##### Women's Rights
			#####

			if = { 
				limit = { 
					has_technology_researched = feminism
					OR = {
						owner = {
							country_has_primary_culture = cu:polish
						}
						owner = {
							OR = {
								country_has_primary_culture = cu:north_italian
								country_has_primary_culture = cu:south_italian
							}
						}
						owner = {
							this = c:FRA
						}
					}
				}
				add_ideology = ideology_fem_gender_egalitarian
			}
			else = { 
				add_ideology = ideology_fem_benevolent_sexism
			}

			############################
			##### Party Bans
			#####

			add_ideology = ideology_ban_anti_radical

			every_scope_character = {
				limit = {
					has_ideology = ideology:ideology_placeholder_leader
				}
				set_ideology = ideology:ideology_center_leader
			}

			# Vanilla

			add_ideology = ideology_egalitarian
			add_ideology = ideology_populist
			add_ideology = ideology_moralist
			#add_ideology = ideology_corporatist
			bpm_reorder_ideologies = yes
		}
	}

	else = {
		ig:ig_christian_democrats = {
			bpm_remove_all_ideologies = yes
			remove_ideology = ideology_rel_pragmatic_moralist
			remove_ideology = ideology_nonexistent

			############################
			##### Form of Government
			#####

			add_ideology = ideology_gov_placeholder

			############################
			##### Executive Powers
			#####

			remove_ideology = ideology_exe_strong_dynamic
			add_ideology = ideology_exe_weak_rigid
			
			############################
			##### Distribution of Power
			#####

			if = { 
				limit = { 
					owner = { 
						OR = {
							this = c:NET #Dutch Catholics were anti-universal suffrage until they werent
							this = c:HUN
						}
					}
				}
				add_ideology = ideology_dop_religious_democrat
			}
			else = { 
				add_ideology = ideology_dop_christian_democrat
			}

			############################
			##### State Power
			#####

			if = { 
				limit = { 
					owner = { 
						country_has_building_levels >= 5000
					}
				}
				add_ideology = ideology_sta_weak_state
			}
			else = { 
				add_ideology = ideology_sta_regionalized_state
			}

			############################
			##### Citizenship
			#####

			if =  {
				limit = { 
					owner = { 
						this = c:AUS
					}
				}
				add_ideology = ideology_cit_multiethnic_nationalist
			}
			else_if =  {
				limit = { 
					owner = { 
						this = c:LIT
					}
				}
				add_ideology = ideology_cit_nationalist
			}
			else = { 
				add_ideology = ideology_cit_liberal_nationalist
			} 

			############################
			##### Religion
			#####
			
			if = { 
				limit = { 
					owner = {
						NOT = {
							country_has_state_religion = rel:catholic
						}
					}
				}
				add_ideology = ideology_rel_pragmatic_moralist
			}
			else_if = { 
				limit = {
					OR = {
						owner = {
							country_has_primary_culture = cu:polish
						}
						owner = {
							OR = {
								country_has_primary_culture = cu:north_italian
								country_has_primary_culture = cu:south_italian
							}
						}
						owner = {
							this = c:FRA
						}
					}
				}
				add_ideology = ideology_rel_humane_moralist
			}
			else = {
				add_ideology = ideology_rel_moralist
			}

			############################
			##### Economy
			#####

			if = {
				limit = {
					owner = {
						this = c:LIT
					}
				}
				add_ideology = ideology_eco_modern_agrarian
			}
			else_if = {
				limit = {
					owner = {
						this = c:POL
					}
				}
				add_ideology = ideology_eco_socialised_economy
			}
			else = {
				add_ideology = ideology_eco_modern_interventionist
			}

			############################
			##### Military Organisiation
			#####

			if = {
				limit = {
					owner = {
						country_rank = rank_value:great_power
					}
				}
				add_ideology = ideology_mil_patriotic_liberal
			}
			else = {
				add_ideology = ideology_mil_defensive_patriot
			}

			############################
			##### Social Welfare
			#####

			if = { 
				limit = { 
					has_global_variable = global_rerum_novarum_issued_var
				}
				add_ideology = ideology_wel_modern_paternalistic
			}
			else_if = { 
				limit = { 
					owner = { 
						has_technology_researched = corporatism
						NOT = {
							country_has_state_religion = rel:catholic
						}
					}
				}
				add_ideology = ideology_wel_pragmatic_distributist
			}
			else_if = {
				limit = { 
					owner = {
						has_technology_researched = corporatism
						country_has_state_religion = rel:catholic
					}
					add_ideology = ideology_wel_distributist_welfare
				}
			}
			else = { 
				add_ideology = ideology_wel_religious_welfare
			}

			############################
			##### Women's Rights
			#####

			if = { 
				limit = { 
					has_technology_researched = feminism
					OR = {
						owner = {
							country_has_primary_culture = cu:polish
						}
						owner = {
							OR = {
								country_has_primary_culture = cu:north_italian
								country_has_primary_culture = cu:south_italian
							}
						}
						owner = {
							this = c:FRA
						}
					}
				}
				add_ideology = ideology_fem_gender_egalitarian
			}
			else = { 
				add_ideology = ideology_fem_benevolent_sexism
			}

			############################
			##### Party Bans
			#####

			add_ideology = ideology_ban_anti_radical

			every_scope_character = {
				limit = {
					has_ideology = ideology:ideology_placeholder_leader
				}
				set_ideology = ideology:ideology_center_leader
			}

			# Vanilla

			add_ideology = ideology_egalitarian
			add_ideology = ideology_populist
			add_ideology = ideology_moralist
			#add_ideology = ideology_corporatist
			bpm_reorder_ideologies = yes
		}
	}
}

bpm_initialize_catholic_interests = { 
	if = { 
		limit = { 
			ig:ig_christian_democrats = { has_ideology = ideology:ideology_nonexistent }
			#has_global_variable = var_rerum_novarum_issued
		}
		ig:ig_christian_democrats = {
			remove_ideology = ideology_nonexistent
			add_ideology = ideology_gov_placeholder
			remove_ideology = ideology_exe_strong_dynamic
			add_ideology = ideology_exe_weak_rigid
			
			add_ideology = ideology_sta_regionalized_state
			
			add_ideology = ideology_cit_liberal_nationalist

			if = { 
				limit = { 
					owner = {
						NOT = {
							country_has_state_religion = rel:catholic
						}
					}
				}
				add_ideology = ideology_rel_pragmatic_moralist
			}
			else_if = { 
				limit = {
					OR = {
						owner = {
							country_has_primary_culture = cu:polish
						}
						owner = {
							OR = {
								country_has_primary_culture = cu:north_italian
								country_has_primary_culture = cu:south_italian
							}
						}
						owner = {
							this = c:FRA
						}
					}
				}
				add_ideology = ideology_rel_humane_moralist
			}
			else = {
				add_ideology = ideology_rel_moralist
			}

			add_ideology = ideology_eco_placeholder
			add_ideology = ideology_mil_placeholder
			
			if = { 
				limit = { 
					has_global_variable = global_rerum_novarum_issued_var
				}
				add_ideology = ideology_wel_modern_paternalistic
			}
			
			add_ideology = ideology_wel_religious_welfare

			
			add_ideology = ideology_ban_placeholder

			every_scope_character = {
				limit = {
					has_ideology = ideology:ideology_placeholder_leader
				}
				set_ideology = ideology:ideology_center_leader
			}

			#vanilla

			#add_ideology = ideology_egalitarian
			#add_ideology = ideology_populist
			#add_ideology = ideology_moralist
			#add_ideology = ideology_corporatist
			bpm_reorder_ideologies = yes
		}
	}
}

bpm_je_christian_democrat_progress_rate_update = {
	set_global_variable = { name = je_christian_democracy_progress_rate value = 0 }
	set_global_variable = { name = je_christian_democracy_progress_from_base value = -2.0 } # Base rate

	# CALCS --------------------------
	set_global_variable = { name = je_christian_democracy_progress_from_powerful_igs value = 0 }
	set_global_variable = { name = je_christian_democracy_progress_from_influential_igs value = 0 }
	set_global_variable = { name = je_christian_democracy_progress_from_agitators value = 0 }
	set_global_variable = { name = je_christian_democracy_progress_from_socialist_movements value = 0 }
	set_global_variable = { name = je_christian_democracy_progress_from_radical_movements value = 0 }
	set_global_variable = { name = je_christian_democracy_progress_from_laissez_faire_movements value = 0 }
	set_global_variable = { name = je_christian_democracy_progress_from_moralist_powerful_igs value = 0 }
	#set_global_variable = { name = je_christian_democracy_progress_from_moralist_influential_igs value = 0 }
	

	every_country = {
		limit = {
			country_rank = rank_value:great_power
		}

		every_political_movement = {
			limit = {
				bpm_movement_is_socialist = yes
				NOT = { is_political_movement_type = movement_labor }
			}
			if = {
				limit = {
					political_movement_support >= 0.2
				}
				change_global_variable = { name = je_christian_democracy_progress_from_socialist_movements add = 0.25 }
			}
			else_if = {
				limit = {
					political_movement_support >= 0.1
				}
				change_global_variable = { name = je_christian_democracy_progress_from_socialist_movements add = 0.1 }
			}
		}

		every_political_movement = {
			limit = {
				bpm_movement_is_progressive_liberal = yes
				NOT = { is_political_movement_type = movement_labor }
			}
			if = {
				limit = {
					political_movement_support >= 0.2
				}
				change_global_variable = { name = je_christian_democracy_progress_from_radical_movements add = 0.1 }
			}
			else_if = {
				limit = {
					political_movement_support >= 0.1
				}
				change_global_variable = { name = je_christian_democracy_progress_from_radical_movements add = 0.05 }
			}
		}

		every_political_movement = {
			limit = {
				bpm_movement_is_laissez_faire = yes
				NOT = { is_political_movement_type = movement_labor }
			}
			if = {
				limit = {
					political_movement_support >= 0.2
				}
				change_global_variable = { name = je_christian_democracy_progress_from_laissez_faire_movements add = 0.15 }
			}
			else_if = {
				limit = {
					political_movement_support >= 0.1
				}
				change_global_variable = { name = je_christian_democracy_progress_from_laissez_faire_movements add = 0.1 }
			}
		}

		every_interest_group = {
			limit = {
				bpm_ig_is_left_wing = yes
				bpm_ig_is_marginal = no
			}

			if = {
				limit = { is_powerful = yes	}
				change_global_variable = { name = je_christian_democracy_progress_from_powerful_igs add = 0.1 }
			} 
			else = {
				change_global_variable = { name = je_christian_democracy_progress_from_influential_igs add = 0.05 }
			}
		}

		every_interest_group = {
			limit = {
				bpm_ig_is_religious = yes
			}

			if = {
				limit = { is_powerful = yes	}
				change_global_variable = { name = je_christian_democracy_progress_from_moralist_powerful_igs add = -0.2 }
			} 
			else = {
				change_global_variable = { name = je_christian_democracy_progress_from_moralist_influential_igs add = -0.05 }
			}
		}

		every_scope_character = {
			limit = {
				has_role = agitator
				OR = {
					law_stance = {
						law = law_type:law_council_republic
						value > neutral
					}
					interest_group = {
						law_stance = {
							law = law_type:law_council_republic
							value > neutral
						}
					}
				}
			}
			change_global_variable = { name = je_christian_democracy_progress_from_agitators add = 0.1 }
		}
	}

	# TOTAL --------------------------
	change_global_variable = { name = je_christian_democracy_progress_rate add = global_var:je_christian_democracy_progress_from_base }
	change_global_variable = { name = je_christian_democracy_progress_rate add = global_var:je_christian_democracy_progress_from_powerful_igs }
	change_global_variable = { name = je_christian_democracy_progress_rate add = global_var:je_christian_democracy_progress_from_influential_igs }
	change_global_variable = { name = je_christian_democracy_progress_rate add = global_var:je_christian_democracy_progress_from_agitators }
	change_global_variable = { name = je_christian_democracy_progress_rate add = global_var:je_christian_democracy_progress_from_socialist_movements }
	change_global_variable = { name = je_christian_democracy_progress_rate add = global_var:je_christian_democracy_progress_from_radical_movements }
	change_global_variable = { name = je_christian_democracy_progress_rate add = global_var:je_christian_democracy_progress_from_laissez_faire_movements }
	change_global_variable = { name = je_christian_democracy_progress_rate add = global_var:je_christian_democracy_progress_from_moralist_powerful_igs }
	#change_global_variable = { name = je_christian_democracy_progress_rate add = global_var:je_christian_democracy_progress_from_moralist_influential_igs }
}