dna_charles_rogier = {
	portrait_info = {
		genes = { 		
			hair_color={ 52 200 0 0 }
			skin_color={ 2 26 0 0 }
			eye_color={ 19 156 0 0 }
			gene_cheek_fat={ "cheek_fat" 121 "cheek_fat" 127 }
			gene_cheek_forward={ "cheek_forward" 79 "cheek_forward" 127 }
			gene_cheek_height={ "cheek_height" 90 "cheek_height" 127 }
			gene_cheek_prom={ "cheek_prom" 140 "cheek_prom" 127 }
			gene_cheek_width={ "cheek_width" 100 "cheek_width" 127 }
			gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
			gene_chin_height={ "chin_height" 159 "chin_height" 127 }
			gene_chin_width={ "chin_width" 127 "chin_width" 127 }
			gene_ear_angle={ "ear_angle" 173 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 84 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 163 "ear_out" 127 }
			gene_ear_size={ "ear_size" 127 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
			gene_eye_depth={ "eye_depth" 127 "eye_depth" 127 }
			gene_eye_distance={ "eye_distance" 127 "eye_distance" 127 }
			gene_eye_height={ "eye_height" 127 "eye_height" 127 }
			gene_eye_shut={ "eye_shut" 127 "eye_shut" 127 }
			gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 89 "eye_corner_depth_min" 127 }
			gene_eye_fold_droop={ "eye_fold_droop" 0 "eye_fold_droop" 127 }
			gene_eye_fold_shape={ "eye_fold_shape" 215 "eye_fold_shape" 127 }
			gene_eye_size={ "eye_size" 127 "eye_size" 127 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 80 "eye_upper_lid_size" 127 }
			gene_forehead_angle={ "forehead_angle" 164 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 110 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 87 "forehead_brow_height" 127 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 75 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 118 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 103 "forehead_height" 127 }
			gene_forehead_roundness={ "forehead_roundness" 50 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 255 "forehead_width" 127 }
			gene_head_height={ "head_height" 140 "head_height" 127 }
			gene_head_profile={ "head_profile" 127 "head_profile" 127 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
			gene_head_width={ "head_width" 127 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
			gene_jaw_width={ "jaw_width" 127 "jaw_width" 127 }
			gene_mouth_corner_height={ "mouth_corner_height" 114 "mouth_corner_height" 127 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 112 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 255 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 127 "mouth_lower_lip_full" 127 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 221 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 136 "mouth_lower_lip_size" 127 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 81 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 159 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 132 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
			gene_mouth_width={ "mouth_width" 182 "mouth_width" 127 }
			gene_nose_curve={ "nose_curve" 117 "nose_curve" 127 }
			gene_nose_forward={ "nose_forward" 169 "nose_forward" 127 }
			gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
			gene_nose_height={ "nose_height" 123 "nose_height" 127 }
			gene_nose_length={ "nose_length" 101 "nose_length" 127 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
			gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
			gene_nose_nostril_width={ "nose_nostril_width" 127 "nose_nostril_width" 127 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 127 "nose_ridge_angle" 127 }
			gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
			gene_nose_ridge_width={ "nose_ridge_width" 130 "nose_ridge_width" 127 }
			gene_nose_size={ "nose_size" 80 "nose_size" 127 }
			gene_nose_tip_angle={ "nose_tip_angle" 84 "nose_tip_angle" 127 }
			gene_nose_tip_forward={ "nose_tip_forward" 127 "nose_tip_forward" 127 }
			gene_nose_tip_width={ "nose_tip_width" 127 "nose_tip_width" 127 }
			gene_neck_length={ "neck_length" 127 "neck_length" 127 }
			gene_neck_width={ "neck_width" 127 "neck_width" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 127 "old_eyes_01" 127 }
			gene_old_forehead={ "old_forehead_01" 127 "old_forehead_01" 127 }
			gene_old_mouth={ "old_mouth_01" 127 "old_mouth_01" 127 }
			gene_old_nose={ "old_nose_01" 124 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 127 "complexion_01" 127 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 127 "crowfeet_01" 127 }
			gene_face_dacals={ "face_dacal_01" 96 "face_dacal_01" 127 }
			gene_frown={ "frown_01" 127 "frown_01" 127 }
			gene_surprise={ "surprise_01" 127 "surprise_01" 127 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 136 "no_eyebrows" 127 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 155 "no_eyebrows" 127 }
			hairstyles={ "art_test" 26 "no_hairstyles" 0 }
			beards={ "no_beard" 0 "all_beards" 0 }
			mustaches={ "all_mustaches" 0 "all_mustaches" 0 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			gene_nudity={ "nudity" 0 "nudity" 0 }
			outfits={ "no_outfit" 0 "all_outfits" 0 }
			beards={ "no_beard" 159 "no_beard" 159 }
			mustaches={ "no_mustache" 119 "no_mustache" 119 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			headgear={ "no_headgear" 0 "all_headgear" 0 }
			coats={ "no_coat" 0 "all_coats" 0 }
			civilian_coats={ "european_civilian_coats" 54 "all_civilian_coats" 0 }
			epaulettes={ "no_epaulette" 0 "all_epaulettes" 0 }
			sashes={ "no_sash" 0 "all_sashes" 0 }
			medals={ "no_medals" 0 "all_medals" 0 }
			belts={ "no_belt" 0 "all_belts" 0 }
			waistcoats={ "historical_waistcoats_maurras" 2 "all_waistcoats" 0 }
			aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
			shirt={ "no_shirts" 0 "all_shirts" 0 }
			power_blocks={ "all_shirts" 0 "all_shirts" 0 }
		}
	}
	#entity={ 0 0 }
	enabled = yes
}

dna_de_theux = {
	portrait_info = {
		genes = { 		
			hair_color={ 40 255 0 0 }
			skin_color={ 0 0 0 0 }
			eye_color={ 36 96 0 0 }
			gene_cheek_fat={ "cheek_fat" 140 "cheek_fat" 127 }
			gene_cheek_forward={ "cheek_forward" 105 "cheek_forward" 127 }
			gene_cheek_height={ "cheek_height" 72 "cheek_height" 127 }
			gene_cheek_prom={ "cheek_prom" 122 "cheek_prom" 127 }
			gene_cheek_width={ "cheek_width" 207 "cheek_width" 127 }
			gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
			gene_chin_height={ "chin_height" 127 "chin_height" 127 }
			gene_chin_width={ "chin_width" 188 "chin_width" 127 }
			gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 154 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 127 "ear_out" 127 }
			gene_ear_size={ "ear_size" 104 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 126 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 130 "eye_angle" 127 }
			gene_eye_depth={ "eye_depth" 130 "eye_depth" 127 }
			gene_eye_distance={ "eye_distance" 151 "eye_distance" 127 }
			gene_eye_height={ "eye_height" 154 "eye_height" 127 }
			gene_eye_shut={ "eye_shut" 113 "eye_shut" 127 }
			gene_eye_corner_def={ "eye_corner_def" 137 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 154 "eye_corner_depth_min" 127 }
			gene_eye_fold_droop={ "eye_fold_droop" 161 "eye_fold_droop" 127 }
			gene_eye_fold_shape={ "eye_fold_shape" 94 "eye_fold_shape" 127 }
			gene_eye_size={ "eye_size" 127 "eye_size" 127 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 99 "eye_upper_lid_size" 127 }
			gene_forehead_angle={ "forehead_angle" 146 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 133 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 86 "forehead_brow_height" 127 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 209 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 119 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 218 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 197 "forehead_height" 127 }
			gene_forehead_roundness={ "forehead_roundness" 255 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 158 "forehead_width" 127 }
			gene_head_height={ "head_height" 127 "head_height" 127 }
			gene_head_profile={ "head_profile" 127 "head_profile" 127 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
			gene_head_width={ "head_width" 136 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 100 "jaw_def" 127 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
			gene_jaw_width={ "jaw_width" 182 "jaw_width" 127 }
			gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 127 "mouth_lower_lip_full" 127 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 76 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
			gene_mouth_width={ "mouth_width" 202 "mouth_width" 127 }
			gene_nose_curve={ "nose_curve" 165 "nose_curve" 127 }
			gene_nose_forward={ "nose_forward" 127 "nose_forward" 127 }
			gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
			gene_nose_height={ "nose_height" 127 "nose_height" 127 }
			gene_nose_length={ "nose_length" 127 "nose_length" 127 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
			gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
			gene_nose_nostril_width={ "nose_nostril_width" 127 "nose_nostril_width" 127 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 127 "nose_ridge_angle" 127 }
			gene_nose_ridge_def={ "nose_ridge_def" 126 "nose_ridge_def" 127 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
			gene_nose_ridge_width={ "nose_ridge_width" 127 "nose_ridge_width" 127 }
			gene_nose_size={ "nose_size" 152 "nose_size" 127 }
			gene_nose_tip_angle={ "nose_tip_angle" 133 "nose_tip_angle" 127 }
			gene_nose_tip_forward={ "nose_tip_forward" 127 "nose_tip_forward" 127 }
			gene_nose_tip_width={ "nose_tip_width" 127 "nose_tip_width" 127 }
			gene_neck_length={ "neck_length" 127 "neck_length" 127 }
			gene_neck_width={ "neck_width" 127 "neck_width" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
			gene_height={ "normal_height" 158 "normal_height" 127 }
			gene_age={ "old_1" 85 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 137 "old_eyes_01" 127 }
			gene_old_forehead={ "old_forehead_01" 127 "old_forehead_01" 127 }
			gene_old_mouth={ "old_mouth_01" 127 "old_mouth_01" 127 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 127 "complexion_01" 127 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 127 "crowfeet_01" 127 }
			gene_face_dacals={ "face_dacal_01" 127 "face_dacal_01" 127 }
			gene_frown={ "frown_01" 127 "frown_01" 127 }
			gene_surprise={ "surprise_01" 127 "surprise_01" 127 }
			gene_eyebrows_shape={ "close_spacing_avg_thickness" 220 "no_eyebrows" 127 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 188 "no_eyebrows" 127 }
			hairstyles={ "provo_wallis_hairstyle" 189 "no_hairstyles" 0 }
			beards={ "sideburns" 25 "all_beards" 0 }
			mustaches={ "all_mustaches" 0 "all_mustaches" 0 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			coats={ "no_coat" 119 "all_coats" 0 }
			civilian_coats={ "all_civilian_coats" 1 "all_civilian_coats" 0 }
			waistcoats={ "european_waistcoats" 99 "all_waistcoats" 0 }
			aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
			legwear={ "european_legwear" 28 "all_legwear" 0 }
			shirt={ "no_shirts" 2 "all_shirts" 0 }
			headgear={ "no_headgear" 0 "all_headgear" 0 }
 		}
	}
	#entity={ 0 0 }
	enabled = yes
}

dna_jean_baptiste_nothomb = {
	portrait_info = {
		genes = { 		
			hair_color={ 255 172 0 0 }
			skin_color={ 0 0 0 0 }
			eye_color={ 91 63 0 0 }
			gene_cheek_fat={ "cheek_fat" 57 "cheek_fat" 127 }
			gene_cheek_forward={ "cheek_forward" 84 "cheek_forward" 127 }
			gene_cheek_height={ "cheek_height" 124 "cheek_height" 127 }
			gene_cheek_prom={ "cheek_prom" 150 "cheek_prom" 127 }
			gene_cheek_width={ "cheek_width" 119 "cheek_width" 127 }
			gene_chin_forward={ "chin_forward" 126 "chin_forward" 127 }
			gene_chin_height={ "chin_height" 108 "chin_height" 127 }
			gene_chin_width={ "chin_width" 138 "chin_width" 127 }
			gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 127 "ear_out" 127 }
			gene_ear_size={ "ear_size" 127 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
			gene_eye_depth={ "eye_depth" 197 "eye_depth" 127 }
			gene_eye_distance={ "eye_distance" 173 "eye_distance" 127 }
			gene_eye_height={ "eye_height" 127 "eye_height" 127 }
			gene_eye_shut={ "eye_shut" 127 "eye_shut" 127 }
			gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
			gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
			gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
			gene_eye_size={ "eye_size" 127 "eye_size" 127 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
			gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 48 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 77 "forehead_brow_height" 127 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 130 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 103 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 107 "forehead_height" 127 }
			gene_forehead_roundness={ "forehead_roundness" 132 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 94 "forehead_width" 127 }
			gene_head_height={ "head_height" 127 "head_height" 127 }
			gene_head_profile={ "head_profile" 127 "head_profile" 127 }
			gene_head_top_height={ "head_top_height" 108 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
			gene_head_width={ "head_width" 255 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 169 "jaw_height" 127 }
			gene_jaw_width={ "jaw_width" 53 "jaw_width" 127 }
			gene_mouth_corner_height={ "mouth_corner_height" 141 "mouth_corner_height" 127 }
			gene_mouth_forward={ "mouth_forward" 130 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 94 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 100 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 61 "mouth_lower_lip_full" 127 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 1 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 131 "mouth_lower_lip_size" 127 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 85 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 121 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 130 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 137 "mouth_upper_lip_full" 127 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 128 "mouth_upper_lip_size" 127 }
			gene_mouth_width={ "mouth_width" 61 "mouth_width" 127 }
			gene_nose_curve={ "nose_curve" 73 "nose_curve" 127 }
			gene_nose_forward={ "nose_forward" 109 "nose_forward" 127 }
			gene_nose_hawk={ "nose_hawk" 188 "nose_hawk" 127 }
			gene_nose_height={ "nose_height" 127 "nose_height" 127 }
			gene_nose_length={ "nose_length" 76 "nose_length" 127 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
			gene_nose_nostril_height={ "nose_nostril_height" 146 "nose_nostril_height" 127 }
			gene_nose_nostril_width={ "nose_nostril_width" 105 "nose_nostril_width" 127 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 113 "nose_ridge_angle" 127 }
			gene_nose_ridge_def={ "nose_ridge_def" 101 "nose_ridge_def" 127 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 112 "nose_ridge_def_min" 127 }
			gene_nose_ridge_width={ "nose_ridge_width" 138 "nose_ridge_width" 127 }
			gene_nose_size={ "nose_size" 82 "nose_size" 127 }
			gene_nose_tip_angle={ "nose_tip_angle" 126 "nose_tip_angle" 127 }
			gene_nose_tip_forward={ "nose_tip_forward" 186 "nose_tip_forward" 127 }
			gene_nose_tip_width={ "nose_tip_width" 127 "nose_tip_width" 127 }
			gene_neck_length={ "neck_length" 71 "neck_length" 127 }
			gene_neck_width={ "neck_width" 127 "neck_width" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
			gene_height={ "normal_height" 109 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 127 "old_eyes_01" 127 }
			gene_old_forehead={ "old_forehead_01" 127 "old_forehead_01" 127 }
			gene_old_mouth={ "old_mouth_01" 127 "old_mouth_01" 127 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 127 "complexion_01" 127 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 127 "crowfeet_01" 127 }
			gene_face_dacals={ "face_dacal_04" 110 "face_dacal_01" 127 }
			gene_frown={ "frown_01" 127 "frown_01" 127 }
			gene_surprise={ "surprise_01" 127 "surprise_01" 127 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 186 "no_eyebrows" 127 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 61 "no_eyebrows" 127 }
			hairstyles={ "robert_grant" 237 "no_hairstyles" 0 }
			beards={ "sideburns" 12 "all_beards" 0 }
			mustaches={ "all_mustaches" 0 "all_mustaches" 0 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 66 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			coats={ "no_coat" 119 "all_coats" 0 }
			civilian_coats={ "all_civilian_coats" 135 "all_civilian_coats" 0 }
			waistcoats={ "european_waistcoats" 67 "all_waistcoats" 0 }
			necklaces={ "no_necklace" 0 "all_necklaces" 0 }
			aiguillettes={ "no_aiguillettes" 0 "all_aiguillettes" 0 }
			legwear={ "european_legwear" 28 "all_legwear" 0 }
			shirt={ "no_shirts" 2 "all_shirts" 0 }
			props={ "glasses_02" 116 "no_prop" 0 }
			headgear={ "no_headgear" 0 "all_headgear" 0 }
		}
	}
	enabled = yes
}
dna_paul_devaux = {
	portrait_info = {
		genes = { 		
			hair_color={ 0 0 0 0 }
			skin_color={ 0 0 0 0 }
			eye_color={ 0 0 0 0 }
			gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
			gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 127 }
			gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
			gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
			gene_cheek_width={ "cheek_width" 127 "cheek_width" 127 }
			gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
			gene_chin_height={ "chin_height" 127 "chin_height" 127 }
			gene_chin_width={ "chin_width" 127 "chin_width" 127 }
			gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 127 "ear_out" 127 }
			gene_ear_size={ "ear_size" 127 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
			gene_eye_depth={ "eye_depth" 127 "eye_depth" 127 }
			gene_eye_distance={ "eye_distance" 127 "eye_distance" 127 }
			gene_eye_height={ "eye_height" 127 "eye_height" 127 }
			gene_eye_shut={ "eye_shut" 127 "eye_shut" 127 }
			gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
			gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
			gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
			gene_eye_size={ "eye_size" 127 "eye_size" 127 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
			gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 127 "forehead_brow_height" 127 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 127 "forehead_height" 127 }
			gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
			gene_head_height={ "head_height" 127 "head_height" 127 }
			gene_head_profile={ "head_profile" 127 "head_profile" 127 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
			gene_head_width={ "head_width" 127 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
			gene_jaw_width={ "jaw_width" 127 "jaw_width" 127 }
			gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 127 "mouth_lower_lip_full" 127 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
			gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
			gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
			gene_nose_forward={ "nose_forward" 127 "nose_forward" 127 }
			gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
			gene_nose_height={ "nose_height" 127 "nose_height" 127 }
			gene_nose_length={ "nose_length" 127 "nose_length" 127 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
			gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
			gene_nose_nostril_width={ "nose_nostril_width" 127 "nose_nostril_width" 127 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 127 "nose_ridge_angle" 127 }
			gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
			gene_nose_ridge_width={ "nose_ridge_width" 127 "nose_ridge_width" 127 }
			gene_nose_size={ "nose_size" 127 "nose_size" 127 }
			gene_nose_tip_angle={ "nose_tip_angle" 127 "nose_tip_angle" 127 }
			gene_nose_tip_forward={ "nose_tip_forward" 127 "nose_tip_forward" 127 }
			gene_nose_tip_width={ "nose_tip_width" 127 "nose_tip_width" 127 }
			gene_neck_length={ "neck_length" 127 "neck_length" 127 }
			gene_neck_width={ "neck_width" 127 "neck_width" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 127 "old_eyes_01" 127 }
			gene_old_forehead={ "old_forehead_01" 127 "old_forehead_01" 127 }
			gene_old_mouth={ "old_mouth_01" 127 "old_mouth_01" 127 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 127 "complexion_01" 127 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 127 "crowfeet_01" 127 }
			gene_face_dacals={ "face_dacal_01" 127 "face_dacal_01" 127 }
			gene_frown={ "frown_01" 127 "frown_01" 127 }
			gene_surprise={ "surprise_01" 127 "surprise_01" 127 }
			gene_eyebrows_shape={ "no_eyebrows" 127 "no_eyebrows" 127 }
			gene_eyebrows_fullness={ "no_eyebrows" 127 "no_eyebrows" 127 }
			hairstyles={ "no_hairstyles" 0 "no_hairstyles" 0 }
			beards={ "all_beards" 0 "all_beards" 0 }
			mustaches={ "all_mustaches" 0 "all_mustaches" 0 }
			props={ "glasses_02" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled = yes
}
dna_robert_blum={
	#type=male
	#id=0
	#age=0.250000
	portrait_info = {
		genes={ 		
			hair_color={ 255 159 0 0 }
 			skin_color={ 0 0 0 0 }
 			eye_color={ 0 228 0 0 }
 			gene_cheek_fat={ "cheek_fat" 186 "cheek_fat" 127 }
 			gene_cheek_forward={ "cheek_forward" 130 "cheek_forward" 127 }
 			gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 			gene_cheek_prom={ "cheek_prom" 118 "cheek_prom" 127 }
 			gene_cheek_width={ "cheek_width" 187 "cheek_width" 127 }
 			gene_chin_forward={ "chin_forward" 152 "chin_forward" 127 }
 			gene_chin_height={ "chin_height" 141 "chin_height" 127 }
 			gene_chin_width={ "chin_width" 133 "chin_width" 127 }
 			gene_ear_angle={ "ear_angle" 122 "ear_angle" 127 }
 			gene_ear_inner_shape={ "ear_inner_shape" 90 "ear_inner_shape" 127 }
 			gene_ear_lower_bend={ "ear_lower_bend" 119 "ear_lower_bend" 127 }
 			gene_ear_out={ "ear_out" 91 "ear_out" 127 }
 			gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 			gene_ear_upper_bend={ "ear_upper_bend" 122 "ear_upper_bend" 127 }
 			gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
 			gene_eye_depth={ "eye_depth" 155 "eye_depth" 127 }
 			gene_eye_distance={ "eye_distance" 109 "eye_distance" 127 }
 			gene_eye_height={ "eye_height" 105 "eye_height" 127 }
 			gene_eye_shut={ "eye_shut" 127 "eye_shut" 127 }
 			gene_eye_corner_def={ "eye_corner_def" 131 "eye_corner_def" 127 }
 			gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 			gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
 			gene_eye_fold_shape={ "eye_fold_shape" 119 "eye_fold_shape" 127 }
 			gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 			gene_eye_upper_lid_size={ "eye_upper_lid_size" 206 "eye_upper_lid_size" 127 }
 			gene_forehead_angle={ "forehead_angle" 181 "forehead_angle" 127 }
	 		gene_forehead_brow_curve={ "forehead_brow_curve" 142 "forehead_brow_curve" 127 }
	 		gene_forehead_brow_forward={ "forehead_brow_forward" 131 "forehead_brow_forward" 127 }
 			gene_forehead_brow_height={ "forehead_brow_height" 138 "forehead_brow_height" 127 }
 			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 173 "forehead_brow_inner_height" 127 }
 			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 123 "forehead_brow_outer_height" 127 }
 			gene_forehead_brow_width={ "forehead_brow_width" 175 "forehead_brow_width" 127 }
 			gene_forehead_height={ "forehead_height" 201 "forehead_height" 127 }
 			gene_forehead_roundness={ "forehead_roundness" 131 "forehead_roundness" 127 }
 			gene_forehead_width={ "forehead_width" 132 "forehead_width" 127 }
 			gene_head_height={ "head_height" 130 "head_height" 127 }
 			gene_head_profile={ "head_profile" 140 "head_profile" 127 }
 			gene_head_top_height={ "head_top_height" 135 "head_top_height" 127 }
 			gene_head_top_width={ "head_top_width" 122 "head_top_width" 127 }
 			gene_head_width={ "head_width" 127 "head_width" 127 }
 			gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 			gene_jaw_def={ "jaw_def" 35 "jaw_def" 127 }
 			gene_jaw_forward={ "jaw_forward" 121 "jaw_forward" 127 }
 			gene_jaw_height={ "jaw_height" 128 "jaw_height" 127 }
 			gene_jaw_width={ "jaw_width" 127 "jaw_width" 127 }
 			gene_mouth_corner_height={ "mouth_corner_height" 172 "mouth_corner_height" 127 }
 			gene_mouth_forward={ "mouth_forward" 141 "mouth_forward" 127 }
 			gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 43 "mouth_lower_lip_full" 127 }
 			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 118 "mouth_lower_lip_pads" 127 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 75 "mouth_lower_lip_size" 127 }
 			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 192 "mouth_lower_lip_width" 127 }
 			gene_mouth_open={ "mouth_open" 62 "mouth_open" 127 }
 			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 161 "mouth_philtrum_curve" 127 }
 			gene_mouth_philtrum_def={ "mouth_philtrum_def" 173 "mouth_philtrum_def" 127 }
 			gene_mouth_philtrum_width={ "mouth_philtrum_width" 123 "mouth_philtrum_width" 127 }
 			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 82 "mouth_upper_lip_curve" 127 }
 			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 172 "mouth_upper_lip_def" 127 }
 			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 91 "mouth_upper_lip_full" 127 }
 			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 136 "mouth_upper_lip_width" 127 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
 			gene_mouth_width={ "mouth_width" 151 "mouth_width" 127 }
 			gene_nose_curve={ "nose_curve" 147 "nose_curve" 127 }
 			gene_nose_forward={ "nose_forward" 141 "nose_forward" 127 }
 			gene_nose_hawk={ "nose_hawk" 136 "nose_hawk" 127 }
 			gene_nose_height={ "nose_height" 95 "nose_height" 127 }
 			gene_nose_length={ "nose_length" 170 "nose_length" 127 }
 			gene_nose_nostril_angle={ "nose_nostril_angle" 150 "nose_nostril_angle" 127 }
 			gene_nose_nostril_height={ "nose_nostril_height" 165 "nose_nostril_height" 127 }
 			gene_nose_nostril_width={ "nose_nostril_width" 151 "nose_nostril_width" 127 }
 			gene_nose_ridge_angle={ "nose_ridge_angle" 119 "nose_ridge_angle" 127 }
 			gene_nose_ridge_def={ "nose_ridge_def" 131 "nose_ridge_def" 127 }
 			gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 			gene_nose_ridge_width={ "nose_ridge_width" 127 "nose_ridge_width" 127 }
 			gene_nose_size={ "nose_size" 146 "nose_size" 127 }
 			gene_nose_tip_angle={ "nose_tip_angle" 80 "nose_tip_angle" 127 }
 			gene_nose_tip_forward={ "nose_tip_forward" 130 "nose_tip_forward" 127 }
 			gene_nose_tip_width={ "nose_tip_width" 158 "nose_tip_width" 127 }
 			gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 			gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 127 }
	 		gene_height={ "normal_height" 130 "normal_height" 127 }
 			gene_age={ "old_1" 127 "old_1" 127 }
 			gene_old_ears={ "old_ears_01" 101 "old_ears_01" 127 }
 			gene_old_eyes={ "old_eyes_01" 103 "old_eyes_01" 127 }
 			gene_old_forehead={ "old_forehead_01" 140 "old_forehead_01" 127 }
 			gene_old_mouth={ "old_mouth_01" 127 "old_mouth_01" 127 }
 			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 			gene_complexion={ "complexion_01" 214 "complexion_01" 127 }
 			gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
 			gene_crowfeet={ "crowfeet_01" 203 "crowfeet_01" 127 }
 			gene_face_dacals={ "no_decal" 136 "face_dacal_01" 127 }
 			gene_frown={ "frown_01" 178 "frown_01" 127 }
 			gene_surprise={ "surprise_01" 11 "surprise_01" 127 }
 			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 158 "no_eyebrows" 127 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 141 "no_eyebrows" 127 }
 			hairstyles={ "european_hairstyles" 197 "no_hairstyles" 0 }
 			beards={ "european_beards" 124 "all_beards" 0 }
 			mustaches={ "no_mustache" 141 "all_mustaches" 0 }
 			props={ "no_prop" 0 "no_prop" 0 }
 			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			civilian_coats={ "all_civilian_coats" 255 "all_civilian_coats" 0 }
 			waistcoats={ "historical_waistcoats_maurras" 255 "all_waistcoats" 0 }
 			legwear={ "european_legwear" 255 "all_legwear" 0 }
 		}
	}
	enabled = yes
	#entity={ 0 0 }
}
