# movement_anti_slavery = {}
# movement_pro_slavery = {}
# movement_royalist_absolutist = {}
#movement = {}
#movement = {}
# movement_labor = {}
#movement = {}
# movement_socialist = {}
#movement = {}
#movement = {}
#movement = {}
# movement_anarchist = {}
# movement_communist = {}
# movement_fascist = {}
#movement_corporatist = {}
#movement = {}
#movement_liberal = {}
#movement = {}
# movement_radical = {}
#movement_nihilist = {}
#movement = {}
#movement = {}
# movement_positivist = {}
# movement_land_reform = {}
#movement_feminist = {}
# movement_reactionary = {}
# movement_modernizer = {}


