# Ideology Normalization: significant movements (libs, socialists) should have 6-8 and minor movements should have 2-3 (positivist, slavery)
# Irbynx: +1 Cookie point (for no reason)

# ================================================== #
# Irbynx: 1 Cookie point                             # 
# Vilgarth: 2 Cookie points							 #
# DrProf: 2 Cookie points                            #
# RSKHM: 15 Cookie points                            #
# yayyy (this doesn't matter)                        #
# ================================================== #

# Organized into different sub-categories (liberal, reactionary, socialist)
