

dna_albert_winterhalter = {
     portrait_info = {
     genes={        hair_color={ 207 164 207 182 }
          skin_color={ 84 6 84 6 }
          eye_color={ 99 174 99 174 }
          gene_cheek_fat={ "cheek_fat" 114 "cheek_fat" 114 }
          gene_cheek_forward={ "cheek_forward" 134 "cheek_forward" 134 }
          gene_cheek_height={ "cheek_height" 116 "cheek_height" 116 }
          gene_cheek_prom={ "cheek_prom" 116 "cheek_prom" 116 }
          gene_cheek_width={ "cheek_width" 114 "cheek_width" 114 }
          gene_chin_forward={ "chin_forward" 122 "chin_forward" 122 }
          gene_chin_height={ "chin_height" 133 "chin_height" 133 }
          gene_chin_width={ "chin_width" 157 "chin_width" 157 }
          gene_ear_angle={ "ear_angle" 119 "ear_angle" 119 }
          gene_ear_inner_shape={ "ear_inner_shape" 150 "ear_inner_shape" 150 }
          gene_ear_lower_bend={ "ear_lower_bend" 96 "ear_lower_bend" 96 }
          gene_ear_out={ "ear_out" 127 "ear_out" 127 }
          gene_ear_size={ "ear_size" 193 "ear_size" 193 }
          gene_ear_upper_bend={ "ear_upper_bend" 134 "ear_upper_bend" 134 }
          gene_eye_angle={ "eye_angle" 128 "eye_angle" 128 }
          gene_eye_depth={ "eye_depth" 125 "eye_depth" 125 }
          gene_eye_distance={ "eye_distance" 141 "eye_distance" 141 }
          gene_eye_height={ "eye_height" 97 "eye_height" 97 }
          gene_eye_shut={ "eye_shut" 122 "eye_shut" 122 }
          gene_eye_corner_def={ "eye_corner_def" 118 "eye_corner_def" 118 }
          gene_eye_corner_depth_min={ "eye_corner_depth_min" 130 "eye_corner_depth_min" 130 }
          gene_eye_fold_droop={ "eye_fold_droop" 102 "eye_fold_droop" 102 }
          gene_eye_fold_shape={ "eye_fold_shape" 129 "eye_fold_shape" 129 }
          gene_eye_size={ "eye_size" 131 "eye_size" 131 }
          gene_eye_upper_lid_size={ "eye_upper_lid_size" 178 "eye_upper_lid_size" 178 }
          gene_forehead_angle={ "forehead_angle" 114 "forehead_angle" 114 }
          gene_forehead_brow_curve={ "forehead_brow_curve" 114 "forehead_brow_curve" 114 }
          gene_forehead_brow_forward={ "forehead_brow_forward" 134 "forehead_brow_forward" 134 }
          gene_forehead_brow_height={ "forehead_brow_height" 118 "forehead_brow_height" 118 }
          gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 139 "forehead_brow_inner_height" 139 }
          gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 121 "forehead_brow_outer_height" 121 }
          gene_forehead_brow_width={ "forehead_brow_width" 173 "forehead_brow_width" 173 }
          gene_forehead_height={ "forehead_height" 136 "forehead_height" 136 }
          gene_forehead_roundness={ "forehead_roundness" 140 "forehead_roundness" 140 }
          gene_forehead_width={ "forehead_width" 108 "forehead_width" 108 }
          gene_head_height={ "head_height" 140 "head_height" 140 }
          gene_head_profile={ "head_profile" 190 "head_profile" 190 }
          gene_head_top_height={ "head_top_height" 139 "head_top_height" 139 }
          gene_head_top_width={ "head_top_width" 134 "head_top_width" 134 }
          gene_head_width={ "head_width" 163 "head_width" 163 }
          gene_jaw_angle={ "jaw_angle" 133 "jaw_angle" 133 }
          gene_jaw_def={ "jaw_def" 92 "jaw_def" 92 }
          gene_jaw_forward={ "jaw_forward" 139 "jaw_forward" 139 }
          gene_jaw_height={ "jaw_height" 139 "jaw_height" 139 }
          gene_jaw_width={ "jaw_width" 115 "jaw_width" 115 }
          gene_mouth_corner_height={ "mouth_corner_height" 115 "mouth_corner_height" 115 }
          gene_mouth_forward={ "mouth_forward" 137 "mouth_forward" 137 }
          gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
          gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 72 "mouth_lower_lip_def" 72 }
          gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 133 "mouth_lower_lip_full" 133 }
          gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 84 "mouth_lower_lip_pads" 84 }
          gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 140 "mouth_lower_lip_size" 140 }
          gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 71 "mouth_lower_lip_width" 71 }
          gene_mouth_open={ "mouth_open" 115 "mouth_open" 115 }
          gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 58 "mouth_philtrum_curve" 58 }
          gene_mouth_philtrum_def={ "mouth_philtrum_def" 115 "mouth_philtrum_def" 115 }
          gene_mouth_philtrum_width={ "mouth_philtrum_width" 124 "mouth_philtrum_width" 124 }
          gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 123 "mouth_upper_lip_curve" 123 }
          gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 121 "mouth_upper_lip_def" 121 }
          gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 111 "mouth_upper_lip_full" 111 }
          gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 126 "mouth_upper_lip_width" 126 }
          gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 136 "mouth_upper_lip_size" 136 }
          gene_mouth_width={ "mouth_width" 114 "mouth_width" 114 }
          gene_nose_curve={ "nose_curve" 123 "nose_curve" 123 }
          gene_nose_forward={ "nose_forward" 118 "nose_forward" 118 }
          gene_nose_hawk={ "nose_hawk" 137 "nose_hawk" 137 }
          gene_nose_height={ "nose_height" 140 "nose_height" 140 }
          gene_nose_length={ "nose_length" 121 "nose_length" 121 }
          gene_nose_nostril_angle={ "nose_nostril_angle" 128 "nose_nostril_angle" 128 }
          gene_nose_nostril_height={ "nose_nostril_height" 155 "nose_nostril_height" 155 }
          gene_nose_nostril_width={ "nose_nostril_width" 138 "nose_nostril_width" 138 }
          gene_nose_ridge_angle={ "nose_ridge_angle" 197 "nose_ridge_angle" 197 }
          gene_nose_ridge_def={ "nose_ridge_def" 46 "nose_ridge_def" 46 }
          gene_nose_ridge_def_min={ "nose_ridge_def_min" 124 "nose_ridge_def_min" 124 }
          gene_nose_ridge_width={ "nose_ridge_width" 131 "nose_ridge_width" 131 }
          gene_nose_size={ "nose_size" 124 "nose_size" 124 }
          gene_nose_tip_angle={ "nose_tip_angle" 129 "nose_tip_angle" 129 }
          gene_nose_tip_forward={ "nose_tip_forward" 124 "nose_tip_forward" 124 }
          gene_nose_tip_width={ "nose_tip_width" 121 "nose_tip_width" 121 }
          gene_neck_length={ "neck_length" 140 "neck_length" 140 }
          gene_neck_width={ "neck_width" 137 "neck_width" 137 }
          gene_bs_body_type={ "body_fat_head_fat_low" 202 "body_fat_head_fat_low" 202 }
          gene_height={ "normal_height" 84 "normal_height" 84 }
          gene_age={ "old_1" 127 "old_1" 127 }
          gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
          gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
          gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
          gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
          gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
          gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
          gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
          gene_crowfeet={ "crowfeet_03" 23 "crowfeet_03" 23 }
          gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
          gene_frown={ "frown_03" 9 "frown_03" 9 }
          gene_surprise={ "surprise_01" 5 "surprise_01" 5 }
          gene_eyebrows_shape={ "far_spacing_low_thickness" 185 "far_spacing_low_thickness" 185 }
          gene_eyebrows_fullness={ "layer_2_low_thickness" 160 "layer_2_low_thickness" 160 }
          hairstyles={ "european_hairstyles" 220 "european_hairstyles" 169 }
          beards={ "european_beards" 62 "no_beard" 125 }
          mustaches={ "european_mustaches" 253 "no_mustache" 224 }
          props={ "no_prop" 0 "no_prop" 0 }
          eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
          eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
          teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
 
}
     enabled=yes
}





