

dna_charles_sigsbee = {
     portrait_info = {
     genes={        hair_color={ 206 191 206 191 }
          skin_color={ 39 2 39 2 }
          eye_color={ 186 142 186 142 }
          gene_cheek_fat={ "cheek_fat" 87 "cheek_fat" 87 }
          gene_cheek_forward={ "cheek_forward" 121 "cheek_forward" 121 }
          gene_cheek_height={ "cheek_height" 162 "cheek_height" 162 }
          gene_cheek_prom={ "cheek_prom" 117 "cheek_prom" 117 }
          gene_cheek_width={ "cheek_width" 134 "cheek_width" 134 }
          gene_chin_forward={ "chin_forward" 116 "chin_forward" 116 }
          gene_chin_height={ "chin_height" 127 "chin_height" 127 }
          gene_chin_width={ "chin_width" 116 "chin_width" 116 }
          gene_ear_angle={ "ear_angle" 130 "ear_angle" 130 }
          gene_ear_inner_shape={ "ear_inner_shape" 87 "ear_inner_shape" 87 }
          gene_ear_lower_bend={ "ear_lower_bend" 132 "ear_lower_bend" 132 }
          gene_ear_out={ "ear_out" 122 "ear_out" 122 }
          gene_ear_size={ "ear_size" 119 "ear_size" 119 }
          gene_ear_upper_bend={ "ear_upper_bend" 137 "ear_upper_bend" 137 }
          gene_eye_angle={ "eye_angle" 123 "eye_angle" 123 }
          gene_eye_depth={ "eye_depth" 159 "eye_depth" 159 }
          gene_eye_distance={ "eye_distance" 138 "eye_distance" 138 }
          gene_eye_height={ "eye_height" 144 "eye_height" 144 }
          gene_eye_shut={ "eye_shut" 121 "eye_shut" 121 }
          gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
          gene_eye_corner_depth_min={ "eye_corner_depth_min" 131 "eye_corner_depth_min" 131 }
          gene_eye_fold_droop={ "eye_fold_droop" 199 "eye_fold_droop" 199 }
          gene_eye_fold_shape={ "eye_fold_shape" 160 "eye_fold_shape" 160 }
          gene_eye_size={ "eye_size" 135 "eye_size" 135 }
          gene_eye_upper_lid_size={ "eye_upper_lid_size" 227 "eye_upper_lid_size" 227 }
          gene_forehead_angle={ "forehead_angle" 117 "forehead_angle" 117 }
          gene_forehead_brow_curve={ "forehead_brow_curve" 122 "forehead_brow_curve" 122 }
          gene_forehead_brow_forward={ "forehead_brow_forward" 120 "forehead_brow_forward" 120 }
          gene_forehead_brow_height={ "forehead_brow_height" 122 "forehead_brow_height" 122 }
          gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 136 "forehead_brow_inner_height" 136 }
          gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 129 "forehead_brow_outer_height" 129 }
          gene_forehead_brow_width={ "forehead_brow_width" 135 "forehead_brow_width" 135 }
          gene_forehead_height={ "forehead_height" 132 "forehead_height" 132 }
          gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
          gene_forehead_width={ "forehead_width" 124 "forehead_width" 124 }
          gene_head_height={ "head_height" 131 "head_height" 131 }
          gene_head_profile={ "head_profile" 95 "head_profile" 95 }
          gene_head_top_height={ "head_top_height" 119 "head_top_height" 119 }
          gene_head_top_width={ "head_top_width" 125 "head_top_width" 125 }
          gene_head_width={ "head_width" 114 "head_width" 114 }
          gene_jaw_angle={ "jaw_angle" 122 "jaw_angle" 122 }
          gene_jaw_def={ "jaw_def" 200 "jaw_def" 200 }
          gene_jaw_forward={ "jaw_forward" 123 "jaw_forward" 123 }
          gene_jaw_height={ "jaw_height" 137 "jaw_height" 137 }
          gene_jaw_width={ "jaw_width" 145 "jaw_width" 145 }
          gene_mouth_corner_height={ "mouth_corner_height" 136 "mouth_corner_height" 136 }
          gene_mouth_forward={ "mouth_forward" 124 "mouth_forward" 124 }
          gene_mouth_height={ "mouth_height" 169 "mouth_height" 169 }
          gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 133 "mouth_lower_lip_def" 133 }
          gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 125 "mouth_lower_lip_full" 125 }
          gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 59 "mouth_lower_lip_pads" 59 }
          gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 51 "mouth_lower_lip_size" 51 }
          gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 129 "mouth_lower_lip_width" 129 }
          gene_mouth_open={ "mouth_open" 120 "mouth_open" 120 }
          gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 55 "mouth_philtrum_curve" 55 }
          gene_mouth_philtrum_def={ "mouth_philtrum_def" 117 "mouth_philtrum_def" 117 }
          gene_mouth_philtrum_width={ "mouth_philtrum_width" 131 "mouth_philtrum_width" 131 }
          gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 115 "mouth_upper_lip_curve" 115 }
          gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 105 "mouth_upper_lip_def" 105 }
          gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 114 "mouth_upper_lip_full" 114 }
          gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 132 "mouth_upper_lip_width" 132 }
          gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 89 "mouth_upper_lip_size" 89 }
          gene_mouth_width={ "mouth_width" 126 "mouth_width" 126 }
          gene_nose_curve={ "nose_curve" 134 "nose_curve" 134 }
          gene_nose_forward={ "nose_forward" 116 "nose_forward" 116 }
          gene_nose_hawk={ "nose_hawk" 171 "nose_hawk" 171 }
          gene_nose_height={ "nose_height" 170 "nose_height" 170 }
          gene_nose_length={ "nose_length" 115 "nose_length" 115 }
          gene_nose_nostril_angle={ "nose_nostril_angle" 130 "nose_nostril_angle" 130 }
          gene_nose_nostril_height={ "nose_nostril_height" 125 "nose_nostril_height" 125 }
          gene_nose_nostril_width={ "nose_nostril_width" 133 "nose_nostril_width" 133 }
          gene_nose_ridge_angle={ "nose_ridge_angle" 86 "nose_ridge_angle" 86 }
          gene_nose_ridge_def={ "nose_ridge_def" 135 "nose_ridge_def" 135 }
          gene_nose_ridge_def_min={ "nose_ridge_def_min" 131 "nose_ridge_def_min" 131 }
          gene_nose_ridge_width={ "nose_ridge_width" 119 "nose_ridge_width" 119 }
          gene_nose_size={ "nose_size" 132 "nose_size" 132 }
          gene_nose_tip_angle={ "nose_tip_angle" 140 "nose_tip_angle" 140 }
          gene_nose_tip_forward={ "nose_tip_forward" 132 "nose_tip_forward" 132 }
          gene_nose_tip_width={ "nose_tip_width" 184 "nose_tip_width" 184 }
          gene_neck_length={ "neck_length" 131 "neck_length" 131 }
          gene_neck_width={ "neck_width" 148 "neck_width" 148 }
          gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 129 }
          gene_height={ "normal_height" 114 "normal_height" 114 }
          gene_age={ "old_1" 127 "old_1" 127 }
          gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
          gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
          gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
          gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
          gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
          gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
          gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
          gene_crowfeet={ "crowfeet_02" 22 "crowfeet_02" 22 }
          gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
          gene_frown={ "frown_02" 7 "frown_02" 7 }
          gene_surprise={ "surprise_02" 25 "surprise_02" 25 }
          gene_eyebrows_shape={ "far_spacing_low_thickness" 174 "far_spacing_low_thickness" 174 }
          gene_eyebrows_fullness={ "layer_2_lower_thickness" 115 "layer_2_lower_thickness" 115 }
          hairstyles={ "european_hairstyles" 228 "european_hairstyles" 24 }
          beards={ "no_beard" 216 "no_beard" 216 }
          mustaches={ "european_mustaches" 118 "no_mustache" 89 }
          props={ "gene_glasses_01" 0 "no_prop" 0 }
          eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
          eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
          teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
 
}
enabled=yes
}




