

dna_cameron_winslow = {
     portrait_info = {
     genes={        hair_color={ 109 230 109 230 }
          skin_color={ 46 26 46 26 }
          eye_color={ 194 178 194 178 }
          gene_cheek_fat={ "cheek_fat" 146 "cheek_fat" 146 }
          gene_cheek_forward={ "cheek_forward" 177 "cheek_forward" 177 }
          gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
          gene_cheek_prom={ "cheek_prom" 137 "cheek_prom" 137 }
          gene_cheek_width={ "cheek_width" 136 "cheek_width" 136 }
          gene_chin_forward={ "chin_forward" 136 "chin_forward" 136 }
          gene_chin_height={ "chin_height" 126 "chin_height" 126 }
          gene_chin_width={ "chin_width" 130 "chin_width" 130 }
          gene_ear_angle={ "ear_angle" 136 "ear_angle" 136 }
          gene_ear_inner_shape={ "ear_inner_shape" 122 "ear_inner_shape" 122 }
          gene_ear_lower_bend={ "ear_lower_bend" 135 "ear_lower_bend" 135 }
          gene_ear_out={ "ear_out" 114 "ear_out" 114 }
          gene_ear_size={ "ear_size" 125 "ear_size" 125 }
          gene_ear_upper_bend={ "ear_upper_bend" 70 "ear_upper_bend" 70 }
          gene_eye_angle={ "eye_angle" 133 "eye_angle" 133 }
          gene_eye_depth={ "eye_depth" 131 "eye_depth" 131 }
          gene_eye_distance={ "eye_distance" 139 "eye_distance" 139 }
          gene_eye_height={ "eye_height" 128 "eye_height" 128 }
          gene_eye_shut={ "eye_shut" 129 "eye_shut" 129 }
          gene_eye_corner_def={ "eye_corner_def" 132 "eye_corner_def" 132 }
          gene_eye_corner_depth_min={ "eye_corner_depth_min" 136 "eye_corner_depth_min" 136 }
          gene_eye_fold_droop={ "eye_fold_droop" 122 "eye_fold_droop" 122 }
          gene_eye_fold_shape={ "eye_fold_shape" 139 "eye_fold_shape" 139 }
          gene_eye_size={ "eye_size" 151 "eye_size" 151 }
          gene_eye_upper_lid_size={ "eye_upper_lid_size" 167 "eye_upper_lid_size" 167 }
          gene_forehead_angle={ "forehead_angle" 131 "forehead_angle" 131 }
          gene_forehead_brow_curve={ "forehead_brow_curve" 133 "forehead_brow_curve" 133 }
          gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
          gene_forehead_brow_height={ "forehead_brow_height" 169 "forehead_brow_height" 169 }
          gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 134 "forehead_brow_inner_height" 134 }
          gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 123 "forehead_brow_outer_height" 123 }
          gene_forehead_brow_width={ "forehead_brow_width" 126 "forehead_brow_width" 126 }
          gene_forehead_height={ "forehead_height" 133 "forehead_height" 133 }
          gene_forehead_roundness={ "forehead_roundness" 193 "forehead_roundness" 193 }
          gene_forehead_width={ "forehead_width" 129 "forehead_width" 129 }
          gene_head_height={ "head_height" 99 "head_height" 99 }
          gene_head_profile={ "head_profile" 127 "head_profile" 127 }
          gene_head_top_height={ "head_top_height" 157 "head_top_height" 157 }
          gene_head_top_width={ "head_top_width" 131 "head_top_width" 131 }
          gene_head_width={ "head_width" 159 "head_width" 159 }
          gene_jaw_angle={ "jaw_angle" 183 "jaw_angle" 183 }
          gene_jaw_def={ "jaw_def" 161 "jaw_def" 161 }
          gene_jaw_forward={ "jaw_forward" 131 "jaw_forward" 131 }
          gene_jaw_height={ "jaw_height" 118 "jaw_height" 118 }
          gene_jaw_width={ "jaw_width" 215 "jaw_width" 215 }
          gene_mouth_corner_height={ "mouth_corner_height" 122 "mouth_corner_height" 122 }
          gene_mouth_forward={ "mouth_forward" 90 "mouth_forward" 90 }
          gene_mouth_height={ "mouth_height" 126 "mouth_height" 126 }
          gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 117 "mouth_lower_lip_def" 117 }
          gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 126 "mouth_lower_lip_full" 126 }
          gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 139 "mouth_lower_lip_pads" 139 }
          gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 176 "mouth_lower_lip_size" 176 }
          gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 126 "mouth_lower_lip_width" 126 }
          gene_mouth_open={ "mouth_open" 116 "mouth_open" 116 }
          gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 134 "mouth_philtrum_curve" 134 }
          gene_mouth_philtrum_def={ "mouth_philtrum_def" 52 "mouth_philtrum_def" 52 }
          gene_mouth_philtrum_width={ "mouth_philtrum_width" 136 "mouth_philtrum_width" 136 }
          gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 92 "mouth_upper_lip_curve" 92 }
          gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 130 "mouth_upper_lip_def" 130 }
          gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 135 "mouth_upper_lip_full" 135 }
          gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 67 "mouth_upper_lip_width" 67 }
          gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 122 "mouth_upper_lip_size" 122 }
          gene_mouth_width={ "mouth_width" 198 "mouth_width" 198 }
          gene_nose_curve={ "nose_curve" 126 "nose_curve" 126 }
          gene_nose_forward={ "nose_forward" 139 "nose_forward" 139 }
          gene_nose_hawk={ "nose_hawk" 120 "nose_hawk" 120 }
          gene_nose_height={ "nose_height" 77 "nose_height" 77 }
          gene_nose_length={ "nose_length" 125 "nose_length" 125 }
          gene_nose_nostril_angle={ "nose_nostril_angle" 125 "nose_nostril_angle" 125 }
          gene_nose_nostril_height={ "nose_nostril_height" 120 "nose_nostril_height" 120 }
          gene_nose_nostril_width={ "nose_nostril_width" 127 "nose_nostril_width" 127 }
          gene_nose_ridge_angle={ "nose_ridge_angle" 62 "nose_ridge_angle" 62 }
          gene_nose_ridge_def={ "nose_ridge_def" 134 "nose_ridge_def" 134 }
          gene_nose_ridge_def_min={ "nose_ridge_def_min" 31 "nose_ridge_def_min" 31 }
          gene_nose_ridge_width={ "nose_ridge_width" 116 "nose_ridge_width" 116 }
          gene_nose_size={ "nose_size" 134 "nose_size" 134 }
          gene_nose_tip_angle={ "nose_tip_angle" 117 "nose_tip_angle" 117 }
          gene_nose_tip_forward={ "nose_tip_forward" 122 "nose_tip_forward" 122 }
          gene_nose_tip_width={ "nose_tip_width" 138 "nose_tip_width" 138 }
          gene_neck_length={ "neck_length" 131 "neck_length" 131 }
          gene_neck_width={ "neck_width" 127 "neck_width" 127 }
          gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 133 }
          gene_height={ "normal_height" 122 "normal_height" 122 }
          gene_age={ "old_1" 127 "old_1" 127 }
          gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
          gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
          gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
          gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
          gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
          gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
          gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
          gene_crowfeet={ "crowfeet_01" 11 "crowfeet_01" 11 }
          gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
          gene_frown={ "frown_02" 15 "frown_02" 15 }
          gene_surprise={ "surprise_01" 15 "surprise_01" 15 }
          gene_eyebrows_shape={ "close_spacing_lower_thickness" 175 "close_spacing_lower_thickness" 175 }
          gene_eyebrows_fullness={ "layer_2_low_thickness" 161 "layer_2_low_thickness" 161 }
          hairstyles={ "european_hairstyles" 72 "european_hairstyles" 72 }
          beards={ "no_beard" 20 "no_beard" 20 }
          mustaches={ "european_mustaches" 77 "no_mustache" 29 }
          props={ "no_prop" 0 "no_prop" 0 }
          eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
          eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
          teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
 
}
enabled=yes
}



