

dna_david_porter = {
     portrait_info = {
     genes={        hair_color={ 221 226 221 226 }
          skin_color={ 49 10 49 10 }
          eye_color={ 96 174 96 174 }
          gene_cheek_fat={ "cheek_fat" 106 "cheek_fat" 106 }
          gene_cheek_forward={ "cheek_forward" 116 "cheek_forward" 116 }
          gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
          gene_cheek_prom={ "cheek_prom" 138 "cheek_prom" 138 }
          gene_cheek_width={ "cheek_width" 130 "cheek_width" 130 }
          gene_chin_forward={ "chin_forward" 126 "chin_forward" 126 }
          gene_chin_height={ "chin_height" 138 "chin_height" 138 }
          gene_chin_width={ "chin_width" 116 "chin_width" 116 }
          gene_ear_angle={ "ear_angle" 74 "ear_angle" 74 }
          gene_ear_inner_shape={ "ear_inner_shape" 88 "ear_inner_shape" 88 }
          gene_ear_lower_bend={ "ear_lower_bend" 192 "ear_lower_bend" 192 }
          gene_ear_out={ "ear_out" 58 "ear_out" 58 }
          gene_ear_size={ "ear_size" 135 "ear_size" 135 }
          gene_ear_upper_bend={ "ear_upper_bend" 119 "ear_upper_bend" 119 }
          gene_eye_angle={ "eye_angle" 120 "eye_angle" 120 }
          gene_eye_depth={ "eye_depth" 145 "eye_depth" 145 }
          gene_eye_distance={ "eye_distance" 122 "eye_distance" 122 }
          gene_eye_height={ "eye_height" 129 "eye_height" 129 }
          gene_eye_shut={ "eye_shut" 122 "eye_shut" 122 }
          gene_eye_corner_def={ "eye_corner_def" 114 "eye_corner_def" 114 }
          gene_eye_corner_depth_min={ "eye_corner_depth_min" 140 "eye_corner_depth_min" 140 }
          gene_eye_fold_droop={ "eye_fold_droop" 166 "eye_fold_droop" 166 }
          gene_eye_fold_shape={ "eye_fold_shape" 176 "eye_fold_shape" 176 }
          gene_eye_size={ "eye_size" 142 "eye_size" 142 }
          gene_eye_upper_lid_size={ "eye_upper_lid_size" 75 "eye_upper_lid_size" 75 }
          gene_forehead_angle={ "forehead_angle" 129 "forehead_angle" 129 }
          gene_forehead_brow_curve={ "forehead_brow_curve" 119 "forehead_brow_curve" 119 }
          gene_forehead_brow_forward={ "forehead_brow_forward" 119 "forehead_brow_forward" 119 }
          gene_forehead_brow_height={ "forehead_brow_height" 140 "forehead_brow_height" 140 }
          gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 52 "forehead_brow_inner_height" 52 }
          gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 135 "forehead_brow_outer_height" 135 }
          gene_forehead_brow_width={ "forehead_brow_width" 138 "forehead_brow_width" 138 }
          gene_forehead_height={ "forehead_height" 66 "forehead_height" 66 }
          gene_forehead_roundness={ "forehead_roundness" 115 "forehead_roundness" 115 }
          gene_forehead_width={ "forehead_width" 136 "forehead_width" 136 }
          gene_head_height={ "head_height" 128 "head_height" 128 }
          gene_head_profile={ "head_profile" 124 "head_profile" 124 }
          gene_head_top_height={ "head_top_height" 130 "head_top_height" 130 }
          gene_head_top_width={ "head_top_width" 128 "head_top_width" 128 }
          gene_head_width={ "head_width" 220 "head_width" 220 }
          gene_jaw_angle={ "jaw_angle" 126 "jaw_angle" 126 }
          gene_jaw_def={ "jaw_def" 72 "jaw_def" 72 }
          gene_jaw_forward={ "jaw_forward" 138 "jaw_forward" 138 }
          gene_jaw_height={ "jaw_height" 137 "jaw_height" 137 }
          gene_jaw_width={ "jaw_width" 26 "jaw_width" 26 }
          gene_mouth_corner_height={ "mouth_corner_height" 120 "mouth_corner_height" 120 }
          gene_mouth_forward={ "mouth_forward" 123 "mouth_forward" 123 }
          gene_mouth_height={ "mouth_height" 115 "mouth_height" 115 }
          gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 130 "mouth_lower_lip_def" 130 }
          gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 69 "mouth_lower_lip_full" 69 }
          gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 129 "mouth_lower_lip_pads" 129 }
          gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 152 "mouth_lower_lip_size" 152 }
          gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 117 "mouth_lower_lip_width" 117 }
          gene_mouth_open={ "mouth_open" 123 "mouth_open" 123 }
          gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 204 "mouth_philtrum_curve" 204 }
          gene_mouth_philtrum_def={ "mouth_philtrum_def" 187 "mouth_philtrum_def" 187 }
          gene_mouth_philtrum_width={ "mouth_philtrum_width" 137 "mouth_philtrum_width" 137 }
          gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 133 "mouth_upper_lip_curve" 133 }
          gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 57 "mouth_upper_lip_def" 57 }
          gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 78 "mouth_upper_lip_full" 78 }
          gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 131 "mouth_upper_lip_width" 131 }
          gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 121 "mouth_upper_lip_size" 121 }
          gene_mouth_width={ "mouth_width" 123 "mouth_width" 123 }
          gene_nose_curve={ "nose_curve" 138 "nose_curve" 138 }
          gene_nose_forward={ "nose_forward" 128 "nose_forward" 128 }
          gene_nose_hawk={ "nose_hawk" 126 "nose_hawk" 126 }
          gene_nose_height={ "nose_height" 121 "nose_height" 121 }
          gene_nose_length={ "nose_length" 134 "nose_length" 134 }
          gene_nose_nostril_angle={ "nose_nostril_angle" 121 "nose_nostril_angle" 121 }
          gene_nose_nostril_height={ "nose_nostril_height" 88 "nose_nostril_height" 88 }
          gene_nose_nostril_width={ "nose_nostril_width" 140 "nose_nostril_width" 140 }
          gene_nose_ridge_angle={ "nose_ridge_angle" 111 "nose_ridge_angle" 111 }
          gene_nose_ridge_def={ "nose_ridge_def" 183 "nose_ridge_def" 183 }
          gene_nose_ridge_def_min={ "nose_ridge_def_min" 114 "nose_ridge_def_min" 114 }
          gene_nose_ridge_width={ "nose_ridge_width" 90 "nose_ridge_width" 90 }
          gene_nose_size={ "nose_size" 116 "nose_size" 116 }
          gene_nose_tip_angle={ "nose_tip_angle" 134 "nose_tip_angle" 134 }
          gene_nose_tip_forward={ "nose_tip_forward" 120 "nose_tip_forward" 120 }
          gene_nose_tip_width={ "nose_tip_width" 126 "nose_tip_width" 126 }
          gene_neck_length={ "neck_length" 114 "neck_length" 114 }
          gene_neck_width={ "neck_width" 138 "neck_width" 138 }
          gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_full" 132 }
          gene_height={ "normal_height" 137 "normal_height" 137 }
          gene_age={ "old_1" 127 "old_1" 127 }
          gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
          gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
          gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
          gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
          gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
          gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
          gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
          gene_crowfeet={ "crowfeet_03" 20 "crowfeet_03" 20 }
          gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
          gene_frown={ "frown_02" 107 "frown_02" 107 }
          gene_surprise={ "surprise_01" 8 "surprise_01" 8 }
          gene_eyebrows_shape={ "avg_spacing_lower_thickness" 95 "avg_spacing_lower_thickness" 95 }
          gene_eyebrows_fullness={ "layer_2_lower_thickness" 104 "layer_2_lower_thickness" 104 }
          hairstyles={ "european_hairstyles" 240 "european_hairstyles" 201 }
          beards={ "full_beards" 36 "no_beard" 36 }
          mustaches={ "european_mustaches" 142 "european_mustaches" 97 }
          props={ "no_prop" 0 "no_prop" 0 }
          eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
          eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
          teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}
enabled=yes
}








