

dna_frank_fletcher = {
     portrait_info = {
     genes={        hair_color={ 1 255 220 160 }
          skin_color={ 86 20 86 20 }
          eye_color={ 233 146 233 146 }
          gene_cheek_fat={ "cheek_fat" 137 "cheek_fat" 137 }
          gene_cheek_forward={ "cheek_forward" 123 "cheek_forward" 123 }
          gene_cheek_height={ "cheek_height" 115 "cheek_height" 115 }
          gene_cheek_prom={ "cheek_prom" 124 "cheek_prom" 124 }
          gene_cheek_width={ "cheek_width" 137 "cheek_width" 137 }
          gene_chin_forward={ "chin_forward" 120 "chin_forward" 120 }
          gene_chin_height={ "chin_height" 131 "chin_height" 131 }
          gene_chin_width={ "chin_width" 102 "chin_width" 102 }
          gene_ear_angle={ "ear_angle" 132 "ear_angle" 132 }
          gene_ear_inner_shape={ "ear_inner_shape" 179 "ear_inner_shape" 179 }
          gene_ear_lower_bend={ "ear_lower_bend" 164 "ear_lower_bend" 164 }
          gene_ear_out={ "ear_out" 117 "ear_out" 117 }
          gene_ear_size={ "ear_size" 117 "ear_size" 117 }
          gene_ear_upper_bend={ "ear_upper_bend" 185 "ear_upper_bend" 185 }
          gene_eye_angle={ "eye_angle" 136 "eye_angle" 136 }
          gene_eye_depth={ "eye_depth" 127 "eye_depth" 127 }
          gene_eye_distance={ "eye_distance" 140 "eye_distance" 140 }
          gene_eye_height={ "eye_height" 127 "eye_height" 127 }
          gene_eye_shut={ "eye_shut" 126 "eye_shut" 126 }
          gene_eye_corner_def={ "eye_corner_def" 119 "eye_corner_def" 119 }
          gene_eye_corner_depth_min={ "eye_corner_depth_min" 133 "eye_corner_depth_min" 133 }
          gene_eye_fold_droop={ "eye_fold_droop" 136 "eye_fold_droop" 136 }
          gene_eye_fold_shape={ "eye_fold_shape" 117 "eye_fold_shape" 117 }
          gene_eye_size={ "eye_size" 127 "eye_size" 127 }
          gene_eye_upper_lid_size={ "eye_upper_lid_size" 51 "eye_upper_lid_size" 51 }
          gene_forehead_angle={ "forehead_angle" 115 "forehead_angle" 115 }
          gene_forehead_brow_curve={ "forehead_brow_curve" 122 "forehead_brow_curve" 122 }
          gene_forehead_brow_forward={ "forehead_brow_forward" 185 "forehead_brow_forward" 185 }
          gene_forehead_brow_height={ "forehead_brow_height" 168 "forehead_brow_height" 168 }
          gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
          gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 130 "forehead_brow_outer_height" 130 }
          gene_forehead_brow_width={ "forehead_brow_width" 114 "forehead_brow_width" 114 }
          gene_forehead_height={ "forehead_height" 137 "forehead_height" 137 }
          gene_forehead_roundness={ "forehead_roundness" 176 "forehead_roundness" 176 }
          gene_forehead_width={ "forehead_width" 131 "forehead_width" 131 }
          gene_head_height={ "head_height" 137 "head_height" 137 }
          gene_head_profile={ "head_profile" 124 "head_profile" 124 }
          gene_head_top_height={ "head_top_height" 136 "head_top_height" 136 }
          gene_head_top_width={ "head_top_width" 125 "head_top_width" 125 }
          gene_head_width={ "head_width" 138 "head_width" 138 }
          gene_jaw_angle={ "jaw_angle" 76 "jaw_angle" 76 }
          gene_jaw_def={ "jaw_def" 180 "jaw_def" 180 }
          gene_jaw_forward={ "jaw_forward" 133 "jaw_forward" 133 }
          gene_jaw_height={ "jaw_height" 124 "jaw_height" 124 }
          gene_jaw_width={ "jaw_width" 136 "jaw_width" 136 }
          gene_mouth_corner_height={ "mouth_corner_height" 128 "mouth_corner_height" 128 }
          gene_mouth_forward={ "mouth_forward" 116 "mouth_forward" 116 }
          gene_mouth_height={ "mouth_height" 162 "mouth_height" 162 }
          gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 128 "mouth_lower_lip_def" 128 }
          gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 126 "mouth_lower_lip_full" 126 }
          gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 80 "mouth_lower_lip_pads" 80 }
          gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 125 "mouth_lower_lip_size" 125 }
          gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 123 "mouth_lower_lip_width" 123 }
          gene_mouth_open={ "mouth_open" 123 "mouth_open" 123 }
          gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 115 "mouth_philtrum_curve" 115 }
          gene_mouth_philtrum_def={ "mouth_philtrum_def" 126 "mouth_philtrum_def" 126 }
          gene_mouth_philtrum_width={ "mouth_philtrum_width" 110 "mouth_philtrum_width" 110 }
          gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 124 "mouth_upper_lip_curve" 124 }
          gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 132 "mouth_upper_lip_def" 132 }
          gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 133 "mouth_upper_lip_full" 133 }
          gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 29 "mouth_upper_lip_width" 29 }
          gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 143 "mouth_upper_lip_size" 143 }
          gene_mouth_width={ "mouth_width" 140 "mouth_width" 140 }
          gene_nose_curve={ "nose_curve" 118 "nose_curve" 118 }
          gene_nose_forward={ "nose_forward" 117 "nose_forward" 117 }
          gene_nose_hawk={ "nose_hawk" 130 "nose_hawk" 130 }
          gene_nose_height={ "nose_height" 140 "nose_height" 140 }
          gene_nose_length={ "nose_length" 130 "nose_length" 130 }
          gene_nose_nostril_angle={ "nose_nostril_angle" 131 "nose_nostril_angle" 131 }
          gene_nose_nostril_height={ "nose_nostril_height" 128 "nose_nostril_height" 128 }
          gene_nose_nostril_width={ "nose_nostril_width" 114 "nose_nostril_width" 114 }
          gene_nose_ridge_angle={ "nose_ridge_angle" 131 "nose_ridge_angle" 131 }
          gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
          gene_nose_ridge_def_min={ "nose_ridge_def_min" 114 "nose_ridge_def_min" 114 }
          gene_nose_ridge_width={ "nose_ridge_width" 127 "nose_ridge_width" 127 }
          gene_nose_size={ "nose_size" 93 "nose_size" 93 }
          gene_nose_tip_angle={ "nose_tip_angle" 131 "nose_tip_angle" 131 }
          gene_nose_tip_forward={ "nose_tip_forward" 120 "nose_tip_forward" 120 }
          gene_nose_tip_width={ "nose_tip_width" 134 "nose_tip_width" 134 }
          gene_neck_length={ "neck_length" 131 "neck_length" 131 }
          gene_neck_width={ "neck_width" 140 "neck_width" 140 }
          gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_full" 132 }
          gene_height={ "normal_height" 128 "normal_height" 128 }
          gene_age={ "old_1" 127 "old_1" 127 }
          gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
          gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
          gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
          gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
          gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
          gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
          gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
          gene_crowfeet={ "crowfeet_02" 14 "crowfeet_02" 14 }
          gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
          gene_frown={ "frown_02" 20 "frown_02" 20 }
          gene_surprise={ "surprise_01" 21 "surprise_01" 21 }
          gene_eyebrows_shape={ "close_spacing_low_thickness" 108 "close_spacing_low_thickness" 108 }
          gene_eyebrows_fullness={ "layer_2_avg_thickness" 175 "layer_2_avg_thickness" 175 }
          hairstyles={ "european_hairstyles" 74 "european_hairstyles" 74 }
          beards={ "european_beards" 0 "european_beards" 232 }
          mustaches={ "european_mustaches" 119 "european_mustaches" 255 }
          props={ "no_prop" 0 "no_prop" 0 }
          eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
          eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
          teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
 
}
enabled=yes
}





