

dna_hugh_scott = {
     portrait_info = {
     genes={        hair_color={ 80 247 80 247 }
          skin_color={ 79 2 79 2 }
          eye_color={ 237 191 237 191 }
          gene_cheek_fat={ "cheek_fat" 116 "cheek_fat" 116 }
          gene_cheek_forward={ "cheek_forward" 118 "cheek_forward" 118 }
          gene_cheek_height={ "cheek_height" 116 "cheek_height" 116 }
          gene_cheek_prom={ "cheek_prom" 138 "cheek_prom" 138 }
          gene_cheek_width={ "cheek_width" 158 "cheek_width" 158 }
          gene_chin_forward={ "chin_forward" 139 "chin_forward" 139 }
          gene_chin_height={ "chin_height" 124 "chin_height" 124 }
          gene_chin_width={ "chin_width" 106 "chin_width" 106 }
          gene_ear_angle={ "ear_angle" 87 "ear_angle" 87 }
          gene_ear_inner_shape={ "ear_inner_shape" 201 "ear_inner_shape" 201 }
          gene_ear_lower_bend={ "ear_lower_bend" 165 "ear_lower_bend" 165 }
          gene_ear_out={ "ear_out" 226 "ear_out" 226 }
          gene_ear_size={ "ear_size" 122 "ear_size" 122 }
          gene_ear_upper_bend={ "ear_upper_bend" 131 "ear_upper_bend" 131 }
          gene_eye_angle={ "eye_angle" 96 "eye_angle" 96 }
          gene_eye_depth={ "eye_depth" 95 "eye_depth" 95 }
          gene_eye_distance={ "eye_distance" 117 "eye_distance" 117 }
          gene_eye_height={ "eye_height" 114 "eye_height" 114 }
          gene_eye_shut={ "eye_shut" 116 "eye_shut" 116 }
          gene_eye_corner_def={ "eye_corner_def" 121 "eye_corner_def" 121 }
          gene_eye_corner_depth_min={ "eye_corner_depth_min" 55 "eye_corner_depth_min" 55 }
          gene_eye_fold_droop={ "eye_fold_droop" 200 "eye_fold_droop" 200 }
          gene_eye_fold_shape={ "eye_fold_shape" 139 "eye_fold_shape" 139 }
          gene_eye_size={ "eye_size" 140 "eye_size" 140 }
          gene_eye_upper_lid_size={ "eye_upper_lid_size" 122 "eye_upper_lid_size" 122 }
          gene_forehead_angle={ "forehead_angle" 138 "forehead_angle" 138 }
          gene_forehead_brow_curve={ "forehead_brow_curve" 117 "forehead_brow_curve" 117 }
          gene_forehead_brow_forward={ "forehead_brow_forward" 137 "forehead_brow_forward" 137 }
          gene_forehead_brow_height={ "forehead_brow_height" 91 "forehead_brow_height" 91 }
          gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 139 "forehead_brow_inner_height" 139 }
          gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 134 "forehead_brow_outer_height" 134 }
          gene_forehead_brow_width={ "forehead_brow_width" 138 "forehead_brow_width" 138 }
          gene_forehead_height={ "forehead_height" 119 "forehead_height" 119 }
          gene_forehead_roundness={ "forehead_roundness" 128 "forehead_roundness" 128 }
          gene_forehead_width={ "forehead_width" 120 "forehead_width" 120 }
          gene_head_height={ "head_height" 139 "head_height" 139 }
          gene_head_profile={ "head_profile" 118 "head_profile" 118 }
          gene_head_top_height={ "head_top_height" 138 "head_top_height" 138 }
          gene_head_top_width={ "head_top_width" 208 "head_top_width" 208 }
          gene_head_width={ "head_width" 136 "head_width" 136 }
          gene_jaw_angle={ "jaw_angle" 75 "jaw_angle" 75 }
          gene_jaw_def={ "jaw_def" 179 "jaw_def" 179 }
          gene_jaw_forward={ "jaw_forward" 118 "jaw_forward" 118 }
          gene_jaw_height={ "jaw_height" 138 "jaw_height" 138 }
          gene_jaw_width={ "jaw_width" 178 "jaw_width" 178 }
          gene_mouth_corner_height={ "mouth_corner_height" 140 "mouth_corner_height" 140 }
          gene_mouth_forward={ "mouth_forward" 116 "mouth_forward" 116 }
          gene_mouth_height={ "mouth_height" 116 "mouth_height" 116 }
          gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 116 "mouth_lower_lip_def" 116 }
          gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 138 "mouth_lower_lip_full" 138 }
          gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 120 "mouth_lower_lip_pads" 120 }
          gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 130 "mouth_lower_lip_size" 130 }
          gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 132 "mouth_lower_lip_width" 132 }
          gene_mouth_open={ "mouth_open" 136 "mouth_open" 136 }
          gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 103 "mouth_philtrum_curve" 103 }
          gene_mouth_philtrum_def={ "mouth_philtrum_def" 123 "mouth_philtrum_def" 123 }
          gene_mouth_philtrum_width={ "mouth_philtrum_width" 55 "mouth_philtrum_width" 55 }
          gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 122 "mouth_upper_lip_curve" 122 }
          gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 136 "mouth_upper_lip_def" 136 }
          gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 122 "mouth_upper_lip_full" 122 }
          gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 132 "mouth_upper_lip_width" 132 }
          gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 119 "mouth_upper_lip_size" 119 }
          gene_mouth_width={ "mouth_width" 117 "mouth_width" 117 }
          gene_nose_curve={ "nose_curve" 62 "nose_curve" 62 }
          gene_nose_forward={ "nose_forward" 115 "nose_forward" 115 }
          gene_nose_hawk={ "nose_hawk" 133 "nose_hawk" 133 }
          gene_nose_height={ "nose_height" 176 "nose_height" 176 }
          gene_nose_length={ "nose_length" 137 "nose_length" 137 }
          gene_nose_nostril_angle={ "nose_nostril_angle" 137 "nose_nostril_angle" 137 }
          gene_nose_nostril_height={ "nose_nostril_height" 118 "nose_nostril_height" 118 }
          gene_nose_nostril_width={ "nose_nostril_width" 133 "nose_nostril_width" 133 }
          gene_nose_ridge_angle={ "nose_ridge_angle" 90 "nose_ridge_angle" 90 }
          gene_nose_ridge_def={ "nose_ridge_def" 134 "nose_ridge_def" 134 }
          gene_nose_ridge_def_min={ "nose_ridge_def_min" 129 "nose_ridge_def_min" 129 }
          gene_nose_ridge_width={ "nose_ridge_width" 129 "nose_ridge_width" 129 }
          gene_nose_size={ "nose_size" 119 "nose_size" 119 }
          gene_nose_tip_angle={ "nose_tip_angle" 116 "nose_tip_angle" 116 }
          gene_nose_tip_forward={ "nose_tip_forward" 139 "nose_tip_forward" 139 }
          gene_nose_tip_width={ "nose_tip_width" 132 "nose_tip_width" 132 }
          gene_neck_length={ "neck_length" 100 "neck_length" 100 }
          gene_neck_width={ "neck_width" 130 "neck_width" 130 }
          gene_bs_body_type={ "body_fat_head_fat_full" 70 "body_fat_head_fat_full" 70 }
          gene_height={ "normal_height" 63 "normal_height" 63 }
          gene_age={ "old_1" 127 "old_1" 127 }
          gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
          gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
          gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
          gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
          gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
          gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
          gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
          gene_crowfeet={ "crowfeet_03" 25 "crowfeet_03" 25 }
          gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
          gene_frown={ "frown_01" 14 "frown_01" 14 }
          gene_surprise={ "surprise_01" 8 "surprise_01" 8 }
          gene_eyebrows_shape={ "avg_spacing_avg_thickness" 136 "avg_spacing_avg_thickness" 136 }
          gene_eyebrows_fullness={ "layer_2_low_thickness" 105 "layer_2_low_thickness" 105 }
          hairstyles={ "european_hairstyles" 144 "european_hairstyles" 123 }
          beards={ "no_beard" 187 "no_beard" 187 }
          mustaches={ "european_mustaches" 33 "european_mustaches" 78 }
          props={ "gene_glasses_01" 0 "no_prop" 0 }
          eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
          eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
          teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
 
}
enabled=yes
}





