

dna_hunter_liggett = {
     portrait_info = {
     genes={        hair_color={ 23 247 23 247 }
          skin_color={ 40 30 40 30 }
          eye_color={ 16 193 16 193 }
          gene_cheek_fat={ "cheek_fat" 114 "cheek_fat" 114 }
          gene_cheek_forward={ "cheek_forward" 157 "cheek_forward" 157 }
          gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
          gene_cheek_prom={ "cheek_prom" 114 "cheek_prom" 114 }
          gene_cheek_width={ "cheek_width" 118 "cheek_width" 118 }
          gene_chin_forward={ "chin_forward" 125 "chin_forward" 125 }
          gene_chin_height={ "chin_height" 173 "chin_height" 173 }
          gene_chin_width={ "chin_width" 116 "chin_width" 116 }
          gene_ear_angle={ "ear_angle" 116 "ear_angle" 116 }
          gene_ear_inner_shape={ "ear_inner_shape" 92 "ear_inner_shape" 92 }
          gene_ear_lower_bend={ "ear_lower_bend" 93 "ear_lower_bend" 93 }
          gene_ear_out={ "ear_out" 144 "ear_out" 144 }
          gene_ear_size={ "ear_size" 131 "ear_size" 131 }
          gene_ear_upper_bend={ "ear_upper_bend" 121 "ear_upper_bend" 121 }
          gene_eye_angle={ "eye_angle" 128 "eye_angle" 128 }
          gene_eye_depth={ "eye_depth" 95 "eye_depth" 95 }
          gene_eye_distance={ "eye_distance" 88 "eye_distance" 88 }
          gene_eye_height={ "eye_height" 97 "eye_height" 97 }
          gene_eye_shut={ "eye_shut" 138 "eye_shut" 138 }
          gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
          gene_eye_corner_depth_min={ "eye_corner_depth_min" 139 "eye_corner_depth_min" 139 }
          gene_eye_fold_droop={ "eye_fold_droop" 130 "eye_fold_droop" 130 }
          gene_eye_fold_shape={ "eye_fold_shape" 126 "eye_fold_shape" 126 }
          gene_eye_size={ "eye_size" 87 "eye_size" 87 }
          gene_eye_upper_lid_size={ "eye_upper_lid_size" 126 "eye_upper_lid_size" 126 }
          gene_forehead_angle={ "forehead_angle" 166 "forehead_angle" 166 }
          gene_forehead_brow_curve={ "forehead_brow_curve" 57 "forehead_brow_curve" 57 }
          gene_forehead_brow_forward={ "forehead_brow_forward" 134 "forehead_brow_forward" 134 }
          gene_forehead_brow_height={ "forehead_brow_height" 127 "forehead_brow_height" 127 }
          gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 132 "forehead_brow_inner_height" 132 }
          gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 118 "forehead_brow_outer_height" 118 }
          gene_forehead_brow_width={ "forehead_brow_width" 147 "forehead_brow_width" 147 }
          gene_forehead_height={ "forehead_height" 122 "forehead_height" 122 }
          gene_forehead_roundness={ "forehead_roundness" 137 "forehead_roundness" 137 }
          gene_forehead_width={ "forehead_width" 129 "forehead_width" 129 }
          gene_head_height={ "head_height" 114 "head_height" 114 }
          gene_head_profile={ "head_profile" 130 "head_profile" 130 }
          gene_head_top_height={ "head_top_height" 117 "head_top_height" 117 }
          gene_head_top_width={ "head_top_width" 122 "head_top_width" 122 }
          gene_head_width={ "head_width" 117 "head_width" 117 }
          gene_jaw_angle={ "jaw_angle" 59 "jaw_angle" 59 }
          gene_jaw_def={ "jaw_def" 134 "jaw_def" 134 }
          gene_jaw_forward={ "jaw_forward" 117 "jaw_forward" 117 }
          gene_jaw_height={ "jaw_height" 124 "jaw_height" 124 }
          gene_jaw_width={ "jaw_width" 122 "jaw_width" 122 }
          gene_mouth_corner_height={ "mouth_corner_height" 134 "mouth_corner_height" 134 }
          gene_mouth_forward={ "mouth_forward" 135 "mouth_forward" 135 }
          gene_mouth_height={ "mouth_height" 128 "mouth_height" 128 }
          gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 138 "mouth_lower_lip_def" 138 }
          gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 77 "mouth_lower_lip_full" 77 }
          gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 138 "mouth_lower_lip_pads" 138 }
          gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 115 "mouth_lower_lip_size" 115 }
          gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 119 "mouth_lower_lip_width" 119 }
          gene_mouth_open={ "mouth_open" 134 "mouth_open" 134 }
          gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 90 "mouth_philtrum_curve" 90 }
          gene_mouth_philtrum_def={ "mouth_philtrum_def" 168 "mouth_philtrum_def" 168 }
          gene_mouth_philtrum_width={ "mouth_philtrum_width" 138 "mouth_philtrum_width" 138 }
          gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 119 "mouth_upper_lip_curve" 119 }
          gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 121 "mouth_upper_lip_def" 121 }
          gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 112 "mouth_upper_lip_full" 112 }
          gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 125 "mouth_upper_lip_width" 125 }
          gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 125 "mouth_upper_lip_size" 125 }
          gene_mouth_width={ "mouth_width" 135 "mouth_width" 135 }
          gene_nose_curve={ "nose_curve" 118 "nose_curve" 118 }
          gene_nose_forward={ "nose_forward" 137 "nose_forward" 137 }
          gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
          gene_nose_height={ "nose_height" 115 "nose_height" 115 }
          gene_nose_length={ "nose_length" 146 "nose_length" 146 }
          gene_nose_nostril_angle={ "nose_nostril_angle" 123 "nose_nostril_angle" 123 }
          gene_nose_nostril_height={ "nose_nostril_height" 114 "nose_nostril_height" 114 }
          gene_nose_nostril_width={ "nose_nostril_width" 122 "nose_nostril_width" 122 }
          gene_nose_ridge_angle={ "nose_ridge_angle" 68 "nose_ridge_angle" 68 }
          gene_nose_ridge_def={ "nose_ridge_def" 134 "nose_ridge_def" 134 }
          gene_nose_ridge_def_min={ "nose_ridge_def_min" 119 "nose_ridge_def_min" 119 }
          gene_nose_ridge_width={ "nose_ridge_width" 132 "nose_ridge_width" 132 }
          gene_nose_size={ "nose_size" 139 "nose_size" 139 }
          gene_nose_tip_angle={ "nose_tip_angle" 128 "nose_tip_angle" 128 }
          gene_nose_tip_forward={ "nose_tip_forward" 42 "nose_tip_forward" 42 }
          gene_nose_tip_width={ "nose_tip_width" 134 "nose_tip_width" 134 }
          gene_neck_length={ "neck_length" 88 "neck_length" 88 }
          gene_neck_width={ "neck_width" 153 "neck_width" 153 }
          gene_bs_body_type={ "body_fat_head_fat_medium" 156 "body_fat_head_fat_medium" 156 }
          gene_height={ "normal_height" 136 "normal_height" 136 }
          gene_age={ "old_1" 127 "old_1" 127 }
          gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
          gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
          gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
          gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
          gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
          gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
          gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
          gene_crowfeet={ "crowfeet_01" 21 "crowfeet_01" 21 }
          gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
          gene_frown={ "frown_02" 2 "frown_02" 2 }
          gene_surprise={ "surprise_02" 4 "surprise_02" 4 }
          gene_eyebrows_shape={ "far_spacing_avg_thickness" 96 "far_spacing_avg_thickness" 96 }
          gene_eyebrows_fullness={ "layer_2_low_thickness" 95 "layer_2_low_thickness" 95 }
          hairstyles={ "european_hairstyles" 142 "european_hairstyles" 183 }
          beards={ "no_beard" 188 "no_beard" 188 }
          mustaches={ "european_mustaches" 29 "no_mustache" 50 }
          props={ "no_prop" 0 "no_prop" 0 }
          eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
          eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
          teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
 
}
enabled=yes
}



