
dna_james_bell = {
     portrait_info = {
     genes={        hair_color={ 147 255 147 80 }
          skin_color={ 80 22 80 22 }
          eye_color={ 211 160 211 160 }
          gene_cheek_fat={ "cheek_fat" 143 "cheek_fat" 143 }
          gene_cheek_forward={ "cheek_forward" 128 "cheek_forward" 128 }
          gene_cheek_height={ "cheek_height" 135 "cheek_height" 135 }
          gene_cheek_prom={ "cheek_prom" 128 "cheek_prom" 128 }
          gene_cheek_width={ "cheek_width" 120 "cheek_width" 120 }
          gene_chin_forward={ "chin_forward" 135 "chin_forward" 135 }
          gene_chin_height={ "chin_height" 119 "chin_height" 119 }
          gene_chin_width={ "chin_width" 127 "chin_width" 127 }
          gene_ear_angle={ "ear_angle" 175 "ear_angle" 175 }
          gene_ear_inner_shape={ "ear_inner_shape" 69 "ear_inner_shape" 69 }
          gene_ear_lower_bend={ "ear_lower_bend" 122 "ear_lower_bend" 122 }
          gene_ear_out={ "ear_out" 131 "ear_out" 131 }
          gene_ear_size={ "ear_size" 175 "ear_size" 175 }
          gene_ear_upper_bend={ "ear_upper_bend" 115 "ear_upper_bend" 115 }
          gene_eye_angle={ "eye_angle" 117 "eye_angle" 117 }
          gene_eye_depth={ "eye_depth" 130 "eye_depth" 130 }
          gene_eye_distance={ "eye_distance" 115 "eye_distance" 115 }
          gene_eye_height={ "eye_height" 101 "eye_height" 101 }
          gene_eye_shut={ "eye_shut" 115 "eye_shut" 115 }
          gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
          gene_eye_corner_depth_min={ "eye_corner_depth_min" 201 "eye_corner_depth_min" 201 }
          gene_eye_fold_droop={ "eye_fold_droop" 126 "eye_fold_droop" 126 }
          gene_eye_fold_shape={ "eye_fold_shape" 125 "eye_fold_shape" 125 }
          gene_eye_size={ "eye_size" 125 "eye_size" 125 }
          gene_eye_upper_lid_size={ "eye_upper_lid_size" 117 "eye_upper_lid_size" 117 }
          gene_forehead_angle={ "forehead_angle" 116 "forehead_angle" 116 }
          gene_forehead_brow_curve={ "forehead_brow_curve" 134 "forehead_brow_curve" 134 }
          gene_forehead_brow_forward={ "forehead_brow_forward" 120 "forehead_brow_forward" 120 }
          gene_forehead_brow_height={ "forehead_brow_height" 107 "forehead_brow_height" 107 }
          gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 53 "forehead_brow_inner_height" 53 }
          gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 118 "forehead_brow_outer_height" 118 }
          gene_forehead_brow_width={ "forehead_brow_width" 118 "forehead_brow_width" 118 }
          gene_forehead_height={ "forehead_height" 114 "forehead_height" 114 }
          gene_forehead_roundness={ "forehead_roundness" 139 "forehead_roundness" 139 }
          gene_forehead_width={ "forehead_width" 140 "forehead_width" 140 }
          gene_head_height={ "head_height" 140 "head_height" 140 }
          gene_head_profile={ "head_profile" 115 "head_profile" 115 }
          gene_head_top_height={ "head_top_height" 115 "head_top_height" 115 }
          gene_head_top_width={ "head_top_width" 137 "head_top_width" 137 }
          gene_head_width={ "head_width" 117 "head_width" 117 }
          gene_jaw_angle={ "jaw_angle" 69 "jaw_angle" 69 }
          gene_jaw_def={ "jaw_def" 206 "jaw_def" 206 }
          gene_jaw_forward={ "jaw_forward" 165 "jaw_forward" 165 }
          gene_jaw_height={ "jaw_height" 137 "jaw_height" 137 }
          gene_jaw_width={ "jaw_width" 114 "jaw_width" 114 }
          gene_mouth_corner_height={ "mouth_corner_height" 179 "mouth_corner_height" 179 }
          gene_mouth_forward={ "mouth_forward" 134 "mouth_forward" 134 }
          gene_mouth_height={ "mouth_height" 140 "mouth_height" 140 }
          gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 120 "mouth_lower_lip_def" 120 }
          gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 115 "mouth_lower_lip_full" 115 }
          gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 140 "mouth_lower_lip_pads" 140 }
          gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 132 "mouth_lower_lip_size" 132 }
          gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 117 "mouth_lower_lip_width" 117 }
          gene_mouth_open={ "mouth_open" 92 "mouth_open" 92 }
          gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 119 "mouth_philtrum_curve" 119 }
          gene_mouth_philtrum_def={ "mouth_philtrum_def" 133 "mouth_philtrum_def" 133 }
          gene_mouth_philtrum_width={ "mouth_philtrum_width" 135 "mouth_philtrum_width" 135 }
          gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 198 "mouth_upper_lip_curve" 198 }
          gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 179 "mouth_upper_lip_def" 179 }
          gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 133 "mouth_upper_lip_full" 133 }
          gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 121 "mouth_upper_lip_width" 121 }
          gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 125 "mouth_upper_lip_size" 125 }
          gene_mouth_width={ "mouth_width" 84 "mouth_width" 84 }
          gene_nose_curve={ "nose_curve" 133 "nose_curve" 133 }
          gene_nose_forward={ "nose_forward" 112 "nose_forward" 112 }
          gene_nose_hawk={ "nose_hawk" 125 "nose_hawk" 125 }
          gene_nose_height={ "nose_height" 165 "nose_height" 165 }
          gene_nose_length={ "nose_length" 133 "nose_length" 133 }
          gene_nose_nostril_angle={ "nose_nostril_angle" 99 "nose_nostril_angle" 99 }
          gene_nose_nostril_height={ "nose_nostril_height" 138 "nose_nostril_height" 138 }
          gene_nose_nostril_width={ "nose_nostril_width" 140 "nose_nostril_width" 140 }
          gene_nose_ridge_angle={ "nose_ridge_angle" 112 "nose_ridge_angle" 112 }
          gene_nose_ridge_def={ "nose_ridge_def" 140 "nose_ridge_def" 140 }
          gene_nose_ridge_def_min={ "nose_ridge_def_min" 117 "nose_ridge_def_min" 117 }
          gene_nose_ridge_width={ "nose_ridge_width" 118 "nose_ridge_width" 118 }
          gene_nose_size={ "nose_size" 131 "nose_size" 131 }
          gene_nose_tip_angle={ "nose_tip_angle" 103 "nose_tip_angle" 103 }
          gene_nose_tip_forward={ "nose_tip_forward" 118 "nose_tip_forward" 118 }
          gene_nose_tip_width={ "nose_tip_width" 133 "nose_tip_width" 133 }
          gene_neck_length={ "neck_length" 122 "neck_length" 122 }
          gene_neck_width={ "neck_width" 116 "neck_width" 116 }
          gene_bs_body_type={ "body_fat_head_fat_medium" 145 "body_fat_head_fat_medium" 145 }
          gene_height={ "normal_height" 132 "normal_height" 132 }
          gene_age={ "old_1" 127 "old_1" 127 }
          gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
          gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
          gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
          gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
          gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
          gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
          gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
          gene_crowfeet={ "crowfeet_03" 10 "crowfeet_03" 10 }
          gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
          gene_frown={ "frown_03" 5 "frown_03" 5 }
          gene_surprise={ "surprise_03" 14 "surprise_03" 14 }
          gene_eyebrows_shape={ "far_spacing_low_thickness" 126 "far_spacing_low_thickness" 126 }
          gene_eyebrows_fullness={ "layer_2_lower_thickness" 164 "layer_2_lower_thickness" 164 }
          hairstyles={ "european_hairstyles" 121 "european_hairstyles" 10 }
          beards={ "no_beard" 32 "no_beard" 32 }
          mustaches={ "european_mustaches" 185 "european_mustaches" 185 }
          props={ "no_prop" 0 "no_prop" 0 }
          eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
          eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
          teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
 
}
enabled=yes
}





