

dna_nelson_miles = {
     portrait_info = {
     genes={        hair_color={ 165 253 165 114 }
          skin_color={ 2 26 2 26 }
          eye_color={ 197 182 197 182 }
          gene_cheek_fat={ "cheek_fat" 163 "cheek_fat" 163 }
          gene_cheek_forward={ "cheek_forward" 114 "cheek_forward" 114 }
          gene_cheek_height={ "cheek_height" 120 "cheek_height" 120 }
          gene_cheek_prom={ "cheek_prom" 137 "cheek_prom" 137 }
          gene_cheek_width={ "cheek_width" 128 "cheek_width" 128 }
          gene_chin_forward={ "chin_forward" 121 "chin_forward" 121 }
          gene_chin_height={ "chin_height" 176 "chin_height" 176 }
          gene_chin_width={ "chin_width" 140 "chin_width" 140 }
          gene_ear_angle={ "ear_angle" 61 "ear_angle" 61 }
          gene_ear_inner_shape={ "ear_inner_shape" 126 "ear_inner_shape" 126 }
          gene_ear_lower_bend={ "ear_lower_bend" 27 "ear_lower_bend" 27 }
          gene_ear_out={ "ear_out" 203 "ear_out" 203 }
          gene_ear_size={ "ear_size" 118 "ear_size" 118 }
          gene_ear_upper_bend={ "ear_upper_bend" 118 "ear_upper_bend" 118 }
          gene_eye_angle={ "eye_angle" 82 "eye_angle" 82 }
          gene_eye_depth={ "eye_depth" 77 "eye_depth" 77 }
          gene_eye_distance={ "eye_distance" 139 "eye_distance" 139 }
          gene_eye_height={ "eye_height" 121 "eye_height" 121 }
          gene_eye_shut={ "eye_shut" 128 "eye_shut" 128 }
          gene_eye_corner_def={ "eye_corner_def" 124 "eye_corner_def" 124 }
          gene_eye_corner_depth_min={ "eye_corner_depth_min" 125 "eye_corner_depth_min" 125 }
          gene_eye_fold_droop={ "eye_fold_droop" 133 "eye_fold_droop" 133 }
          gene_eye_fold_shape={ "eye_fold_shape" 171 "eye_fold_shape" 171 }
          gene_eye_size={ "eye_size" 116 "eye_size" 116 }
          gene_eye_upper_lid_size={ "eye_upper_lid_size" 133 "eye_upper_lid_size" 133 }
          gene_forehead_angle={ "forehead_angle" 125 "forehead_angle" 125 }
          gene_forehead_brow_curve={ "forehead_brow_curve" 134 "forehead_brow_curve" 134 }
          gene_forehead_brow_forward={ "forehead_brow_forward" 120 "forehead_brow_forward" 120 }
          gene_forehead_brow_height={ "forehead_brow_height" 112 "forehead_brow_height" 112 }
          gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 129 "forehead_brow_inner_height" 129 }
          gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 172 "forehead_brow_outer_height" 172 }
          gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
          gene_forehead_height={ "forehead_height" 137 "forehead_height" 137 }
          gene_forehead_roundness={ "forehead_roundness" 71 "forehead_roundness" 71 }
          gene_forehead_width={ "forehead_width" 134 "forehead_width" 134 }
          gene_head_height={ "head_height" 139 "head_height" 139 }
          gene_head_profile={ "head_profile" 129 "head_profile" 129 }
          gene_head_top_height={ "head_top_height" 126 "head_top_height" 126 }
          gene_head_top_width={ "head_top_width" 128 "head_top_width" 128 }
          gene_head_width={ "head_width" 150 "head_width" 150 }
          gene_jaw_angle={ "jaw_angle" 71 "jaw_angle" 71 }
          gene_jaw_def={ "jaw_def" 120 "jaw_def" 120 }
          gene_jaw_forward={ "jaw_forward" 115 "jaw_forward" 115 }
          gene_jaw_height={ "jaw_height" 137 "jaw_height" 137 }
          gene_jaw_width={ "jaw_width" 141 "jaw_width" 141 }
          gene_mouth_corner_height={ "mouth_corner_height" 116 "mouth_corner_height" 116 }
          gene_mouth_forward={ "mouth_forward" 130 "mouth_forward" 130 }
          gene_mouth_height={ "mouth_height" 121 "mouth_height" 121 }
          gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 115 "mouth_lower_lip_def" 115 }
          gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 125 "mouth_lower_lip_full" 125 }
          gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 167 "mouth_lower_lip_pads" 167 }
          gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
          gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 121 "mouth_lower_lip_width" 121 }
          gene_mouth_open={ "mouth_open" 119 "mouth_open" 119 }
          gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 60 "mouth_philtrum_curve" 60 }
          gene_mouth_philtrum_def={ "mouth_philtrum_def" 131 "mouth_philtrum_def" 131 }
          gene_mouth_philtrum_width={ "mouth_philtrum_width" 114 "mouth_philtrum_width" 114 }
          gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 90 "mouth_upper_lip_curve" 90 }
          gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 98 "mouth_upper_lip_def" 98 }
          gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 121 "mouth_upper_lip_full" 121 }
          gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 137 "mouth_upper_lip_width" 137 }
          gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 115 "mouth_upper_lip_size" 115 }
          gene_mouth_width={ "mouth_width" 123 "mouth_width" 123 }
          gene_nose_curve={ "nose_curve" 76 "nose_curve" 76 }
          gene_nose_forward={ "nose_forward" 133 "nose_forward" 133 }
          gene_nose_hawk={ "nose_hawk" 134 "nose_hawk" 134 }
          gene_nose_height={ "nose_height" 119 "nose_height" 119 }
          gene_nose_length={ "nose_length" 156 "nose_length" 156 }
          gene_nose_nostril_angle={ "nose_nostril_angle" 68 "nose_nostril_angle" 68 }
          gene_nose_nostril_height={ "nose_nostril_height" 136 "nose_nostril_height" 136 }
          gene_nose_nostril_width={ "nose_nostril_width" 137 "nose_nostril_width" 137 }
          gene_nose_ridge_angle={ "nose_ridge_angle" 123 "nose_ridge_angle" 123 }
          gene_nose_ridge_def={ "nose_ridge_def" 140 "nose_ridge_def" 140 }
          gene_nose_ridge_def_min={ "nose_ridge_def_min" 130 "nose_ridge_def_min" 130 }
          gene_nose_ridge_width={ "nose_ridge_width" 115 "nose_ridge_width" 115 }
          gene_nose_size={ "nose_size" 135 "nose_size" 135 }
          gene_nose_tip_angle={ "nose_tip_angle" 140 "nose_tip_angle" 140 }
          gene_nose_tip_forward={ "nose_tip_forward" 132 "nose_tip_forward" 132 }
          gene_nose_tip_width={ "nose_tip_width" 125 "nose_tip_width" 125 }
          gene_neck_length={ "neck_length" 142 "neck_length" 142 }
          gene_neck_width={ "neck_width" 150 "neck_width" 150 }
          gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 116 }
          gene_height={ "normal_height" 121 "normal_height" 121 }
          gene_age={ "old_1" 127 "old_1" 127 }
          gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
          gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
          gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
          gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
          gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
          gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
          gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
          gene_crowfeet={ "crowfeet_03" 9 "crowfeet_03" 9 }
          gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
          gene_frown={ "frown_03" 11 "frown_03" 11 }
          gene_surprise={ "surprise_02" 8 "surprise_02" 8 }
          gene_eyebrows_shape={ "avg_spacing_avg_thickness" 125 "avg_spacing_avg_thickness" 125 }
          gene_eyebrows_fullness={ "layer_2_lower_thickness" 126 "layer_2_lower_thickness" 126 }
          hairstyles={ "european_hairstyles" 202 "european_hairstyles" 240 }
          beards={ "no_beard" 254 "no_beard" 254 }
          mustaches={ "full_mustache" 112 "no_mustache" 219 }
          props={ "no_prop" 0 "no_prop" 0 }
          eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
          eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
          teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
 
}
enabled=yes
}



