

dna_peyton_march = {
     portrait_info = {
     genes={        hair_color={ 190 224 190 224 }
          skin_color={ 2 27 2 27 }
          eye_color={ 105 204 105 204 }
          gene_cheek_fat={ "cheek_fat" 117 "cheek_fat" 117 }
          gene_cheek_forward={ "cheek_forward" 118 "cheek_forward" 118 }
          gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
          gene_cheek_prom={ "cheek_prom" 135 "cheek_prom" 135 }
          gene_cheek_width={ "cheek_width" 131 "cheek_width" 131 }
          gene_chin_forward={ "chin_forward" 134 "chin_forward" 134 }
          gene_chin_height={ "chin_height" 110 "chin_height" 110 }
          gene_chin_width={ "chin_width" 114 "chin_width" 114 }
          gene_ear_angle={ "ear_angle" 128 "ear_angle" 128 }
          gene_ear_inner_shape={ "ear_inner_shape" 59 "ear_inner_shape" 59 }
          gene_ear_lower_bend={ "ear_lower_bend" 139 "ear_lower_bend" 139 }
          gene_ear_out={ "ear_out" 200 "ear_out" 200 }
          gene_ear_size={ "ear_size" 176 "ear_size" 176 }
          gene_ear_upper_bend={ "ear_upper_bend" 138 "ear_upper_bend" 138 }
          gene_eye_angle={ "eye_angle" 117 "eye_angle" 117 }
          gene_eye_depth={ "eye_depth" 136 "eye_depth" 136 }
          gene_eye_distance={ "eye_distance" 115 "eye_distance" 115 }
          gene_eye_height={ "eye_height" 118 "eye_height" 118 }
          gene_eye_shut={ "eye_shut" 143 "eye_shut" 143 }
          gene_eye_corner_def={ "eye_corner_def" 117 "eye_corner_def" 117 }
          gene_eye_corner_depth_min={ "eye_corner_depth_min" 114 "eye_corner_depth_min" 114 }
          gene_eye_fold_droop={ "eye_fold_droop" 121 "eye_fold_droop" 121 }
          gene_eye_fold_shape={ "eye_fold_shape" 140 "eye_fold_shape" 140 }
          gene_eye_size={ "eye_size" 140 "eye_size" 140 }
          gene_eye_upper_lid_size={ "eye_upper_lid_size" 136 "eye_upper_lid_size" 136 }
          gene_forehead_angle={ "forehead_angle" 77 "forehead_angle" 77 }
          gene_forehead_brow_curve={ "forehead_brow_curve" 124 "forehead_brow_curve" 124 }
          gene_forehead_brow_forward={ "forehead_brow_forward" 129 "forehead_brow_forward" 129 }
          gene_forehead_brow_height={ "forehead_brow_height" 129 "forehead_brow_height" 129 }
          gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 83 "forehead_brow_inner_height" 83 }
          gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 120 "forehead_brow_outer_height" 120 }
          gene_forehead_brow_width={ "forehead_brow_width" 98 "forehead_brow_width" 98 }
          gene_forehead_height={ "forehead_height" 198 "forehead_height" 198 }
          gene_forehead_roundness={ "forehead_roundness" 121 "forehead_roundness" 121 }
          gene_forehead_width={ "forehead_width" 195 "forehead_width" 195 }
          gene_head_height={ "head_height" 139 "head_height" 139 }
          gene_head_profile={ "head_profile" 150 "head_profile" 150 }
          gene_head_top_height={ "head_top_height" 139 "head_top_height" 139 }
          gene_head_top_width={ "head_top_width" 115 "head_top_width" 115 }
          gene_head_width={ "head_width" 132 "head_width" 132 }
          gene_jaw_angle={ "jaw_angle" 77 "jaw_angle" 77 }
          gene_jaw_def={ "jaw_def" 121 "jaw_def" 121 }
          gene_jaw_forward={ "jaw_forward" 128 "jaw_forward" 128 }
          gene_jaw_height={ "jaw_height" 134 "jaw_height" 134 }
          gene_jaw_width={ "jaw_width" 116 "jaw_width" 116 }
          gene_mouth_corner_height={ "mouth_corner_height" 95 "mouth_corner_height" 95 }
          gene_mouth_forward={ "mouth_forward" 128 "mouth_forward" 128 }
          gene_mouth_height={ "mouth_height" 128 "mouth_height" 128 }
          gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
          gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 114 "mouth_lower_lip_full" 114 }
          gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 96 "mouth_lower_lip_pads" 96 }
          gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 147 "mouth_lower_lip_size" 147 }
          gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 117 "mouth_lower_lip_width" 117 }
          gene_mouth_open={ "mouth_open" 120 "mouth_open" 120 }
          gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 123 "mouth_philtrum_curve" 123 }
          gene_mouth_philtrum_def={ "mouth_philtrum_def" 122 "mouth_philtrum_def" 122 }
          gene_mouth_philtrum_width={ "mouth_philtrum_width" 130 "mouth_philtrum_width" 130 }
          gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 183 "mouth_upper_lip_curve" 183 }
          gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 114 "mouth_upper_lip_def" 114 }
          gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 77 "mouth_upper_lip_full" 77 }
          gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 138 "mouth_upper_lip_width" 138 }
          gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 114 "mouth_upper_lip_size" 114 }
          gene_mouth_width={ "mouth_width" 181 "mouth_width" 181 }
          gene_nose_curve={ "nose_curve" 133 "nose_curve" 133 }
          gene_nose_forward={ "nose_forward" 216 "nose_forward" 216 }
          gene_nose_hawk={ "nose_hawk" 119 "nose_hawk" 119 }
          gene_nose_height={ "nose_height" 131 "nose_height" 131 }
          gene_nose_length={ "nose_length" 114 "nose_length" 114 }
          gene_nose_nostril_angle={ "nose_nostril_angle" 131 "nose_nostril_angle" 131 }
          gene_nose_nostril_height={ "nose_nostril_height" 125 "nose_nostril_height" 125 }
          gene_nose_nostril_width={ "nose_nostril_width" 139 "nose_nostril_width" 139 }
          gene_nose_ridge_angle={ "nose_ridge_angle" 145 "nose_ridge_angle" 145 }
          gene_nose_ridge_def={ "nose_ridge_def" 129 "nose_ridge_def" 129 }
          gene_nose_ridge_def_min={ "nose_ridge_def_min" 119 "nose_ridge_def_min" 119 }
          gene_nose_ridge_width={ "nose_ridge_width" 137 "nose_ridge_width" 137 }
          gene_nose_size={ "nose_size" 124 "nose_size" 124 }
          gene_nose_tip_angle={ "nose_tip_angle" 132 "nose_tip_angle" 132 }
          gene_nose_tip_forward={ "nose_tip_forward" 135 "nose_tip_forward" 135 }
          gene_nose_tip_width={ "nose_tip_width" 140 "nose_tip_width" 140 }
          gene_neck_length={ "neck_length" 124 "neck_length" 124 }
          gene_neck_width={ "neck_width" 152 "neck_width" 152 }
          gene_bs_body_type={ "body_fat_head_fat_low" 136 "body_fat_head_fat_low" 136 }
          gene_height={ "normal_height" 131 "normal_height" 131 }
          gene_age={ "old_1" 127 "old_1" 127 }
          gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
          gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
          gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
          gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
          gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
          gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
          gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
          gene_crowfeet={ "crowfeet_01" 7 "crowfeet_01" 7 }
          gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
          gene_frown={ "frown_02" 13 "frown_02" 13 }
          gene_surprise={ "surprise_03" 18 "surprise_03" 18 }
          gene_eyebrows_shape={ "avg_spacing_low_thickness" 111 "avg_spacing_low_thickness" 111 }
          gene_eyebrows_fullness={ "layer_2_avg_thickness" 87 "layer_2_avg_thickness" 87 }
          hairstyles={ "european_hairstyles" 75 "european_hairstyles" 208 }
          beards={ "african_beards" 70 "no_beard" 33 }
          mustaches={ "european_mustaches" 76 "no_mustache" 103 }
          props={ "no_prop" 0 "no_prop" 0 }
          eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
          eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
          teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
 
}
enabled=yes
}




