

dna_robert_alexander = {
     portrait_info = {
     genes={        hair_color={ 207 141 207 141 }
          skin_color={ 42 20 42 20 }
          eye_color={ 173 138 173 138 }
          gene_cheek_fat={ "cheek_fat" 118 "cheek_fat" 118 }
          gene_cheek_forward={ "cheek_forward" 126 "cheek_forward" 126 }
          gene_cheek_height={ "cheek_height" 137 "cheek_height" 137 }
          gene_cheek_prom={ "cheek_prom" 120 "cheek_prom" 120 }
          gene_cheek_width={ "cheek_width" 77 "cheek_width" 77 }
          gene_chin_forward={ "chin_forward" 124 "chin_forward" 124 }
          gene_chin_height={ "chin_height" 138 "chin_height" 138 }
          gene_chin_width={ "chin_width" 129 "chin_width" 129 }
          gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
          gene_ear_inner_shape={ "ear_inner_shape" 115 "ear_inner_shape" 115 }
          gene_ear_lower_bend={ "ear_lower_bend" 137 "ear_lower_bend" 137 }
          gene_ear_out={ "ear_out" 60 "ear_out" 60 }
          gene_ear_size={ "ear_size" 125 "ear_size" 125 }
          gene_ear_upper_bend={ "ear_upper_bend" 61 "ear_upper_bend" 61 }
          gene_eye_angle={ "eye_angle" 152 "eye_angle" 152 }
          gene_eye_depth={ "eye_depth" 134 "eye_depth" 134 }
          gene_eye_distance={ "eye_distance" 140 "eye_distance" 140 }
          gene_eye_height={ "eye_height" 124 "eye_height" 124 }
          gene_eye_shut={ "eye_shut" 155 "eye_shut" 155 }
          gene_eye_corner_def={ "eye_corner_def" 115 "eye_corner_def" 115 }
          gene_eye_corner_depth_min={ "eye_corner_depth_min" 133 "eye_corner_depth_min" 133 }
          gene_eye_fold_droop={ "eye_fold_droop" 77 "eye_fold_droop" 77 }
          gene_eye_fold_shape={ "eye_fold_shape" 200 "eye_fold_shape" 200 }
          gene_eye_size={ "eye_size" 121 "eye_size" 121 }
          gene_eye_upper_lid_size={ "eye_upper_lid_size" 140 "eye_upper_lid_size" 140 }
          gene_forehead_angle={ "forehead_angle" 129 "forehead_angle" 129 }
          gene_forehead_brow_curve={ "forehead_brow_curve" 136 "forehead_brow_curve" 136 }
          gene_forehead_brow_forward={ "forehead_brow_forward" 134 "forehead_brow_forward" 134 }
          gene_forehead_brow_height={ "forehead_brow_height" 139 "forehead_brow_height" 139 }
          gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 125 "forehead_brow_inner_height" 125 }
          gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 130 "forehead_brow_outer_height" 130 }
          gene_forehead_brow_width={ "forehead_brow_width" 136 "forehead_brow_width" 136 }
          gene_forehead_height={ "forehead_height" 130 "forehead_height" 130 }
          gene_forehead_roundness={ "forehead_roundness" 137 "forehead_roundness" 137 }
          gene_forehead_width={ "forehead_width" 119 "forehead_width" 119 }
          gene_head_height={ "head_height" 130 "head_height" 130 }
          gene_head_profile={ "head_profile" 131 "head_profile" 131 }
          gene_head_top_height={ "head_top_height" 123 "head_top_height" 123 }
          gene_head_top_width={ "head_top_width" 120 "head_top_width" 120 }
          gene_head_width={ "head_width" 107 "head_width" 107 }
          gene_jaw_angle={ "jaw_angle" 114 "jaw_angle" 114 }
          gene_jaw_def={ "jaw_def" 187 "jaw_def" 187 }
          gene_jaw_forward={ "jaw_forward" 108 "jaw_forward" 108 }
          gene_jaw_height={ "jaw_height" 120 "jaw_height" 120 }
          gene_jaw_width={ "jaw_width" 140 "jaw_width" 140 }
          gene_mouth_corner_height={ "mouth_corner_height" 129 "mouth_corner_height" 129 }
          gene_mouth_forward={ "mouth_forward" 160 "mouth_forward" 160 }
          gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
          gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 139 "mouth_lower_lip_def" 139 }
          gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 54 "mouth_lower_lip_full" 54 }
          gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 130 "mouth_lower_lip_pads" 130 }
          gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 114 "mouth_lower_lip_size" 114 }
          gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 122 "mouth_lower_lip_width" 122 }
          gene_mouth_open={ "mouth_open" 137 "mouth_open" 137 }
          gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 122 "mouth_philtrum_curve" 122 }
          gene_mouth_philtrum_def={ "mouth_philtrum_def" 146 "mouth_philtrum_def" 146 }
          gene_mouth_philtrum_width={ "mouth_philtrum_width" 130 "mouth_philtrum_width" 130 }
          gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 124 "mouth_upper_lip_curve" 124 }
          gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 87 "mouth_upper_lip_def" 87 }
          gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 71 "mouth_upper_lip_full" 71 }
          gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 135 "mouth_upper_lip_width" 135 }
          gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 115 "mouth_upper_lip_size" 115 }
          gene_mouth_width={ "mouth_width" 60 "mouth_width" 60 }
          gene_nose_curve={ "nose_curve" 138 "nose_curve" 138 }
          gene_nose_forward={ "nose_forward" 130 "nose_forward" 130 }
          gene_nose_hawk={ "nose_hawk" 136 "nose_hawk" 136 }
          gene_nose_height={ "nose_height" 83 "nose_height" 83 }
          gene_nose_length={ "nose_length" 139 "nose_length" 139 }
          gene_nose_nostril_angle={ "nose_nostril_angle" 134 "nose_nostril_angle" 134 }
          gene_nose_nostril_height={ "nose_nostril_height" 129 "nose_nostril_height" 129 }
          gene_nose_nostril_width={ "nose_nostril_width" 180 "nose_nostril_width" 180 }
          gene_nose_ridge_angle={ "nose_ridge_angle" 95 "nose_ridge_angle" 95 }
          gene_nose_ridge_def={ "nose_ridge_def" 154 "nose_ridge_def" 154 }
          gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
          gene_nose_ridge_width={ "nose_ridge_width" 119 "nose_ridge_width" 119 }
          gene_nose_size={ "nose_size" 127 "nose_size" 127 }
          gene_nose_tip_angle={ "nose_tip_angle" 119 "nose_tip_angle" 119 }
          gene_nose_tip_forward={ "nose_tip_forward" 115 "nose_tip_forward" 115 }
          gene_nose_tip_width={ "nose_tip_width" 135 "nose_tip_width" 135 }
          gene_neck_length={ "neck_length" 129 "neck_length" 129 }
          gene_neck_width={ "neck_width" 104 "neck_width" 104 }
          gene_bs_body_type={ "body_fat_head_fat_low" 190 "body_fat_head_fat_low" 190 }
          gene_height={ "normal_height" 138 "normal_height" 138 }
          gene_age={ "old_1" 127 "old_1" 127 }
          gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
          gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
          gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
          gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
          gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
          gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
          gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
          gene_crowfeet={ "crowfeet_02" 81 "crowfeet_02" 81 }
          gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
          gene_frown={ "frown_02" 5 "frown_02" 5 }
          gene_surprise={ "surprise_01" 12 "surprise_01" 12 }
          gene_eyebrows_shape={ "far_spacing_lower_thickness" 126 "far_spacing_lower_thickness" 126 }
          gene_eyebrows_fullness={ "layer_2_low_thickness" 168 "layer_2_low_thickness" 168 }
          hairstyles={ "european_hairstyles" 226 "european_hairstyles" 250 }
          beards={ "no_beard" 190 "no_beard" 190 }
          mustaches={ "european_mustaches" 41 "european_mustaches" 41 }
          props={ "no_prop" 0 "no_prop" 0 }
          eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
          eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
          teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
 
}
enabled=yes
}



