

dna_robert_bullard = {
     portrait_info = {
     genes={        hair_color={ 105 241 105 241 }
          skin_color={ 23 15 23 15 }
          eye_color={ 177 195 177 195 }
          gene_cheek_fat={ "cheek_fat" 93 "cheek_fat" 93 }
          gene_cheek_forward={ "cheek_forward" 150 "cheek_forward" 150 }
          gene_cheek_height={ "cheek_height" 132 "cheek_height" 132 }
          gene_cheek_prom={ "cheek_prom" 104 "cheek_prom" 104 }
          gene_cheek_width={ "cheek_width" 139 "cheek_width" 139 }
          gene_chin_forward={ "chin_forward" 122 "chin_forward" 122 }
          gene_chin_height={ "chin_height" 131 "chin_height" 131 }
          gene_chin_width={ "chin_width" 118 "chin_width" 118 }
          gene_ear_angle={ "ear_angle" 103 "ear_angle" 103 }
          gene_ear_inner_shape={ "ear_inner_shape" 135 "ear_inner_shape" 135 }
          gene_ear_lower_bend={ "ear_lower_bend" 136 "ear_lower_bend" 136 }
          gene_ear_out={ "ear_out" 58 "ear_out" 58 }
          gene_ear_size={ "ear_size" 128 "ear_size" 128 }
          gene_ear_upper_bend={ "ear_upper_bend" 150 "ear_upper_bend" 150 }
          gene_eye_angle={ "eye_angle" 121 "eye_angle" 121 }
          gene_eye_depth={ "eye_depth" 137 "eye_depth" 137 }
          gene_eye_distance={ "eye_distance" 126 "eye_distance" 126 }
          gene_eye_height={ "eye_height" 130 "eye_height" 130 }
          gene_eye_shut={ "eye_shut" 117 "eye_shut" 117 }
          gene_eye_corner_def={ "eye_corner_def" 139 "eye_corner_def" 139 }
          gene_eye_corner_depth_min={ "eye_corner_depth_min" 138 "eye_corner_depth_min" 138 }
          gene_eye_fold_droop={ "eye_fold_droop" 135 "eye_fold_droop" 135 }
          gene_eye_fold_shape={ "eye_fold_shape" 66 "eye_fold_shape" 66 }
          gene_eye_size={ "eye_size" 104 "eye_size" 104 }
          gene_eye_upper_lid_size={ "eye_upper_lid_size" 124 "eye_upper_lid_size" 124 }
          gene_forehead_angle={ "forehead_angle" 170 "forehead_angle" 170 }
          gene_forehead_brow_curve={ "forehead_brow_curve" 128 "forehead_brow_curve" 128 }
          gene_forehead_brow_forward={ "forehead_brow_forward" 121 "forehead_brow_forward" 121 }
          gene_forehead_brow_height={ "forehead_brow_height" 134 "forehead_brow_height" 134 }
          gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 117 "forehead_brow_inner_height" 117 }
          gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 129 "forehead_brow_outer_height" 129 }
          gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
          gene_forehead_height={ "forehead_height" 33 "forehead_height" 33 }
          gene_forehead_roundness={ "forehead_roundness" 126 "forehead_roundness" 126 }
          gene_forehead_width={ "forehead_width" 114 "forehead_width" 114 }
          gene_head_height={ "head_height" 118 "head_height" 118 }
          gene_head_profile={ "head_profile" 124 "head_profile" 124 }
          gene_head_top_height={ "head_top_height" 128 "head_top_height" 128 }
          gene_head_top_width={ "head_top_width" 125 "head_top_width" 125 }
          gene_head_width={ "head_width" 122 "head_width" 122 }
          gene_jaw_angle={ "jaw_angle" 148 "jaw_angle" 148 }
          gene_jaw_def={ "jaw_def" 60 "jaw_def" 60 }
          gene_jaw_forward={ "jaw_forward" 136 "jaw_forward" 136 }
          gene_jaw_height={ "jaw_height" 119 "jaw_height" 119 }
          gene_jaw_width={ "jaw_width" 87 "jaw_width" 87 }
          gene_mouth_corner_height={ "mouth_corner_height" 135 "mouth_corner_height" 135 }
          gene_mouth_forward={ "mouth_forward" 120 "mouth_forward" 120 }
          gene_mouth_height={ "mouth_height" 128 "mouth_height" 128 }
          gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 183 "mouth_lower_lip_def" 183 }
          gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 130 "mouth_lower_lip_full" 130 }
          gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 122 "mouth_lower_lip_pads" 122 }
          gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 135 "mouth_lower_lip_size" 135 }
          gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 116 "mouth_lower_lip_width" 116 }
          gene_mouth_open={ "mouth_open" 121 "mouth_open" 121 }
          gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 114 "mouth_philtrum_curve" 114 }
          gene_mouth_philtrum_def={ "mouth_philtrum_def" 125 "mouth_philtrum_def" 125 }
          gene_mouth_philtrum_width={ "mouth_philtrum_width" 111 "mouth_philtrum_width" 111 }
          gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 137 "mouth_upper_lip_curve" 137 }
          gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 121 "mouth_upper_lip_def" 121 }
          gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 124 "mouth_upper_lip_full" 124 }
          gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
          gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 130 "mouth_upper_lip_size" 130 }
          gene_mouth_width={ "mouth_width" 131 "mouth_width" 131 }
          gene_nose_curve={ "nose_curve" 136 "nose_curve" 136 }
          gene_nose_forward={ "nose_forward" 129 "nose_forward" 129 }
          gene_nose_hawk={ "nose_hawk" 182 "nose_hawk" 182 }
          gene_nose_height={ "nose_height" 114 "nose_height" 114 }
          gene_nose_length={ "nose_length" 118 "nose_length" 118 }
          gene_nose_nostril_angle={ "nose_nostril_angle" 136 "nose_nostril_angle" 136 }
          gene_nose_nostril_height={ "nose_nostril_height" 128 "nose_nostril_height" 128 }
          gene_nose_nostril_width={ "nose_nostril_width" 115 "nose_nostril_width" 115 }
          gene_nose_ridge_angle={ "nose_ridge_angle" 135 "nose_ridge_angle" 135 }
          gene_nose_ridge_def={ "nose_ridge_def" 129 "nose_ridge_def" 129 }
          gene_nose_ridge_def_min={ "nose_ridge_def_min" 129 "nose_ridge_def_min" 129 }
          gene_nose_ridge_width={ "nose_ridge_width" 139 "nose_ridge_width" 139 }
          gene_nose_size={ "nose_size" 117 "nose_size" 117 }
          gene_nose_tip_angle={ "nose_tip_angle" 118 "nose_tip_angle" 118 }
          gene_nose_tip_forward={ "nose_tip_forward" 129 "nose_tip_forward" 129 }
          gene_nose_tip_width={ "nose_tip_width" 120 "nose_tip_width" 120 }
          gene_neck_length={ "neck_length" 94 "neck_length" 94 }
          gene_neck_width={ "neck_width" 114 "neck_width" 114 }
          gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_low" 119 }
          gene_height={ "normal_height" 139 "normal_height" 139 }
          gene_age={ "old_1" 127 "old_1" 127 }
          gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
          gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
          gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
          gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
          gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
          gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
          gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
          gene_crowfeet={ "crowfeet_01" 17 "crowfeet_01" 17 }
          gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
          gene_frown={ "frown_02" 6 "frown_02" 6 }
          gene_surprise={ "surprise_03" 130 "surprise_03" 130 }
          gene_eyebrows_shape={ "far_spacing_low_thickness" 143 "far_spacing_low_thickness" 143 }
          gene_eyebrows_fullness={ "layer_2_avg_thickness" 140 "layer_2_avg_thickness" 140 }
          hairstyles={ "european_hairstyles" 72 "european_hairstyles" 183 }
          beards={ "no_beard" 145 "no_beard" 145 }
          mustaches={ "european_mustaches" 0 "european_mustaches" 109 }
          props={ "no_prop" 0 "no_prop" 0 }
          eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
          eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
          teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
 
}
enabled=yes
}





