

dna_tasker_bliss = {
     portrait_info = {
     genes={        hair_color={ 180 248 180 248 }
          skin_color={ 28 8 28 8 }
          eye_color={ 193 194 193 194 }
          gene_cheek_fat={ "cheek_fat" 132 "cheek_fat" 132 }
          gene_cheek_forward={ "cheek_forward" 137 "cheek_forward" 137 }
          gene_cheek_height={ "cheek_height" 98 "cheek_height" 98 }
          gene_cheek_prom={ "cheek_prom" 117 "cheek_prom" 117 }
          gene_cheek_width={ "cheek_width" 136 "cheek_width" 136 }
          gene_chin_forward={ "chin_forward" 140 "chin_forward" 140 }
          gene_chin_height={ "chin_height" 123 "chin_height" 123 }
          gene_chin_width={ "chin_width" 172 "chin_width" 172 }
          gene_ear_angle={ "ear_angle" 128 "ear_angle" 128 }
          gene_ear_inner_shape={ "ear_inner_shape" 111 "ear_inner_shape" 111 }
          gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
          gene_ear_out={ "ear_out" 202 "ear_out" 202 }
          gene_ear_size={ "ear_size" 131 "ear_size" 131 }
          gene_ear_upper_bend={ "ear_upper_bend" 114 "ear_upper_bend" 114 }
          gene_eye_angle={ "eye_angle" 115 "eye_angle" 115 }
          gene_eye_depth={ "eye_depth" 140 "eye_depth" 140 }
          gene_eye_distance={ "eye_distance" 139 "eye_distance" 139 }
          gene_eye_height={ "eye_height" 126 "eye_height" 126 }
          gene_eye_shut={ "eye_shut" 128 "eye_shut" 128 }
          gene_eye_corner_def={ "eye_corner_def" 114 "eye_corner_def" 114 }
          gene_eye_corner_depth_min={ "eye_corner_depth_min" 62 "eye_corner_depth_min" 62 }
          gene_eye_fold_droop={ "eye_fold_droop" 118 "eye_fold_droop" 118 }
          gene_eye_fold_shape={ "eye_fold_shape" 77 "eye_fold_shape" 77 }
          gene_eye_size={ "eye_size" 133 "eye_size" 133 }
          gene_eye_upper_lid_size={ "eye_upper_lid_size" 126 "eye_upper_lid_size" 126 }
          gene_forehead_angle={ "forehead_angle" 134 "forehead_angle" 134 }
          gene_forehead_brow_curve={ "forehead_brow_curve" 197 "forehead_brow_curve" 197 }
          gene_forehead_brow_forward={ "forehead_brow_forward" 126 "forehead_brow_forward" 126 }
          gene_forehead_brow_height={ "forehead_brow_height" 137 "forehead_brow_height" 137 }
          gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 139 "forehead_brow_inner_height" 139 }
          gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 123 "forehead_brow_outer_height" 123 }
          gene_forehead_brow_width={ "forehead_brow_width" 56 "forehead_brow_width" 56 }
          gene_forehead_height={ "forehead_height" 158 "forehead_height" 158 }
          gene_forehead_roundness={ "forehead_roundness" 151 "forehead_roundness" 151 }
          gene_forehead_width={ "forehead_width" 118 "forehead_width" 118 }
          gene_head_height={ "head_height" 122 "head_height" 122 }
          gene_head_profile={ "head_profile" 190 "head_profile" 190 }
          gene_head_top_height={ "head_top_height" 134 "head_top_height" 134 }
          gene_head_top_width={ "head_top_width" 166 "head_top_width" 166 }
          gene_head_width={ "head_width" 137 "head_width" 137 }
          gene_jaw_angle={ "jaw_angle" 135 "jaw_angle" 135 }
          gene_jaw_def={ "jaw_def" 51 "jaw_def" 51 }
          gene_jaw_forward={ "jaw_forward" 114 "jaw_forward" 114 }
          gene_jaw_height={ "jaw_height" 128 "jaw_height" 128 }
          gene_jaw_width={ "jaw_width" 128 "jaw_width" 128 }
          gene_mouth_corner_height={ "mouth_corner_height" 137 "mouth_corner_height" 137 }
          gene_mouth_forward={ "mouth_forward" 156 "mouth_forward" 156 }
          gene_mouth_height={ "mouth_height" 122 "mouth_height" 122 }
          gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 118 "mouth_lower_lip_def" 118 }
          gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 130 "mouth_lower_lip_full" 130 }
          gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 140 "mouth_lower_lip_pads" 140 }
          gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 124 "mouth_lower_lip_size" 124 }
          gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 116 "mouth_lower_lip_width" 116 }
          gene_mouth_open={ "mouth_open" 106 "mouth_open" 106 }
          gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 133 "mouth_philtrum_curve" 133 }
          gene_mouth_philtrum_def={ "mouth_philtrum_def" 97 "mouth_philtrum_def" 97 }
          gene_mouth_philtrum_width={ "mouth_philtrum_width" 123 "mouth_philtrum_width" 123 }
          gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 118 "mouth_upper_lip_curve" 118 }
          gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
          gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 113 "mouth_upper_lip_full" 113 }
          gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 54 "mouth_upper_lip_width" 54 }
          gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 124 "mouth_upper_lip_size" 124 }
          gene_mouth_width={ "mouth_width" 121 "mouth_width" 121 }
          gene_nose_curve={ "nose_curve" 122 "nose_curve" 122 }
          gene_nose_forward={ "nose_forward" 121 "nose_forward" 121 }
          gene_nose_hawk={ "nose_hawk" 116 "nose_hawk" 116 }
          gene_nose_height={ "nose_height" 133 "nose_height" 133 }
          gene_nose_length={ "nose_length" 173 "nose_length" 173 }
          gene_nose_nostril_angle={ "nose_nostril_angle" 140 "nose_nostril_angle" 140 }
          gene_nose_nostril_height={ "nose_nostril_height" 135 "nose_nostril_height" 135 }
          gene_nose_nostril_width={ "nose_nostril_width" 125 "nose_nostril_width" 125 }
          gene_nose_ridge_angle={ "nose_ridge_angle" 120 "nose_ridge_angle" 120 }
          gene_nose_ridge_def={ "nose_ridge_def" 140 "nose_ridge_def" 140 }
          gene_nose_ridge_def_min={ "nose_ridge_def_min" 120 "nose_ridge_def_min" 120 }
          gene_nose_ridge_width={ "nose_ridge_width" 118 "nose_ridge_width" 118 }
          gene_nose_size={ "nose_size" 138 "nose_size" 138 }
          gene_nose_tip_angle={ "nose_tip_angle" 121 "nose_tip_angle" 121 }
          gene_nose_tip_forward={ "nose_tip_forward" 125 "nose_tip_forward" 125 }
          gene_nose_tip_width={ "nose_tip_width" 132 "nose_tip_width" 132 }
          gene_neck_length={ "neck_length" 121 "neck_length" 121 }
          gene_neck_width={ "neck_width" 148 "neck_width" 148 }
          gene_bs_body_type={ "body_fat_head_fat_medium" 173 "body_fat_head_fat_medium" 173 }
          gene_height={ "normal_height" 140 "normal_height" 140 }
          gene_age={ "old_1" 127 "old_1" 127 }
          gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
          gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
          gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
          gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
          gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
          gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
          gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
          gene_crowfeet={ "crowfeet_02" 4 "crowfeet_02" 4 }
          gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
          gene_frown={ "frown_03" 134 "frown_03" 134 }
          gene_surprise={ "surprise_01" 6 "surprise_01" 6 }
          gene_eyebrows_shape={ "avg_spacing_lower_thickness" 178 "avg_spacing_lower_thickness" 178 }
          gene_eyebrows_fullness={ "layer_2_low_thickness" 173 "layer_2_low_thickness" 173 }
          hairstyles={ "european_hairstyles" 152 "european_hairstyles" 123 }
          beards={ "european_beards" 0 "european_beards" 213 }
          mustaches={ "european_mustaches" 109 "no_mustache" 253 }
          props={ "gene_glasses_01" 0 "no_prop" 0 }
          eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
          eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
          teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
 
}
enabled=yes
}



