

dna_thomas_howard = {
     portrait_info = {
     genes={        hair_color={ 227 247 227 247 }
          skin_color={ 60 4 60 4 }
          eye_color={ 21 185 21 185 }
          gene_cheek_fat={ "cheek_fat" 132 "cheek_fat" 132 }
          gene_cheek_forward={ "cheek_forward" 116 "cheek_forward" 116 }
          gene_cheek_height={ "cheek_height" 123 "cheek_height" 123 }
          gene_cheek_prom={ "cheek_prom" 115 "cheek_prom" 115 }
          gene_cheek_width={ "cheek_width" 123 "cheek_width" 123 }
          gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
          gene_chin_height={ "chin_height" 127 "chin_height" 127 }
          gene_chin_width={ "chin_width" 117 "chin_width" 117 }
          gene_ear_angle={ "ear_angle" 117 "ear_angle" 117 }
          gene_ear_inner_shape={ "ear_inner_shape" 132 "ear_inner_shape" 132 }
          gene_ear_lower_bend={ "ear_lower_bend" 117 "ear_lower_bend" 117 }
          gene_ear_out={ "ear_out" 118 "ear_out" 118 }
          gene_ear_size={ "ear_size" 149 "ear_size" 149 }
          gene_ear_upper_bend={ "ear_upper_bend" 132 "ear_upper_bend" 132 }
          gene_eye_angle={ "eye_angle" 121 "eye_angle" 121 }
          gene_eye_depth={ "eye_depth" 116 "eye_depth" 116 }
          gene_eye_distance={ "eye_distance" 132 "eye_distance" 132 }
          gene_eye_height={ "eye_height" 130 "eye_height" 130 }
          gene_eye_shut={ "eye_shut" 128 "eye_shut" 128 }
          gene_eye_corner_def={ "eye_corner_def" 119 "eye_corner_def" 119 }
          gene_eye_corner_depth_min={ "eye_corner_depth_min" 126 "eye_corner_depth_min" 126 }
          gene_eye_fold_droop={ "eye_fold_droop" 117 "eye_fold_droop" 117 }
          gene_eye_fold_shape={ "eye_fold_shape" 124 "eye_fold_shape" 124 }
          gene_eye_size={ "eye_size" 127 "eye_size" 127 }
          gene_eye_upper_lid_size={ "eye_upper_lid_size" 125 "eye_upper_lid_size" 125 }
          gene_forehead_angle={ "forehead_angle" 132 "forehead_angle" 132 }
          gene_forehead_brow_curve={ "forehead_brow_curve" 121 "forehead_brow_curve" 121 }
          gene_forehead_brow_forward={ "forehead_brow_forward" 183 "forehead_brow_forward" 183 }
          gene_forehead_brow_height={ "forehead_brow_height" 126 "forehead_brow_height" 126 }
          gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 134 "forehead_brow_inner_height" 134 }
          gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 138 "forehead_brow_outer_height" 138 }
          gene_forehead_brow_width={ "forehead_brow_width" 136 "forehead_brow_width" 136 }
          gene_forehead_height={ "forehead_height" 116 "forehead_height" 116 }
          gene_forehead_roundness={ "forehead_roundness" 203 "forehead_roundness" 203 }
          gene_forehead_width={ "forehead_width" 122 "forehead_width" 122 }
          gene_head_height={ "head_height" 123 "head_height" 123 }
          gene_head_profile={ "head_profile" 75 "head_profile" 75 }
          gene_head_top_height={ "head_top_height" 129 "head_top_height" 129 }
          gene_head_top_width={ "head_top_width" 63 "head_top_width" 63 }
          gene_head_width={ "head_width" 84 "head_width" 84 }
          gene_jaw_angle={ "jaw_angle" 125 "jaw_angle" 125 }
          gene_jaw_def={ "jaw_def" 115 "jaw_def" 115 }
          gene_jaw_forward={ "jaw_forward" 125 "jaw_forward" 125 }
          gene_jaw_height={ "jaw_height" 123 "jaw_height" 123 }
          gene_jaw_width={ "jaw_width" 132 "jaw_width" 132 }
          gene_mouth_corner_height={ "mouth_corner_height" 147 "mouth_corner_height" 147 }
          gene_mouth_forward={ "mouth_forward" 108 "mouth_forward" 108 }
          gene_mouth_height={ "mouth_height" 157 "mouth_height" 157 }
          gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
          gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 127 "mouth_lower_lip_full" 127 }
          gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 51 "mouth_lower_lip_pads" 51 }
          gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 82 "mouth_lower_lip_size" 82 }
          gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 115 "mouth_lower_lip_width" 115 }
          gene_mouth_open={ "mouth_open" 175 "mouth_open" 175 }
          gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 125 "mouth_philtrum_curve" 125 }
          gene_mouth_philtrum_def={ "mouth_philtrum_def" 81 "mouth_philtrum_def" 81 }
          gene_mouth_philtrum_width={ "mouth_philtrum_width" 137 "mouth_philtrum_width" 137 }
          gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 187 "mouth_upper_lip_curve" 187 }
          gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 90 "mouth_upper_lip_def" 90 }
          gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 182 "mouth_upper_lip_full" 182 }
          gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 126 "mouth_upper_lip_width" 126 }
          gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
          gene_mouth_width={ "mouth_width" 192 "mouth_width" 192 }
          gene_nose_curve={ "nose_curve" 190 "nose_curve" 190 }
          gene_nose_forward={ "nose_forward" 121 "nose_forward" 121 }
          gene_nose_hawk={ "nose_hawk" 117 "nose_hawk" 117 }
          gene_nose_height={ "nose_height" 126 "nose_height" 126 }
          gene_nose_length={ "nose_length" 120 "nose_length" 120 }
          gene_nose_nostril_angle={ "nose_nostril_angle" 103 "nose_nostril_angle" 103 }
          gene_nose_nostril_height={ "nose_nostril_height" 123 "nose_nostril_height" 123 }
          gene_nose_nostril_width={ "nose_nostril_width" 124 "nose_nostril_width" 124 }
          gene_nose_ridge_angle={ "nose_ridge_angle" 52 "nose_ridge_angle" 52 }
          gene_nose_ridge_def={ "nose_ridge_def" 139 "nose_ridge_def" 139 }
          gene_nose_ridge_def_min={ "nose_ridge_def_min" 128 "nose_ridge_def_min" 128 }
          gene_nose_ridge_width={ "nose_ridge_width" 125 "nose_ridge_width" 125 }
          gene_nose_size={ "nose_size" 182 "nose_size" 182 }
          gene_nose_tip_angle={ "nose_tip_angle" 170 "nose_tip_angle" 170 }
          gene_nose_tip_forward={ "nose_tip_forward" 116 "nose_tip_forward" 116 }
          gene_nose_tip_width={ "nose_tip_width" 114 "nose_tip_width" 114 }
          gene_neck_length={ "neck_length" 116 "neck_length" 116 }
          gene_neck_width={ "neck_width" 104 "neck_width" 104 }
          gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_low" 124 }
          gene_height={ "normal_height" 122 "normal_height" 122 }
          gene_age={ "old_1" 127 "old_1" 127 }
          gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
          gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
          gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
          gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
          gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
          gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
          gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
          gene_crowfeet={ "crowfeet_01" 17 "crowfeet_01" 17 }
          gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
          gene_frown={ "frown_03" 198 "frown_03" 198 }
          gene_surprise={ "surprise_01" 3 "surprise_01" 3 }
          gene_eyebrows_shape={ "far_spacing_low_thickness" 133 "far_spacing_low_thickness" 133 }
          gene_eyebrows_fullness={ "layer_2_low_thickness" 94 "layer_2_low_thickness" 94 }
          hairstyles={ "european_hairstyles" 75 "european_hairstyles" 48 }
          beards={ "no_beard" 30 "no_beard" 30 }
          mustaches={ "european_mustaches" 118 "european_mustaches" 118 }
          props={ "no_prop" 0 "no_prop" 0 }
          eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
          eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
          teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
 
}
enabled=yes
}



