

dna_william_sampson = {
     portrait_info = {
     genes={        hair_color={ 85 155 85 80 }
          skin_color={ 7 19 7 19 }
          eye_color={ 188 202 188 202 }
          gene_cheek_fat={ "cheek_fat" 126 "cheek_fat" 126 }
          gene_cheek_forward={ "cheek_forward" 125 "cheek_forward" 125 }
          gene_cheek_height={ "cheek_height" 123 "cheek_height" 123 }
          gene_cheek_prom={ "cheek_prom" 136 "cheek_prom" 136 }
          gene_cheek_width={ "cheek_width" 122 "cheek_width" 122 }
          gene_chin_forward={ "chin_forward" 132 "chin_forward" 132 }
          gene_chin_height={ "chin_height" 122 "chin_height" 122 }
          gene_chin_width={ "chin_width" 130 "chin_width" 130 }
          gene_ear_angle={ "ear_angle" 111 "ear_angle" 111 }
          gene_ear_inner_shape={ "ear_inner_shape" 165 "ear_inner_shape" 165 }
          gene_ear_lower_bend={ "ear_lower_bend" 126 "ear_lower_bend" 126 }
          gene_ear_out={ "ear_out" 60 "ear_out" 60 }
          gene_ear_size={ "ear_size" 123 "ear_size" 123 }
          gene_ear_upper_bend={ "ear_upper_bend" 124 "ear_upper_bend" 124 }
          gene_eye_angle={ "eye_angle" 151 "eye_angle" 151 }
          gene_eye_depth={ "eye_depth" 139 "eye_depth" 139 }
          gene_eye_distance={ "eye_distance" 79 "eye_distance" 79 }
          gene_eye_height={ "eye_height" 121 "eye_height" 121 }
          gene_eye_shut={ "eye_shut" 159 "eye_shut" 159 }
          gene_eye_corner_def={ "eye_corner_def" 54 "eye_corner_def" 54 }
          gene_eye_corner_depth_min={ "eye_corner_depth_min" 101 "eye_corner_depth_min" 101 }
          gene_eye_fold_droop={ "eye_fold_droop" 116 "eye_fold_droop" 116 }
          gene_eye_fold_shape={ "eye_fold_shape" 122 "eye_fold_shape" 122 }
          gene_eye_size={ "eye_size" 141 "eye_size" 141 }
          gene_eye_upper_lid_size={ "eye_upper_lid_size" 137 "eye_upper_lid_size" 137 }
          gene_forehead_angle={ "forehead_angle" 173 "forehead_angle" 173 }
          gene_forehead_brow_curve={ "forehead_brow_curve" 122 "forehead_brow_curve" 122 }
          gene_forehead_brow_forward={ "forehead_brow_forward" 195 "forehead_brow_forward" 195 }
          gene_forehead_brow_height={ "forehead_brow_height" 127 "forehead_brow_height" 127 }
          gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 201 "forehead_brow_inner_height" 201 }
          gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 148 "forehead_brow_outer_height" 148 }
          gene_forehead_brow_width={ "forehead_brow_width" 164 "forehead_brow_width" 164 }
          gene_forehead_height={ "forehead_height" 160 "forehead_height" 160 }
          gene_forehead_roundness={ "forehead_roundness" 76 "forehead_roundness" 76 }
          gene_forehead_width={ "forehead_width" 136 "forehead_width" 136 }
          gene_head_height={ "head_height" 137 "head_height" 137 }
          gene_head_profile={ "head_profile" 120 "head_profile" 120 }
          gene_head_top_height={ "head_top_height" 115 "head_top_height" 115 }
          gene_head_top_width={ "head_top_width" 125 "head_top_width" 125 }
          gene_head_width={ "head_width" 117 "head_width" 117 }
          gene_jaw_angle={ "jaw_angle" 139 "jaw_angle" 139 }
          gene_jaw_def={ "jaw_def" 52 "jaw_def" 52 }
          gene_jaw_forward={ "jaw_forward" 123 "jaw_forward" 123 }
          gene_jaw_height={ "jaw_height" 123 "jaw_height" 123 }
          gene_jaw_width={ "jaw_width" 137 "jaw_width" 137 }
          gene_mouth_corner_height={ "mouth_corner_height" 123 "mouth_corner_height" 123 }
          gene_mouth_forward={ "mouth_forward" 130 "mouth_forward" 130 }
          gene_mouth_height={ "mouth_height" 122 "mouth_height" 122 }
          gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 124 "mouth_lower_lip_def" 124 }
          gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 127 "mouth_lower_lip_full" 127 }
          gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 126 "mouth_lower_lip_pads" 126 }
          gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 134 "mouth_lower_lip_size" 134 }
          gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 139 "mouth_lower_lip_width" 139 }
          gene_mouth_open={ "mouth_open" 131 "mouth_open" 131 }
          gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 86 "mouth_philtrum_curve" 86 }
          gene_mouth_philtrum_def={ "mouth_philtrum_def" 91 "mouth_philtrum_def" 91 }
          gene_mouth_philtrum_width={ "mouth_philtrum_width" 124 "mouth_philtrum_width" 124 }
          gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 115 "mouth_upper_lip_curve" 115 }
          gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 108 "mouth_upper_lip_def" 108 }
          gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 116 "mouth_upper_lip_full" 116 }
          gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 131 "mouth_upper_lip_width" 131 }
          gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 65 "mouth_upper_lip_size" 65 }
          gene_mouth_width={ "mouth_width" 190 "mouth_width" 190 }
          gene_nose_curve={ "nose_curve" 128 "nose_curve" 128 }
          gene_nose_forward={ "nose_forward" 129 "nose_forward" 129 }
          gene_nose_hawk={ "nose_hawk" 134 "nose_hawk" 134 }
          gene_nose_height={ "nose_height" 164 "nose_height" 164 }
          gene_nose_length={ "nose_length" 137 "nose_length" 137 }
          gene_nose_nostril_angle={ "nose_nostril_angle" 137 "nose_nostril_angle" 137 }
          gene_nose_nostril_height={ "nose_nostril_height" 121 "nose_nostril_height" 121 }
          gene_nose_nostril_width={ "nose_nostril_width" 111 "nose_nostril_width" 111 }
          gene_nose_ridge_angle={ "nose_ridge_angle" 117 "nose_ridge_angle" 117 }
          gene_nose_ridge_def={ "nose_ridge_def" 126 "nose_ridge_def" 126 }
          gene_nose_ridge_def_min={ "nose_ridge_def_min" 128 "nose_ridge_def_min" 128 }
          gene_nose_ridge_width={ "nose_ridge_width" 121 "nose_ridge_width" 121 }
          gene_nose_size={ "nose_size" 121 "nose_size" 121 }
          gene_nose_tip_angle={ "nose_tip_angle" 134 "nose_tip_angle" 134 }
          gene_nose_tip_forward={ "nose_tip_forward" 132 "nose_tip_forward" 132 }
          gene_nose_tip_width={ "nose_tip_width" 130 "nose_tip_width" 130 }
          gene_neck_length={ "neck_length" 121 "neck_length" 121 }
          gene_neck_width={ "neck_width" 111 "neck_width" 111 }
          gene_bs_body_type={ "body_fat_head_fat_full" 123 "body_fat_head_fat_full" 123 }
          gene_height={ "normal_height" 110 "normal_height" 110 }
          gene_age={ "old_1" 127 "old_1" 127 }
          gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
          gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
          gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
          gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
          gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
          gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
          gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
          gene_crowfeet={ "crowfeet_02" 24 "crowfeet_02" 24 }
          gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
          gene_frown={ "frown_03" 21 "frown_03" 21 }
          gene_surprise={ "surprise_01" 10 "surprise_01" 10 }
          gene_eyebrows_shape={ "avg_spacing_avg_thickness" 121 "avg_spacing_avg_thickness" 121 }
          gene_eyebrows_fullness={ "layer_2_avg_thickness" 127 "layer_2_avg_thickness" 127 }
          hairstyles={ "european_hairstyles" 130 "european_hairstyles" 60 }
          beards={ "european_beards" 63 "no_beard" 246 }
          mustaches={ "european_mustaches" 181 "european_mustaches" 33 }
          props={ "no_prop" 0 "no_prop" 0 }
          eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
          eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
          teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
 
}
enabled=yes
}





