

dna_william_wotherspoon = {
     portrait_info = {
     genes={        hair_color={ 170 212 170 212 }
          skin_color={ 95 9 95 9 }
          eye_color={ 212 179 212 179 }
          gene_cheek_fat={ "cheek_fat" 171 "cheek_fat" 171 }
          gene_cheek_forward={ "cheek_forward" 139 "cheek_forward" 139 }
          gene_cheek_height={ "cheek_height" 130 "cheek_height" 130 }
          gene_cheek_prom={ "cheek_prom" 130 "cheek_prom" 130 }
          gene_cheek_width={ "cheek_width" 121 "cheek_width" 121 }
          gene_chin_forward={ "chin_forward" 158 "chin_forward" 158 }
          gene_chin_height={ "chin_height" 117 "chin_height" 117 }
          gene_chin_width={ "chin_width" 87 "chin_width" 87 }
          gene_ear_angle={ "ear_angle" 122 "ear_angle" 122 }
          gene_ear_inner_shape={ "ear_inner_shape" 131 "ear_inner_shape" 131 }
          gene_ear_lower_bend={ "ear_lower_bend" 126 "ear_lower_bend" 126 }
          gene_ear_out={ "ear_out" 122 "ear_out" 122 }
          gene_ear_size={ "ear_size" 131 "ear_size" 131 }
          gene_ear_upper_bend={ "ear_upper_bend" 156 "ear_upper_bend" 156 }
          gene_eye_angle={ "eye_angle" 115 "eye_angle" 115 }
          gene_eye_depth={ "eye_depth" 140 "eye_depth" 140 }
          gene_eye_distance={ "eye_distance" 139 "eye_distance" 139 }
          gene_eye_height={ "eye_height" 136 "eye_height" 136 }
          gene_eye_shut={ "eye_shut" 130 "eye_shut" 130 }
          gene_eye_corner_def={ "eye_corner_def" 136 "eye_corner_def" 136 }
          gene_eye_corner_depth_min={ "eye_corner_depth_min" 191 "eye_corner_depth_min" 191 }
          gene_eye_fold_droop={ "eye_fold_droop" 116 "eye_fold_droop" 116 }
          gene_eye_fold_shape={ "eye_fold_shape" 114 "eye_fold_shape" 114 }
          gene_eye_size={ "eye_size" 78 "eye_size" 78 }
          gene_eye_upper_lid_size={ "eye_upper_lid_size" 74 "eye_upper_lid_size" 74 }
          gene_forehead_angle={ "forehead_angle" 124 "forehead_angle" 124 }
          gene_forehead_brow_curve={ "forehead_brow_curve" 118 "forehead_brow_curve" 118 }
          gene_forehead_brow_forward={ "forehead_brow_forward" 136 "forehead_brow_forward" 136 }
          gene_forehead_brow_height={ "forehead_brow_height" 110 "forehead_brow_height" 110 }
          gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 140 "forehead_brow_inner_height" 140 }
          gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 122 "forehead_brow_outer_height" 122 }
          gene_forehead_brow_width={ "forehead_brow_width" 131 "forehead_brow_width" 131 }
          gene_forehead_height={ "forehead_height" 130 "forehead_height" 130 }
          gene_forehead_roundness={ "forehead_roundness" 137 "forehead_roundness" 137 }
          gene_forehead_width={ "forehead_width" 123 "forehead_width" 123 }
          gene_head_height={ "head_height" 129 "head_height" 129 }
          gene_head_profile={ "head_profile" 121 "head_profile" 121 }
          gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
          gene_head_top_width={ "head_top_width" 118 "head_top_width" 118 }
          gene_head_width={ "head_width" 160 "head_width" 160 }
          gene_jaw_angle={ "jaw_angle" 135 "jaw_angle" 135 }
          gene_jaw_def={ "jaw_def" 131 "jaw_def" 131 }
          gene_jaw_forward={ "jaw_forward" 118 "jaw_forward" 118 }
          gene_jaw_height={ "jaw_height" 158 "jaw_height" 158 }
          gene_jaw_width={ "jaw_width" 114 "jaw_width" 114 }
          gene_mouth_corner_height={ "mouth_corner_height" 135 "mouth_corner_height" 135 }
          gene_mouth_forward={ "mouth_forward" 121 "mouth_forward" 121 }
          gene_mouth_height={ "mouth_height" 170 "mouth_height" 170 }
          gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 177 "mouth_lower_lip_def" 177 }
          gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 124 "mouth_lower_lip_full" 124 }
          gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 118 "mouth_lower_lip_pads" 118 }
          gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 138 "mouth_lower_lip_size" 138 }
          gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 128 "mouth_lower_lip_width" 128 }
          gene_mouth_open={ "mouth_open" 133 "mouth_open" 133 }
          gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 156 "mouth_philtrum_curve" 156 }
          gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
          gene_mouth_philtrum_width={ "mouth_philtrum_width" 148 "mouth_philtrum_width" 148 }
          gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 124 "mouth_upper_lip_curve" 124 }
          gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 226 "mouth_upper_lip_def" 226 }
          gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 132 "mouth_upper_lip_full" 132 }
          gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 123 "mouth_upper_lip_width" 123 }
          gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 119 "mouth_upper_lip_size" 119 }
          gene_mouth_width={ "mouth_width" 134 "mouth_width" 134 }
          gene_nose_curve={ "nose_curve" 136 "nose_curve" 136 }
          gene_nose_forward={ "nose_forward" 116 "nose_forward" 116 }
          gene_nose_hawk={ "nose_hawk" 119 "nose_hawk" 119 }
          gene_nose_height={ "nose_height" 138 "nose_height" 138 }
          gene_nose_length={ "nose_length" 124 "nose_length" 124 }
          gene_nose_nostril_angle={ "nose_nostril_angle" 125 "nose_nostril_angle" 125 }
          gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
          gene_nose_nostril_width={ "nose_nostril_width" 122 "nose_nostril_width" 122 }
          gene_nose_ridge_angle={ "nose_ridge_angle" 135 "nose_ridge_angle" 135 }
          gene_nose_ridge_def={ "nose_ridge_def" 128 "nose_ridge_def" 128 }
          gene_nose_ridge_def_min={ "nose_ridge_def_min" 140 "nose_ridge_def_min" 140 }
          gene_nose_ridge_width={ "nose_ridge_width" 134 "nose_ridge_width" 134 }
          gene_nose_size={ "nose_size" 86 "nose_size" 86 }
          gene_nose_tip_angle={ "nose_tip_angle" 120 "nose_tip_angle" 120 }
          gene_nose_tip_forward={ "nose_tip_forward" 120 "nose_tip_forward" 120 }
          gene_nose_tip_width={ "nose_tip_width" 126 "nose_tip_width" 126 }
          gene_neck_length={ "neck_length" 125 "neck_length" 125 }
          gene_neck_width={ "neck_width" 122 "neck_width" 122 }
          gene_bs_body_type={ "body_fat_head_fat_full" 142 "body_fat_head_fat_full" 142 }
          gene_height={ "normal_height" 122 "normal_height" 122 }
          gene_age={ "old_1" 127 "old_1" 127 }
          gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
          gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
          gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
          gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
          gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
          gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
          gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
          gene_crowfeet={ "crowfeet_01" 17 "crowfeet_01" 17 }
          gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
          gene_frown={ "frown_03" 177 "frown_03" 177 }
          gene_surprise={ "surprise_01" 2 "surprise_01" 2 }
          gene_eyebrows_shape={ "close_spacing_low_thickness" 185 "close_spacing_low_thickness" 185 }
          gene_eyebrows_fullness={ "layer_2_lower_thickness" 143 "layer_2_lower_thickness" 143 }
          hairstyles={ "european_hairstyles" 146 "european_hairstyles" 63 }
          beards={ "no_beard" 186 "no_beard" 186 }
          mustaches={ "european_mustaches" 178 "european_mustaches" 80 }
          props={ "no_prop" 0 "no_prop" 0 }
          eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
          eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
          teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
 
}
enabled=yes
}




