ecchi_dna_john_brown = {
    portrait_info = {
    genes={
		hair_color={ 105 233 105 233 }
 		skin_color={ 0 28 0 28 }
 		eye_color={ 245 165 245 165 }
 		gene_cheek_fat={ "cheek_fat" 99 "cheek_fat" 128 }
 		gene_cheek_forward={ "cheek_forward" 158 "cheek_forward" 77 }
 		gene_cheek_height={ "cheek_height" 109 "cheek_height" 125 }
 		gene_cheek_prom={ "cheek_prom" 70 "cheek_prom" 135 }
 		gene_cheek_width={ "cheek_width" 156 "cheek_width" 121 }
 		gene_chin_forward={ "chin_forward" 130 "chin_forward" 130 }
 		gene_chin_height={ "chin_height" 126 "chin_height" 126 }
 		gene_chin_width={ "chin_width" 167 "chin_width" 167 }
 		gene_ear_angle={ "ear_angle" 205 "ear_angle" 162 }
 		gene_ear_inner_shape={ "ear_inner_shape" 125 "ear_inner_shape" 125 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 159 "ear_out" 123 }
 		gene_ear_size={ "ear_size" 139 "ear_size" 139 }
 		gene_ear_upper_bend={ "ear_upper_bend" 192 "ear_upper_bend" 65 }
 		gene_eye_angle={ "eye_angle" 138 "eye_angle" 117 }
 		gene_eye_depth={ "eye_depth" 96 "eye_depth" 96 }
 		gene_eye_distance={ "eye_distance" 107 "eye_distance" 139 }
 		gene_eye_height={ "eye_height" 56 "eye_height" 124 }
 		gene_eye_shut={ "eye_shut" 139 "eye_shut" 139 }
 		gene_eye_corner_def={ "eye_corner_def" 110 "eye_corner_def" 130 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 89 "eye_corner_depth_min" 89 }
 		gene_eye_fold_droop={ "eye_fold_droop" 61 "eye_fold_droop" 115 }
 		gene_eye_fold_shape={ "eye_fold_shape" 142 "eye_fold_shape" 117 }
 		gene_eye_size={ "eye_size" 121 "eye_size" 121 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 122 "eye_upper_lid_size" 122 }
 		gene_forehead_angle={ "forehead_angle" 82 "forehead_angle" 82 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 80 "forehead_brow_curve" 130 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 119 "forehead_brow_forward" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height" 107 "forehead_brow_height" 117 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 96 "forehead_brow_inner_height" 133 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 174 "forehead_brow_outer_height" 130 }
 		gene_forehead_brow_width={ "forehead_brow_width" 216 "forehead_brow_width" 134 }
 		gene_forehead_height={ "forehead_height" 118 "forehead_height" 118 }
 		gene_forehead_roundness={ "forehead_roundness" 153 "forehead_roundness" 153 }
 		gene_forehead_width={ "forehead_width" 133 "forehead_width" 133 }
 		gene_head_height={ "head_height" 168 "head_height" 127 }
 		gene_head_profile={ "head_profile" 125 "head_profile" 125 }
 		gene_head_top_height={ "head_top_height" 242 "head_top_height" 124 }
 		gene_head_top_width={ "head_top_width" 135 "head_top_width" 135 }
 		gene_head_width={ "head_width" 128 "head_width" 128 }
 		gene_jaw_angle={ "jaw_angle" 80 "jaw_angle" 117 }
 		gene_jaw_def={ "jaw_def" 154 "jaw_def" 130 }
 		gene_jaw_forward={ "jaw_forward" 167 "jaw_forward" 123 }
 		gene_jaw_height={ "jaw_height" 130 "jaw_height" 133 }
 		gene_jaw_width={ "jaw_width" 100 "jaw_width" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height" 219 "mouth_corner_height" 135 }
 		gene_mouth_forward={ "mouth_forward" 101 "mouth_forward" 101 }
 		gene_mouth_height={ "mouth_height" 79 "mouth_height" 135 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 96 "mouth_lower_lip_def" 96 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 99 "mouth_lower_lip_full" 125 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 168 "mouth_lower_lip_pads" 168 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 114 "mouth_lower_lip_size" 114 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 218 "mouth_lower_lip_width" 130 }
 		gene_mouth_open={ "mouth_open" 123 "mouth_open" 123 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 129 "mouth_philtrum_curve" 129 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 121 "mouth_philtrum_def" 121 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 115 "mouth_philtrum_width" 115 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 121 "mouth_upper_lip_curve" 121 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 136 "mouth_upper_lip_def" 136 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 96 "mouth_upper_lip_full" 134 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 234 "mouth_upper_lip_width" 82 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 86 "mouth_upper_lip_size" 138 }
 		gene_mouth_width={ "mouth_width" 255 "mouth_width" 139 }
 		gene_nose_curve={ "nose_curve" 123 "nose_curve" 123 }
 		gene_nose_forward={ "nose_forward" 134 "nose_forward" 134 }
 		gene_nose_hawk={ "nose_hawk" 129 "nose_hawk" 129 }
 		gene_nose_height={ "nose_height" 68 "nose_height" 177 }
 		gene_nose_length={ "nose_length" 125 "nose_length" 125 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 203 "nose_nostril_angle" 203 }
 		gene_nose_nostril_height={ "nose_nostril_height" 125 "nose_nostril_height" 125 }
 		gene_nose_nostril_width={ "nose_nostril_width" 114 "nose_nostril_width" 164 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 87 "nose_ridge_angle" 87 }
 		gene_nose_ridge_def={ "nose_ridge_def" 101 "nose_ridge_def" 101 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 175 "nose_ridge_def_min" 175 }
 		gene_nose_ridge_width={ "nose_ridge_width" 30 "nose_ridge_width" 114 }
 		gene_nose_size={ "nose_size" 178 "nose_size" 178 }
 		gene_nose_tip_angle={ "nose_tip_angle" 54 "nose_tip_angle" 123 }
 		gene_nose_tip_forward={ "nose_tip_forward" 135 "nose_tip_forward" 135 }
 		gene_nose_tip_width={ "nose_tip_width" 126 "nose_tip_width" 126 }
 		gene_neck_length={ "neck_length" 120 "neck_length" 120 }
 		gene_neck_width={ "neck_width" 137 "neck_width" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 172 "body_fat_head_fat_medium" 172 }
 		gene_height={ "normal_height" 152 "normal_height" 152 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 2 "crowfeet_01" 2 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_02" 207 "frown_02" 7 }
 		gene_surprise={ "surprise_03" 22 "surprise_03" 22 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 214 "far_spacing_high_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 170 "layer_2_lower_thickness" 170 }
 		hairstyles={ "european_hairstyles" 57 "european_hairstyles" 167 }
 		beards={ "no_beard" 77 "no_beard" 77 }
 		mustaches={ "no_mustache" 252 "european_mustaches" 252 }
 		props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "no_outfit" 0 "all_outfits" 0 }
        coats={ "american_coats" 255 "all_coats" 0 }
        civilian_coats={ "no_civilian_coat" 221 "all_civilian_coats" 0 }
        belts={ "no_belt" 0 "all_belts" 0 }
        waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
 }

}

    enabled=yes
}