ecchi_dna_joshua_norton = {
    portrait_info = {
    genes={
		hair_color={ 6 231 6 231 }
 		skin_color={ 27 28 27 28 }
 		eye_color={ 194 132 194 132 }
 		gene_cheek_fat={ "cheek_fat" 255 "cheek_fat" 109 }
 		gene_cheek_forward={ "cheek_forward" 117 "cheek_forward" 117 }
 		gene_cheek_height={ "cheek_height" 118 "cheek_height" 118 }
 		gene_cheek_prom={ "cheek_prom" 103 "cheek_prom" 119 }
 		gene_cheek_width={ "cheek_width" 122 "cheek_width" 122 }
 		gene_chin_forward={ "chin_forward" 126 "chin_forward" 126 }
 		gene_chin_height={ "chin_height" 122 "chin_height" 122 }
 		gene_chin_width={ "chin_width" 121 "chin_width" 121 }
 		gene_ear_angle={ "ear_angle" 114 "ear_angle" 114 }
 		gene_ear_inner_shape={ "ear_inner_shape" 135 "ear_inner_shape" 135 }
 		gene_ear_lower_bend={ "ear_lower_bend" 132 "ear_lower_bend" 132 }
 		gene_ear_out={ "ear_out" 128 "ear_out" 128 }
 		gene_ear_size={ "ear_size" 139 "ear_size" 139 }
 		gene_ear_upper_bend={ "ear_upper_bend" 120 "ear_upper_bend" 120 }
 		gene_eye_angle={ "eye_angle" 121 "eye_angle" 121 }
 		gene_eye_depth={ "eye_depth" 147 "eye_depth" 147 }
 		gene_eye_distance={ "eye_distance" 100 "eye_distance" 152 }
 		gene_eye_height={ "eye_height" 114 "eye_height" 146 }
 		gene_eye_shut={ "eye_shut" 135 "eye_shut" 135 }
 		gene_eye_corner_def={ "eye_corner_def" 114 "eye_corner_def" 114 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 140 "eye_corner_depth_min" 140 }
 		gene_eye_fold_droop={ "eye_fold_droop" 119 "eye_fold_droop" 119 }
 		gene_eye_fold_shape={ "eye_fold_shape" 130 "eye_fold_shape" 130 }
 		gene_eye_size={ "eye_size" 150 "eye_size" 150 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 118 "eye_upper_lid_size" 118 }
 		gene_forehead_angle={ "forehead_angle" 139 "forehead_angle" 139 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 73 "forehead_brow_curve" 73 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 120 "forehead_brow_forward" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height" 118 "forehead_brow_height" 112 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 125 "forehead_brow_inner_height" 125 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 121 "forehead_brow_outer_height" 71 }
 		gene_forehead_brow_width={ "forehead_brow_width" 122 "forehead_brow_width" 122 }
 		gene_forehead_height={ "forehead_height" 129 "forehead_height" 129 }
 		gene_forehead_roundness={ "forehead_roundness" 135 "forehead_roundness" 135 }
 		gene_forehead_width={ "forehead_width" 126 "forehead_width" 126 }
 		gene_head_height={ "head_height" 125 "head_height" 125 }
 		gene_head_profile={ "head_profile" 165 "head_profile" 165 }
 		gene_head_top_height={ "head_top_height" 38 "head_top_height" 38 }
 		gene_head_top_width={ "head_top_width" 129 "head_top_width" 129 }
 		gene_head_width={ "head_width" 120 "head_width" 120 }
 		gene_jaw_angle={ "jaw_angle" 149 "jaw_angle" 149 }
 		gene_jaw_def={ "jaw_def" 100 "jaw_def" 136 }
 		gene_jaw_forward={ "jaw_forward" 139 "jaw_forward" 139 }
 		gene_jaw_height={ "jaw_height" 122 "jaw_height" 122 }
 		gene_jaw_width={ "jaw_width" 113 "jaw_width" 201 }
 		gene_mouth_corner_height={ "mouth_corner_height" 125 "mouth_corner_height" 125 }
 		gene_mouth_forward={ "mouth_forward" 136 "mouth_forward" 136 }
 		gene_mouth_height={ "mouth_height" 135 "mouth_height" 135 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 117 "mouth_lower_lip_def" 117 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 122 "mouth_lower_lip_full" 122 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 122 "mouth_lower_lip_pads" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 135 "mouth_lower_lip_size" 135 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 118 "mouth_lower_lip_width" 118 }
 		gene_mouth_open={ "mouth_open" 134 "mouth_open" 134 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 119 "mouth_philtrum_curve" 119 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 126 "mouth_philtrum_def" 126 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 140 "mouth_philtrum_width" 140 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 139 "mouth_upper_lip_curve" 139 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 174 "mouth_upper_lip_def" 174 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 120 "mouth_upper_lip_full" 120 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 184 "mouth_upper_lip_width" 184 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 130 "mouth_upper_lip_size" 130 }
 		gene_mouth_width={ "mouth_width" 199 "mouth_width" 199 }
 		gene_nose_curve={ "nose_curve" 126 "nose_curve" 126 }
 		gene_nose_forward={ "nose_forward" 117 "nose_forward" 117 }
 		gene_nose_hawk={ "nose_hawk" 119 "nose_hawk" 119 }
 		gene_nose_height={ "nose_height" 125 "nose_height" 125 }
 		gene_nose_length={ "nose_length" 125 "nose_length" 125 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 136 "nose_nostril_angle" 136 }
 		gene_nose_nostril_height={ "nose_nostril_height" 125 "nose_nostril_height" 125 }
 		gene_nose_nostril_width={ "nose_nostril_width" 138 "nose_nostril_width" 138 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 119 "nose_ridge_angle" 119 }
 		gene_nose_ridge_def={ "nose_ridge_def" 134 "nose_ridge_def" 134 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 136 "nose_ridge_def_min" 136 }
 		gene_nose_ridge_width={ "nose_ridge_width" 121 "nose_ridge_width" 121 }
 		gene_nose_size={ "nose_size" 136 "nose_size" 136 }
 		gene_nose_tip_angle={ "nose_tip_angle" 71 "nose_tip_angle" 133 }
 		gene_nose_tip_forward={ "nose_tip_forward" 140 "nose_tip_forward" 140 }
 		gene_nose_tip_width={ "nose_tip_width" 127 "nose_tip_width" 127 }
 		gene_neck_length={ "neck_length" 133 "neck_length" 133 }
 		gene_neck_width={ "neck_width" 110 "neck_width" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 131 "body_fat_head_fat_low" 120 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_medium" 230 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 4 "crowfeet_03" 4 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 21 "frown_01" 21 }
 		gene_surprise={ "surprise_02" 5 "surprise_02" 5 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 251 "avg_spacing_avg_thickness" 251 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 210 "layer_2_low_thickness" 210 }
 		hairstyles={ "european_hairstyles" 206 "european_hairstyles" 215 }
 		beards={ "european_beards" 66 "european_beards" 156 }
 		mustaches={ "european_mustaches" 170 "european_mustaches" 21 }
 		props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "no_outfit" 0 "all_outfits" 0 }
        coats={ "american_coats" 255 "all_coats" 0 }
        civilian_coats={ "no_civilian_coat" 221 "all_civilian_coats" 0 }
        belts={ "no_belt" 0 "all_belts" 0 }
        waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
 }

}

    enabled=yes
}