ecchi_dna_john_jacob_astor = {
    portrait_info = {
    genes={      
		hair_color={ 188 214 188 178 }
 		skin_color={ 104 20 104 20 }
 		eye_color={ 231 157 231 157 }
 		gene_cheek_fat={ "cheek_fat" 131 "cheek_fat" 131 }
 		gene_cheek_forward={ "cheek_forward" 114 "cheek_forward" 114 }
 		gene_cheek_height={ "cheek_height" 122 "cheek_height" 122 }
 		gene_cheek_prom={ "cheek_prom" 118 "cheek_prom" 118 }
 		gene_cheek_width={ "cheek_width" 140 "cheek_width" 140 }
 		gene_chin_forward={ "chin_forward" 123 "chin_forward" 123 }
 		gene_chin_height={ "chin_height" 123 "chin_height" 123 }
 		gene_chin_width={ "chin_width" 129 "chin_width" 129 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 82 "ear_inner_shape" 82 }
 		gene_ear_lower_bend={ "ear_lower_bend" 123 "ear_lower_bend" 123 }
 		gene_ear_out={ "ear_out" 135 "ear_out" 135 }
 		gene_ear_size={ "ear_size" 195 "ear_size" 195 }
 		gene_ear_upper_bend={ "ear_upper_bend" 135 "ear_upper_bend" 135 }
 		gene_eye_angle={ "eye_angle" 61 "eye_angle" 129 }
 		gene_eye_depth={ "eye_depth" 122 "eye_depth" 122 }
 		gene_eye_distance={ "eye_distance" 123 "eye_distance" 123 }
 		gene_eye_height={ "eye_height" 130 "eye_height" 130 }
 		gene_eye_shut={ "eye_shut" 110 "eye_shut" 138 }
 		gene_eye_corner_def={ "eye_corner_def" 125 "eye_corner_def" 125 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 129 "eye_corner_depth_min" 129 }
 		gene_eye_fold_droop={ "eye_fold_droop" 120 "eye_fold_droop" 120 }
 		gene_eye_fold_shape={ "eye_fold_shape" 118 "eye_fold_shape" 118 }
 		gene_eye_size={ "eye_size" 117 "eye_size" 117 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 136 "eye_upper_lid_size" 136 }
 		gene_forehead_angle={ "forehead_angle" 129 "forehead_angle" 129 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 177 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 119 "forehead_brow_forward" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height" 148 "forehead_brow_height" 148 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 100 "forehead_brow_inner_height" 134 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 120 "forehead_brow_outer_height" 120 }
 		gene_forehead_brow_width={ "forehead_brow_width" 119 "forehead_brow_width" 119 }
 		gene_forehead_height={ "forehead_height" 134 "forehead_height" 134 }
 		gene_forehead_roundness={ "forehead_roundness" 84 "forehead_roundness" 84 }
 		gene_forehead_width={ "forehead_width" 129 "forehead_width" 129 }
 		gene_head_height={ "head_height" 117 "head_height" 117 }
 		gene_head_profile={ "head_profile" 115 "head_profile" 115 }
 		gene_head_top_height={ "head_top_height" 126 "head_top_height" 126 }
 		gene_head_top_width={ "head_top_width" 192 "head_top_width" 192 }
 		gene_head_width={ "head_width" 140 "head_width" 140 }
 		gene_jaw_angle={ "jaw_angle" 62 "jaw_angle" 62 }
 		gene_jaw_def={ "jaw_def" 226 "jaw_def" 226 }
 		gene_jaw_forward={ "jaw_forward" 123 "jaw_forward" 123 }
 		gene_jaw_height={ "jaw_height" 136 "jaw_height" 136 }
 		gene_jaw_width={ "jaw_width" 117 "jaw_width" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height" 224 "mouth_corner_height" 128 }
 		gene_mouth_forward={ "mouth_forward" 135 "mouth_forward" 135 }
 		gene_mouth_height={ "mouth_height" 116 "mouth_height" 116 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 139 "mouth_lower_lip_def" 139 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 147 "mouth_lower_lip_full" 147 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 166 "mouth_lower_lip_pads" 166 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 140 "mouth_lower_lip_size" 140 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 138 "mouth_lower_lip_width" 138 }
 		gene_mouth_open={ "mouth_open" 134 "mouth_open" 134 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 136 "mouth_philtrum_curve" 136 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 167 "mouth_philtrum_def" 167 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 122 "mouth_philtrum_width" 122 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 160 "mouth_upper_lip_curve" 160 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 117 "mouth_upper_lip_def" 117 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 161 "mouth_upper_lip_full" 161 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 129 "mouth_upper_lip_width" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 124 "mouth_upper_lip_size" 124 }
 		gene_mouth_width={ "mouth_width" 128 "mouth_width" 197 }
 		gene_nose_curve={ "nose_curve" 133 "nose_curve" 133 }
 		gene_nose_forward={ "nose_forward" 142 "nose_forward" 142 }
 		gene_nose_hawk={ "nose_hawk" 118 "nose_hawk" 118 }
 		gene_nose_height={ "nose_height" 119 "nose_height" 119 }
 		gene_nose_length={ "nose_length" 121 "nose_length" 121 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 117 "nose_nostril_angle" 117 }
 		gene_nose_nostril_height={ "nose_nostril_height" 138 "nose_nostril_height" 138 }
 		gene_nose_nostril_width={ "nose_nostril_width" 135 "nose_nostril_width" 188 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 131 "nose_ridge_angle" 131 }
 		gene_nose_ridge_def={ "nose_ridge_def" 134 "nose_ridge_def" 134 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 130 "nose_ridge_def_min" 130 }
 		gene_nose_ridge_width={ "nose_ridge_width" 164 "nose_ridge_width" 164 }
 		gene_nose_size={ "nose_size" 125 "nose_size" 125 }
 		gene_nose_tip_angle={ "nose_tip_angle" 113 "nose_tip_angle" 119 }
 		gene_nose_tip_forward={ "nose_tip_forward" 114 "nose_tip_forward" 114 }
 		gene_nose_tip_width={ "nose_tip_width" 177 "nose_tip_width" 177 }
 		gene_neck_length={ "neck_length" 147 "neck_length" 147 }
 		gene_neck_width={ "neck_width" 124 "neck_width" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 184 "body_fat_head_fat_full" 184 }
 		gene_height={ "normal_height" 129 "normal_height" 129 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 17 "crowfeet_03" 17 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 13 "frown_01" 13 }
 		gene_surprise={ "surprise_01" 19 "surprise_01" 19 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 226 "avg_spacing_avg_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 185 "layer_2_high_thickness" 185 }
 		hairstyles={ "native_american_hairstyles" 224 "european_hairstyles" 118 }
 		beards={ "european_beards" 15 "european_beards" 15 }
 		mustaches={ "no_mustache" 246 "no_mustache" 246 }
 		props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "no_outfit" 0 "all_outfits" 0 }
        coats={ "american_coats" 255 "all_coats" 0 }
        civilian_coats={ "no_civilian_coat" 221 "all_civilian_coats" 0 }
        belts={ "no_belt" 0 "all_belts" 0 }
        waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
 }

}

    enabled=yes
}