ecchi_dna_rutherford_b_hayes = {
    portrait_info = {
    genes={      
		hair_color={ 20 251 20 251 }
 		skin_color={ 48 12 48 12 }
 		eye_color={ 85 144 85 144 }
 		gene_cheek_fat={ "cheek_fat" 156 "cheek_fat" 138 }
 		gene_cheek_forward={ "cheek_forward" 134 "cheek_forward" 134 }
 		gene_cheek_height={ "cheek_height" 137 "cheek_height" 137 }
 		gene_cheek_prom={ "cheek_prom" 139 "cheek_prom" 139 }
 		gene_cheek_width={ "cheek_width" 120 "cheek_width" 120 }
 		gene_chin_forward={ "chin_forward" 135 "chin_forward" 135 }
 		gene_chin_height={ "chin_height" 123 "chin_height" 123 }
 		gene_chin_width={ "chin_width" 128 "chin_width" 128 }
 		gene_ear_angle={ "ear_angle" 123 "ear_angle" 123 }
 		gene_ear_inner_shape={ "ear_inner_shape" 77 "ear_inner_shape" 77 }
 		gene_ear_lower_bend={ "ear_lower_bend" 124 "ear_lower_bend" 124 }
 		gene_ear_out={ "ear_out" 124 "ear_out" 124 }
 		gene_ear_size={ "ear_size" 123 "ear_size" 123 }
 		gene_ear_upper_bend={ "ear_upper_bend" 67 "ear_upper_bend" 67 }
 		gene_eye_angle={ "eye_angle" 121 "eye_angle" 121 }
 		gene_eye_depth={ "eye_depth" 117 "eye_depth" 117 }
 		gene_eye_distance={ "eye_distance" 120 "eye_distance" 120 }
 		gene_eye_height={ "eye_height" 144 "eye_height" 144 }
 		gene_eye_shut={ "eye_shut" 128 "eye_shut" 128 }
 		gene_eye_corner_def={ "eye_corner_def" 135 "eye_corner_def" 135 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 117 "eye_corner_depth_min" 117 }
 		gene_eye_fold_droop={ "eye_fold_droop" 120 "eye_fold_droop" 120 }
 		gene_eye_fold_shape={ "eye_fold_shape" 114 "eye_fold_shape" 114 }
 		gene_eye_size={ "eye_size" 116 "eye_size" 116 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 128 "eye_upper_lid_size" 128 }
 		gene_forehead_angle={ "forehead_angle" 122 "forehead_angle" 122 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 28 "forehead_brow_curve" 131 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 128 "forehead_brow_forward" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height" 140 "forehead_brow_height" 140 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 57 "forehead_brow_inner_height" 126 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 73 "forehead_brow_outer_height" 118 }
 		gene_forehead_brow_width={ "forehead_brow_width" 25 "forehead_brow_width" 25 }
 		gene_forehead_height={ "forehead_height" 90 "forehead_height" 90 }
 		gene_forehead_roundness={ "forehead_roundness" 121 "forehead_roundness" 121 }
 		gene_forehead_width={ "forehead_width" 107 "forehead_width" 107 }
 		gene_head_height={ "head_height" 131 "head_height" 131 }
 		gene_head_profile={ "head_profile" 118 "head_profile" 118 }
 		gene_head_top_height={ "head_top_height" 128 "head_top_height" 128 }
 		gene_head_top_width={ "head_top_width" 137 "head_top_width" 137 }
 		gene_head_width={ "head_width" 172 "head_width" 172 }
 		gene_jaw_angle={ "jaw_angle" 188 "jaw_angle" 139 }
 		gene_jaw_def={ "jaw_def" 155 "jaw_def" 181 }
 		gene_jaw_forward={ "jaw_forward" 92 "jaw_forward" 92 }
 		gene_jaw_height={ "jaw_height" 131 "jaw_height" 131 }
 		gene_jaw_width={ "jaw_width" 120 "jaw_width" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height" 178 "mouth_corner_height" 178 }
 		gene_mouth_forward={ "mouth_forward" 124 "mouth_forward" 124 }
 		gene_mouth_height={ "mouth_height" 136 "mouth_height" 136 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 193 "mouth_lower_lip_def" 193 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 166 "mouth_lower_lip_full" 166 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 120 "mouth_lower_lip_pads" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 136 "mouth_lower_lip_size" 136 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 134 "mouth_open" 134 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 140 "mouth_philtrum_curve" 140 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 138 "mouth_philtrum_width" 138 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 74 "mouth_upper_lip_curve" 74 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 130 "mouth_upper_lip_def" 130 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 114 "mouth_upper_lip_full" 114 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 133 "mouth_upper_lip_width" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 126 "mouth_upper_lip_size" 126 }
 		gene_mouth_width={ "mouth_width" 144 "mouth_width" 144 }
 		gene_nose_curve={ "nose_curve" 116 "nose_curve" 116 }
 		gene_nose_forward={ "nose_forward" 83 "nose_forward" 83 }
 		gene_nose_hawk={ "nose_hawk" 116 "nose_hawk" 116 }
 		gene_nose_height={ "nose_height" 82 "nose_height" 82 }
 		gene_nose_length={ "nose_length" 139 "nose_length" 139 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 125 "nose_nostril_angle" 125 }
 		gene_nose_nostril_height={ "nose_nostril_height" 139 "nose_nostril_height" 139 }
 		gene_nose_nostril_width={ "nose_nostril_width" 131 "nose_nostril_width" 131 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 138 "nose_ridge_angle" 138 }
 		gene_nose_ridge_def={ "nose_ridge_def" 138 "nose_ridge_def" 138 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 118 "nose_ridge_def_min" 118 }
 		gene_nose_ridge_width={ "nose_ridge_width" 132 "nose_ridge_width" 132 }
 		gene_nose_size={ "nose_size" 126 "nose_size" 126 }
 		gene_nose_tip_angle={ "nose_tip_angle" 126 "nose_tip_angle" 126 }
 		gene_nose_tip_forward={ "nose_tip_forward" 116 "nose_tip_forward" 116 }
 		gene_nose_tip_width={ "nose_tip_width" 117 "nose_tip_width" 117 }
 		gene_neck_length={ "neck_length" 88 "neck_length" 88 }
 		gene_neck_width={ "neck_width" 118 "neck_width" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 129 "body_fat_head_fat_medium" 129 }
 		gene_height={ "normal_height" 132 "normal_height" 132 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 3 "crowfeet_03" 3 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_02" 11 "frown_02" 11 }
 		gene_surprise={ "surprise_02" 21 "surprise_02" 21 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 151 "avg_spacing_low_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 156 "layer_2_lower_thickness" 156 }
 		hairstyles={ "european_hairstyles" 81 "european_hairstyles" 165 }
 		beards={ "full_beards" 67 "no_beard" 157 }
 		mustaches={ "european_mustaches" 198 "european_mustaches" 102 }
 		props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "no_outfit" 0 "all_outfits" 0 }
        coats={ "american_coats" 255 "all_coats" 0 }
        civilian_coats={ "no_civilian_coat" 221 "all_civilian_coats" 0 }
        belts={ "no_belt" 0 "all_belts" 0 }
        waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
 }

}

    enabled=yes
}