ecchi_dna_champ_ferguson = {
    portrait_info = {
    genes={      
		hair_color={ 210 182 210 182 }
 		skin_color={ 111 24 111 24 }
 		eye_color={ 245 187 245 187 }
 		gene_cheek_fat={ "cheek_fat" 90 "cheek_fat" 148 }
 		gene_cheek_forward={ "cheek_forward" 115 "cheek_forward" 115 }
 		gene_cheek_height={ "cheek_height" 125 "cheek_height" 125 }
 		gene_cheek_prom={ "cheek_prom" 119 "cheek_prom" 119 }
 		gene_cheek_width={ "cheek_width" 119 "cheek_width" 119 }
 		gene_chin_forward={ "chin_forward" 105 "chin_forward" 133 }
 		gene_chin_height={ "chin_height" 186 "chin_height" 139 }
 		gene_chin_width={ "chin_width" 136 "chin_width" 136 }
 		gene_ear_angle={ "ear_angle" 130 "ear_angle" 130 }
 		gene_ear_inner_shape={ "ear_inner_shape" 85 "ear_inner_shape" 85 }
 		gene_ear_lower_bend={ "ear_lower_bend" 124 "ear_lower_bend" 124 }
 		gene_ear_out={ "ear_out" 189 "ear_out" 141 }
 		gene_ear_size={ "ear_size" 129 "ear_size" 129 }
 		gene_ear_upper_bend={ "ear_upper_bend" 118 "ear_upper_bend" 118 }
 		gene_eye_angle={ "eye_angle" 109 "eye_angle" 140 }
 		gene_eye_depth={ "eye_depth" 117 "eye_depth" 117 }
 		gene_eye_distance={ "eye_distance" 99 "eye_distance" 128 }
 		gene_eye_height={ "eye_height" 120 "eye_height" 120 }
 		gene_eye_shut={ "eye_shut" 149 "eye_shut" 132 }
 		gene_eye_corner_def={ "eye_corner_def" 137 "eye_corner_def" 137 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 141 "eye_corner_depth_min" 121 }
 		gene_eye_fold_droop={ "eye_fold_droop" 198 "eye_fold_droop" 130 }
 		gene_eye_fold_shape={ "eye_fold_shape" 85 "eye_fold_shape" 129 }
 		gene_eye_size={ "eye_size" 109 "eye_size" 109 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 121 "eye_upper_lid_size" 121 }
 		gene_forehead_angle={ "forehead_angle" 176 "forehead_angle" 176 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 126 "forehead_brow_curve" 126 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 135 "forehead_brow_forward" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height" 122 "forehead_brow_height" 122 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 124 "forehead_brow_inner_height" 124 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 117 "forehead_brow_outer_height" 117 }
 		gene_forehead_brow_width={ "forehead_brow_width" 135 "forehead_brow_width" 135 }
 		gene_forehead_height={ "forehead_height" 123 "forehead_height" 123 }
 		gene_forehead_roundness={ "forehead_roundness" 136 "forehead_roundness" 136 }
 		gene_forehead_width={ "forehead_width" 140 "forehead_width" 140 }
 		gene_head_height={ "head_height" 124 "head_height" 124 }
 		gene_head_profile={ "head_profile" 58 "head_profile" 58 }
 		gene_head_top_height={ "head_top_height" 200 "head_top_height" 123 }
 		gene_head_top_width={ "head_top_width" 135 "head_top_width" 135 }
 		gene_head_width={ "head_width" 131 "head_width" 131 }
 		gene_jaw_angle={ "jaw_angle" 73 "jaw_angle" 73 }
 		gene_jaw_def={ "jaw_def" 255 "jaw_def" 159 }
 		gene_jaw_forward={ "jaw_forward" 134 "jaw_forward" 134 }
 		gene_jaw_height={ "jaw_height" 101 "jaw_height" 101 }
 		gene_jaw_width={ "jaw_width" 158 "jaw_width" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height" 134 "mouth_corner_height" 134 }
 		gene_mouth_forward={ "mouth_forward" 138 "mouth_forward" 138 }
 		gene_mouth_height={ "mouth_height" 68 "mouth_height" 136 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 170 "mouth_lower_lip_def" 170 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 53 "mouth_lower_lip_full" 117 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 129 "mouth_lower_lip_pads" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 137 "mouth_lower_lip_size" 137 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 124 "mouth_lower_lip_width" 138 }
 		gene_mouth_open={ "mouth_open" 123 "mouth_open" 123 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 140 "mouth_philtrum_curve" 140 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 138 "mouth_philtrum_def" 138 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 128 "mouth_philtrum_width" 128 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 120 "mouth_upper_lip_curve" 120 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 125 "mouth_upper_lip_def" 125 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 255 "mouth_upper_lip_full" 119 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 255 "mouth_upper_lip_width" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 53 "mouth_upper_lip_size" 202 }
 		gene_mouth_width={ "mouth_width" 121 "mouth_width" 121 }
 		gene_nose_curve={ "nose_curve" 140 "nose_curve" 140 }
 		gene_nose_forward={ "nose_forward" 159 "nose_forward" 122 }
 		gene_nose_hawk={ "nose_hawk" 151 "nose_hawk" 151 }
 		gene_nose_height={ "nose_height" 79 "nose_height" 129 }
 		gene_nose_length={ "nose_length" 134 "nose_length" 134 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 126 "nose_nostril_angle" 126 }
 		gene_nose_nostril_height={ "nose_nostril_height" 133 "nose_nostril_height" 133 }
 		gene_nose_nostril_width={ "nose_nostril_width" 101 "nose_nostril_width" 114 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 122 "nose_ridge_angle" 122 }
 		gene_nose_ridge_def={ "nose_ridge_def" 133 "nose_ridge_def" 133 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 130 "nose_ridge_def_min" 130 }
 		gene_nose_ridge_width={ "nose_ridge_width" 137 "nose_ridge_width" 137 }
 		gene_nose_size={ "nose_size" 115 "nose_size" 115 }
 		gene_nose_tip_angle={ "nose_tip_angle" 130 "nose_tip_angle" 130 }
 		gene_nose_tip_forward={ "nose_tip_forward" 123 "nose_tip_forward" 123 }
 		gene_nose_tip_width={ "nose_tip_width" 126 "nose_tip_width" 126 }
 		gene_neck_length={ "neck_length" 116 "neck_length" 116 }
 		gene_neck_width={ "neck_width" 124 "neck_width" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 123 "body_fat_head_fat_full" 123 }
 		gene_height={ "normal_height" 94 "normal_height" 94 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_patchy" 255 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 17 "crowfeet_01" 17 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 201 "frown_03" 11 }
 		gene_surprise={ "surprise_02" 6 "surprise_02" 6 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 179 "avg_spacing_low_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 176 "layer_2_low_thickness" 176 }
 		hairstyles={ "european_hairstyles" 170 "european_hairstyles" 206 }
 		beards={ "no_beard" 48 "no_beard" 48 }
 		mustaches={ "no_mustache" 207 "european_mustaches" 223 }
 		props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "no_outfit" 0 "all_outfits" 0 }
        coats={ "american_coats" 255 "all_coats" 0 }
        civilian_coats={ "no_civilian_coat" 221 "all_civilian_coats" 0 }
        belts={ "no_belt" 0 "all_belts" 0 }
        waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
 }

}

    enabled=yes
}