ecchi_dna_john_browning = {
    portrait_info = {
    genes={      
		hair_color={ 183 238 183 238 }
 		skin_color={ 113 27 113 27 }
 		eye_color={ 240 166 240 166 }
 		gene_cheek_fat={ "cheek_fat" 114 "cheek_fat" 114 }
 		gene_cheek_forward={ "cheek_forward" 138 "cheek_forward" 138 }
 		gene_cheek_height={ "cheek_height" 116 "cheek_height" 116 }
 		gene_cheek_prom={ "cheek_prom" 96 "cheek_prom" 124 }
 		gene_cheek_width={ "cheek_width" 128 "cheek_width" 128 }
 		gene_chin_forward={ "chin_forward" 130 "chin_forward" 178 }
 		gene_chin_height={ "chin_height" 138 "chin_height" 138 }
 		gene_chin_width={ "chin_width" 138 "chin_width" 138 }
 		gene_ear_angle={ "ear_angle" 139 "ear_angle" 139 }
 		gene_ear_inner_shape={ "ear_inner_shape" 61 "ear_inner_shape" 61 }
 		gene_ear_lower_bend={ "ear_lower_bend" 86 "ear_lower_bend" 86 }
 		gene_ear_out={ "ear_out" 126 "ear_out" 58 }
 		gene_ear_size={ "ear_size" 123 "ear_size" 123 }
 		gene_ear_upper_bend={ "ear_upper_bend" 57 "ear_upper_bend" 57 }
 		gene_eye_angle={ "eye_angle" 129 "eye_angle" 129 }
 		gene_eye_depth={ "eye_depth" 182 "eye_depth" 125 }
 		gene_eye_distance={ "eye_distance" 110 "eye_distance" 138 }
 		gene_eye_height={ "eye_height" 73 "eye_height" 126 }
 		gene_eye_shut={ "eye_shut" 85 "eye_shut" 85 }
 		gene_eye_corner_def={ "eye_corner_def" 128 "eye_corner_def" 128 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 177 "eye_corner_depth_min" 177 }
 		gene_eye_fold_droop={ "eye_fold_droop" 134 "eye_fold_droop" 134 }
 		gene_eye_fold_shape={ "eye_fold_shape" 132 "eye_fold_shape" 132 }
 		gene_eye_size={ "eye_size" 116 "eye_size" 116 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 114 "eye_upper_lid_size" 114 }
 		gene_forehead_angle={ "forehead_angle" 124 "forehead_angle" 124 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 84 "forehead_brow_curve" 121 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 98 "forehead_brow_height" 173 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 132 "forehead_brow_inner_height" 132 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 112 "forehead_brow_outer_height" 163 }
 		gene_forehead_brow_width={ "forehead_brow_width" 118 "forehead_brow_width" 118 }
 		gene_forehead_height={ "forehead_height" 116 "forehead_height" 116 }
 		gene_forehead_roundness={ "forehead_roundness" 138 "forehead_roundness" 138 }
 		gene_forehead_width={ "forehead_width" 137 "forehead_width" 137 }
 		gene_head_height={ "head_height" 130 "head_height" 130 }
 		gene_head_profile={ "head_profile" 21 "head_profile" 81 }
 		gene_head_top_height={ "head_top_height" 184 "head_top_height" 135 }
 		gene_head_top_width={ "head_top_width" 89 "head_top_width" 118 }
 		gene_head_width={ "head_width" 137 "head_width" 137 }
 		gene_jaw_angle={ "jaw_angle" 128 "jaw_angle" 128 }
 		gene_jaw_def={ "jaw_def" 38 "jaw_def" 114 }
 		gene_jaw_forward={ "jaw_forward" 47 "jaw_forward" 138 }
 		gene_jaw_height={ "jaw_height" 93 "jaw_height" 140 }
 		gene_jaw_width={ "jaw_width" 62 "jaw_width" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height" 123 "mouth_corner_height" 123 }
 		gene_mouth_forward={ "mouth_forward" 139 "mouth_forward" 139 }
 		gene_mouth_height={ "mouth_height" 81 "mouth_height" 81 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 52 "mouth_lower_lip_def" 52 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 134 "mouth_lower_lip_full" 134 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 114 "mouth_lower_lip_pads" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 128 "mouth_lower_lip_size" 128 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 121 "mouth_lower_lip_width" 121 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 120 "mouth_philtrum_curve" 120 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 67 "mouth_philtrum_def" 67 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 50 "mouth_philtrum_width" 50 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 140 "mouth_upper_lip_curve" 140 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 129 "mouth_upper_lip_def" 129 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 101 "mouth_upper_lip_full" 101 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 114 "mouth_upper_lip_width" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 137 "mouth_upper_lip_size" 137 }
 		gene_mouth_width={ "mouth_width" 173 "mouth_width" 136 }
 		gene_nose_curve={ "nose_curve" 196 "nose_curve" 62 }
 		gene_nose_forward={ "nose_forward" 130 "nose_forward" 130 }
 		gene_nose_hawk={ "nose_hawk" 123 "nose_hawk" 123 }
 		gene_nose_height={ "nose_height" 86 "nose_height" 120 }
 		gene_nose_length={ "nose_length" 121 "nose_length" 121 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 133 "nose_nostril_angle" 133 }
 		gene_nose_nostril_height={ "nose_nostril_height" 201 "nose_nostril_height" 201 }
 		gene_nose_nostril_width={ "nose_nostril_width" 113 "nose_nostril_width" 113 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 207 "nose_ridge_angle" 207 }
 		gene_nose_ridge_def={ "nose_ridge_def" 136 "nose_ridge_def" 136 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 118 "nose_ridge_def_min" 118 }
 		gene_nose_ridge_width={ "nose_ridge_width" 119 "nose_ridge_width" 119 }
 		gene_nose_size={ "nose_size" 133 "nose_size" 133 }
 		gene_nose_tip_angle={ "nose_tip_angle" 59 "nose_tip_angle" 59 }
 		gene_nose_tip_forward={ "nose_tip_forward" 121 "nose_tip_forward" 121 }
 		gene_nose_tip_width={ "nose_tip_width" 139 "nose_tip_width" 139 }
 		gene_neck_length={ "neck_length" 117 "neck_length" 117 }
 		gene_neck_width={ "neck_width" 153 "neck_width" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_medium" 116 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 11 "crowfeet_01" 11 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 16 "frown_03" 16 }
 		gene_surprise={ "surprise_03" 173 "surprise_03" 173 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 139 "far_spacing_avg_thickness" 139 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 179 "layer_2_avg_thickness" 179 }
 		hairstyles={ "european_hairstyles" 158 "european_hairstyles" 62 }
 		beards={ "no_beard" 47 "european_beards" 47 }
 		mustaches={ "european_mustaches" 116 "european_mustaches" 61 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}