ecchi_dna_sitting_bull = {
    portrait_info = {
    genes={      
		hair_color={ 107 229 107 229 }
 		skin_color={ 156 138 156 138 }
 		eye_color={ 78 248 78 248 }
 		gene_cheek_fat={ "cheek_fat" 88 "cheek_fat" 88 }
 		gene_cheek_forward={ "cheek_forward" 120 "cheek_forward" 120 }
 		gene_cheek_height={ "cheek_height" 39 "cheek_height" 96 }
 		gene_cheek_prom={ "cheek_prom" 134 "cheek_prom" 134 }
 		gene_cheek_width={ "cheek_width" 212 "cheek_width" 212 }
 		gene_chin_forward={ "chin_forward" 105 "chin_forward" 105 }
 		gene_chin_height={ "chin_height" 105 "chin_height" 105 }
 		gene_chin_width={ "chin_width" 171 "chin_width" 171 }
 		gene_ear_angle={ "ear_angle" 52 "ear_angle" 52 }
 		gene_ear_inner_shape={ "ear_inner_shape" 149 "ear_inner_shape" 149 }
 		gene_ear_lower_bend={ "ear_lower_bend" 122 "ear_lower_bend" 122 }
 		gene_ear_out={ "ear_out" 124 "ear_out" 124 }
 		gene_ear_size={ "ear_size" 130 "ear_size" 130 }
 		gene_ear_upper_bend={ "ear_upper_bend" 119 "ear_upper_bend" 119 }
 		gene_eye_angle={ "eye_angle" 119 "eye_angle" 119 }
 		gene_eye_depth={ "eye_depth" 151 "eye_depth" 151 }
 		gene_eye_distance={ "eye_distance" 101 "eye_distance" 132 }
 		gene_eye_height={ "eye_height" 173 "eye_height" 93 }
 		gene_eye_shut={ "eye_shut" 176 "eye_shut" 176 }
 		gene_eye_corner_def={ "eye_corner_def" 72 "eye_corner_def" 119 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 138 "eye_corner_depth_min" 138 }
 		gene_eye_fold_droop={ "eye_fold_droop" 136 "eye_fold_droop" 136 }
 		gene_eye_fold_shape={ "eye_fold_shape" 114 "eye_fold_shape" 114 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 126 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 136 "eye_upper_lid_size" 136 }
 		gene_forehead_angle={ "forehead_angle" 137 "forehead_angle" 137 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 77 "forehead_brow_curve" 77 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 119 "forehead_brow_forward" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height" 76 "forehead_brow_height" 76 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 172 "forehead_brow_inner_height" 129 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 177 "forehead_brow_outer_height" 133 }
 		gene_forehead_brow_width={ "forehead_brow_width" 186 "forehead_brow_width" 77 }
 		gene_forehead_height={ "forehead_height" 195 "forehead_height" 195 }
 		gene_forehead_roundness={ "forehead_roundness" 150 "forehead_roundness" 150 }
 		gene_forehead_width={ "forehead_width" 125 "forehead_width" 125 }
 		gene_head_height={ "head_height" 133 "head_height" 133 }
 		gene_head_profile={ "head_profile" 128 "head_profile" 128 }
 		gene_head_top_height={ "head_top_height" 133 "head_top_height" 133 }
 		gene_head_top_width={ "head_top_width" 99 "head_top_width" 99 }
 		gene_head_width={ "head_width" 116 "head_width" 116 }
 		gene_jaw_angle={ "jaw_angle" 65 "jaw_angle" 20 }
 		gene_jaw_def={ "jaw_def" 193 "jaw_def" 193 }
 		gene_jaw_forward={ "jaw_forward" 121 "jaw_forward" 121 }
 		gene_jaw_height={ "jaw_height" 121 "jaw_height" 132 }
 		gene_jaw_width={ "jaw_width" 169 "jaw_width" 170 }
 		gene_mouth_corner_height={ "mouth_corner_height" 84 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 121 "mouth_forward" 121 }
 		gene_mouth_height={ "mouth_height" 158 "mouth_height" 158 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 170 "mouth_lower_lip_def" 170 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 77 "mouth_lower_lip_full" 77 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 124 "mouth_lower_lip_size" 124 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 0 "mouth_open" 186 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 119 "mouth_upper_lip_full" 119 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 180 "mouth_upper_lip_width" 180 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 115 "mouth_upper_lip_size" 115 }
 		gene_mouth_width={ "mouth_width" 188 "mouth_width" 136 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 145 "nose_forward" 145 }
 		gene_nose_hawk={ "nose_hawk" 182 "nose_hawk" 182 }
 		gene_nose_height={ "nose_height" 139 "nose_height" 139 }
 		gene_nose_length={ "nose_length" 86 "nose_length" 86 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 123 "nose_nostril_angle" 123 }
 		gene_nose_nostril_height={ "nose_nostril_height" 99 "nose_nostril_height" 99 }
 		gene_nose_nostril_width={ "nose_nostril_width" 163 "nose_nostril_width" 109 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 118 "nose_ridge_angle" 118 }
 		gene_nose_ridge_def={ "nose_ridge_def" 101 "nose_ridge_def" 217 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 30 "nose_ridge_def_min" 129 }
 		gene_nose_ridge_width={ "nose_ridge_width" 151 "nose_ridge_width" 151 }
 		gene_nose_size={ "nose_size" 141 "nose_size" 141 }
 		gene_nose_tip_angle={ "nose_tip_angle" 58 "nose_tip_angle" 101 }
 		gene_nose_tip_forward={ "nose_tip_forward" 169 "nose_tip_forward" 169 }
 		gene_nose_tip_width={ "nose_tip_width" 129 "nose_tip_width" 129 }
 		gene_neck_length={ "neck_length" 117 "neck_length" 117 }
 		gene_neck_width={ "neck_width" 139 "neck_width" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 15 "crowfeet_03" 15 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_03" 192 "frown_03" 5 }
 		gene_surprise={ "surprise_02" 3 "surprise_02" 3 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 160 "avg_spacing_high_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 201 "layer_2_high_thickness" 201 }
 		hairstyles={ "native_american_hairstyles" 242 "native_american_hairstyles" 250 }
 		beards={ "no_beard" 103 "no_beard" 103 }
 		mustaches={ "no_mustache" 112 "no_mustache" 112 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}