ecchi_dna_william_mckinley = {
    portrait_info = {
    genes={      
		hair_color={ 201 185 201 185 }
 		skin_color={ 104 9 104 9 }
 		eye_color={ 203 189 203 189 }
 		gene_cheek_fat={ "cheek_fat" 137 "cheek_fat" 137 }
 		gene_cheek_forward={ "cheek_forward" 132 "cheek_forward" 132 }
 		gene_cheek_height={ "cheek_height" 134 "cheek_height" 134 }
 		gene_cheek_prom={ "cheek_prom" 126 "cheek_prom" 126 }
 		gene_cheek_width={ "cheek_width" 120 "cheek_width" 120 }
 		gene_chin_forward={ "chin_forward" 126 "chin_forward" 126 }
 		gene_chin_height={ "chin_height" 131 "chin_height" 115 }
 		gene_chin_width={ "chin_width" 183 "chin_width" 129 }
 		gene_ear_angle={ "ear_angle" 120 "ear_angle" 120 }
 		gene_ear_inner_shape={ "ear_inner_shape" 130 "ear_inner_shape" 130 }
 		gene_ear_lower_bend={ "ear_lower_bend" 132 "ear_lower_bend" 132 }
 		gene_ear_out={ "ear_out" 132 "ear_out" 132 }
 		gene_ear_size={ "ear_size" 96 "ear_size" 96 }
 		gene_ear_upper_bend={ "ear_upper_bend" 117 "ear_upper_bend" 117 }
 		gene_eye_angle={ "eye_angle" 112 "eye_angle" 112 }
 		gene_eye_depth={ "eye_depth" 113 "eye_depth" 113 }
 		gene_eye_distance={ "eye_distance" 112 "eye_distance" 112 }
 		gene_eye_height={ "eye_height" 130 "eye_height" 130 }
 		gene_eye_shut={ "eye_shut" 105 "eye_shut" 105 }
 		gene_eye_corner_def={ "eye_corner_def" 171 "eye_corner_def" 171 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 199 "eye_corner_depth_min" 199 }
 		gene_eye_fold_droop={ "eye_fold_droop" 98 "eye_fold_droop" 98 }
 		gene_eye_fold_shape={ "eye_fold_shape" 160 "eye_fold_shape" 160 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 126 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 167 "eye_upper_lid_size" 167 }
 		gene_forehead_angle={ "forehead_angle" 118 "forehead_angle" 118 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 140 "forehead_brow_curve" 140 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 136 "forehead_brow_forward" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height" 118 "forehead_brow_height" 118 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 123 "forehead_brow_inner_height" 123 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 172 "forehead_brow_outer_height" 114 }
 		gene_forehead_brow_width={ "forehead_brow_width" 125 "forehead_brow_width" 125 }
 		gene_forehead_height={ "forehead_height" 127 "forehead_height" 127 }
 		gene_forehead_roundness={ "forehead_roundness" 134 "forehead_roundness" 134 }
 		gene_forehead_width={ "forehead_width" 131 "forehead_width" 131 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 135 "head_profile" 135 }
 		gene_head_top_height={ "head_top_height" 119 "head_top_height" 119 }
 		gene_head_top_width={ "head_top_width" 119 "head_top_width" 119 }
 		gene_head_width={ "head_width" 139 "head_width" 139 }
 		gene_jaw_angle={ "jaw_angle" 123 "jaw_angle" 123 }
 		gene_jaw_def={ "jaw_def" 113 "jaw_def" 136 }
 		gene_jaw_forward={ "jaw_forward" 110 "jaw_forward" 110 }
 		gene_jaw_height={ "jaw_height" 130 "jaw_height" 130 }
 		gene_jaw_width={ "jaw_width" 71 "jaw_width" 194 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 132 "mouth_forward" 132 }
 		gene_mouth_height={ "mouth_height" 115 "mouth_height" 115 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 139 "mouth_lower_lip_def" 139 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 119 "mouth_lower_lip_full" 119 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 114 "mouth_lower_lip_pads" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 138 "mouth_lower_lip_size" 138 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 138 "mouth_lower_lip_width" 138 }
 		gene_mouth_open={ "mouth_open" 122 "mouth_open" 122 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 224 "mouth_philtrum_curve" 224 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 185 "mouth_philtrum_def" 185 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 198 "mouth_upper_lip_curve" 198 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 118 "mouth_upper_lip_def" 118 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 132 "mouth_upper_lip_full" 132 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 133 "mouth_upper_lip_width" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 126 "mouth_upper_lip_size" 126 }
 		gene_mouth_width={ "mouth_width" 118 "mouth_width" 118 }
 		gene_nose_curve={ "nose_curve" 140 "nose_curve" 140 }
 		gene_nose_forward={ "nose_forward" 126 "nose_forward" 126 }
 		gene_nose_hawk={ "nose_hawk" 115 "nose_hawk" 115 }
 		gene_nose_height={ "nose_height" 48 "nose_height" 131 }
 		gene_nose_length={ "nose_length" 130 "nose_length" 130 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 65 "nose_nostril_angle" 65 }
 		gene_nose_nostril_height={ "nose_nostril_height" 208 "nose_nostril_height" 208 }
 		gene_nose_nostril_width={ "nose_nostril_width" 72 "nose_nostril_width" 116 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 157 "nose_ridge_angle" 157 }
 		gene_nose_ridge_def={ "nose_ridge_def" 128 "nose_ridge_def" 128 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 132 "nose_ridge_def_min" 132 }
 		gene_nose_ridge_width={ "nose_ridge_width" 66 "nose_ridge_width" 130 }
 		gene_nose_size={ "nose_size" 137 "nose_size" 137 }
 		gene_nose_tip_angle={ "nose_tip_angle" 126 "nose_tip_angle" 200 }
 		gene_nose_tip_forward={ "nose_tip_forward" 138 "nose_tip_forward" 138 }
 		gene_nose_tip_width={ "nose_tip_width" 122 "nose_tip_width" 122 }
 		gene_neck_length={ "neck_length" 136 "neck_length" 136 }
 		gene_neck_width={ "neck_width" 113 "neck_width" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 196 "body_fat_head_fat_low" 178 }
 		gene_height={ "normal_height" 122 "normal_height" 122 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 21 "crowfeet_01" 21 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_03" 20 "frown_03" 20 }
 		gene_surprise={ "surprise_02" 18 "surprise_02" 18 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 157 "far_spacing_low_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 129 "layer_2_lower_thickness" 129 }
 		hairstyles={ "european_hairstyles" 86 "european_hairstyles" 86 }
 		beards={ "no_beard" 21 "european_beards" 21 }
 		mustaches={ "no_mustache" 229 "no_mustache" 229 }
 		props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "no_outfit" 0 "all_outfits" 0 }
        coats={ "american_coats" 255 "all_coats" 0 }
        civilian_coats={ "no_civilian_coat" 221 "all_civilian_coats" 0 }
        belts={ "no_belt" 0 "all_belts" 0 }
        waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
 }

}

    enabled=yes
}