ecchi_dna_red_cloud = {
    portrait_info = {
    genes={      
		hair_color={ 81 250 81 250 }
 		skin_color={ 160 165 160 165 }
 		eye_color={ 65 216 65 216 }
 		gene_cheek_fat={ "cheek_fat" 63 "cheek_fat" 63 }
 		gene_cheek_forward={ "cheek_forward" 140 "cheek_forward" 140 }
 		gene_cheek_height={ "cheek_height" 80 "cheek_height" 80 }
 		gene_cheek_prom={ "cheek_prom" 120 "cheek_prom" 120 }
 		gene_cheek_width={ "cheek_width" 212 "cheek_width" 212 }
 		gene_chin_forward={ "chin_forward" 103 "chin_forward" 103 }
 		gene_chin_height={ "chin_height" 100 "chin_height" 100 }
 		gene_chin_width={ "chin_width" 165 "chin_width" 165 }
 		gene_ear_angle={ "ear_angle" 79 "ear_angle" 79 }
 		gene_ear_inner_shape={ "ear_inner_shape" 86 "ear_inner_shape" 86 }
 		gene_ear_lower_bend={ "ear_lower_bend" 99 "ear_lower_bend" 99 }
 		gene_ear_out={ "ear_out" 174 "ear_out" 174 }
 		gene_ear_size={ "ear_size" 126 "ear_size" 126 }
 		gene_ear_upper_bend={ "ear_upper_bend" 140 "ear_upper_bend" 140 }
 		gene_eye_angle={ "eye_angle" 118 "eye_angle" 118 }
 		gene_eye_depth={ "eye_depth" 78 "eye_depth" 78 }
 		gene_eye_distance={ "eye_distance" 126 "eye_distance" 126 }
 		gene_eye_height={ "eye_height" 249 "eye_height" 148 }
 		gene_eye_shut={ "eye_shut" 137 "eye_shut" 137 }
 		gene_eye_corner_def={ "eye_corner_def" 24 "eye_corner_def" 75 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 131 "eye_corner_depth_min" 131 }
 		gene_eye_fold_droop={ "eye_fold_droop" 138 "eye_fold_droop" 138 }
 		gene_eye_fold_shape={ "eye_fold_shape" 175 "eye_fold_shape" 78 }
 		gene_eye_size={ "eye_size" 145 "eye_size" 145 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 118 "eye_upper_lid_size" 118 }
 		gene_forehead_angle={ "forehead_angle" 176 "forehead_angle" 176 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 144 "forehead_brow_curve" 140 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 117 "forehead_brow_forward" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height" 184 "forehead_brow_height" 114 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 118 "forehead_brow_inner_height" 118 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 25 "forehead_brow_outer_height" 123 }
 		gene_forehead_brow_width={ "forehead_brow_width" 206 "forehead_brow_width" 130 }
 		gene_forehead_height={ "forehead_height" 189 "forehead_height" 189 }
 		gene_forehead_roundness={ "forehead_roundness" 255 "forehead_roundness" 89 }
 		gene_forehead_width={ "forehead_width" 118 "forehead_width" 118 }
 		gene_head_height={ "head_height" 165 "head_height" 165 }
 		gene_head_profile={ "head_profile" 96 "head_profile" 96 }
 		gene_head_top_height={ "head_top_height" 121 "head_top_height" 121 }
 		gene_head_top_width={ "head_top_width" 121 "head_top_width" 121 }
 		gene_head_width={ "head_width" 181 "head_width" 181 }
 		gene_jaw_angle={ "jaw_angle" 80 "jaw_angle" 63 }
 		gene_jaw_def={ "jaw_def" 143 "jaw_def" 143 }
 		gene_jaw_forward={ "jaw_forward" 103 "jaw_forward" 103 }
 		gene_jaw_height={ "jaw_height" 192 "jaw_height" 192 }
 		gene_jaw_width={ "jaw_width" 53 "jaw_width" 158 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 119 "mouth_forward" 119 }
 		gene_mouth_height={ "mouth_height" 25 "mouth_height" 84 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 150 "mouth_lower_lip_def" 150 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 116 "mouth_lower_lip_full" 116 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 120 "mouth_lower_lip_size" 120 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 128 "mouth_open" 128 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 159 "mouth_upper_lip_full" 83 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 131 "mouth_upper_lip_width" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 137 "mouth_upper_lip_size" 125 }
 		gene_mouth_width={ "mouth_width" 186 "mouth_width" 133 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 252 "nose_forward" 155 }
 		gene_nose_hawk={ "nose_hawk" 205 "nose_hawk" 112 }
 		gene_nose_height={ "nose_height" 77 "nose_height" 134 }
 		gene_nose_length={ "nose_length" 84 "nose_length" 84 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 115 "nose_nostril_angle" 115 }
 		gene_nose_nostril_height={ "nose_nostril_height" 72 "nose_nostril_height" 72 }
 		gene_nose_nostril_width={ "nose_nostril_width" 140 "nose_nostril_width" 140 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 76 "nose_ridge_angle" 76 }
 		gene_nose_ridge_def={ "nose_ridge_def" 223 "nose_ridge_def" 223 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 136 "nose_ridge_def_min" 136 }
 		gene_nose_ridge_width={ "nose_ridge_width" 26 "nose_ridge_width" 26 }
 		gene_nose_size={ "nose_size" 150 "nose_size" 150 }
 		gene_nose_tip_angle={ "nose_tip_angle" 29 "nose_tip_angle" 85 }
 		gene_nose_tip_forward={ "nose_tip_forward" 187 "nose_tip_forward" 163 }
 		gene_nose_tip_width={ "nose_tip_width" 212 "nose_tip_width" 212 }
 		gene_neck_length={ "neck_length" 87 "neck_length" 87 }
 		gene_neck_width={ "neck_width" 136 "neck_width" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 17 "crowfeet_01" 17 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 21 "frown_01" 21 }
 		gene_surprise={ "surprise_02" 20 "surprise_02" 20 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 250 "avg_spacing_high_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 138 "layer_2_avg_thickness" 138 }
 		hairstyles={ "native_american_hairstyles" 255 "native_american_hairstyles" 232 }
 		beards={ "no_beard" 5 "no_beard" 5 }
 		mustaches={ "no_mustache" 215 "no_mustache" 215 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}