ecchi_dna_chief_joseph = {
    portrait_info = {
    genes={      
		hair_color={ 51 231 51 231 }
 		skin_color={ 102 150 102 150 }
 		eye_color={ 35 230 35 230 }
 		gene_cheek_fat={ "cheek_fat" 230 "cheek_fat" 141 }
 		gene_cheek_forward={ "cheek_forward" 161 "cheek_forward" 161 }
 		gene_cheek_height={ "cheek_height" 111 "cheek_height" 111 }
 		gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 221 "cheek_width" 221 }
 		gene_chin_forward={ "chin_forward" 93 "chin_forward" 125 }
 		gene_chin_height={ "chin_height" 126 "chin_height" 126 }
 		gene_chin_width={ "chin_width" 162 "chin_width" 162 }
 		gene_ear_angle={ "ear_angle" 116 "ear_angle" 116 }
 		gene_ear_inner_shape={ "ear_inner_shape" 132 "ear_inner_shape" 132 }
 		gene_ear_lower_bend={ "ear_lower_bend" 134 "ear_lower_bend" 134 }
 		gene_ear_out={ "ear_out" 139 "ear_out" 139 }
 		gene_ear_size={ "ear_size" 124 "ear_size" 124 }
 		gene_ear_upper_bend={ "ear_upper_bend" 137 "ear_upper_bend" 137 }
 		gene_eye_angle={ "eye_angle" 203 "eye_angle" 136 }
 		gene_eye_depth={ "eye_depth" 73 "eye_depth" 150 }
 		gene_eye_distance={ "eye_distance" 136 "eye_distance" 136 }
 		gene_eye_height={ "eye_height" 170 "eye_height" 122 }
 		gene_eye_shut={ "eye_shut" 114 "eye_shut" 114 }
 		gene_eye_corner_def={ "eye_corner_def" 187 "eye_corner_def" 120 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 147 "eye_corner_depth_min" 147 }
 		gene_eye_fold_droop={ "eye_fold_droop" 255 "eye_fold_droop" 139 }
 		gene_eye_fold_shape={ "eye_fold_shape" 209 "eye_fold_shape" 120 }
 		gene_eye_size={ "eye_size" 78 "eye_size" 78 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 128 "eye_upper_lid_size" 128 }
 		gene_forehead_angle={ "forehead_angle" 183 "forehead_angle" 183 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 107 "forehead_brow_curve" 107 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 135 "forehead_brow_forward" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height" 165 "forehead_brow_height" 109 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 85 "forehead_brow_inner_height" 85 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 84 "forehead_brow_outer_height" 138 }
 		gene_forehead_brow_width={ "forehead_brow_width" 138 "forehead_brow_width" 138 }
 		gene_forehead_height={ "forehead_height" 145 "forehead_height" 145 }
 		gene_forehead_roundness={ "forehead_roundness" 133 "forehead_roundness" 133 }
 		gene_forehead_width={ "forehead_width" 125 "forehead_width" 125 }
 		gene_head_height={ "head_height" 115 "head_height" 115 }
 		gene_head_profile={ "head_profile" 167 "head_profile" 167 }
 		gene_head_top_height={ "head_top_height" 119 "head_top_height" 119 }
 		gene_head_top_width={ "head_top_width" 113 "head_top_width" 113 }
 		gene_head_width={ "head_width" 56 "head_width" 56 }
 		gene_jaw_angle={ "jaw_angle" 45 "jaw_angle" 45 }
 		gene_jaw_def={ "jaw_def" 197 "jaw_def" 197 }
 		gene_jaw_forward={ "jaw_forward" 118 "jaw_forward" 118 }
 		gene_jaw_height={ "jaw_height" 150 "jaw_height" 150 }
 		gene_jaw_width={ "jaw_width" 187 "jaw_width" 190 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 126 "mouth_forward" 126 }
 		gene_mouth_height={ "mouth_height" 95 "mouth_height" 95 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 147 "mouth_lower_lip_def" 147 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 92 "mouth_lower_lip_full" 92 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 138 "mouth_lower_lip_size" 138 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 133 "mouth_open" 133 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 59 "mouth_upper_lip_full" 59 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 129 "mouth_upper_lip_width" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 103 "mouth_upper_lip_size" 103 }
 		gene_mouth_width={ "mouth_width" 188 "mouth_width" 70 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 137 "nose_forward" 137 }
 		gene_nose_hawk={ "nose_hawk" 194 "nose_hawk" 194 }
 		gene_nose_height={ "nose_height" 118 "nose_height" 118 }
 		gene_nose_length={ "nose_length" 123 "nose_length" 123 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 132 "nose_nostril_angle" 132 }
 		gene_nose_nostril_height={ "nose_nostril_height" 78 "nose_nostril_height" 78 }
 		gene_nose_nostril_width={ "nose_nostril_width" 128 "nose_nostril_width" 105 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 90 "nose_ridge_angle" 90 }
 		gene_nose_ridge_def={ "nose_ridge_def" 175 "nose_ridge_def" 175 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 174 "nose_ridge_def_min" 174 }
 		gene_nose_ridge_width={ "nose_ridge_width" 12 "nose_ridge_width" 12 }
 		gene_nose_size={ "nose_size" 135 "nose_size" 135 }
 		gene_nose_tip_angle={ "nose_tip_angle" 51 "nose_tip_angle" 51 }
 		gene_nose_tip_forward={ "nose_tip_forward" 173 "nose_tip_forward" 173 }
 		gene_nose_tip_width={ "nose_tip_width" 185 "nose_tip_width" 185 }
 		gene_neck_length={ "neck_length" 116 "neck_length" 116 }
 		gene_neck_width={ "neck_width" 144 "neck_width" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 20 "crowfeet_01" 20 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_02" 22 "frown_02" 22 }
 		gene_surprise={ "surprise_03" 9 "surprise_03" 9 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 195 "layer_2_high_thickness" 195 }
 		hairstyles={ "native_american_hairstyles" 78 "native_american_hairstyles" 78 }
 		beards={ "no_beard" 31 "no_beard" 31 }
 		mustaches={ "no_mustache" 125 "no_mustache" 125 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}