ecchi_dna_mangas_coloradas = {
    portrait_info = {
    genes={      
		hair_color={ 49 241 49 241 }
 		skin_color={ 98 157 98 157 }
 		eye_color={ 27 250 27 250 }
 		gene_cheek_fat={ "cheek_fat" 65 "cheek_fat" 75 }
 		gene_cheek_forward={ "cheek_forward" 155 "cheek_forward" 121 }
 		gene_cheek_height={ "cheek_height" 119 "cheek_height" 69 }
 		gene_cheek_prom={ "cheek_prom" 177 "cheek_prom" 115 }
 		gene_cheek_width={ "cheek_width" 253 "cheek_width" 247 }
 		gene_chin_forward={ "chin_forward" 99 "chin_forward" 99 }
 		gene_chin_height={ "chin_height" 89 "chin_height" 89 }
 		gene_chin_width={ "chin_width" 181 "chin_width" 181 }
 		gene_ear_angle={ "ear_angle" 201 "ear_angle" 201 }
 		gene_ear_inner_shape={ "ear_inner_shape" 114 "ear_inner_shape" 114 }
 		gene_ear_lower_bend={ "ear_lower_bend" 193 "ear_lower_bend" 193 }
 		gene_ear_out={ "ear_out" 140 "ear_out" 140 }
 		gene_ear_size={ "ear_size" 138 "ear_size" 138 }
 		gene_ear_upper_bend={ "ear_upper_bend" 118 "ear_upper_bend" 118 }
 		gene_eye_angle={ "eye_angle" 113 "eye_angle" 137 }
 		gene_eye_depth={ "eye_depth" 86 "eye_depth" 86 }
 		gene_eye_distance={ "eye_distance" 87 "eye_distance" 117 }
 		gene_eye_height={ "eye_height" 155 "eye_height" 122 }
 		gene_eye_shut={ "eye_shut" 47 "eye_shut" 127 }
 		gene_eye_corner_def={ "eye_corner_def" 131 "eye_corner_def" 131 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 122 "eye_corner_depth_min" 122 }
 		gene_eye_fold_droop={ "eye_fold_droop" 0 "eye_fold_droop" 131 }
 		gene_eye_fold_shape={ "eye_fold_shape" 128 "eye_fold_shape" 128 }
 		gene_eye_size={ "eye_size" 103 "eye_size" 103 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 119 "eye_upper_lid_size" 119 }
 		gene_forehead_angle={ "forehead_angle" 253 "forehead_angle" 253 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 132 "forehead_brow_curve" 132 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 130 "forehead_brow_forward" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height" 124 "forehead_brow_height" 124 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 137 "forehead_brow_inner_height" 137 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 137 "forehead_brow_outer_height" 137 }
 		gene_forehead_brow_width={ "forehead_brow_width" 137 "forehead_brow_width" 137 }
 		gene_forehead_height={ "forehead_height" 144 "forehead_height" 144 }
 		gene_forehead_roundness={ "forehead_roundness" 121 "forehead_roundness" 121 }
 		gene_forehead_width={ "forehead_width" 131 "forehead_width" 131 }
 		gene_head_height={ "head_height" 57 "head_height" 105 }
 		gene_head_profile={ "head_profile" 189 "head_profile" 138 }
 		gene_head_top_height={ "head_top_height" 134 "head_top_height" 134 }
 		gene_head_top_width={ "head_top_width" 81 "head_top_width" 81 }
 		gene_head_width={ "head_width" 120 "head_width" 120 }
 		gene_jaw_angle={ "jaw_angle" 82 "jaw_angle" 69 }
 		gene_jaw_def={ "jaw_def" 244 "jaw_def" 179 }
 		gene_jaw_forward={ "jaw_forward" 181 "jaw_forward" 118 }
 		gene_jaw_height={ "jaw_height" 155 "jaw_height" 166 }
 		gene_jaw_width={ "jaw_width" 181 "jaw_width" 169 }
 		gene_mouth_corner_height={ "mouth_corner_height" 114 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 161 "mouth_forward" 120 }
 		gene_mouth_height={ "mouth_height" 121 "mouth_height" 121 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 155 "mouth_lower_lip_def" 155 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 152 "mouth_lower_lip_full" 98 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 120 "mouth_lower_lip_size" 120 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 170 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 123 "mouth_open" 123 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 197 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 49 "mouth_upper_lip_full" 49 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 139 "mouth_upper_lip_width" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 126 "mouth_upper_lip_size" 126 }
 		gene_mouth_width={ "mouth_width" 211 "mouth_width" 139 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 145 "nose_forward" 145 }
 		gene_nose_hawk={ "nose_hawk" 69 "nose_hawk" 69 }
 		gene_nose_height={ "nose_height" 144 "nose_height" 144 }
 		gene_nose_length={ "nose_length" 110 "nose_length" 110 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 140 "nose_nostril_angle" 140 }
 		gene_nose_nostril_height={ "nose_nostril_height" 153 "nose_nostril_height" 153 }
 		gene_nose_nostril_width={ "nose_nostril_width" 130 "nose_nostril_width" 134 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 14 "nose_ridge_angle" 14 }
 		gene_nose_ridge_def={ "nose_ridge_def" 145 "nose_ridge_def" 193 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 137 "nose_ridge_def_min" 137 }
 		gene_nose_ridge_width={ "nose_ridge_width" 9 "nose_ridge_width" 9 }
 		gene_nose_size={ "nose_size" 131 "nose_size" 131 }
 		gene_nose_tip_angle={ "nose_tip_angle" 65 "nose_tip_angle" 98 }
 		gene_nose_tip_forward={ "nose_tip_forward" 127 "nose_tip_forward" 127 }
 		gene_nose_tip_width={ "nose_tip_width" 137 "nose_tip_width" 137 }
 		gene_neck_length={ "neck_length" 134 "neck_length" 134 }
 		gene_neck_width={ "neck_width" 138 "neck_width" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 3 "crowfeet_03" 3 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_02" 0 "frown_02" 0 }
 		gene_surprise={ "surprise_01" 19 "surprise_01" 19 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 240 "avg_spacing_avg_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 157 "layer_2_low_thickness" 157 }
 		hairstyles={ "native_american_hairstyles" 65 "native_american_hairstyles" 153 }
 		beards={ "no_beard" 121 "no_beard" 121 }
 		mustaches={ "no_mustache" 193 "no_mustache" 193 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}