ecchi_dna_jefferson_davis = {
    portrait_info = {
    genes={      
		hair_color={ 222 174 222 174 }
 		skin_color={ 46 30 46 30 }
 		eye_color={ 56 171 56 171 }
 		gene_cheek_fat={ "cheek_fat" 140 "cheek_fat" 140 }
 		gene_cheek_forward={ "cheek_forward" 125 "cheek_forward" 125 }
 		gene_cheek_height={ "cheek_height" 173 "cheek_height" 173 }
 		gene_cheek_prom={ "cheek_prom" 133 "cheek_prom" 133 }
 		gene_cheek_width={ "cheek_width" 127 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 119 "chin_forward" 150 }
 		gene_chin_height={ "chin_height" 126 "chin_height" 126 }
 		gene_chin_width={ "chin_width" 203 "chin_width" 165 }
 		gene_ear_angle={ "ear_angle" 119 "ear_angle" 119 }
 		gene_ear_inner_shape={ "ear_inner_shape" 128 "ear_inner_shape" 128 }
 		gene_ear_lower_bend={ "ear_lower_bend" 120 "ear_lower_bend" 120 }
 		gene_ear_out={ "ear_out" 76 "ear_out" 76 }
 		gene_ear_size={ "ear_size" 122 "ear_size" 122 }
 		gene_ear_upper_bend={ "ear_upper_bend" 121 "ear_upper_bend" 121 }
 		gene_eye_angle={ "eye_angle" 122 "eye_angle" 122 }
 		gene_eye_depth={ "eye_depth" 132 "eye_depth" 132 }
 		gene_eye_distance={ "eye_distance" 130 "eye_distance" 130 }
 		gene_eye_height={ "eye_height" 114 "eye_height" 114 }
 		gene_eye_shut={ "eye_shut" 127 "eye_shut" 127 }
 		gene_eye_corner_def={ "eye_corner_def" 75 "eye_corner_def" 75 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 148 "eye_corner_depth_min" 148 }
 		gene_eye_fold_droop={ "eye_fold_droop" 118 "eye_fold_droop" 118 }
 		gene_eye_fold_shape={ "eye_fold_shape" 133 "eye_fold_shape" 133 }
 		gene_eye_size={ "eye_size" 128 "eye_size" 128 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 151 "eye_upper_lid_size" 151 }
 		gene_forehead_angle={ "forehead_angle" 117 "forehead_angle" 117 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 122 "forehead_brow_curve" 122 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 161 "forehead_brow_forward" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height" 49 "forehead_brow_height" 133 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 205 "forehead_brow_inner_height" 130 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 86 "forehead_brow_outer_height" 120 }
 		gene_forehead_brow_width={ "forehead_brow_width" 123 "forehead_brow_width" 123 }
 		gene_forehead_height={ "forehead_height" 141 "forehead_height" 141 }
 		gene_forehead_roundness={ "forehead_roundness" 122 "forehead_roundness" 122 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 181 "head_height" 133 }
 		gene_head_profile={ "head_profile" 128 "head_profile" 128 }
 		gene_head_top_height={ "head_top_height" 131 "head_top_height" 131 }
 		gene_head_top_width={ "head_top_width" 118 "head_top_width" 118 }
 		gene_head_width={ "head_width" 191 "head_width" 191 }
 		gene_jaw_angle={ "jaw_angle" 129 "jaw_angle" 129 }
 		gene_jaw_def={ "jaw_def" 238 "jaw_def" 78 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 130 "jaw_height" 130 }
 		gene_jaw_width={ "jaw_width" 146 "jaw_width" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height" 86 "mouth_corner_height" 86 }
 		gene_mouth_forward={ "mouth_forward" 134 "mouth_forward" 134 }
 		gene_mouth_height={ "mouth_height" 130 "mouth_height" 130 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 137 "mouth_lower_lip_def" 137 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 126 "mouth_lower_lip_full" 126 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 140 "mouth_lower_lip_pads" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 133 "mouth_lower_lip_size" 133 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 130 "mouth_lower_lip_width" 130 }
 		gene_mouth_open={ "mouth_open" 123 "mouth_open" 123 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 144 "mouth_philtrum_curve" 144 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 169 "mouth_philtrum_def" 169 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 125 "mouth_philtrum_width" 125 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 153 "mouth_upper_lip_curve" 153 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 130 "mouth_upper_lip_def" 130 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 119 "mouth_upper_lip_full" 119 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 121 "mouth_upper_lip_width" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 119 "mouth_upper_lip_size" 119 }
 		gene_mouth_width={ "mouth_width" 105 "mouth_width" 105 }
 		gene_nose_curve={ "nose_curve" 123 "nose_curve" 64 }
 		gene_nose_forward={ "nose_forward" 196 "nose_forward" 111 }
 		gene_nose_hawk={ "nose_hawk" 169 "nose_hawk" 120 }
 		gene_nose_height={ "nose_height" 58 "nose_height" 132 }
 		gene_nose_length={ "nose_length" 131 "nose_length" 131 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 81 "nose_nostril_angle" 120 }
 		gene_nose_nostril_height={ "nose_nostril_height" 136 "nose_nostril_height" 136 }
 		gene_nose_nostril_width={ "nose_nostril_width" 132 "nose_nostril_width" 132 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 118 "nose_ridge_angle" 147 }
 		gene_nose_ridge_def={ "nose_ridge_def" 202 "nose_ridge_def" 52 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 130 "nose_ridge_def_min" 130 }
 		gene_nose_ridge_width={ "nose_ridge_width" 136 "nose_ridge_width" 136 }
 		gene_nose_size={ "nose_size" 107 "nose_size" 118 }
 		gene_nose_tip_angle={ "nose_tip_angle" 186 "nose_tip_angle" 128 }
 		gene_nose_tip_forward={ "nose_tip_forward" 128 "nose_tip_forward" 128 }
 		gene_nose_tip_width={ "nose_tip_width" 156 "nose_tip_width" 114 }
 		gene_neck_length={ "neck_length" 136 "neck_length" 136 }
 		gene_neck_width={ "neck_width" 116 "neck_width" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_low" 124 }
 		gene_height={ "normal_height" 122 "normal_height" 122 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 0 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_03" 1 "frown_03" 1 }
 		gene_surprise={ "surprise_03" 18 "surprise_03" 18 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 194 "far_spacing_lower_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 129 "layer_2_high_thickness" 129 }
 		hairstyles={ "european_hairstyles" 105 "european_hairstyles" 123 }
 		beards={ "european_beards" 63 "no_beard" 95 }
 		mustaches={ "no_mustache" 100 "no_mustache" 100 }
 		props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "no_outfit" 0 "all_outfits" 0 }
        coats={ "american_coats" 255 "all_coats" 0 }
        civilian_coats={ "no_civilian_coat" 221 "all_civilian_coats" 0 }
        belts={ "no_belt" 0 "all_belts" 0 }
        waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
 }

}

    enabled=yes
}