ecchi_dna_geronimo = {
    portrait_info = {
    genes={      
		hair_color={ 56 230 56 230 }
 		skin_color={ 138 127 138 127 }
 		eye_color={ 63 243 63 243 }
 		gene_cheek_fat={ "cheek_fat" 163 "cheek_fat" 68 }
 		gene_cheek_forward={ "cheek_forward" 121 "cheek_forward" 121 }
 		gene_cheek_height={ "cheek_height" 43 "cheek_height" 85 }
 		gene_cheek_prom={ "cheek_prom" 244 "cheek_prom" 140 }
 		gene_cheek_width={ "cheek_width" 107 "cheek_width" 255 }
 		gene_chin_forward={ "chin_forward" 84 "chin_forward" 120 }
 		gene_chin_height={ "chin_height" 120 "chin_height" 120 }
 		gene_chin_width={ "chin_width" 202 "chin_width" 202 }
 		gene_ear_angle={ "ear_angle" 140 "ear_angle" 140 }
 		gene_ear_inner_shape={ "ear_inner_shape" 118 "ear_inner_shape" 118 }
 		gene_ear_lower_bend={ "ear_lower_bend" 72 "ear_lower_bend" 72 }
 		gene_ear_out={ "ear_out" 137 "ear_out" 137 }
 		gene_ear_size={ "ear_size" 120 "ear_size" 120 }
 		gene_ear_upper_bend={ "ear_upper_bend" 119 "ear_upper_bend" 119 }
 		gene_eye_angle={ "eye_angle" 120 "eye_angle" 120 }
 		gene_eye_depth={ "eye_depth" 121 "eye_depth" 121 }
 		gene_eye_distance={ "eye_distance" 80 "eye_distance" 124 }
 		gene_eye_height={ "eye_height" 122 "eye_height" 122 }
 		gene_eye_shut={ "eye_shut" 119 "eye_shut" 119 }
 		gene_eye_corner_def={ "eye_corner_def" 120 "eye_corner_def" 120 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 71 "eye_corner_depth_min" 71 }
 		gene_eye_fold_droop={ "eye_fold_droop" 118 "eye_fold_droop" 118 }
 		gene_eye_fold_shape={ "eye_fold_shape" 121 "eye_fold_shape" 121 }
 		gene_eye_size={ "eye_size" 82 "eye_size" 82 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 202 "eye_upper_lid_size" 202 }
 		gene_forehead_angle={ "forehead_angle" 109 "forehead_angle" 109 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 101 "forehead_brow_curve" 101 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 106 "forehead_brow_forward" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height" 75 "forehead_brow_height" 137 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 212 "forehead_brow_inner_height" 122 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 119 "forehead_brow_outer_height" 119 }
 		gene_forehead_brow_width={ "forehead_brow_width" 131 "forehead_brow_width" 131 }
 		gene_forehead_height={ "forehead_height" 153 "forehead_height" 153 }
 		gene_forehead_roundness={ "forehead_roundness" 80 "forehead_roundness" 80 }
 		gene_forehead_width={ "forehead_width" 228 "forehead_width" 228 }
 		gene_head_height={ "head_height" 82 "head_height" 116 }
 		gene_head_profile={ "head_profile" 117 "head_profile" 117 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 76 "head_top_width" 76 }
 		gene_head_width={ "head_width" 118 "head_width" 118 }
 		gene_jaw_angle={ "jaw_angle" 12 "jaw_angle" 12 }
 		gene_jaw_def={ "jaw_def" 209 "jaw_def" 209 }
 		gene_jaw_forward={ "jaw_forward" 115 "jaw_forward" 115 }
 		gene_jaw_height={ "jaw_height" 158 "jaw_height" 158 }
 		gene_jaw_width={ "jaw_width" 152 "jaw_width" 192 }
 		gene_mouth_corner_height={ "mouth_corner_height" 93 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 114 "mouth_forward" 114 }
 		gene_mouth_height={ "mouth_height" 112 "mouth_height" 112 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 146 "mouth_lower_lip_def" 146 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 0 "mouth_lower_lip_full" 57 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 114 "mouth_lower_lip_size" 114 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 117 "mouth_open" 117 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 107 "mouth_upper_lip_full" 107 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 125 "mouth_upper_lip_size" 125 }
 		gene_mouth_width={ "mouth_width" 235 "mouth_width" 121 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 172 "nose_forward" 172 }
 		gene_nose_hawk={ "nose_hawk" 94 "nose_hawk" 94 }
 		gene_nose_height={ "nose_height" 126 "nose_height" 121 }
 		gene_nose_length={ "nose_length" 106 "nose_length" 106 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 229 "nose_nostril_angle" 221 }
 		gene_nose_nostril_height={ "nose_nostril_height" 53 "nose_nostril_height" 53 }
 		gene_nose_nostril_width={ "nose_nostril_width" 117 "nose_nostril_width" 117 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 92 "nose_ridge_angle" 92 }
 		gene_nose_ridge_def={ "nose_ridge_def" 91 "nose_ridge_def" 200 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 65 "nose_ridge_def_min" 140 }
 		gene_nose_ridge_width={ "nose_ridge_width" 104 "nose_ridge_width" 104 }
 		gene_nose_size={ "nose_size" 198 "nose_size" 198 }
 		gene_nose_tip_angle={ "nose_tip_angle" 58 "nose_tip_angle" 56 }
 		gene_nose_tip_forward={ "nose_tip_forward" 137 "nose_tip_forward" 137 }
 		gene_nose_tip_width={ "nose_tip_width" 223 "nose_tip_width" 223 }
 		gene_neck_length={ "neck_length" 136 "neck_length" 136 }
 		gene_neck_width={ "neck_width" 118 "neck_width" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 5 "crowfeet_01" 5 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 5 "frown_01" 5 }
 		gene_surprise={ "surprise_02" 25 "surprise_02" 25 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 251 "avg_spacing_low_thickness" 251 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 245 "layer_2_low_thickness" 245 }
 		hairstyles={ "native_american_hairstyles" 228 "native_american_hairstyles" 96 }
 		beards={ "no_beard" 31 "no_beard" 31 }
 		mustaches={ "no_mustache" 52 "no_mustache" 52 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}