ecchi_dna_p_t_barnum = {
    portrait_info = {
    genes={      
		hair_color={ 3 250 3 250 }
 		skin_color={ 122 4 122 4 }
 		eye_color={ 85 143 85 143 }
 		gene_cheek_fat={ "cheek_fat" 230 "cheek_fat" 138 }
 		gene_cheek_forward={ "cheek_forward" 115 "cheek_forward" 115 }
 		gene_cheek_height={ "cheek_height" 150 "cheek_height" 126 }
 		gene_cheek_prom={ "cheek_prom" 121 "cheek_prom" 133 }
 		gene_cheek_width={ "cheek_width" 91 "cheek_width" 132 }
 		gene_chin_forward={ "chin_forward" 133 "chin_forward" 133 }
 		gene_chin_height={ "chin_height" 109 "chin_height" 139 }
 		gene_chin_width={ "chin_width" 126 "chin_width" 126 }
 		gene_ear_angle={ "ear_angle" 114 "ear_angle" 114 }
 		gene_ear_inner_shape={ "ear_inner_shape" 65 "ear_inner_shape" 65 }
 		gene_ear_lower_bend={ "ear_lower_bend" 192 "ear_lower_bend" 192 }
 		gene_ear_out={ "ear_out" 116 "ear_out" 116 }
 		gene_ear_size={ "ear_size" 107 "ear_size" 107 }
 		gene_ear_upper_bend={ "ear_upper_bend" 139 "ear_upper_bend" 139 }
 		gene_eye_angle={ "eye_angle" 79 "eye_angle" 129 }
 		gene_eye_depth={ "eye_depth" 135 "eye_depth" 135 }
 		gene_eye_distance={ "eye_distance" 135 "eye_distance" 135 }
 		gene_eye_height={ "eye_height" 80 "eye_height" 149 }
 		gene_eye_shut={ "eye_shut" 90 "eye_shut" 134 }
 		gene_eye_corner_def={ "eye_corner_def" 205 "eye_corner_def" 134 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 122 "eye_corner_depth_min" 122 }
 		gene_eye_fold_droop={ "eye_fold_droop" 54 "eye_fold_droop" 109 }
 		gene_eye_fold_shape={ "eye_fold_shape" 130 "eye_fold_shape" 216 }
 		gene_eye_size={ "eye_size" 218 "eye_size" 131 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 173 "forehead_angle" 173 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 73 "forehead_brow_curve" 73 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 62 "forehead_brow_forward" 62 }
 		gene_forehead_brow_height={ "forehead_brow_height" 66 "forehead_brow_height" 139 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 186 "forehead_brow_inner_height" 217 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 117 "forehead_brow_outer_height" 117 }
 		gene_forehead_brow_width={ "forehead_brow_width" 197 "forehead_brow_width" 135 }
 		gene_forehead_height={ "forehead_height" 126 "forehead_height" 126 }
 		gene_forehead_roundness={ "forehead_roundness" 193 "forehead_roundness" 193 }
 		gene_forehead_width={ "forehead_width" 43 "forehead_width" 43 }
 		gene_head_height={ "head_height" 91 "head_height" 119 }
 		gene_head_profile={ "head_profile" 229 "head_profile" 229 }
 		gene_head_top_height={ "head_top_height" 151 "head_top_height" 131 }
 		gene_head_top_width={ "head_top_width" 210 "head_top_width" 135 }
 		gene_head_width={ "head_width" 86 "head_width" 86 }
 		gene_jaw_angle={ "jaw_angle" 145 "jaw_angle" 126 }
 		gene_jaw_def={ "jaw_def" 145 "jaw_def" 131 }
 		gene_jaw_forward={ "jaw_forward" 123 "jaw_forward" 123 }
 		gene_jaw_height={ "jaw_height" 133 "jaw_height" 133 }
 		gene_jaw_width={ "jaw_width" 114 "jaw_width" 187 }
 		gene_mouth_corner_height={ "mouth_corner_height" 142 "mouth_corner_height" 121 }
 		gene_mouth_forward={ "mouth_forward" 130 "mouth_forward" 130 }
 		gene_mouth_height={ "mouth_height" 106 "mouth_height" 106 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 152 "mouth_lower_lip_def" 133 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 105 "mouth_lower_lip_full" 118 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 72 "mouth_lower_lip_pads" 190 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 140 "mouth_lower_lip_size" 140 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 114 "mouth_open" 114 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 129 "mouth_philtrum_curve" 129 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 136 "mouth_philtrum_def" 136 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 136 "mouth_philtrum_width" 136 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 219 "mouth_upper_lip_curve" 128 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 25 "mouth_upper_lip_def" 73 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 75 "mouth_upper_lip_full" 123 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 114 "mouth_upper_lip_width" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 134 "mouth_upper_lip_size" 134 }
 		gene_mouth_width={ "mouth_width" 168 "mouth_width" 147 }
 		gene_nose_curve={ "nose_curve" 156 "nose_curve" 156 }
 		gene_nose_forward={ "nose_forward" 124 "nose_forward" 124 }
 		gene_nose_hawk={ "nose_hawk" 164 "nose_hawk" 138 }
 		gene_nose_height={ "nose_height" 57 "nose_height" 122 }
 		gene_nose_length={ "nose_length" 125 "nose_length" 125 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 233 "nose_nostril_angle" 130 }
 		gene_nose_nostril_height={ "nose_nostril_height" 136 "nose_nostril_height" 136 }
 		gene_nose_nostril_width={ "nose_nostril_width" 119 "nose_nostril_width" 128 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 136 "nose_ridge_angle" 136 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 115 "nose_ridge_def_min" 115 }
 		gene_nose_ridge_width={ "nose_ridge_width" 135 "nose_ridge_width" 135 }
 		gene_nose_size={ "nose_size" 203 "nose_size" 203 }
 		gene_nose_tip_angle={ "nose_tip_angle" 144 "nose_tip_angle" 127 }
 		gene_nose_tip_forward={ "nose_tip_forward" 138 "nose_tip_forward" 138 }
 		gene_nose_tip_width={ "nose_tip_width" 120 "nose_tip_width" 120 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 134 "neck_width" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 144 "body_fat_head_fat_full" 144 }
 		gene_height={ "normal_height" 31 "normal_height" 31 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 10 "crowfeet_02" 10 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 211 "frown_01" 17 }
 		gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 127 "far_spacing_high_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 253 "layer_2_avg_thickness" 146 }
 		hairstyles={ "native_american_hairstyles" 211 "european_hairstyles" 231 }
 		beards={ "no_beard" 16 "european_beards" 126 }
 		mustaches={ "no_mustache" 191 "no_mustache" 191 }
 		props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "no_outfit" 0 "all_outfits" 0 }
        coats={ "american_coats" 255 "all_coats" 0 }
        civilian_coats={ "no_civilian_coat" 221 "all_civilian_coats" 0 }
        belts={ "no_belt" 0 "all_belts" 0 }
        waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
 }

}

    enabled=yes
}