ecchi_dna_crazy_horse = {
    portrait_info = {
    genes={      
		hair_color={ 25 230 25 230 }
 		skin_color={ 173 152 173 152 }
 		eye_color={ 13 210 13 210 }
 		gene_cheek_fat={ "cheek_fat" 72 "cheek_fat" 72 }
 		gene_cheek_forward={ "cheek_forward" 116 "cheek_forward" 116 }
 		gene_cheek_height={ "cheek_height" 71 "cheek_height" 83 }
 		gene_cheek_prom={ "cheek_prom" 121 "cheek_prom" 121 }
 		gene_cheek_width={ "cheek_width" 200 "cheek_width" 200 }
 		gene_chin_forward={ "chin_forward" 91 "chin_forward" 91 }
 		gene_chin_height={ "chin_height" 175 "chin_height" 94 }
 		gene_chin_width={ "chin_width" 109 "chin_width" 109 }
 		gene_ear_angle={ "ear_angle" 140 "ear_angle" 140 }
 		gene_ear_inner_shape={ "ear_inner_shape" 58 "ear_inner_shape" 58 }
 		gene_ear_lower_bend={ "ear_lower_bend" 42 "ear_lower_bend" 42 }
 		gene_ear_out={ "ear_out" 98 "ear_out" 98 }
 		gene_ear_size={ "ear_size" 121 "ear_size" 121 }
 		gene_ear_upper_bend={ "ear_upper_bend" 117 "ear_upper_bend" 117 }
 		gene_eye_angle={ "eye_angle" 142 "eye_angle" 142 }
 		gene_eye_depth={ "eye_depth" 86 "eye_depth" 86 }
 		gene_eye_distance={ "eye_distance" 90 "eye_distance" 122 }
 		gene_eye_height={ "eye_height" 115 "eye_height" 115 }
 		gene_eye_shut={ "eye_shut" 139 "eye_shut" 139 }
 		gene_eye_corner_def={ "eye_corner_def" 70 "eye_corner_def" 136 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 132 "eye_corner_depth_min" 132 }
 		gene_eye_fold_droop={ "eye_fold_droop" 103 "eye_fold_droop" 122 }
 		gene_eye_fold_shape={ "eye_fold_shape" 145 "eye_fold_shape" 123 }
 		gene_eye_size={ "eye_size" 141 "eye_size" 141 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 85 "eye_upper_lid_size" 85 }
 		gene_forehead_angle={ "forehead_angle" 168 "forehead_angle" 168 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 179 "forehead_brow_curve" 118 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 118 "forehead_brow_forward" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height" 174 "forehead_brow_height" 121 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 114 "forehead_brow_inner_height" 114 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 53 "forehead_brow_outer_height" 125 }
 		gene_forehead_brow_width={ "forehead_brow_width" 139 "forehead_brow_width" 139 }
 		gene_forehead_height={ "forehead_height" 179 "forehead_height" 179 }
 		gene_forehead_roundness={ "forehead_roundness" 94 "forehead_roundness" 94 }
 		gene_forehead_width={ "forehead_width" 140 "forehead_width" 140 }
 		gene_head_height={ "head_height" 139 "head_height" 139 }
 		gene_head_profile={ "head_profile" 71 "head_profile" 71 }
 		gene_head_top_height={ "head_top_height" 122 "head_top_height" 122 }
 		gene_head_top_width={ "head_top_width" 119 "head_top_width" 119 }
 		gene_head_width={ "head_width" 125 "head_width" 125 }
 		gene_jaw_angle={ "jaw_angle" 36 "jaw_angle" 36 }
 		gene_jaw_def={ "jaw_def" 190 "jaw_def" 190 }
 		gene_jaw_forward={ "jaw_forward" 160 "jaw_forward" 123 }
 		gene_jaw_height={ "jaw_height" 134 "jaw_height" 134 }
 		gene_jaw_width={ "jaw_width" 79 "jaw_width" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 200 "mouth_forward" 120 }
 		gene_mouth_height={ "mouth_height" 120 "mouth_height" 120 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 190 "mouth_lower_lip_def" 190 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 163 "mouth_lower_lip_full" 44 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 130 "mouth_lower_lip_size" 130 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 143 "mouth_open" 143 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 181 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 170 "mouth_upper_lip_full" 68 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 117 "mouth_upper_lip_width" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 135 "mouth_upper_lip_size" 135 }
 		gene_mouth_width={ "mouth_width" 176 "mouth_width" 176 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 167 "nose_forward" 167 }
 		gene_nose_hawk={ "nose_hawk" 140 "nose_hawk" 140 }
 		gene_nose_height={ "nose_height" 137 "nose_height" 137 }
 		gene_nose_length={ "nose_length" 76 "nose_length" 76 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 131 "nose_nostril_angle" 131 }
 		gene_nose_nostril_height={ "nose_nostril_height" 72 "nose_nostril_height" 72 }
 		gene_nose_nostril_width={ "nose_nostril_width" 146 "nose_nostril_width" 112 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 117 "nose_ridge_angle" 117 }
 		gene_nose_ridge_def={ "nose_ridge_def" 201 "nose_ridge_def" 201 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 116 "nose_ridge_def_min" 116 }
 		gene_nose_ridge_width={ "nose_ridge_width" 32 "nose_ridge_width" 32 }
 		gene_nose_size={ "nose_size" 106 "nose_size" 106 }
 		gene_nose_tip_angle={ "nose_tip_angle" 52 "nose_tip_angle" 52 }
 		gene_nose_tip_forward={ "nose_tip_forward" 130 "nose_tip_forward" 130 }
 		gene_nose_tip_width={ "nose_tip_width" 184 "nose_tip_width" 184 }
 		gene_neck_length={ "neck_length" 151 "neck_length" 151 }
 		gene_neck_width={ "neck_width" 124 "neck_width" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 3 "crowfeet_01" 3 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_03" 0 "frown_03" 0 }
 		gene_surprise={ "surprise_01" 17 "surprise_01" 17 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 243 "avg_spacing_low_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 194 "layer_2_avg_thickness" 194 }
 		hairstyles={ "native_american_hairstyles" 232 "native_american_hairstyles" 8 }
 		beards={ "no_beard" 55 "no_beard" 55 }
 		mustaches={ "no_mustache" 217 "no_mustache" 217 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}