ecchi_dna_benjamin_harrison = {
    portrait_info = {
    genes={      
		hair_color={ 96 144 219 184 }
 		skin_color={ 90 16 90 16 }
 		eye_color={ 204 171 204 171 }
 		gene_cheek_fat={ "cheek_fat" 179 "cheek_fat" 138 }
 		gene_cheek_forward={ "cheek_forward" 124 "cheek_forward" 124 }
 		gene_cheek_height={ "cheek_height" 135 "cheek_height" 135 }
 		gene_cheek_prom={ "cheek_prom" 137 "cheek_prom" 137 }
 		gene_cheek_width={ "cheek_width" 156 "cheek_width" 156 }
 		gene_chin_forward={ "chin_forward" 132 "chin_forward" 132 }
 		gene_chin_height={ "chin_height" 130 "chin_height" 130 }
 		gene_chin_width={ "chin_width" 113 "chin_width" 113 }
 		gene_ear_angle={ "ear_angle" 136 "ear_angle" 136 }
 		gene_ear_inner_shape={ "ear_inner_shape" 134 "ear_inner_shape" 134 }
 		gene_ear_lower_bend={ "ear_lower_bend" 125 "ear_lower_bend" 125 }
 		gene_ear_out={ "ear_out" 124 "ear_out" 124 }
 		gene_ear_size={ "ear_size" 139 "ear_size" 139 }
 		gene_ear_upper_bend={ "ear_upper_bend" 119 "ear_upper_bend" 119 }
 		gene_eye_angle={ "eye_angle" 135 "eye_angle" 135 }
 		gene_eye_depth={ "eye_depth" 137 "eye_depth" 137 }
 		gene_eye_distance={ "eye_distance" 124 "eye_distance" 124 }
 		gene_eye_height={ "eye_height" 127 "eye_height" 127 }
 		gene_eye_shut={ "eye_shut" 128 "eye_shut" 128 }
 		gene_eye_corner_def={ "eye_corner_def" 119 "eye_corner_def" 119 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 139 "eye_corner_depth_min" 139 }
 		gene_eye_fold_droop={ "eye_fold_droop" 129 "eye_fold_droop" 129 }
 		gene_eye_fold_shape={ "eye_fold_shape" 124 "eye_fold_shape" 124 }
 		gene_eye_size={ "eye_size" 123 "eye_size" 123 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 129 "eye_upper_lid_size" 129 }
 		gene_forehead_angle={ "forehead_angle" 166 "forehead_angle" 166 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 137 "forehead_brow_curve" 137 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 106 "forehead_brow_forward" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height" 78 "forehead_brow_height" 78 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 118 "forehead_brow_inner_height" 118 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 125 "forehead_brow_outer_height" 125 }
 		gene_forehead_brow_width={ "forehead_brow_width" 116 "forehead_brow_width" 116 }
 		gene_forehead_height={ "forehead_height" 121 "forehead_height" 121 }
 		gene_forehead_roundness={ "forehead_roundness" 224 "forehead_roundness" 224 }
 		gene_forehead_width={ "forehead_width" 124 "forehead_width" 124 }
 		gene_head_height={ "head_height" 121 "head_height" 121 }
 		gene_head_profile={ "head_profile" 140 "head_profile" 140 }
 		gene_head_top_height={ "head_top_height" 120 "head_top_height" 120 }
 		gene_head_top_width={ "head_top_width" 137 "head_top_width" 137 }
 		gene_head_width={ "head_width" 114 "head_width" 114 }
 		gene_jaw_angle={ "jaw_angle" 134 "jaw_angle" 134 }
 		gene_jaw_def={ "jaw_def" 50 "jaw_def" 116 }
 		gene_jaw_forward={ "jaw_forward" 133 "jaw_forward" 133 }
 		gene_jaw_height={ "jaw_height" 119 "jaw_height" 119 }
 		gene_jaw_width={ "jaw_width" 122 "jaw_width" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height" 116 "mouth_corner_height" 116 }
 		gene_mouth_forward={ "mouth_forward" 133 "mouth_forward" 133 }
 		gene_mouth_height={ "mouth_height" 109 "mouth_height" 109 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 164 "mouth_lower_lip_def" 164 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 134 "mouth_lower_lip_full" 134 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 114 "mouth_lower_lip_pads" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 120 "mouth_lower_lip_size" 120 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 139 "mouth_lower_lip_width" 139 }
 		gene_mouth_open={ "mouth_open" 126 "mouth_open" 126 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 177 "mouth_philtrum_curve" 177 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 57 "mouth_philtrum_def" 57 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 156 "mouth_philtrum_width" 156 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 193 "mouth_upper_lip_curve" 193 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 181 "mouth_upper_lip_def" 181 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 124 "mouth_upper_lip_full" 124 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 138 "mouth_upper_lip_width" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 139 "mouth_upper_lip_size" 139 }
 		gene_mouth_width={ "mouth_width" 114 "mouth_width" 114 }
 		gene_nose_curve={ "nose_curve" 119 "nose_curve" 119 }
 		gene_nose_forward={ "nose_forward" 57 "nose_forward" 57 }
 		gene_nose_hawk={ "nose_hawk" 201 "nose_hawk" 201 }
 		gene_nose_height={ "nose_height" 125 "nose_height" 125 }
 		gene_nose_length={ "nose_length" 137 "nose_length" 137 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 131 "nose_nostril_angle" 131 }
 		gene_nose_nostril_height={ "nose_nostril_height" 124 "nose_nostril_height" 124 }
 		gene_nose_nostril_width={ "nose_nostril_width" 129 "nose_nostril_width" 129 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 132 "nose_ridge_angle" 132 }
 		gene_nose_ridge_def={ "nose_ridge_def" 125 "nose_ridge_def" 125 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 108 "nose_ridge_def_min" 108 }
 		gene_nose_ridge_width={ "nose_ridge_width" 121 "nose_ridge_width" 121 }
 		gene_nose_size={ "nose_size" 117 "nose_size" 117 }
 		gene_nose_tip_angle={ "nose_tip_angle" 132 "nose_tip_angle" 132 }
 		gene_nose_tip_forward={ "nose_tip_forward" 125 "nose_tip_forward" 125 }
 		gene_nose_tip_width={ "nose_tip_width" 140 "nose_tip_width" 140 }
 		gene_neck_length={ "neck_length" 115 "neck_length" 115 }
 		gene_neck_width={ "neck_width" 138 "neck_width" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 103 "body_fat_head_fat_low" 103 }
 		gene_height={ "normal_height" 88 "normal_height" 88 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 180 "crowfeet_02" 180 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 17 "frown_03" 17 }
 		gene_surprise={ "surprise_03" 6 "surprise_03" 6 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 208 "avg_spacing_low_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 186 "layer_2_avg_thickness" 186 }
 		hairstyles={ "european_hairstyles" 76 "european_hairstyles" 93 }
 		beards={ "full_beards" 17 "no_beard" 15 }
 		mustaches={ "european_mustaches" 116 "european_mustaches" 167 }
 		props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "no_outfit" 0 "all_outfits" 0 }
        coats={ "american_coats" 255 "all_coats" 0 }
        civilian_coats={ "no_civilian_coat" 221 "all_civilian_coats" 0 }
        belts={ "no_belt" 0 "all_belts" 0 }
        waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
 }

}

    enabled=yes
}