ecchi_dna_sequoyah = {
    portrait_info = {
    genes={      
		hair_color={ 116 242 116 242 }
 		skin_color={ 169 148 169 148 }
 		eye_color={ 73 226 73 226 }
 		gene_cheek_fat={ "cheek_fat" 101 "cheek_fat" 101 }
 		gene_cheek_forward={ "cheek_forward" 125 "cheek_forward" 125 }
 		gene_cheek_height={ "cheek_height" 60 "cheek_height" 60 }
 		gene_cheek_prom={ "cheek_prom" 120 "cheek_prom" 120 }
 		gene_cheek_width={ "cheek_width" 227 "cheek_width" 227 }
 		gene_chin_forward={ "chin_forward" 77 "chin_forward" 77 }
 		gene_chin_height={ "chin_height" 119 "chin_height" 119 }
 		gene_chin_width={ "chin_width" 155 "chin_width" 194 }
 		gene_ear_angle={ "ear_angle" 136 "ear_angle" 136 }
 		gene_ear_inner_shape={ "ear_inner_shape" 125 "ear_inner_shape" 125 }
 		gene_ear_lower_bend={ "ear_lower_bend" 74 "ear_lower_bend" 74 }
 		gene_ear_out={ "ear_out" 119 "ear_out" 119 }
 		gene_ear_size={ "ear_size" 140 "ear_size" 140 }
 		gene_ear_upper_bend={ "ear_upper_bend" 129 "ear_upper_bend" 129 }
 		gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
 		gene_eye_depth={ "eye_depth" 101 "eye_depth" 101 }
 		gene_eye_distance={ "eye_distance" 129 "eye_distance" 129 }
 		gene_eye_height={ "eye_height" 131 "eye_height" 131 }
 		gene_eye_shut={ "eye_shut" 139 "eye_shut" 139 }
 		gene_eye_corner_def={ "eye_corner_def" 137 "eye_corner_def" 137 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 227 "eye_corner_depth_min" 227 }
 		gene_eye_fold_droop={ "eye_fold_droop" 124 "eye_fold_droop" 124 }
 		gene_eye_fold_shape={ "eye_fold_shape" 139 "eye_fold_shape" 139 }
 		gene_eye_size={ "eye_size" 118 "eye_size" 118 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 133 "eye_upper_lid_size" 133 }
 		gene_forehead_angle={ "forehead_angle" 205 "forehead_angle" 205 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 121 "forehead_brow_curve" 121 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 121 "forehead_brow_forward" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height" 49 "forehead_brow_height" 176 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 167 "forehead_brow_inner_height" 167 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 64 "forehead_brow_outer_height" 64 }
 		gene_forehead_brow_width={ "forehead_brow_width" 118 "forehead_brow_width" 118 }
 		gene_forehead_height={ "forehead_height" 171 "forehead_height" 171 }
 		gene_forehead_roundness={ "forehead_roundness" 129 "forehead_roundness" 129 }
 		gene_forehead_width={ "forehead_width" 132 "forehead_width" 132 }
 		gene_head_height={ "head_height" 184 "head_height" 184 }
 		gene_head_profile={ "head_profile" 139 "head_profile" 139 }
 		gene_head_top_height={ "head_top_height" 179 "head_top_height" 179 }
 		gene_head_top_width={ "head_top_width" 91 "head_top_width" 91 }
 		gene_head_width={ "head_width" 214 "head_width" 214 }
 		gene_jaw_angle={ "jaw_angle" 167 "jaw_angle" 5 }
 		gene_jaw_def={ "jaw_def" 214 "jaw_def" 214 }
 		gene_jaw_forward={ "jaw_forward" 125 "jaw_forward" 125 }
 		gene_jaw_height={ "jaw_height" 159 "jaw_height" 198 }
 		gene_jaw_width={ "jaw_width" 101 "jaw_width" 158 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 136 "mouth_forward" 136 }
 		gene_mouth_height={ "mouth_height" 130 "mouth_height" 130 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 194 "mouth_lower_lip_def" 194 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 98 "mouth_lower_lip_full" 98 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 119 "mouth_lower_lip_size" 119 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 118 "mouth_open" 118 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 55 "mouth_upper_lip_full" 55 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 190 "mouth_upper_lip_width" 190 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 130 "mouth_upper_lip_size" 130 }
 		gene_mouth_width={ "mouth_width" 133 "mouth_width" 133 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 175 "nose_forward" 114 }
 		gene_nose_hawk={ "nose_hawk" 221 "nose_hawk" 67 }
 		gene_nose_height={ "nose_height" 134 "nose_height" 134 }
 		gene_nose_length={ "nose_length" 113 "nose_length" 113 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 124 "nose_nostril_angle" 124 }
 		gene_nose_nostril_height={ "nose_nostril_height" 55 "nose_nostril_height" 55 }
 		gene_nose_nostril_width={ "nose_nostril_width" 140 "nose_nostril_width" 140 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 100 "nose_ridge_angle" 100 }
 		gene_nose_ridge_def={ "nose_ridge_def" 182 "nose_ridge_def" 182 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 191 "nose_ridge_def_min" 191 }
 		gene_nose_ridge_width={ "nose_ridge_width" 13 "nose_ridge_width" 13 }
 		gene_nose_size={ "nose_size" 143 "nose_size" 143 }
 		gene_nose_tip_angle={ "nose_tip_angle" 62 "nose_tip_angle" 82 }
 		gene_nose_tip_forward={ "nose_tip_forward" 79 "nose_tip_forward" 79 }
 		gene_nose_tip_width={ "nose_tip_width" 214 "nose_tip_width" 214 }
 		gene_neck_length={ "neck_length" 88 "neck_length" 88 }
 		gene_neck_width={ "neck_width" 122 "neck_width" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 10 "crowfeet_02" 10 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 4 "frown_03" 4 }
 		gene_surprise={ "surprise_01" 129 "surprise_01" 129 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 250 "avg_spacing_high_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 246 "layer_2_avg_thickness" 246 }
 		hairstyles={ "native_american_hairstyles" 60 "native_american_hairstyles" 60 }
 		beards={ "no_beard" 222 "no_beard" 222 }
 		mustaches={ "no_mustache" 3 "no_mustache" 3 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}