ecchi_dna_john_rockefeller = {
    portrait_info = {
    genes={
		hair_color={ 175 170 175 170 }
 		skin_color={ 84 9 84 9 }
 		eye_color={ 248 150 248 150 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 119 "cheek_forward" 119 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 119 "cheek_prom" 119 }
 		gene_cheek_width={ "cheek_width" 123 "cheek_width" 123 }
 		gene_chin_forward={ "chin_forward" 124 "chin_forward" 124 }
 		gene_chin_height={ "chin_height" 119 "chin_height" 119 }
 		gene_chin_width={ "chin_width" 112 "chin_width" 112 }
 		gene_ear_angle={ "ear_angle" 123 "ear_angle" 123 }
 		gene_ear_inner_shape={ "ear_inner_shape" 68 "ear_inner_shape" 68 }
 		gene_ear_lower_bend={ "ear_lower_bend" 136 "ear_lower_bend" 136 }
 		gene_ear_out={ "ear_out" 168 "ear_out" 168 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 133 "ear_upper_bend" 133 }
 		gene_eye_angle={ "eye_angle" 158 "eye_angle" 158 }
 		gene_eye_depth={ "eye_depth" 120 "eye_depth" 120 }
 		gene_eye_distance={ "eye_distance" 130 "eye_distance" 130 }
 		gene_eye_height={ "eye_height" 128 "eye_height" 128 }
 		gene_eye_shut={ "eye_shut" 125 "eye_shut" 125 }
 		gene_eye_corner_def={ "eye_corner_def" 218 "eye_corner_def" 218 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 120 "eye_corner_depth_min" 120 }
 		gene_eye_fold_droop={ "eye_fold_droop" 123 "eye_fold_droop" 123 }
 		gene_eye_fold_shape={ "eye_fold_shape" 116 "eye_fold_shape" 116 }
 		gene_eye_size={ "eye_size" 103 "eye_size" 103 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 171 "eye_upper_lid_size" 171 }
 		gene_forehead_angle={ "forehead_angle" 79 "forehead_angle" 79 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 126 "forehead_brow_curve" 126 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 126 "forehead_brow_forward" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height" 101 "forehead_brow_height" 101 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 129 "forehead_brow_inner_height" 129 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 118 "forehead_brow_outer_height" 156 }
 		gene_forehead_brow_width={ "forehead_brow_width" 125 "forehead_brow_width" 125 }
 		gene_forehead_height={ "forehead_height" 123 "forehead_height" 123 }
 		gene_forehead_roundness={ "forehead_roundness" 130 "forehead_roundness" 130 }
 		gene_forehead_width={ "forehead_width" 131 "forehead_width" 131 }
 		gene_head_height={ "head_height" 135 "head_height" 135 }
 		gene_head_profile={ "head_profile" 122 "head_profile" 122 }
 		gene_head_top_height={ "head_top_height" 139 "head_top_height" 139 }
 		gene_head_top_width={ "head_top_width" 160 "head_top_width" 215 }
 		gene_head_width={ "head_width" 126 "head_width" 126 }
 		gene_jaw_angle={ "jaw_angle" 121 "jaw_angle" 121 }
 		gene_jaw_def={ "jaw_def" 112 "jaw_def" 112 }
 		gene_jaw_forward={ "jaw_forward" 139 "jaw_forward" 139 }
 		gene_jaw_height={ "jaw_height" 134 "jaw_height" 134 }
 		gene_jaw_width={ "jaw_width" 117 "jaw_width" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height" 107 "mouth_corner_height" 107 }
 		gene_mouth_forward={ "mouth_forward" 139 "mouth_forward" 139 }
 		gene_mouth_height={ "mouth_height" 106 "mouth_height" 106 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 119 "mouth_lower_lip_def" 119 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 118 "mouth_lower_lip_full" 118 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 133 "mouth_lower_lip_pads" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 130 "mouth_lower_lip_size" 130 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 128 "mouth_lower_lip_width" 128 }
 		gene_mouth_open={ "mouth_open" 125 "mouth_open" 125 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 126 "mouth_philtrum_curve" 126 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 107 "mouth_philtrum_def" 107 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 124 "mouth_philtrum_width" 124 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 122 "mouth_upper_lip_curve" 122 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 35 "mouth_upper_lip_def" 35 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 106 "mouth_upper_lip_full" 106 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 189 "mouth_upper_lip_width" 189 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 122 "mouth_upper_lip_size" 122 }
 		gene_mouth_width={ "mouth_width" 120 "mouth_width" 120 }
 		gene_nose_curve={ "nose_curve" 89 "nose_curve" 89 }
 		gene_nose_forward={ "nose_forward" 169 "nose_forward" 169 }
 		gene_nose_hawk={ "nose_hawk" 119 "nose_hawk" 119 }
 		gene_nose_height={ "nose_height" 136 "nose_height" 136 }
 		gene_nose_length={ "nose_length" 135 "nose_length" 135 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 115 "nose_nostril_angle" 115 }
 		gene_nose_nostril_height={ "nose_nostril_height" 140 "nose_nostril_height" 140 }
 		gene_nose_nostril_width={ "nose_nostril_width" 115 "nose_nostril_width" 115 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 126 "nose_ridge_angle" 126 }
 		gene_nose_ridge_def={ "nose_ridge_def" 120 "nose_ridge_def" 120 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 117 "nose_ridge_def_min" 117 }
 		gene_nose_ridge_width={ "nose_ridge_width" 125 "nose_ridge_width" 125 }
 		gene_nose_size={ "nose_size" 140 "nose_size" 140 }
 		gene_nose_tip_angle={ "nose_tip_angle" 175 "nose_tip_angle" 175 }
 		gene_nose_tip_forward={ "nose_tip_forward" 130 "nose_tip_forward" 130 }
 		gene_nose_tip_width={ "nose_tip_width" 114 "nose_tip_width" 114 }
 		gene_neck_length={ "neck_length" 139 "neck_length" 139 }
 		gene_neck_width={ "neck_width" 119 "neck_width" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 139 "body_fat_head_fat_full" 139 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 14 "crowfeet_03" 14 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_02" 16 "frown_02" 16 }
 		gene_surprise={ "surprise_01" 10 "surprise_01" 10 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 197 "avg_spacing_low_thickness" 197 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 174 "layer_2_high_thickness" 174 }
 		hairstyles={ "european_hairstyles" 90 "european_hairstyles" 20 }
 		beards={ "no_beard" 225 "no_beard" 225 }
 		mustaches={ "european_mustaches" 107 "european_mustaches" 80 }
 		props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "no_outfit" 0 "all_outfits" 0 }
        coats={ "american_coats" 255 "all_coats" 0 }
        civilian_coats={ "no_civilian_coat" 221 "all_civilian_coats" 0 }
        belts={ "no_belt" 0 "all_belts" 0 }
        waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
 }

}

    enabled=yes
}