ecchi_dna_katharine_lee_bates = {
    portrait_info = {
    genes={      
		hair_color={ 6 234 6 234 }
 		skin_color={ 55 1 55 1 }
 		eye_color={ 242 189 242 189 }
 		gene_cheek_fat={ "cheek_fat" 137 "cheek_fat" 137 }
 		gene_cheek_forward={ "cheek_forward" 123 "cheek_forward" 123 }
 		gene_cheek_height={ "cheek_height" 123 "cheek_height" 123 }
 		gene_cheek_prom={ "cheek_prom" 124 "cheek_prom" 139 }
 		gene_cheek_width={ "cheek_width" 71 "cheek_width" 128 }
 		gene_chin_forward={ "chin_forward" 94 "chin_forward" 94 }
 		gene_chin_height={ "chin_height" 130 "chin_height" 130 }
 		gene_chin_width={ "chin_width" 178 "chin_width" 178 }
 		gene_ear_angle={ "ear_angle" 129 "ear_angle" 129 }
 		gene_ear_inner_shape={ "ear_inner_shape" 128 "ear_inner_shape" 128 }
 		gene_ear_lower_bend={ "ear_lower_bend" 130 "ear_lower_bend" 130 }
 		gene_ear_out={ "ear_out" 124 "ear_out" 124 }
 		gene_ear_size={ "ear_size" 197 "ear_size" 197 }
 		gene_ear_upper_bend={ "ear_upper_bend" 57 "ear_upper_bend" 57 }
 		gene_eye_angle={ "eye_angle" 129 "eye_angle" 129 }
 		gene_eye_depth={ "eye_depth" 21 "eye_depth" 124 }
 		gene_eye_distance={ "eye_distance" 131 "eye_distance" 131 }
 		gene_eye_height={ "eye_height" 58 "eye_height" 121 }
 		gene_eye_shut={ "eye_shut" 118 "eye_shut" 118 }
 		gene_eye_corner_def={ "eye_corner_def" 116 "eye_corner_def" 116 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 58 "eye_corner_depth_min" 58 }
 		gene_eye_fold_droop={ "eye_fold_droop" 115 "eye_fold_droop" 115 }
 		gene_eye_fold_shape={ "eye_fold_shape" 126 "eye_fold_shape" 126 }
 		gene_eye_size={ "eye_size" 147 "eye_size" 147 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 114 "eye_upper_lid_size" 114 }
 		gene_forehead_angle={ "forehead_angle" 123 "forehead_angle" 123 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 120 "forehead_brow_curve" 120 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 132 "forehead_brow_forward" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height" 179 "forehead_brow_height" 108 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 134 "forehead_brow_inner_height" 134 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 130 "forehead_brow_outer_height" 67 }
 		gene_forehead_brow_width={ "forehead_brow_width" 120 "forehead_brow_width" 120 }
 		gene_forehead_height={ "forehead_height" 140 "forehead_height" 140 }
 		gene_forehead_roundness={ "forehead_roundness" 120 "forehead_roundness" 120 }
 		gene_forehead_width={ "forehead_width" 125 "forehead_width" 125 }
 		gene_head_height={ "head_height" 147 "head_height" 120 }
 		gene_head_profile={ "head_profile" 136 "head_profile" 136 }
 		gene_head_top_height={ "head_top_height" 132 "head_top_height" 132 }
 		gene_head_top_width={ "head_top_width" 139 "head_top_width" 139 }
 		gene_head_width={ "head_width" 75 "head_width" 75 }
 		gene_jaw_angle={ "jaw_angle" 115 "jaw_angle" 115 }
 		gene_jaw_def={ "jaw_def" 39 "jaw_def" 114 }
 		gene_jaw_forward={ "jaw_forward" 102 "jaw_forward" 102 }
 		gene_jaw_height={ "jaw_height" 154 "jaw_height" 154 }
 		gene_jaw_width={ "jaw_width" 84 "jaw_width" 155 }
 		gene_mouth_corner_height={ "mouth_corner_height" 130 "mouth_corner_height" 130 }
 		gene_mouth_forward={ "mouth_forward" 117 "mouth_forward" 117 }
 		gene_mouth_height={ "mouth_height" 210 "mouth_height" 136 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 115 "mouth_lower_lip_def" 115 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 165 "mouth_lower_lip_full" 140 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 115 "mouth_lower_lip_pads" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 137 "mouth_lower_lip_size" 62 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 131 "mouth_lower_lip_width" 121 }
 		gene_mouth_open={ "mouth_open" 30 "mouth_open" 203 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 82 "mouth_philtrum_curve" 203 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 119 "mouth_philtrum_def" 137 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 120 "mouth_philtrum_width" 120 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 182 "mouth_upper_lip_curve" 132 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 99 "mouth_upper_lip_def" 97 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 209 "mouth_upper_lip_full" 116 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 79 "mouth_upper_lip_width" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 200 "mouth_upper_lip_size" 129 }
 		gene_mouth_width={ "mouth_width" 26 "mouth_width" 119 }
 		gene_nose_curve={ "nose_curve" 46 "nose_curve" 46 }
 		gene_nose_forward={ "nose_forward" 114 "nose_forward" 114 }
 		gene_nose_hawk={ "nose_hawk" 197 "nose_hawk" 197 }
 		gene_nose_height={ "nose_height" 173 "nose_height" 88 }
 		gene_nose_length={ "nose_length" 140 "nose_length" 140 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 223 "nose_nostril_angle" 132 }
 		gene_nose_nostril_height={ "nose_nostril_height" 123 "nose_nostril_height" 123 }
 		gene_nose_nostril_width={ "nose_nostril_width" 161 "nose_nostril_width" 104 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 137 "nose_ridge_angle" 137 }
 		gene_nose_ridge_def={ "nose_ridge_def" 115 "nose_ridge_def" 115 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 132 "nose_ridge_def_min" 132 }
 		gene_nose_ridge_width={ "nose_ridge_width" 121 "nose_ridge_width" 121 }
 		gene_nose_size={ "nose_size" 139 "nose_size" 139 }
 		gene_nose_tip_angle={ "nose_tip_angle" 150 "nose_tip_angle" 66 }
 		gene_nose_tip_forward={ "nose_tip_forward" 122 "nose_tip_forward" 122 }
 		gene_nose_tip_width={ "nose_tip_width" 223 "nose_tip_width" 122 }
 		gene_neck_length={ "neck_length" 149 "neck_length" 149 }
 		gene_neck_width={ "neck_width" 116 "neck_width" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 167 "body_fat_head_fat_full" 167 }
 		gene_height={ "normal_height" 84 "normal_height" 84 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 23 "crowfeet_01" 23 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 22 "frown_01" 22 }
 		gene_surprise={ "surprise_01" 12 "surprise_01" 12 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 164 "avg_spacing_low_thickness" 164 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 212 "layer_2_lower_thickness" 212 }
 		hairstyles={ "european_hairstyles" 119 "european_hairstyles" 189 }
 		beards={ "no_beard" 177 "no_beard" 177 }
 		mustaches={ "no_mustache" 134 "european_mustaches" 134 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}