ecchi_dna_george_putnam = {
    portrait_info = {
    genes={      
		hair_color={ 125 229 125 229 }
 		skin_color={ 1 23 1 23 }
 		eye_color={ 184 142 184 142 }
 		gene_cheek_fat={ "cheek_fat" 66 "cheek_fat" 139 }
 		gene_cheek_forward={ "cheek_forward" 147 "cheek_forward" 111 }
 		gene_cheek_height={ "cheek_height" 123 "cheek_height" 123 }
 		gene_cheek_prom={ "cheek_prom" 165 "cheek_prom" 129 }
 		gene_cheek_width={ "cheek_width" 56 "cheek_width" 137 }
 		gene_chin_forward={ "chin_forward" 80 "chin_forward" 80 }
 		gene_chin_height={ "chin_height" 192 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 122 "chin_width" 122 }
 		gene_ear_angle={ "ear_angle" 141 "ear_angle" 141 }
 		gene_ear_inner_shape={ "ear_inner_shape" 138 "ear_inner_shape" 138 }
 		gene_ear_lower_bend={ "ear_lower_bend" 137 "ear_lower_bend" 137 }
 		gene_ear_out={ "ear_out" 171 "ear_out" 171 }
 		gene_ear_size={ "ear_size" 59 "ear_size" 59 }
 		gene_ear_upper_bend={ "ear_upper_bend" 132 "ear_upper_bend" 132 }
 		gene_eye_angle={ "eye_angle" 123 "eye_angle" 123 }
 		gene_eye_depth={ "eye_depth" 169 "eye_depth" 169 }
 		gene_eye_distance={ "eye_distance" 140 "eye_distance" 140 }
 		gene_eye_height={ "eye_height" 103 "eye_height" 103 }
 		gene_eye_shut={ "eye_shut" 128 "eye_shut" 128 }
 		gene_eye_corner_def={ "eye_corner_def" 136 "eye_corner_def" 136 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 76 "eye_corner_depth_min" 76 }
 		gene_eye_fold_droop={ "eye_fold_droop" 117 "eye_fold_droop" 117 }
 		gene_eye_fold_shape={ "eye_fold_shape" 118 "eye_fold_shape" 118 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 124 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 129 "eye_upper_lid_size" 129 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 137 "forehead_brow_curve" 137 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 123 "forehead_brow_forward" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height" 128 "forehead_brow_height" 128 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 110 "forehead_brow_inner_height" 110 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 82 "forehead_brow_outer_height" 82 }
 		gene_forehead_brow_width={ "forehead_brow_width" 125 "forehead_brow_width" 125 }
 		gene_forehead_height={ "forehead_height" 123 "forehead_height" 123 }
 		gene_forehead_roundness={ "forehead_roundness" 120 "forehead_roundness" 120 }
 		gene_forehead_width={ "forehead_width" 60 "forehead_width" 60 }
 		gene_head_height={ "head_height" 126 "head_height" 126 }
 		gene_head_profile={ "head_profile" 115 "head_profile" 115 }
 		gene_head_top_height={ "head_top_height" 135 "head_top_height" 135 }
 		gene_head_top_width={ "head_top_width" 138 "head_top_width" 138 }
 		gene_head_width={ "head_width" 140 "head_width" 140 }
 		gene_jaw_angle={ "jaw_angle" 121 "jaw_angle" 71 }
 		gene_jaw_def={ "jaw_def" 146 "jaw_def" 122 }
 		gene_jaw_forward={ "jaw_forward" 131 "jaw_forward" 131 }
 		gene_jaw_height={ "jaw_height" 119 "jaw_height" 119 }
 		gene_jaw_width={ "jaw_width" 115 "jaw_width" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height" 178 "mouth_corner_height" 123 }
 		gene_mouth_forward={ "mouth_forward" 162 "mouth_forward" 162 }
 		gene_mouth_height={ "mouth_height" 152 "mouth_height" 152 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 175 "mouth_lower_lip_def" 175 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 135 "mouth_lower_lip_full" 135 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 132 "mouth_lower_lip_pads" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 123 "mouth_lower_lip_size" 123 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 119 "mouth_lower_lip_width" 119 }
 		gene_mouth_open={ "mouth_open" 118 "mouth_open" 118 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 135 "mouth_philtrum_curve" 135 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 126 "mouth_philtrum_def" 126 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 136 "mouth_philtrum_width" 136 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 121 "mouth_upper_lip_curve" 121 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 119 "mouth_upper_lip_def" 119 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 119 "mouth_upper_lip_full" 119 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 125 "mouth_upper_lip_size" 125 }
 		gene_mouth_width={ "mouth_width" 127 "mouth_width" 191 }
 		gene_nose_curve={ "nose_curve" 122 "nose_curve" 122 }
 		gene_nose_forward={ "nose_forward" 120 "nose_forward" 120 }
 		gene_nose_hawk={ "nose_hawk" 140 "nose_hawk" 140 }
 		gene_nose_height={ "nose_height" 90 "nose_height" 90 }
 		gene_nose_length={ "nose_length" 119 "nose_length" 119 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 135 "nose_nostril_angle" 135 }
 		gene_nose_nostril_height={ "nose_nostril_height" 82 "nose_nostril_height" 82 }
 		gene_nose_nostril_width={ "nose_nostril_width" 131 "nose_nostril_width" 131 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 71 "nose_ridge_angle" 71 }
 		gene_nose_ridge_def={ "nose_ridge_def" 126 "nose_ridge_def" 126 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 125 "nose_ridge_def_min" 125 }
 		gene_nose_ridge_width={ "nose_ridge_width" 126 "nose_ridge_width" 126 }
 		gene_nose_size={ "nose_size" 114 "nose_size" 114 }
 		gene_nose_tip_angle={ "nose_tip_angle" 115 "nose_tip_angle" 115 }
 		gene_nose_tip_forward={ "nose_tip_forward" 125 "nose_tip_forward" 125 }
 		gene_nose_tip_width={ "nose_tip_width" 125 "nose_tip_width" 125 }
 		gene_neck_length={ "neck_length" 124 "neck_length" 124 }
 		gene_neck_width={ "neck_width" 128 "neck_width" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_medium" 118 }
 		gene_height={ "normal_height" 130 "normal_height" 130 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 17 "crowfeet_02" 17 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 97 "frown_01" 97 }
 		gene_surprise={ "surprise_03" 12 "surprise_03" 12 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 249 "close_spacing_low_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 232 "layer_2_lower_thickness" 232 }
 		hairstyles={ "native_american_hairstyles" 225 "european_hairstyles" 19 }
 		beards={ "european_beards" 77 "no_beard" 75 }
 		mustaches={ "no_mustache" 207 "european_mustaches" 207 }
 		props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "no_outfit" 0 "all_outfits" 0 }
        coats={ "american_coats" 255 "all_coats" 0 }
        civilian_coats={ "no_civilian_coat" 221 "all_civilian_coats" 0 }
        belts={ "no_belt" 0 "all_belts" 0 }
        waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
 }

}

    enabled=yes
}