ecchi_dna_poundmaker = {
    portrait_info = {
    genes={      
		hair_color={ 75 237 75 237 }
 		skin_color={ 82 127 82 127 }
 		eye_color={ 80 242 80 242 }
 		gene_cheek_fat={ "cheek_fat" 36 "cheek_fat" 79 }
 		gene_cheek_forward={ "cheek_forward" 123 "cheek_forward" 123 }
 		gene_cheek_height={ "cheek_height" 30 "cheek_height" 55 }
 		gene_cheek_prom={ "cheek_prom" 145 "cheek_prom" 134 }
 		gene_cheek_width={ "cheek_width" 188 "cheek_width" 205 }
 		gene_chin_forward={ "chin_forward" 103 "chin_forward" 103 }
 		gene_chin_height={ "chin_height" 105 "chin_height" 124 }
 		gene_chin_width={ "chin_width" 197 "chin_width" 197 }
 		gene_ear_angle={ "ear_angle" 130 "ear_angle" 130 }
 		gene_ear_inner_shape={ "ear_inner_shape" 115 "ear_inner_shape" 115 }
 		gene_ear_lower_bend={ "ear_lower_bend" 130 "ear_lower_bend" 130 }
 		gene_ear_out={ "ear_out" 119 "ear_out" 119 }
 		gene_ear_size={ "ear_size" 116 "ear_size" 116 }
 		gene_ear_upper_bend={ "ear_upper_bend" 114 "ear_upper_bend" 114 }
 		gene_eye_angle={ "eye_angle" 120 "eye_angle" 120 }
 		gene_eye_depth={ "eye_depth" 95 "eye_depth" 119 }
 		gene_eye_distance={ "eye_distance" 81 "eye_distance" 126 }
 		gene_eye_height={ "eye_height" 113 "eye_height" 113 }
 		gene_eye_shut={ "eye_shut" 164 "eye_shut" 116 }
 		gene_eye_corner_def={ "eye_corner_def" 125 "eye_corner_def" 125 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 72 "eye_corner_depth_min" 72 }
 		gene_eye_fold_droop={ "eye_fold_droop" 216 "eye_fold_droop" 126 }
 		gene_eye_fold_shape={ "eye_fold_shape" 124 "eye_fold_shape" 124 }
 		gene_eye_size={ "eye_size" 151 "eye_size" 151 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 138 "eye_upper_lid_size" 138 }
 		gene_forehead_angle={ "forehead_angle" 135 "forehead_angle" 218 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 118 "forehead_brow_curve" 118 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 150 "forehead_brow_forward" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height" 131 "forehead_brow_height" 131 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 201 "forehead_brow_inner_height" 201 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 119 "forehead_brow_outer_height" 119 }
 		gene_forehead_brow_width={ "forehead_brow_width" 136 "forehead_brow_width" 136 }
 		gene_forehead_height={ "forehead_height" 197 "forehead_height" 197 }
 		gene_forehead_roundness={ "forehead_roundness" 135 "forehead_roundness" 135 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 139 "head_height" 139 }
 		gene_head_profile={ "head_profile" 33 "head_profile" 33 }
 		gene_head_top_height={ "head_top_height" 118 "head_top_height" 118 }
 		gene_head_top_width={ "head_top_width" 123 "head_top_width" 94 }
 		gene_head_width={ "head_width" 128 "head_width" 128 }
 		gene_jaw_angle={ "jaw_angle" 191 "jaw_angle" 82 }
 		gene_jaw_def={ "jaw_def" 155 "jaw_def" 155 }
 		gene_jaw_forward={ "jaw_forward" 107 "jaw_forward" 107 }
 		gene_jaw_height={ "jaw_height" 154 "jaw_height" 198 }
 		gene_jaw_width={ "jaw_width" 94 "jaw_width" 147 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 20 "mouth_forward" 142 }
 		gene_mouth_height={ "mouth_height" 22 "mouth_height" 167 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 162 "mouth_lower_lip_def" 162 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 121 "mouth_lower_lip_full" 113 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 228 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 112 "mouth_lower_lip_size" 135 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 123 "mouth_open" 123 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 138 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 152 "mouth_upper_lip_full" 120 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 211 "mouth_upper_lip_width" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 120 "mouth_upper_lip_size" 120 }
 		gene_mouth_width={ "mouth_width" 105 "mouth_width" 105 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 122 "nose_forward" 122 }
 		gene_nose_hawk={ "nose_hawk" 195 "nose_hawk" 195 }
 		gene_nose_height={ "nose_height" 159 "nose_height" 140 }
 		gene_nose_length={ "nose_length" 123 "nose_length" 123 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 129 "nose_nostril_angle" 129 }
 		gene_nose_nostril_height={ "nose_nostril_height" 50 "nose_nostril_height" 50 }
 		gene_nose_nostril_width={ "nose_nostril_width" 89 "nose_nostril_width" 122 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 101 "nose_ridge_angle" 101 }
 		gene_nose_ridge_def={ "nose_ridge_def" 194 "nose_ridge_def" 194 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 140 "nose_ridge_def_min" 140 }
 		gene_nose_ridge_width={ "nose_ridge_width" 40 "nose_ridge_width" 40 }
 		gene_nose_size={ "nose_size" 145 "nose_size" 145 }
 		gene_nose_tip_angle={ "nose_tip_angle" 103 "nose_tip_angle" 52 }
 		gene_nose_tip_forward={ "nose_tip_forward" 153 "nose_tip_forward" 153 }
 		gene_nose_tip_width={ "nose_tip_width" 187 "nose_tip_width" 221 }
 		gene_neck_length={ "neck_length" 133 "neck_length" 133 }
 		gene_neck_width={ "neck_width" 117 "neck_width" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 10 "crowfeet_02" 10 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_03" 169 "frown_03" 6 }
 		gene_surprise={ "surprise_01" 5 "surprise_01" 5 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 216 "avg_spacing_avg_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 132 "layer_2_low_thickness" 132 }
 		hairstyles={ "native_american_hairstyles" 255 "native_american_hairstyles" 40 }
 		beards={ "no_beard" 28 "no_beard" 28 }
 		mustaches={ "no_mustache" 107 "no_mustache" 107 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}