ecchi_dna_al_capone = {
    portrait_info = {
    genes={      
		hair_color={ 167 223 167 223 }
 		skin_color={ 67 4 67 4 }
 		eye_color={ 77 164 77 164 }
 		gene_cheek_fat={ "cheek_fat" 76 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 108 "cheek_forward" 108 }
 		gene_cheek_height={ "cheek_height" 137 "cheek_height" 137 }
 		gene_cheek_prom={ "cheek_prom" 84 "cheek_prom" 121 }
 		gene_cheek_width={ "cheek_width" 116 "cheek_width" 134 }
 		gene_chin_forward={ "chin_forward" 117 "chin_forward" 117 }
 		gene_chin_height={ "chin_height" 145 "chin_height" 122 }
 		gene_chin_width={ "chin_width" 172 "chin_width" 82 }
 		gene_ear_angle={ "ear_angle" 129 "ear_angle" 129 }
 		gene_ear_inner_shape={ "ear_inner_shape" 171 "ear_inner_shape" 171 }
 		gene_ear_lower_bend={ "ear_lower_bend" 140 "ear_lower_bend" 140 }
 		gene_ear_out={ "ear_out" 116 "ear_out" 116 }
 		gene_ear_size={ "ear_size" 137 "ear_size" 137 }
 		gene_ear_upper_bend={ "ear_upper_bend" 131 "ear_upper_bend" 131 }
 		gene_eye_angle={ "eye_angle" 122 "eye_angle" 122 }
 		gene_eye_depth={ "eye_depth" 76 "eye_depth" 76 }
 		gene_eye_distance={ "eye_distance" 114 "eye_distance" 130 }
 		gene_eye_height={ "eye_height" 142 "eye_height" 147 }
 		gene_eye_shut={ "eye_shut" 133 "eye_shut" 133 }
 		gene_eye_corner_def={ "eye_corner_def" 138 "eye_corner_def" 138 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 147 "eye_corner_depth_min" 147 }
 		gene_eye_fold_droop={ "eye_fold_droop" 52 "eye_fold_droop" 52 }
 		gene_eye_fold_shape={ "eye_fold_shape" 135 "eye_fold_shape" 135 }
 		gene_eye_size={ "eye_size" 119 "eye_size" 119 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 79 "eye_upper_lid_size" 130 }
 		gene_forehead_angle={ "forehead_angle" 135 "forehead_angle" 135 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 211 "forehead_brow_curve" 122 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 140 "forehead_brow_forward" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height" 115 "forehead_brow_height" 115 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 154 "forehead_brow_inner_height" 129 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 137 "forehead_brow_outer_height" 137 }
 		gene_forehead_brow_width={ "forehead_brow_width" 138 "forehead_brow_width" 138 }
 		gene_forehead_height={ "forehead_height" 177 "forehead_height" 57 }
 		gene_forehead_roundness={ "forehead_roundness" 181 "forehead_roundness" 181 }
 		gene_forehead_width={ "forehead_width" 120 "forehead_width" 120 }
 		gene_head_height={ "head_height" 98 "head_height" 136 }
 		gene_head_profile={ "head_profile" 188 "head_profile" 153 }
 		gene_head_top_height={ "head_top_height" 80 "head_top_height" 131 }
 		gene_head_top_width={ "head_top_width" 161 "head_top_width" 117 }
 		gene_head_width={ "head_width" 102 "head_width" 102 }
 		gene_jaw_angle={ "jaw_angle" 115 "jaw_angle" 115 }
 		gene_jaw_def={ "jaw_def" 67 "jaw_def" 119 }
 		gene_jaw_forward={ "jaw_forward" 126 "jaw_forward" 128 }
 		gene_jaw_height={ "jaw_height" 121 "jaw_height" 121 }
 		gene_jaw_width={ "jaw_width" 116 "jaw_width" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height" 118 "mouth_corner_height" 118 }
 		gene_mouth_forward={ "mouth_forward" 155 "mouth_forward" 115 }
 		gene_mouth_height={ "mouth_height" 132 "mouth_height" 132 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 34 "mouth_lower_lip_def" 131 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 195 "mouth_lower_lip_full" 129 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 173 "mouth_lower_lip_pads" 177 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 212 "mouth_lower_lip_size" 140 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 99 "mouth_lower_lip_width" 135 }
 		gene_mouth_open={ "mouth_open" 116 "mouth_open" 116 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 121 "mouth_philtrum_curve" 121 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 81 "mouth_philtrum_def" 81 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 137 "mouth_philtrum_width" 137 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 138 "mouth_upper_lip_curve" 138 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 123 "mouth_upper_lip_def" 123 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 182 "mouth_upper_lip_full" 122 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 138 "mouth_upper_lip_width" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 159 "mouth_upper_lip_size" 128 }
 		gene_mouth_width={ "mouth_width" 172 "mouth_width" 179 }
 		gene_nose_curve={ "nose_curve" 101 "nose_curve" 101 }
 		gene_nose_forward={ "nose_forward" 132 "nose_forward" 132 }
 		gene_nose_hawk={ "nose_hawk" 121 "nose_hawk" 121 }
 		gene_nose_height={ "nose_height" 139 "nose_height" 139 }
 		gene_nose_length={ "nose_length" 127 "nose_length" 127 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 138 "nose_nostril_angle" 138 }
 		gene_nose_nostril_height={ "nose_nostril_height" 116 "nose_nostril_height" 116 }
 		gene_nose_nostril_width={ "nose_nostril_width" 117 "nose_nostril_width" 131 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 199 "nose_ridge_angle" 199 }
 		gene_nose_ridge_def={ "nose_ridge_def" 121 "nose_ridge_def" 121 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 133 "nose_ridge_def_min" 133 }
 		gene_nose_ridge_width={ "nose_ridge_width" 161 "nose_ridge_width" 161 }
 		gene_nose_size={ "nose_size" 124 "nose_size" 124 }
 		gene_nose_tip_angle={ "nose_tip_angle" 96 "nose_tip_angle" 124 }
 		gene_nose_tip_forward={ "nose_tip_forward" 140 "nose_tip_forward" 140 }
 		gene_nose_tip_width={ "nose_tip_width" 119 "nose_tip_width" 119 }
 		gene_neck_length={ "neck_length" 124 "neck_length" 124 }
 		gene_neck_width={ "neck_width" 147 "neck_width" 147 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 197 "body_fat_head_fat_low" 139 }
 		gene_height={ "normal_height" 120 "normal_height" 120 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 25 "crowfeet_01" 25 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_03" 144 "frown_03" 13 }
 		gene_surprise={ "surprise_03" 20 "surprise_03" 20 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 255 "far_spacing_low_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 142 "layer_2_low_thickness" 78 }
 		hairstyles={ "european_hairstyles" 76 "european_hairstyles" 110 }
 		beards={ "no_beard" 241 "no_beard" 241 }
 		mustaches={ "no_mustache" 48 "european_mustaches" 48 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}