ecchi_dna_cochise = {
    portrait_info = {
    genes={      
		hair_color={ 22 245 22 245 }
 		skin_color={ 99 160 99 160 }
 		eye_color={ 42 203 42 203 }
 		gene_cheek_fat={ "cheek_fat" 151 "cheek_fat" 82 }
 		gene_cheek_forward={ "cheek_forward" 135 "cheek_forward" 135 }
 		gene_cheek_height={ "cheek_height" 84 "cheek_height" 84 }
 		gene_cheek_prom={ "cheek_prom" 188 "cheek_prom" 137 }
 		gene_cheek_width={ "cheek_width" 197 "cheek_width" 217 }
 		gene_chin_forward={ "chin_forward" 107 "chin_forward" 107 }
 		gene_chin_height={ "chin_height" 71 "chin_height" 92 }
 		gene_chin_width={ "chin_width" 182 "chin_width" 182 }
 		gene_ear_angle={ "ear_angle" 137 "ear_angle" 137 }
 		gene_ear_inner_shape={ "ear_inner_shape" 117 "ear_inner_shape" 117 }
 		gene_ear_lower_bend={ "ear_lower_bend" 128 "ear_lower_bend" 128 }
 		gene_ear_out={ "ear_out" 137 "ear_out" 137 }
 		gene_ear_size={ "ear_size" 137 "ear_size" 137 }
 		gene_ear_upper_bend={ "ear_upper_bend" 134 "ear_upper_bend" 134 }
 		gene_eye_angle={ "eye_angle" 164 "eye_angle" 135 }
 		gene_eye_depth={ "eye_depth" 149 "eye_depth" 149 }
 		gene_eye_distance={ "eye_distance" 84 "eye_distance" 130 }
 		gene_eye_height={ "eye_height" 200 "eye_height" 140 }
 		gene_eye_shut={ "eye_shut" 118 "eye_shut" 131 }
 		gene_eye_corner_def={ "eye_corner_def" 139 "eye_corner_def" 139 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 130 "eye_corner_depth_min" 130 }
 		gene_eye_fold_droop={ "eye_fold_droop" 39 "eye_fold_droop" 39 }
 		gene_eye_fold_shape={ "eye_fold_shape" 137 "eye_fold_shape" 137 }
 		gene_eye_size={ "eye_size" 129 "eye_size" 129 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 200 "eye_upper_lid_size" 200 }
 		gene_forehead_angle={ "forehead_angle" 203 "forehead_angle" 203 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 135 "forehead_brow_curve" 135 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 130 "forehead_brow_forward" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height" 130 "forehead_brow_height" 130 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 112 "forehead_brow_inner_height" 137 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 164 "forehead_brow_outer_height" 140 }
 		gene_forehead_brow_width={ "forehead_brow_width" 118 "forehead_brow_width" 118 }
 		gene_forehead_height={ "forehead_height" 147 "forehead_height" 147 }
 		gene_forehead_roundness={ "forehead_roundness" 134 "forehead_roundness" 134 }
 		gene_forehead_width={ "forehead_width" 131 "forehead_width" 131 }
 		gene_head_height={ "head_height" 128 "head_height" 128 }
 		gene_head_profile={ "head_profile" 118 "head_profile" 118 }
 		gene_head_top_height={ "head_top_height" 135 "head_top_height" 135 }
 		gene_head_top_width={ "head_top_width" 70 "head_top_width" 70 }
 		gene_head_width={ "head_width" 128 "head_width" 128 }
 		gene_jaw_angle={ "jaw_angle" 165 "jaw_angle" 72 }
 		gene_jaw_def={ "jaw_def" 227 "jaw_def" 227 }
 		gene_jaw_forward={ "jaw_forward" 119 "jaw_forward" 119 }
 		gene_jaw_height={ "jaw_height" 148 "jaw_height" 148 }
 		gene_jaw_width={ "jaw_width" 164 "jaw_width" 164 }
 		gene_mouth_corner_height={ "mouth_corner_height" 142 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 192 "mouth_forward" 116 }
 		gene_mouth_height={ "mouth_height" 117 "mouth_height" 117 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 143 "mouth_lower_lip_def" 143 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 240 "mouth_lower_lip_full" 44 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 255 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 133 "mouth_lower_lip_size" 114 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 131 "mouth_open" 131 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 161 "mouth_upper_lip_full" 97 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 124 "mouth_upper_lip_width" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 151 "mouth_upper_lip_size" 124 }
 		gene_mouth_width={ "mouth_width" 186 "mouth_width" 137 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 126 "nose_forward" 126 }
 		gene_nose_hawk={ "nose_hawk" 138 "nose_hawk" 138 }
 		gene_nose_height={ "nose_height" 225 "nose_height" 143 }
 		gene_nose_length={ "nose_length" 113 "nose_length" 113 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 132 "nose_nostril_angle" 132 }
 		gene_nose_nostril_height={ "nose_nostril_height" 109 "nose_nostril_height" 109 }
 		gene_nose_nostril_width={ "nose_nostril_width" 70 "nose_nostril_width" 104 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 32 "nose_ridge_angle" 32 }
 		gene_nose_ridge_def={ "nose_ridge_def" 58 "nose_ridge_def" 132 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 76 "nose_ridge_def_min" 138 }
 		gene_nose_ridge_width={ "nose_ridge_width" 194 "nose_ridge_width" 194 }
 		gene_nose_size={ "nose_size" 115 "nose_size" 115 }
 		gene_nose_tip_angle={ "nose_tip_angle" 75 "nose_tip_angle" 75 }
 		gene_nose_tip_forward={ "nose_tip_forward" 130 "nose_tip_forward" 130 }
 		gene_nose_tip_width={ "nose_tip_width" 171 "nose_tip_width" 171 }
 		gene_neck_length={ "neck_length" 83 "neck_length" 83 }
 		gene_neck_width={ "neck_width" 103 "neck_width" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 10 "crowfeet_01" 10 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 253 "frown_03" 11 }
 		gene_surprise={ "surprise_01" 25 "surprise_01" 25 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 208 "avg_spacing_high_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 186 "layer_2_high_thickness" 186 }
 		hairstyles={ "native_american_hairstyles" 11 "native_american_hairstyles" 11 }
 		beards={ "no_beard" 187 "no_beard" 187 }
 		mustaches={ "no_mustache" 159 "no_mustache" 159 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}