ecchi_dna_walter_chrysler = {
    portrait_info = {
    genes={      
		hair_color={ 183 193 183 149 }
 		skin_color={ 100 27 100 27 }
 		eye_color={ 91 177 91 177 }
 		gene_cheek_fat={ "cheek_fat" 131 "cheek_fat" 131 }
 		gene_cheek_forward={ "cheek_forward" 133 "cheek_forward" 133 }
 		gene_cheek_height={ "cheek_height" 124 "cheek_height" 124 }
 		gene_cheek_prom={ "cheek_prom" 115 "cheek_prom" 115 }
 		gene_cheek_width={ "cheek_width" 147 "cheek_width" 147 }
 		gene_chin_forward={ "chin_forward" 137 "chin_forward" 137 }
 		gene_chin_height={ "chin_height" 129 "chin_height" 129 }
 		gene_chin_width={ "chin_width" 122 "chin_width" 122 }
 		gene_ear_angle={ "ear_angle" 139 "ear_angle" 139 }
 		gene_ear_inner_shape={ "ear_inner_shape" 122 "ear_inner_shape" 122 }
 		gene_ear_lower_bend={ "ear_lower_bend" 139 "ear_lower_bend" 139 }
 		gene_ear_out={ "ear_out" 129 "ear_out" 129 }
 		gene_ear_size={ "ear_size" 117 "ear_size" 117 }
 		gene_ear_upper_bend={ "ear_upper_bend" 115 "ear_upper_bend" 115 }
 		gene_eye_angle={ "eye_angle" 102 "eye_angle" 102 }
 		gene_eye_depth={ "eye_depth" 132 "eye_depth" 132 }
 		gene_eye_distance={ "eye_distance" 136 "eye_distance" 118 }
 		gene_eye_height={ "eye_height" 118 "eye_height" 118 }
 		gene_eye_shut={ "eye_shut" 168 "eye_shut" 115 }
 		gene_eye_corner_def={ "eye_corner_def" 118 "eye_corner_def" 118 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 122 "eye_corner_depth_min" 122 }
 		gene_eye_fold_droop={ "eye_fold_droop" 140 "eye_fold_droop" 140 }
 		gene_eye_fold_shape={ "eye_fold_shape" 121 "eye_fold_shape" 121 }
 		gene_eye_size={ "eye_size" 80 "eye_size" 80 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 125 "eye_upper_lid_size" 125 }
 		gene_forehead_angle={ "forehead_angle" 134 "forehead_angle" 134 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 205 "forehead_brow_curve" 136 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 117 "forehead_brow_forward" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height" 116 "forehead_brow_height" 116 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 140 "forehead_brow_inner_height" 140 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 123 "forehead_brow_outer_height" 123 }
 		gene_forehead_brow_width={ "forehead_brow_width" 122 "forehead_brow_width" 122 }
 		gene_forehead_height={ "forehead_height" 114 "forehead_height" 114 }
 		gene_forehead_roundness={ "forehead_roundness" 178 "forehead_roundness" 178 }
 		gene_forehead_width={ "forehead_width" 129 "forehead_width" 129 }
 		gene_head_height={ "head_height" 138 "head_height" 138 }
 		gene_head_profile={ "head_profile" 87 "head_profile" 87 }
 		gene_head_top_height={ "head_top_height" 135 "head_top_height" 120 }
 		gene_head_top_width={ "head_top_width" 77 "head_top_width" 127 }
 		gene_head_width={ "head_width" 83 "head_width" 83 }
 		gene_jaw_angle={ "jaw_angle" 115 "jaw_angle" 115 }
 		gene_jaw_def={ "jaw_def" 70 "jaw_def" 113 }
 		gene_jaw_forward={ "jaw_forward" 120 "jaw_forward" 120 }
 		gene_jaw_height={ "jaw_height" 138 "jaw_height" 138 }
 		gene_jaw_width={ "jaw_width" 82 "jaw_width" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 76 }
 		gene_mouth_forward={ "mouth_forward" 134 "mouth_forward" 134 }
 		gene_mouth_height={ "mouth_height" 130 "mouth_height" 130 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 124 "mouth_lower_lip_def" 124 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 140 "mouth_lower_lip_full" 140 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 119 "mouth_lower_lip_pads" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 118 "mouth_lower_lip_size" 118 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 117 "mouth_lower_lip_width" 117 }
 		gene_mouth_open={ "mouth_open" 128 "mouth_open" 128 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 131 "mouth_philtrum_curve" 131 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 106 "mouth_philtrum_def" 106 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 128 "mouth_philtrum_width" 128 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 135 "mouth_upper_lip_def" 135 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 147 "mouth_upper_lip_full" 147 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 139 "mouth_upper_lip_width" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 124 "mouth_upper_lip_size" 61 }
 		gene_mouth_width={ "mouth_width" 145 "mouth_width" 118 }
 		gene_nose_curve={ "nose_curve" 124 "nose_curve" 124 }
 		gene_nose_forward={ "nose_forward" 119 "nose_forward" 119 }
 		gene_nose_hawk={ "nose_hawk" 138 "nose_hawk" 138 }
 		gene_nose_height={ "nose_height" 139 "nose_height" 139 }
 		gene_nose_length={ "nose_length" 125 "nose_length" 125 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 124 "nose_nostril_angle" 124 }
 		gene_nose_nostril_height={ "nose_nostril_height" 195 "nose_nostril_height" 126 }
 		gene_nose_nostril_width={ "nose_nostril_width" 108 "nose_nostril_width" 120 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 79 "nose_ridge_angle" 79 }
 		gene_nose_ridge_def={ "nose_ridge_def" 120 "nose_ridge_def" 120 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 114 "nose_ridge_def_min" 114 }
 		gene_nose_ridge_width={ "nose_ridge_width" 175 "nose_ridge_width" 175 }
 		gene_nose_size={ "nose_size" 198 "nose_size" 198 }
 		gene_nose_tip_angle={ "nose_tip_angle" 84 "nose_tip_angle" 122 }
 		gene_nose_tip_forward={ "nose_tip_forward" 126 "nose_tip_forward" 126 }
 		gene_nose_tip_width={ "nose_tip_width" 182 "nose_tip_width" 176 }
 		gene_neck_length={ "neck_length" 90 "neck_length" 90 }
 		gene_neck_width={ "neck_width" 144 "neck_width" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 131 "body_fat_head_fat_full" 131 }
 		gene_height={ "normal_height" 77 "normal_height" 77 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 9 "crowfeet_01" 9 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 25 "frown_03" 25 }
 		gene_surprise={ "surprise_03" 25 "surprise_03" 25 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 159 "close_spacing_avg_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 144 "layer_2_avg_thickness" 144 }
 		hairstyles={ "european_hairstyles" 84 "european_hairstyles" 59 }
 		beards={ "no_beard" 80 "no_beard" 80 }
 		mustaches={ "no_mustache" 71 "european_mustaches" 71 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}