ecchi_dna_calvin_coolidge = {
    portrait_info = {
    genes={
		hair_color={ 165 186 165 186 }
 		skin_color={ 81 19 81 19 }
 		eye_color={ 225 171 225 171 }
 		gene_cheek_fat={ "cheek_fat" 191 "cheek_fat" 128 }
 		gene_cheek_forward={ "cheek_forward" 117 "cheek_forward" 117 }
 		gene_cheek_height={ "cheek_height" 135 "cheek_height" 135 }
 		gene_cheek_prom={ "cheek_prom" 137 "cheek_prom" 137 }
 		gene_cheek_width={ "cheek_width" 153 "cheek_width" 153 }
 		gene_chin_forward={ "chin_forward" 135 "chin_forward" 135 }
 		gene_chin_height={ "chin_height" 104 "chin_height" 104 }
 		gene_chin_width={ "chin_width" 99 "chin_width" 122 }
 		gene_ear_angle={ "ear_angle" 124 "ear_angle" 124 }
 		gene_ear_inner_shape={ "ear_inner_shape" 118 "ear_inner_shape" 118 }
 		gene_ear_lower_bend={ "ear_lower_bend" 205 "ear_lower_bend" 205 }
 		gene_ear_out={ "ear_out" 183 "ear_out" 124 }
 		gene_ear_size={ "ear_size" 126 "ear_size" 126 }
 		gene_ear_upper_bend={ "ear_upper_bend" 122 "ear_upper_bend" 122 }
 		gene_eye_angle={ "eye_angle" 133 "eye_angle" 133 }
 		gene_eye_depth={ "eye_depth" 137 "eye_depth" 137 }
 		gene_eye_distance={ "eye_distance" 115 "eye_distance" 115 }
 		gene_eye_height={ "eye_height" 63 "eye_height" 124 }
 		gene_eye_shut={ "eye_shut" 117 "eye_shut" 117 }
 		gene_eye_corner_def={ "eye_corner_def" 57 "eye_corner_def" 57 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 122 "eye_corner_depth_min" 122 }
 		gene_eye_fold_droop={ "eye_fold_droop" 130 "eye_fold_droop" 130 }
 		gene_eye_fold_shape={ "eye_fold_shape" 165 "eye_fold_shape" 165 }
 		gene_eye_size={ "eye_size" 143 "eye_size" 143 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 115 "eye_upper_lid_size" 115 }
 		gene_forehead_angle={ "forehead_angle" 133 "forehead_angle" 133 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 118 "forehead_brow_curve" 118 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 117 "forehead_brow_forward" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height" 39 "forehead_brow_height" 116 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 120 "forehead_brow_inner_height" 120 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 132 "forehead_brow_outer_height" 132 }
 		gene_forehead_brow_width={ "forehead_brow_width" 140 "forehead_brow_width" 140 }
 		gene_forehead_height={ "forehead_height" 137 "forehead_height" 137 }
 		gene_forehead_roundness={ "forehead_roundness" 131 "forehead_roundness" 131 }
 		gene_forehead_width={ "forehead_width" 101 "forehead_width" 101 }
 		gene_head_height={ "head_height" 133 "head_height" 133 }
 		gene_head_profile={ "head_profile" 136 "head_profile" 136 }
 		gene_head_top_height={ "head_top_height" 120 "head_top_height" 120 }
 		gene_head_top_width={ "head_top_width" 181 "head_top_width" 181 }
 		gene_head_width={ "head_width" 129 "head_width" 129 }
 		gene_jaw_angle={ "jaw_angle" 121 "jaw_angle" 121 }
 		gene_jaw_def={ "jaw_def" 64 "jaw_def" 64 }
 		gene_jaw_forward={ "jaw_forward" 135 "jaw_forward" 135 }
 		gene_jaw_height={ "jaw_height" 138 "jaw_height" 138 }
 		gene_jaw_width={ "jaw_width" 133 "jaw_width" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height" 113 "mouth_corner_height" 113 }
 		gene_mouth_forward={ "mouth_forward" 144 "mouth_forward" 144 }
 		gene_mouth_height={ "mouth_height" 144 "mouth_height" 144 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 141 "mouth_lower_lip_def" 141 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 133 "mouth_lower_lip_full" 133 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 86 "mouth_lower_lip_pads" 86 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 131 "mouth_lower_lip_size" 131 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 133 "mouth_lower_lip_width" 133 }
 		gene_mouth_open={ "mouth_open" 132 "mouth_open" 132 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 204 "mouth_philtrum_curve" 204 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 191 "mouth_philtrum_def" 191 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 123 "mouth_philtrum_width" 123 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 133 "mouth_upper_lip_curve" 133 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 148 "mouth_upper_lip_def" 148 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 123 "mouth_upper_lip_full" 123 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 138 "mouth_upper_lip_width" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 128 "mouth_upper_lip_size" 128 }
 		gene_mouth_width={ "mouth_width" 90 "mouth_width" 90 }
 		gene_nose_curve={ "nose_curve" 49 "nose_curve" 49 }
 		gene_nose_forward={ "nose_forward" 144 "nose_forward" 144 }
 		gene_nose_hawk={ "nose_hawk" 98 "nose_hawk" 98 }
 		gene_nose_height={ "nose_height" 107 "nose_height" 93 }
 		gene_nose_length={ "nose_length" 94 "nose_length" 94 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 130 "nose_nostril_angle" 130 }
 		gene_nose_nostril_height={ "nose_nostril_height" 42 "nose_nostril_height" 42 }
 		gene_nose_nostril_width={ "nose_nostril_width" 102 "nose_nostril_width" 102 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 115 "nose_ridge_angle" 115 }
 		gene_nose_ridge_def={ "nose_ridge_def" 138 "nose_ridge_def" 138 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 114 "nose_ridge_def_min" 114 }
 		gene_nose_ridge_width={ "nose_ridge_width" 127 "nose_ridge_width" 127 }
 		gene_nose_size={ "nose_size" 127 "nose_size" 127 }
 		gene_nose_tip_angle={ "nose_tip_angle" 136 "nose_tip_angle" 136 }
 		gene_nose_tip_forward={ "nose_tip_forward" 116 "nose_tip_forward" 116 }
 		gene_nose_tip_width={ "nose_tip_width" 140 "nose_tip_width" 140 }
 		gene_neck_length={ "neck_length" 140 "neck_length" 140 }
 		gene_neck_width={ "neck_width" 139 "neck_width" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 114 }
 		gene_height={ "normal_height" 136 "normal_height" 136 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 6 "crowfeet_03" 6 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 195 "frown_02" 195 }
 		gene_surprise={ "surprise_02" 25 "surprise_02" 25 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 148 "far_spacing_avg_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 128 "layer_2_low_thickness" 128 }
 		hairstyles={ "european_hairstyles" 72 "european_hairstyles" 108 }
 		beards={ "no_beard" 246 "no_beard" 246 }
 		mustaches={ "no_mustache" 116 "no_mustache" 116 }
 		props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "no_outfit" 0 "all_outfits" 0 }
        coats={ "american_coats" 255 "all_coats" 0 }
        civilian_coats={ "no_civilian_coat" 221 "all_civilian_coats" 0 }
        belts={ "no_belt" 0 "all_belts" 0 }
        waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
 }

}

    enabled=yes
}