ecchi_dna_george_armstrong_custer = {
    portrait_info = {
    genes={      
		hair_color={ 218 198 218 198 }
 		skin_color={ 65 18 65 18 }
 		eye_color={ 194 195 194 195 }
 		gene_cheek_fat={ "cheek_fat" 40 "cheek_fat" 90 }
 		gene_cheek_forward={ "cheek_forward" 128 "cheek_forward" 128 }
 		gene_cheek_height={ "cheek_height" 151 "cheek_height" 134 }
 		gene_cheek_prom={ "cheek_prom" 177 "cheek_prom" 136 }
 		gene_cheek_width={ "cheek_width" 114 "cheek_width" 114 }
 		gene_chin_forward={ "chin_forward" 169 "chin_forward" 132 }
 		gene_chin_height={ "chin_height" 85 "chin_height" 140 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 187 "ear_angle" 187 }
 		gene_ear_inner_shape={ "ear_inner_shape" 135 "ear_inner_shape" 135 }
 		gene_ear_lower_bend={ "ear_lower_bend" 131 "ear_lower_bend" 131 }
 		gene_ear_out={ "ear_out" 183 "ear_out" 142 }
 		gene_ear_size={ "ear_size" 136 "ear_size" 136 }
 		gene_ear_upper_bend={ "ear_upper_bend" 144 "ear_upper_bend" 144 }
 		gene_eye_angle={ "eye_angle" 89 "eye_angle" 131 }
 		gene_eye_depth={ "eye_depth" 122 "eye_depth" 122 }
 		gene_eye_distance={ "eye_distance" 96 "eye_distance" 131 }
 		gene_eye_height={ "eye_height" 216 "eye_height" 129 }
 		gene_eye_shut={ "eye_shut" 137 "eye_shut" 137 }
 		gene_eye_corner_def={ "eye_corner_def" 128 "eye_corner_def" 128 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 154 "eye_corner_depth_min" 154 }
 		gene_eye_fold_droop={ "eye_fold_droop" 117 "eye_fold_droop" 138 }
 		gene_eye_fold_shape={ "eye_fold_shape" 205 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 76 "eye_size" 153 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 140 "eye_upper_lid_size" 140 }
 		gene_forehead_angle={ "forehead_angle" 128 "forehead_angle" 128 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 58 "forehead_brow_curve" 221 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 202 "forehead_brow_forward" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height" 144 "forehead_brow_height" 130 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 120 "forehead_brow_inner_height" 120 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 8 "forehead_brow_outer_height" 135 }
 		gene_forehead_brow_width={ "forehead_brow_width" 156 "forehead_brow_width" 156 }
 		gene_forehead_height={ "forehead_height" 200 "forehead_height" 200 }
 		gene_forehead_roundness={ "forehead_roundness" 114 "forehead_roundness" 114 }
 		gene_forehead_width={ "forehead_width" 131 "forehead_width" 131 }
 		gene_head_height={ "head_height" 115 "head_height" 115 }
 		gene_head_profile={ "head_profile" 135 "head_profile" 135 }
 		gene_head_top_height={ "head_top_height" 126 "head_top_height" 126 }
 		gene_head_top_width={ "head_top_width" 148 "head_top_width" 148 }
 		gene_head_width={ "head_width" 90 "head_width" 90 }
 		gene_jaw_angle={ "jaw_angle" 190 "jaw_angle" 190 }
 		gene_jaw_def={ "jaw_def" 130 "jaw_def" 130 }
 		gene_jaw_forward={ "jaw_forward" 139 "jaw_forward" 139 }
 		gene_jaw_height={ "jaw_height" 135 "jaw_height" 135 }
 		gene_jaw_width={ "jaw_width" 77 "jaw_width" 77 }
 		gene_mouth_corner_height={ "mouth_corner_height" 152 "mouth_corner_height" 152 }
 		gene_mouth_forward={ "mouth_forward" 132 "mouth_forward" 132 }
 		gene_mouth_height={ "mouth_height" 126 "mouth_height" 126 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 119 "mouth_lower_lip_def" 119 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 139 "mouth_lower_lip_full" 139 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 52 "mouth_lower_lip_pads" 52 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 137 "mouth_lower_lip_size" 137 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 114 "mouth_lower_lip_width" 114 }
 		gene_mouth_open={ "mouth_open" 115 "mouth_open" 115 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 173 "mouth_philtrum_curve" 173 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 222 "mouth_philtrum_def" 222 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 124 "mouth_philtrum_width" 124 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 134 "mouth_upper_lip_curve" 134 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 71 "mouth_upper_lip_def" 71 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 107 "mouth_upper_lip_full" 107 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 135 "mouth_upper_lip_width" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 132 "mouth_upper_lip_size" 132 }
 		gene_mouth_width={ "mouth_width" 110 "mouth_width" 110 }
 		gene_nose_curve={ "nose_curve" 57 "nose_curve" 57 }
 		gene_nose_forward={ "nose_forward" 178 "nose_forward" 55 }
 		gene_nose_hawk={ "nose_hawk" 135 "nose_hawk" 135 }
 		gene_nose_height={ "nose_height" 116 "nose_height" 119 }
 		gene_nose_length={ "nose_length" 133 "nose_length" 133 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 137 "nose_nostril_angle" 137 }
 		gene_nose_nostril_height={ "nose_nostril_height" 136 "nose_nostril_height" 136 }
 		gene_nose_nostril_width={ "nose_nostril_width" 110 "nose_nostril_width" 139 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 127 "nose_ridge_angle" 127 }
 		gene_nose_ridge_def={ "nose_ridge_def" 120 "nose_ridge_def" 120 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 147 "nose_ridge_def_min" 147 }
 		gene_nose_ridge_width={ "nose_ridge_width" 81 "nose_ridge_width" 81 }
 		gene_nose_size={ "nose_size" 126 "nose_size" 126 }
 		gene_nose_tip_angle={ "nose_tip_angle" 81 "nose_tip_angle" 138 }
 		gene_nose_tip_forward={ "nose_tip_forward" 137 "nose_tip_forward" 137 }
 		gene_nose_tip_width={ "nose_tip_width" 131 "nose_tip_width" 131 }
 		gene_neck_length={ "neck_length" 125 "neck_length" 125 }
 		gene_neck_width={ "neck_width" 112 "neck_width" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_low" 125 }
 		gene_height={ "normal_height" 66 "normal_height" 66 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 22 "crowfeet_02" 22 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_02" 6 "frown_02" 6 }
 		gene_surprise={ "surprise_03" 1 "surprise_03" 1 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 240 "close_spacing_avg_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 140 "layer_2_lower_thickness" 140 }
 		hairstyles={ "native_american_hairstyles" 214 "european_hairstyles" 95 }
 		beards={ "no_beard" 211 "no_beard" 211 }
 		mustaches={ "european_mustaches" 178 "european_mustaches" 181 }
 		props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "no_outfit" 0 "all_outfits" 0 }
        coats={ "american_coats" 255 "all_coats" 0 }
        civilian_coats={ "no_civilian_coat" 221 "all_civilian_coats" 0 }
        belts={ "no_belt" 0 "all_belts" 0 }
        waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
 }

}

    enabled=yes
}