ecchi_dna_victorio = {
    portrait_info = {
    genes={      
		hair_color={ 94 241 94 241 }
 		skin_color={ 89 161 89 161 }
 		eye_color={ 21 254 21 254 }
 		gene_cheek_fat={ "cheek_fat" 81 "cheek_fat" 81 }
 		gene_cheek_forward={ "cheek_forward" 124 "cheek_forward" 124 }
 		gene_cheek_height={ "cheek_height" 0 "cheek_height" 116 }
 		gene_cheek_prom={ "cheek_prom" 132 "cheek_prom" 132 }
 		gene_cheek_width={ "cheek_width" 234 "cheek_width" 199 }
 		gene_chin_forward={ "chin_forward" 112 "chin_forward" 112 }
 		gene_chin_height={ "chin_height" 133 "chin_height" 133 }
 		gene_chin_width={ "chin_width" 168 "chin_width" 168 }
 		gene_ear_angle={ "ear_angle" 139 "ear_angle" 139 }
 		gene_ear_inner_shape={ "ear_inner_shape" 227 "ear_inner_shape" 227 }
 		gene_ear_lower_bend={ "ear_lower_bend" 140 "ear_lower_bend" 140 }
 		gene_ear_out={ "ear_out" 121 "ear_out" 121 }
 		gene_ear_size={ "ear_size" 131 "ear_size" 131 }
 		gene_ear_upper_bend={ "ear_upper_bend" 185 "ear_upper_bend" 185 }
 		gene_eye_angle={ "eye_angle" 84 "eye_angle" 126 }
 		gene_eye_depth={ "eye_depth" 124 "eye_depth" 124 }
 		gene_eye_distance={ "eye_distance" 121 "eye_distance" 139 }
 		gene_eye_height={ "eye_height" 113 "eye_height" 113 }
 		gene_eye_shut={ "eye_shut" 132 "eye_shut" 132 }
 		gene_eye_corner_def={ "eye_corner_def" 133 "eye_corner_def" 133 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 139 "eye_corner_depth_min" 139 }
 		gene_eye_fold_droop={ "eye_fold_droop" 119 "eye_fold_droop" 119 }
 		gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 123 "eye_size" 123 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 132 "eye_upper_lid_size" 132 }
 		gene_forehead_angle={ "forehead_angle" 174 "forehead_angle" 174 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 138 "forehead_brow_curve" 138 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 133 "forehead_brow_forward" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height" 140 "forehead_brow_height" 140 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 135 "forehead_brow_inner_height" 135 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 182 "forehead_brow_outer_height" 120 }
 		gene_forehead_brow_width={ "forehead_brow_width" 130 "forehead_brow_width" 130 }
 		gene_forehead_height={ "forehead_height" 157 "forehead_height" 157 }
 		gene_forehead_roundness={ "forehead_roundness" 93 "forehead_roundness" 93 }
 		gene_forehead_width={ "forehead_width" 118 "forehead_width" 118 }
 		gene_head_height={ "head_height" 76 "head_height" 131 }
 		gene_head_profile={ "head_profile" 140 "head_profile" 140 }
 		gene_head_top_height={ "head_top_height" 132 "head_top_height" 132 }
 		gene_head_top_width={ "head_top_width" 115 "head_top_width" 115 }
 		gene_head_width={ "head_width" 67 "head_width" 67 }
 		gene_jaw_angle={ "jaw_angle" 63 "jaw_angle" 63 }
 		gene_jaw_def={ "jaw_def" 210 "jaw_def" 210 }
 		gene_jaw_forward={ "jaw_forward" 111 "jaw_forward" 111 }
 		gene_jaw_height={ "jaw_height" 140 "jaw_height" 140 }
 		gene_jaw_width={ "jaw_width" 187 "jaw_width" 211 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 134 "mouth_forward" 134 }
 		gene_mouth_height={ "mouth_height" 115 "mouth_height" 115 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 185 "mouth_lower_lip_def" 185 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 197 "mouth_lower_lip_full" 58 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 66 "mouth_lower_lip_size" 66 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 255 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 115 "mouth_open" 115 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 107 "mouth_upper_lip_width" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
 		gene_mouth_width={ "mouth_width" 237 "mouth_width" 121 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 167 "nose_forward" 167 }
 		gene_nose_hawk={ "nose_hawk" 194 "nose_hawk" 194 }
 		gene_nose_height={ "nose_height" 127 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 115 "nose_length" 115 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 120 "nose_nostril_angle" 120 }
 		gene_nose_nostril_height={ "nose_nostril_height" 90 "nose_nostril_height" 90 }
 		gene_nose_nostril_width={ "nose_nostril_width" 131 "nose_nostril_width" 131 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 35 "nose_ridge_angle" 35 }
 		gene_nose_ridge_def={ "nose_ridge_def" 132 "nose_ridge_def" 163 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 155 "nose_ridge_def_min" 120 }
 		gene_nose_ridge_width={ "nose_ridge_width" 27 "nose_ridge_width" 27 }
 		gene_nose_size={ "nose_size" 113 "nose_size" 113 }
 		gene_nose_tip_angle={ "nose_tip_angle" 85 "nose_tip_angle" 85 }
 		gene_nose_tip_forward={ "nose_tip_forward" 135 "nose_tip_forward" 135 }
 		gene_nose_tip_width={ "nose_tip_width" 133 "nose_tip_width" 133 }
 		gene_neck_length={ "neck_length" 145 "neck_length" 145 }
 		gene_neck_width={ "neck_width" 120 "neck_width" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 12 "crowfeet_02" 12 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 39 "frown_01" 6 }
 		gene_surprise={ "surprise_03" 17 "surprise_03" 17 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 225 "avg_spacing_high_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 138 "layer_2_avg_thickness" 138 }
 		hairstyles={ "native_american_hairstyles" 235 "native_american_hairstyles" 121 }
 		beards={ "no_beard" 96 "no_beard" 96 }
 		mustaches={ "no_mustache" 48 "no_mustache" 48 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}