ecchi_dna_huey_long = {
    portrait_info = {
    genes={      
		hair_color={ 188 190 188 190 }
 		skin_color={ 116 27 116 27 }
 		eye_color={ 215 187 215 187 }
 		gene_cheek_fat={ "cheek_fat" 243 "cheek_fat" 137 }
 		gene_cheek_forward={ "cheek_forward" 206 "cheek_forward" 134 }
 		gene_cheek_height={ "cheek_height" 1 "cheek_height" 147 }
 		gene_cheek_prom={ "cheek_prom" 76 "cheek_prom" 114 }
 		gene_cheek_width={ "cheek_width" 112 "cheek_width" 114 }
 		gene_chin_forward={ "chin_forward" 130 "chin_forward" 130 }
 		gene_chin_height={ "chin_height" 141 "chin_height" 124 }
 		gene_chin_width={ "chin_width" 117 "chin_width" 117 }
 		gene_ear_angle={ "ear_angle" 140 "ear_angle" 140 }
 		gene_ear_inner_shape={ "ear_inner_shape" 180 "ear_inner_shape" 180 }
 		gene_ear_lower_bend={ "ear_lower_bend" 118 "ear_lower_bend" 118 }
 		gene_ear_out={ "ear_out" 195 "ear_out" 195 }
 		gene_ear_size={ "ear_size" 118 "ear_size" 118 }
 		gene_ear_upper_bend={ "ear_upper_bend" 132 "ear_upper_bend" 132 }
 		gene_eye_angle={ "eye_angle" 116 "eye_angle" 116 }
 		gene_eye_depth={ "eye_depth" 117 "eye_depth" 117 }
 		gene_eye_distance={ "eye_distance" 140 "eye_distance" 140 }
 		gene_eye_height={ "eye_height" 127 "eye_height" 127 }
 		gene_eye_shut={ "eye_shut" 82 "eye_shut" 131 }
 		gene_eye_corner_def={ "eye_corner_def" 80 "eye_corner_def" 80 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 116 "eye_corner_depth_min" 116 }
 		gene_eye_fold_droop={ "eye_fold_droop" 62 "eye_fold_droop" 62 }
 		gene_eye_fold_shape={ "eye_fold_shape" 128 "eye_fold_shape" 128 }
 		gene_eye_size={ "eye_size" 101 "eye_size" 144 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 117 "eye_upper_lid_size" 117 }
 		gene_forehead_angle={ "forehead_angle" 130 "forehead_angle" 130 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 142 "forehead_brow_curve" 52 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 138 "forehead_brow_forward" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height" 66 "forehead_brow_height" 138 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 255 "forehead_brow_inner_height" 121 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 155 "forehead_brow_outer_height" 118 }
 		gene_forehead_brow_width={ "forehead_brow_width" 108 "forehead_brow_width" 195 }
 		gene_forehead_height={ "forehead_height" 138 "forehead_height" 138 }
 		gene_forehead_roundness={ "forehead_roundness" 202 "forehead_roundness" 202 }
 		gene_forehead_width={ "forehead_width" 121 "forehead_width" 121 }
 		gene_head_height={ "head_height" 136 "head_height" 136 }
 		gene_head_profile={ "head_profile" 133 "head_profile" 133 }
 		gene_head_top_height={ "head_top_height" 122 "head_top_height" 122 }
 		gene_head_top_width={ "head_top_width" 134 "head_top_width" 134 }
 		gene_head_width={ "head_width" 126 "head_width" 126 }
 		gene_jaw_angle={ "jaw_angle" 89 "jaw_angle" 161 }
 		gene_jaw_def={ "jaw_def" 35 "jaw_def" 128 }
 		gene_jaw_forward={ "jaw_forward" 103 "jaw_forward" 120 }
 		gene_jaw_height={ "jaw_height" 137 "jaw_height" 104 }
 		gene_jaw_width={ "jaw_width" 124 "jaw_width" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height" 179 "mouth_corner_height" 104 }
 		gene_mouth_forward={ "mouth_forward" 138 "mouth_forward" 138 }
 		gene_mouth_height={ "mouth_height" 92 "mouth_height" 92 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 138 "mouth_lower_lip_def" 138 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 195 "mouth_lower_lip_full" 131 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 105 "mouth_lower_lip_pads" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 124 "mouth_lower_lip_size" 137 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 117 "mouth_lower_lip_width" 117 }
 		gene_mouth_open={ "mouth_open" 115 "mouth_open" 115 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 187 "mouth_philtrum_curve" 125 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 142 "mouth_philtrum_def" 62 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 210 "mouth_philtrum_width" 51 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 44 "mouth_upper_lip_def" 44 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 89 "mouth_upper_lip_full" 89 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 138 "mouth_upper_lip_width" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 131 "mouth_upper_lip_size" 131 }
 		gene_mouth_width={ "mouth_width" 133 "mouth_width" 133 }
 		gene_nose_curve={ "nose_curve" 138 "nose_curve" 138 }
 		gene_nose_forward={ "nose_forward" 139 "nose_forward" 139 }
 		gene_nose_hawk={ "nose_hawk" 120 "nose_hawk" 120 }
 		gene_nose_height={ "nose_height" 147 "nose_height" 124 }
 		gene_nose_length={ "nose_length" 198 "nose_length" 116 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 121 "nose_nostril_angle" 126 }
 		gene_nose_nostril_height={ "nose_nostril_height" 151 "nose_nostril_height" 185 }
 		gene_nose_nostril_width={ "nose_nostril_width" 141 "nose_nostril_width" 108 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 117 "nose_ridge_angle" 117 }
 		gene_nose_ridge_def={ "nose_ridge_def" 139 "nose_ridge_def" 139 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 136 "nose_ridge_def_min" 136 }
 		gene_nose_ridge_width={ "nose_ridge_width" 125 "nose_ridge_width" 125 }
 		gene_nose_size={ "nose_size" 80 "nose_size" 80 }
 		gene_nose_tip_angle={ "nose_tip_angle" 205 "nose_tip_angle" 195 }
 		gene_nose_tip_forward={ "nose_tip_forward" 134 "nose_tip_forward" 134 }
 		gene_nose_tip_width={ "nose_tip_width" 136 "nose_tip_width" 136 }
 		gene_neck_length={ "neck_length" 125 "neck_length" 125 }
 		gene_neck_width={ "neck_width" 140 "neck_width" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 167 "body_fat_head_fat_medium" 167 }
 		gene_height={ "normal_height" 123 "normal_height" 123 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 75 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 11 "crowfeet_01" 11 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 82 "frown_01" 82 }
 		gene_surprise={ "surprise_01" 14 "surprise_01" 14 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 253 "avg_spacing_avg_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 161 "layer_2_avg_thickness" 161 }
 		hairstyles={ "native_american_hairstyles" 253 "european_hairstyles" 8 }
 		beards={ "no_beard" 41 "no_beard" 41 }
 		mustaches={ "no_mustache" 31 "european_mustaches" 42 }
 		props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "no_outfit" 0 "all_outfits" 0 }
        coats={ "american_coats" 255 "all_coats" 0 }
        civilian_coats={ "no_civilian_coat" 221 "all_civilian_coats" 0 }
        belts={ "no_belt" 0 "all_belts" 0 }
        waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
 }

}

    enabled=yes
}