ecchi_dna_henry_ford = {
    portrait_info = {
    genes={
		hair_color={ 41 232 41 232 }
 		skin_color={ 33 8 33 8 }
 		eye_color={ 255 177 255 177 }
 		gene_cheek_fat={ "cheek_fat" 200 "cheek_fat" 114 }
 		gene_cheek_forward={ "cheek_forward" 125 "cheek_forward" 125 }
 		gene_cheek_height={ "cheek_height" 77 "cheek_height" 77 }
 		gene_cheek_prom={ "cheek_prom" 130 "cheek_prom" 130 }
 		gene_cheek_width={ "cheek_width" 127 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 112 "chin_forward" 112 }
 		gene_chin_height={ "chin_height" 134 "chin_height" 134 }
 		gene_chin_width={ "chin_width" 130 "chin_width" 130 }
 		gene_ear_angle={ "ear_angle" 138 "ear_angle" 138 }
 		gene_ear_inner_shape={ "ear_inner_shape" 117 "ear_inner_shape" 145 }
 		gene_ear_lower_bend={ "ear_lower_bend" 141 "ear_lower_bend" 141 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 164 "ear_size" 129 }
 		gene_ear_upper_bend={ "ear_upper_bend" 125 "ear_upper_bend" 125 }
 		gene_eye_angle={ "eye_angle" 161 "eye_angle" 133 }
 		gene_eye_depth={ "eye_depth" 107 "eye_depth" 107 }
 		gene_eye_distance={ "eye_distance" 105 "eye_distance" 136 }
 		gene_eye_height={ "eye_height" 108 "eye_height" 108 }
 		gene_eye_shut={ "eye_shut" 93 "eye_shut" 120 }
 		gene_eye_corner_def={ "eye_corner_def" 25 "eye_corner_def" 25 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 202 "eye_corner_depth_min" 202 }
 		gene_eye_fold_droop={ "eye_fold_droop" 128 "eye_fold_droop" 128 }
 		gene_eye_fold_shape={ "eye_fold_shape" 190 "eye_fold_shape" 190 }
 		gene_eye_size={ "eye_size" 155 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 169 "eye_upper_lid_size" 169 }
 		gene_forehead_angle={ "forehead_angle" 124 "forehead_angle" 124 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 172 "forehead_brow_curve" 172 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 134 "forehead_brow_forward" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height" 105 "forehead_brow_height" 105 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 201 "forehead_brow_inner_height" 94 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 124 "forehead_brow_outer_height" 124 }
 		gene_forehead_brow_width={ "forehead_brow_width" 133 "forehead_brow_width" 133 }
 		gene_forehead_height={ "forehead_height" 133 "forehead_height" 133 }
 		gene_forehead_roundness={ "forehead_roundness" 104 "forehead_roundness" 104 }
 		gene_forehead_width={ "forehead_width" 130 "forehead_width" 130 }
 		gene_head_height={ "head_height" 172 "head_height" 129 }
 		gene_head_profile={ "head_profile" 156 "head_profile" 156 }
 		gene_head_top_height={ "head_top_height" 54 "head_top_height" 54 }
 		gene_head_top_width={ "head_top_width" 139 "head_top_width" 139 }
 		gene_head_width={ "head_width" 123 "head_width" 123 }
 		gene_jaw_angle={ "jaw_angle" 198 "jaw_angle" 140 }
 		gene_jaw_def={ "jaw_def" 144 "jaw_def" 138 }
 		gene_jaw_forward={ "jaw_forward" 135 "jaw_forward" 135 }
 		gene_jaw_height={ "jaw_height" 110 "jaw_height" 116 }
 		gene_jaw_width={ "jaw_width" 93 "jaw_width" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height" 169 "mouth_corner_height" 134 }
 		gene_mouth_forward={ "mouth_forward" 110 "mouth_forward" 110 }
 		gene_mouth_height={ "mouth_height" 95 "mouth_height" 95 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 137 "mouth_lower_lip_def" 137 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 114 "mouth_lower_lip_full" 114 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 62 "mouth_lower_lip_pads" 62 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 139 "mouth_lower_lip_size" 139 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 122 "mouth_lower_lip_width" 122 }
 		gene_mouth_open={ "mouth_open" 126 "mouth_open" 126 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 122 "mouth_philtrum_curve" 122 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 54 "mouth_philtrum_def" 54 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 135 "mouth_philtrum_width" 135 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 86 "mouth_upper_lip_curve" 86 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 117 "mouth_upper_lip_def" 117 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 125 "mouth_upper_lip_full" 125 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 121 "mouth_upper_lip_width" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 123 "mouth_upper_lip_size" 123 }
 		gene_mouth_width={ "mouth_width" 161 "mouth_width" 202 }
 		gene_nose_curve={ "nose_curve" 137 "nose_curve" 137 }
 		gene_nose_forward={ "nose_forward" 130 "nose_forward" 130 }
 		gene_nose_hawk={ "nose_hawk" 115 "nose_hawk" 115 }
 		gene_nose_height={ "nose_height" 86 "nose_height" 130 }
 		gene_nose_length={ "nose_length" 97 "nose_length" 97 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 128 "nose_nostril_angle" 128 }
 		gene_nose_nostril_height={ "nose_nostril_height" 187 "nose_nostril_height" 187 }
 		gene_nose_nostril_width={ "nose_nostril_width" 105 "nose_nostril_width" 124 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 128 "nose_ridge_angle" 128 }
 		gene_nose_ridge_def={ "nose_ridge_def" 152 "nose_ridge_def" 152 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 124 "nose_ridge_def_min" 124 }
 		gene_nose_ridge_width={ "nose_ridge_width" 116 "nose_ridge_width" 116 }
 		gene_nose_size={ "nose_size" 137 "nose_size" 137 }
 		gene_nose_tip_angle={ "nose_tip_angle" 117 "nose_tip_angle" 117 }
 		gene_nose_tip_forward={ "nose_tip_forward" 138 "nose_tip_forward" 138 }
 		gene_nose_tip_width={ "nose_tip_width" 128 "nose_tip_width" 128 }
 		gene_neck_length={ "neck_length" 135 "neck_length" 135 }
 		gene_neck_width={ "neck_width" 120 "neck_width" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 150 "body_fat_head_fat_full" 150 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 19 "crowfeet_02" 19 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 3 "frown_01" 3 }
 		gene_surprise={ "surprise_01" 10 "surprise_01" 10 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 0 "far_spacing_low_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 173 "layer_2_high_thickness" 188 }
 		hairstyles={ "european_hairstyles" 91 "european_hairstyles" 251 }
 		beards={ "no_beard" 178 "no_beard" 178 }
 		mustaches={ "no_mustache" 82 "no_mustache" 82 }
 		props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "no_outfit" 0 "all_outfits" 0 }
        coats={ "american_coats" 255 "all_coats" 0 }
        civilian_coats={ "no_civilian_coat" 221 "all_civilian_coats" 0 }
        belts={ "no_belt" 0 "all_belts" 0 }
        waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
 }

}

    enabled=yes
}