ecchi_dna_john_tyler = {
    portrait_info = {
    genes={      
		hair_color={ 215 190 215 190 }
 		skin_color={ 103 13 103 13 }
 		eye_color={ 195 148 195 148 }
 		gene_cheek_fat={ "cheek_fat" 142 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 141 "cheek_forward" 121 }
 		gene_cheek_height={ "cheek_height" 100 "cheek_height" 119 }
 		gene_cheek_prom={ "cheek_prom" 75 "cheek_prom" 126 }
 		gene_cheek_width={ "cheek_width" 133 "cheek_width" 163 }
 		gene_chin_forward={ "chin_forward" 108 "chin_forward" 119 }
 		gene_chin_height={ "chin_height" 116 "chin_height" 116 }
 		gene_chin_width={ "chin_width" 116 "chin_width" 116 }
 		gene_ear_angle={ "ear_angle" 136 "ear_angle" 136 }
 		gene_ear_inner_shape={ "ear_inner_shape" 115 "ear_inner_shape" 115 }
 		gene_ear_lower_bend={ "ear_lower_bend" 135 "ear_lower_bend" 135 }
 		gene_ear_out={ "ear_out" 172 "ear_out" 60 }
 		gene_ear_size={ "ear_size" 124 "ear_size" 124 }
 		gene_ear_upper_bend={ "ear_upper_bend" 129 "ear_upper_bend" 129 }
 		gene_eye_angle={ "eye_angle" 118 "eye_angle" 118 }
 		gene_eye_depth={ "eye_depth" 107 "eye_depth" 107 }
 		gene_eye_distance={ "eye_distance" 140 "eye_distance" 140 }
 		gene_eye_height={ "eye_height" 139 "eye_height" 139 }
 		gene_eye_shut={ "eye_shut" 139 "eye_shut" 139 }
 		gene_eye_corner_def={ "eye_corner_def" 119 "eye_corner_def" 119 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 123 "eye_corner_depth_min" 123 }
 		gene_eye_fold_droop={ "eye_fold_droop" 157 "eye_fold_droop" 157 }
 		gene_eye_fold_shape={ "eye_fold_shape" 41 "eye_fold_shape" 41 }
 		gene_eye_size={ "eye_size" 94 "eye_size" 94 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 64 "eye_upper_lid_size" 64 }
 		gene_forehead_angle={ "forehead_angle" 125 "forehead_angle" 125 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 132 "forehead_brow_curve" 132 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 169 "forehead_brow_forward" 169 }
 		gene_forehead_brow_height={ "forehead_brow_height" 127 "forehead_brow_height" 127 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 125 "forehead_brow_inner_height" 125 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 132 "forehead_brow_outer_height" 132 }
 		gene_forehead_brow_width={ "forehead_brow_width" 38 "forehead_brow_width" 38 }
 		gene_forehead_height={ "forehead_height" 83 "forehead_height" 83 }
 		gene_forehead_roundness={ "forehead_roundness" 199 "forehead_roundness" 199 }
 		gene_forehead_width={ "forehead_width" 122 "forehead_width" 122 }
 		gene_head_height={ "head_height" 179 "head_height" 179 }
 		gene_head_profile={ "head_profile" 169 "head_profile" 169 }
 		gene_head_top_height={ "head_top_height" 114 "head_top_height" 114 }
 		gene_head_top_width={ "head_top_width" 136 "head_top_width" 136 }
 		gene_head_width={ "head_width" 133 "head_width" 133 }
 		gene_jaw_angle={ "jaw_angle" 255 "jaw_angle" 222 }
 		gene_jaw_def={ "jaw_def" 123 "jaw_def" 132 }
 		gene_jaw_forward={ "jaw_forward" 56 "jaw_forward" 137 }
 		gene_jaw_height={ "jaw_height" 90 "jaw_height" 129 }
 		gene_jaw_width={ "jaw_width" 122 "jaw_width" 187 }
 		gene_mouth_corner_height={ "mouth_corner_height" 126 "mouth_corner_height" 126 }
 		gene_mouth_forward={ "mouth_forward" 117 "mouth_forward" 117 }
 		gene_mouth_height={ "mouth_height" 76 "mouth_height" 158 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 138 "mouth_lower_lip_def" 102 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 128 "mouth_lower_lip_full" 128 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 140 "mouth_lower_lip_pads" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 138 "mouth_lower_lip_size" 138 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 126 "mouth_lower_lip_width" 126 }
 		gene_mouth_open={ "mouth_open" 133 "mouth_open" 133 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 125 "mouth_philtrum_curve" 125 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 134 "mouth_philtrum_width" 134 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 138 "mouth_upper_lip_curve" 138 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 156 "mouth_upper_lip_def" 156 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 227 "mouth_upper_lip_full" 227 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 120 "mouth_upper_lip_width" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 135 "mouth_upper_lip_size" 135 }
 		gene_mouth_width={ "mouth_width" 136 "mouth_width" 136 }
 		gene_nose_curve={ "nose_curve" 133 "nose_curve" 133 }
 		gene_nose_forward={ "nose_forward" 130 "nose_forward" 130 }
 		gene_nose_hawk={ "nose_hawk" 132 "nose_hawk" 132 }
 		gene_nose_height={ "nose_height" 113 "nose_height" 129 }
 		gene_nose_length={ "nose_length" 110 "nose_length" 110 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 129 "nose_nostril_angle" 129 }
 		gene_nose_nostril_height={ "nose_nostril_height" 129 "nose_nostril_height" 129 }
 		gene_nose_nostril_width={ "nose_nostril_width" 114 "nose_nostril_width" 114 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 119 "nose_ridge_angle" 119 }
 		gene_nose_ridge_def={ "nose_ridge_def" 130 "nose_ridge_def" 130 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 136 "nose_ridge_def_min" 136 }
 		gene_nose_ridge_width={ "nose_ridge_width" 120 "nose_ridge_width" 120 }
 		gene_nose_size={ "nose_size" 117 "nose_size" 117 }
 		gene_nose_tip_angle={ "nose_tip_angle" 116 "nose_tip_angle" 116 }
 		gene_nose_tip_forward={ "nose_tip_forward" 85 "nose_tip_forward" 138 }
 		gene_nose_tip_width={ "nose_tip_width" 152 "nose_tip_width" 152 }
 		gene_neck_length={ "neck_length" 119 "neck_length" 119 }
 		gene_neck_width={ "neck_width" 137 "neck_width" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 56 "body_fat_head_fat_medium" 56 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 25 "crowfeet_03" 25 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_02" 159 "frown_02" 159 }
 		gene_surprise={ "surprise_01" 15 "surprise_01" 15 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 244 "far_spacing_low_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 162 "layer_2_lower_thickness" 162 }
 		hairstyles={ "european_hairstyles" 87 "european_hairstyles" 116 }
 		beards={ "european_beards" 12 "european_beards" 12 }
 		mustaches={ "no_mustache" 76 "no_mustache" 76 }
 		props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "no_outfit" 0 "all_outfits" 0 }
        coats={ "american_coats" 255 "all_coats" 0 }
        civilian_coats={ "no_civilian_coat" 221 "all_civilian_coats" 0 }
        belts={ "no_belt" 0 "all_belts" 0 }
        waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
 }

}

    enabled=yes
}