usfp_usa_robert_la_follette={
	portrait_info = {
		genes={ 		hair_color={ 198 193 189 193 }
		skin_color={ 95 19 95 19 }
		eye_color={ 253 171 74 171 }
		gene_cheek_fat={ "cheek_fat" 255 "cheek_fat" 178 }
		gene_cheek_forward={ "cheek_forward" 131 "cheek_forward" 131 }
		gene_cheek_height={ "cheek_height" 134 "cheek_height" 134 }
		gene_cheek_prom={ "cheek_prom" 117 "cheek_prom" 108 }
		gene_cheek_width={ "cheek_width" 137 "cheek_width" 139 }
		gene_chin_forward={ "chin_forward" 91 "chin_forward" 112 }
		gene_chin_height={ "chin_height" 113 "chin_height" 116 }
		gene_chin_width={ "chin_width" 135 "chin_width" 134 }
		gene_ear_angle={ "ear_angle" 119 "ear_angle" 119 }
		gene_ear_inner_shape={ "ear_inner_shape" 199 "ear_inner_shape" 199 }
		gene_ear_lower_bend={ "ear_lower_bend" 138 "ear_lower_bend" 138 }
		gene_ear_out={ "ear_out" 136 "ear_out" 136 }
		gene_ear_size={ "ear_size" 169 "ear_size" 169 }
		gene_ear_upper_bend={ "ear_upper_bend" 122 "ear_upper_bend" 122 }
		gene_eye_angle={ "eye_angle" 119 "eye_angle" 119 }
		gene_eye_depth={ "eye_depth" 136 "eye_depth" 136 }
		gene_eye_distance={ "eye_distance" 119 "eye_distance" 119 }
		gene_eye_height={ "eye_height" 119 "eye_height" 151 }
		gene_eye_shut={ "eye_shut" 160 "eye_shut" 116 }
		gene_eye_corner_def={ "eye_corner_def" 161 "eye_corner_def" 125 }
		gene_eye_corner_depth_min={ "eye_corner_depth_min" 114 "eye_corner_depth_min" 114 }
		gene_eye_fold_droop={ "eye_fold_droop" 165 "eye_fold_droop" 137 }
		gene_eye_fold_shape={ "eye_fold_shape" 88 "eye_fold_shape" 88 }
		gene_eye_size={ "eye_size" 67 "eye_size" 139 }
		gene_eye_upper_lid_size={ "eye_upper_lid_size" 181 "eye_upper_lid_size" 181 }
		gene_forehead_angle={ "forehead_angle" 225 "forehead_angle" 175 }
		gene_forehead_brow_curve={ "forehead_brow_curve" 115 "forehead_brow_curve" 115 }
		gene_forehead_brow_forward={ "forehead_brow_forward" 129 "forehead_brow_forward" 129 }
		gene_forehead_brow_height={ "forehead_brow_height" 124 "forehead_brow_height" 140 }
		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 126 "forehead_brow_inner_height" 126 }
		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 123 "forehead_brow_outer_height" 123 }
		gene_forehead_brow_width={ "forehead_brow_width" 121 "forehead_brow_width" 134 }
		gene_forehead_height={ "forehead_height" 201 "forehead_height" 201 }
		gene_forehead_roundness={ "forehead_roundness" 128 "forehead_roundness" 123 }
		gene_forehead_width={ "forehead_width" 200 "forehead_width" 132 }
		gene_head_height={ "head_height" 132 "head_height" 132 }
		gene_head_profile={ "head_profile" 119 "head_profile" 119 }
		gene_head_top_height={ "head_top_height" 120 "head_top_height" 120 }
		gene_head_top_width={ "head_top_width" 93 "head_top_width" 93 }
		gene_head_width={ "head_width" 129 "head_width" 129 }
		gene_jaw_angle={ "jaw_angle" 93 "jaw_angle" 83 }
		gene_jaw_def={ "jaw_def" 65 "jaw_def" 127 }
		gene_jaw_forward={ "jaw_forward" 123 "jaw_forward" 123 }
		gene_jaw_height={ "jaw_height" 128 "jaw_height" 128 }
		gene_jaw_width={ "jaw_width" 132 "jaw_width" 132 }
		gene_mouth_corner_height={ "mouth_corner_height" 163 "mouth_corner_height" 140 }
		gene_mouth_forward={ "mouth_forward" 130 "mouth_forward" 130 }
		gene_mouth_height={ "mouth_height" 141 "mouth_height" 102 }
		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 104 "mouth_lower_lip_def" 128 }
		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 84 "mouth_lower_lip_full" 124 }
		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 129 "mouth_lower_lip_pads" 129 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 142 "mouth_lower_lip_size" 118 }
		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 137 "mouth_lower_lip_width" 137 }
		gene_mouth_open={ "mouth_open" 109 "mouth_open" 130 }
		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 181 "mouth_philtrum_curve" 78 }
		gene_mouth_philtrum_def={ "mouth_philtrum_def" 59 "mouth_philtrum_def" 59 }
		gene_mouth_philtrum_width={ "mouth_philtrum_width" 115 "mouth_philtrum_width" 115 }
		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 172 "mouth_upper_lip_curve" 136 }
		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 61 "mouth_upper_lip_def" 61 }
		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 96 "mouth_upper_lip_full" 130 }
		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 136 "mouth_upper_lip_width" 136 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 129 "mouth_upper_lip_size" 129 }
		gene_mouth_width={ "mouth_width" 149 "mouth_width" 124 }
		gene_nose_curve={ "nose_curve" 111 "nose_curve" 111 }
		gene_nose_forward={ "nose_forward" 149 "nose_forward" 122 }
		gene_nose_hawk={ "nose_hawk" 132 "nose_hawk" 132 }
		gene_nose_height={ "nose_height" 119 "nose_height" 120 }
		gene_nose_length={ "nose_length" 137 "nose_length" 127 }
		gene_nose_nostril_angle={ "nose_nostril_angle" 119 "nose_nostril_angle" 119 }
		gene_nose_nostril_height={ "nose_nostril_height" 122 "nose_nostril_height" 122 }
		gene_nose_nostril_width={ "nose_nostril_width" 129 "nose_nostril_width" 129 }
		gene_nose_ridge_angle={ "nose_ridge_angle" 65 "nose_ridge_angle" 65 }
		gene_nose_ridge_def={ "nose_ridge_def" 147 "nose_ridge_def" 127 }
		gene_nose_ridge_def_min={ "nose_ridge_def_min" 124 "nose_ridge_def_min" 124 }
		gene_nose_ridge_width={ "nose_ridge_width" 137 "nose_ridge_width" 137 }
		gene_nose_size={ "nose_size" 134 "nose_size" 134 }
		gene_nose_tip_angle={ "nose_tip_angle" 80 "nose_tip_angle" 121 }
		gene_nose_tip_forward={ "nose_tip_forward" 15 "nose_tip_forward" 132 }
		gene_nose_tip_width={ "nose_tip_width" 144 "nose_tip_width" 201 }
		gene_neck_length={ "neck_length" 117 "neck_length" 117 }
		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 119 }
		gene_height={ "normal_height" 139 "normal_height" 139 }
		gene_age={ "old_1" 127 "old_1" 127 }
		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_02" 255 }
		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
		gene_old_nose={ "old_nose_03" 117 "old_nose_01" 127 }
		gene_complexion={ "complexion_03" 122 "complexion_03" 0 }
		gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
		gene_crowfeet={ "crowfeet_03" 14 "crowfeet_03" 14 }
		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
		gene_frown={ "frown_02" 0 "frown_03" 1 }
		gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
		gene_eyebrows_shape={ "avg_spacing_high_thickness" 182 "avg_spacing_low_thickness" 224 }
		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_lower_thickness" 133 }
		hairstyles={ "european_hairstyles" 58 "european_hairstyles" 149 }
		beards={ "no_beard" 189 "no_beard" 189 }
		mustaches={ "no_mustache" 199 "no_mustache" 199 }
		props={ "no_prop" 0 "no_prop" 0 }
		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
}
	}

	enabled=yes
}