usfp_usa_william_jennings_bryan={
	portrait_info = {
		genes={ 		hair_color={ 215 183 215 183 }
		skin_color={ 255 0 82 1 }
		eye_color={ 35 197 249 197 }
		gene_cheek_fat={ "cheek_fat" 237 "cheek_fat" 121 }
		gene_cheek_forward={ "cheek_forward" 167 "cheek_forward" 139 }
		gene_cheek_height={ "cheek_height" 178 "cheek_height" 178 }
		gene_cheek_prom={ "cheek_prom" 58 "cheek_prom" 136 }
		gene_cheek_width={ "cheek_width" 131 "cheek_width" 120 }
		gene_chin_forward={ "chin_forward" 118 "chin_forward" 153 }
		gene_chin_height={ "chin_height" 120 "chin_height" 120 }
		gene_chin_width={ "chin_width" 177 "chin_width" 152 }
		gene_ear_angle={ "ear_angle" 122 "ear_angle" 122 }
		gene_ear_inner_shape={ "ear_inner_shape" 64 "ear_inner_shape" 64 }
		gene_ear_lower_bend={ "ear_lower_bend" 94 "ear_lower_bend" 94 }
		gene_ear_out={ "ear_out" 164 "ear_out" 164 }
		gene_ear_size={ "ear_size" 71 "ear_size" 71 }
		gene_ear_upper_bend={ "ear_upper_bend" 114 "ear_upper_bend" 114 }
		gene_eye_angle={ "eye_angle" 115 "eye_angle" 115 }
		gene_eye_depth={ "eye_depth" 134 "eye_depth" 134 }
		gene_eye_distance={ "eye_distance" 123 "eye_distance" 128 }
		gene_eye_height={ "eye_height" 137 "eye_height" 137 }
		gene_eye_shut={ "eye_shut" 119 "eye_shut" 119 }
		gene_eye_corner_def={ "eye_corner_def" 121 "eye_corner_def" 121 }
		gene_eye_corner_depth_min={ "eye_corner_depth_min" 124 "eye_corner_depth_min" 124 }
		gene_eye_fold_droop={ "eye_fold_droop" 114 "eye_fold_droop" 114 }
		gene_eye_fold_shape={ "eye_fold_shape" 128 "eye_fold_shape" 126 }
		gene_eye_size={ "eye_size" 121 "eye_size" 121 }
		gene_eye_upper_lid_size={ "eye_upper_lid_size" 121 "eye_upper_lid_size" 121 }
		gene_forehead_angle={ "forehead_angle" 136 "forehead_angle" 136 }
		gene_forehead_brow_curve={ "forehead_brow_curve" 117 "forehead_brow_curve" 117 }
		gene_forehead_brow_forward={ "forehead_brow_forward" 137 "forehead_brow_forward" 123 }
		gene_forehead_brow_height={ "forehead_brow_height" 108 "forehead_brow_height" 108 }
		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 142 "forehead_brow_inner_height" 129 }
		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 117 "forehead_brow_outer_height" 139 }
		gene_forehead_brow_width={ "forehead_brow_width" 107 "forehead_brow_width" 107 }
		gene_forehead_height={ "forehead_height" 130 "forehead_height" 130 }
		gene_forehead_roundness={ "forehead_roundness" 198 "forehead_roundness" 131 }
		gene_forehead_width={ "forehead_width" 100 "forehead_width" 100 }
		gene_head_height={ "head_height" 121 "head_height" 125 }
		gene_head_profile={ "head_profile" 72 "head_profile" 138 }
		gene_head_top_height={ "head_top_height" 137 "head_top_height" 137 }
		gene_head_top_width={ "head_top_width" 114 "head_top_width" 114 }
		gene_head_width={ "head_width" 131 "head_width" 131 }
		gene_jaw_angle={ "jaw_angle" 134 "jaw_angle" 134 }
		gene_jaw_def={ "jaw_def" 59 "jaw_def" 109 }
		gene_jaw_forward={ "jaw_forward" 175 "jaw_forward" 175 }
		gene_jaw_height={ "jaw_height" 132 "jaw_height" 132 }
		gene_jaw_width={ "jaw_width" 160 "jaw_width" 114 }
		gene_mouth_corner_height={ "mouth_corner_height" 131 "mouth_corner_height" 130 }
		gene_mouth_forward={ "mouth_forward" 131 "mouth_forward" 131 }
		gene_mouth_height={ "mouth_height" 136 "mouth_height" 136 }
		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 168 "mouth_lower_lip_def" 168 }
		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 5 "mouth_lower_lip_full" 129 }
		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 61 "mouth_lower_lip_pads" 61 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 136 "mouth_lower_lip_size" 136 }
		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 134 "mouth_lower_lip_width" 134 }
		gene_mouth_open={ "mouth_open" 100 "mouth_open" 131 }
		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 117 "mouth_philtrum_curve" 117 }
		gene_mouth_philtrum_def={ "mouth_philtrum_def" 141 "mouth_philtrum_def" 107 }
		gene_mouth_philtrum_width={ "mouth_philtrum_width" 125 "mouth_philtrum_width" 125 }
		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 104 "mouth_upper_lip_curve" 116 }
		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 58 "mouth_upper_lip_full" 175 }
		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 121 "mouth_upper_lip_width" 121 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 135 "mouth_upper_lip_size" 135 }
		gene_mouth_width={ "mouth_width" 184 "mouth_width" 184 }
		gene_nose_curve={ "nose_curve" 118 "nose_curve" 120 }
		gene_nose_forward={ "nose_forward" 194 "nose_forward" 194 }
		gene_nose_hawk={ "nose_hawk" 140 "nose_hawk" 128 }
		gene_nose_height={ "nose_height" 90 "nose_height" 117 }
		gene_nose_length={ "nose_length" 122 "nose_length" 131 }
		gene_nose_nostril_angle={ "nose_nostril_angle" 141 "nose_nostril_angle" 122 }
		gene_nose_nostril_height={ "nose_nostril_height" 169 "nose_nostril_height" 120 }
		gene_nose_nostril_width={ "nose_nostril_width" 130 "nose_nostril_width" 133 }
		gene_nose_ridge_angle={ "nose_ridge_angle" 135 "nose_ridge_angle" 168 }
		gene_nose_ridge_def={ "nose_ridge_def" 163 "nose_ridge_def" 117 }
		gene_nose_ridge_def_min={ "nose_ridge_def_min" 25 "nose_ridge_def_min" 132 }
		gene_nose_ridge_width={ "nose_ridge_width" 113 "nose_ridge_width" 121 }
		gene_nose_size={ "nose_size" 131 "nose_size" 131 }
		gene_nose_tip_angle={ "nose_tip_angle" 110 "nose_tip_angle" 129 }
		gene_nose_tip_forward={ "nose_tip_forward" 118 "nose_tip_forward" 118 }
		gene_nose_tip_width={ "nose_tip_width" 130 "nose_tip_width" 191 }
		gene_neck_length={ "neck_length" 118 "neck_length" 118 }
		gene_neck_width={ "neck_width" 255 "neck_width" 133 }
		gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_medium" 132 }
		gene_height={ "normal_height" 132 "normal_height" 132 }
		gene_age={ "old_1" 127 "old_1" 127 }
		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
		gene_complexion={ "complexion_03" 0 "complexion_01" 0 }
		gene_stubble={ "stubble_patchy" 0 "stubble_low" 127 }
		gene_crowfeet={ "crowfeet_03" 36 "crowfeet_03" 11 }
		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
		gene_frown={ "frown_03" 23 "frown_03" 23 }
		gene_surprise={ "surprise_03" 20 "surprise_03" 20 }
		gene_eyebrows_shape={ "avg_spacing_high_thickness" 197 "avg_spacing_low_thickness" 197 }
		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_high_thickness" 189 }
		hairstyles={ "european_hairstyles" 107 "european_hairstyles" 182 }
		beards={ "no_beard" 179 "no_beard" 179 }
		mustaches={ "european_mustaches" 0 "european_mustaches" 76 }
		props={ "no_prop" 0 "no_prop" 0 }
		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
}
	}

	enabled = yes
}