usfp_usa_solomon_northup={
	portrait_info = {
			genes={ 		hair_color={ 160 255 114 246 }
				skin_color={ 148 229 148 229 }
				eye_color={ 85 245 85 245 }
				gene_cheek_fat={ "cheek_fat" 145 "cheek_fat" 127 }
				gene_cheek_forward={ "cheek_forward" 173 "cheek_forward" 173 }
				gene_cheek_height={ "cheek_height" 202 "cheek_height" 202 }
				gene_cheek_prom={ "cheek_prom" 70 "cheek_prom" 181 }
				gene_cheek_width={ "cheek_width" 145 "cheek_width" 134 }
				gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
				gene_chin_height={ "chin_height" 127 "chin_height" 127 }
				gene_chin_width={ "chin_width" 82 "chin_width" 127 }
				gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
				gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
				gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
				gene_ear_out={ "ear_out" 127 "ear_out" 127 }
				gene_ear_size={ "ear_size" 127 "ear_size" 127 }
				gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
				gene_eye_angle={ "eye_angle" 114 "eye_angle" 114 }
				gene_eye_depth={ "eye_depth" 72 "eye_depth" 135 }
				gene_eye_distance={ "eye_distance" 162 "eye_distance" 162 }
				gene_eye_height={ "eye_height" 115 "eye_height" 115 }
				gene_eye_shut={ "eye_shut" 116 "eye_shut" 134 }
				gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
				gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
				gene_eye_fold_droop={ "eye_fold_droop" 145 "eye_fold_droop" 145 }
				gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
				gene_eye_size={ "eye_size" 127 "eye_size" 127 }
				gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
				gene_forehead_angle={ "forehead_angle" 94 "forehead_angle" 94 }
				gene_forehead_brow_curve={ "forehead_brow_curve" 72 "forehead_brow_curve" 127 }
				gene_forehead_brow_forward={ "forehead_brow_forward" 214 "forehead_brow_forward" 127 }
				gene_forehead_brow_height={ "forehead_brow_height" 161 "forehead_brow_height" 161 }
				gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 121 "forehead_brow_inner_height" 127 }
				gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 123 "forehead_brow_outer_height" 127 }
				gene_forehead_brow_width={ "forehead_brow_width" 160 "forehead_brow_width" 127 }
				gene_forehead_height={ "forehead_height" 120 "forehead_height" 120 }
				gene_forehead_roundness={ "forehead_roundness" 252 "forehead_roundness" 127 }
				gene_forehead_width={ "forehead_width" 79 "forehead_width" 79 }
				gene_head_height={ "head_height" 127 "head_height" 127 }
				gene_head_profile={ "head_profile" 127 "head_profile" 127 }
				gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
				gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
				gene_head_width={ "head_width" 127 "head_width" 127 }
				gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
				gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
				gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
				gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
				gene_jaw_width={ "jaw_width" 132 "jaw_width" 132 }
				gene_mouth_corner_height={ "mouth_corner_height" 189 "mouth_corner_height" 127 }
				gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
				gene_mouth_height={ "mouth_height" 105 "mouth_height" 127 }
				gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 156 "mouth_lower_lip_def" 156 }
				gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 217 "mouth_lower_lip_full" 217 }
				gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 246 "mouth_lower_lip_pads" 246 }
				gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 138 "mouth_lower_lip_size" 198 }
				gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 128 "mouth_lower_lip_width" 128 }
				gene_mouth_open={ "mouth_open" 116 "mouth_open" 116 }
				gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 0 "mouth_philtrum_curve" 227 }
				gene_mouth_philtrum_def={ "mouth_philtrum_def" 166 "mouth_philtrum_def" 166 }
				gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
				gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 160 "mouth_upper_lip_curve" 136 }
				gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 153 "mouth_upper_lip_def" 153 }
				gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 179 "mouth_upper_lip_full" 179 }
				gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 76 "mouth_upper_lip_width" 76 }
				gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 110 "mouth_upper_lip_size" 204 }
				gene_mouth_width={ "mouth_width" 166 "mouth_width" 166 }
				gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
				gene_nose_forward={ "nose_forward" 109 "nose_forward" 109 }
				gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
				gene_nose_height={ "nose_height" 82 "nose_height" 127 }
				gene_nose_length={ "nose_length" 127 "nose_length" 127 }
				gene_nose_nostril_angle={ "nose_nostril_angle" 14 "nose_nostril_angle" 127 }
				gene_nose_nostril_height={ "nose_nostril_height" 112 "nose_nostril_height" 19 }
				gene_nose_nostril_width={ "nose_nostril_width" 121 "nose_nostril_width" 160 }
				gene_nose_ridge_angle={ "nose_ridge_angle" 12 "nose_ridge_angle" 118 }
				gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
				gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
				gene_nose_ridge_width={ "nose_ridge_width" 62 "nose_ridge_width" 130 }
				gene_nose_size={ "nose_size" 141 "nose_size" 141 }
				gene_nose_tip_angle={ "nose_tip_angle" 56 "nose_tip_angle" 126 }
				gene_nose_tip_forward={ "nose_tip_forward" 85 "nose_tip_forward" 85 }
				gene_nose_tip_width={ "nose_tip_width" 159 "nose_tip_width" 159 }
				gene_neck_length={ "neck_length" 127 "neck_length" 127 }
				gene_neck_width={ "neck_width" 183 "neck_width" 183 }
				gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
				gene_height={ "normal_height" 127 "normal_height" 127 }
				gene_age={ "old_1" 127 "old_1" 127 }
				gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
				gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
				gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
				gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
				gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
				gene_complexion={ "complexion_03" 255 "complexion_03" 255 }
				gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
				gene_crowfeet={ "crowfeet_01" 6 "crowfeet_01" 6 }
				gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
				gene_frown={ "frown_02" 0 "frown_03" 1 }
				gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
				gene_eyebrows_shape={ "far_spacing_low_thickness" 255 "far_spacing_low_thickness" 255 }
				gene_eyebrows_fullness={ "layer_2_avg_thickness" 89 "layer_2_avg_thickness" 159 }
				hairstyles={ "african_diaspora_hairstyles" 240 "african_diaspora_hairstyles" 240 }
				beards={ "no_beard" 97 "no_beard" 97 }
				mustaches={ "no_mustache" 143 "no_mustache" 143 }
				props={ "no_prop" 0 "no_prop" 0 }
				eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
				eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
				teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			}
	}
	enabled=yes
}