usfp_usa_william_sumner={
	portrait_info = { genes={ 		hair_color={ 43 253 43 253 }
	skin_color={ 103 8 103 8 }
	eye_color={ 242 103 242 103 }
	gene_cheek_fat={ "cheek_fat" 141 "cheek_fat" 136 }
	gene_cheek_forward={ "cheek_forward" 128 "cheek_forward" 128 }
	gene_cheek_height={ "cheek_height" 81 "cheek_height" 117 }
	gene_cheek_prom={ "cheek_prom" 95 "cheek_prom" 126 }
	gene_cheek_width={ "cheek_width" 127 "cheek_width" 88 }
	gene_chin_forward={ "chin_forward" 115 "chin_forward" 115 }
	gene_chin_height={ "chin_height" 130 "chin_height" 130 }
	gene_chin_width={ "chin_width" 126 "chin_width" 125 }
	gene_ear_angle={ "ear_angle" 125 "ear_angle" 125 }
	gene_ear_inner_shape={ "ear_inner_shape" 174 "ear_inner_shape" 174 }
	gene_ear_lower_bend={ "ear_lower_bend" 125 "ear_lower_bend" 125 }
	gene_ear_out={ "ear_out" 141 "ear_out" 141 }
	gene_ear_size={ "ear_size" 114 "ear_size" 114 }
	gene_ear_upper_bend={ "ear_upper_bend" 128 "ear_upper_bend" 128 }
	gene_eye_angle={ "eye_angle" 158 "eye_angle" 124 }
	gene_eye_depth={ "eye_depth" 169 "eye_depth" 177 }
	gene_eye_distance={ "eye_distance" 95 "eye_distance" 135 }
	gene_eye_height={ "eye_height" 118 "eye_height" 118 }
	gene_eye_shut={ "eye_shut" 134 "eye_shut" 134 }
	gene_eye_corner_def={ "eye_corner_def" 114 "eye_corner_def" 114 }
	gene_eye_corner_depth_min={ "eye_corner_depth_min" 132 "eye_corner_depth_min" 132 }
	gene_eye_fold_droop={ "eye_fold_droop" 58 "eye_fold_droop" 58 }
	gene_eye_fold_shape={ "eye_fold_shape" 136 "eye_fold_shape" 136 }
	gene_eye_size={ "eye_size" 127 "eye_size" 127 }
	gene_eye_upper_lid_size={ "eye_upper_lid_size" 138 "eye_upper_lid_size" 138 }
	gene_forehead_angle={ "forehead_angle" 126 "forehead_angle" 126 }
	gene_forehead_brow_curve={ "forehead_brow_curve" 85 "forehead_brow_curve" 85 }
	gene_forehead_brow_forward={ "forehead_brow_forward" 95 "forehead_brow_forward" 131 }
	gene_forehead_brow_height={ "forehead_brow_height" 104 "forehead_brow_height" 104 }
	gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 131 "forehead_brow_inner_height" 131 }
	gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 130 "forehead_brow_outer_height" 130 }
	gene_forehead_brow_width={ "forehead_brow_width" 81 "forehead_brow_width" 84 }
	gene_forehead_height={ "forehead_height" 139 "forehead_height" 139 }
	gene_forehead_roundness={ "forehead_roundness" 225 "forehead_roundness" 77 }
	gene_forehead_width={ "forehead_width" 121 "forehead_width" 121 }
	gene_head_height={ "head_height" 114 "head_height" 114 }
	gene_head_profile={ "head_profile" 77 "head_profile" 126 }
	gene_head_top_height={ "head_top_height" 64 "head_top_height" 64 }
	gene_head_top_width={ "head_top_width" 73 "head_top_width" 135 }
	gene_head_width={ "head_width" 146 "head_width" 138 }
	gene_jaw_angle={ "jaw_angle" 155 "jaw_angle" 212 }
	gene_jaw_def={ "jaw_def" 116 "jaw_def" 122 }
	gene_jaw_forward={ "jaw_forward" 147 "jaw_forward" 116 }
	gene_jaw_height={ "jaw_height" 124 "jaw_height" 124 }
	gene_jaw_width={ "jaw_width" 26 "jaw_width" 26 }
	gene_mouth_corner_height={ "mouth_corner_height" 103 "mouth_corner_height" 138 }
	gene_mouth_forward={ "mouth_forward" 114 "mouth_forward" 114 }
	gene_mouth_height={ "mouth_height" 134 "mouth_height" 134 }
	gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 122 "mouth_lower_lip_def" 122 }
	gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 134 "mouth_lower_lip_full" 134 }
	gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 134 "mouth_lower_lip_pads" 134 }
	gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 117 "mouth_lower_lip_size" 117 }
	gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 121 "mouth_lower_lip_width" 121 }
	gene_mouth_open={ "mouth_open" 123 "mouth_open" 123 }
	gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 144 "mouth_philtrum_curve" 144 }
	gene_mouth_philtrum_def={ "mouth_philtrum_def" 122 "mouth_philtrum_def" 122 }
	gene_mouth_philtrum_width={ "mouth_philtrum_width" 119 "mouth_philtrum_width" 119 }
	gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 123 "mouth_upper_lip_curve" 123 }
	gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 41 "mouth_upper_lip_def" 41 }
	gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 118 "mouth_upper_lip_full" 118 }
	gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 133 "mouth_upper_lip_width" 133 }
	gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 133 "mouth_upper_lip_size" 133 }
	gene_mouth_width={ "mouth_width" 120 "mouth_width" 120 }
	gene_nose_curve={ "nose_curve" 135 "nose_curve" 132 }
	gene_nose_forward={ "nose_forward" 116 "nose_forward" 116 }
	gene_nose_hawk={ "nose_hawk" 139 "nose_hawk" 139 }
	gene_nose_height={ "nose_height" 90 "nose_height" 90 }
	gene_nose_length={ "nose_length" 93 "nose_length" 93 }
	gene_nose_nostril_angle={ "nose_nostril_angle" 131 "nose_nostril_angle" 131 }
	gene_nose_nostril_height={ "nose_nostril_height" 119 "nose_nostril_height" 119 }
	gene_nose_nostril_width={ "nose_nostril_width" 118 "nose_nostril_width" 118 }
	gene_nose_ridge_angle={ "nose_ridge_angle" 145 "nose_ridge_angle" 145 }
	gene_nose_ridge_def={ "nose_ridge_def" 121 "nose_ridge_def" 121 }
	gene_nose_ridge_def_min={ "nose_ridge_def_min" 118 "nose_ridge_def_min" 118 }
	gene_nose_ridge_width={ "nose_ridge_width" 136 "nose_ridge_width" 136 }
	gene_nose_size={ "nose_size" 118 "nose_size" 118 }
	gene_nose_tip_angle={ "nose_tip_angle" 93 "nose_tip_angle" 130 }
	gene_nose_tip_forward={ "nose_tip_forward" 135 "nose_tip_forward" 135 }
	gene_nose_tip_width={ "nose_tip_width" 129 "nose_tip_width" 129 }
	gene_neck_length={ "neck_length" 114 "neck_length" 114 }
	gene_neck_width={ "neck_width" 148 "neck_width" 148 }
	gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
	gene_height={ "normal_height" 138 "normal_height" 138 }
	gene_age={ "old_1" 127 "old_1" 127 }
	gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
	gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
	gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
	gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
	gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
	gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
	gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
	gene_crowfeet={ "crowfeet_03" 14 "crowfeet_03" 14 }
	gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
	gene_frown={ "frown_02" 0 "frown_02" 1 }
	gene_surprise={ "surprise_01" 19 "surprise_01" 19 }
	gene_eyebrows_shape={ "avg_spacing_low_thickness" 168 "avg_spacing_low_thickness" 168 }
	gene_eyebrows_fullness={ "layer_2_low_thickness" 168 "layer_2_low_thickness" 168 }
	hairstyles={ "european_hairstyles" 152 "european_hairstyles" 152 }
	beards={ "european_beards" 0 "european_beards" 222 }
	mustaches={ "european_mustaches" 40 "no_mustache" 244 }
	props={ "no_prop" 0 "no_prop" 0 }
	eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
	eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
	teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
}}
	
	enabled = yes
}