usfp_william_walker={
	portrait_info = {
	genes={ 		hair_color={ 1 239 1 239 }
 		skin_color={ 89 4 89 4 }
 		eye_color={ 68 0 0 0 }
 		gene_cheek_fat={ "cheek_fat" 156 "cheek_fat" 120 }
 		gene_cheek_forward={ "cheek_forward" 144 "cheek_forward" 144 }
 		gene_cheek_height={ "cheek_height" 122 "cheek_height" 122 }
 		gene_cheek_prom={ "cheek_prom" 117 "cheek_prom" 117 }
 		gene_cheek_width={ "cheek_width" 145 "cheek_width" 136 }
 		gene_chin_forward={ "chin_forward" 121 "chin_forward" 121 }
 		gene_chin_height={ "chin_height" 117 "chin_height" 174 }
 		gene_chin_width={ "chin_width" 137 "chin_width" 93 }
 		gene_ear_angle={ "ear_angle" 115 "ear_angle" 115 }
 		gene_ear_inner_shape={ "ear_inner_shape" 143 "ear_inner_shape" 143 }
 		gene_ear_lower_bend={ "ear_lower_bend" 93 "ear_lower_bend" 93 }
 		gene_ear_out={ "ear_out" 130 "ear_out" 130 }
 		gene_ear_size={ "ear_size" 128 "ear_size" 128 }
 		gene_ear_upper_bend={ "ear_upper_bend" 118 "ear_upper_bend" 118 }
 		gene_eye_angle={ "eye_angle" 153 "eye_angle" 153 }
 		gene_eye_depth={ "eye_depth" 125 "eye_depth" 125 }
 		gene_eye_distance={ "eye_distance" 115 "eye_distance" 115 }
 		gene_eye_height={ "eye_height" 152 "eye_height" 90 }
 		gene_eye_shut={ "eye_shut" 139 "eye_shut" 139 }
 		gene_eye_corner_def={ "eye_corner_def" 126 "eye_corner_def" 126 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 122 "eye_corner_depth_min" 122 }
 		gene_eye_fold_droop={ "eye_fold_droop" 155 "eye_fold_droop" 155 }
 		gene_eye_fold_shape={ "eye_fold_shape" 140 "eye_fold_shape" 140 }
 		gene_eye_size={ "eye_size" 44 "eye_size" 140 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 188 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 136 "forehead_angle" 136 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 131 "forehead_brow_curve" 130 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 116 "forehead_brow_forward" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height" 109 "forehead_brow_height" 140 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 117 "forehead_brow_inner_height" 117 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 116 "forehead_brow_outer_height" 116 }
 		gene_forehead_brow_width={ "forehead_brow_width" 176 "forehead_brow_width" 176 }
 		gene_forehead_height={ "forehead_height" 191 "forehead_height" 108 }
 		gene_forehead_roundness={ "forehead_roundness" 131 "forehead_roundness" 131 }
 		gene_forehead_width={ "forehead_width" 122 "forehead_width" 122 }
 		gene_head_height={ "head_height" 135 "head_height" 135 }
 		gene_head_profile={ "head_profile" 36 "head_profile" 130 }
 		gene_head_top_height={ "head_top_height" 114 "head_top_height" 114 }
 		gene_head_top_width={ "head_top_width" 139 "head_top_width" 139 }
 		gene_head_width={ "head_width" 161 "head_width" 161 }
 		gene_jaw_angle={ "jaw_angle" 141 "jaw_angle" 167 }
 		gene_jaw_def={ "jaw_def" 121 "jaw_def" 132 }
 		gene_jaw_forward={ "jaw_forward" 121 "jaw_forward" 121 }
 		gene_jaw_height={ "jaw_height" 178 "jaw_height" 125 }
 		gene_jaw_width={ "jaw_width" 134 "jaw_width" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height" 114 "mouth_corner_height" 79 }
 		gene_mouth_forward={ "mouth_forward" 131 "mouth_forward" 131 }
 		gene_mouth_height={ "mouth_height" 112 "mouth_height" 78 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 129 "mouth_lower_lip_def" 129 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 127 "mouth_lower_lip_full" 127 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 65 "mouth_lower_lip_size" 125 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 115 "mouth_lower_lip_width" 115 }
 		gene_mouth_open={ "mouth_open" 133 "mouth_open" 133 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 125 "mouth_philtrum_curve" 125 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 118 "mouth_philtrum_def" 118 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 62 "mouth_philtrum_width" 62 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 126 "mouth_upper_lip_curve" 126 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 78 "mouth_upper_lip_full" 78 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 119 "mouth_upper_lip_width" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 76 "mouth_upper_lip_size" 91 }
 		gene_mouth_width={ "mouth_width" 117 "mouth_width" 117 }
 		gene_nose_curve={ "nose_curve" 126 "nose_curve" 126 }
 		gene_nose_forward={ "nose_forward" 115 "nose_forward" 115 }
 		gene_nose_hawk={ "nose_hawk" 165 "nose_hawk" 137 }
 		gene_nose_height={ "nose_height" 85 "nose_height" 122 }
 		gene_nose_length={ "nose_length" 109 "nose_length" 128 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 167 "nose_nostril_angle" 115 }
 		gene_nose_nostril_height={ "nose_nostril_height" 124 "nose_nostril_height" 118 }
 		gene_nose_nostril_width={ "nose_nostril_width" 103 "nose_nostril_width" 125 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 38 "nose_ridge_angle" 162 }
 		gene_nose_ridge_def={ "nose_ridge_def" 86 "nose_ridge_def" 121 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 132 "nose_ridge_def_min" 132 }
 		gene_nose_ridge_width={ "nose_ridge_width" 90 "nose_ridge_width" 124 }
 		gene_nose_size={ "nose_size" 112 "nose_size" 127 }
 		gene_nose_tip_angle={ "nose_tip_angle" 56 "nose_tip_angle" 129 }
 		gene_nose_tip_forward={ "nose_tip_forward" 124 "nose_tip_forward" 135 }
 		gene_nose_tip_width={ "nose_tip_width" 112 "nose_tip_width" 97 }
 		gene_neck_length={ "neck_length" 78 "neck_length" 78 }
 		gene_neck_width={ "neck_width" 120 "neck_width" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_low" 118 }
 		gene_height={ "normal_height" 136 "normal_height" 136 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_medium" 0 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 25 "crowfeet_03" 19 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 3 "frown_03" 3 }
 		gene_surprise={ "surprise_02" 9 "surprise_02" 9 }
 		gene_eyebrows_shape={ "far_spacing_lowest_thickness" 144 "far_spacing_lower_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 0 "layer_2_low_thickness" 160 }
 		hairstyles={ "american_military_hairstyles" 193 "european_hairstyles" 14 }
 		beards={ "european_beards" 2 "european_beards" 26 }
 		mustaches={ "no_mustache" 27 "no_mustache" 27 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
}
enabled = yes
}