usfp_usa_emerson={
	portrait_info = {
		genes={ 		hair_color={ 146 158 166 190 }
		skin_color={ 92 20 92 20 }
		eye_color={ 229 140 174 140 }
		gene_cheek_fat={ "cheek_fat" 89 "cheek_fat" 117 }
		gene_cheek_forward={ "cheek_forward" 135 "cheek_forward" 135 }
		gene_cheek_height={ "cheek_height" 129 "cheek_height" 129 }
		gene_cheek_prom={ "cheek_prom" 110 "cheek_prom" 119 }
		gene_cheek_width={ "cheek_width" 95 "cheek_width" 131 }
		gene_chin_forward={ "chin_forward" 124 "chin_forward" 133 }
		gene_chin_height={ "chin_height" 136 "chin_height" 136 }
		gene_chin_width={ "chin_width" 117 "chin_width" 117 }
		gene_ear_angle={ "ear_angle" 196 "ear_angle" 196 }
		gene_ear_inner_shape={ "ear_inner_shape" 116 "ear_inner_shape" 116 }
		gene_ear_lower_bend={ "ear_lower_bend" 119 "ear_lower_bend" 119 }
		gene_ear_out={ "ear_out" 103 "ear_out" 103 }
		gene_ear_size={ "ear_size" 40 "ear_size" 40 }
		gene_ear_upper_bend={ "ear_upper_bend" 129 "ear_upper_bend" 129 }
		gene_eye_angle={ "eye_angle" 139 "eye_angle" 139 }
		gene_eye_depth={ "eye_depth" 119 "eye_depth" 114 }
		gene_eye_distance={ "eye_distance" 118 "eye_distance" 118 }
		gene_eye_height={ "eye_height" 114 "eye_height" 114 }
		gene_eye_shut={ "eye_shut" 126 "eye_shut" 126 }
		gene_eye_corner_def={ "eye_corner_def" 173 "eye_corner_def" 173 }
		gene_eye_corner_depth_min={ "eye_corner_depth_min" 121 "eye_corner_depth_min" 121 }
		gene_eye_fold_droop={ "eye_fold_droop" 123 "eye_fold_droop" 123 }
		gene_eye_fold_shape={ "eye_fold_shape" 103 "eye_fold_shape" 132 }
		gene_eye_size={ "eye_size" 104 "eye_size" 132 }
		gene_eye_upper_lid_size={ "eye_upper_lid_size" 133 "eye_upper_lid_size" 133 }
		gene_forehead_angle={ "forehead_angle" 131 "forehead_angle" 134 }
		gene_forehead_brow_curve={ "forehead_brow_curve" 183 "forehead_brow_curve" 127 }
		gene_forehead_brow_forward={ "forehead_brow_forward" 104 "forehead_brow_forward" 199 }
		gene_forehead_brow_height={ "forehead_brow_height" 88 "forehead_brow_height" 88 }
		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 170 "forehead_brow_inner_height" 140 }
		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 135 "forehead_brow_outer_height" 137 }
		gene_forehead_brow_width={ "forehead_brow_width" 126 "forehead_brow_width" 126 }
		gene_forehead_height={ "forehead_height" 79 "forehead_height" 127 }
		gene_forehead_roundness={ "forehead_roundness" 121 "forehead_roundness" 121 }
		gene_forehead_width={ "forehead_width" 90 "forehead_width" 134 }
		gene_head_height={ "head_height" 102 "head_height" 102 }
		gene_head_profile={ "head_profile" 117 "head_profile" 117 }
		gene_head_top_height={ "head_top_height" 112 "head_top_height" 191 }
		gene_head_top_width={ "head_top_width" 143 "head_top_width" 143 }
		gene_head_width={ "head_width" 70 "head_width" 70 }
		gene_jaw_angle={ "jaw_angle" 117 "jaw_angle" 117 }
		gene_jaw_def={ "jaw_def" 104 "jaw_def" 139 }
		gene_jaw_forward={ "jaw_forward" 136 "jaw_forward" 136 }
		gene_jaw_height={ "jaw_height" 126 "jaw_height" 126 }
		gene_jaw_width={ "jaw_width" 44 "jaw_width" 44 }
		gene_mouth_corner_height={ "mouth_corner_height" 146 "mouth_corner_height" 120 }
		gene_mouth_forward={ "mouth_forward" 121 "mouth_forward" 121 }
		gene_mouth_height={ "mouth_height" 131 "mouth_height" 131 }
		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 64 "mouth_lower_lip_def" 64 }
		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 80 "mouth_lower_lip_full" 131 }
		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 118 "mouth_lower_lip_pads" 118 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 124 "mouth_lower_lip_size" 124 }
		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 129 "mouth_lower_lip_width" 129 }
		gene_mouth_open={ "mouth_open" 121 "mouth_open" 121 }
		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 35 "mouth_philtrum_curve" 131 }
		gene_mouth_philtrum_def={ "mouth_philtrum_def" 154 "mouth_philtrum_def" 154 }
		gene_mouth_philtrum_width={ "mouth_philtrum_width" 133 "mouth_philtrum_width" 133 }
		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 136 "mouth_upper_lip_curve" 122 }
		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 118 "mouth_upper_lip_def" 118 }
		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 47 "mouth_upper_lip_full" 76 }
		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 130 "mouth_upper_lip_width" 130 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 133 "mouth_upper_lip_size" 133 }
		gene_mouth_width={ "mouth_width" 119 "mouth_width" 119 }
		gene_nose_curve={ "nose_curve" 135 "nose_curve" 135 }
		gene_nose_forward={ "nose_forward" 65 "nose_forward" 65 }
		gene_nose_hawk={ "nose_hawk" 220 "nose_hawk" 124 }
		gene_nose_height={ "nose_height" 104 "nose_height" 76 }
		gene_nose_length={ "nose_length" 132 "nose_length" 116 }
		gene_nose_nostril_angle={ "nose_nostril_angle" 67 "nose_nostril_angle" 158 }
		gene_nose_nostril_height={ "nose_nostril_height" 188 "nose_nostril_height" 121 }
		gene_nose_nostril_width={ "nose_nostril_width" 132 "nose_nostril_width" 132 }
		gene_nose_ridge_angle={ "nose_ridge_angle" 20 "nose_ridge_angle" 140 }
		gene_nose_ridge_def={ "nose_ridge_def" 68 "nose_ridge_def" 68 }
		gene_nose_ridge_def_min={ "nose_ridge_def_min" 77 "nose_ridge_def_min" 123 }
		gene_nose_ridge_width={ "nose_ridge_width" 99 "nose_ridge_width" 136 }
		gene_nose_size={ "nose_size" 192 "nose_size" 125 }
		gene_nose_tip_angle={ "nose_tip_angle" 58 "nose_tip_angle" 136 }
		gene_nose_tip_forward={ "nose_tip_forward" 136 "nose_tip_forward" 136 }
		gene_nose_tip_width={ "nose_tip_width" 133 "nose_tip_width" 188 }
		gene_neck_length={ "neck_length" 129 "neck_length" 129 }
		gene_neck_width={ "neck_width" 141 "neck_width" 141 }
		gene_bs_body_type={ "body_fat_head_fat_medium" 139 "body_fat_head_fat_medium" 139 }
		gene_height={ "normal_height" 60 "normal_height" 60 }
		gene_age={ "old_1" 127 "old_1" 127 }
		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_01" 255 }
		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_02" 255 }
		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_03" 255 }
		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
		gene_complexion={ "complexion_01" 1 "complexion_01" 0 }
		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
		gene_crowfeet={ "crowfeet_02" 77 "crowfeet_02" 7 }
		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
		gene_frown={ "frown_02" 117 "frown_02" 117 }
		gene_surprise={ "surprise_01" 18 "surprise_01" 18 }
		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 170 "avg_spacing_lower_thickness" 144 }
		gene_eyebrows_fullness={ "layer_2_avg_thickness" 72 "layer_2_lower_thickness" 177 }
		hairstyles={ "european_hairstyles" 177 "european_hairstyles" 156 }
		beards={ "european_beards" 169 "no_beard" 140 }
		mustaches={ "european_mustaches" 1 "european_mustaches" 42 }
		props={ "no_prop" 0 "no_prop" 0 }
		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
}
	}
	enabled = yes
}