usfp_usa_thaddeus_stevens={
	portrait_info = {
		genes={ 		hair_color={ 34 253 199 253 }
		skin_color={ 27 15 27 15 }
		eye_color={ 75 148 196 148 }
		gene_cheek_fat={ "cheek_fat" 128 "cheek_fat" 128 }
		gene_cheek_forward={ "cheek_forward" 113 "cheek_forward" 113 }
		gene_cheek_height={ "cheek_height" 117 "cheek_height" 117 }
		gene_cheek_prom={ "cheek_prom" 116 "cheek_prom" 116 }
		gene_cheek_width={ "cheek_width" 118 "cheek_width" 118 }
		gene_chin_forward={ "chin_forward" 116 "chin_forward" 116 }
		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
		gene_chin_width={ "chin_width" 181 "chin_width" 131 }
		gene_ear_angle={ "ear_angle" 42 "ear_angle" 42 }
		gene_ear_inner_shape={ "ear_inner_shape" 68 "ear_inner_shape" 68 }
		gene_ear_lower_bend={ "ear_lower_bend" 116 "ear_lower_bend" 116 }
		gene_ear_out={ "ear_out" 115 "ear_out" 115 }
		gene_ear_size={ "ear_size" 133 "ear_size" 133 }
		gene_ear_upper_bend={ "ear_upper_bend" 52 "ear_upper_bend" 52 }
		gene_eye_angle={ "eye_angle" 121 "eye_angle" 121 }
		gene_eye_depth={ "eye_depth" 200 "eye_depth" 119 }
		gene_eye_distance={ "eye_distance" 149 "eye_distance" 149 }
		gene_eye_height={ "eye_height" 143 "eye_height" 143 }
		gene_eye_shut={ "eye_shut" 175 "eye_shut" 175 }
		gene_eye_corner_def={ "eye_corner_def" 118 "eye_corner_def" 118 }
		gene_eye_corner_depth_min={ "eye_corner_depth_min" 135 "eye_corner_depth_min" 135 }
		gene_eye_fold_droop={ "eye_fold_droop" 51 "eye_fold_droop" 51 }
		gene_eye_fold_shape={ "eye_fold_shape" 122 "eye_fold_shape" 122 }
		gene_eye_size={ "eye_size" 11 "eye_size" 124 }
		gene_eye_upper_lid_size={ "eye_upper_lid_size" 219 "eye_upper_lid_size" 219 }
		gene_forehead_angle={ "forehead_angle" 134 "forehead_angle" 134 }
		gene_forehead_brow_curve={ "forehead_brow_curve" 61 "forehead_brow_curve" 111 }
		gene_forehead_brow_forward={ "forehead_brow_forward" 120 "forehead_brow_forward" 120 }
		gene_forehead_brow_height={ "forehead_brow_height" 82 "forehead_brow_height" 82 }
		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 124 "forehead_brow_inner_height" 124 }
		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 120 "forehead_brow_outer_height" 120 }
		gene_forehead_brow_width={ "forehead_brow_width" 115 "forehead_brow_width" 115 }
		gene_forehead_height={ "forehead_height" 95 "forehead_height" 95 }
		gene_forehead_roundness={ "forehead_roundness" 56 "forehead_roundness" 56 }
		gene_forehead_width={ "forehead_width" 119 "forehead_width" 119 }
		gene_head_height={ "head_height" 131 "head_height" 131 }
		gene_head_profile={ "head_profile" 136 "head_profile" 136 }
		gene_head_top_height={ "head_top_height" 131 "head_top_height" 131 }
		gene_head_top_width={ "head_top_width" 135 "head_top_width" 135 }
		gene_head_width={ "head_width" 153 "head_width" 153 }
		gene_jaw_angle={ "jaw_angle" 139 "jaw_angle" 139 }
		gene_jaw_def={ "jaw_def" 139 "jaw_def" 139 }
		gene_jaw_forward={ "jaw_forward" 124 "jaw_forward" 124 }
		gene_jaw_height={ "jaw_height" 137 "jaw_height" 137 }
		gene_jaw_width={ "jaw_width" 163 "jaw_width" 144 }
		gene_mouth_corner_height={ "mouth_corner_height" 79 "mouth_corner_height" 78 }
		gene_mouth_forward={ "mouth_forward" 85 "mouth_forward" 128 }
		gene_mouth_height={ "mouth_height" 135 "mouth_height" 135 }
		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 134 "mouth_lower_lip_def" 134 }
		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 136 "mouth_lower_lip_full" 136 }
		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 197 "mouth_lower_lip_pads" 117 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 160 "mouth_lower_lip_size" 132 }
		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 125 "mouth_lower_lip_width" 125 }
		gene_mouth_open={ "mouth_open" 129 "mouth_open" 129 }
		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 99 "mouth_philtrum_curve" 99 }
		gene_mouth_philtrum_def={ "mouth_philtrum_def" 225 "mouth_philtrum_def" 154 }
		gene_mouth_philtrum_width={ "mouth_philtrum_width" 90 "mouth_philtrum_width" 133 }
		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 123 "mouth_upper_lip_curve" 133 }
		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 97 "mouth_upper_lip_def" 97 }
		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 187 "mouth_upper_lip_full" 187 }
		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 119 "mouth_upper_lip_width" 119 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 79 "mouth_upper_lip_size" 109 }
		gene_mouth_width={ "mouth_width" 173 "mouth_width" 199 }
		gene_nose_curve={ "nose_curve" 130 "nose_curve" 181 }
		gene_nose_forward={ "nose_forward" 136 "nose_forward" 136 }
		gene_nose_hawk={ "nose_hawk" 168 "nose_hawk" 138 }
		gene_nose_height={ "nose_height" 106 "nose_height" 106 }
		gene_nose_length={ "nose_length" 104 "nose_length" 121 }
		gene_nose_nostril_angle={ "nose_nostril_angle" 218 "nose_nostril_angle" 130 }
		gene_nose_nostril_height={ "nose_nostril_height" 149 "nose_nostril_height" 139 }
		gene_nose_nostril_width={ "nose_nostril_width" 123 "nose_nostril_width" 123 }
		gene_nose_ridge_angle={ "nose_ridge_angle" 126 "nose_ridge_angle" 126 }
		gene_nose_ridge_def={ "nose_ridge_def" 70 "nose_ridge_def" 70 }
		gene_nose_ridge_def_min={ "nose_ridge_def_min" 2 "nose_ridge_def_min" 87 }
		gene_nose_ridge_width={ "nose_ridge_width" 62 "nose_ridge_width" 122 }
		gene_nose_size={ "nose_size" 152 "nose_size" 188 }
		gene_nose_tip_angle={ "nose_tip_angle" 118 "nose_tip_angle" 116 }
		gene_nose_tip_forward={ "nose_tip_forward" 140 "nose_tip_forward" 140 }
		gene_nose_tip_width={ "nose_tip_width" 167 "nose_tip_width" 135 }
		gene_neck_length={ "neck_length" 107 "neck_length" 107 }
		gene_neck_width={ "neck_width" 120 "neck_width" 120 }
		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_medium" 140 }
		gene_height={ "normal_height" 107 "normal_height" 107 }
		gene_age={ "old_1" 127 "old_1" 127 }
		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
		gene_crowfeet={ "crowfeet_03" 16 "crowfeet_03" 16 }
		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
		gene_frown={ "frown_02" 22 "frown_02" 22 }
		gene_surprise={ "surprise_01" 14 "surprise_01" 14 }
		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 111 "avg_spacing_lower_thickness" 111 }
		gene_eyebrows_fullness={ "layer_2_low_thickness" 124 "layer_2_low_thickness" 124 }
		hairstyles={ "european_hairstyles" 40 "european_hairstyles" 133 }
		beards={ "european_beards" 0 "european_beards" 194 }
		mustaches={ "no_mustache" 43 "no_mustache" 43 }
		props={ "no_prop" 0 "no_prop" 0 }
		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
}
	}
	
	enabled = yes
}