usfp_usa_bill_haywood={
	portrait_info = {
		genes={ 		hair_color={ 1 216 225 172 }
		skin_color={ 73 10 73 10 }
		eye_color={ 15 134 170 134 }
		gene_cheek_fat={ "cheek_fat" 114 "cheek_fat" 114 }
		gene_cheek_forward={ "cheek_forward" 116 "cheek_forward" 116 }
		gene_cheek_height={ "cheek_height" 116 "cheek_height" 116 }
		gene_cheek_prom={ "cheek_prom" 75 "cheek_prom" 114 }
		gene_cheek_width={ "cheek_width" 131 "cheek_width" 131 }
		gene_chin_forward={ "chin_forward" 103 "chin_forward" 124 }
		gene_chin_height={ "chin_height" 164 "chin_height" 114 }
		gene_chin_width={ "chin_width" 129 "chin_width" 129 }
		gene_ear_angle={ "ear_angle" 183 "ear_angle" 183 }
		gene_ear_inner_shape={ "ear_inner_shape" 54 "ear_inner_shape" 54 }
		gene_ear_lower_bend={ "ear_lower_bend" 109 "ear_lower_bend" 109 }
		gene_ear_out={ "ear_out" 126 "ear_out" 126 }
		gene_ear_size={ "ear_size" 132 "ear_size" 132 }
		gene_ear_upper_bend={ "ear_upper_bend" 133 "ear_upper_bend" 133 }
		gene_eye_angle={ "eye_angle" 114 "eye_angle" 114 }
		gene_eye_depth={ "eye_depth" 94 "eye_depth" 94 }
		gene_eye_distance={ "eye_distance" 89 "eye_distance" 89 }
		gene_eye_height={ "eye_height" 149 "eye_height" 149 }
		gene_eye_shut={ "eye_shut" 165 "eye_shut" 121 }
		gene_eye_corner_def={ "eye_corner_def" 71 "eye_corner_def" 71 }
		gene_eye_corner_depth_min={ "eye_corner_depth_min" 138 "eye_corner_depth_min" 138 }
		gene_eye_fold_droop={ "eye_fold_droop" 182 "eye_fold_droop" 118 }
		gene_eye_fold_shape={ "eye_fold_shape" 192 "eye_fold_shape" 137 }
		gene_eye_size={ "eye_size" 131 "eye_size" 131 }
		gene_eye_upper_lid_size={ "eye_upper_lid_size" 129 "eye_upper_lid_size" 129 }
		gene_forehead_angle={ "forehead_angle" 197 "forehead_angle" 114 }
		gene_forehead_brow_curve={ "forehead_brow_curve" 114 "forehead_brow_curve" 168 }
		gene_forehead_brow_forward={ "forehead_brow_forward" 207 "forehead_brow_forward" 132 }
		gene_forehead_brow_height={ "forehead_brow_height" 142 "forehead_brow_height" 142 }
		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 115 "forehead_brow_inner_height" 115 }
		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 65 "forehead_brow_outer_height" 156 }
		gene_forehead_brow_width={ "forehead_brow_width" 253 "forehead_brow_width" 139 }
		gene_forehead_height={ "forehead_height" 196 "forehead_height" 120 }
		gene_forehead_roundness={ "forehead_roundness" 63 "forehead_roundness" 63 }
		gene_forehead_width={ "forehead_width" 131 "forehead_width" 131 }
		gene_head_height={ "head_height" 114 "head_height" 114 }
		gene_head_profile={ "head_profile" 75 "head_profile" 67 }
		gene_head_top_height={ "head_top_height" 152 "head_top_height" 129 }
		gene_head_top_width={ "head_top_width" 116 "head_top_width" 116 }
		gene_head_width={ "head_width" 135 "head_width" 135 }
		gene_jaw_angle={ "jaw_angle" 116 "jaw_angle" 116 }
		gene_jaw_def={ "jaw_def" 67 "jaw_def" 122 }
		gene_jaw_forward={ "jaw_forward" 136 "jaw_forward" 136 }
		gene_jaw_height={ "jaw_height" 117 "jaw_height" 117 }
		gene_jaw_width={ "jaw_width" 121 "jaw_width" 129 }
		gene_mouth_corner_height={ "mouth_corner_height" 73 "mouth_corner_height" 134 }
		gene_mouth_forward={ "mouth_forward" 135 "mouth_forward" 134 }
		gene_mouth_height={ "mouth_height" 131 "mouth_height" 131 }
		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 131 "mouth_lower_lip_def" 131 }
		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 137 "mouth_lower_lip_full" 139 }
		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 140 "mouth_lower_lip_pads" 147 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 126 "mouth_lower_lip_size" 126 }
		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 216 "mouth_lower_lip_width" 127 }
		gene_mouth_open={ "mouth_open" 117 "mouth_open" 117 }
		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 159 "mouth_philtrum_curve" 56 }
		gene_mouth_philtrum_def={ "mouth_philtrum_def" 46 "mouth_philtrum_def" 46 }
		gene_mouth_philtrum_width={ "mouth_philtrum_width" 155 "mouth_philtrum_width" 137 }
		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 206 "mouth_upper_lip_curve" 130 }
		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 48 "mouth_upper_lip_def" 70 }
		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 75 "mouth_upper_lip_full" 125 }
		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 163 "mouth_upper_lip_width" 126 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 129 "mouth_upper_lip_size" 129 }
		gene_mouth_width={ "mouth_width" 130 "mouth_width" 160 }
		gene_nose_curve={ "nose_curve" 119 "nose_curve" 114 }
		gene_nose_forward={ "nose_forward" 90 "nose_forward" 147 }
		gene_nose_hawk={ "nose_hawk" 137 "nose_hawk" 137 }
		gene_nose_height={ "nose_height" 134 "nose_height" 134 }
		gene_nose_length={ "nose_length" 169 "nose_length" 170 }
		gene_nose_nostril_angle={ "nose_nostril_angle" 124 "nose_nostril_angle" 124 }
		gene_nose_nostril_height={ "nose_nostril_height" 140 "nose_nostril_height" 140 }
		gene_nose_nostril_width={ "nose_nostril_width" 161 "nose_nostril_width" 128 }
		gene_nose_ridge_angle={ "nose_ridge_angle" 42 "nose_ridge_angle" 119 }
		gene_nose_ridge_def={ "nose_ridge_def" 114 "nose_ridge_def" 136 }
		gene_nose_ridge_def_min={ "nose_ridge_def_min" 125 "nose_ridge_def_min" 125 }
		gene_nose_ridge_width={ "nose_ridge_width" 136 "nose_ridge_width" 136 }
		gene_nose_size={ "nose_size" 112 "nose_size" 115 }
		gene_nose_tip_angle={ "nose_tip_angle" 118 "nose_tip_angle" 129 }
		gene_nose_tip_forward={ "nose_tip_forward" 134 "nose_tip_forward" 134 }
		gene_nose_tip_width={ "nose_tip_width" 170 "nose_tip_width" 122 }
		gene_neck_length={ "neck_length" 140 "neck_length" 140 }
		gene_neck_width={ "neck_width" 146 "neck_width" 146 }
		gene_bs_body_type={ "body_fat_head_fat_full" 180 "body_fat_head_fat_full" 180 }
		gene_height={ "normal_height" 124 "normal_height" 124 }
		gene_age={ "old_1" 127 "old_1" 127 }
		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
		gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
		gene_crowfeet={ "crowfeet_02" 14 "crowfeet_02" 14 }
		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
		gene_frown={ "frown_02" 1 "frown_01" 1 }
		gene_surprise={ "surprise_03" 157 "surprise_03" 157 }
		gene_eyebrows_shape={ "avg_spacing_high_thickness" 165 "avg_spacing_lower_thickness" 99 }
		gene_eyebrows_fullness={ "layer_2_avg_thickness" 112 "layer_2_avg_thickness" 112 }
		hairstyles={ "european_hairstyles" 253 "european_hairstyles" 86 }
		beards={ "no_beard" 1 "no_beard" 1 }
		mustaches={ "no_mustache" 151 "no_mustache" 151 }
		props={ "no_prop" 0 "no_prop" 0 }
		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
}
	}

	enabled=yes
}