usfp_usa_washington_gladden = {
	portrait_info = {
		genes={ 		
			hair_color={ 218 163 218 163 }
			 skin_color={ 103 5 103 5 }
			 eye_color={ 189 150 189 150 }
			 gene_cheek_fat={ "cheek_fat" 172 "cheek_fat" 134 }
			 gene_cheek_forward={ "cheek_forward" 114 "cheek_forward" 114 }
			 gene_cheek_height={ "cheek_height" 114 "cheek_height" 114 }
			 gene_cheek_prom={ "cheek_prom" 124 "cheek_prom" 124 }
			 gene_cheek_width={ "cheek_width" 48 "cheek_width" 136 }
			 gene_chin_forward={ "chin_forward" 125 "chin_forward" 125 }
			 gene_chin_height={ "chin_height" 177 "chin_height" 177 }
			 gene_chin_width={ "chin_width" 178 "chin_width" 178 }
			 gene_ear_angle={ "ear_angle" 121 "ear_angle" 121 }
			 gene_ear_inner_shape={ "ear_inner_shape" 115 "ear_inner_shape" 115 }
			 gene_ear_lower_bend={ "ear_lower_bend" 115 "ear_lower_bend" 115 }
			 gene_ear_out={ "ear_out" 114 "ear_out" 114 }
			 gene_ear_size={ "ear_size" 134 "ear_size" 134 }
			 gene_ear_upper_bend={ "ear_upper_bend" 122 "ear_upper_bend" 122 }
			 gene_eye_angle={ "eye_angle" 121 "eye_angle" 121 }
			 gene_eye_depth={ "eye_depth" 122 "eye_depth" 122 }
			 gene_eye_distance={ "eye_distance" 132 "eye_distance" 132 }
			 gene_eye_height={ "eye_height" 140 "eye_height" 140 }
			 gene_eye_shut={ "eye_shut" 77 "eye_shut" 77 }
			 gene_eye_corner_def={ "eye_corner_def" 136 "eye_corner_def" 136 }
			 gene_eye_corner_depth_min={ "eye_corner_depth_min" 117 "eye_corner_depth_min" 117 }
			 gene_eye_fold_droop={ "eye_fold_droop" 200 "eye_fold_droop" 200 }
			 gene_eye_fold_shape={ "eye_fold_shape" 132 "eye_fold_shape" 132 }
			 gene_eye_size={ "eye_size" 137 "eye_size" 137 }
			 gene_eye_upper_lid_size={ "eye_upper_lid_size" 87 "eye_upper_lid_size" 87 }
			 gene_forehead_angle={ "forehead_angle" 108 "forehead_angle" 102 }
			 gene_forehead_brow_curve={ "forehead_brow_curve" 85 "forehead_brow_curve" 114 }
			 gene_forehead_brow_forward={ "forehead_brow_forward" 126 "forehead_brow_forward" 132 }
			 gene_forehead_brow_height={ "forehead_brow_height" 122 "forehead_brow_height" 122 }
			 gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 141 "forehead_brow_inner_height" 125 }
			 gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 94 "forehead_brow_outer_height" 128 }
			 gene_forehead_brow_width={ "forehead_brow_width" 133 "forehead_brow_width" 133 }
			 gene_forehead_height={ "forehead_height" 178 "forehead_height" 178 }
			 gene_forehead_roundness={ "forehead_roundness" 255 "forehead_roundness" 167 }
			 gene_forehead_width={ "forehead_width" 132 "forehead_width" 125 }
			 gene_head_height={ "head_height" 98 "head_height" 98 }
			 gene_head_profile={ "head_profile" 140 "head_profile" 140 }
			 gene_head_top_height={ "head_top_height" 114 "head_top_height" 114 }
			 gene_head_top_width={ "head_top_width" 115 "head_top_width" 115 }
			 gene_head_width={ "head_width" 119 "head_width" 119 }
			 gene_jaw_angle={ "jaw_angle" 118 "jaw_angle" 118 }
			 gene_jaw_def={ "jaw_def" 183 "jaw_def" 183 }
			 gene_jaw_forward={ "jaw_forward" 119 "jaw_forward" 119 }
			 gene_jaw_height={ "jaw_height" 135 "jaw_height" 135 }
			 gene_jaw_width={ "jaw_width" 115 "jaw_width" 115 }
			 gene_mouth_corner_height={ "mouth_corner_height" 128 "mouth_corner_height" 128 }
			 gene_mouth_forward={ "mouth_forward" 115 "mouth_forward" 115 }
			 gene_mouth_height={ "mouth_height" 161 "mouth_height" 161 }
			 gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 114 "mouth_lower_lip_def" 114 }
			 gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 114 "mouth_lower_lip_full" 114 }
			 gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 140 "mouth_lower_lip_pads" 140 }
			 gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 91 "mouth_lower_lip_size" 91 }
			 gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 201 "mouth_lower_lip_width" 201 }
			 gene_mouth_open={ "mouth_open" 96 "mouth_open" 96 }
			 gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 133 "mouth_philtrum_curve" 133 }
			 gene_mouth_philtrum_def={ "mouth_philtrum_def" 137 "mouth_philtrum_def" 137 }
			 gene_mouth_philtrum_width={ "mouth_philtrum_width" 126 "mouth_philtrum_width" 126 }
			 gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 126 "mouth_upper_lip_curve" 126 }
			 gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 114 "mouth_upper_lip_def" 114 }
			 gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 133 "mouth_upper_lip_full" 133 }
			 gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 139 "mouth_upper_lip_width" 139 }
			 gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 115 "mouth_upper_lip_size" 115 }
			 gene_mouth_width={ "mouth_width" 131 "mouth_width" 131 }
			 gene_nose_curve={ "nose_curve" 116 "nose_curve" 116 }
			 gene_nose_forward={ "nose_forward" 135 "nose_forward" 135 }
			 gene_nose_hawk={ "nose_hawk" 136 "nose_hawk" 136 }
			 gene_nose_height={ "nose_height" 132 "nose_height" 177 }
			 gene_nose_length={ "nose_length" 121 "nose_length" 121 }
			 gene_nose_nostril_angle={ "nose_nostril_angle" 119 "nose_nostril_angle" 114 }
			 gene_nose_nostril_height={ "nose_nostril_height" 2 "nose_nostril_height" 161 }
			 gene_nose_nostril_width={ "nose_nostril_width" 122 "nose_nostril_width" 138 }
			 gene_nose_ridge_angle={ "nose_ridge_angle" 38 "nose_ridge_angle" 127 }
			 gene_nose_ridge_def={ "nose_ridge_def" 110 "nose_ridge_def" 119 }
			 gene_nose_ridge_def_min={ "nose_ridge_def_min" 137 "nose_ridge_def_min" 137 }
			 gene_nose_ridge_width={ "nose_ridge_width" 206 "nose_ridge_width" 206 }
			 gene_nose_size={ "nose_size" 193 "nose_size" 193 }
			 gene_nose_tip_angle={ "nose_tip_angle" 131 "nose_tip_angle" 131 }
			 gene_nose_tip_forward={ "nose_tip_forward" 133 "nose_tip_forward" 133 }
			 gene_nose_tip_width={ "nose_tip_width" 127 "nose_tip_width" 127 }
			 gene_neck_length={ "neck_length" 120 "neck_length" 120 }
			 gene_neck_width={ "neck_width" 117 "neck_width" 117 }
			 gene_bs_body_type={ "body_fat_head_fat_full" 157 "body_fat_head_fat_full" 157 }
			 gene_height={ "normal_height" 124 "normal_height" 124 }
			 gene_age={ "old_1" 127 "old_1" 127 }
			 gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			 gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
			 gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
			 gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
			 gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			 gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
			 gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			 gene_crowfeet={ "crowfeet_02" 20 "crowfeet_02" 20 }
			 gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
			 gene_frown={ "frown_02" 15 "frown_02" 15 }
			 gene_surprise={ "surprise_03" 0 "surprise_03" 0 }
			 gene_eyebrows_shape={ "avg_spacing_lower_thickness" 171 "avg_spacing_lower_thickness" 171 }
			 gene_eyebrows_fullness={ "layer_2_avg_thickness" 91 "layer_2_avg_thickness" 91 }
			 hairstyles={ "european_hairstyles" 145 "european_hairstyles" 233 }
			 beards={ "european_beards" 147 "european_beards" 121 }
			 mustaches={ "european_mustaches" 202 "european_mustaches" 5 }
			 props={ "gene_glasses_01" 255 "no_prop" 0 }
			 eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			 eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
	 }
	}
	enabled=yes
}