usfp_usa_jane_addams={
	portrait_info = {genes={ 		hair_color={ 0 248 39 248 }
	skin_color={ 26 13 26 13 }
	eye_color={ 244 83 244 83 }
	gene_cheek_fat={ "cheek_fat" 87 "cheek_fat" 154 }
	gene_cheek_forward={ "cheek_forward" 121 "cheek_forward" 121 }
	gene_cheek_height={ "cheek_height" 146 "cheek_height" 146 }
	gene_cheek_prom={ "cheek_prom" 132 "cheek_prom" 121 }
	gene_cheek_width={ "cheek_width" 115 "cheek_width" 115 }
	gene_chin_forward={ "chin_forward" 139 "chin_forward" 139 }
	gene_chin_height={ "chin_height" 163 "chin_height" 129 }
	gene_chin_width={ "chin_width" 132 "chin_width" 132 }
	gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
	gene_ear_inner_shape={ "ear_inner_shape" 139 "ear_inner_shape" 139 }
	gene_ear_lower_bend={ "ear_lower_bend" 137 "ear_lower_bend" 137 }
	gene_ear_out={ "ear_out" 132 "ear_out" 132 }
	gene_ear_size={ "ear_size" 119 "ear_size" 119 }
	gene_ear_upper_bend={ "ear_upper_bend" 137 "ear_upper_bend" 137 }
	gene_eye_angle={ "eye_angle" 136 "eye_angle" 136 }
	gene_eye_depth={ "eye_depth" 138 "eye_depth" 138 }
	gene_eye_distance={ "eye_distance" 153 "eye_distance" 153 }
	gene_eye_height={ "eye_height" 132 "eye_height" 132 }
	gene_eye_shut={ "eye_shut" 47 "eye_shut" 121 }
	gene_eye_corner_def={ "eye_corner_def" 147 "eye_corner_def" 120 }
	gene_eye_corner_depth_min={ "eye_corner_depth_min" 134 "eye_corner_depth_min" 134 }
	gene_eye_fold_droop={ "eye_fold_droop" 132 "eye_fold_droop" 132 }
	gene_eye_fold_shape={ "eye_fold_shape" 120 "eye_fold_shape" 120 }
	gene_eye_size={ "eye_size" 82 "eye_size" 139 }
	gene_eye_upper_lid_size={ "eye_upper_lid_size" 121 "eye_upper_lid_size" 121 }
	gene_forehead_angle={ "forehead_angle" 140 "forehead_angle" 140 }
	gene_forehead_brow_curve={ "forehead_brow_curve" 55 "forehead_brow_curve" 55 }
	gene_forehead_brow_forward={ "forehead_brow_forward" 132 "forehead_brow_forward" 132 }
	gene_forehead_brow_height={ "forehead_brow_height" 175 "forehead_brow_height" 116 }
	gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 122 "forehead_brow_inner_height" 122 }
	gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 118 "forehead_brow_outer_height" 118 }
	gene_forehead_brow_width={ "forehead_brow_width" 92 "forehead_brow_width" 92 }
	gene_forehead_height={ "forehead_height" 132 "forehead_height" 132 }
	gene_forehead_roundness={ "forehead_roundness" 202 "forehead_roundness" 202 }
	gene_forehead_width={ "forehead_width" 224 "forehead_width" 117 }
	gene_head_height={ "head_height" 143 "head_height" 143 }
	gene_head_profile={ "head_profile" 81 "head_profile" 81 }
	gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
	gene_head_top_width={ "head_top_width" 158 "head_top_width" 158 }
	gene_head_width={ "head_width" 130 "head_width" 130 }
	gene_jaw_angle={ "jaw_angle" 133 "jaw_angle" 133 }
	gene_jaw_def={ "jaw_def" 160 "jaw_def" 117 }
	gene_jaw_forward={ "jaw_forward" 128 "jaw_forward" 128 }
	gene_jaw_height={ "jaw_height" 123 "jaw_height" 123 }
	gene_jaw_width={ "jaw_width" 142 "jaw_width" 75 }
	gene_mouth_corner_height={ "mouth_corner_height" 108 "mouth_corner_height" 153 }
	gene_mouth_forward={ "mouth_forward" 0 "mouth_forward" 127 }
	gene_mouth_height={ "mouth_height" 147 "mouth_height" 147 }
	gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 138 "mouth_lower_lip_def" 138 }
	gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 122 "mouth_lower_lip_full" 122 }
	gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 112 "mouth_lower_lip_pads" 112 }
	gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 137 "mouth_lower_lip_size" 137 }
	gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 114 "mouth_lower_lip_width" 114 }
	gene_mouth_open={ "mouth_open" 134 "mouth_open" 134 }
	gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 114 "mouth_philtrum_curve" 114 }
	gene_mouth_philtrum_def={ "mouth_philtrum_def" 156 "mouth_philtrum_def" 126 }
	gene_mouth_philtrum_width={ "mouth_philtrum_width" 128 "mouth_philtrum_width" 128 }
	gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 115 "mouth_upper_lip_curve" 115 }
	gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 136 "mouth_upper_lip_def" 136 }
	gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 100 "mouth_upper_lip_full" 120 }
	gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 135 "mouth_upper_lip_width" 135 }
	gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 117 "mouth_upper_lip_size" 117 }
	gene_mouth_width={ "mouth_width" 125 "mouth_width" 125 }
	gene_nose_curve={ "nose_curve" 86 "nose_curve" 190 }
	gene_nose_forward={ "nose_forward" 130 "nose_forward" 130 }
	gene_nose_hawk={ "nose_hawk" 178 "nose_hawk" 178 }
	gene_nose_height={ "nose_height" 136 "nose_height" 136 }
	gene_nose_length={ "nose_length" 116 "nose_length" 116 }
	gene_nose_nostril_angle={ "nose_nostril_angle" 119 "nose_nostril_angle" 119 }
	gene_nose_nostril_height={ "nose_nostril_height" 120 "nose_nostril_height" 120 }
	gene_nose_nostril_width={ "nose_nostril_width" 132 "nose_nostril_width" 132 }
	gene_nose_ridge_angle={ "nose_ridge_angle" 117 "nose_ridge_angle" 117 }
	gene_nose_ridge_def={ "nose_ridge_def" 119 "nose_ridge_def" 137 }
	gene_nose_ridge_def_min={ "nose_ridge_def_min" 137 "nose_ridge_def_min" 137 }
	gene_nose_ridge_width={ "nose_ridge_width" 141 "nose_ridge_width" 141 }
	gene_nose_size={ "nose_size" 131 "nose_size" 131 }
	gene_nose_tip_angle={ "nose_tip_angle" 38 "nose_tip_angle" 137 }
	gene_nose_tip_forward={ "nose_tip_forward" 141 "nose_tip_forward" 126 }
	gene_nose_tip_width={ "nose_tip_width" 137 "nose_tip_width" 137 }
	gene_neck_length={ "neck_length" 119 "neck_length" 119 }
	gene_neck_width={ "neck_width" 114 "neck_width" 114 }
	gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_low" 122 }
	gene_height={ "normal_height" 124 "normal_height" 124 }
	gene_age={ "old_1" 127 "old_1" 127 }
	gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
	gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
	gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
	gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
	gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
	gene_complexion={ "complexion_01" 0 "complexion_03" 0 }
	gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
	gene_crowfeet={ "crowfeet_01" 190 "crowfeet_01" 190 }
	gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
	gene_frown={ "frown_01" 11 "frown_01" 11 }
	gene_surprise={ "surprise_02" 10 "surprise_02" 10 }
	gene_eyebrows_shape={ "far_spacing_low_thickness" 214 "far_spacing_avg_thickness" 214 }
	gene_eyebrows_fullness={ "layer_2_avg_thickness" 159 "layer_2_avg_thickness" 159 }
	hairstyles={ "european_hairstyles" 149 "european_hairstyles" 147 }
	beards={ "no_beard" 144 "no_beard" 144 }
	mustaches={ "no_mustache" 110 "no_mustache" 110 }
	props={ "no_prop" 0 "no_prop" 0 }
	eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
	eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
	teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
}}
	
	enabled = yes
}