usfp_usa_terrence_powderly={
	portrait_info = {
		genes={ 		hair_color={ 0 255 20 232 }
		skin_color={ 26 25 26 25 }
		eye_color={ 85 155 239 76 }
		gene_cheek_fat={ "cheek_fat" 126 "cheek_fat" 126 }
		gene_cheek_forward={ "cheek_forward" 123 "cheek_forward" 123 }
		gene_cheek_height={ "cheek_height" 130 "cheek_height" 130 }
		gene_cheek_prom={ "cheek_prom" 148 "cheek_prom" 148 }
		gene_cheek_width={ "cheek_width" 124 "cheek_width" 124 }
		gene_chin_forward={ "chin_forward" 128 "chin_forward" 128 }
		gene_chin_height={ "chin_height" 136 "chin_height" 136 }
		gene_chin_width={ "chin_width" 92 "chin_width" 92 }
		gene_ear_angle={ "ear_angle" 127 "ear_angle" 125 }
		gene_ear_inner_shape={ "ear_inner_shape" 40 "ear_inner_shape" 197 }
		gene_ear_lower_bend={ "ear_lower_bend" 132 "ear_lower_bend" 121 }
		gene_ear_out={ "ear_out" 124 "ear_out" 125 }
		gene_ear_size={ "ear_size" 139 "ear_size" 139 }
		gene_ear_upper_bend={ "ear_upper_bend" 140 "ear_upper_bend" 125 }
		gene_eye_angle={ "eye_angle" 127 "eye_angle" 79 }
		gene_eye_depth={ "eye_depth" 85 "eye_depth" 85 }
		gene_eye_distance={ "eye_distance" 108 "eye_distance" 134 }
		gene_eye_height={ "eye_height" 145 "eye_height" 145 }
		gene_eye_shut={ "eye_shut" 137 "eye_shut" 130 }
		gene_eye_corner_def={ "eye_corner_def" 126 "eye_corner_def" 126 }
		gene_eye_corner_depth_min={ "eye_corner_depth_min" 114 "eye_corner_depth_min" 114 }
		gene_eye_fold_droop={ "eye_fold_droop" 167 "eye_fold_droop" 167 }
		gene_eye_fold_shape={ "eye_fold_shape" 78 "eye_fold_shape" 78 }
		gene_eye_size={ "eye_size" 130 "eye_size" 130 }
		gene_eye_upper_lid_size={ "eye_upper_lid_size" 131 "eye_upper_lid_size" 131 }
		gene_forehead_angle={ "forehead_angle" 169 "forehead_angle" 117 }
		gene_forehead_brow_curve={ "forehead_brow_curve" 156 "forehead_brow_curve" 117 }
		gene_forehead_brow_forward={ "forehead_brow_forward" 131 "forehead_brow_forward" 131 }
		gene_forehead_brow_height={ "forehead_brow_height" 124 "forehead_brow_height" 114 }
		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 160 "forehead_brow_inner_height" 125 }
		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 107 "forehead_brow_outer_height" 116 }
		gene_forehead_brow_width={ "forehead_brow_width" 126 "forehead_brow_width" 115 }
		gene_forehead_height={ "forehead_height" 115 "forehead_height" 115 }
		gene_forehead_roundness={ "forehead_roundness" 154 "forehead_roundness" 127 }
		gene_forehead_width={ "forehead_width" 117 "forehead_width" 117 }
		gene_head_height={ "head_height" 120 "head_height" 120 }
		gene_head_profile={ "head_profile" 114 "head_profile" 114 }
		gene_head_top_height={ "head_top_height" 102 "head_top_height" 102 }
		gene_head_top_width={ "head_top_width" 131 "head_top_width" 131 }
		gene_head_width={ "head_width" 114 "head_width" 114 }
		gene_jaw_angle={ "jaw_angle" 131 "jaw_angle" 131 }
		gene_jaw_def={ "jaw_def" 128 "jaw_def" 128 }
		gene_jaw_forward={ "jaw_forward" 134 "jaw_forward" 134 }
		gene_jaw_height={ "jaw_height" 120 "jaw_height" 120 }
		gene_jaw_width={ "jaw_width" 136 "jaw_width" 136 }
		gene_mouth_corner_height={ "mouth_corner_height" 118 "mouth_corner_height" 118 }
		gene_mouth_forward={ "mouth_forward" 115 "mouth_forward" 115 }
		gene_mouth_height={ "mouth_height" 118 "mouth_height" 118 }
		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 136 "mouth_lower_lip_def" 136 }
		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 53 "mouth_lower_lip_full" 53 }
		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 136 "mouth_lower_lip_pads" 136 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 117 "mouth_lower_lip_size" 117 }
		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 138 "mouth_lower_lip_width" 138 }
		gene_mouth_open={ "mouth_open" 131 "mouth_open" 131 }
		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 124 "mouth_philtrum_curve" 124 }
		gene_mouth_philtrum_def={ "mouth_philtrum_def" 136 "mouth_philtrum_def" 136 }
		gene_mouth_philtrum_width={ "mouth_philtrum_width" 134 "mouth_philtrum_width" 134 }
		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 121 "mouth_upper_lip_curve" 121 }
		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 61 "mouth_upper_lip_def" 61 }
		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 82 "mouth_upper_lip_full" 82 }
		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 120 "mouth_upper_lip_width" 120 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 87 "mouth_upper_lip_size" 87 }
		gene_mouth_width={ "mouth_width" 95 "mouth_width" 95 }
		gene_nose_curve={ "nose_curve" 134 "nose_curve" 134 }
		gene_nose_forward={ "nose_forward" 122 "nose_forward" 122 }
		gene_nose_hawk={ "nose_hawk" 139 "nose_hawk" 139 }
		gene_nose_height={ "nose_height" 146 "nose_height" 146 }
		gene_nose_length={ "nose_length" 133 "nose_length" 133 }
		gene_nose_nostril_angle={ "nose_nostril_angle" 61 "nose_nostril_angle" 135 }
		gene_nose_nostril_height={ "nose_nostril_height" 146 "nose_nostril_height" 139 }
		gene_nose_nostril_width={ "nose_nostril_width" 135 "nose_nostril_width" 135 }
		gene_nose_ridge_angle={ "nose_ridge_angle" 120 "nose_ridge_angle" 120 }
		gene_nose_ridge_def={ "nose_ridge_def" 137 "nose_ridge_def" 137 }
		gene_nose_ridge_def_min={ "nose_ridge_def_min" 126 "nose_ridge_def_min" 126 }
		gene_nose_ridge_width={ "nose_ridge_width" 120 "nose_ridge_width" 120 }
		gene_nose_size={ "nose_size" 140 "nose_size" 140 }
		gene_nose_tip_angle={ "nose_tip_angle" 134 "nose_tip_angle" 134 }
		gene_nose_tip_forward={ "nose_tip_forward" 132 "nose_tip_forward" 132 }
		gene_nose_tip_width={ "nose_tip_width" 185 "nose_tip_width" 185 }
		gene_neck_length={ "neck_length" 117 "neck_length" 117 }
		gene_neck_width={ "neck_width" 125 "neck_width" 125 }
		gene_bs_body_type={ "body_fat_head_fat_low" 97 "body_fat_head_fat_low" 97 }
		gene_height={ "normal_height" 132 "normal_height" 132 }
		gene_age={ "old_1" 127 "old_1" 127 }
		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
		gene_complexion={ "complexion_03" 0 "complexion_01" 0 }
		gene_stubble={ "stubble_low" 167 "stubble_low" 127 }
		gene_crowfeet={ "crowfeet_02" 1 "crowfeet_02" 1 }
		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
		gene_frown={ "frown_03" 22 "frown_03" 22 }
		gene_surprise={ "surprise_02" 101 "surprise_02" 101 }
		gene_eyebrows_shape={ "close_spacing_high_thickness" 255 "avg_spacing_lower_thickness" 151 }
		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_low_thickness" 165 }
		hairstyles={ "friedrich_engels_hairstyle" 179 "european_hairstyles" 183 }
		beards={ "european_beards" 1 "no_beard" 243 }
		mustaches={ "european_mustaches" 207 "european_mustaches" 233 }
		props={ "no_prop" 0 "no_prop" 0 }
		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	
	enabled = yes
}